Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS Agent Watch Widgets/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant_hk

# 失败
source: Failed
zh_hans: 失败
zh_hant_hk: 失敗

# 已取消
source: Cancelled
zh_hans: 已取消
zh_hant_hk: 已取消

# 已完成
source: Completed
zh_hans: 已完成
zh_hant_hk: 已完成

# 快速打开 ETOS Agent 任务入口。
source: Quickly open the ETOS Agent task entry.
zh_hans: 快速打开 ETOS Agent 任务入口。
zh_hant_hk: 快速開啟 ETOS Agent 任務入口。

# 排队中
source: Queued
zh_hans: 排队中
zh_hant_hk: 排隊中

# 整理本周资料
source: Organize this week’s files
zh_hans: 整理本周资料
zh_hant_hk: 整理本週資料

# 新建 Agent 任务
source: New Agent Task
zh_hans: 新建 Agent 任务
zh_hant_hk: 新增 Agent 任務

# 暂无最近任务
source: No recent tasks
zh_hans: 暂无最近任务
zh_hant_hk: 暫無最近任務

# 最近任务
source: Recent Tasks
zh_hans: 最近任务
zh_hant_hk: 最近任務

# 查看最近对话和 Agent 任务。
source: View recent chats and Agent tasks.
zh_hans: 查看最近对话和 Agent 任务。
zh_hant_hk: 查看最近對話和 Agent 任務。

# 查看每日脉冲摘要。
source: View your Daily Pulse summary.
zh_hans: 查看每日脉冲摘要。
zh_hant_hk: 查看 Daily Pulse 摘要。

# 等待批准
source: Waiting for Approval
zh_hans: 等待批准
zh_hant_hk: 等待批准

# 等待输入
source: waiting for input
zh_hans: 等待输入
zh_hant_hk: 等待輸入

# 运行中
source: Running
zh_hans: 运行中
zh_hant_hk: 運行中
