Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS Agent Widgets/*.lproj/Localizable.strings
Languages: fr, ru

# 在 ETOS 中查看
source: View in ETOS
fr: Voir dans ETOS
ru: Открыть в ETOS

# 快速打开 ETOS 的 Agent 任务入口。
source: Quickly open the ETOS Agent task entry.
fr: Ouvre rapidement la saisie d’une tâche Agent ETOS.
ru: Быстро открыть ввод задачи ETOS Agent.

# 打开 ETOS 输入任务
source: Open ETOS to enter a task
fr: Ouvrir ETOS pour saisir une tâche
ru: Открыть ETOS и ввести задачу

# 打开今日脉搏
source: Open Today’s Pulse
fr: Ouvrir le Pulse du jour
ru: Открыть сегодняшний Pulse

# 整理本周资料
source: Organize this week’s material
fr: Organiser les documents de la semaine
ru: Упорядочить материалы недели

# 新建 Agent 任务
source: New Agent Task
fr: Nouvelle tâche Agent
ru: Новая задача Agent

# 最近 Agent 任务
source: Recent Agent Tasks
fr: Tâches Agent récentes
ru: Недавние задачи Agent

# 最近任务
source: Recent Tasks
fr: Tâches récentes
ru: Недавние задачи

# 查看今天的 Daily Pulse 摘要。
source: View today’s Daily Pulse summary.
fr: Afficher le résumé Daily Pulse du jour.
ru: Посмотреть сводку Daily Pulse за сегодня.

# 查看最近任务状态并回到对应会话。
source: View recent task status and return to its session.
fr: Afficher l’état des tâches récentes et revenir à leur conversation.
ru: Посмотреть состояние недавних задач и вернуться к их сеансам.

# 正在运行
source: Running
fr: En cours
ru: Выполняется

# 浏览器
source: Browser
fr: Navigateur
ru: Браузер

# 等待批准
source: Waiting for Approval
fr: Approbation requise
ru: Ожидает подтверждения

# 等待输入
source: waiting for input
fr: en attente d'une contribution
ru: ожидание ввода

# 等待运行
source: Waiting to Run
fr: En attente d’exécution
ru: Ожидает запуска

# 运行失败
source: Run Failed
fr: Échec de l’exécution
ru: Ошибка выполнения

# 还没有 Agent 任务
source: No Agent tasks yet
fr: Aucune tâche Agent
ru: Задач Agent пока нет

# 需要在 App 中继续
source: Continue in the App
fr: Continuer dans l’app
ru: Продолжите в приложении
