Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 长期记忆写入
source: Long-term Memory Write
ar: طويل الأمد ذاكرة كتابة
es: Largo plazo Memoria Escribir
ja: 長期記憶への書き込み
zh_hans: 长期记忆写入
zh_hant_hk: 長期記憶寫入

# 允许模型调用 save_memory，将有长期价值的信息写入记忆。
source: Allow the model to call save_memory to store information with long-term value.
ar: السماح الـ النموذج إلى استدعاء حفظ_ذاكرة إلى store معلومات مع طويل الأمد value.
es: Permitir el Modelo a Llamar Guardar_Memoria a store Información con Largo plazo value.
ja: モデルが save_memory を呼び出し、長期的に価値のある情報を記憶へ保存できるようにします。
zh_hans: 允许模型调用 save_memory，将有长期价值的信息写入记忆。
zh_hant_hk: 允許模型呼叫 save_memory，把具有長期價值的資訊寫入記憶。

# 长期记忆主动检索
source: Long-term Memory Search
ar: طويل الأمد ذاكرة بحث
es: Largo plazo Memoria Buscar
ja: 長期記憶の能動検索
zh_hans: 长期记忆主动检索
zh_hant_hk: 長期記憶主動檢索

# 允许模型调用 search_memory，在回答前主动检索记忆。
source: Allow the model to call search_memory to retrieve memories before answering.
ar: السماح الـ النموذج إلى استدعاء بحث_ذاكرة إلى retrieve ذكريات قبل answering.
es: Permitir el Modelo a Llamar Buscar_Memoria a retrieve Memorias Antes answering.
ja: モデルが search_memory を呼び出し、回答前に記憶を能動的に検索できるようにします。
zh_hans: 允许模型调用 search_memory，在回答前主动检索记忆。
zh_hant_hk: 允許模型呼叫 search_memory，在回答前主動檢索記憶。

# 已允许写入新的记忆。
source: Writing new memories is enabled.
ar: الكتابة جديد ذكريات هو ممكّن.
es: Escritura Nuevo Memorias es Activado.
ja: 新しい記憶の書き込みが有効です。
zh_hans: 已允许写入新的记忆。
zh_hant_hk: 已允許寫入新的記憶。

# 长期记忆总开关已关闭。
source: Long-term memory is turned off.
ar: طويل الأمد ذاكرة هو turned إيقاف.
es: Largo plazo Memoria es turned apagado.
ja: 長期記憶の全体スイッチはオフです。
zh_hans: 长期记忆总开关已关闭。
zh_hant_hk: 長期記憶總開關已關閉。

# 当前未允许写入新的记忆。
source: Writing new memories is disabled.
ar: الكتابة جديد ذكريات هو معطل.
es: Escritura Nuevo Memorias es Desactivado.
ja: 新しい記憶の書き込みは無効です。
zh_hans: 当前未允许写入新的记忆。
zh_hant_hk: 目前未允許寫入新的記憶。

# 已允许主动检索，Top K = %d。
source: Active retrieval is enabled. Top K = %d.
ar: نشط استرجاع هو ممكّن. Top K = %d.
es: Activo recuperación es Activado. Top K = %d.
ja: 能動検索が有効です。Top K = %d。
zh_hans: 已允许主动检索，Top K = %d。
zh_hant_hk: 已允許主動檢索，Top K = %d。

# 当前未允许主动检索。
source: Active retrieval is disabled.
ar: نشط استرجاع هو معطل.
es: Activo recuperación es Desactivado.
ja: 能動検索は無効です。
zh_hans: 当前未允许主动检索。
zh_hant_hk: 目前未允許主動檢索。

# 当前 Top K 为 0，聊天时不会暴露检索工具。
source: With Top K set to 0, all valid memories are sent, so the active retrieval tool is not offered.
ar: عند ضبط Top K على 0 تُرسل جميع الذكريات السارية، لذا لا تُقدَّم أداة البحث النشط.
es: Con Top K en 0 se envían todos los recuerdos vigentes, por lo que no se ofrece la búsqueda activa.
ja: Top K が 0 の場合は有効な記憶をすべて送るため、能動検索ツールは提供されません。
zh_hans: Top K 为 0 时已发送全部有效记忆，因此不再提供主动检索工具。
zh_hant_hk: Top K 為 0 時已傳送全部有效記憶，因此不再提供主動檢索工具。

# 总开关关闭后，下面的单项配置会保留，但聊天时不会实际暴露这些工具。
source: Turning off the main switch pauses this group of tools and keeps their individual settings.
ar: يوقف المفتاح العام هذه المجموعة من الأدوات مع الاحتفاظ بإعداداتها الفردية.
es: Desactivar el interruptor general pausa este grupo y conserva los ajustes individuales.
ja: 全体のスイッチを切るとこの種類のツールを停止し、個別設定は残します。
zh_hans: 关闭总开关会暂停这一类工具，已保存的单项设置会保留。
zh_hant_hk: 關閉總開關會暫停這一類工具，已儲存的單項設定會保留。

# 已停用。
source: Disabled.
ar: معطل.
es: Desactivado.
ja: 無効です。
zh_hans: 已停用。
zh_hant_hk: 已停用。

# 已启用。
source: Enabled.
ar: ممكّن.
es: Activado.
ja: 有効です。
zh_hans: 已启用。
zh_hant_hk: 已啟用。

# 当前审批策略为始终拒绝，聊天时不会调用该工具。
source: Approval is set to Always Deny, so this tool will not be called in chat.
ar: Approval هو تعيين إلى Always Deny, so هذا أداة سوف ليس يكون called في دردشة.
es: Approval es establecer a Always Deny, so este Herramienta va no ser called en Chat.
ja: 承認ポリシーが常に拒否のため、チャット時にこのツールは呼び出されません。
zh_hans: 当前审批策略为始终拒绝，聊天时不会调用该工具。
zh_hant_hk: 目前審批策略為始終拒絕，聊天時不會呼叫該工具。

# 该工具当前可参与聊天。
source: This tool is currently available in chat.
ar: هذا أداة هو حاليًا متاح في دردشة.
es: Este Herramienta es actualmente Disponible en Chat.
ja: このツールは現在チャットで利用できます。
zh_hans: 该工具当前可参与聊天。
zh_hant_hk: 該工具目前可參與聊天。

# 配置已启用 %d / %d
source: Configured enabled %d / %d
ar: مُعد ممكّن %d / %d
es: Configurado Activado %d / %d
ja: 設定で有効 %d / %d
zh_hans: 配置已启用 %d / %d
zh_hant_hk: 設定已啟用 %d / %d

# 当前会话实际可用 %d / %d
source: Currently available in session %d / %d
ar: حاليًا متاح في جلسة %d / %d
es: Actualmente Disponible en Sesión %d / %d
ja: 現在の会話で利用可 %d / %d
zh_hans: 当前会话实际可用 %d / %d
zh_hant_hk: 目前會話實際可用 %d / %d

# 默认每次询问，可在这里按工具单独调整。
source: Default is Ask Every Time. You can override it per tool here.
ar: افتراضي هو Ask Every الوقت. أنت يمكن تجاوز it per أداة هنا.
es: Predeterminado es Ask Every Tiempo. Tú puede Sobrescribir it per Herramienta aquí.
ja: 既定は毎回確認で、ここでツールごとに個別調整できます。
zh_hans: 默认每次询问，可在这里按工具单独调整。
zh_hant_hk: 預設為每次詢問，可在這裡按工具單獨調整。

# 当前状态
source: Current Status
ar: الحالي الحالة
es: Actual Estado
ja: 現在の状態
zh_hans: 当前状态
zh_hant_hk: 目前狀態

# 自定义描述
source: Custom Description
ar: مخصص الوصف
es: Personalizado Descripción
ja: カスタム説明
zh_hans: 自定义描述
zh_hant_hk: 自訂描述

# 统一预览和调整聊天工具启用状态。
source: Review and adjust chat tool availability in one place.
ar: Review و adjust دردشة أداة availability في واحد place.
es: Review y adjust Chat Herramienta availability en uno place.
ja: チャットツールの有効状態をまとめて確認し調整します。
zh_hans: 统一预览和调整聊天工具启用状态。
zh_hant_hk: 統一預覽與調整聊天工具啟用狀態。

# MCP 工具：配置已启用 %d / %d
source: MCP tools: configured enabled %d / %d
ar: MCP أدوات: مُعد ممكّن %d / %d
es: MCP Herramientas: Configurado Activado %d / %d
ja: MCP ツール: 設定で有効 %d / %d
zh_hans: MCP 工具：配置已启用 %d / %d
zh_hant_hk: MCP 工具：設定已啟用 %d / %d

# MCP 工具：当前会话实际可用 %d / %d
source: MCP tools: currently available in session %d / %d
ar: MCP أدوات: حاليًا متاح في جلسة %d / %d
es: MCP Herramientas: actualmente Disponible en Sesión %d / %d
ja: MCP ツール: 現在の会話で利用可 %d / %d
zh_hans: MCP 工具：当前会话实际可用 %d / %d
zh_hant_hk: MCP 工具：目前會話實際可用 %d / %d

# 快捷指令工具：配置已启用 %d / %d
source: Shortcuts tools: configured enabled %d / %d
ar: Shortcuts أدوات: مُعد ممكّن %d / %d
es: Shortcuts Herramientas: Configurado Activado %d / %d
ja: ショートカットツール: 設定で有効 %d / %d
zh_hans: 快捷指令工具：配置已启用 %d / %d
zh_hant_hk: 捷徑工具：設定已啟用 %d / %d

# 快捷指令工具：当前会话实际可用 %d / %d
source: Shortcuts tools: currently available in session %d / %d
ar: Shortcuts أدوات: حاليًا متاح في جلسة %d / %d
es: Shortcuts Herramientas: actualmente Disponible en Sesión %d / %d
ja: ショートカットツール: 現在の会話で利用可 %d / %d
zh_hans: 快捷指令工具：当前会话实际可用 %d / %d
zh_hant_hk: 捷徑工具：目前會話實際可用 %d / %d

# 仅显示已启用
source: Enabled Only
ar: ممكّن فقط
es: Activado Solo
ja: 有効のみ表示
zh_hans: 仅显示已启用
zh_hant_hk: 僅顯示已啟用

# 运行模式
source: Run Mode
ar: تشغيل الوضع
es: Ejecutar Modo
ja: 実行モード
zh_hans: 运行模式
zh_hant_hk: 執行模式

# 工具描述
source: Tool Description
ar: أداة الوصف
es: Herramienta Descripción
ja: ツール説明
zh_hans: 工具描述
zh_hant_hk: 工具描述

# 编辑描述
source: Edit Description
ar: تحرير الوصف
es: Editar Descripción
ja: 説明を編集
zh_hans: 编辑描述
zh_hant_hk: 編輯描述

# 重新生成
source: Regenerate
ar: إعادة التوليد
es: Regenerar
ja: 再生成
zh_hans: 重新生成
zh_hant_hk: 重新生成

# 快捷指令不存在或已被删除。
source: The Shortcuts tool is missing or has been deleted.
ar: الـ Shortcuts أداة هو مفقود أو لديه been تم الحذف.
es: El Shortcuts Herramienta es faltante o tiene been Eliminado.
ja: ショートカットツールが存在しないか削除されています。
zh_hans: 快捷指令不存在或已被删除。
zh_hant_hk: 捷徑工具不存在或已被刪除。

# 当前还没有已注册的拓展工具。
source: No registered app tools yet.
ar: لا توجد أدوات تطبيق مسجلة بعد.
es: Aún Sin hay herramientas de App registradas.
ja: 登録済みの拡張ツールはまだありません。
zh_hans: 当前还没有已注册的拓展工具。
zh_hant_hk: 目前還沒有已註冊的拓展工具。

# 示例：文本回显
source: Example: Text Echo
ar: مثال: نص Echo
es: Ejemplo: Texto Echo
ja: 例: テキストエコー
zh_hans: 示例：文本回显
zh_hant_hk: 示例：文字回顯

# 把传入文本原样返回，用于验证拓展工具链路是否正常。
source: Returns the input text as-is to verify the app tool pipeline.
ar: Returns الـ إدخال نص as-is إلى verify الـ التطبيق أداة pipeline.
es: Returns el Entrada Texto as-is a verify el App Herramienta pipeline.
ja: 入力テキストをそのまま返し、拡張ツールの経路が正常かを確認します。
zh_hans: 把传入文本原样返回，用于验证拓展工具链路是否正常。
zh_hant_hk: 把傳入文字原樣返回，用來驗證拓展工具鏈路是否正常。

# 示例工具详情：文本回显
source: Returns the text parameter as-is. Uses: 1. Verify the local app tool pipeline. 2. Debug whether the model can generate tool arguments correctly. Limits: - Only echoes text and performs no external actions.
ar: Returns الـ نص parameter as-is. Uses: 1. Verify الـ محلي التطبيق أداة pipeline. 2. تصحيح whether الـ النموذج يمكن توليد أداة arguments correctly. Limits: - فقط echoes نص و performs لا يوجد external إجراءات.
es: Returns el Texto parameter as-is. Uses: 1. Verify el Local App Herramienta pipeline. 2. Depuración whether el Modelo puede Generar Herramienta arguments correctly. Limits: - Solo echoes Texto y performs Sin external Acciones.
ja: text パラメータをそのまま返します。 用途: 1. ローカル拡張ツールの経路確認。 2. モデルが正しくツール引数を生成できるかの確認。 制限: - テキストを返すだけで外部操作は行いません。
zh_hans: 将参数中的 text 原样返回。 用途： 1. 验证本地拓展工具链路是否正常。 2. 调试模型是否能正确生成工具参数。 限制： - 只做文本回显，不执行外部操作。
zh_hant_hk: 把參數中的 text 原樣返回。 用途： 1. 驗證本地拓展工具鏈路是否正常。 2. 調試模型是否能正確生成工具參數。 限制： - 只做文字回顯，不執行外部操作。

# 要原样返回的文本内容。
source: The text content to return as-is.
ar: الـ نص المحتوى إلى return as-is.
es: El Texto Contenido a return as-is.
ja: そのまま返すテキスト内容。
zh_hans: 要原样返回的文本内容。
zh_hant_hk: 要原樣返回的文字內容。

# 示例工具：把 text 参数中的文本原样返回，仅用于验证本地拓展工具链路与参数生成是否正常。
source: Example tool: returns the text parameter as-is only to verify the local app tool pipeline and argument generation.
ar: مثال أداة: returns الـ نص parameter as-is فقط إلى verify الـ محلي التطبيق أداة pipeline و argument التوليد.
es: Ejemplo Herramienta: returns el Texto parameter as-is solo a verify el Local App Herramienta pipeline y argument Generación.
ja: サンプルツール: text パラメータの内容をそのまま返し、ローカル拡張ツール経路と引数生成を確認します。
zh_hans: 示例工具：把 text 参数中的文本原样返回，仅用于验证本地拓展工具链路与参数生成是否正常。
zh_hant_hk: 示例工具：把 text 參數中的文字原樣返回，只用來驗證本地拓展工具鏈路與參數生成是否正常。

# 拓展工具总开关已关闭。
source: The app tools group switch is off.
ar: الـ التطبيق أدوات مجموعة تبديل هو إيقاف.
es: El App Herramientas Grupo Cambiar es apagado.
ja: 拡張ツールの全体スイッチはオフです。
zh_hans: 拓展工具总开关已关闭。
zh_hant_hk: 拓展工具總開關已關閉。

# 拓展工具“%@”当前未启用。
source: The app tool "%@" is currently disabled.
ar: الـ التطبيق أداة "%@" هو حاليًا معطل.
es: El App Herramienta "%@" es actualmente Desactivado.
ja: 拡張ツール「%@」は現在無効です。
zh_hans: 拓展工具“%@”当前未启用。
zh_hant_hk: 拓展工具“%@”目前未啟用。

# 未找到对应的拓展工具。
source: The corresponding app tool was not found.
ar: الـ corresponding التطبيق أداة was ليس تم العثور.
es: El corresponding App Herramienta was no Encontrado.
ja: 対応する拡張ツールが見つかりません。
zh_hans: 未找到对应的拓展工具。
zh_hant_hk: 未找到對應的拓展工具。

# 错误：无法解析 echo_text 的参数，请提供 text 字段。
source: Error: failed to parse echo_text arguments. Provide the text field.
ar: خطأ: فشل إلى تحليل echo_نص arguments. توفير الـ نص field.
es: Error: Falló a analizar echo_Texto arguments. Proporcionar el Texto field.
ja: エラー: echo_text の引数を解析できません。text フィールドを指定してください。
zh_hans: 错误：无法解析 echo_text 的参数，请提供 text 字段。
zh_hant_hk: 錯誤：無法解析 echo_text 的參數，請提供 text 欄位。

# 错误：echo_text 的 text 不能为空。
source: Error: echo_text text cannot be empty.
ar: خطأ: echo_نص نص لا يمكن يكون فارغ.
es: Error: echo_Texto Texto no puede ser vacío.
ja: エラー: echo_text の text は空にできません。
zh_hans: 错误：echo_text 的 text 不能为空。
zh_hant_hk: 錯誤：echo_text 的 text 不能為空。

# 文本回显结果：%@
source: Echo result: %@
ar: Echo نتيجة: %@
es: Echo Resultado: %@
ja: エコー結果: %@
zh_hans: 文本回显结果：%@
zh_hant_hk: 文字回顯結果：%@

# 拓展工具：配置已启用 %d / %d
source: App tools: configured enabled %d / %d
ar: التطبيق أدوات: مُعد ممكّن %d / %d
es: App Herramientas: Configurado Activado %d / %d
ja: 拡張ツール: 設定で有効 %d / %d
zh_hans: 拓展工具：配置已启用 %d / %d
zh_hant_hk: 拓展工具：設定已啟用 %d / %d

# 拓展工具：当前会话实际可用 %d / %d
source: App tools: currently available in session %d / %d
ar: التطبيق أدوات: حاليًا متاح في جلسة %d / %d
es: App Herramientas: actualmente Disponible en Sesión %d / %d
ja: 拡張ツール: 現在の会話で利用可 %d / %d
zh_hans: 拓展工具：当前会话实际可用 %d / %d
zh_hant_hk: 拓展工具：目前會話實際可用 %d / %d

# 记忆编辑
source: Memory Edit
ar: ذاكرة تحرير
es: Memoria Editar
ja: 記憶編集
zh_hans: 记忆编辑
zh_hant_hk: 記憶編輯

# 按记忆 ID 编辑既有记忆内容，并在需要时自动重新嵌入。
source: Edit existing memories by memory ID and automatically re-embed when needed.
ar: تحرير existing ذكريات by ذاكرة ID و تلقائيًا re-embed عند needed.
es: Editar existing Memorias by Memoria ID y Automáticamente re-embed Cuando needed.
ja: 記憶 ID で既存の記憶内容を編集し、必要に応じて自動で再埋め込みします。
zh_hans: 按记忆 ID 编辑既有记忆内容，并在需要时自动重新嵌入。
zh_hant_hk: 按記憶 ID 編輯既有記憶內容，並在需要時自動重新嵌入。

# 列出沙盒目录
source: List Sandbox Directory
ar: قائمة Sandbox الدليل
es: Lista Sandbox Directorio
ja: サンドボックスディレクトリ一覧
zh_hans: 列出沙盒目录
zh_hant_hk: 列出沙盒目錄

# 查看应用沙盒 Documents 目录下的文件和子目录。
source: View files and subdirectories under the app sandbox Documents directory.
ar: عرض ملفات و subdirectories under الـ التطبيق sandbox Documents الدليل.
es: Ver Archivos y subdirectories under el App sandbox Documents Directorio.
ja: アプリのサンドボックス Documents ディレクトリ配下のファイルとサブディレクトリを確認します。
zh_hans: 查看应用沙盒 Documents 目录下的文件和子目录。
zh_hant_hk: 查看應用沙盒 Documents 目錄下的檔案和子目錄。

# 读取沙盒文件
source: Read Sandbox File
ar: قراءة Sandbox ملف
es: Leer Sandbox Archivo
ja: サンドボックスファイル読取
zh_hans: 读取沙盒文件
zh_hant_hk: 讀取沙盒檔案

# 读取沙盒内 UTF-8 文本文件内容。
source: Read UTF-8 text files inside the sandbox.
ar: قراءة UTF-8 نص ملفات داخل الـ sandbox.
es: Leer UTF-8 Texto Archivos dentro de el sandbox.
ja: サンドボックス内の UTF-8 テキストファイルを読み取ります。
zh_hans: 读取沙盒内 UTF-8 文本文件内容。
zh_hant_hk: 讀取沙盒內 UTF-8 文字檔內容。

# 写入沙盒文件
source: Write Sandbox File
ar: كتابة Sandbox ملف
es: Escribir Sandbox Archivo
ja: サンドボックスファイル書込
zh_hans: 写入沙盒文件
zh_hant_hk: 寫入沙盒檔案

# 写入或覆盖沙盒内 UTF-8 文本文件内容。
source: Write or overwrite UTF-8 text files inside the sandbox.
ar: كتابة أو overwrite UTF-8 نص ملفات داخل الـ sandbox.
es: Escribir o overwrite UTF-8 Texto Archivos dentro de el sandbox.
ja: サンドボックス内の UTF-8 テキストファイルを書き込みまたは上書きします。
zh_hans: 写入或覆盖沙盒内 UTF-8 文本文件内容。
zh_hant_hk: 寫入或覆蓋沙盒內 UTF-8 文字檔內容。

# 工具详情：记忆编辑
source: Edit an existing long-term memory by ID. If content changes, the memory embedding is regenerated automatically. If only the archive state changes, no re-embedding is performed.
ar: تحرير an existing طويل الأمد ذاكرة by ID. If المحتوى changes, الـ ذاكرة التضمين هو regenerated تلقائيًا. If فقط الـ أرشفة state changes, لا يوجد re-embedding هو performed.
es: Editar an existing Largo plazo Memoria by ID. If Contenido changes, el Memoria Vectorización es regenerated Automáticamente. If solo el Archivar state changes, Sin re-embedding es performed.
ja: ID を指定して既存の長期記憶を編集します。 content を変更すると、この記憶の埋め込みが自動で再生成されます。 アーカイブ状態だけを変更する場合は再埋め込みしません。
zh_hans: 按记忆 ID 编辑既有长期记忆。 如果修改了 content，会自动重新生成这条记忆的嵌入。 如果只调整归档状态，则不会重算嵌入。
zh_hant_hk: 按 ID 編輯既有長期記憶。 如果修改 content，會自動重新生成這條記憶的嵌入。 如果只調整歸檔狀態，則不會重新嵌入。

# 工具详情：列出沙盒目录
source: List files and folders in the app sandbox Documents root or one of its subdirectories. Only sandbox-internal paths are allowed.
ar: قائمة ملفات و folders في الـ التطبيق sandbox Documents الجذر أو واحد من its subdirectories. فقط sandbox-internal paths هي مسموح.
es: Lista Archivos y folders en el App sandbox Documents raíz o uno de its subdirectories. Solo sandbox-internal paths son permitido.
ja: アプリサンドボックス Documents ルート、またはその配下のディレクトリにあるファイルとフォルダを一覧表示します。 サンドボックス内部パスのみ許可されます。
zh_hans: 列出应用沙盒 Documents 根目录或其子目录中的文件和文件夹。 只允许访问沙盒内部路径，不支持跳出到外部目录。
zh_hant_hk: 列出應用沙盒 Documents 根目錄或其子目錄中的檔案與資料夾。 只允許存取沙盒內部路徑。

# 工具详情：读取沙盒文件
source: Read a UTF-8 text file inside the app sandbox Documents directory and return its content to the model. Binary files are not handled directly for now.
ar: قراءة a UTF-8 نص ملف داخل الـ التطبيق sandbox Documents الدليل و return its المحتوى إلى الـ النموذج. Binary ملفات هي ليس handled directly لـ now.
es: Leer a UTF-8 Texto Archivo dentro de el App sandbox Documents Directorio y return its Contenido a el Modelo. Binary Archivos son no handled directly para now.
ja: アプリサンドボックス Documents 内の UTF-8 テキストファイルを読み取り、内容をモデルへ返します。 現時点ではバイナリファイルを直接扱いません。
zh_hans: 读取应用沙盒 Documents 目录中的 UTF-8 文本文件，并把内容返回给模型。 当前不直接处理二进制文件。
zh_hant_hk: 讀取應用沙盒 Documents 目錄中的 UTF-8 文字檔，並把內容回傳給模型。 目前不直接處理二進位檔案。

# 工具详情：写入沙盒文件
source: Write or overwrite a UTF-8 text file inside the app sandbox Documents directory. Parent directories can be created automatically.
ar: كتابة أو overwrite a UTF-8 نص ملف داخل الـ التطبيق sandbox Documents الدليل. Parent directories يمكن يكون تم الإنشاء تلقائيًا.
es: Escribir o overwrite a UTF-8 Texto Archivo dentro de el App sandbox Documents Directorio. Parent directories puede ser Creado Automáticamente.
ja: アプリサンドボックス Documents 内の UTF-8 テキストファイルを書き込みまたは上書きします。 親ディレクトリは自動作成できます。
zh_hans: 向应用沙盒 Documents 目录中写入或覆盖 UTF-8 文本文件。 可选自动创建父目录。
zh_hant_hk: 向應用沙盒 Documents 目錄寫入或覆蓋 UTF-8 文字檔。 可選擇自動建立父目錄。

# 要编辑的记忆 ID，可从 search_memory 的结果里获得。
source: The memory ID to edit, available from search_memory results.
ar: الـ ذاكرة ID إلى تحرير, متاح من بحث_ذاكرة نتائج.
es: El Memoria ID a Editar, Disponible desde Buscar_Memoria Resultados.
ja: 編集する記憶 ID。search_memory の結果から取得できます。
zh_hans: 要编辑的记忆 ID，可从 search_memory 的结果里获得。
zh_hant_hk: 要編輯的記憶 ID，可從 search_memory 的結果中取得。

# 编辑后的记忆内容。若不传，则保持原内容不变。
source: The updated memory content. If omitted, the original content is kept.
ar: الـ مُحدَّث ذاكرة المحتوى. If omitted, الـ original المحتوى هو kept.
es: El Actualizado Memoria Contenido. If omitted, el original Contenido es kept.
ja: 編集後の記憶内容。未指定の場合は元の内容を保持します。
zh_hans: 编辑后的记忆内容。若不传，则保持原内容不变。
zh_hant_hk: 編輯後的記憶內容。若不傳，則保持原內容不變。

# 是否归档这条记忆。true 表示归档，false 表示恢复激活。
source: Whether to archive this memory. true archives it, false restores it.
ar: ما إذا إلى أرشفة هذا ذاكرة. true archives it, false restores it.
es: Si a Archivar este Memoria. true archives it, false restores it.
ja: この記憶をアーカイブするかどうか。true でアーカイブ、false で再有効化します。
zh_hans: 是否归档这条记忆。true 表示归档，false 表示恢复激活。
zh_hant_hk: 是否將這條記憶歸檔。true 表示歸檔，false 表示恢復啟用。

# 要查看的相对路径，基于 Documents 根目录；留空表示根目录。
source: The relative path based on the Documents root. Leave empty for the root directory.
ar: الـ نسبي المسار based تشغيل الـ Documents الجذر. Leave فارغ لـ الـ الجذر الدليل.
es: El relativo Ruta based encendido el Documents raíz. Leave vacío para el raíz Directorio.
ja: Documents ルート基準の相対パス。空欄ならルートディレクトリです。
zh_hans: 要查看的相对路径，基于 Documents 根目录；留空表示根目录。
zh_hant_hk: 要查看的相對路徑，基於 Documents 根目錄；留空表示根目錄。

# 要读取的相对文件路径，基于 Documents 根目录。
source: The relative file path based on the Documents root.
ar: الـ نسبي ملف المسار based تشغيل الـ Documents الجذر.
es: El relativo Archivo Ruta based encendido el Documents raíz.
ja: Documents ルート基準の相対ファイルパス。
zh_hans: 要读取的相对文件路径，基于 Documents 根目录。
zh_hant_hk: 要讀取的相對檔案路徑，基於 Documents 根目錄。

# 要写入的相对文件路径，基于 Documents 根目录。
source: The relative file path to write, based on the Documents root.
ar: الـ نسبي ملف المسار إلى كتابة, based تشغيل الـ Documents الجذر.
es: El relativo Archivo Ruta a Escribir, based encendido el Documents raíz.
ja: Documents ルート基準で書き込む相対ファイルパス。
zh_hans: 要写入的相对文件路径，基于 Documents 根目录。
zh_hant_hk: 要寫入的相對檔案路徑，基於 Documents 根目錄。

# 要写入的 UTF-8 文本内容。
source: The UTF-8 text content to write.
ar: الـ UTF-8 نص المحتوى إلى كتابة.
es: El UTF-8 Texto Contenido a Escribir.
ja: 書き込む UTF-8 テキスト内容。
zh_hans: 要写入的 UTF-8 文本内容。
zh_hant_hk: 要寫入的 UTF-8 文字內容。

# 父目录不存在时是否自动创建，默认 true。
source: Whether to create parent directories automatically when missing. Defaults to true.
ar: ما إذا إلى إنشاء parent directories تلقائيًا عند مفقود. Defaults إلى true.
es: Si a Crear parent directories Automáticamente Cuando faltante. Defaults a true.
ja: 親ディレクトリが存在しない場合に自動作成するか。既定値は true。
zh_hans: 父目录不存在时是否自动创建，默认 true。
zh_hant_hk: 父目錄不存在時是否自動建立，預設為 true。

# 编辑既有长期记忆。可按 memory_id 修改 content，也可切换归档状态。修改 content 后会自动重新生成这条记忆的嵌入。
source: Edit an existing long-term memory. You can update content by memory_id or toggle archive state. Updating content automatically regenerates the memory embedding.
ar: تحرير an existing طويل الأمد ذاكرة. أنت يمكن تحديث المحتوى by ذاكرة_id أو toggle أرشفة state. Updating المحتوى تلقائيًا regenerates الـ ذاكرة التضمين.
es: Editar an existing Largo plazo Memoria. Tú puede Actualizar Contenido by Memoria_id o toggle Archivar state. Updating Contenido Automáticamente regenerates el Memoria Vectorización.
ja: 既存の長期記憶を編集します。memory_id で content を更新することも、アーカイブ状態を切り替えることもできます。content を変更すると埋め込みが自動再生成されます。
zh_hans: 编辑既有长期记忆。可按 memory_id 修改 content，也可切换归档状态。修改 content 后会自动重新生成这条记忆的嵌入。
zh_hant_hk: 編輯既有長期記憶。可按 memory_id 修改 content，也可切換歸檔狀態。修改 content 後會自動重新生成這條記憶的嵌入。

# 查看应用沙盒 Documents 目录中的文件与子目录。path 留空时表示根目录，只能访问沙盒内部路径。
source: View files and subdirectories in the app sandbox Documents directory. Leave path empty for the root directory. Only sandbox-internal paths are allowed.
ar: عرض ملفات و subdirectories في الـ التطبيق sandbox Documents الدليل. Leave المسار فارغ لـ الـ الجذر الدليل. فقط sandbox-internal paths هي مسموح.
es: Ver Archivos y subdirectories en el App sandbox Documents Directorio. Leave Ruta vacío para el raíz Directorio. Solo sandbox-internal paths son permitido.
ja: アプリサンドボックス Documents ディレクトリ内のファイルとサブディレクトリを確認します。path を空にするとルートディレクトリです。サンドボックス内部パスのみアクセス可能です。
zh_hans: 查看应用沙盒 Documents 目录中的文件与子目录。path 留空时表示根目录，只能访问沙盒内部路径。
zh_hant_hk: 查看應用沙盒 Documents 目錄中的檔案與子目錄。path 留空時表示根目錄，只能存取沙盒內部路徑。

# 读取应用沙盒 Documents 目录中的 UTF-8 文本文件。只能访问沙盒内部路径。
source: Read a UTF-8 text file in the app sandbox Documents directory. Only sandbox-internal paths are allowed.
ar: قراءة a UTF-8 نص ملف في الـ التطبيق sandbox Documents الدليل. فقط sandbox-internal paths هي مسموح.
es: Leer a UTF-8 Texto Archivo en el App sandbox Documents Directorio. Solo sandbox-internal paths son permitido.
ja: アプリサンドボックス Documents ディレクトリ内の UTF-8 テキストファイルを読み取ります。サンドボックス内部パスのみアクセス可能です。
zh_hans: 读取应用沙盒 Documents 目录中的 UTF-8 文本文件。只能访问沙盒内部路径。
zh_hant_hk: 讀取應用沙盒 Documents 目錄中的 UTF-8 文字檔。只能存取沙盒內部路徑。

# 写入或覆盖应用沙盒 Documents 目录中的 UTF-8 文本文件。只能访问沙盒内部路径。
source: Write or overwrite a UTF-8 text file in the app sandbox Documents directory. Only sandbox-internal paths are allowed.
ar: كتابة أو overwrite a UTF-8 نص ملف في الـ التطبيق sandbox Documents الدليل. فقط sandbox-internal paths هي مسموح.
es: Escribir o overwrite a UTF-8 Texto Archivo en el App sandbox Documents Directorio. Solo sandbox-internal paths son permitido.
ja: アプリサンドボックス Documents ディレクトリ内の UTF-8 テキストファイルを書き込みまたは上書きします。サンドボックス内部パスのみアクセス可能です。
zh_hans: 写入或覆盖应用沙盒 Documents 目录中的 UTF-8 文本文件。只能访问沙盒内部路径。
zh_hant_hk: 寫入或覆蓋應用沙盒 Documents 目錄中的 UTF-8 文字檔。只能存取沙盒內部路徑。

# 错误：无法解析 edit_memory 的参数，请至少提供 memory_id。
source: Error: failed to parse edit_memory arguments. Provide at least memory_id.
ar: خطأ: فشل إلى تحليل تحرير_ذاكرة arguments. توفير at least ذاكرة_id.
es: Error: Falló a analizar Editar_Memoria arguments. Proporcionar at least Memoria_id.
ja: エラー: edit_memory の引数を解析できません。少なくとも memory_id を指定してください。
zh_hans: 错误：无法解析 edit_memory 的参数，请至少提供 memory_id。
zh_hant_hk: 錯誤：無法解析 edit_memory 的參數，請至少提供 memory_id。

# 错误：edit_memory 的 memory_id 不是合法的 UUID。
source: Error: edit_memory memory_id is not a valid UUID.
ar: خطأ: تحرير_ذاكرة ذاكرة_id هو ليس a صالح UUID.
es: Error: Editar_Memoria Memoria_id es no a Válido UUID.
ja: エラー: edit_memory の memory_id は有効な UUID ではありません。
zh_hans: 错误：edit_memory 的 memory_id 不是合法的 UUID。
zh_hant_hk: 錯誤：edit_memory 的 memory_id 不是合法的 UUID。

# 错误：未找到 ID 为 %@ 的记忆。
source: Error: no memory with ID %@ was found.
ar: خطأ: لا يوجد ذاكرة مع ID %@ was تم العثور.
es: Error: Sin Memoria con ID %@ was Encontrado.
ja: エラー: ID が %@ の記憶は見つかりませんでした。
zh_hans: 错误：未找到 ID 为 %@ 的记忆。
zh_hant_hk: 錯誤：未找到 ID 為 %@ 的記憶。

# 错误：edit_memory 至少要提供 content 或 is_archived 中的一个。
source: Error: edit_memory requires at least one of content or is_archived.
ar: خطأ: تحرير_ذاكرة requires at least واحد من المحتوى أو هو_مؤرشف.
es: Error: Editar_Memoria requires at least uno de Contenido o es_Archivado.
ja: エラー: edit_memory には少なくとも content または is_archived のいずれかが必要です。
zh_hans: 错误：edit_memory 至少要提供 content 或 is_archived 中的一个。
zh_hant_hk: 錯誤：edit_memory 至少要提供 content 或 is_archived 其中一個。

# 错误：edit_memory 的 content 不能为空字符串。
source: Error: edit_memory content cannot be an empty string.
ar: خطأ: تحرير_ذاكرة المحتوى لا يمكن يكون an فارغ string.
es: Error: Editar_Memoria Contenido no puede ser an vacío string.
ja: エラー: edit_memory の content は空文字列にできません。
zh_hans: 错误：edit_memory 的 content 不能为空字符串。
zh_hant_hk: 錯誤：edit_memory 的 content 不能為空字串。
