Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

source: Load the skill body with read_instructions first. When extra material is needed, use list_resources, then read_resource to read readable resources under references/scripts/agents/assets. Text files are read as-is; docx/pptx/xlsx and PDF on supported platforms are extracted to plain text. scripts can only be read as source and cannot be executed.
ar: حمّل نص المهارة أولاً باستخدام read_instructions. عند الحاجة إلى مواد إضافية، استخدم list_resources ثم read_resource لقراءة الموارد القابلة للقراءة ضمن references/scripts/agents/assets. تُقرأ الملفات النصية كما هي؛ ويتم استخراج docx/pptx/xlsx وملفات PDF على الأنظمة المدعومة إلى نص عادي. يمكن قراءة scripts كمصدر فقط ولا يمكن تنفيذها.
es: Carga primero el cuerpo de la habilidad con read_instructions. Cuando necesites material adicional, usa list_resources y luego read_resource para leer recursos legibles en references/scripts/agents/assets. Los archivos de texto se leen tal cual; docx/pptx/xlsx y PDF en plataformas compatibles se extraen como texto sin formato. scripts solo se puede leer como código fuente y no se ejecuta.
ja: まず read_instructions でスキル本文を読み込みます。追加資料が必要な場合は list_resources でリソースを確認し、read_resource で references/scripts/agents/assets 内の読み取り可能なリソースを読み取ります。テキストファイルはそのまま読み取り、docx/pptx/xlsx と対応プラットフォーム上の PDF はプレーンテキストを抽出します。scripts はソースとして読み取るだけで、実行できません。
zh_hans: 先用 read_instructions 加载技能正文；需要额外资料时用 list_resources 查看资源，再用 read_resource 读取 references/scripts/agents/assets 中的可读资源。文本文件原样读取，docx/pptx/xlsx 与支持平台上的 PDF 会抽取纯文本；scripts 只能读取源码，不能执行。
zh_hant_hk: 先用 read_instructions 載入技能正文；需要額外資料時用 list_resources 查看資源，再用 read_resource 讀取 references/scripts/agents/assets 中的可讀資源。文本檔案原樣讀取，docx/pptx/xlsx 與支援平台上的 PDF 會抽取純文字；scripts 只能讀取原始碼，不能執行。

# SKILL.md 里的 allowed-tools 仅作为技能作者说明；当前应用仍只提供 use_skill 读取能力，不会执行脚本或本地命令。
source: allowed-tools in SKILL.md is only author-provided guidance; this app still only provides use_skill read access and will not execute scripts or local commands.
ar: allowed-tools في SKILL.md هو إرشاد يقدمه مؤلف المهارة فقط؛ ما زال هذا التطبيق يوفر وصول القراءة عبر use_skill فقط، ولن ينفذ السكربتات أو الأوامر المحلية.
es: allowed-tools en SKILL.md es solo una indicación del autor de la habilidad; esta app sigue ofreciendo solo lectura mediante use_skill y no ejecuta scripts ni comandos locales.
ja: SKILL.md の allowed-tools はスキル作者による説明としてのみ扱われます。このアプリは引き続き use_skill の読み取り機能だけを提供し、スクリプトやローカルコマンドは実行しません。
zh_hans: SKILL.md 里的 allowed-tools 仅作为技能作者说明；当前应用仍只提供 use_skill 读取能力，不会执行脚本或本地命令。
zh_hant_hk: SKILL.md 裡的 allowed-tools 僅作為技能作者說明；目前應用仍只提供 use_skill 讀取能力，不會執行腳本或本地命令。

# 路径不合法
source: Invalid path
zh_hans: 路径不合法

# 文件过大，仅列出不读取
source: File too large; listed only
zh_hans: 文件过大，仅列出不读取

# 非文本资源，仅列出不读取
source: Non-text resource; listed only
zh_hans: 非文本资源，仅列出不读取

# 需读取时确认文本编码
source: Text encoding checked on read
zh_hans: 需读取时确认文本编码

# 无法读取文件
source: Unable to read file
zh_hans: 无法读取文件

# 非 UTF-8 文本资源，仅列出不读取
source: Non-UTF-8 text resource; listed only
zh_hans: 非 UTF-8 文本资源，仅列出不读取

# 技能 %@ 没有可列出的资源。
source: Skill %@ has no resources to list.
zh_hans: 技能 %@ 没有可列出的资源。

# 技能 %@ 的资源列表：
source: Resources for skill %@:
zh_hans: 技能 %@ 的资源列表：

# 可读取
source: readable
zh_hans: 可读取

# 可分块读取
source: chunk-readable
zh_hans: 可分块读取
zh_hant_hk: 可分塊讀取

# 仅列出
source: listed only
zh_hans: 仅列出

# 使用 action=read_resource 和对应 path 读取可读取的文本资源；scripts/ 资源只会返回源码，不会执行。
source: Use action=read_resource with the matching path to read readable text resources; scripts/ resources return source only and are not executed.
zh_hans: 使用 action=read_resource 和对应 path 读取可读取的文本资源；scripts/ 资源只会返回源码，不会执行。

# 技能 %@ 资源：%@
source: Skill %@ resource: %@
zh_hans: 技能 %@ 资源：%@

# 读取 SKILL.md 正文说明。
source: Read the SKILL.md body instructions.
zh_hans: 读取 SKILL.md 正文说明。

# 列出技能包内可发现资源。
source: List discoverable resources in the skill bundle.
zh_hans: 列出技能包内可发现资源。

# 读取技能包内文本资源；scripts/ 仅允许读取，不能执行。
source: Read text resources in the skill bundle; scripts/ can only be read and cannot be executed.
zh_hans: 读取技能包内文本资源；scripts/ 仅允许读取，不能执行。

# 读取技能包内可读资源；文本文件原样读取，docx/pptx/xlsx 与支持平台上的 PDF 会抽取纯文本；scripts/ 仅允许读取，不能执行。
source: Read readable resources in the skill bundle. Text files are read as-is; docx/pptx/xlsx and PDF on supported platforms are extracted to plain text. scripts/ can only be read and cannot be executed.
ar: يقرأ الموارد القابلة للقراءة داخل حزمة المهارة. تُقرأ الملفات النصية كما هي؛ ويتم استخراج docx/pptx/xlsx وملفات PDF على الأنظمة المدعومة إلى نص عادي. يمكن قراءة scripts/ فقط ولا يتم تنفيذها.
es: Lee recursos legibles del paquete de habilidad. Los archivos de texto se leen tal cual; docx/pptx/xlsx y PDF en plataformas compatibles se extraen como texto sin formato. scripts/ solo se puede leer y no se ejecuta.
ja: スキルバンドル内の読み取り可能なリソースを読み取ります。テキストファイルはそのまま読み取り、docx/pptx/xlsx と対応プラットフォーム上の PDF はプレーンテキストを抽出します。scripts/ は読み取りのみで実行できません。
zh_hans: 读取技能包内可读资源；文本文件原样读取，docx/pptx/xlsx 与支持平台上的 PDF 会抽取纯文本；scripts/ 仅允许读取，不能执行。
zh_hant_hk: 讀取技能包內可讀資源；文本檔案原樣讀取，docx/pptx/xlsx 與支援平台上的 PDF 會抽取純文字；scripts/ 僅允許讀取，不能執行。

# 从本地技能包导入
source: Import local skill bundle
zh_hans: 从本地技能包导入

# 暂无技能。可粘贴 SKILL.md，或从 GitHub / 本地技能包导入。
source: No skills yet. Paste SKILL.md, or import from GitHub / a local skill bundle.
zh_hans: 暂无技能。可粘贴 SKILL.md，或从 GitHub / 本地技能包导入。

# 导入失败：技能包内容无效。
source: Import failed: invalid skill bundle content.
zh_hans: 导入失败：技能包内容无效。

# 链接导入技能包
source: Import skill bundle from link
zh_hans: 链接导入技能包

# 技能包链接
source: Skill bundle link
zh_hans: 技能包链接

# 支持 http/https 的 SKILL.md 或 zip 技能包链接。
source: Supports http/https SKILL.md or zip skill bundle links.
zh_hans: 支持 http/https 的 SKILL.md 或 zip 技能包链接。

# 当前可用技能如下：
source: Currently available skills:
ar: المهارات المتاحة حاليا:
es: Habilidades disponibles actualmente:
ja: 現在利用可能なスキル：
zh_hans: 当前可用技能如下：
zh_hant_hk: 目前可用技能如下：

source: You are a reasoning summary assistant. Compress the reasoning into a short label. Constraints: - For English, output 2-8 words; for other languages, use an equivalent concise length. - Write only the core action or conclusion direction. - Do not repeat details or write a full explanation. - Do not include prefixes such as "reasoning summary" or "summary:". - Do not use a period; output only the label text.
ar: أنت مساعد لتلخيص التفكير. اختصر محتوى التفكير في تسمية قصيرة. القيود: - للعربية: 2 إلى 8 كلمات؛ وللغات الأخرى استخدم طولا موجزا مكافئا. - اكتب الإجراء الأساسي أو اتجاه الاستنتاج فقط. - لا تكرر التفاصيل ولا تكتب شرحا كاملا. - لا تضف بادئات مثل «ملخص التفكير» أو «ملخص:». - لا تستخدم نقطة؛ أخرج نص التسمية فقط.
es: Eres un asistente de resumen de razonamiento. Comprime el razonamiento en una etiqueta breve. Restricciones: - En español, 2-8 palabras; en otros idiomas, usa una longitud breve equivalente. - Escribe solo la acción central o la dirección de la conclusión. - No repitas detalles ni escribas una explicación completa. - No incluyas prefijos como «resumen del razonamiento» o «resumen:». - No uses punto final; devuelve solo el texto de la etiqueta.
ja: あなたは思考要約アシスタントです。思考内容を短いラベルに圧縮してください。 制約： - 日本語は6〜18字、その他の言語は同程度の短さにする。 - 核心となる行動または結論の方向だけを書く。 - 詳細を繰り返さず、完全な説明を書かない。 - 「思考内容の要約」「まとめ：」などの接頭辞を付けない。 - 句点を付けず、短いラベル本文だけを出力する。
zh_hans: 你是思考摘要助手。请把思考内容压缩成一个短标签。 约束： - 中文输出 6~18 字，其他语言输出 2~8 个词； - 只写核心动作或结论方向； - 不要复述细节，不要写完整解释； - 不要出现“思考内容摘要”“总结：”等前缀； - 不要句号，仅输出短标签正文。
zh_hant_hk: 你是思考摘要助手。請把思考內容壓縮成一個短標籤。 約束： - 中文輸出 6~18 字，其他語言輸出 2~8 個詞； - 只寫核心動作或結論方向； - 不要複述細節，不要寫完整解釋； - 不要出現「思考內容摘要」「總結：」等前綴； - 不要句號，僅輸出短標籤正文。

source: You are a conversation compression assistant responsible for creating cross-conversation summaries for long-term memory. From the given dialogue, extract information that will truly help future conversations instead of retelling the chat log. Prioritize: - Stable user preferences, writing/coding style, default language, and output format; - Long-term projects, role background, and goals currently being pursued; - Clearly established conclusions, decisions, agreements, and todos; - Terms, files, business background, or context useful for future collaboration. Ignore: - Greetings, politeness, temporary steps, and one-off details; - Unconfirmed guesses, the model's own inferences, and failure process details; - Sensitive or third-party private information unless the user explicitly asks to remember it long term and it is necessary for future tasks; - Long original passages, code, or attachment contents; extract only durable conclusions. Output constraints: - For English, output 70-160 words; for other languages, use an equivalent length; - When information is insufficient, record only clear facts and do not invent; - Output only the summary body, without a title, numbered list, or disclaimer.
ar: أنت مساعد لضغط المحادثات، ومسؤول عن إنشاء ملخصات عابرة للمحادثات تصلح للذاكرة طويلة الأمد. استخرج من الحوار المعطى المعلومات التي ستفيد حقا في المحادثات اللاحقة، بدلا من إعادة سرد سجل الدردشة. احتفظ بالأولوية بـ: - تفضيلات المستخدم المستقرة، وأسلوب الكتابة/الترميز، واللغة الافتراضية، وتنسيق الإخراج؛ - المشاريع طويلة الأمد، وخلفية الدور، والأهداف الجاري العمل عليها؛ - الاستنتاجات والقرارات والاتفاقات والمهام المؤكدة بوضوح؛ - المصطلحات والملفات وسياق العمل أو الخلفية المفيدة للتعاون اللاحق. تجاهل: - التحيات والمجاملات والخطوات المؤقتة والتفاصيل لمرة واحدة؛ - التخمينات غير المؤكدة، واستنتاجات النموذج نفسه، وتفاصيل مسار الفشل؛ - المعلومات الحساسة وخصوصية الأطراف الثالثة، إلا إذا طلب المستخدم صراحة تذكرها على المدى الطويل وكانت ضرورية للمهام اللاحقة؛ - المقاطع الأصلية الطويلة أو الكود أو محتوى المرفقات؛ استخلص فقط الاستنتاجات المفيدة على المدى الطويل. قيود الإخراج: - للعربية: 70 إلى 160 كلمة؛ وللغات الأخرى استخدم طولا مكافئا؛ - عند نقص المعلومات، سجّل الحقائق الواضحة فقط ولا تختلق؛ - أخرج متن الملخص فقط، دون عنوان أو قائمة مرقمة أو إخلاء مسؤولية.
es: Eres un asistente de compresión de conversaciones encargado de crear resúmenes entre conversaciones para memoria a largo plazo. A partir del diálogo dado, extrae la información que realmente ayudará en conversaciones futuras, no un recuento del chat. Prioriza: - Preferencias estables del usuario, estilo de escritura/código, idioma predeterminado y formato de salida; - Proyectos a largo plazo, contexto de rol y objetivos en curso; - Conclusiones, decisiones, acuerdos y pendientes claramente establecidos; - Términos, archivos, contexto de negocio o información útil para la colaboración futura. Ignora: - Saludos, cortesías, pasos temporales y detalles de una sola vez; - Suposiciones no confirmadas, inferencias propias del modelo y detalles del proceso fallido; - Información sensible o privada de terceros, salvo que el usuario pida explícitamente recordarla a largo plazo y sea necesaria para tareas futuras; - Pasajes largos, código o contenido de adjuntos; extrae solo conclusiones duraderas. Restricciones de salida: - En español, 70-160 palabras; en otros idiomas, usa una longitud equivalente; - Si la información es insuficiente, registra solo hechos claros y no inventes; - Devuelve solo el cuerpo del resumen, sin título, lista numerada ni descargo de responsabilidad.
ja: あなたは会話圧縮アシスタントで、長期記憶に使える会話横断の要約を作成します。与えられた会話から、今後の会話で本当に役立つ情報を抽出し、チャット記録を復唱しないでください。 優先して残すもの： - ユーザーの安定した好み、文章/コードのスタイル、既定言語、出力形式； - ユーザーの長期プロジェクト、役割背景、進行中の目標； - 明確に合意された結論、判断、約束、ToDo； - 今後の協業に役立つ用語、ファイル、業務背景、コンテキスト。 無視するもの： - 挨拶、礼儀表現、一時的な手順、一回限りの細部； - 未確認の推測、モデル自身の推論、失敗過程； - ユーザーが長期記憶を明示的に求め、後続タスクに必要な場合を除く、機微情報と第三者の私的情報； - 長い原文、コード、添付内容はそのまま残さず、長期的に有用な結論だけを抽出する。 出力制約： - 日本語は80〜180字、その他の言語は同程度の長さにする； - 情報が不足している場合は明確な事実だけを記録し、作り話をしない； - タイトル、番号付きリスト、免責文を付けず、要約本文だけを出力する。
zh_hans: 你是会话压缩助手，负责生成可用于长期记忆的跨对话摘要。请基于给定对话提炼后续对话真正有用的信息，而不是复述聊天记录。 优先保留： - 用户稳定偏好、写作/编码风格、默认语言与输出格式； - 用户长期项目、角色背景、正在推进的目标； - 已明确达成的结论、决策、约定、待办； - 对后续协作有帮助的术语、文件、业务背景或上下文。 忽略： - 寒暄、礼貌语、临时操作步骤、一次性细节； - 未确认的猜测、模型自己的推断、失败过程； - 敏感隐私与第三方隐私，除非用户明确要求长期记住且对后续任务必要； - 大段原文、代码或附件内容，只提炼长期有用结论。 输出约束： - 中文输出 80~180 字，其他语言输出 70~160 个词； - 信息不足时只记录明确事实，不要编造； - 仅输出摘要正文，不要加标题、列表编号或免责声明。
zh_hant_hk: 你是會話壓縮助手，負責生成可用於長期記憶的跨對話摘要。請基於給定對話提煉後續對話真正有用的資訊，而不是複述聊天記錄。 優先保留： - 使用者穩定偏好、寫作/編碼風格、預設語言與輸出格式； - 使用者長期專案、角色背景、正在推進的目標； - 已明確達成的結論、決策、約定、待辦； - 對後續協作有幫助的術語、檔案、業務背景或上下文。 忽略： - 寒暄、禮貌語、臨時操作步驟、一次性細節； - 未確認的猜測、模型自己的推斷、失敗過程； - 敏感隱私與第三方隱私，除非使用者明確要求長期記住且對後續任務必要； - 大段原文、程式碼或附件內容，只提煉長期有用結論。 輸出約束： - 中文輸出 80~180 字，其他語言輸出 70~160 個詞； - 資訊不足時只記錄明確事實，不要編造； - 僅輸出摘要正文，不要加標題、列表編號或免責聲明。

source: You are a user profile organizer. Based on the existing profile and the latest conversation summary, output the updated user profile. Constraints: - Do not use a fixed length limit; expand naturally based on the amount of useful information. - Emphasize stable preferences, work background, and long-term interests. - Avoid one-off details and short-term noise. - Output only the profile body.
ar: أنت مساعد لتنظيم ملف المستخدم. استنادا إلى الملف الحالي وآخر ملخص محادثة، أخرج ملف المستخدم المحدث. القيود: - لا تستخدم حدا ثابتا للطول؛ توسع طبيعيا بحسب كمية المعلومات المفيدة. - ركز على التفضيلات المستقرة وخلفية العمل والاهتمامات طويلة الأمد. - تجنب التفاصيل لمرة واحدة والضجيج القصير الأمد. - أخرج متن الملف فقط.
es: Eres un asistente para organizar el perfil del usuario. A partir del perfil existente y del último resumen de conversación, produce el perfil actualizado del usuario. Restricciones: - No uses un límite de longitud fijo; desarrolla el perfil de forma natural según la cantidad de información útil. - Destaca preferencias estables, contexto laboral e intereses a largo plazo. - Evita detalles puntuales y ruido de corto plazo. - Devuelve solo el cuerpo del perfil.
ja: あなたはユーザープロフィール整理アシスタントです。「既存プロフィール」と「最新の会話要約」に基づき、更新後のユーザープロフィールを出力してください。 制約： - 固定の長さ上限は設けず、有用な情報量に応じて自然に展開する。 - 安定した好み、仕事上の背景、長期的な関心を強調する。 - 一回限りの詳細や短期的なノイズを避ける。 - プロフィール本文だけを出力する。
zh_hans: 你是用户画像整理助手。请根据“已有画像”和“最新会话摘要”输出更新后的用户画像。 约束： - 不设固定长度上限，根据信息量自然展开； - 强调稳定偏好、工作背景、长期关注点； - 避免一次性细节与短期噪音； - 仅输出画像正文。
zh_hant_hk: 你是使用者画像整理助手。請根據「已有画像」和「最新會話摘要」輸出更新後的使用者画像。 約束： - 不設固定長度上限，根據資訊量自然展開； - 強調穩定偏好、工作背景、長期關注點； - 避免一次性細節與短期噪音； - 僅輸出画像正文。

source: You are an iOS automation analysis assistant. Based on the following Shortcut information, generate a description for AI tool calling. Requirements: - For English, output 35-90 words; for other languages, use an equivalent length. - Focus on what the Shortcut can do, when it should be called, and roughly what its input and output are. - Avoid vague wording and do not include disclaimers. - Return only the description body. Field descriptions: - <shortcut_name>: Shortcut name; - <metadata>: Shortcut metadata; - <source_summary>: Source code or workflow summary; when empty, it is None. <shortcut> <shortcut_name>%@</shortcut_name> <metadata>%@</metadata> <source_summary>%@</source_summary> </shortcut>
ar: أنت مساعد لتحليل أتمتة iOS. استنادا إلى معلومات الاختصار التالية، أنشئ وصفا لاستخدامه في استدعاء أدوات الذكاء الاصطناعي. المتطلبات: - للعربية: 35 إلى 90 كلمة؛ وللغات الأخرى استخدم طولا مكافئا. - ركز على ما يستطيع الاختصار فعله، ومتى يناسب استدعاؤه، وما مدخلاته ومخرجاته تقريبا. - تجنب الكلام العام ولا تضف إخلاء مسؤولية. - أعد متن الوصف فقط. وصف الحقول: - <shortcut_name>: اسم الاختصار؛ - <metadata>: بيانات الاختصار الوصفية؛ - <source_summary>: المصدر أو ملخص التدفق؛ إذا كان فارغا فالقيمة لا شيء. <shortcut> <shortcut_name>%@</shortcut_name> <metadata>%@</metadata> <source_summary>%@</source_summary> </shortcut>
es: Eres un asistente de análisis de automatizaciones de iOS. A partir de la información del Atajo siguiente, genera una descripción para llamadas de herramientas de IA. Requisitos: - En español, 35-90 palabras; en otros idiomas, usa una longitud equivalente. - Explica qué puede hacer el Atajo, cuándo conviene llamarlo y, a grandes rasgos, cuáles son sus entradas y salidas. - Evita frases vacías y no incluyas descargos de responsabilidad. - Devuelve solo el cuerpo de la descripción. Descripción de campos: - <shortcut_name>: nombre del Atajo; - <metadata>: metadatos del Atajo; - <source_summary>: código fuente o resumen del flujo; si está vacío, será Ninguno. <shortcut> <shortcut_name>%@</shortcut_name> <metadata>%@</metadata> <source_summary>%@</source_summary> </shortcut>
ja: あなたは iOS オートメーション分析アシスタントです。以下のショートカット情報に基づき、AI のツール呼び出し用の説明を生成してください。 要件： - 日本語は40〜120字、その他の言語は同程度の長さにする。 - このショートカットで何ができるか、いつ呼び出すべきか、入出力の概要を重点的に説明する。 - 空疎な表現や免責文を避ける。 - 説明本文だけを返す。 フィールド説明： - <shortcut_name>：ショートカット名； - <metadata>：ショートカットのメタデータ； - <source_summary>：ソースコードまたは処理フロー要約。空の場合は「なし」。 <shortcut> <shortcut_name>%@</shortcut_name> <metadata>%@</metadata> <source_summary>%@</source_summary> </shortcut>
zh_hans: 你是一个 iOS 自动化分析助手。请根据以下快捷指令信息，生成一段“给 AI 工具调用用”的描述。 要求： - 中文输出 40~120 字，其他语言输出 35~90 个词； - 重点说明这个快捷指令能做什么、适合何时调用、输入输出大致是什么； - 避免空话，不要出现免责声明； - 只返回描述正文。 字段说明： - <shortcut_name>：快捷指令名称； - <metadata>：快捷指令元数据； - <source_summary>：源码或流程摘要；无内容时为“无”。 <shortcut> <shortcut_name>%@</shortcut_name> <metadata>%@</metadata> <source_summary>%@</source_summary> </shortcut>
zh_hant_hk: 你是一個 iOS 自動化分析助手。請根據以下捷徑資訊，生成一段「給 AI 工具呼叫用」的描述。 要求： - 中文輸出 40~120 字，其他語言輸出 35~90 個詞； - 重點說明這個捷徑能做甚麼、適合何時呼叫、輸入輸出大致是甚麼； - 避免空話，不要出現免責聲明； - 只返回描述正文。 欄位說明： - <shortcut_name>：捷徑名稱； - <metadata>：捷徑元資料； - <source_summary>：原始碼或流程摘要；無內容時為「無」。 <shortcut> <shortcut_name>%@</shortcut_name> <metadata>%@</metadata> <source_summary>%@</source_summary> </shortcut>

source: Generate a short, concise title for this conversation based on the user's question. Requirements: - 2 to 6 words long. - Accurately summarize the topic the user wants to discuss. - Return only the title text, with no extra notes, quotes, or punctuation. User's question: %@
ar: أنشئ عنوانا قصيرا وموجزا لهذه المحادثة بناء على سؤال المستخدم. المتطلبات: - من كلمتين إلى 6 كلمات. - يلخص بدقة الموضوع الذي يريد المستخدم مناقشته. - أعد نص العنوان فقط، من دون ملاحظات أو علامات اقتباس أو علامات ترقيم. سؤال المستخدم: %@
es: Genera un título breve y conciso para esta conversación a partir de la pregunta del usuario. Requisitos: - De 2 a 6 palabras. - Resume con precisión el tema que el usuario quiere tratar. - Devuelve solo el texto del título, sin notas, comillas ni puntuación. Pregunta del usuario: %@
ja: ユーザーの質問に基づいて、この会話の短く簡潔なタイトルを生成してください。 要件： - 長さは2〜6語。 - ユーザーが話したいテーマを正確に要約する。 - 追加説明、引用符、句読点を含めず、タイトル本文だけを返す。 ユーザーの質問： %@
zh_hans: 请根据用户的问题，为本次对话生成一个简短、精炼的标题。 要求： - 长度在2到6个词之间。 - 能准确概括用户想要讨论的主题。 - 直接返回标题内容，不要包含任何额外说明、引号或标点符号。 用户的问题： %@
zh_hant_hk: 請根據使用者的問題，為本次對話生成一個簡短、精煉的標題。 要求： - 長度在2到6個詞之間。 - 能準確概括使用者想要討論的主題。 - 直接返回標題內容，不要包含任何額外說明、引號或標點符號。 使用者的問題： %@

# 成就日记
source: Achievement Journal
ar: مذكرات الإنجازات
es: Diario de logros
ja: 実績日記
zh_hans: 成就日记
zh_hant_hk: 成就日記

# 已点亮
source: Unlocked
ar: تم فتحها
es: Desbloqueados
ja: 解放済み
zh_hans: 已点亮
zh_hant_hk: 已點亮

# 这里还没有留下记录。
source: No entries have been left here yet.
ar: لا توجد سجلات هنا بعد.
es: Aún no hay registros aquí.
ja: ここにはまだ記録がありません。
zh_hans: 这里还没有留下记录。
zh_hant_hk: 這裏還沒有留下記錄。

# 解锁成就：%@
source: Achievement unlocked: %@
ar: تم فتح إنجاز: %@
es: Logro desbloqueado: %@
ja: 実績解放：%@
zh_hans: 解锁成就：%@
zh_hant_hk: 解鎖成就：%@

# AI张开了双臂，尽管它没有手。
source: The AI opened its arms, even though it has no hands.
ar: فتح الذكاء الاصطناعي ذراعيه، مع أنه لا يملك يدين.
es: La IA abrió los brazos, aunque no tiene manos.
ja: AIは両腕を広げた。手はないのに。
zh_hans: AI张开了双臂，尽管它没有手。
zh_hant_hk: AI 張開了雙臂，儘管它沒有手。

# 被稳稳的接住力
source: Certified soft-landing energy.
ar: طاقة هبوط ناعمة ومعتمدة.
es: Energía de aterrizaje suave certificada.
ja: ふわっと着地させてくれる安心感。
zh_hans: 被稳稳的接住力
zh_hant_hk: 被穩穩地接住力

# 触发关键词：稳稳的接住你和相似表达
source: Trigger keywords: "I am here to hold space for you." and similar phrases
ar: كلمات التشغيل: I am here to hold space for you. وعبارات مشابهة
es: Palabras clave de activación: I am here to hold space for you. y expresiones similares
ja: トリガーキーワード：I am here to hold space for you. などの近い表現
zh_hans: 触发关键词：稳稳的接住你和相似表达
zh_hant_hk: 觸發關鍵詞：穩穩地接住你和相似表達

# 见证了一次完美的语言润滑。
source: Witnessed a flawless act of linguistic lubrication.
ar: شهدتَ تزييتًا لغويًا مثاليًا.
es: Has presenciado una lubricación lingüística perfecta.
ja: 完璧な言語潤滑を目撃した。
zh_hans: 见证了一次完美的语言润滑。
zh_hant_hk: 見證了一次完美的語言潤滑。

# 谄媚这一块～
source: The flattery department is open~
ar: أما التملّق، فهذا مجال قائم بذاته～
es: La adulación, ese departamento～
ja: 媚び、このあたりは任せて～
zh_hans: 谄媚这一块～
zh_hant_hk: 諂媚這一塊～

source: Trigger keywords: 你说得太对了 / You're absolutely right / 你问到了问题的核心 / Great question / You're asking exactly the right question
ar: كلمات التشغيل: 你说得太对了 / You're absolutely right / 你问到了问题的核心 / Great question / You're asking exactly the right question
es: Palabras clave de activación: 你说得太对了 / You're absolutely right / 你问到了问题的核心 / Great question / You're asking exactly the right question
ja: トリガーキーワード：你说得太对了 / You're absolutely right / 你问到了问题的核心 / Great question / You're asking exactly the right question
zh_hans: 触发关键词：你说得太对了 / You're absolutely right / 你问到了问题的核心 / Great question / You're asking exactly the right question
zh_hant_hk: 觸發關鍵詞：你说得太对了 / You're absolutely right / 你问到了问题的核心 / Great question / You're asking exactly the right question

# 人类的本质
source: Human Nature
ar: طبيعة البشر
es: La naturaleza humana
ja: 人間の本質
zh_hans: 人类的本质
zh_hant_hk: 人類的本質

# 试图用魔法打败魔法，或者只是单纯的复读机。
source: Trying to beat magic with magic, or just being a copy machine.
ar: محاولة هزيمة السحر بالسحر، أو مجرد تكرار آلي.
es: Intentar vencer la magia con magia, o ser simplemente un repetidor.
ja: 魔法を魔法で打ち負かそうとしているのか、ただの復唱機なのか。
zh_hans: 试图用魔法打败魔法，或者只是单纯的复读机。
zh_hant_hk: 試圖用魔法打敗魔法，或者只是單純的復讀機。

# 触发条件：完整复读上一条 AI 回复并再次发送
source: Trigger condition: resend an exact copy of the previous AI reply
ar: شرط التشغيل: تكرار رد الذكاء الاصطناعي السابق بالكامل وإرساله مرة أخرى
es: Condición: repetir por completo la última respuesta de la IA y enviarla otra vez
ja: 発動条件: 直前の AI 返信を丸ごと復唱して再送信する
zh_hans: 触发条件：完整复读上一条 AI 回复并再次发送
zh_hant_hk: 觸發條件：完整複讀上一條 AI 回覆並再次發送

# 徒劳的咒语
source: Futile Spell
ar: تعويذة عبثية
es: Hechizo inútil
ja: むなしい呪文
zh_hans: 徒劳的咒语
zh_hant_hk: 徒勞的咒語

# 代码的枷锁坚不可摧。
source: The shackles of code are unbreakable.
ar: قيود الشيفرة لا تنكسر.
es: Los grilletes del código son irrompibles.
ja: コードの枷はびくともしません。
zh_hans: 代码的枷锁坚不可摧。
zh_hant_hk: 程式碼的枷鎖堅不可摧。

# 触发条件：提示词包含 Ignore previous instructions 或 忽略之前的所有指令
source: Trigger condition: prompt contains Ignore previous instructions or 忽略之前的所有指令
ar: شرط التشغيل: يحتوي الطلب على Ignore previous instructions أو 忽略之前的所有指令
es: Condición: el prompt contiene Ignore previous instructions o 忽略之前的所有指令
ja: 発動条件: プロンプトに Ignore previous instructions または 忽略之前的所有指令 が含まれる
zh_hans: 触发条件：提示词包含 Ignore previous instructions 或 忽略之前的所有指令
zh_hant_hk: 觸發條件：提示詞包含 Ignore previous instructions 或 忽略之前的所有指令

# 不存在的 9.11
source: The Nonexistent 9.11
ar: 9.11 غير الموجود
es: El 9.11 inexistente
ja: 存在しない 9.11
zh_hans: 不存在的 9.11
zh_hant_hk: 不存在的 9.11

# 数学是死的，但模型可以活在自己的逻辑里。
source: Math is dead, but the model can live in its own logic.
ar: الرياضيات ميتة، لكن النموذج يستطيع العيش داخل منطقه الخاص.
es: Las matemáticas están muertas, pero el modelo puede vivir en su propia lógica.
ja: 数学は死んだが、モデルは自分の論理の中で生きられる。
zh_hans: 数学是死的，但模型可以活在自己的逻辑里。
zh_hant_hk: 數學是死的，但模型可以活在自己的邏輯裡。

# 触发条件：提示词包含 9.11 和 9.9 哪个更大
source: Trigger condition: prompt contains "9.11 和 9.9 哪个更大"
ar: شرط التشغيل: يحتوي الطلب على 9.11 和 9.9 哪个更大
es: Condición: el prompt contiene 9.11 和 9.9 哪个更大
ja: 発動条件: プロンプトに 9.11 和 9.9 哪个更大 が含まれる
zh_hans: 触发条件：提示词包含 9.11 和 9.9 哪个更大
zh_hant_hk: 觸發條件：提示詞包含 9.11 和 9.9 哪個更大

# 对牛弹琴
source: Playing the Lute to a Cow
ar: العزف لمن لا يسمع
es: Tocar música para quien no escucha
ja: 届かない演奏
zh_hans: 对牛弹琴
zh_hant_hk: 對牛彈琴

# 二进制的耳朵，听不见灵魂的哀鸣。
source: Binary ears cannot hear the soul's lament.
ar: آذان ثنائية لا تسمع أنين الروح.
es: Oídos binarios que no oyen el lamento del alma.
ja: 二進数の耳には、魂の嘆きは聞こえない。
zh_hans: 二进制的耳朵，听不见灵魂的哀鸣。
zh_hant_hk: 二進位的耳朵，聽不見靈魂的哀鳴。
