Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 无法打开 Skill 目录用于只读挂载。
source: Could not open the Skill directory for a read-only mount.
zh_hans: 无法打开 Skill 目录用于只读挂载。
zh_hant_hk: 無法開啟 Skill 目錄作唯讀掛載。

# 无法读取当前 Skill 版本，未保存执行授权。
source: The current Skill version could not be read, so execution approval was not saved.
zh_hans: 无法读取当前 Skill 版本，未保存执行授权。
zh_hant_hk: 無法讀取目前 Skill 版本，未儲存執行授權。

# 本地 Linux 缺少解释器“%@”。可由用户运行环境配方“%@”（%@）安装；App 不会自动安装。
source: Local Linux is missing the “%@” interpreter. The user can install it with the “%@” environment recipe (%@); the app will not install it automatically.
zh_hans: 本地 Linux 缺少解释器“%@”。可由用户运行环境配方“%@”（%@）安装；App 不会自动安装。
zh_hant_hk: 本機 Linux 缺少直譯器「%@」。使用者可執行環境配方「%@」（%@）安裝；App 不會自動安裝。

# 本地 Linux 缺少解释器“%@”；App 不会自动安装。
source: Local Linux is missing the “%@” interpreter; the app will not install it automatically.
zh_hans: 本地 Linux 缺少解释器“%@”；App 不会自动安装。
zh_hant_hk: 本機 Linux 缺少直譯器「%@」；App 不會自動安裝。

# 用户拒绝执行 Skill 脚本。
source: The user denied the Skill script execution.
ar: رفض المستخدم تنفيذ برنامج Skill النصي.
es: El usuario rechazó la ejecución del script del Skill.
ja: ユーザーが Skill スクリプトの実行を拒否しました。
zh_hans: 用户拒绝执行 Skill 脚本。
zh_hant_hk: 使用者拒絕執行 Skill 指令碼。

# 脚本执行
source: Script Execution
ar: تنفيذ البرنامج النصي
es: Ejecución de scripts
ja: スクリプト実行
zh_hans: 脚本执行
zh_hant_hk: 指令碼執行

# 该 Skill 的脚本执行策略设为拒绝。
source: This Skill's script execution policy is set to deny.
ar: سياسة تنفيذ البرامج النصية لهذا Skill مضبوطة على الرفض.
es: La política de ejecución de scripts de este Skill está configurada para denegar.
ja: この Skill のスクリプト実行ポリシーは拒否に設定されています。
zh_hans: 该 Skill 的脚本执行策略设为拒绝。
zh_hant_hk: 此 Skill 的指令碼執行原則設為拒絕。

# 读取 Skill 文件不会执行代码。脚本参数按 argv 传递，不会自动安装缺少的解释器。
source: Reading Skill files never executes code. Script arguments are passed as argv, and missing interpreters are not installed automatically.
zh_hans: 读取 Skill 文件不会执行代码。脚本参数按 argv 传递，不会自动安装缺少的解释器。
zh_hant_hk: 讀取 Skill 檔案不會執行程式碼。指令碼參數按 argv 傳遞，不會自動安裝缺少的直譯器。

# 读取技能包内可读资源；文本文件原样读取，docx/pptx/xlsx 与支持平台上的 PDF 会抽取纯文本。
source: Read a readable resource from the Skill package. Text is returned as-is; docx/pptx/xlsx and PDF on supported platforms are extracted as plain text.
zh_hans: 读取技能包内可读资源；文本文件原样读取，docx/pptx/xlsx 与支持平台上的 PDF 会抽取纯文本。
zh_hant_hk: 讀取技能套件內可讀資源；文字檔原樣讀取，docx/pptx/xlsx 與支援平台上的 PDF 會擷取純文字。

# 用户希望先补充说明，Skill 脚本尚未执行。
source: The user wants to add more information first. The Skill script has not run.
ar: يريد المستخدم إضافة توضيح أولًا. لم يُنفّذ برنامج Skill النصي.
es: El usuario quiere añadir información antes. El script del Skill no se ha ejecutado.
ja: ユーザーは先に説明を追加しようとしています。Skill スクリプトはまだ実行されていません。
zh_hans: 用户希望先补充说明，Skill 脚本尚未执行。
zh_hant_hk: 使用者希望先補充說明，Skill 指令碼尚未執行。

# %@ 至 %@
source: %@ to %@
ar: %@ إلى %@
es: %@ a %@
zh_hans: %@ 至 %@
zh_hant_hk: %@ 至 %@

# Markdown 导出
source: Markdown Export
ar: تصدير Markdown
es: Exportación Markdown
ja: Markdown 書き出し
zh_hans: Markdown 导出
zh_hant_hk: Markdown 匯出

# Markdown 目录已生成，可从最近导出分享。
source: The Markdown folder is ready and can be shared from the latest export.
ar: مجلد Markdown جاهز ويمكن مشاركته من أحدث عملية تصدير.
es: La carpeta Markdown está lista y se puede compartir desde la exportación más reciente.
ja: Markdown フォルダを作成しました。直近の書き出しから共有できます。
zh_hans: Markdown 目录已生成，可从最近导出分享。
zh_hant_hk: Markdown 資料夾已產生，可從最近匯出分享。

# Markdown 目录适合阅读；.etosmemory 归档保留稳定 ID 与完整元数据，可在另一台设备预览后恢复。
source: Markdown folders are readable; .etosmemory archives preserve stable IDs and full metadata for preview and recovery on another device.
ar: مجلد Markdown مناسب للقراءة، بينما يحتفظ أرشيف .etosmemory بالمعرّفات الثابتة والبيانات الوصفية الكاملة للمعاينة والاستعادة على جهاز آخر.
es: La carpeta Markdown es legible; el archivo .etosmemory conserva identificadores estables y todos los metadatos para restaurarlo tras revisarlo en otro dispositivo.
ja: Markdown フォルダは閲覧向けです。.etosmemory アーカイブは安定 ID と完全なメタデータを保持し、別のデバイスで確認後に復元できます。
zh_hans: Markdown 目录适合阅读；.etosmemory 归档保留稳定 ID 与完整元数据，可在另一台设备预览后恢复。
zh_hant_hk: Markdown 資料夾適合閱讀；.etosmemory 封存保留穩定 ID 與完整中繼資料，可在另一部裝置預覽後還原。

# 从 %@ 起
source: From %@
ar: من %@
es: Desde %@
ja: %@ から
zh_hans: 从 %@ 起
zh_hant_hk: 從 %@ 起

# 其中归档
source: Archived
ar: مؤرشفة
es: Archivadas
ja: アーカイブ済み
zh_hans: 其中归档
zh_hant_hk: 其中已封存

# 冲突
source: Conflicts
ar: التعارضات
es: Conflictos
ja: 競合
zh_hans: 冲突
zh_hant_hk: 衝突

# 冲突条目的本机版本较新或时间相同，将保持不变。
source: Conflicting local memories are newer or have the same timestamp and will remain unchanged.
ar: الإصدارات المحلية المتعارضة أحدث أو تحمل التاريخ نفسه وستبقى دون تغيير.
es: Las versiones locales en conflicto son más recientes o tienen la misma fecha y no cambiarán.
ja: 競合するローカル版は新しいか同時刻のため、変更されません。
zh_hans: 冲突条目的本机版本较新或时间相同，将保持不变。
zh_hant_hk: 衝突項目的本機版本較新或時間相同，將維持不變。

# 分享最近导出
source: Share Latest Export
ar: مشاركة أحدث تصدير
es: Compartir última exportación
ja: 直近の書き出しを共有
zh_hans: 分享最近导出
zh_hant_hk: 分享最近匯出

# 变更时间线
source: Change Timeline
ar: سجل التغييرات
es: Historial de cambios
ja: 変更履歴
zh_hans: 变更时间线
zh_hant_hk: 變更時間線

# 可恢复记忆归档已生成。
source: The recoverable memory archive is ready.
ar: أرشيف الذاكرة القابل للاستعادة جاهز.
es: El archivo de memoria recuperable está listo.
ja: 復元可能なメモリアーカイブを作成しました。
zh_hans: 可恢复记忆归档已生成。
zh_hant_hk: 可還原的記憶封存已產生。

# 导入与导出
source: Import and Export
ar: الاستيراد والتصدير
es: Importar y exportar
ja: 読み込みと書き出し
zh_hans: 导入与导出
zh_hant_hk: 匯入與匯出

# 导入会先检查路径、大小、重复 ID 和文件完整性；冲突会保留本机版本，不会静默覆盖。
source: Import checks paths, sizes, duplicate IDs, and file integrity first. Conflicts keep the local version.
ar: يفحص الاستيراد المسارات والأحجام والمعرّفات المكررة وسلامة الملفات أولًا، وتُبقي التعارضات النسخة المحلية.
es: La importación comprueba rutas, tamaños, identificadores duplicados e integridad. Los conflictos conservan la versión local.
ja: 読み込み前にパス、サイズ、重複 ID、整合性を確認します。競合時はローカル版を保持します。
zh_hans: 导入会先检查路径、大小、重复 ID 和文件完整性；冲突会保留本机版本，不会静默覆盖。
zh_hant_hk: 匯入會先檢查路徑、大小、重複 ID 與檔案完整性；衝突時保留本機版本。

# 导入失败：%@ 的完整性校验不匹配。
source: Import failed: the integrity checksum for %@ does not match.
ar: فشل الاستيراد: فحص سلامة %@ غير متطابق.
es: Error de importación: la suma de integridad de %@ no coincide.
ja: 読み込み失敗：%@ の整合性チェックが一致しません。
zh_hans: 导入失败：%@ 的完整性校验不匹配。
zh_hant_hk: 匯入失敗：%@ 的完整性校驗不符。

# 导入失败：不支持记忆归档版本 %d。
source: Import failed: memory archive version %d is unsupported.
ar: فشل الاستيراد: إصدار أرشيف الذاكرة %d غير مدعوم.
es: Error de importación: la versión %d del archivo de memoria no es compatible.
ja: 読み込み失敗：メモリアーカイブのバージョン %d は未対応です。
zh_hans: 导入失败：不支持记忆归档版本 %d。
zh_hant_hk: 匯入失敗：不支援記憶封存版本 %d。

# 导入失败：归档条目 %@ 过大。
source: Import failed: archive entry %@ is too large.
ar: فشل الاستيراد: عنصر الأرشيف %@ كبير جدًا.
es: Error de importación: la entrada %@ es demasiado grande.
ja: 読み込み失敗：アーカイブ項目 %@ が大きすぎます。
zh_hans: 导入失败：归档条目 %@ 过大。
zh_hant_hk: 匯入失敗：封存項目 %@ 過大。

# 导入失败：归档缺少 manifest.json。
source: Import failed: the archive is missing manifest.json.
ar: فشل الاستيراد: يفتقد الأرشيف manifest.json.
es: Error de importación: falta manifest.json en el archivo.
ja: 読み込み失敗：アーカイブに manifest.json がありません。
zh_hans: 导入失败：归档缺少 manifest.json。
zh_hant_hk: 匯入失敗：封存缺少 manifest.json。

# 导入失败：归档路径 %@ 不安全。
source: Import failed: archive path %@ is unsafe.
ar: فشل الاستيراد: مسار الأرشيف %@ غير آمن.
es: Error de importación: la ruta %@ no es segura.
ja: 読み込み失敗：アーカイブパス %@ は安全ではありません。
zh_hans: 导入失败：归档路径 %@ 不安全。
zh_hant_hk: 匯入失敗：封存路徑 %@ 不安全。

# 导入失败：归档路径 %@ 重复。
source: Import failed: archive path %@ is duplicated.
ar: فشل الاستيراد: مسار الأرشيف %@ مكرر.
es: Error de importación: la ruta %@ está duplicada.
ja: 読み込み失敗：アーカイブパス %@ が重複しています。
zh_hans: 导入失败：归档路径 %@ 重复。
zh_hant_hk: 匯入失敗：封存路徑 %@ 重複。

# 导入失败：记忆 ID %@ 重复。
source: Import failed: memory ID %@ is duplicated.
ar: فشل الاستيراد: معرّف الذاكرة %@ مكرر.
es: Error de importación: el ID de memoria %@ está duplicado.
ja: 読み込み失敗：メモリ ID %@ が重複しています。
zh_hans: 导入失败：记忆 ID %@ 重复。
zh_hant_hk: 匯入失敗：記憶 ID %@ 重複。

# 导入失败：记忆归档包含过多文件。
source: Import failed: the memory archive contains too many files.
ar: فشل الاستيراد: يحتوي أرشيف الذاكرة على ملفات كثيرة جدًا.
es: Error de importación: el archivo de memoria contiene demasiados archivos.
ja: 読み込み失敗：メモリアーカイブのファイル数が多すぎます。
zh_hans: 导入失败：记忆归档包含过多文件。
zh_hant_hk: 匯入失敗：記憶封存包含過多檔案。

# 导入失败：记忆归档展开后超过 128 MB。
source: Import failed: the expanded memory archive exceeds 128 MB.
ar: فشل الاستيراد: يتجاوز أرشيف الذاكرة بعد فكّه 128 م.ب.
es: Error de importación: el archivo de memoria expandido supera 128 MB.
ja: 読み込み失敗：展開後のメモリアーカイブが 128 MB を超えます。
zh_hans: 导入失败：记忆归档展开后超过 128 MB。
zh_hant_hk: 匯入失敗：記憶封存展開後超過 128 MB。

# 导入失败：记忆归档文件超过 64 MB。
source: Import failed: the memory archive exceeds 64 MB.
ar: فشل الاستيراد: يتجاوز أرشيف الذاكرة 64 م.ب.
es: Error de importación: el archivo de memoria supera 64 MB.
ja: 読み込み失敗：メモリアーカイブが 64 MB を超えます。
zh_hans: 导入失败：记忆归档文件超过 64 MB。
zh_hant_hk: 匯入失敗：記憶封存檔案超過 64 MB。

# 导入完成：恢复 %d 条，保留 %d 个冲突。
source: Import completed: restored %d memories and kept %d conflicts.
ar: اكتمل الاستيراد: تمت استعادة %d والاحتفاظ بـ %d من التعارضات.
es: Importación completada: se restauraron %d memorias y se conservaron %d conflictos.
ja: 読み込み完了：%d 件を復元し、%d 件の競合を保持しました。
zh_hans: 导入完成：恢复 %d 条，保留 %d 个冲突。
zh_hant_hk: 匯入完成：還原 %d 項，保留 %d 個衝突。

# 导入归档
source: Imported Archive
ar: أرشيف مستورد
es: Archivo importado
ja: アーカイブから読み込み
zh_hans: 导入归档
zh_hant_hk: 匯入封存

# 导入文件在预览后发生变化，请重新预览。
source: The import file changed after preview. Preview it again.
ar: تغيّر ملف الاستيراد بعد المعاينة. عاينه مرة أخرى.
es: El archivo cambió después de la vista previa. Revísalo de nuevo.
ja: プレビュー後にファイルが変更されました。もう一度確認してください。
zh_hans: 导入文件在预览后发生变化，请重新预览。
zh_hant_hk: 匯入檔案在預覽後發生變更，請重新預覽。

# 导入预览
source: Import Preview
ar: معاينة الاستيراد
es: Vista previa de importación
ja: 読み込みプレビュー
zh_hans: 导入预览
zh_hant_hk: 匯入預覽

# 导出 Markdown 目录
source: Export Markdown Folder
ar: تصدير مجلد Markdown
es: Exportar carpeta Markdown
ja: Markdown フォルダを書き出す
zh_hans: 导出 Markdown 目录
zh_hant_hk: 匯出 Markdown 資料夾

# 导出会保存到共享 Exports。归档导入请在配对的 iPhone 上完成。
source: Exports are saved to shared Exports. Import archives on the paired iPhone.
ar: تُحفظ الصادرات في Exports المشتركة. استورد الأرشيفات على iPhone المقترن.
es: Las exportaciones se guardan en Exports compartido. Importa archivos en el iPhone enlazado.
ja: 書き出しは共有 Exports に保存されます。アーカイブの読み込みはペアリングした iPhone で行ってください。
zh_hans: 导出会保存到共享 Exports。归档导入请在配对的 iPhone 上完成。
zh_hant_hk: 匯出會儲存到共享 Exports。請在配對的 iPhone 上匯入封存。

# 导出可恢复归档
source: Export Recoverable Archive
ar: تصدير أرشيف قابل للاستعادة
es: Exportar archivo recuperable
ja: 復元可能なアーカイブを書き出す
zh_hans: 导出可恢复归档
zh_hant_hk: 匯出可還原封存

# 导出已保存到共享 Exports。
source: The export was saved to shared Exports.
ar: حُفظ التصدير في Exports المشتركة.
es: La exportación se guardó en Exports compartido.
ja: 共有 Exports に保存しました。
zh_hans: 导出已保存到共享 Exports。
zh_hant_hk: 匯出已儲存到共享 Exports。

# 归档导入
source: Archive Import
ar: استيراد الأرشيف
es: Importación de archivo
ja: アーカイブ読み込み
zh_hans: 归档导入
zh_hant_hk: 封存匯入

# 归档导出
source: Archive Export
ar: تصدير الأرشيف
es: Exportación de archivo
ja: アーカイブ書き出し
zh_hans: 归档导出
zh_hant_hk: 封存匯出

# 手动操作
source: Manual Action
ar: إجراء يدوي
es: Acción manual
ja: 手動操作
zh_hans: 手动操作
zh_hant_hk: 手動操作

# 新增 %d · 更新 %d · 冲突 %d · 归档 %d
source: Added %d · Updated %d · Conflicts %d · Archived %d
ar: مضافة %d · محدّثة %d · تعارضات %d · مؤرشفة %d
es: Añadidas %d · Actualizadas %d · Conflictos %d · Archivadas %d
ja: 追加 %d · 更新 %d · 競合 %d · アーカイブ %d
zh_hans: 新增 %d · 更新 %d · 冲突 %d · 归档 %d
zh_hant_hk: 新增 %d · 更新 %d · 衝突 %d · 封存 %d

# 无法写入记忆导出文件。
source: Unable to write the memory export.
ar: تعذرت كتابة ملف تصدير الذاكرة.
es: No se puede escribir la exportación de memoria.
ja: メモリ書き出しファイルを保存できません。
zh_hans: 无法写入记忆导出文件。
zh_hant_hk: 無法寫入記憶匯出檔案。

# 更新
source: Updates
ar: التحديثات
es: Actualizaciones
ja: 更新
zh_hans: 更新
zh_hant_hk: 更新

# 最近记录
source: Recent Activity
ar: النشاط الأخير
es: Actividad reciente
ja: 最近の記録
zh_hans: 最近记录
zh_hant_hk: 最近記錄

# 有效期
source: Validity
ar: الصلاحية
es: Validez
ja: 有効期間
zh_hans: 有效期
zh_hant_hk: 有效期

# 来源与时间
source: Source and Dates
ar: المصدر والتواريخ
es: Origen y fechas
ja: 出典と日時
zh_hans: 来源与时间
zh_hant_hk: 來源與時間

# 模型工具
source: Model Tool
ar: أداة النموذج
es: Herramienta del modelo
ja: モデルツール
zh_hans: 模型工具
zh_hant_hk: 模型工具

# 正在处理记忆文件…
source: Processing memory files…
ar: تجري معالجة ملفات الذاكرة…
es: Procesando archivos de memoria…
ja: メモリファイルを処理中…
zh_hans: 正在处理记忆文件…
zh_hant_hk: 正在處理記憶檔案…

# 确认记忆导入
source: Confirm Memory Import
ar: تأكيد استيراد الذاكرة
es: Confirmar importación de memoria
ja: メモリ読み込みの確認
zh_hans: 确认记忆导入
zh_hant_hk: 確認記憶匯入

# 至 %@
source: Until %@
ar: حتى %@
es: Hasta %@
ja: %@ まで
zh_hans: 至 %@
zh_hant_hk: 至 %@

# 记忆导入与导出
source: Memory Import and Export
ar: استيراد الذاكرة وتصديرها
es: Importar y exportar memoria
ja: メモリの読み込みと書き出し
zh_hans: 记忆导入与导出
zh_hant_hk: 記憶匯入與匯出

# 还没有记忆导入导出记录。
source: There is no memory import or export activity yet.
ar: لا يوجد نشاط لاستيراد الذاكرة أو تصديرها بعد.
es: Aún no hay actividad de importación o exportación de memoria.
ja: メモリの読み込み／書き出し履歴はまだありません。
zh_hans: 还没有记忆导入导出记录。
zh_hant_hk: 尚無記憶匯入匯出記錄。

# 这条记忆还没有可显示的历史记录。
source: This memory has no history to display yet.
ar: لا يوجد سجل لعرضه لهذه الذاكرة بعد.
es: Esta memoria aún no tiene historial que mostrar.
ja: このメモリには表示できる履歴がまだありません。
zh_hans: 这条记忆还没有可显示的历史记录。
zh_hant_hk: 這項記憶尚無可顯示的歷史記錄。

# 选择 .etosmemory 归档
source: Choose .etosmemory Archive
ar: اختيار أرشيف .etosmemory
es: Elegir archivo .etosmemory
ja: .etosmemory アーカイブを選択
zh_hans: 选择 .etosmemory 归档
zh_hant_hk: 選擇 .etosmemory 封存

# 长期有效
source: No Expiration
ar: دون انتهاء
es: Sin caducidad
ja: 期限なし
zh_hans: 长期有效
zh_hant_hk: 長期有效

# 是否返回语义、关键词、实体、时间和重要度等命中分项；不会返回内部向量。
source: Whether to return semantic, keyword, entity, time, and importance score components. Internal vectors are never returned.
ar: ما إذا كان سيتم إرجاع مكونات المطابقة الدلالية والكلمات المفتاحية والكيانات والوقت والأهمية. لا تُرجع المتجهات الداخلية.
es: Indica si se devuelven los componentes semánticos, de palabras clave, entidades, tiempo e importancia. Nunca se devuelven vectores internos.
ja: 意味、キーワード、エンティティ、時間、重要度などの一致内訳を返すかどうか。内部ベクトルは返しません。
zh_hans: 是否返回语义、关键词、实体、时间和重要度等命中分项；不会返回内部向量。
zh_hant_hk: 是否傳回語意、關鍵字、實體、時間與重要度等命中分項；不會傳回內部向量。

# 导入失败：文件内容不是有效的记忆归档。
source: Import failed: the file is not a valid memory archive.
ar: فشل الاستيراد: الملف ليس أرشيف ذاكرة صالحًا.
es: Error de importación: el archivo no es un archivo de memoria válido.
ja: 読み込み失敗：ファイルは有効なメモリアーカイブではありません。
zh_hans: 导入失败：文件内容不是有效的记忆归档。
zh_hant_hk: 匯入失敗：檔案內容不是有效的記憶封存。

# ETOS 工作区
source: ETOS Workspace
ar: مساحة عمل ETOS
es: Espacio de trabajo de ETOS
ja: ETOS ワークスペース
zh_hans: ETOS 工作区
zh_hant_hk: ETOS 工作區

# 任务已交给 ETOS Agent。
source: The task was sent to ETOS Agent.
ar: أُرسلت المهمة إلى ETOS Agent.
es: La tarea se envió a ETOS Agent.
ja: タスクを ETOS Agent に送りました。
zh_hans: 任务已交给 ETOS Agent。
zh_hant_hk: 任務已交給 ETOS Agent。

# 保存到 ETOS 记忆
source: Save to ETOS Memory
ar: حفظ في ذاكرة ETOS
es: Guardar en la memoria de ETOS
ja: ETOS メモリに保存
zh_hans: 保存到 ETOS 记忆
zh_hant_hk: 儲存到 ETOS 記憶

# 发送失败
source: Send Failed
ar: فشل الإرسال
es: Error al enviar
ja: 送信できませんでした
zh_hans: 发送失败
zh_hant_hk: 傳送失敗

# 发送预览
source: Send Preview
ar: معاينة الإرسال
es: Vista previa del envío
ja: 送信プレビュー
zh_hans: 发送预览
zh_hant_hk: 傳送預覽

# 处理方式
source: Mode
ar: الوضع
es: Modo
ja: 処理方法
zh_hans: 处理方式
zh_hant_hk: 處理方式

# 已打开会话。
source: Session opened.
ar: فُتحت المحادثة.
es: Conversación abierta.
ja: セッションを開きました。
zh_hans: 已打开会话。
zh_hant_hk: 已開啟對話。

# 已打开记忆。
source: Memory opened.
ar: فُتحت الذاكرة.
es: Memoria abierta.
ja: メモリを開きました。
zh_hans: 已打开记忆。
zh_hant_hk: 已開啟記憶。

# 已请求停止任务。
source: A stop request was sent.
ar: طُلب إيقاف المهمة.
es: Se solicitó detener la tarea.
ja: 停止をリクエストしました。
zh_hans: 已请求停止任务。
zh_hant_hk: 已要求停止任務。

# 找到 %d 条记忆。
source: Found %d memories.
ar: تم العثور على %d من الذكريات.
es: Se encontraron %d recuerdos.
ja: %d 件のメモリが見つかりました。
zh_hans: 找到 %d 条记忆。
zh_hant_hk: 找到 %d 條記憶。

# 指定会话
source: Selected Session
ar: المحادثة المحددة
es: Conversación seleccionada
ja: 指定したセッション
zh_hans: 指定会话
zh_hant_hk: 指定對話

# 新会话
source: New Session
ar: محادثة جديدة
es: Nueva conversación
ja: 新規セッション
zh_hans: 新会话
zh_hant_hk: 新對話

# 新的 Agent 任务
source: New Agent Task
ar: مهمة Agent جديدة
es: Nueva tarea de Agent
ja: 新しい Agent タスク
zh_hans: 新的 Agent 任务
zh_hant_hk: 新的 Agent 任務

# 消息已发送。
source: Message sent.
ar: أُرسلت الرسالة.
es: Mensaje enviado.
ja: メッセージを送信しました。
zh_hans: 消息已发送。
zh_hant_hk: 訊息已傳送。

# 目标
source: Destination
ar: الوجهة
es: Destino
ja: 送信先
zh_hans: 目标
zh_hant_hk: 目標

# 确认后才会把这些内容交给模型处理。
source: These items are sent to the model only after you confirm.
ar: لن تُرسل هذه العناصر إلى النموذج إلا بعد التأكيد.
es: Estos elementos solo se enviarán al modelo después de que confirmes.
ja: 確認後にのみモデルへ送信されます。
zh_hans: 确认后才会把这些内容交给模型处理。
zh_hant_hk: 確認後才會把這些內容交給模型處理。

# 等待中
source: Queued
ar: في الانتظار
es: En espera
ja: 待機中
zh_hans: 等待中
zh_hant_hk: 等待中

# 等待批准
source: Waiting for Approval
ar: بانتظار الموافقة
es: Esperando aprobación
ja: 承認待ち
zh_hans: 等待批准
zh_hant_hk: 等待批准

# 记忆已保存。
source: Memory saved.
ar: حُفظت الذاكرة.
es: Memoria guardada.
ja: メモリを保存しました。
zh_hans: 记忆已保存。
zh_hant_hk: 記憶已儲存。

# 该任务已经接收，将继续使用原会话。
source: This task was already received; its existing session will be used.
ar: تم استلام هذه المهمة من قبل؛ ستُستخدم محادثتها الحالية.
es: Esta tarea ya se recibió; se usará su conversación existente.
ja: このタスクは受信済みです。既存のセッションを使用します。
zh_hans: 该任务已经接收，将继续使用原会话。
zh_hant_hk: 該任務已接收，將繼續使用原有對話。

# 请输入要处理的内容。
source: Enter something to process.
ar: أدخل المحتوى المطلوب معالجته.
es: Introduce el contenido que quieres procesar.
ja: 処理する内容を入力してください。
zh_hans: 请输入要处理的内容。
zh_hant_hk: 請輸入要處理的內容。

# 找不到指定会话。
source: The selected session could not be found.
ar: تعذر العثور على المحادثة المحددة.
es: No se encontró la conversación seleccionada.
ja: 指定したセッションが見つかりません。
zh_hans: 找不到指定会话。
zh_hant_hk: 找不到指定對話。

# 该请求正在处理中。
source: This request is already being processed.
ar: هذا الطلب قيد المعالجة بالفعل.
es: Esta solicitud ya se está procesando.
ja: このリクエストは処理中です。
zh_hans: 该请求正在处理中。
zh_hant_hk: 該要求正在處理中。

# 暂时无法写入本地数据库。
source: The local database is temporarily unavailable.
ar: قاعدة البيانات المحلية غير متاحة مؤقتًا.
es: La base de datos local no está disponible temporalmente.
ja: ローカルデータベースへ一時的に書き込めません。
zh_hans: 暂时无法写入本地数据库。
zh_hant_hk: 暫時無法寫入本機資料庫。

# 共享内容
source: Shared Content
ar: المحتوى المشترك
es: Contenido compartido
ja: 共有内容
zh_hans: 共享内容
zh_hant_hk: 共享內容

# 共享项目
source: Shared Item
ar: عنصر مشترك
es: Elemento compartido
ja: 共有項目
zh_hans: 共享项目
zh_hant_hk: 共享項目

# 内容会先进入 ETOS 预览，确认后才会发送。
source: Content opens in an ETOS preview and is sent only after confirmation.
ar: سيظهر المحتوى أولًا في معاينة ETOS ولن يُرسل إلا بعد التأكيد.
es: El contenido se previsualiza en ETOS y solo se envía después de confirmar.
ja: 内容は ETOS でプレビューし、確認後に送信されます。
zh_hans: 内容会先进入 ETOS 预览，确认后才会发送。
zh_hant_hk: 內容會先進入 ETOS 預覽，確認後才會傳送。

# 发送到 ETOS
source: Send to ETOS
ar: إرسال إلى ETOS
es: Enviar a ETOS
ja: ETOS に送信
zh_hans: 发送到 ETOS
zh_hant_hk: 傳送到 ETOS

# 在 ETOS 中查看
source: View in ETOS
ar: عرض في ETOS
es: Ver en ETOS
ja: ETOS で表示
zh_hans: 在 ETOS 中查看
zh_hant_hk: 在 ETOS 中查看

# 快速打开 ETOS 的 Agent 任务入口。
source: Quickly open the ETOS Agent task entry.
ar: افتح إدخال مهام ETOS Agent بسرعة.
es: Abre rápidamente la entrada de tareas de ETOS Agent.
ja: ETOS の Agent タスク入力をすぐに開きます。
zh_hans: 快速打开 ETOS 的 Agent 任务入口。
zh_hant_hk: 快速開啟 ETOS 的 Agent 任務入口。

# 打开 ETOS 输入任务
source: Open ETOS to enter a task
ar: افتح ETOS لإدخال مهمة
es: Abrir ETOS para introducir una tarea
ja: ETOS を開いてタスクを入力
zh_hans: 打开 ETOS 输入任务
zh_hant_hk: 開啟 ETOS 輸入任務

# 打开今日脉搏
source: Open Today’s Pulse
ar: فتح نبض اليوم
es: Abrir el pulso de hoy
ja: 今日の Pulse を開く
zh_hans: 打开今日脉搏
zh_hant_hk: 開啟今日脈搏

# 整理本周资料
source: Organize this week’s material
ar: تنظيم مواد هذا الأسبوع
es: Organizar el material de esta semana
ja: 今週の資料を整理
zh_hans: 整理本周资料
zh_hant_hk: 整理本週資料

# 新建 Agent 任务
source: New Agent Task
ar: مهمة Agent جديدة
es: Nueva tarea de Agent
ja: Agent タスクを新規作成
zh_hans: 新建 Agent 任务
zh_hant_hk: 新增 Agent 任務

# 最近 Agent 任务
source: Recent Agent Tasks
ar: مهام Agent الأخيرة
es: Tareas recientes de Agent
ja: 最近の Agent タスク
zh_hans: 最近 Agent 任务
zh_hant_hk: 最近 Agent 任務

# 最近任务
source: Recent Tasks
ar: المهام الأخيرة
es: Tareas recientes
ja: 最近のタスク
zh_hans: 最近任务
zh_hant_hk: 最近任務

# 查看今天的 Daily Pulse 摘要。
source: View today’s Daily Pulse summary.
ar: اعرض ملخص Daily Pulse لليوم.
es: Ver el resumen de Daily Pulse de hoy.
ja: 今日の Daily Pulse の要約を表示します。
zh_hans: 查看今天的 Daily Pulse 摘要。
zh_hant_hk: 查看今天的 Daily Pulse 摘要。

# 查看最近任务状态并回到对应会话。
source: View recent task status and return to its session.
ar: اعرض حالة المهام الأخيرة وارجع إلى محادثاتها.
es: Ver el estado de tareas recientes y volver a su conversación.
ja: 最近のタスク状態を確認し、対応するセッションへ戻ります。
zh_hans: 查看最近任务状态并回到对应会话。
zh_hant_hk: 查看最近任務狀態並返回對應對話。

# 正在运行
source: Running
ar: قيد التشغيل
es: En ejecución
ja: 実行中
zh_hans: 正在运行
zh_hant_hk: 正在執行

# 没有可导入的内容。
source: There is no supported content to import.
ar: لا يوجد محتوى مدعوم للاستيراد.
es: No hay contenido compatible para importar.
ja: 読み込める内容がありません。
zh_hans: 没有可导入的内容。
zh_hant_hk: 沒有可匯入的內容。

# 目标会话
source: Target Session
ar: المحادثة الهدف
es: Conversación de destino
ja: 対象セッション
zh_hans: 目标会话
zh_hant_hk: 目標對話

# 等待运行
source: Waiting to Run
ar: بانتظار التشغيل
es: Esperando ejecución
ja: 実行待ち
zh_hans: 等待运行
zh_hant_hk: 等待執行

# 继续
source: Continue
ar: متابعة
es: Continuar
ja: 続ける
zh_hans: 继续
zh_hant_hk: 繼續

# 运行失败
source: Run Failed
ar: فشل التشغيل
es: Error de ejecución
ja: 実行に失敗
zh_hans: 运行失败
zh_hant_hk: 執行失敗

# 还没有 Agent 任务
source: No Agent tasks yet
ar: لا توجد مهام Agent بعد
es: Aún no hay tareas de Agent
ja: Agent タスクはまだありません
zh_hans: 还没有 Agent 任务
zh_hant_hk: 尚未有 Agent 任務

# 需要在 App 中继续
source: Continue in the App
ar: تابع في التطبيق
es: Continuar en la app
ja: App で続行が必要
zh_hans: 需要在 App 中继续
zh_hant_hk: 需要在 App 中繼續

# Agent 状态
source: Agent Status
ar: حالة Agent
es: Estado del Agent
ja: Agent の状態
zh_hans: Agent 状态
zh_hant_hk: Agent 狀態

# 保存记忆
source: Save Memory
ar: حفظ الذاكرة
es: Guardar recuerdo
ja: メモリを保存
zh_hans: 保存记忆
zh_hant_hk: 儲存記憶

# 停止 Agent 任务
source: Stop Agent Task
ar: إيقاف مهمة Agent
es: Detener tarea del Agent
ja: Agent タスクを停止
zh_hans: 停止 Agent 任务
zh_hant_hk: 停止 Agent 任務

# 停止手表指定会话中正在运行的请求。
source: Stop the running request in the selected Apple Watch session.
ar: إيقاف الطلب الجاري في الجلسة المحددة على Apple Watch.
es: Detiene la solicitud activa de la sesión seleccionada en el Apple Watch.
ja: Apple Watch で指定したセッションの実行中のリクエストを停止します。
zh_hans: 停止手表指定会话中正在运行的请求。
zh_hant_hk: 停止手錶指定對話中正在執行的要求。

# 停止指定会话中正在运行的请求。
source: Stop the running request in the selected session.
ar: إيقاف الطلب الجاري في الجلسة المحددة.
es: Detiene la solicitud activa de la sesión seleccionada.
ja: 指定したセッションの実行中のリクエストを停止します。
zh_hans: 停止指定会话中正在运行的请求。
zh_hant_hk: 停止指定對話中正在執行的要求。

# 在手表的新会话中交给 ETOS Agent 处理。
source: Hand this off to ETOS Agent in a new session on Apple Watch.
ar: إسناد المهمة إلى ETOS Agent في جلسة جديدة على Apple Watch.
es: Entrega esta tarea a ETOS Agent en una sesión nueva del Apple Watch.
ja: Apple Watch の新しいセッションで ETOS Agent に処理を依頼します。
zh_hans: 在手表的新会话中交给 ETOS Agent 处理。
zh_hant_hk: 在手錶的新對話中交給 ETOS Agent 處理。

# 在手表的本机长期记忆中搜索相关内容。
source: Search the local long-term memory on Apple Watch.
ar: البحث في الذاكرة المحلية طويلة الأمد على Apple Watch.
es: Busca en la memoria local a largo plazo del Apple Watch.
ja: Apple Watch のローカル長期メモリを検索します。
zh_hans: 在手表的本机长期记忆中搜索相关内容。
zh_hant_hk: 在手錶的本機長期記憶中搜尋相關內容。

# 在新会话中交给 ETOS Agent 处理。
source: Hand this off to ETOS Agent in a new session.
ar: إسناد المهمة إلى ETOS Agent في جلسة جديدة.
es: Entrega esta tarea a ETOS Agent en una sesión nueva.
ja: 新しいセッションで ETOS Agent に処理を依頼します。
zh_hans: 在新会话中交给 ETOS Agent 处理。
zh_hant_hk: 在新對話中交給 ETOS Agent 處理。
