Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

source: Regular advanced settings save structured parameters. Only items with Custom enabled are saved as model overrides. Items not enabled use the app defaults or global chat settings and are mapped to the llama.cpp C ABI before calls.
ar: تحفظ الإعدادات المتقدمة العادية معلمات منظمة. لا تُحفظ إلا العناصر التي تم تمكين «مخصص» لها كتجاوزات للنموذج. العناصر غير الممكّنة تستخدم افتراضيات التطبيق أو إعدادات الدردشة العامة، ثم تُحوّل إلى llama.cpp C ABI قبل الاستدعاء.
es: Los ajustes avanzados normales guardan parámetros estructurados. Solo los elementos con Personalizado activado se guardan como sobrescrituras del modelo. Los no activados usan valores predeterminados de la app o ajustes globales de chat y se asignan al C ABI de llama.cpp antes de llamar.
ja: 通常の詳細設定は構造化パラメータを保存します。「カスタム」を有効にした項目だけがモデル上書きとして保存されます。未有効の項目はアプリ既定値またはグローバルチャット設定を使い、呼び出し前に llama.cpp C ABI へマッピングされます。
zh_hans: 普通高级设置保存结构化参数；只有开启“自定义”的项目才会作为模型覆盖项保存。未开启的项目会沿用 App 默认或全局聊天设置，并在调用前映射到 llama.cpp C ABI。
zh_hant_hk: 一般進階設定儲存结构化參數；只有開啟“自訂”的项目才会作为模型覆蓋项儲存。未開啟的项目会沿用 App 預設或全局聊天設定，并在呼叫前映射到 llama.cpp C ABI。

# 暂不支持从本地高级参数读取 grammar-file；请在 App 表单中粘贴 grammar 文本。
source: Reading grammar-file from local advanced arguments is not supported yet. Paste Grammar text in the app form instead.
ar: قراءة grammar-file من الوسيطات المحلية المتقدمة غير مدعومة بعد. الصق نص Grammar في نموذج التطبيق بدلًا من ذلك.
es: Leer grammar-file desde argumentos avanzados locales aún no es compatible. Pega el texto Grammar en el formulario de la app.
ja: ローカル詳細引数から grammar-file を読む機能はまだ未対応です。アプリのフォームに Grammar テキストを貼り付けてください。
zh_hans: 暂不支持从本地高级参数读取 grammar-file；请在 App 表单中粘贴 grammar 文本。
zh_hant_hk: 暂不支援从本地進階參數讀取 grammar-file；请在 App 表單中粘贴 grammar 文本。

# 暂不支持的本地 llama.cpp CLI 参数：%@
source: Unsupported local llama.cpp CLI argument: %@
ar: وسيطة CLI محلية غير مدعومة لـ llama.cpp: %@
es: Argumento CLI local de llama.cpp no compatible: %@
ja: 未対応のローカル llama.cpp CLI 引数: %@
zh_hans: 暂不支持的本地 llama.cpp CLI 参数：%@
zh_hant_hk: 暂不支援的本地 llama.cpp CLI 參數：%@

# 暂无可用模型，请先在设置中启用模型。
source: No available models. Enable a model in Settings first.
ar: لا توجد نماذج متاحة. فعّل نموذجًا من الإعدادات أولًا.
es: No hay modelos disponibles. Activa primero un modelo en Ajustes.
ja: 使用可能なモデルがありません。先に設定でモデルを有効にしてください。
zh_hans: 暂无可用模型，请先在设置中启用模型。
zh_hant_hk: 暫無可用模型，请先在設定中啟用模型。

# 最后缩放随机性，数值越高越发散。
source: Scales randomness at the end. Higher values are more divergent.
ar: يضبط العشوائية في النهاية. القيم الأعلى أكثر تباعدًا.
es: Escala la aleatoriedad al final. Valores más altos divergen más.
ja: 最後にランダム性をスケーリングします。値が高いほど発散します。
zh_hans: 最后缩放随机性，数值越高越发散。
zh_hant_hk: 最后缩放隨機性，数值越高越发散。

# 最大输出 token
source: Max Output Tokens
ar: الحد الأقصى لرموز الإخراج
es: Tokens máximos de salida
ja: 最大出力トークン
zh_hans: 最大输出 token
zh_hant_hk: 最大輸出 token

# 最近一次导入结果
source: Last Import Result
ar: نتيجة آخر استيراد
es: Último resultado de importación
ja: 直近の取り込み結果
zh_hans: 最近一次导入结果
zh_hant_hk: 最近一次导入结果

# 本地对话消息为空。
source: Local chat messages are empty.
ar: رسائل الدردشة المحلية فارغة.
es: Los mensajes locales de chat están vacíos.
ja: ローカルチャットメッセージが空です。
zh_hans: 本地对话消息为空。
zh_hant_hk: 本地對話訊息為空。

# 本地对话消息内存分配失败。
source: Failed to allocate memory for local chat messages.
ar: فشل تخصيص الذاكرة لرسائل الدردشة المحلية.
es: No se pudo asignar memoria para los mensajes locales de chat.
ja: ローカルチャットメッセージ用メモリの確保に失敗しました。
zh_hans: 本地对话消息内存分配失败。
zh_hant_hk: 本地對話訊息記憶體分配失敗。

# 本地嵌入文本为空。
source: Local embedding text is empty.
ar: نص التضمين المحلي فارغ.
es: El texto local para embeddings está vacío.
ja: ローカル埋め込みテキストが空です。
zh_hans: 本地嵌入文本为空。
zh_hant_hk: 本地嵌入文本為空。

# 本地嵌入文本内存分配失败。
source: Failed to allocate memory for local embedding text.
ar: فشل تخصيص الذاكرة لنص التضمين المحلي.
es: No se pudo asignar memoria para el texto local de embeddings.
ja: ローカル埋め込みテキスト用メモリの確保に失敗しました。
zh_hans: 本地嵌入文本内存分配失败。
zh_hant_hk: 本地嵌入文本記憶體分配失敗。

# 本地工具定义内存分配失败。
source: Failed to allocate memory for local tool definitions.
ar: فشل تخصيص الذاكرة لتعريفات الأدوات المحلية.
es: No se pudo asignar memoria para las definiciones locales de herramientas.
ja: ローカルツール定義用メモリの確保に失敗しました。
zh_hans: 本地工具定义内存分配失败。
zh_hant_hk: 本地工具定义記憶體分配失敗。

# 本地推理不会读取 API Key。这里保留字段只是为了沿用提供商配置界面。
source: Local inference does not read API keys. This field is kept only to reuse the provider configuration screen.
ar: لا يقرأ الاستدلال المحلي مفاتيح API. يُحتفظ بهذا الحقل فقط لإعادة استخدام شاشة إعداد المزود.
es: La inferencia local no lee claves API. Este campo se conserva solo para reutilizar la pantalla de configuración del proveedor.
ja: ローカル推論は API Key を読みません。この項目はプロバイダー設定画面を再利用するためだけに残しています。
zh_hans: 本地推理不会读取 API Key。这里保留字段只是为了沿用提供商配置界面。
zh_hant_hk: 本地推理不会讀取 API Key。这里保留字段只是为了沿用提供商設定界面。

# 本地推理后端尚未完成编译接入。
source: The local inference backend has not been compiled in yet.
ar: لم يتم تضمين خلفية الاستدلال المحلي في البناء بعد.
es: El backend de inferencia local aún no se ha incluido en la compilación.
ja: ローカル推論バックエンドはまだビルドに組み込まれていません。
zh_hans: 本地推理后端尚未完成编译接入。
zh_hant_hk: 本地推理后端尚未完成编译接入。

# 本地推理失败: %@
source: Local inference failed: %@
ar: فشل الاستدلال المحلي: %@
es: Error de inferencia local: %@
ja: ローカル推論に失敗しました: %@
zh_hans: 本地推理失败: %@
zh_hant_hk: 本地推理失敗: %@

# 本地推理配置内存分配失败。
source: Failed to allocate memory for local inference configuration.
ar: فشل تخصيص الذاكرة لإعدادات الاستدلال المحلي.
es: No se pudo asignar memoria para la configuración de inferencia local.
ja: ローカル推論設定用メモリの確保に失敗しました。
zh_hans: 本地推理配置内存分配失败。
zh_hant_hk: 本地推理設定記憶體分配失敗。

# 本地提供商只用于模型管理和排序；API 地址、认证、请求头和代理会被保留但不会参与本地推理。
source: The local provider is used only for model management and ordering. API address, authentication, headers, and proxy settings are preserved but not used for local inference.
ar: يُستخدم المزود المحلي فقط لإدارة النماذج وترتيبها. تُحفظ إعدادات عنوان API والمصادقة والرؤوس والوكيل لكنها لا تُستخدم في الاستدلال المحلي.
es: El proveedor local solo se usa para gestionar y ordenar modelos. La dirección API, autenticación, cabeceras y proxy se conservan, pero no se usan para la inferencia local.
ja: ローカルプロバイダーはモデル管理と並び順のためだけに使います。API アドレス、認証、ヘッダー、プロキシ設定は保持されますが、ローカル推論には使われません。
zh_hans: 本地提供商只用于模型管理和排序；API 地址、认证、请求头和代理会被保留但不会参与本地推理。
zh_hant_hk: 本地提供商只用于模型管理和排序；API 地址、认证、請求头和代理会被保留但不会参与本地推理。

# 本地权重文件会保留；稍后重新开启本地模型时会自动恢复这个提供商。
source: Local weights files are kept. Re-enabling local models later will automatically restore this provider.
ar: تُحفظ ملفات الأوزان المحلية. عند إعادة تمكين النماذج المحلية لاحقًا سيُستعاد هذا المزود تلقائيًا.
es: Los archivos de pesos locales se conservan. Al volver a activar modelos locales, este proveedor se restaurará automáticamente.
ja: ローカル重みファイルは保持されます。後でローカルモデルを再有効化すると、このプロバイダーは自動的に復元されます。
zh_hans: 本地权重文件会保留；稍后重新开启本地模型时会自动恢复这个提供商。
zh_hant_hk: 本地權重檔案会保留；稍后重新開啟本地模型时会自动恢复这个提供商。

# 本地模型
source: Local Models
ar: النماذج المحلية
es: Modelos locales
ja: ローカルモデル
zh_hans: 本地模型
zh_hant_hk: 本地模型

# 本地模型文件不存在，请重新导入权重或停用该模型。
source: The local model file does not exist. Reimport the weights or disable this model.
ar: ملف النموذج المحلي غير موجود. أعد استيراد الأوزان أو عطّل هذا النموذج.
es: El archivo del modelo local no existe. Vuelve a importar los pesos o desactiva este modelo.
ja: ローカルモデルファイルが存在しません。重みを再取り込みするか、このモデルを無効にしてください。
zh_hans: 本地模型文件不存在，请重新导入权重或停用该模型。
zh_hant_hk: 本地模型檔案不存在，请重新导入權重或停用该模型。

# 本地模型文件不存在：%@
source: Local model file does not exist: %@
ar: ملف النموذج المحلي غير موجود: %@
es: El archivo del modelo local no existe: %@
ja: ローカルモデルファイルが存在しません: %@
zh_hans: 本地模型文件不存在：%@
zh_hant_hk: 本地模型檔案不存在：%@

# 本地模型调参
source: Local Model Tuning
ar: ضبط النموذج المحلي
es: Ajuste de modelo local
ja: ローカルモデル調整
zh_hans: 本地模型调参
zh_hant_hk: 本地模型調參

# 本地高级参数必须使用 llama.cpp CLI 风格选项：%@
source: Local advanced arguments must use llama.cpp CLI-style options: %@
ar: يجب أن تستخدم الوسيطات المحلية المتقدمة خيارات بنمط CLI لـ llama.cpp: %@
es: Los argumentos avanzados locales deben usar opciones estilo CLI de llama.cpp: %@
ja: ローカル詳細引数には llama.cpp CLI 形式のオプションを使う必要があります: %@
zh_hans: 本地高级参数必须使用 llama.cpp CLI 风格选项：%@
zh_hant_hk: 本地進階參數必须使用 llama.cpp CLI 风格选项：%@

# 本地高级参数数字无效：%@ %@
source: Invalid number in local advanced argument: %@ %@
ar: رقم غير صالح في وسيطة محلية متقدمة: %@ %@
es: Número no válido en argumento avanzado local: %@ %@
ja: ローカル詳細引数の数値が無効です: %@ %@
zh_hans: 本地高级参数数字无效：%@ %@
zh_hant_hk: 本地進階參數數字无效：%@ %@

# 本地高级参数整数无效：%@ %@
source: Invalid integer in local advanced argument: %@ %@
ar: عدد صحيح غير صالح في وسيطة محلية متقدمة: %@ %@
es: Entero no válido en argumento avanzado local: %@ %@
ja: ローカル詳細引数の整数が無効です: %@ %@
zh_hans: 本地高级参数整数无效：%@ %@
zh_hant_hk: 本地進階參數整數无效：%@ %@

# 本地高级参数缺少取值：%@
source: Local advanced argument is missing a value: %@
ar: تفتقد الوسيطة المحلية المتقدمة إلى قيمة: %@
es: Falta un valor en el argumento avanzado local: %@
ja: ローカル詳細引数に値がありません: %@
zh_hans: 本地高级参数缺少取值：%@
zh_hant_hk: 本地進階參數缺少取值：%@

# 权重
source: Weights
ar: الأوزان
es: Pesos
ja: 重み
zh_hans: 权重
zh_hant_hk: 權重

# 模型一次能看到的上下文 token 数；越大越吃内存。
source: The number of context tokens the model can see at once. Larger values use more memory.
ar: عدد رموز السياق التي يمكن للنموذج رؤيتها دفعة واحدة. القيم الأكبر تستهلك ذاكرة أكثر.
es: Número de tokens de contexto que el modelo puede ver a la vez. Valores mayores consumen más memoria.
ja: モデルが一度に参照できるコンテキストトークン数です。大きいほどメモリを使います。
zh_hans: 模型一次能看到的上下文 token 数；越大越吃内存。
zh_hant_hk: 模型一次能看到的上下文 token 数；越大越吃記憶體。

# 模型文件链接
source: Model File URL
ar: رابط ملف النموذج
es: URL del archivo de modelo
ja: モデルファイル URL
zh_hans: 模型文件链接
zh_hant_hk: 模型檔案鏈接

# 正在读取本机资源
source: Reading local resources
ar: جارٍ قراءة الموارد المحلية
es: Leyendo recursos locales
ja: ローカルリソースを読み取り中
zh_hans: 正在读取本机资源
zh_hant_hk: 正在讀取本機资源

# 没有不支持参数。
source: No unsupported arguments.
ar: لا توجد وسيطات غير مدعومة.
es: No hay argumentos no compatibles.
ja: 未対応の引数はありません。
zh_hans: 没有不支持参数。
zh_hant_hk: 没有不支援參數。

# 没有出错参数。
source: No invalid arguments.
ar: لا توجد وسيطات غير صالحة.
es: No hay argumentos no válidos.
ja: エラーのある引数はありません。
zh_hans: 没有出错参数。
zh_hant_hk: 没有出錯參數。

# 没有应用任何参数。
source: No arguments were applied.
ar: لم يتم تطبيق أي وسيطات.
es: No se aplicó ningún argumento.
ja: 適用された引数はありません。
zh_hans: 没有应用任何参数。
zh_hant_hk: 没有套用任何參數。

# 没有识别到可用 sampler。
source: No usable sampler was recognized.
ar: لم يتم التعرف على أي مُعيّن صالح للاستخدام.
es: No se reconoció ningún muestreador utilizable.
ja: 使用可能なサンプラーを認識できませんでした。
zh_hans: 没有识别到可用 sampler。
zh_hant_hk: 没有识别到可用 sampler。

# 生成中
source: Generating
ar: جارٍ التوليد
es: Generando
ja: 生成中
zh_hans: 生成中
zh_hant_hk: 生成中

# 生成导出文件
source: Generate Export File
ar: إنشاء ملف التصدير
es: Generar archivo de exportación
ja: エクスポートファイルを生成
zh_hans: 生成导出文件
zh_hant_hk: 生成匯出檔案

# 稳健问答
source: Stable Q&A
ar: أسئلة وأجوبة مستقرة
es: Preguntas y respuestas estables
ja: 安定 Q&A
zh_hans: 稳健问答
zh_hant_hk: 稳健问答

# 空
source: Empty
ar: فارغ
es: Vacío
ja: 空
zh_hans: 空
zh_hant_hk: 空

# 等价字符串
source: Equivalent String
ar: السلسلة المكافئة
es: Cadena equivalente
ja: 等価文字列
zh_hans: 等价字符串
zh_hant_hk: 等价字符串

# 管理手表端本地 GGUF 权重、提供商开关与高级调参。
source: Import a GGUF model file to run AI on your device without a cloud chat service.
ar: استورد نموذج GGUF لتشغيل الذكاء الاصطناعي على جهازك دون خدمة محادثة سحابية.
es: Importa un modelo GGUF para ejecutar IA en tu dispositivo sin un servicio de chat en la nube.
ja: GGUF モデルを取り込み、クラウドのチャットサービスを使わず本機で AI を動かします。
zh_hans: 导入 GGUF 模型文件，在设备上运行 AI，无需调用云端聊天服务。
zh_hant_hk: 匯入 GGUF 模型檔案，在裝置上執行 AI，無需呼叫雲端聊天服務。

# 管理本机 GGUF 权重、提供商开关与高级调参。
source: Import a GGUF model file to run AI on your device without a cloud chat service.
ar: استورد نموذج GGUF لتشغيل الذكاء الاصطناعي على جهازك دون خدمة محادثة سحابية.
es: Importa un modelo GGUF para ejecutar IA en tu dispositivo sin un servicio de chat en la nube.
ja: GGUF モデルを取り込み、クラウドのチャットサービスを使わず本機で AI を動かします。
zh_hans: 导入 GGUF 模型文件，在设备上运行 AI，无需调用云端聊天服务。
zh_hant_hk: 匯入 GGUF 模型檔案，在裝置上執行 AI，無需呼叫雲端聊天服務。

# 粘贴 GBNF grammar 文本来约束输出格式。
source: Paste GBNF grammar text to constrain the output format.
ar: الصق نص grammar بصيغة GBNF لتقييد تنسيق الإخراج.
es: Pega texto grammar GBNF para restringir el formato de salida.
ja: 出力形式を制約する GBNF grammar テキストを貼り付けます。
zh_hans: 粘贴 GBNF grammar 文本来约束输出格式。
zh_hant_hk: 粘贴 GBNF grammar 文本来約束輸出格式。

# 维护全局模型顺序，模型选择列表会按这里的顺序展示。
source: Maintain the global model order. Model selection lists follow this order.
ar: يحافظ على ترتيب النماذج العام. تُعرض قوائم اختيار النماذج بهذا الترتيب.
es: Mantiene el orden global de modelos. Las listas de selección se muestran con este orden.
ja: グローバルなモデル順を管理します。モデル選択リストはこの順序で表示されます。
zh_hans: 维护全局模型顺序，模型选择列表会按这里的顺序展示。
zh_hant_hk: 維護全局模型順序，模型选择清單会按这里的順序顯示。

# 缺少取值。
source: Missing value.
ar: القيمة مفقودة.
es: Falta valor.
ja: 値がありません。
zh_hans: 缺少取值。
zh_hant_hk: 缺少取值。

# 缺文件
source: Missing File
ar: ملف مفقود
es: Falta archivo
ja: ファイルなし
zh_hans: 缺文件
zh_hant_hk: 缺檔案

# 自定义
source: Custom
ar: مخصص
es: Personalizado
ja: カスタム
zh_hans: 自定义
zh_hant_hk: 自訂

# 表达式
source: Expression
ar: التعبير
es: Expresión
ja: 式
zh_hans: 表达式
zh_hant_hk: 表達式

# 覆盖浅色外观下的聊天文本颜色。
source: Overrides chat text color in light appearance.
ar: يتجاوز لون نص الدردشة في المظهر الفاتح.
es: Sobrescribe el color del texto de chat en apariencia clara.
ja: ライト外観で使うチャット文字色を上書きします。
zh_hans: 覆盖浅色外观下的聊天文本颜色。
zh_hant_hk: 覆蓋淺色外觀下的聊天文字顏色。

# 覆盖深色外观下的聊天文本颜色。
source: Overrides chat text color in dark appearance.
ar: يتجاوز لون نص الدردشة في المظهر الداكن.
es: Sobrescribe el color del texto de chat en apariencia oscura.
ja: ダーク外観で使うチャット文字色を上書きします。
zh_hans: 覆盖深色外观下的聊天文本颜色。
zh_hant_hk: 覆蓋深色外觀下的聊天文字顏色。

# 覆盖默认
source: Override Default
ar: تجاوز الافتراضي
es: Sobrescribir predeterminado
ja: デフォルトを上書き
zh_hans: 覆盖默认
zh_hant_hk: 覆蓋預設

# 解析并应用到表单
source: Parse and Apply to Form
ar: تحليل وتطبيق على النموذج
es: Analizar y aplicar al formulario
ja: 解析してフォームへ適用
zh_hans: 解析并应用到表单
zh_hant_hk: 解析并套用到表單

# 设置进入历史会话时默认加载的最近对话轮次（从最近一条用户消息开始向后）。可以有效降低长对话的内存和性能开销。设置为0表示不启用此功能，将加载所有消息。
source: Set how many recent turns are loaded by default when opening a history session, starting from the latest user message. This can reduce memory and performance cost for long chats. Set to 0 to disable and load all messages.
ar: يضبط عدد الجولات الحديثة التي تُحمّل افتراضيًا عند فتح جلسة سابقة، بدءًا من آخر رسالة للمستخدم. يساعد ذلك في تقليل استهلاك الذاكرة والأداء في المحادثات الطويلة. اضبطه على 0 لتعطيل الميزة وتحميل كل الرسائل.
es: Define cuántos turnos recientes se cargan por defecto al abrir una sesión histórica, empezando por el último mensaje del usuario. Reduce memoria y coste de rendimiento en conversaciones largas. Usa 0 para desactivar esta función y cargar todos los mensajes.
ja: 履歴セッションを開くときに既定で読み込む直近ターン数を設定します。最新のユーザーメッセージから数えます。長い会話のメモリと性能負荷を抑えられます。0 にするとこの機能を無効にし、すべてのメッセージを読み込みます。
zh_hans: 设置进入历史会话时默认加载的最近对话轮次（从最近一条用户消息开始向后）。可以有效降低长对话的内存和性能开销。设置为0表示不启用此功能，将加载所有消息。
zh_hant_hk: 設定进入歷史會話时預設載入的最近對話輪次（从最近一条使用者訊息開始向后）。可以有效降低长對話的記憶體和性能開銷。設定为0表示不啟用此功能，将載入所有訊息。

# 请用 24 小时制输入，例如 08:30。
source: Use 24-hour time, for example 08:30.
ar: استخدم تنسيق 24 ساعة، مثل 08:30.
es: Usa formato de 24 horas, por ejemplo 08:30.
ja: 24 時間形式で入力してください。例: 08:30。
zh_hans: 请用 24 小时制输入，例如 08:30。
zh_hant_hk: 请用 24 小時制输入，例如 08:30。

# 输出约束
source: Output Constraints
ar: قيود الإخراج
es: Restricciones de salida
ja: 出力制約
zh_hans: 输出约束
zh_hant_hk: 輸出約束

# 过滤相对最高概率太低的候选。
source: Filters candidates whose probability is too low relative to the top candidate.
ar: يرشح المرشحات ذات الاحتمال المنخفض جدًا مقارنة بالمرشح الأعلى.
es: Filtra candidatos cuya probabilidad es demasiado baja respecto al principal.
ja: 最上位候補に対して確率が低すぎる候補を除外します。
zh_hans: 过滤相对最高概率太低的候选。
zh_hant_hk: 过滤相对最高概率太低的候選。

# 过滤相对概率太低的候选，常和 Top-P 搭配。
source: Filters candidates with very low relative probability, often paired with Top-P.
ar: يرشح المرشحات ذات الاحتمال النسبي المنخفض جدًا، وغالبًا يُستخدم مع Top-P.
es: Filtra candidatos con probabilidad relativa muy baja; suele combinarse con Top-P.
ja: 相対確率が非常に低い候補を除外します。Top-P とよく組み合わせます。
zh_hans: 过滤相对概率太低的候选，常和 Top-P 搭配。
zh_hant_hk: 过滤相对概率太低的候選，常和 Top-P 搭配。

# 运行时
source: Runtime
ar: وقت التشغيل
es: Tiempo de ejecución
ja: ランタイム
zh_hans: 运行时
zh_hant_hk: 執行時

# 还没有本地模型。
source: No local models yet.
ar: لا توجد نماذج محلية بعد.
es: Aún no hay modelos locales.
ja: ローカルモデルはまだありません。
zh_hans: 还没有本地模型。
zh_hant_hk: 还没有本地模型。

# 这里保存 App 自己的结构化配置，再映射到 llama.cpp C ABI。
source: The app saves its own structured configuration here, then maps it to the llama.cpp C ABI.
ar: يحفظ التطبيق هنا إعداداته المنظمة ثم يحوّلها إلى llama.cpp C ABI.
es: La app guarda aquí su configuración estructurada y luego la asigna al C ABI de llama.cpp.
ja: ここではアプリ独自の構造化設定を保存し、その後 llama.cpp C ABI へマッピングします。
zh_hans: 这里保存 App 自己的结构化配置，再映射到 llama.cpp C ABI。
zh_hant_hk: 这里儲存 App 自己的结构化設定，再映射到 llama.cpp C ABI。

# 这里只列出支持嵌入能力的模型，记忆嵌入会调用所选模型。也可以在“提供商与模型管理 > 专用模型”中统一设置。
source: Only models with embedding capability are listed. Memory embedding uses the selected model. You can also configure this in Provider & Model Management > Dedicated Models.
ar: لا تُعرض هنا إلا النماذج التي تدعم التضمينات. تستخدم تضمينات الذاكرة النموذج المحدد. يمكنك أيضًا ضبط ذلك عامًا من إدارة المزودين والنماذج > النماذج المتخصصة.
es: Aquí solo se muestran modelos compatibles con embeddings. Los embeddings de memoria usan el modelo seleccionado. También puedes configurarlo globalmente en Gestión de proveedores y modelos > Modelos especializados.
ja: ここには埋め込み対応モデルだけが表示されます。記憶の埋め込みは選択したモデルを使います。「プロバイダーとモデル管理 > 専用モデル」でも一括設定できます。
zh_hans: 这里只列出支持嵌入能力的模型，记忆嵌入会调用所选模型。也可以在“提供商与模型管理 > 专用模型”中统一设置。
zh_hant_hk: 這裏只列出支援嵌入能力的模型，記憶嵌入会呼叫所选模型。也可以在“提供商與模型管理 > 專用模型”中统一設定。

# 进入采样器链实验室
source: Open Sampler Chain Lab
ar: فتح مختبر سلسلة المُعيّنات
es: Abrir laboratorio de cadena de muestreo
ja: サンプラーチェーン実験室を開く
zh_hans: 进入采样器链实验室
zh_hant_hk: 进入採樣器鏈實驗室

# 采样
source: Sampling
ar: أخذ العينات
es: Muestreo
ja: サンプリング
zh_hans: 采样
zh_hant_hk: 採樣

# 采样器链
source: Sampler Chain
ar: سلسلة المُعيّنات
es: Cadena de muestreo
ja: サンプラーチェーン
zh_hans: 采样器链
zh_hant_hk: 採樣器鏈

# 采样器链实验室
source: Sampler Chain Lab
ar: مختبر سلسلة المُعيّنات
es: Laboratorio de cadena de muestreo
ja: サンプラーチェーン実験室
zh_hans: 采样器链实验室
zh_hant_hk: 採樣器鏈實驗室

# 采样链
source: Sampler Chain
ar: سلسلة المُعيّنات
es: Cadena de muestreo
ja: サンプラーチェーン
zh_hans: 采样链
zh_hant_hk: 採樣鏈

# 重复惩罚
source: Repetition Penalty
ar: عقوبة التكرار
es: Penalización por repetición
ja: 反復ペナルティ
zh_hans: 重复惩罚
zh_hant_hk: 重複惩罚

# 重复检查窗口
source: Repeat Check Window
ar: نافذة فحص التكرار
es: Ventana de revisión de repetición
ja: 反復チェック範囲
zh_hans: 重复检查窗口
zh_hant_hk: 重複检查窗口

# 重置为默认
source: Reset to Default
ar: إعادة التعيين إلى الافتراضي
es: Restablecer predeterminado
ja: デフォルトに戻す
zh_hans: 重置为默认
zh_hant_hk: 重設为預設

# 针对重复片段做更强抑制，适合长回复防复读。
source: Applies stronger suppression to repeated fragments, useful for preventing repetition in long replies.
ar: يطبق كبحًا أقوى على المقاطع المتكررة، مفيدًا لمنع التكرار في الردود الطويلة.
es: Aplica supresión más fuerte a fragmentos repetidos, útil para evitar repetición en respuestas largas.
ja: 繰り返し片をより強く抑制し、長い返信での反復防止に役立ちます。
zh_hans: 针对重复片段做更强抑制，适合长回复防复读。
zh_hant_hk: 针对重複片段做更强抑制，适合长回覆防复读。

# 长文防复读
source: Long Text Anti-Repetition
ar: منع التكرار في النص الطويل
es: Antirrepetición para texto largo
ja: 長文反復防止
zh_hans: 长文防复读
zh_hant_hk: 长文防复读

# 随机种子
source: Seed
ar: البذرة
es: Semilla
ja: シード
zh_hans: 随机种子
zh_hant_hk: 隨機种子

# 需要 0 到 %@ 的整数，-1 表示随机。
source: Requires an integer from 0 to %@; -1 means random.
ar: يتطلب عددًا صحيحًا من 0 إلى %@؛ -1 يعني عشوائيًا.
es: Requiere un entero de 0 a %@; -1 significa aleatorio.
ja: 0 から %@ の整数が必要です。-1 はランダムです。
zh_hans: 需要 0 到 %@ 的整数，-1 表示随机。
zh_hant_hk: 需要 0 到 %@ 的整數，-1 表示隨機。

# 需要数字，收到 %@。
source: Requires a number, got %@.
ar: يتطلب رقمًا، تم استلام %@.
es: Requiere un número; se recibió %@.
ja: 数値が必要です。受け取った値: %@。
zh_hans: 需要数字，收到 %@。
zh_hant_hk: 需要數字，收到 %@。

# 需要整数，收到 %@。
source: Requires an integer, got %@.
ar: يتطلب عددًا صحيحًا، تم استلام %@.
es: Requiere un entero; se recibió %@.
ja: 整数が必要です。受け取った値: %@。
zh_hans: 需要整数，收到 %@。
zh_hant_hk: 需要整數，收到 %@。

# 需要重建 context
source: Requires Context Rebuild
ar: يتطلب إعادة بناء context
es: Requiere reconstruir el contexto
ja: context の再構築が必要
zh_hans: 需要重建 context
zh_hant_hk: 需要重建 context

# 预设链
source: Preset Chains
ar: السلاسل الجاهزة
es: Cadenas predefinidas
ja: プリセットチェーン
zh_hans: 预设链
zh_hant_hk: 預設鏈

# 频率惩罚
source: Frequency Penalty
ar: عقوبة التكرار العددي
es: Penalización por frecuencia
ja: 頻度ペナルティ
zh_hans: 频率惩罚
zh_hant_hk: 頻率惩罚

# 高于 1 会压低近期重复 token。
source: Values above 1 lower recently repeated tokens.
ar: القيم الأعلى من 1 تخفض الرموز المتكررة مؤخرًا.
es: Los valores mayores que 1 reducen tokens repetidos recientemente.
ja: 1 より大きい値は直近で繰り返されたトークンを下げます。
zh_hans: 高于 1 会压低近期重复 token。
zh_hant_hk: 高于 1 会压低近期重複 token。

# 默认
source: Default
ar: افتراضي
es: Predeterminado
ja: デフォルト
zh_hans: 默认
zh_hant_hk: 預設

# 默认轻量
source: Default Light
ar: افتراضي خفيف
es: Ligero predeterminado
ja: デフォルト軽量
zh_hans: 默认轻量
zh_hant_hk: 預設轻量

# 本地模型设置指南
source: Local Model Setup Guide
ar: دليل إعداد النموذج المحلي
es: Guía de configuración del modelo local
ja: ローカルモデル設定ガイド
zh_hans: 本地模型设置指南
zh_hant_hk: 本地模型設定指南

# 这里管理当前 GGUF 权重的运行参数、采样行为和 llama.cpp-style 导入。先保持默认跑通，再按需要打开“自定义”逐项覆盖。
source: Adjust how much conversation this local model can use, how long each reply can be and how varied its answers are. Try the defaults first, then change what you need.
ar: اضبط مقدار المحادثة الذي يستخدمه النموذج المحلي وطول الرد وتنوع الإجابات. جرّب القيم الافتراضية أولًا ثم عدّل ما تحتاجه.
es: Ajusta cuánto historial puede usar este modelo local, la longitud de cada respuesta y su variedad. Prueba primero los valores predeterminados y cambia lo necesario.
ja: このローカルモデルに渡せる会話の長さ、返信の上限、回答の多様さを調整します。まず初期値で試してから、必要な項目を変えます。
zh_hans: 调整这个本地模型能记住多长的对话、一次回答多长，以及回答的变化程度。先用默认值试聊，再针对需要修改。
zh_hant_hk: 調整這個本地模型能記住多長的對話、一次回答多長，以及回答的變化程度。先用預設值試聊，再按需要修改。

# 先确认能聊天
source: Make sure it can chat
ar: تأكد أولاً أنه يستطيع الدردشة
es: Confirma que pueda chatear
ja: まずチャットできるか確認
zh_hans: 先确认能聊天
zh_hant_hk: 先確認能聊天

# 导入权重并加入候选模型后，先用默认参数发一条短消息。
source: After importing the weights and adding the model to candidates, send one short message with the default parameters first.
ar: بعد استيراد الأوزان وإضافة النموذج إلى المرشحين، أرسل أولاً رسالة قصيرة بالمعلمات الافتراضية.
es: Después de importar los pesos y añadir el modelo a los candidatos, envía primero un mensaje corto con los parámetros predeterminados.
ja: 重みを取り込み、候補モデルに追加したら、まず既定パラメータで短いメッセージを送ります。
zh_hans: 导入权重并加入候选模型后，先用默认参数发一条短消息。
zh_hant_hk: 匯入權重並加入候選模型後，先用預設參數傳送一條短訊息。

# 再调整容量
source: Then adjust capacity
ar: ثم اضبط السعة
es: Luego ajusta la capacidad
ja: 次に容量を調整
zh_hans: 再调整容量
zh_hant_hk: 再調整容量

# 优先看上下文长度、最大输出和 GPU 层数，它们最影响内存与加载速度。
source: Start with context size, max output, and GPU layers. They affect memory use and loading speed the most.
ar: ابدأ بطول السياق والحد الأقصى للإخراج وطبقات GPU، فهي الأكثر تأثيراً في الذاكرة وسرعة التحميل.
es: Empieza por tamaño de contexto, salida máxima y capas GPU. Son lo que más afecta a la memoria y a la velocidad de carga.
ja: コンテキスト長、最大出力、GPU レイヤーを優先して確認します。これらはメモリと読み込み速度への影響が大きいです。
zh_hans: 优先看上下文长度、最大输出和 GPU 层数，它们最影响内存与加载速度。
zh_hant_hk: 優先看上下文長度、最大輸出和 GPU 層數，它們最影響記憶體與載入速度。

# 最后微调风格
source: Tune style last
ar: اضبط الأسلوب في النهاية
es: Ajusta el estilo al final
ja: スタイル調整は最後
zh_hans: 最后微调风格
zh_hant_hk: 最後微調風格

# Temperature、Top-P、重复惩罚和采样器链会改变回复稳定性。
source: Temperature, Top-P, repetition penalties, and the sampler chain change response stability.
ar: تغيّر Temperature وTop-P وعقوبات التكرار وسلسلة المعيّنات استقرار الردود.
es: Temperature, Top-P, las penalizaciones de repetición y la cadena de muestreadores cambian la estabilidad de las respuestas.
ja: Temperature、Top-P、反復ペナルティ、サンプラーチェーンは返信の安定性を変えます。
zh_hans: Temperature、Top-P、重复惩罚和采样器链会改变回复稳定性。
zh_hant_hk: Temperature、Top-P、重複懲罰和採樣器鏈會改變回覆穩定性。

# 阅读完整指南
source: Read the Full Guide
ar: قراءة الدليل الكامل
es: Leer la guía completa
ja: 完全ガイドを読む
zh_hans: 阅读完整指南
zh_hant_hk: 閱讀完整指南
