Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 识别到会话
source: Detected Sessions
zh_hans: 识别到会话
zh_hant_hk: 識別到會話

# 识别到提供商
source: Detected Providers
zh_hans: 识别到提供商
zh_hant_hk: 識別到提供商

# 询问用户选项
source: Ask User Options
zh_hans: 询问用户选项
zh_hant_hk: 詢问用戶選項

# 该内置工具当前可按配置参与聊天。
source: This built-in tool can currently participate in chat according to its configuration.
zh_hans: 该内置工具当前可按配置参与聊天。
zh_hant_hk: 该內置工具當前可按配置參與聊天。

# 该工具当前状态未知。
source: This tool's current status is unknown.
zh_hans: 该工具当前状态未知。
zh_hant_hk: 该工具當前状態未知。

# 该工具类型暂未提供可编辑设置。
source: This tool type currently has no editable settings.
zh_hans: 该工具类型暂未提供可编辑设置。
zh_hant_hk: 该工具類型暫未提供可编辑設置。

# 该技能当前可参与聊天。
source: This skill can currently participate in chat.
zh_hans: 该技能当前可参与聊天。
zh_hant_hk: 该技能當前可參與聊天。

# 该操作不可撤销，会删除全部日期文件夹和运行日志文件。
source: This cannot be undone and will delete all date folders and run log files.
zh_hans: 该操作不可撤销，会删除全部日期文件夹和运行日志文件。
zh_hant_hk: 该操作不可撤销，會刪除全部日期文件夹和运行日志文件。

# 语音会直接附带音频给当前模型。
source: Voice input sends the audio directly to the current model.
zh_hans: 语音会直接附带音频给当前模型。
zh_hant_hk: 語音會直接附帶音頻给當前模型。

# 语音朗读
source: Text to Speech
zh_hans: 语音朗读
zh_hant_hk: 語音朗讀

# 语音消息
source: Voice Message
zh_hans: 语音消息
zh_hant_hk: 語音消息

# 语音识别权限被拒绝，请到设置中开启。
source: Speech recognition permission was denied. Enable it in Settings.
zh_hans: 语音识别权限被拒绝，请到设置中开启。
zh_hant_hk: 語音識別權限被拒絕，請到設置中開啟。

# 语音转文字
source: Speech to Text
zh_hans: 语音转文字
zh_hant_hk: 語音轉文字

# 请先在设置中启用模型
source: Enable a model in Settings first
zh_hans: 请先在设置中启用模型
zh_hant_hk: 請先在設置中啟用模型

# 请先输入上传地址。
source: Enter an upload URL first.
zh_hans: 请先输入上传地址。
zh_hant_hk: 請先輸入上传地址。

# 请先输入自定义上传地址。
source: Enter a custom upload URL first.
ar: أدخل أولًا عنوان URL مخصصًا للرفع.
es: Introduzca primero una URL de carga personalizada.
ja: カスタムアップロード URL を入力してください。
zh_hans: 请先输入自定义上传地址。
zh_hant_hk: 請先輸入自訂上傳地址。

# 请提供合法的 SSE Endpoint。
source: Provide a valid SSE endpoint.
zh_hans: 请提供合法的 SSE Endpoint。
zh_hant_hk: 請提供合法的 SSE Endpoint。

# 请提供合法的 Streamable HTTP 地址。
source: Provide a valid Streamable HTTP URL.
zh_hans: 请提供合法的 Streamable HTTP 地址。
zh_hant_hk: 請提供合法的 Streamable HTTP 地址。

# 请求
source: Requests
ar: الطلبات
es: Solicitudes
ja: リクエスト
zh_hans: 请求
zh_hant_hk: 請求

# 请求体编辑方式
source: Request Body Edit Mode
zh_hans: 请求体编辑方式
zh_hant_hk: 請求體编辑方式

# 请求热力图
source: Request Heatmap
zh_hans: 请求热力图
zh_hant_hk: 請求热力圖

# 共 %d 项
source: %d items
ar: %d عناصر
es: %d elementos
ja: 全 %d 件
zh_hans: 共 %d 项
zh_hant_hk: 共 %d 項

# 当前范围内还没有模型请求。
source: No model requests in the current range.
ar: لا توجد طلبات نماذج في النطاق الحالي.
es: No hay solicitudes de modelo en el rango actual.
ja: 現在の範囲にはモデルリクエストがありません。
zh_hans: 当前范围内还没有模型请求。
zh_hant_hk: 目前範圍內還沒有模型請求。

# 请至少选择一个导入项。
source: Select at least one import item.
zh_hans: 请至少选择一个导入项。
zh_hant_hk: 請至少選擇一個導入項。

# 请补充信息
source: Please Add Info
zh_hans: 请补充信息
zh_hant_hk: 請補充信息

# 请输入新的文件夹名称。
source: Enter a new folder name.
zh_hans: 请输入新的文件夹名称。
zh_hant_hk: 請輸入新的文件夹名称。

# 请输入自定义偏好
source: Enter custom preferences
zh_hans: 请输入自定义偏好
zh_hant_hk: 請輸入自定义偏好

# 请返回上级列表重新进入。
source: Return to the parent list and open it again.
zh_hans: 请返回上级列表重新进入。
zh_hant_hk: 請返回上級列表重新進入。

# 调整筛选条件或等待新日志写入。
source: Adjust filters or wait for new logs.
zh_hans: 调整筛选条件或等待新日志写入。
zh_hant_hk: 调整筛選條件或等待新日志寫入。

# 路标时间（分钟）
source: Marker Interval (minutes)
zh_hans: 路标时间（分钟）
zh_hant_hk: 路標時間（分鐘）

# 跳过会话
source: Skipped Sessions
zh_hans: 跳过会话
zh_hant_hk: 跳過會話

# 跳过提供商
source: Skipped Providers
zh_hans: 跳过提供商
zh_hant_hk: 跳過提供商

# 软件设置
source: App Settings
ar: إعدادات التطبيق
es: Ajustes de la app
ja: アプリ設定
zh_hans: 软件设置
zh_hant_hk: 软件設置

# 支持导入 .elsbackup 快照或旧版 ETOS JSON 数据包。
source: Supports .elsbackup snapshots and legacy ETOS JSON packages.
ar: يدعم لقطات .elsbackup وحزم ETOS JSON القديمة.
es: Admite instantáneas .elsbackup y paquetes JSON heredados de ETOS.
ja: .elsbackup スナップショットと旧式の ETOS JSON パッケージの取り込みに対応しています。
zh_hans: 支持导入 .elsbackup 快照或旧版 ETOS JSON 数据包。
zh_hant_hk: 支援匯入 .elsbackup 快照或舊版 ETOS JSON 資料包。

# 软件设置 +%d
source: App Settings +%d
ar: إعدادات التطبيق +%d
es: Ajustes de la app +%d
ja: アプリ設定 +%d
zh_hans: 软件设置 +%d
zh_hant_hk: 软件設置 +%d

# 软件设置（AppStorage）
source: App Settings (AppStorage)
ar: إعدادات التطبيق (AppStorage)
es: Ajustes de la app (AppStorage)
ja: アプリ設定（AppStorage）
zh_hans: 软件设置（AppStorage）
zh_hant_hk: 软件設置（AppStorage）

# 输入 Schema：%@
source: Input Schema: %@
zh_hans: 输入 Schema：%@
zh_hant_hk: 輸入 Schema：%@

# 迁移中
source: Migrating
zh_hans: 迁移中
zh_hant_hk: 迁移中

# 迁移失败
source: Migration Failed
zh_hans: 迁移失败
zh_hant_hk: 迁移失敗

# 迁移完成后会再次询问是否删除旧 JSON 文件。
source: After migration completes, you will be asked again whether to delete old JSON files.
zh_hans: 迁移完成后会再次询问是否删除旧 JSON 文件。
zh_hant_hk: 迁移完成後會再次詢问是否刪除舊 JSON 文件。

# 运行日志
source: Run Logs
zh_hans: 运行日志
zh_hant_hk: 运行日志

# 返回对话
source: Back to Chat
ar: العودة إلى المحادثة
es: Volver al chat
ja: 会話に戻る
zh_hans: 返回对话
zh_hant_hk: 返回對話

# 返回上一级
source: Back to Parent Folder
ar: الرجوع إلى المجلد الأصل
es: Volver a la carpeta superior
ja: 親フォルダに戻る
zh_hans: 返回上一级
zh_hant_hk: 返回上一級

# 还没有 Pulse 任务。你可以把下方卡片转成待跟进任务，后续生成时也会参考这些未完成项。
source: No Pulse tasks yet. You can turn cards below into follow-up tasks; future generations will also consider unfinished items.
zh_hans: 还没有 Pulse 任务。你可以把下方卡片转成待跟进任务，后续生成时也会参考这些未完成项。
zh_hant_hk: 还沒有 Pulse 任務。你可以把下方卡片轉成待跟進任務，後续生成時也會參考這些未完成項。

# 还没有反馈历史
source: No Feedback History Yet
zh_hans: 还没有反馈历史
zh_hant_hk: 还沒有反馈歷史

# 还没有反馈历史。你对卡片点赞、降权、隐藏或保存后，这些信号会参与后续每日脉冲生成。
source: No feedback history yet. After you like, downrank, hide, or save cards, those signals are used in future Daily Pulse generations.
zh_hans: 还没有反馈历史。你对卡片点赞、降权、隐藏或保存后，这些信号会参与后续每日脉冲生成。
zh_hant_hk: 还沒有反馈歷史。你對卡片点赞、降權、隐藏或保存後，這些信号會參與後续每日脈衝生成。

# 还没有导入字体。支持 TTF / OTF / TTC / WOFF / WOFF2。
source: No fonts imported yet. Supports TTF / OTF / TTC / WOFF / WOFF2.
ar: لم يتم استيراد أي خطوط بعد. يدعم TTF / OTF / TTC / WOFF / WOFF2.
es: Aún no se han importado fuentes. Admite TTF / OTF / TTC / WOFF / WOFF2.
ja: まだフォントがインポートされていません。TTF / OTF / TTC / WOFF / WOFF2 に対応しています。
zh_hans: 还没有导入字体。支持 TTF / OTF / TTC / WOFF / WOFF2。
zh_hant_hk: 尚未匯入字體。支援 TTF / OTF / TTC / WOFF / WOFF2。

# 还没有每日脉冲记录。你可以先手动生成一份今天的主动情报卡片。
source: No Daily Pulse records yet. Generate today's proactive intelligence cards manually first.
zh_hans: 还没有每日脉冲记录。你可以先手动生成一份今天的主动情报卡片。
zh_hant_hk: 还沒有每日脈衝記录。你可以先手動生成一份今天的主動情報卡片。

# 还没有积累到可复用的外部信号历史。快捷指令执行、MCP 输出和公告变化会逐步沉淀到这里。
source: No reusable external signal history has accumulated yet. Shortcut runs, MCP output, and announcement changes will gradually appear here.
zh_hans: 还没有积累到可复用的外部信号历史。快捷指令执行、MCP 输出和公告变化会逐步沉淀到这里。
zh_hant_hk: 还沒有積累到可復用的外部信号歷史。快捷指令执行、MCP 輸出和公告变化會逐步沉淀到這里。

# 这个会话的消息文件已经丢失了，只剩下一个空壳在这里游荡。 要帮它超度吗？
source: This session's message file is missing, leaving only an empty shell here. Delete it?
zh_hans: 这个会话的消息文件已经丢失了，只剩下一个空壳在这里游荡。 要帮它超度吗？
zh_hant_hk: 這個會話的消息文件已经丢失了，只剩下一個空壳在這里游荡。 要帮它超度吗？

# 这张卡片已经在 Pulse 任务列表里。
source: This card is already in the Pulse task list.
zh_hans: 这张卡片已经在 Pulse 任务列表里。
zh_hant_hk: 這张卡片已经在 Pulse 任務列表里。

# 这次生成的卡片都被你隐藏了。你可以重新生成一份新的每日脉冲。
source: All cards from this generation were hidden. You can regenerate a new Daily Pulse.
zh_hans: 这次生成的卡片都被你隐藏了。你可以重新生成一份新的每日脉冲。
zh_hant_hk: 這次生成的卡片都被你隐藏了。你可以重新生成一份新的每日脈衝。

# 这里更像 Pulse 的“明天想看什么”。下一次到达目标日期并生成每日脉冲时，会优先纳入这段策展输入。
source: Write what you want to see or work on tomorrow. It will be prioritized when generating cards for that day.
ar: اكتب ما تريد رؤيته أو العمل عليه غدًا ليُعطى الأولوية عند إنشاء بطاقات ذلك اليوم.
es: Escribe qué quieres ver o avanzar mañana. Se tendrá en cuenta primero al generar las tarjetas de ese día.
ja: 明日見たい内容や進めたいことを書きます。その日のカードを作るときに優先して参照します。
zh_hans: 写下明天想看的内容或想推进的事，生成那一天的卡片时会优先参考。
zh_hant_hk: 寫下明天想看的內容或想推進的事，生成那一天的卡片時會優先參考。

# 这里的内容会参与下一次每日脉冲生成，用来告诉 AI 你最近最想优先看的方向。
source: This content is used in the next Daily Pulse generation to tell the AI what you want prioritized recently.
zh_hans: 这里的内容会参与下一次每日脉冲生成，用来告诉 AI 你最近最想优先看的方向。
zh_hant_hk: 這里的內容會參與下一次每日脈衝生成，用来告诉 AI 你最近最想優先看的方向。

# 进度 %.0f
source: Progress %.0f
zh_hans: 进度 %.0f
zh_hant_hk: 進度 %.0f

# 进度 %.0f / %.0f
source: Progress %.0f / %.0f
zh_hans: 进度 %.0f / %.0f
zh_hant_hk: 進度 %.0f / %.0f

# 选择文件
source: Choose File
zh_hans: 选择文件
zh_hant_hk: 選擇文件

# 选择文件并解析
source: Choose File and Parse
zh_hans: 选择文件并解析
zh_hant_hk: 選擇文件并解析

# 选择模型以开始
source: Select a model to start
zh_hans: 选择模型以开始
zh_hant_hk: 選擇模型以開始

# 通过局域网远程访问和管理 Documents 目录，方便命令行工具操作。
source: Access and manage the Documents directory over LAN for command-line workflows.
zh_hans: 通过局域网远程访问和管理 Documents 目录，方便命令行工具操作。
zh_hant_hk: 通過局域网远程访问和管理 Documents 目录，方便命令行工具操作。

# 重命名文件夹
source: Rename Folder
zh_hans: 重命名文件夹
zh_hant_hk: 重命名文件夹

# 重置筛选
source: Reset Filters
zh_hans: 重置筛选
zh_hant_hk: 重置筛選

# 重连中（第%d次，约 %ds）
source: Reconnecting (attempt %d, about %ds)
zh_hans: 重连中（第%d次，约 %ds）
zh_hant_hk: 重連中（第%d次，約 %ds）

# 错误消息
source: Error Message
zh_hans: 错误消息
zh_hant_hk: 錯誤消息

# 隐藏后，此通知将不会在设置中显示；其他新通知仍会正常显示。
source: After hiding, this notice will no longer appear in Settings; other new notices still appear normally.
zh_hans: 隐藏后，此通知将不会在设置中显示；其他新通知仍会正常显示。
zh_hant_hk: 隐藏後，此通知將不會在設置中顯示；其他新通知仍會正常顯示。

# 隐藏这张卡片
source: Hide This Card
zh_hans: 隐藏这张卡片
zh_hant_hk: 隐藏這张卡片

# 音频录制格式
source: Audio Recording Format
zh_hans: 音频录制格式
zh_hant_hk: 音頻录製格式

# 音频文件
source: Audio File
zh_hans: 音频文件
zh_hant_hk: 音頻文件

# 预览代码
source: Preview Code
zh_hans: 预览代码
zh_hant_hk: 預覽代碼

# 预计会话数：%d
source: Estimated sessions: %d
zh_hans: 预计会话数：%d
zh_hant_hk: 預計會話數：%d

# 预计数据量：%.1f MB
source: Estimated data: %.1f MB
zh_hans: 预计数据量：%.1f MB
zh_hant_hk: 預計數據量：%.1f MB

# 预计新增会话
source: Estimated New Sessions
zh_hans: 预计新增会话
zh_hant_hk: 預計新增會話

# 预计新增提供商
source: Estimated New Providers
zh_hans: 预计新增提供商
zh_hant_hk: 預計新增提供商

# 默认“每次询问”，可按工具单独设置。
source: Default is “Ask Every Time.” You can set this per tool.
zh_hans: 默认“每次询问”，可按工具单独设置。
zh_hant_hk: 默認“每次詢问”，可按工具單独設置。

source: Off by default. When enabled, iCloud Sync uploads the current device snapshot first, then pulls and merges snapshots from other devices. If “Provider Configs” is selected, configuration data containing API keys may sync across your devices.
zh_hans: 默认关闭。开启后，iCloud 同步会先上传当前设备快照，再拉取其他设备快照并合并。若勾选“提供商配置”，包含 API Key 的配置数据可能会随同步包在您的设备间同步。
zh_hant_hk: 默認關闭。開啟後，iCloud 同步會先上传當前設备快照，再拉取其他設备快照并合并。若勾選“提供商配置”，包含 API Key 的配置數據可能會随同步包在您的設备間同步。

# 顶部毛玻璃渐隐
source: Top Glass Fade
ar: تلاشي الزجاج العلوي
es: Desvanecido de cristal superior
ja: 上部ガラスフェード
zh_hans: 顶部毛玻璃渐隐
zh_hant_hk: 頂部毛玻璃漸隱

# 聊天导航
source: Chat Navigation
ar: التنقل في الدردشة
es: Navegación del chat
ja: チャットナビゲーション
zh_hans: 聊天导航
zh_hant_hk: 聊天導覽

# 四键消息导航
source: Four-Button Message Navigation
ar: التنقل بين الرسائل بأربعة أزرار
es: Navegación con cuatro botones
ja: 4ボタンのメッセージナビゲーション
zh_hans: 四键消息导航
zh_hant_hk: 四鍵訊息導覽

# 开启后，从聊天区右侧向左轻扫可展开四个导航按钮，停止操作后会自动收起；关闭后仍保留原有的回到底部按钮。
source: When enabled, swipe left from the right edge of the chat to reveal four navigation buttons. They collapse automatically after you stop interacting. Turning it off keeps the original scroll-to-bottom button.
ar: عند التفعيل، اسحب إلى اليسار من الحافة اليمنى للدردشة لإظهار أربعة أزرار للتنقل. تُطوى تلقائيًا بعد توقف التفاعل. عند التعطيل، يظل زر الانتقال إلى الأسفل الأصلي متاحًا.
es: Al activarla, desliza hacia la izquierda desde el borde derecho del chat para mostrar cuatro botones de navegación. Se ocultan automáticamente cuando dejas de interactuar. Si la desactivas, se mantiene el botón original para ir al final.
ja: オンにすると、チャット領域の右端から左へスワイプして4つのナビゲーションボタンを表示できます。操作を止めると自動的に収納されます。オフにしても、従来の末尾へ戻るボタンは残ります。
zh_hans: 开启后，从聊天区右侧向左轻扫可展开四个导航按钮，停止操作后会自动收起；关闭后仍保留原有的回到底部按钮。
zh_hant_hk: 開啟後，從聊天區右側向左輕掃即可展開四個導覽按鈕，停止操作後會自動收起；關閉後仍會保留原有的返回底部按鈕。

# 关闭助手气泡后会隐藏助手消息气泡背景并放宽消息文本宽度；顶部毛玻璃渐隐会让聊天页顶部向消息区自然过渡。
source: Hiding assistant bubbles removes assistant message backgrounds and widens assistant text; Top Glass Fade gives the top of the chat page a natural transition into the message area.
ar: يؤدي إخفاء فقاعات المساعد إلى إزالة خلفيات رسائل المساعد وتوسيع نصها؛ ويجعل تلاشي الزجاج العلوي أعلى صفحة الدردشة ينتقل بسلاسة إلى منطقة الرسائل.
es: Ocultar las burbujas del asistente quita el fondo de sus mensajes y amplía el texto; el desvanecido de cristal superior crea una transición natural hacia los mensajes.
ja: アシスタントの吹き出しを非表示にすると、アシスタントメッセージの背景を隠して本文幅を広げます。上部ガラスフェードはチャット画面上部からメッセージ領域へ自然につなげます。
zh_hans: 关闭助手气泡后会隐藏助手消息气泡背景并放宽消息文本宽度；顶部毛玻璃渐隐会让聊天页顶部向消息区自然过渡。
zh_hant_hk: 關閉助手氣泡後會隱藏助手訊息氣泡背景並放寬訊息文字寬度；頂部毛玻璃漸隱會讓聊天頁頂部向訊息區自然過渡。

# MCP 连接异常
source: MCP Connection Issue
ar: مشكلة اتصال MCP
es: Problema de conexión MCP
ja: MCP 接続異常
zh_hans: MCP 连接异常
zh_hant_hk: MCP 連線異常

# %d 个 MCP 服务器连接异常：%@。请检查网络或服务器状态后再重试。
source: %d MCP servers have connection issues: %@. Check the network or server status, then try again.
ar: تواجه %d من خوادم MCP مشاكل في الاتصال: %@. تحقّق من الشبكة أو حالة الخادم ثم أعد المحاولة.
es: %d servidores MCP tienen problemas de conexión: %@. Revisa la red o el estado del servidor y vuelve a intentarlo.
ja: %d 個の MCP サーバーで接続異常が発生しました：%@。ネットワークまたはサーバー状態を確認してから再試行してください。
zh_hans: %d 个 MCP 服务器连接异常：%@。请检查网络或服务器状态后再重试。
zh_hant_hk: %d 個 MCP 伺服器連線異常：%@。請檢查網路或伺服器狀態後再重試。

# %@ 等
source: %@, etc.
ar: %@ وغيرها
ja: %@ など
zh_hans: %@ 等
zh_hant_hk: %@ 等

# 用途
source: Purpose
zh_hans: 用途
zh_hant_hk: 用途

# 用于普通对话。下面只需要开启这个模型实际支持的增强能力。
source: For regular chat. Enable only the enhanced abilities this model actually supports.
zh_hans: 用于普通对话。下面只需要开启这个模型实际支持的增强能力。
zh_hant_hk: 用於普通對話。下面只需要開啟這個模型實際支援的增強能力。

# 用于图片生成，会出现在生图模型列表中。
source: For image generation; appears in the image generation model list.
zh_hans: 用于图片生成，会出现在生图模型列表中。
zh_hant_hk: 用於圖片生成，會出現在生圖模型列表中。

# 用于长期记忆和检索向量化，不会出现在聊天模型列表中。
source: For long-term memory and retrieval embeddings; does not appear in the chat model list.
zh_hans: 用于长期记忆和检索向量化，不会出现在聊天模型列表中。
zh_hant_hk: 用於長期記憶和檢索向量化，不會出現在聊天模型列表中。

# 用于检索结果重排，通常配合知识库或搜索结果精排使用。
source: For reranking retrieval results, usually with a knowledge base or search refinement.
zh_hans: 用于检索结果重排，通常配合知识库或搜索结果精排使用。
zh_hant_hk: 用於檢索結果重排，通常配合知識庫或搜尋結果精排使用。

# 用于把录音转换为文字。
source: For converting recordings to text.
zh_hans: 用于把录音转换为文字。
zh_hant_hk: 用於將錄音轉換為文字。

# 用于把文字转换为语音。
source: For converting text to speech.
zh_hans: 用于把文字转换为语音。
zh_hant_hk: 用於將文字轉換為語音。

# 开启“可生成图片”后，选中该模型的主聊天会直接按生图请求处理。
source: When "Can generate images" is enabled, main chat with this model is handled as an image generation request.
zh_hans: 开启“可生成图片”后，选中该模型的主聊天会直接按生图请求处理。
zh_hant_hk: 開啟「可生成圖片」後，選中該模型的主聊天會直接按生圖請求處理。

# 这些开关描述模型能做什么；服务商原生工具等请求参数由适配器处理。
source: These switches describe what the model can do; provider-native tools and other request parameters are handled by adapters.
zh_hans: 这些开关描述模型能做什么；服务商原生工具等请求参数由适配器处理。
zh_hant_hk: 這些開關描述模型能做甚麼；服務商原生工具等請求參數由適配器處理。

# 图片生成由用途决定；如果模型支持图生图，可以开启参考图片。
source: Image generation is determined by purpose. If the model supports image-to-image, enable reference images.
zh_hans: 图片生成由用途决定；如果模型支持图生图，可以开启参考图片。
zh_hant_hk: 圖片生成由用途決定；如果模型支援圖生圖，可以開啟參考圖片。

# 专用模型的输入和输出由用途决定，通常不需要额外配置。
source: Dedicated model input and output are determined by purpose and usually need no extra configuration.
zh_hans: 专用模型的输入和输出由用途决定，通常不需要额外配置。
zh_hant_hk: 專用模型的輸入和輸出由用途決定，通常不需要額外配置。

# 可处理图片
source: Can process images
zh_hans: 可处理图片
zh_hant_hk: 可處理圖片

# 可处理音频
source: Can process audio
zh_hans: 可处理音频
zh_hant_hk: 可處理音訊

# 可处理文件
source: Can process files
zh_hans: 可处理文件
zh_hant_hk: 可處理檔案

# 可生成图片
source: Can generate images
zh_hans: 可生成图片
zh_hant_hk: 可生成圖片

# 可调用工具
source: Can call tools
zh_hans: 可调用工具
zh_hant_hk: 可調用工具

# 支持参考图片
source: Supports reference images
zh_hans: 支持参考图片
zh_hant_hk: 支援參考圖片

# 此模型用于生成文本向量。
source: This model generates text embeddings.
zh_hans: 此模型用于生成文本向量。
zh_hant_hk: 此模型用於生成文字向量。

# 此模型用于重新排序候选内容。
source: This model reranks candidate content.
zh_hans: 此模型用于重新排序候选内容。
zh_hant_hk: 此模型用於重新排序候選內容。

# 此模型接收音频并输出文字。
source: This model accepts audio and outputs text.
zh_hans: 此模型接收音频并输出文字。
zh_hant_hk: 此模型接收音訊並輸出文字。

# 此模型接收文字并输出语音。
source: This model accepts text and outputs speech.
zh_hans: 此模型接收文字并输出语音。
zh_hant_hk: 此模型接收文字並輸出語音。

# 当前模型不可用于生图，请在模型设置中将用途设为图片生成，或在模型能力中开启可生成图片。
source: Current model cannot be used for image generation. In model settings, set Purpose to Image Generation or enable Can generate images under Model Capabilities.
zh_hans: 当前模型不可用于生图，请在模型设置中将用途设为图片生成，或在模型能力中开启可生成图片。
zh_hant_hk: 目前模型不可用於生圖，請在模型設定中將用途設為圖片生成，或在模型能力中開啟可生成圖片。

source: Message
ja: メッセージ
zh_hans: 输入消息
zh_hant_hk: 輸入訊息

# 自定义Body
source: Custom Body
zh_hans: 自定义Body
zh_hant_hk: 自定義 Body

# 键值对
source: Key-Value
zh_hans: 键值对
zh_hant_hk: 鍵值對

# 添加键值对
source: Add Key-Value
ar: إضافة Key-Value
es: Añadir Key-Value
ja: Key-Value を追加
zh_hans: 添加键值对
zh_hant_hk: 新增鍵值對

# 键值对有误，无法预览
source: Key-value pairs are invalid, cannot preview
ar: أزواج Key-Value غير صالحة، لا يمكن المعاينة
es: Los pares Key-Value no son válidos, no se puede previsualizar
ja: Key-Value が正しくないためプレビューできません
zh_hans: 键值对有误，无法预览
zh_hant_hk: 鍵值對有誤，無法預覽

# 自定义Body有误，无法预览
source: Custom Body is invalid, cannot preview
ar: Custom Body غير صالح، لا يمكن المعاينة
es: Custom Body no es válido, no se puede previsualizar
ja: Custom Body が正しくないためプレビューできません
zh_hans: 自定义Body有误，无法预览
zh_hant_hk: 自定義 Body 有誤，無法預覽

source: Key
zh_hans: 键
zh_hant_hk: 鍵

source: Value
zh_hans: 值
zh_hant_hk: 值

# 覆盖参数
source: Override Parameters
ar: معلمات التجاوز
es: Parámetros de anulación
ja: 上書きパラメータ
zh_hans: 覆盖参数
zh_hant_hk: 覆寫參數

# 无法将“%@”转换为纯文本。
source: Unable to convert "%@" to plain text.
ar: لا يمكن تحويل "%@" إلى نص عادي.
es: No se puede convertir "%@" a texto sin formato.
ja: 「%@」をプレーンテキストに変換できません。
zh_hans: 无法将“%@”转换为纯文本。
zh_hant_hk: 無法將“%@”轉換為純文字。

# “%@”没有可发送的文本内容。
source: "%@" does not contain sendable text.
ar: لا يحتوي "%@" على نص قابل للإرسال.
es: "%@" no contiene texto enviable.
ja: 「%@」には送信可能なテキストがありません。
zh_hans: “%@”没有可发送的文本内容。
zh_hant_hk: “%@”沒有可發送的文字內容。

# 无法读取“%@”中的必要内容：%@。
source: Could not read required content from "%@": %@.
ar: تعذر قراءة المحتوى المطلوب من "%@": %@.
es: No se pudo leer el contenido necesario de "%@": %@.
ja: 「%@」から必要な内容を読み取れませんでした: %@。
zh_hans: 无法读取“%@”中的必要内容：%@。
zh_hant_hk: 無法讀取“%@”中的必要內容：%@。

# 读取“%@”失败：%@。
source: Failed to read "%@": %@.
ar: فشل قراءة "%@": %@.
es: Error al leer "%@": %@.
ja: 「%@」の読み取りに失敗しました: %@。
zh_hans: 读取“%@”失败：%@。
zh_hant_hk: 讀取“%@”失敗：%@。

# 当前平台不支持读取 PDF 附件“%@”。请在 iOS 端发送，或先转换为纯文本。
source: This platform does not support reading PDF attachment "%@". Please send it from iOS or convert it to plain text first.
ar: هذا النظام الأساسي لا يدعم قراءة مرفق PDF "%@". يرجى إرساله من iOS أو تحويله إلى نص عادي أولاً.
es: Esta plataforma no admite leer el archivo PDF adjunto "%@". Envíalo desde iOS o conviértelo primero a texto sin formato.
ja: このプラットフォームでは PDF 添付ファイル「%@」を読み取れません。iOS から送るか、先にプレーンテキストへ変換してください。
zh_hans: 当前平台不支持读取 PDF 附件“%@”。请在 iOS 端发送，或先转换为纯文本。
zh_hant_hk: 目前平台不支援讀取 PDF 附件“%@”。請在 iOS 端傳送，或先轉換為純文字。

# 无法读取 PDF 附件“%@”。
source: Unable to read PDF attachment "%@".
ar: تعذر قراءة مرفق PDF "%@".
es: No se puede leer el archivo PDF adjunto "%@".
ja: PDF 添付ファイル「%@」を読み取れません。
zh_hans: 无法读取 PDF 附件“%@”。
zh_hant_hk: 無法讀取 PDF 附件“%@”。

# 以下内容来自用户上传文件的文本提取，仅作为本轮请求的附件上下文。
source: The following content was extracted from user-uploaded files and is only attachment context for this request.
ar: تم استخراج المحتوى التالي من الملفات التي رفعها المستخدم، ويُستخدم فقط كسياق مرفقات لهذا الطلب.
es: El siguiente contenido se extrajo de archivos subidos por el usuario y solo sirve como contexto adjunto para esta solicitud.
ja: 以下の内容はユーザーがアップロードしたファイルから抽出されたテキストで、このリクエストの添付コンテキストとしてのみ使用します。
zh_hans: 以下内容来自用户上传文件的文本提取，仅作为本轮请求的附件上下文。
zh_hant_hk: 以下內容來自使用者上傳檔案的文字提取，僅作為本輪請求的附件上下文。

# 附件“%@”文本提取失败：%@
source: Failed to extract text from attachment "%@": %@
ar: فشل استخراج النص من المرفق "%@": %@
es: Error al extraer texto del archivo adjunto "%@": %@
ja: 添付ファイル「%@」のテキスト抽出に失敗しました: %@
zh_hans: 附件“%@”文本提取失败：%@
zh_hant_hk: 附件“%@”文字提取失敗：%@

# 扫描深度
source: Scan depth
ar: عمق المسح
es: Profundidad de escaneo
ja: スキャン深度
zh_hans: 扫描深度
zh_hant_hk: 掃描深度

# 最大递归层级
source: Max recursion depth
ar: أقصى مستوى تكرار
es: Nivel máximo de recursión
ja: 最大再帰レベル
zh_hans: 最大递归层级
zh_hant_hk: 最大遞迴層級

# 最大注入条目
source: Max injected entries
ar: أقصى إدخالات محقونة
es: Entradas inyectadas máximas
ja: 最大注入エントリ
zh_hans: 最大注入条目
zh_hant_hk: 最大注入條目

# 最大注入字符
source: Max injected characters
ar: أقصى أحرف محقونة
es: Caracteres inyectados máximos
ja: 最大注入文字数
zh_hans: 最大注入字符
zh_hant_hk: 最大注入字元

# -1 表示不限制
source: -1 means no limit
ar: -1 يعني بلا حد
es: -1 significa sin límite
ja: -1 は制限なし
zh_hans: -1 表示不限制
zh_hant_hk: -1 表示不設限

# 百分比
source: Percent
ar: النسبة المئوية
es: Porcentaje
ja: パーセント
zh_hans: 百分比
zh_hant_hk: 百分比

# 响应式思考预览高度
source: Responsive reasoning preview height
ar: ارتفاع معاينة التفكير المتجاوب
es: Altura adaptable de la vista previa de razonamiento
ja: 思考プレビューの高さをレスポンシブにする
zh_hans: 响应式思考预览高度
zh_hant_hk: 響應式思考預覽高度

# 预览高度百分比
source: Reasoning preview height percentage
ar: نسبة ارتفاع المعاينة
es: Porcentaje de altura de la vista previa
ja: 思考プレビューの高さ（%）
zh_hans: 预览高度百分比
zh_hant_hk: 預覽高度百分比

# 自动预览会在 AI 回复仅有思考内容时展开，一旦出现正文会收起。关闭响应式高度后，预览框会按你填写的聊天区高度百分比直接计算。
source: Automatic preview expands while an AI reply only has reasoning, then collapses when body text appears. When responsive height is off, the preview height is calculated directly from the percentage you enter for the chat area height.
ar: تتوسع المعاينة التلقائية عندما يحتوي رد الذكاء الاصطناعي على التفكير فقط، ثم تنطوي عند ظهور النص الأساسي. عند إيقاف الارتفاع المتجاوب، يتم حساب ارتفاع المعاينة مباشرة من النسبة التي تدخلها لارتفاع منطقة الدردشة.
es: La vista previa automática se expande mientras la respuesta de la IA solo contiene razonamiento y se contrae cuando aparece el texto principal. Si desactivas la altura adaptable, la altura de la vista previa se calcula directamente con el porcentaje de altura del área de chat que indiques.
ja: 自動プレビューは AI の返信が思考内容のみの間に展開し、本文が表示されると折りたたまれます。レスポンシブ高さをオフにすると、入力したチャット領域の高さに対する割合でプレビュー高さを直接計算します。
zh_hans: 自动预览会在 AI 回复仅有思考内容时展开，一旦出现正文会收起。关闭响应式高度后，预览框会按你填写的聊天区高度百分比直接计算。
zh_hant_hk: 自動預覽會在 AI 回覆僅有思考內容時展開，一旦出現正文會收起。關閉響應式高度後，預覽框會按你填寫的聊天區高度百分比直接計算。

# 关闭响应式高度后，预览框会按你填写的聊天区高度百分比直接计算。
source: When responsive height is off, the preview height is calculated directly from the percentage you enter for the chat area height.
ar: عند إيقاف الارتفاع المتجاوب، يتم حساب ارتفاع المعاينة مباشرة من النسبة التي تدخلها لارتفاع منطقة الدردشة.
es: Si desactivas la altura adaptable, la altura de la vista previa se calcula directamente con el porcentaje de altura del área de chat que indiques.
ja: レスポンシブ高さをオフにすると、入力したチャット領域の高さに対する割合でプレビュー高さを直接計算します。
zh_hans: 关闭响应式高度后，预览框会按你填写的聊天区高度百分比直接计算。
zh_hant_hk: 關閉響應式高度後，預覽框會按你填寫的聊天區高度百分比直接計算。

# 优先级
source: Priority
ar: الأولوية
es: Prioridad
ja: 優先度
zh_hans: 优先级
zh_hant_hk: 優先級

# 深度
source: Depth
ar: العمق
es: Profundidad
ja: 深さ
zh_hans: 深度
zh_hant_hk: 深度

# Sticky 回合
source: Sticky turns
ar: جولات Sticky
es: Turnos Sticky
ja: Sticky ターン
zh_hans: Sticky 回合
zh_hant_hk: Sticky 回合

# Cooldown 回合
source: Cooldown turns
ar: جولات Cooldown
es: Turnos Cooldown
ja: Cooldown ターン
zh_hans: Cooldown 回合
zh_hant_hk: Cooldown 回合

# Delay 回合
source: Delay turns
ar: جولات Delay
es: Turnos Delay
ja: Delay ターン
zh_hans: Delay 回合
zh_hant_hk: Delay 回合

# 置顶模型
source: Pinned Models
ar: النماذج المثبتة
es: Modelos fijados
ja: 固定モデル
zh_hans: 置顶模型
zh_hant_hk: 置頂模型

# 更多模型
source: More models
ar: المزيد من النماذج
es: Más modelos
ja: その他のモデル
zh_hans: 更多模型
zh_hant_hk: 更多模型

# 没有匹配时间段时会使用默认配置；时间段不能重叠。
source: When no time slot matches, the default profile is used. Time slots cannot overlap.
ar: عندما لا يطابق أي نطاق زمني، يتم استخدام الملف الشخصي الافتراضي. لا يمكن أن تتداخل النطاقات الزمنية.
es: Cuando no coincide ningún tramo horario, se usa el perfil predeterminado. Los tramos horarios no pueden solaparse.
ja: 時間帯が一致しない場合は、デフォルトのプロフィールを使用します。時間帯は重複できません。
zh_hans: 没有匹配时间段时会使用默认配置；时间段不能重叠。
zh_hant_hk: 當沒有匹配時間段時，會使用默認配置；時間段不能重疊。
