Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 此页修改先保留为草稿，返回提供商页面后点击保存生效。
source: Changes on this page remain a draft. Return to the provider page and tap Save to apply them.
ar: تبقى تغييرات هذه الصفحة مسودة. ارجع إلى صفحة المزوّد واضغط على حفظ لتطبيقها.
es: Los cambios de esta página quedan como borrador. Vuelve a la página del proveedor y pulsa Guardar para aplicarlos.
ja: このページの変更は下書きです。プロバイダのページに戻り「保存」をタップすると適用されます。
zh_hans: 此页修改先保留为草稿，返回提供商页面后点击保存生效。
zh_hant_hk: 此頁修改先保留為草稿，返回供應商頁面後按儲存生效。

source: Agent Skills
ar: مهارات الوكيل
es: Habilidades del agente
ja: エージェント スキル

source: <= %@ tokens
ja: %@ tokens 以下

source: > %@ tokens
ja: %@ tokens 超

source: Token
ja: トークン

source: Envelope
ar: الغلاف
es: Sobre
ja: エンベロープ

source: Agent
ar: وكيل
es: Agente
ja: エージェント

source: Agent %@
ar: الوكيل %@
es: Agente %@
ja: エージェント %@

source: Agent Run
ar: تشغيل الوكيل
es: Ejecución del agente
ja: エージェントの実行

source: Alpine
ar: جبال الألب
es: alpino
ja: アルパイン

source: Browser Agent
ar: وكيل المتصفح
es: Agente del navegador
ja: ブラウザエージェント

source: Chat
ar: الدردشة
es: Charla
ja: チャット

source: Chat/Agent
ar: الدردشة/الوكيل
es: Chat/Agente
ja: チャット/エージェント

source: Command
ar: الأمر
es: Comando
ja: コマンド

source: Home
ar: الصفحة الرئيسية
es: Inicio
ja: ホーム

source: Shared
ar: مشترك
es: Compartido
ja: 共有

source: Tab
ar: علامة التبويب
es: Pestaña
ja: タブ

source: stderr
ar: com.stderr
ja: 標準エラー

source: stdout
ar: com.stdout
es: salida estándar
ja: 標準出力

source: LoRA Adapter
ar: محوّل LoRA
es: Adaptador LoRA
ja: LoRA アダプター

source: Gemini
ar: تَوأَم
es: Géminis

source: Groq
ar: جروك

source: MiniMax
ar: ميني ماكس

source: Qwen
ar: كوين

source: %@ (Build %@)
ar: %@ (البناء %@)

source: N/A
ar: غير متاح

source: Ctrl-D
ar: السيطرة-د

source: Esc
ar: خروج

source: stdio JSON
ar: JSON stdio
es: JSON stdio

source: Space
ar: مسافة
es: Espacio

source: Base URL
ar: عنوان URL الأساسي
es: URL base

source: Azure TTS
ar: تحويل النص إلى كلام من Azure
es: TTS de Azure

source: ElevenLabs TTS
ar: تحويل النص إلى كلام من ElevenLabs
es: TTS de ElevenLabs

source: Fish Audio TTS
ar: تحويل النص إلى كلام من Fish Audio
es: TTS de Fish Audio

source: MiMo TTS
ar: تحويل النص إلى كلام من MiMo
es: TTS de MiMo

source: Qwen Audio TTS
ar: تحويل النص إلى كلام من Qwen Audio
es: TTS de Qwen Audio

source: StepFun TTS
ar: تحويل النص إلى كلام من StepFun
es: TTS de StepFun

source: WebSocket URL
ar: عنوان WebSocket
es: URL WebSocket

source: xAI TTS
ar: تحويل النص إلى كلام من xAI
es: TTS de xAI

source: End
es: Fin

source: PgUp
es: RePág

source: PgDn
es: AvPág

source: Shift
es: Mayús

source: Enter
es: Intro

source: Backspace
es: Retroceso
