Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 打开模型设置
source: Open Model Settings
ar: فتح إعدادات النموذج
es: Abrir los ajustes del modelo
ja: モデル設定を開く
zh_hans: 打开模型设置
zh_hant_hk: 開啟模型設定

# 选定文字
source: Select Text
ar: تحديد النص
es: Seleccionar texto
ja: テキストを選択
zh_hans: 选定文字
zh_hant_hk: 選取文字

# 复制为 Markdown
source: Copy as Markdown
ar: نسخ بتنسيق Markdown
es: Copiar como Markdown
ja: Markdownとしてコピー
zh_hans: 复制为 Markdown
zh_hant_hk: 複製為 Markdown

# 复制为纯文本
source: Copy as Plain Text
ar: نسخ كنص عادي
es: Copiar como texto sin formato
ja: プレーンテキストとしてコピー
zh_hans: 复制为纯文本
zh_hant_hk: 複製為純文字

# 复制格式
source: Copy Format
ar: تنسيق النسخ
es: Formato de copia
ja: コピー形式
zh_hans: 复制格式
zh_hant_hk: 複製格式

# 选择需要复制的格式。
source: Choose the format to copy.
ar: اختر التنسيق المراد نسخه.
es: Elige el formato que quieres copiar.
ja: コピーする形式を選択してください。
zh_hans: 选择需要复制的格式。
zh_hant_hk: 選擇要複製的格式。

# 临时对话
source: Temporary Chat
ar: محادثة مؤقتة
es: Chat temporal
ja: 一時チャット
zh_hans: 临时对话
zh_hant_hk: 臨時對話

# 快捷功能
source: Quick Actions
ar: إجراءات سريعة
es: Acciones rápidas
ja: クイックアクション
zh_hans: 快捷功能
zh_hant_hk: 快速功能

# 聊天界面
source: Chat Interface
ar: واجهة المحادثة
es: Interfaz de chat
ja: チャット画面
zh_hans: 聊天界面
zh_hant_hk: 聊天介面

# 聊天快捷功能
source: Chat Quick Actions
ar: إجراءات المحادثة السريعة
es: Acciones rápidas del chat
ja: チャットのクイックアクション
zh_hans: 聊天快捷功能
zh_hant_hk: 聊天快速功能

# 选择一个功能时会直接执行；选择多个功能时，聊天页按钮会展开自适应快捷文件夹。至少保留一个功能。
source: With one action selected, the button runs it directly. With multiple actions, it opens an adaptive quick-action folder. Keep at least one action selected.
ar: عند تحديد إجراء واحد ينفذه الزر مباشرة، وعند تحديد عدة إجراءات يفتح مجلد إجراءات سريعة متكيفًا. أبقِ إجراءً واحدًا على الأقل محددًا.
es: Con una acción seleccionada, el botón la ejecuta directamente. Con varias, abre una carpeta adaptable de acciones rápidas. Mantén al menos una acción seleccionada.
ja: 1つだけ選ぶと直接実行し、複数選ぶと自動調整されるクイックアクションフォルダを開きます。少なくとも1つは選択してください。
zh_hans: 选择一个功能时会直接执行；选择多个功能时，聊天页按钮会展开自适应快捷文件夹。至少保留一个功能。
zh_hant_hk: 選擇一個功能時會直接執行；選擇多個功能時，聊天頁按鈕會展開自適應快速資料夾。請至少保留一個功能。

# %@ 的世界书
source: %@’s Lorebook
zh_hans: %@ 的世界书
zh_hant_hk: %@ 的世界書

# 创建内嵌世界书
source: Create Embedded Lorebook
zh_hans: 创建内嵌世界书
zh_hant_hk: 建立內嵌世界書

# 可选开场白
source: Available Greetings
zh_hans: 可选开场白
zh_hant_hk: 可選開場白

# 新增正则
source: Add Regex
zh_hans: 新增正则
zh_hant_hk: 新增正則

# 角色正则 (%d)
source: Character Regexes (%d)
zh_hans: 角色正则 (%d)
zh_hant_hk: 角色正則 (%d)

# 暂无角色正则。
source: No character regexes.
zh_hans: 暂无角色正则。
zh_hant_hk: 暫無角色正則。

# 未命名正则
source: Unnamed Regex
zh_hans: 未命名正则
zh_hant_hk: 未命名正則

# 正则名称
source: Regex Name
zh_hans: 正则名称
zh_hant_hk: 正則名稱

# 启用正则
source: Enable Regex
zh_hans: 启用正则
zh_hant_hk: 啟用正則

# 作用域
source: Scope
zh_hans: 作用域
zh_hant_hk: 作用範圍

# 查找表达式
source: Find Expression
zh_hans: 查找表达式
zh_hant_hk: 尋找運算式

# 替换内容
source: Replacement
zh_hans: 替换内容
zh_hant_hk: 取代內容

# 修剪字符串
source: Trim Strings
zh_hans: 修剪字符串
zh_hant_hk: 修剪字串

# 每行填写一个需要从匹配结果中移除的字符串。
source: Enter one string per line to remove from matches.
zh_hans: 每行填写一个需要从匹配结果中移除的字符串。
zh_hant_hk: 每行填寫一個需要從配對結果中移除的字串。

# 运行位置
source: Run On
zh_hans: 运行位置
zh_hant_hk: 執行位置

# 运行选项
source: Run Options
zh_hans: 运行选项
zh_hant_hk: 執行選項

# 仅 Markdown
source: Markdown Only
zh_hans: 仅 Markdown
zh_hant_hk: 僅 Markdown

# 仅提示词
source: Prompt Only
zh_hans: 仅提示词
zh_hant_hk: 僅提示詞

# 编辑时运行
source: Run on Edit
zh_hans: 编辑时运行
zh_hant_hk: 編輯時執行

# 宏替换
source: Macro Substitution
zh_hans: 宏替换
zh_hant_hk: 巨集取代

# 不替换宏
source: Do Not Substitute Macros
zh_hans: 不替换宏
zh_hant_hk: 不取代巨集

# 替换宏
source: Substitute Macros
zh_hans: 替换宏
zh_hant_hk: 取代巨集

# 转义后替换宏
source: Substitute Escaped Macros
zh_hans: 转义后替换宏
zh_hant_hk: 跳脫後取代巨集

# 编辑角色正则
source: Edit Character Regex
zh_hans: 编辑角色正则
zh_hant_hk: 編輯角色正則

# 用户输入
source: User Input
zh_hans: 用户输入
zh_hant_hk: 使用者輸入

# 模型输出
source: Model Output
zh_hans: 模型输出
zh_hant_hk: 模型輸出

# 斜杠命令
source: Slash Command
zh_hans: 斜杠命令
zh_hant_hk: 斜線指令

# 快速指令
source: Quick Commands
ar: الأوامر السريعة
es: Comandos rápidos
ja: クイックコマンド
zh_hans: 快速指令
zh_hant_hk: 快速指令

# 世界书内容
source: Lorebook Content
zh_hans: 世界书内容
zh_hant_hk: 世界書內容

# 推理内容
source: Reasoning
zh_hans: 推理内容
zh_hant_hk: 推理內容

# 预设
source: Preset
zh_hans: 预设
zh_hant_hk: 預設

# 新增脚本
source: Add Script
zh_hans: 新增脚本
zh_hant_hk: 新增腳本

# 助手脚本 (%d)
source: Helper Scripts (%d)
zh_hans: 助手脚本 (%d)
zh_hant_hk: 助手腳本 (%d)

# 暂无助手脚本。
source: No helper scripts.
zh_hans: 暂无助手脚本。
zh_hant_hk: 暫無助手腳本。

# 未命名脚本
source: Unnamed Script
zh_hans: 未命名脚本
zh_hant_hk: 未命名腳本

# 脚本名称
source: Script Name
zh_hans: 脚本名称
zh_hant_hk: 腳本名稱

# 脚本说明
source: Script Description
zh_hans: 脚本说明
zh_hant_hk: 腳本說明

# 启用脚本
source: Enable Script
zh_hans: 启用脚本
zh_hant_hk: 啟用腳本

# 脚本内容
source: Script Content
zh_hans: 脚本内容
zh_hant_hk: 腳本內容

# 编辑助手脚本
source: Edit Helper Script
zh_hans: 编辑助手脚本
zh_hant_hk: 編輯助手腳本

# 查看与编辑完整资料
source: View & Edit Full Profile
zh_hans: 查看与编辑完整资料
zh_hant_hk: 檢視與編輯完整資料

# 角色定义
source: Character Definition
zh_hans: 角色定义
zh_hant_hk: 角色定義

# 角色描述
source: Character Description
zh_hans: 角色描述
zh_hant_hk: 角色描述

# 性格摘要
source: Personality Summary
zh_hans: 性格摘要
zh_hant_hk: 性格摘要

# 场景
source: Scenario
zh_hans: 场景
zh_hant_hk: 場景

# 对话资料
source: Conversation
zh_hans: 对话资料
zh_hant_hk: 對話資料

# 首条消息
source: First Message
zh_hans: 首条消息
zh_hant_hk: 首則訊息

# 示例对话
source: Example Dialogue
zh_hans: 示例对话
zh_hant_hk: 範例對話

# 提示词覆盖
source: Prompt Overrides
zh_hans: 提示词覆盖
zh_hant_hk: 提示詞覆寫

# 历史后指令
source: Post-History Instructions
zh_hans: 历史后指令
zh_hant_hk: 歷史後指令

# 创作者资料
source: Creator Metadata
zh_hans: 创作者资料
zh_hant_hk: 創作者資料

# 创作者备注
source: Creator's Notes
zh_hans: 创作者备注
zh_hant_hk: 創作者備註

# 资源文件
source: Asset Files
zh_hans: 资源文件
zh_hant_hk: 資源檔案

# 扩展字段
source: Extension Fields
zh_hans: 扩展字段
zh_hant_hk: 擴充欄位

# 标签（逗号分隔）
source: Tags (Comma-Separated)
zh_hans: 标签（逗号分隔）
zh_hant_hk: 標籤（逗號分隔）

# 暂无候选开场白。
source: No alternate greetings.
zh_hans: 暂无候选开场白。
zh_hant_hk: 暫無候選開場白。

# 新增开场白
source: Add Greeting
zh_hans: 新增开场白
zh_hant_hk: 新增開場白

# 初始变量必须填写为 JSON 对象，并会在绑定角色卡时注入角色变量作用域。
source: Initial variables must be a JSON object and are injected into the character scope when the card is bound.
zh_hans: 初始变量必须填写为 JSON 对象，并会在绑定角色卡时注入角色变量作用域。
zh_hant_hk: 初始變數必須填寫為 JSON 物件，並會在綁定角色卡時注入角色變數作用範圍。

# 保存角色卡资料
source: Save Character Profile
zh_hans: 保存角色卡资料
zh_hant_hk: 儲存角色卡資料

# 角色卡资料
source: Character Profile
zh_hans: 角色卡资料
zh_hant_hk: 角色卡資料

# 新增角色卡
source: Add Character Card
ar: إضافة بطاقة شخصية
es: Añadir tarjeta de personaje
ja: キャラクターカードを追加
zh_hans: 新增角色卡
zh_hant_hk: 新增角色卡

# 无法保存角色卡
source: Unable to Save Character
zh_hans: 无法保存角色卡
zh_hant_hk: 無法儲存角色卡

# 角色名称不能为空。
source: Character name cannot be empty.
zh_hans: 角色名称不能为空。
zh_hant_hk: 角色名稱不能為空。

# 初始变量必须是有效的 JSON 对象。
source: Initial variables must be a valid JSON object.
zh_hans: 初始变量必须是有效的 JSON 对象。
zh_hant_hk: 初始變數必須是有效的 JSON 物件。

# JSON 对象
source: JSON Object
zh_hans: JSON 对象
zh_hant_hk: JSON 物件

# 删除此开场白
source: Delete This Greeting
zh_hans: 删除此开场白
zh_hant_hk: 刪除此開場白

# 来自“%@”
source: From “%@”
ar: من «%@»
es: De «%@»
ja: 「%@」から
zh_hans: 来自“%@”
zh_hant_hk: 來自「%@」

# 由“%@”创建
source: Created by “%@”
ar: أنشأتها «%@»
es: Creada por «%@»
ja: 「%@」が作成
zh_hans: 由“%@”创建
zh_hant_hk: 由「%@」建立

# 会话提示词
source: Conversation prompts
ar: مطالبات المحادثة
es: Prompts de conversación
ja: 会話プロンプト
zh_hans: 会话提示词
zh_hant_hk: 對話提示詞

# 会话系统提示词
source: Conversation system prompt
ar: موجّه نظام المحادثة
es: Prompt del sistema de la conversación
ja: 会話システムプロンプト
zh_hans: 会话系统提示词
zh_hant_hk: 對話系統提示詞

# 这些提示词只对当前会话生效，App 的工具协议与运行约束不会被替换。
source: These prompts apply only to this conversation. App tool protocols and runtime constraints remain in effect.
ar: تنطبق هذه المطالبات على هذه المحادثة فقط، وتظل بروتوكولات الأدوات وقيود التشغيل سارية.
es: Estos prompts solo se aplican a esta conversación. Los protocolos de herramientas y las restricciones de ejecución siguen vigentes.
ja: これらのプロンプトは現在の会話にのみ適用されます。App のツール規約と実行制約は維持されます。
zh_hans: 这些提示词只对当前会话生效，App 的工具协议与运行约束不会被替换。
zh_hant_hk: 這些提示詞只對目前對話生效，App 的工具協定與執行限制不會被取代。

# 首选模型
source: Preferred model
ar: النموذج المفضّل
es: Modelo preferido
ja: 優先モデル
zh_hans: 首选模型
zh_hant_hk: 偏好模型

# 跟随全局模型
source: Follow global model
ar: اتباع النموذج العام
es: Seguir el modelo global
ja: グローバルモデルに従う
zh_hans: 跟随全局模型
zh_hant_hk: 跟隨全域模型

# 继续运行
source: Continue run
ar: متابعة التشغيل
es: Continuar ejecución
ja: 実行を続ける
zh_hans: 继续运行
zh_hant_hk: 繼續執行

# 停止运行
source: Stop run
ar: إيقاف التشغيل
es: Detener ejecución
ja: 実行を停止
zh_hans: 停止运行
zh_hant_hk: 停止執行

# %d 条待处理
source: %d pending
ar: %d قيد الانتظار
es: %d pendientes
ja: %d 件保留中
zh_hans: %d 条待处理
zh_hant_hk: %d 項待處理

# 排队中
source: Queued
ar: في قائمة الانتظار
es: En cola
ja: 待機中
zh_hans: 排队中
zh_hant_hk: 排隊中

# 等待会话
source: Waiting for conversation
ar: بانتظار المحادثة
es: Esperando conversación
ja: 会話を待機中
zh_hans: 等待会话
zh_hant_hk: 等待對話

# 等待用户
source: Waiting for user
ar: بانتظار المستخدم
es: Esperando al usuario
ja: ユーザーを待機中
zh_hans: 等待用户
zh_hant_hk: 等待使用者

# 已中断
source: Interrupted
ar: تمت المقاطعة
es: Interrumpida
ja: 中断済み
zh_hans: 已中断
zh_hant_hk: 已中斷

# 创建来源
source: Creation Origin
ar: مصدر الإنشاء
es: Origen de creación
ja: 作成元
zh_hans: 创建来源
zh_hant_hk: 建立來源

# 直接创建的会话
source: Directly Created Conversations
ar: المحادثات المنشأة مباشرةً
es: Conversaciones creadas directamente
ja: 直接作成したチャット
zh_hans: 直接创建的会话
zh_hant_hk: 直接建立的會話

# 联系授权
source: Conversation Access
ar: صلاحيات الوصول إلى المحادثات
es: Acceso a conversaciones
ja: チャットへのアクセス権
zh_hans: 联系授权
zh_hant_hk: 聯絡授權

# 撤销授权
source: Revoke Access
ar: إلغاء الصلاحية
es: Revocar acceso
ja: アクセス権を取り消す
zh_hans: 撤销授权
zh_hant_hk: 撤銷授權

# 未知会话
source: Unknown Conversation
ar: محادثة غير معروفة
es: Conversación desconocida
ja: 不明なチャット
zh_hans: 未知会话
zh_hant_hk: 未知會話

# 读取
source: Read
ar: قراءة
es: Leer
ja: 読み取り
zh_hans: 读取
zh_hant_hk: 讀取

# 触发回复
source: Trigger Replies
ar: طلب الردود
es: Solicitar respuestas
ja: 返信を開始
zh_hans: 触发回复
zh_hant_hk: 觸發回覆

# 撤销后，当前会话中的模型不能再读取、发送、触发或停止该会话；用户仍可正常打开和聊天。
source: After access is revoked, models in this conversation can no longer read, message, trigger, or stop that conversation. You can still open it and chat normally.
ar: بعد إلغاء الصلاحية، لن تتمكن نماذج هذه المحادثة من قراءة تلك المحادثة أو مراسلتها أو طلب رد منها أو إيقافها. يظل بإمكانك فتحها والدردشة فيها كالمعتاد.
es: Tras revocar el acceso, los modelos de esta conversación ya no podrán leer, enviar mensajes, solicitar respuestas ni detener esa conversación. Podrás seguir abriéndola y chateando con normalidad.
ja: 取り消すと、このチャットのモデルは対象チャットの読み取り、送信、返信開始、実行停止ができなくなります。ユーザーは引き続き通常どおり開いて会話できます。
zh_hans: 撤销后，当前会话中的模型不能再读取、发送、触发或停止该会话；用户仍可正常打开和聊天。
zh_hant_hk: 撤銷後，目前會話中的模型不能再讀取、傳送、觸發或停止該會話；使用者仍可正常開啟和聊天。

# App 上次退出时回复仍在执行，已保留现场但不会自动重放。
source: A reply was still running when the app last exited. Its state was preserved, but it will not replay automatically.
ar: كان هناك رد قيد التنفيذ عند آخر إغلاق للتطبيق. تم حفظ حالته، لكنه لن يُعاد تلقائيًا.
es: Había una respuesta en curso cuando la app se cerró por última vez. Se conservó su estado, pero no se repetirá automáticamente.
ja: 前回Appを終了した時点で返信が実行中でした。状態は保持されていますが、自動では再実行されません。
zh_hans: App 上次退出时回复仍在执行，已保留现场但不会自动重放。
zh_hant_hk: App 上次結束時回覆仍在執行，現場已保留但不會自動重播。

# fork_recent 使用的完整轮次数。
source: Number of complete turns used by fork_recent.
ar: عدد الجولات الكاملة التي يستخدمها fork_recent.
es: Número de turnos completos que usa fork_recent.
ja: fork_recent で使用する完全なターン数。
zh_hans: fork_recent 使用的完整轮次数。
zh_hant_hk: fork_recent 使用的完整輪數。

# 会话运行数据库当前不可用。
source: The conversation runtime database is currently unavailable.
ar: قاعدة بيانات تشغيل المحادثات غير متاحة حاليًا.
es: La base de datos de ejecución de conversaciones no está disponible en este momento.
ja: チャット実行データベースは現在利用できません。
zh_hans: 会话运行数据库当前不可用。
zh_hant_hk: 會話執行資料庫目前無法使用。

# 停止一个有权限会话当前正在执行的回复，但保留会话和消息。
source: Stop the current reply in an authorized conversation while keeping the conversation and its messages.
ar: إيقاف الرد الجاري في محادثة مصرّح بها مع الاحتفاظ بالمحادثة ورسائلها.
es: Detener la respuesta actual de una conversación autorizada, conservando la conversación y sus mensajes.
ja: 権限のあるチャットで実行中の返信を停止し、チャットとメッセージは保持します。
zh_hans: 停止一个有权限会话当前正在执行的回复，但保留会话和消息。
zh_hant_hk: 停止獲授權會話目前執行中的回覆，但保留會話和訊息。

# 列出当前会话有权联系的长期会话及其状态。
source: List the persistent conversations this conversation may contact and their status.
ar: عرض المحادثات الدائمة التي يحق لهذه المحادثة التواصل معها وحالتها.
es: Mostrar las conversaciones persistentes que esta conversación puede contactar y su estado.
ja: このチャットが連絡できる永続チャットとその状態を一覧表示します。
zh_hans: 列出当前会话有权联系的长期会话及其状态。
zh_hant_hk: 列出目前會話有權聯絡的長期會話及其狀態。

# 创建一个长期协作会话，并可选择立即让它回复。默认作为当前主会话内部的隐藏子代理保存；需要用户直接管理时可创建可见会话。
source: Create a persistent collaborative conversation and optionally have it reply immediately. By default, it is saved as a hidden subagent inside the current primary conversation; create a visible conversation when the user needs to manage it directly.
ar: إنشاء محادثة تعاونية دائمة مع إمكانية جعلها ترد فورًا. تُحفظ افتراضيًا كوكيل فرعي مخفي داخل المحادثة الرئيسية الحالية، ويمكن إنشاء محادثة ظاهرة عندما يحتاج المستخدم إلى إدارتها مباشرة.
es: Crea una conversación colaborativa persistente y, si se desea, haz que responda de inmediato. De forma predeterminada se guarda como un subagente oculto dentro de la conversación principal actual; se puede crear una conversación visible cuando el usuario necesite gestionarla directamente.
ja: 永続的な共同作業チャットを作成し、必要に応じてすぐに返信させます。既定では現在のメインチャット内に非表示のサブエージェントとして保存され、ユーザーが直接管理する必要がある場合は表示されるチャットを作成できます。
zh_hans: 创建一个长期协作会话，并可选择立即让它回复。默认作为当前主会话内部的隐藏子代理保存；需要用户直接管理时可创建可见会话。
zh_hant_hk: 建立一個長期協作會話，並可選擇立即讓它回覆。預設會儲存為目前主要會話內的隱藏子代理；需要使用者直接管理時可建立可見會話。

# 是否把子代理隐藏并存放在当前主会话内部；默认开启。关闭后会创建可见会话并自动归入主会话文件夹。
source: Whether to hide the subagent and store it inside the current primary conversation; enabled by default. When disabled, a visible conversation is created and automatically placed in the primary conversation's folder.
ar: يحدد ما إذا كان الوكيل الفرعي سيُخفى ويُحفظ داخل المحادثة الرئيسية الحالية؛ وهو مفعّل افتراضيًا. عند تعطيله، تُنشأ محادثة ظاهرة وتوضع تلقائيًا في مجلد المحادثة الرئيسية.
es: Indica si el subagente se oculta y se guarda dentro de la conversación principal actual; está activado de forma predeterminada. Al desactivarlo, se crea una conversación visible y se coloca automáticamente en la carpeta de la conversación principal.
ja: サブエージェントを非表示にして現在のメインチャット内に保存するかどうかです。既定では有効です。無効にすると表示されるチャットが作成され、メインチャットのフォルダに自動で配置されます。
zh_hans: 是否把子代理隐藏并存放在当前主会话内部；默认开启。关闭后会创建可见会话并自动归入主会话文件夹。
zh_hant_hk: 是否隱藏子代理並將它儲存在目前主要會話內；預設開啟。關閉後會建立可見會話，並自動歸入主要會話資料夾。

# 会话协作运行时协议
source: You can create and contact persistent collaborative conversations when the tools are available. create_conversation creates a hidden subagent stored inside the current primary conversation by default; set hidden=false only when the user needs to view and manage it directly, in which case the visible conversation is automatically placed in the primary conversation's folder. Use await_reply when the current response must wait for a target result. The runtime persists the wait, ends the current network request, and starts a new continuation with the exact tool result after the target finishes. Do not poll the target status. background only delivers the completed result; background_continue queues a new response in the current conversation after the result arrives. A creation relationship grants persistent contact rights, so UUIDs in linked_conversations can be used later; visibility indicates whether the target is visible to the user. New messages from the user or another conversation are genuine participant input. Respect their source and do not present a conversation author as the user.
ar: عندما تكون الأدوات متاحة، يمكنك إنشاء محادثات تعاونية دائمة والتواصل معها. ينشئ create_conversation افتراضيًا وكيلاً فرعيًا مخفيًا محفوظًا داخل المحادثة الرئيسية الحالية؛ استخدم hidden=false فقط عندما يحتاج المستخدم إلى رؤيته وإدارته مباشرة، وعندها توضع المحادثة الظاهرة تلقائيًا في مجلد المحادثة الرئيسية. استخدم await_reply عندما يجب أن ينتظر الرد الحالي نتيجة الهدف. تحفظ بيئة التشغيل حالة الانتظار، وتنهي طلب الشبكة الحالي، ثم تبدأ متابعة جديدة باستخدام tool result الدقيق بعد اكتمال الهدف. لا تستطلع حالة الهدف بشكل متكرر. يقوم background بتسليم النتيجة المكتملة فقط، بينما يضع background_continue ردًا جديدًا في قائمة انتظار المحادثة الحالية بعد وصول النتيجة. تمنح علاقة الإنشاء حق تواصل دائم، لذا يمكن استخدام UUID في linked_conversations لاحقًا؛ وتوضح visibility ما إذا كان الهدف ظاهرًا للمستخدم. الرسائل الجديدة من المستخدم أو من محادثة أخرى هي مدخلات حقيقية من المشاركين. احترم مصدرها ولا تعرض مؤلف conversation على أنه المستخدم نفسه.
es: Cuando las herramientas estén disponibles, puedes crear y contactar conversaciones colaborativas persistentes. create_conversation crea de forma predeterminada un subagente oculto guardado dentro de la conversación principal actual; usa hidden=false solo cuando el usuario necesite verlo y gestionarlo directamente. En ese caso, la conversación visible se coloca automáticamente en la carpeta de la conversación principal. Usa await_reply cuando la respuesta actual deba esperar el resultado de un destino. El entorno persiste la espera, finaliza la solicitud de red actual e inicia una nueva continuación con el tool result exacto cuando el destino termina. No consultes repetidamente su estado. background solo entrega el resultado final; background_continue pone en cola una nueva respuesta en la conversación actual cuando llega el resultado. La relación de creación concede permisos de contacto persistentes, por lo que los UUID de linked_conversations pueden usarse más adelante; visibility indica si el destino es visible para el usuario. Los mensajes nuevos del usuario o de otra conversación son entradas reales de participantes. Respeta su origen y no presentes a un autor conversation como si fuera el usuario.
ja: ツールが利用可能な場合、永続的な共同作業チャットを作成して連絡できます。create_conversation は既定で現在のメインチャット内に保存される非表示のサブエージェントを作成します。ユーザーが直接表示して管理する必要がある場合のみ hidden=false を設定してください。その場合、表示されるチャットはメインチャットのフォルダに自動配置されます。 現在の応答で対象の結果を待つ必要がある場合は await_reply を使用します。ランタイムは待機を永続化して現在のネットワークリクエストを終了し、対象の完了後に正確な tool result を使って新しい継続リクエストを開始します。対象の状態をポーリングしないでください。 background は完了結果だけを配信し、background_continue は結果到着後に現在のチャットへ新しい応答をキューします。作成関係には永続的な連絡権限が付与され、linked_conversations の UUID を後から利用できます。visibility は対象がユーザーに表示されるかを示します。 ユーザーまたは別のチャットからの新しいメッセージは、実際の参加者による入力です。送信元を尊重し、conversation の作成者をユーザー本人として扱わないでください。
zh_hans: 你可以在工具可用时创建和联系长期协作会话。create_conversation 默认创建存放在当前主会话内部的隐藏子代理；只有需要用户直接查看和管理时才设置 hidden=false，届时可见会话会自动归入主会话文件夹。 需要当前回复等待目标结果时使用 await_reply；运行时会持久保存等待、结束当前网络请求，并在目标完成后用准确的 tool result 发起新的续写请求。不要轮询目标状态。 background 只投递完成结果；background_continue 会在结果到达后为当前会话排入新回复。创建关系授予长期联系权，可使用 linked_conversations 中的 UUID 继续联系；visibility 表示目标是否对用户可见。 来自用户或其他会话的新消息都是真实参与者输入。尊重消息来源，不要把 conversation 作者伪装成用户本人。
zh_hant_hk: 工具可用時，你可以建立及聯絡長期協作會話。create_conversation 預設會建立儲存在目前主要會話內的隱藏子代理；只有需要使用者直接檢視和管理時才設定 hidden=false，屆時可見會話會自動歸入主要會話資料夾。 目前回覆需要等待目標結果時使用 await_reply；執行階段會持久儲存等待、結束目前網絡請求，並在目標完成後以準確的 tool result 發起新的續寫請求。不要輪詢目標狀態。 background 只投遞完成結果；background_continue 會在結果到達後為目前會話排入新回覆。建立關係會授予長期聯絡權，可使用 linked_conversations 中的 UUID 繼續聯絡；visibility 表示目標是否對使用者可見。 來自使用者或其他會話的新訊息都是真實參與者輸入。請尊重訊息來源，不要把 conversation 作者偽裝成使用者本人。

# 发送给新会话的第一条消息。
source: The first message sent to the new conversation.
ar: الرسالة الأولى المرسلة إلى المحادثة الجديدة.
es: Primer mensaje que se envía a la nueva conversación.
ja: 新しいチャットに送る最初のメッセージ。
zh_hans: 发送给新会话的第一条消息。
zh_hant_hk: 傳送給新會話的第一則訊息。

# 只创建、等待回复、后台执行或完成后继续当前会话。
source: Create only, await a reply, run in the background, or continue this conversation when complete.
ar: الإنشاء فقط، أو انتظار الرد، أو التشغيل في الخلفية، أو متابعة هذه المحادثة بعد الاكتمال.
es: Solo crear, esperar una respuesta, ejecutar en segundo plano o continuar esta conversación al finalizar.
ja: 作成のみ、返信を待つ、バックグラウンドで実行、または完了後にこのチャットを続行します。
zh_hans: 只创建、等待回复、后台执行或完成后继续当前会话。
zh_hant_hk: 只建立、等待回覆、在背景執行，或完成後繼續目前會話。

# 只投递或要求目标回复。
source: Deliver only or request a reply from the target.
ar: التسليم فقط أو طلب رد من الوجهة.
es: Solo entregar o solicitar una respuesta al destino.
ja: 配信のみ、または対象に返信を要求します。
zh_hans: 只投递或要求目标回复。
zh_hant_hk: 只投遞或要求目標回覆。

# 可选的已激活聊天模型标识。
source: Optional identifier of an activated chat model.
ar: معرّف اختياري لنموذج محادثة مفعّل.
es: Identificador opcional de un modelo de chat activado.
ja: 有効化済みチャットモデルの任意の識別子。
zh_hans: 可选的已激活聊天模型标识。
zh_hant_hk: 可選的已啟用聊天模型識別碼。

# 向已有授权会话发送消息，可以只投递，也可以要求目标回复。
source: Send a message to an authorized conversation, either for delivery only or with a requested reply.
ar: إرسال رسالة إلى محادثة مصرّح بها، إما للتسليم فقط أو مع طلب رد.
es: Enviar un mensaje a una conversación autorizada, solo para entregarlo o solicitando una respuesta.
ja: 権限のあるチャットに、配信のみまたは返信要求付きでメッセージを送信します。
zh_hans: 向已有授权会话发送消息，可以只投递，也可以要求目标回复。
zh_hant_hk: 向已獲授權的會話傳送訊息，可只投遞或要求目標回覆。

# 当前会话没有执行此跨会话操作的权限。
source: This conversation is not authorized to perform that cross-conversation operation.
ar: لا تملك هذه المحادثة صلاحية تنفيذ هذه العملية بين المحادثات.
es: Esta conversación no tiene permiso para realizar esa operación entre conversaciones.
ja: このチャットには、そのチャット間操作を行う権限がありません。
zh_hans: 当前会话没有执行此跨会话操作的权限。
zh_hant_hk: 目前會話沒有執行此跨會話操作的權限。

# 持久等待一个或多个会话完成当前回复，不进行轮询。
source: Persistently wait for one or more conversations to finish their current replies without polling.
ar: انتظار دائم حتى تُكمل محادثة واحدة أو أكثر ردودها الحالية من دون استقصاء دوري.
es: Esperar de forma persistente a que una o varias conversaciones terminen sus respuestas actuales, sin sondeos.
ja: ポーリングせずに、1つ以上のチャットが現在の返信を完了するまで永続的に待機します。
zh_hans: 持久等待一个或多个会话完成当前回复，不进行轮询。
zh_hant_hk: 持久等待一個或多個會話完成目前回覆，不進行輪詢。

# 新会话名称；省略时从第一条消息生成简短名称。
source: Name of the new conversation; when omitted, a short name is derived from the first message.
ar: اسم المحادثة الجديدة؛ عند حذفه يُشتق اسم قصير من الرسالة الأولى.
es: Nombre de la nueva conversación; si se omite, se obtiene un nombre corto del primer mensaje.
ja: 新しいチャットの名前。省略すると最初のメッセージから短い名前を生成します。
zh_hans: 新会话名称；省略时从第一条消息生成简短名称。
zh_hant_hk: 新會話名稱；省略時會從第一則訊息產生簡短名稱。

# 新会话的增强提示词内容。
source: Enhanced prompt for the new conversation.
ar: الموجّه المحسّن للمحادثة الجديدة.
es: Prompt mejorado de la nueva conversación.
ja: 新しいチャットの拡張プロンプト。
zh_hans: 新会话的增强提示词内容。
zh_hant_hk: 新會話的增強提示詞內容。

# 新会话的系统提示词内容。
source: System prompt for the new conversation.
ar: موجّه النظام للمحادثة الجديدة.
es: Prompt del sistema de la nueva conversación.
ja: 新しいチャットのシステムプロンプト。
zh_hans: 新会话的系统提示词内容。
zh_hant_hk: 新會話的系統提示詞內容。

# 新会话的话题提示词内容。
source: Topic prompt for the new conversation.
ar: موجّه الموضوع للمحادثة الجديدة.
es: Prompt de tema de la nueva conversación.
ja: 新しいチャットのトピックプロンプト。
zh_hans: 新会话的话题提示词内容。
zh_hant_hk: 新會話的話題提示詞內容。

# 新建空白上下文、完整分叉或最近若干轮分叉。
source: Start with an empty context, fork all context, or fork a number of recent turns.
ar: البدء بسياق فارغ، أو نسخ السياق كاملًا، أو نسخ عدد من الجولات الأخيرة.
es: Empezar con un contexto vacío, bifurcar todo el contexto o bifurcar varios turnos recientes.
ja: 空のコンテキスト、全履歴のフォーク、または最近の指定ターン数のフォークを作成します。
zh_hans: 新建空白上下文、完整分叉或最近若干轮分叉。
zh_hant_hk: 建立空白上下文、完整分支，或最近若干輪的分支。

# 无法恢复等待中的工具调用。
source: The waiting tool call could not be restored.
ar: تعذّر استعادة استدعاء الأداة المنتظر.
es: No se pudo restaurar la llamada de herramienta en espera.
ja: 待機中のツール呼び出しを復元できませんでした。
zh_hans: 无法恢复等待中的工具调用。
zh_hant_hk: 無法還原等待中的工具呼叫。

# 无法恢复等待会话的运行现场。
source: The saved state for the waiting conversation run could not be restored.
ar: تعذّر استعادة الحالة المحفوظة لتشغيل المحادثة المنتظر.
es: No se pudo restaurar el estado guardado de la ejecución en espera.
ja: 待機中のチャット実行状態を復元できませんでした。
zh_hans: 无法恢复等待会话的运行现场。
zh_hant_hk: 無法還原等待會話的執行現場。

# 未找到指定会话。
source: The specified conversation was not found.
ar: لم يتم العثور على المحادثة المحددة.
es: No se encontró la conversación especificada.
ja: 指定されたチャットが見つかりません。
zh_hans: 未找到指定会话。
zh_hant_hk: 找不到指定會話。
