Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 创建沙盒目录
source: Create Sandbox Directory
zh_hans: 创建沙盒目录
zh_hant_hk: 创建沙盒目录

# 删除当前文件夹
source: Delete Current Folder
zh_hans: 删除当前文件夹
zh_hant_hk: 刪除當前文件夹

# 删除所选项目
source: Delete Selected Items
zh_hans: 删除所选项目
zh_hant_hk: 刪除所選項目

# 删除项目
source: Delete Item
zh_hans: 删除项目
zh_hant_hk: 刪除項目

# 前往下载页面
source: Open Download Page
zh_hans: 前往下载页面
zh_hant_hk: 前往下载頁面

# 动态时间注入
source: Dynamic Time Injection
zh_hans: 动态时间注入
zh_hant_hk: 動態时間注入

# 助手气泡和用户气泡可以分别配置。
source: Assistant and user bubbles can be configured separately.
zh_hans: 助手气泡和用户气泡可以分别配置。
zh_hant_hk: 助手气泡和用户气泡可以分別配置。

# 参数 JSON
source: Arguments JSON
zh_hans: 参数 JSON
zh_hant_hk: 參數 JSON

# 反馈工单有新进展
source: Feedback ticket has an update
zh_hans: 反馈工单有新进展
zh_hant_hk: 反馈工單有新进展

# 反馈工单状态已更新
source: Feedback ticket status updated
zh_hans: 反馈工单状态已更新
zh_hant_hk: 反馈工單状態已更新

# 反馈签名或验证校验失败，请重试。
source: Feedback signature or verification check failed. Please try again.
zh_hans: 反馈签名或验证校验失败，请重试。
zh_hant_hk: 反馈簽名或驗證校驗失敗，請重試。

# 反馈计算验证失败，请稍后重试。
source: Feedback computation verification failed. Please try again later.
zh_hans: 反馈计算验证失败，请稍后重试。
zh_hant_hk: 反馈計算驗證失敗，請稍后重試。

# 发送到 iPhone
source: Send to iPhone
zh_hans: 发送到 iPhone
zh_hant_hk: 發送到 iPhone

# 发送生图请求
source: Send image generation request
zh_hans: 发送生图请求
zh_hant_hk: 發送生圖請求

# 发送聊天请求
source: Send chat request
zh_hans: 发送聊天请求
zh_hant_hk: 發送聊天請求

# 取消搜索
source: Cancel Search
zh_hans: 取消搜索
zh_hant_hk: 取消搜索

# 只支持只读 SQL：%@。
source: Only read-only SQL is supported: %@.
zh_hans: 只支持只读 SQL：%@。
zh_hant_hk: 只支持只讀 SQL：%@。

# 只读 SQL
source: Read-only SQL
zh_hans: 只读 SQL
zh_hant_hk: 只讀 SQL

# 向反馈助手提交问题或建议工单，并返回工单编号与状态。
source: Submit a bug or suggestion ticket to Feedback Assistant and return its ticket number and status.
zh_hans: 向反馈助手提交问题或建议工单，并返回工单编号与状态。
zh_hant_hk: 向反馈助手提交問題或建议工單，并返回工單编号與状態。

# 向模型暴露 Agent Skills
source: Allow AI to use skills
ar: السماح للذكاء الاصطناعي باستخدام المهارات
es: Permitir habilidades a la IA
ja: AI にスキルの使用を許可
zh_hans: 允许 AI 使用技能
zh_hant_hk: 允許 AI 使用技能

# 启用后，AI 将拥有记忆系统能力。它会在每次对话前检索相关记忆，并能通过工具主动学习。
source: When enabled, AI gains memory capabilities. It retrieves relevant memories before each chat and can actively learn through tools.
zh_hans: 启用后，AI 将拥有记忆系统能力。它会在每次对话前检索相关记忆，并能通过工具主动学习。
zh_hant_hk: 啟用后，AI 将拥有記憶系統能力。它會在每次对話前检索相關記憶，并能通過工具主動学习。

# 启用获取系统时间工具
source: Enable system time tool
zh_hans: 启用获取系统时间工具
zh_hant_hk: 啟用獲取系統时間工具

# 响应测速与统计
source: Response Speed & Statistics
zh_hans: 响应测速与统计
zh_hant_hk: 響應測速與統計

# 图像
source: Image
zh_hans: 图像
zh_hant_hk: 圖像

# 图片、音频和文件的 Base64 仍会隐藏。
source: Base64 for images, audio, and files remains hidden.
zh_hans: 图片、音频和文件的 Base64 仍会隐藏。
zh_hant_hk: 圖片、音頻和文件的 Base64 仍會隐藏。

# 图片载入失败
source: Image Load Failed
zh_hans: 图片载入失败
zh_hant_hk: 圖片载入失敗

# 在 GitHub Release 下载最新调试工具（Go 版）
source: Download the latest debug tool (Go version) from GitHub Releases
zh_hans: 在 GitHub Release 下载最新调试工具（Go 版）
zh_hant_hk: 在 GitHub Release 下载最新调試工具（Go 版）

# 在二级菜单中可右滑删除、左滑更多（编辑），点选条目会自动返回。
source: In the secondary menu, swipe right to delete, swipe left for more actions (edit), and tap an entry to return automatically.
zh_hans: 在二级菜单中可右滑删除、左滑更多（编辑），点选条目会自动返回。
zh_hant_hk: 在二级菜單中可右滑刪除、左滑更多（编辑），點選條目會自動返回。

# 在沙盒内创建目录结构。
source: Create a directory structure inside the sandbox.
zh_hans: 在沙盒内创建目录结构。
zh_hant_hk: 在沙盒內创建目录結構。

# 在沙盒内复制文件或目录。
source: Copy files or directories inside the sandbox.
zh_hans: 在沙盒内复制文件或目录。
zh_hant_hk: 在沙盒內複制文件或目录。

# 在沙盒内移动或重命名文件与目录。
source: Move or rename files and directories inside the sandbox.
zh_hans: 在沙盒内移动或重命名文件与目录。
zh_hant_hk: 在沙盒內移動或重命名文件與目录。

# 在线获取模型列表
source: Fetch Models Online
zh_hans: 在线获取模型列表
zh_hant_hk: 在线獲取模型列表

# 在聊天中启用
source: Enable in Chat
zh_hans: 在聊天中启用
zh_hant_hk: 在聊天中啟用

# 在聊天中渲染可视化网页卡片（Widget）。
source: Render a visual web card (Widget) in chat.
zh_hans: 在聊天中渲染可视化网页卡片（Widget）。
zh_hant_hk: 在聊天中渲染可视化網頁卡片（Widget）。

# 基础行为
source: Basic Behavior
zh_hans: 基础行为
zh_hant_hk: 基础行為

# 填充输入框
source: Fill Input Box
zh_hans: 填充输入框
zh_hant_hk: 填充輸入框

# 复制沙盒路径
source: Copy Sandbox Path
zh_hans: 复制沙盒路径
zh_hant_hk: 複制沙盒路徑

# 失败
source: Failed
zh_hans: 失败
zh_hant_hk: 失敗

# 套用推荐参数
source: Apply Recommended Parameters
zh_hans: 套用推荐参数
zh_hant_hk: 套用推荐參數

# 如果点朗读会卡住，建议保持轻量预处理开启，并下调最大字符。
source: If reading gets stuck, keep lightweight preprocessing enabled and lower the max character count.
zh_hans: 如果点朗读会卡住，建议保持轻量预处理开启，并下调最大字符。
zh_hant_hk: 如果點朗讀會卡住，建议保持轻量预處理開啟，并下调最大字符。

# 始终拒绝
source: Always Deny
zh_hans: 始终拒绝
zh_hant_hk: 始終拒絕

# 字段
source: Fields
zh_hans: 字段
zh_hant_hk: 字段

# 孤立数据包括幽灵会话、孤立音频/图片、无效音频引用。
source: Orphaned data includes ghost sessions, orphaned audio/images, and invalid audio references.
zh_hans: 孤立数据包括幽灵会话、孤立音频/图片、无效音频引用。
zh_hant_hk: 孤立數據包括幽灵會話、孤立音頻/圖片、无效音頻引用。

# 安全
source: Security
zh_hans: 安全
zh_hant_hk: 安全

# 导入中…
source: Importing…
zh_hans: 导入中…
zh_hant_hk: 導入中…

# 导入快捷指令工具并控制 AI 的调用权限。
source: Import Shortcuts tools and control AI call permissions.
zh_hans: 导入快捷指令工具并控制 AI 的调用权限。
zh_hant_hk: 導入快捷指令工具并控制 AI 的调用權限。

# 导入文件链接
source: Import File Link
zh_hans: 导入文件链接
zh_hant_hk: 導入文件链接

# 导出为%@
source: Export as %@
zh_hans: 导出为%@
zh_hant_hk: 導出為%@

# 将删除 %d 个文件夹。%d 个会话将回到未分类。
source: Delete %d folders. %d sessions will return to Uncategorized.
zh_hans: 将删除 %d 个文件夹。%d 个会话将回到未分类。
zh_hant_hk: 将刪除 %d 個文件夹。%d 個會話将回到未分类。

# 将导出前 %d 条消息（包含目标消息与其上文）。
source: Will export the first %d messages, including the target message and earlier context.
zh_hans: 将导出前 %d 条消息（包含目标消息与其上文）。
zh_hant_hk: 将導出前 %d 條消息（包含目标消息與其上文）。

# 将导出当前会话全部 %d 条消息。
source: Will export all %d messages in the current chat.
zh_hans: 将导出当前会话全部 %d 条消息。
zh_hant_hk: 将導出當前會話全部 %d 條消息。

# 工具参数
source: Tool Arguments
ar: وسائط الأداة
es: Argumentos de la herramienta
ja: ツール引数
zh_hans: 工具参数
zh_hant_hk: 工具參數

# 工具审批
source: Tool Approval
zh_hans: 工具审批
zh_hant_hk: 工具審批

# 工具结果
source: Tool Result
ar: نتيجة الأداة
es: Resultado de la herramienta
ja: ツール結果
zh_hans: 工具结果
zh_hant_hk: 工具結果

# 工具详情：修改数据库
source: Tool Details: Modify Database
zh_hans: 工具详情：修改数据库
zh_hant_hk: 工具詳情：修改數據庫

# 工具详情：分块读取沙盒文件
source: Tool Details: Read Sandbox File Chunk
zh_hans: 工具详情：分块读取沙盒文件
zh_hant_hk: 工具詳情：分块讀取沙盒文件

# 工具详情：列出数据库表
source: Tool Details: List Database Tables
zh_hans: 工具详情：列出数据库表
zh_hant_hk: 工具詳情：列出數據庫表

# 工具详情：列出记忆
source: Tool Details: List Memories
zh_hans: 工具详情：列出记忆
zh_hant_hk: 工具詳情：列出記憶

# 工具详情：创建沙盒目录
source: Tool Details: Create Sandbox Directory
zh_hans: 工具详情：创建沙盒目录
zh_hant_hk: 工具詳情：创建沙盒目录

# 工具详情：填充输入框
source: Tool Details: Fill Input Box
zh_hans: 工具详情：填充输入框
zh_hant_hk: 工具詳情：填充輸入框

# 工具详情：复制沙盒路径
source: Tool Details: Copy Sandbox Path
zh_hans: 工具详情：复制沙盒路径
zh_hant_hk: 工具詳情：複制沙盒路徑

# 工具详情：批量编辑沙盒文件
source: Tool Details: Batch Edit Sandbox File
zh_hans: 工具详情：批量编辑沙盒文件
zh_hant_hk: 工具詳情：批量编辑沙盒文件

# 工具详情：提交反馈工单
source: Tool Details: Submit Feedback Ticket
zh_hans: 工具详情：提交反馈工单
zh_hant_hk: 工具詳情：提交反馈工單

# 工具详情：搜索沙盒文件
source: Tool Details: Search Sandbox Files
zh_hans: 工具详情：搜索沙盒文件
zh_hant_hk: 工具詳情：搜索沙盒文件

# 工具详情：撤销沙盒修改
source: Tool Details: Undo Sandbox Change
zh_hans: 工具详情：撤销沙盒修改
zh_hant_hk: 工具詳情：撤销沙盒修改

# 工具详情：显示网页卡片
source: Tool Details: Show Web Card
zh_hans: 工具详情：显示网页卡片
zh_hant_hk: 工具詳情：顯示網頁卡片

# 工具详情：查询数据库
source: Tool Details: Query Database
zh_hans: 工具详情：查询数据库
zh_hant_hk: 工具詳情：查詢數據庫

# 工具详情：移动沙盒路径
source: Tool Details: Move Sandbox Path
zh_hans: 工具详情：移动沙盒路径
zh_hant_hk: 工具詳情：移動沙盒路徑

# 工具详情：询问用户选项
source: Tool Details: Ask User Options
zh_hans: 工具详情：询问用户选项
zh_hant_hk: 工具詳情：詢問用户選項

# 工单 #%d 收到开发者回复，状态已从“%@”更新为“%@”。
source: Ticket #%d received a developer reply, and its status changed from "%@" to "%@".
zh_hans: 工单 #%d 收到开发者回复，状态已从“%@”更新为“%@”。
zh_hant_hk: 工單 #%d 收到開發者回複，状態已從“%@”更新為“%@”。

# 工单 #%d 状态从“%@”变更为“%@”。
source: Ticket #%d status changed from "%@" to "%@".
zh_hans: 工单 #%d 状态从“%@”变更为“%@”。
zh_hant_hk: 工單 #%d 状態從“%@”變更為“%@”。

# 工单 #%d：%@
source: Ticket #%d: %@
zh_hans: 工单 #%d：%@
zh_hant_hk: 工單 #%d：%@

# 已为这张卡片创建正式会话，并填好继续追问。返回上一层即可继续。
source: Created a formal chat for this card and filled in a follow-up. Go back one level to continue.
zh_hans: 已为这张卡片创建正式会话，并填好继续追问。返回上一层即可继续。
zh_hant_hk: 已為這张卡片创建正式會話，并填好继续追問。返回上一层即可继续。

# 已在任务中
source: In Tasks
zh_hans: 已在任务中
zh_hant_hk: 已在任务中

# 已打开这张卡片对应的会话，并填好继续追问。返回上一层即可继续。
source: Opened the chat for this card and filled in a follow-up. Go back one level to continue.
zh_hans: 已打开这张卡片对应的会话，并填好继续追问。返回上一层即可继续。
zh_hant_hk: 已打開這张卡片对應的會話，并填好继续追問。返回上一层即可继续。

# 已生成
source: Generated
zh_hans: 已生成
zh_hant_hk: 已生成

# 已生成 HTML 卡片，请在 iPhone 端查看完整渲染。
source: HTML card generated. View the full rendered version on iPhone.
zh_hans: 已生成 HTML 卡片，请在 iPhone 端查看完整渲染。
zh_hant_hk: 已生成 HTML 卡片，請在 iPhone 端查看完整渲染。

# 已选 %d 个项目
source: %d items selected
zh_hans: 已选 %d 个项目
zh_hant_hk: 已選 %d 個項目

# 常用模型：%@
source: Top model: %@
zh_hans: 常用模型：%@
zh_hant_hk: 常用模型：%@

# 建议立即迁移到 SQLite，后续版本可能不再支持旧格式。迁移会在后台分批执行，尽量避免卡顿。
source: Migrating to SQLite now is recommended. Future versions may stop supporting the legacy format. Migration runs in background batches to avoid stutters.
zh_hans: 建议立即迁移到 SQLite，后续版本可能不再支持旧格式。迁移会在后台分批执行，尽量避免卡顿。
zh_hant_hk: 建议立即迁移到 SQLite，后续版本可能不再支持旧格式。迁移會在后台分批执行，尽量避免卡顿。

# 开发者回复了你的反馈
source: The developer replied to your feedback
zh_hans: 开发者回复了你的反馈
zh_hant_hk: 開發者回複了你的反馈

# 开发者已回复这条反馈。
source: The developer has replied to this feedback.
zh_hans: 开发者已回复这条反馈。
zh_hant_hk: 開發者已回複這條反馈。

# 开发者已更新这条反馈。
source: The developer has updated this feedback.
zh_hans: 开发者已更新这条反馈。
zh_hant_hk: 開發者已更新這條反馈。

# 开发者日志
source: Developer Logs
zh_hans: 开发者日志
zh_hant_hk: 開發者日志

# 开启思考摘要后会在思考完成后异步生成一行摘要，并显示在思考耗时后面。
source: When reasoning summaries are enabled, a one-line summary is generated asynchronously after reasoning completes and shown after the reasoning duration.
zh_hans: 开启思考摘要后会在思考完成后异步生成一行摘要，并显示在思考耗时后面。
zh_hant_hk: 開啟思考摘要后會在思考完成后异步生成一行摘要，并顯示在思考耗时后面。

# 开始与结束时间不能相同。
source: Start and end times cannot be the same.
zh_hans: 开始与结束时间不能相同。
zh_hant_hk: 開始與結束时間不能相同。

# 弹出结构化问答面板，支持单选、多选和“其他输入”。
source: Show a structured question panel with single select, multiple select, and other input.
zh_hans: 弹出结构化问答面板，支持单选、多选和“其他输入”。
zh_hant_hk: 彈出結構化問答面板，支持單選、多選和“其他輸入”。

# 当 SQL 使用 RETURNING 时，最多返回行数，默认 50，最大 500。
source: Maximum returned rows when SQL uses RETURNING. Default 50, maximum 500.
zh_hans: 当 SQL 使用 RETURNING 时，最多返回行数，默认 50，最大 500。
zh_hant_hk: 當 SQL 使用 RETURNING 时，最多返回行數，默認 50，最大 500。

# 当 UPDATE/DELETE 不带 WHERE 时，是否允许执行。默认 false。
source: Whether to allow UPDATE/DELETE without WHERE. Default false.
zh_hans: 当 UPDATE/DELETE 不带 WHERE 时，是否允许执行。默认 false。
zh_hant_hk: 當 UPDATE/DELETE 不带 WHERE 时，是否允許执行。默認 false。

# 当前会话可用 %d / %d
source: Available in current conversation: %d / %d
zh_hans: 当前会话可用 %d / %d
zh_hant_hk: 當前會話可用 %d / %d

# 当前平台不支持系统 TTS。
source: System TTS is not supported on the current platform.
zh_hans: 当前平台不支持系统 TTS。
zh_hant_hk: 當前平台不支持系統 TTS。

# 当前提供商未配置 API Key。
source: The current provider has no API key configured.
zh_hans: 当前提供商未配置 API Key。
zh_hant_hk: 當前提供商未配置 API Key。

# 当前月
source: Current Month
zh_hans: 当前月
zh_hant_hk: 當前月

# 当前模型没有可用请求控制。
source: The current model has no available request controls.
zh_hans: 当前模型没有可用请求控制。
zh_hant_hk: 當前模型没有可用請求控制。

# 当前没有可撤销的沙盒修改记录。
source: There are no sandbox changes to undo.
zh_hans: 当前没有可撤销的沙盒修改记录。
zh_hant_hk: 當前没有可撤销的沙盒修改記录。

# 当前系统暂不支持直接分享导出文件。
source: This system currently does not support sharing export files directly.
zh_hans: 当前系统暂不支持直接分享导出文件。
zh_hant_hk: 當前系統暂不支持直接分享導出文件。

# 当前还没有已安装技能，可在 Agent Skills 页面添加。
source: No skills are installed yet. Add them from the Agent Skills page.
zh_hans: 当前还没有已安装技能，可在 Agent Skills 页面添加。
zh_hant_hk: 當前还没有已安装技能，可在 Agent Skills 頁面添加。

# 当前页
source: Current Page
zh_hans: 当前页
zh_hant_hk: 當前頁

# 录制格式
source: Recording Format
zh_hans: 录制格式
zh_hant_hk: 录制格式

# 录音将直接附带音频给当前模型。
source: Recordings will be attached directly as audio for the current model.
zh_hans: 录音将直接附带音频给当前模型。
zh_hant_hk: 录音将直接附带音頻给當前模型。

# 待查看
source: Ready
zh_hans: 待查看
zh_hant_hk: 待查看

# 快捷指令
source: Shortcuts
zh_hans: 快捷指令
zh_hant_hk: 快捷指令

# 快捷指令工具 (%d)
source: Shortcuts Tools (%d)
zh_hans: 快捷指令工具 (%d)
zh_hant_hk: 快捷指令工具 (%d)

# 快捷指令工具总开关已关闭。
source: The Shortcuts tools main switch is off.
zh_hans: 快捷指令工具总开关已关闭。
zh_hant_hk: 快捷指令工具總開關已關閉。

# 快照下载 URL 无效，请输入完整的 http/https URL。
source: The snapshot download URL is invalid. Enter a complete http/https URL.
zh_hans: 快照下载 URL 无效，请输入完整的 http/https URL。
zh_hant_hk: 快照下载 URL 无效，請輸入完整的 http/https URL。

# 快照会包含聊天、配置与记忆数据库，不包含 memory_vectors.sqlite；加密快照需要在恢复时输入这里设置的密码。
source: Snapshots include the chat, configuration, and memory databases, but not memory_vectors.sqlite. Encrypted snapshots require this password during restore.
zh_hans: 快照会包含聊天、配置与记忆数据库，不包含 memory_vectors.sqlite；加密快照需要在恢复时输入这里设置的密码。
zh_hant_hk: 快照會包含聊天、配置與記憶數據庫，不包含 memory_vectors.sqlite；加密快照需要在恢複时輸入這里設置的密碼。

# 快照已生成，可通过分享发送到其他设备。
source: Snapshot generated and ready to share with another device.
zh_hans: 快照已生成，可通过分享发送到其他设备。
zh_hant_hk: 快照已生成，可通過分享發送到其他設备。

# 总是允许
source: Always Allow
zh_hans: 总是允许
zh_hant_hk: 總是允許

# 手动快照用于跨设备灾难恢复；启动备份用于防止 SQLite 数据库损坏。开启启动备份后，每次启动会额外 dump 一份可恢复备份并落盘。
source: Manual snapshots are for cross-device disaster recovery. Launch backups help protect against SQLite database corruption. When launch backups are enabled, each launch also writes a recoverable dump to disk.
zh_hans: 手动快照用于跨设备灾难恢复；启动备份用于防止 SQLite 数据库损坏。开启启动备份后，每次启动会额外 dump 一份可恢复备份并落盘。
zh_hant_hk: 手動快照用于跨設备灾难恢複；啟動备份用于防止 SQLite 數據庫损坏。開啟啟動备份后，每次啟動會额外 dump 一份可恢複备份并落盘。

# 手动覆盖参数
source: Manual Override Parameters
zh_hans: 手动覆盖参数
zh_hant_hk: 手動覆盖參數

# 打开数据库失败。
source: Failed to open database.
zh_hans: 打开数据库失败。
zh_hant_hk: 打開數據庫失敗。

# 执行 INSERT/UPDATE/DELETE 等写入 SQL。
source: Run write SQL such as INSERT, UPDATE, or DELETE.
zh_hans: 执行 INSERT/UPDATE/DELETE 等写入 SQL。
zh_hant_hk: 执行 INSERT/UPDATE/DELETE 等寫入 SQL。

# 执行写入 SQL 失败。
source: Failed to run write SQL.
zh_hans: 执行写入 SQL 失败。
zh_hant_hk: 执行寫入 SQL 失敗。

# 执行只读 SQL 查询并返回结果行。
source: Run a read-only SQL query and return result rows.
zh_hans: 执行只读 SQL 查询并返回结果行。
zh_hant_hk: 执行只讀 SQL 查詢并返回結果行。

# 执行查询
source: Run Query
zh_hans: 执行查询
zh_hant_hk: 执行查詢

# 执行查询失败。
source: Query failed.
zh_hans: 执行查询失败。
zh_hant_hk: 执行查詢失敗。

# 执行查询失败：%@
source: Query failed: %@
zh_hans: 执行查询失败：%@
zh_hant_hk: 执行查詢失敗：%@

# 批量编辑沙盒文件
source: Batch Edit Sandbox File
zh_hans: 批量编辑沙盒文件
zh_hant_hk: 批量编辑沙盒文件

# 批量编辑规则不能为空。
source: Batch edit rules cannot be empty.
zh_hans: 批量编辑规则不能为空。
zh_hant_hk: 批量编辑规则不能為空。

# 批量选中
source: Batch Selection
zh_hans: 批量选中
zh_hant_hk: 批量選中

# 技能 (%d)
source: Skills (%d)
zh_hans: 技能 (%d)
zh_hant_hk: 技能 (%d)

# 把文本放进聊天输入框，支持覆盖或追加。
source: Put text into the chat input box, replacing or appending.
zh_hans: 把文本放进聊天输入框，支持覆盖或追加。
zh_hant_hk: 把文本放进聊天輸入框，支持覆盖或追加。

# 拓展工具“%@”当前审批策略为始终拒绝。
source: Extension tool "%@" is currently denied by approval policy.
zh_hans: 拓展工具“%@”当前审批策略为始终拒绝。
zh_hant_hk: 拓展工具“%@”當前審批策略為始終拒絕。

# 按多条规则批量替换沙盒文本文件内容。
source: Batch replace sandbox text file content with multiple rules.
zh_hans: 按多条规则批量替换沙盒文本文件内容。
zh_hant_hk: 按多條规则批量替换沙盒文本文件內容。

# 按行号分块读取沙盒文本文件。
source: Read sandbox text files by line-number chunks.
zh_hans: 按行号分块读取沙盒文本文件。
zh_hant_hk: 按行号分块讀取沙盒文本文件。

# 按路径名或文本内容搜索沙盒内文件。
source: Search sandbox files by path name or text content.
zh_hans: 按路径名或文本内容搜索沙盒内文件。
zh_hant_hk: 按路徑名或文本內容搜索沙盒內文件。

# 按顺序绑定到 SQL 占位符 ? 的参数数组，支持 string/int/double/bool/null。
source: Array of parameters bound to SQL ? placeholders in order. Supports string/int/double/bool/null.
zh_hans: 按顺序绑定到 SQL 占位符 ? 的参数数组，支持 string/int/double/bool/null。
zh_hant_hk: 按顺序绑定到 SQL 占位符 ? 的參數數组，支持 string/int/double/bool/null。

# 描述
source: Description
zh_hans: 描述
zh_hant_hk: 描述

# 提交反馈工单
source: Submit Feedback Ticket
zh_hans: 提交反馈工单
zh_hant_hk: 提交反馈工單

# 提供商
source: Provider
zh_hans: 提供商
zh_hant_hk: 提供商

# 提示与注入
source: Prompts & Injection
zh_hans: 提示与注入
zh_hant_hk: 提示與注入

# 插入
source: Insert
zh_hans: 插入
zh_hant_hk: 插入

# 搜索会话
source: Search Sessions
zh_hans: 搜索会话
zh_hant_hk: 搜索會話

# 搜索模型
source: Search Models
zh_hans: 搜索模型
zh_hant_hk: 搜索模型

# 搜索沙盒文件
source: Search Sandbox Files
zh_hans: 搜索沙盒文件
zh_hant_hk: 搜索沙盒文件

# 撤销最近一次沙盒文件修改。
source: Undo the most recent sandbox file change.
zh_hans: 撤销最近一次沙盒文件修改。
zh_hant_hk: 撤销最近一次沙盒文件修改。

# 撤销沙盒修改
source: Undo Sandbox Change
zh_hans: 撤销沙盒修改
zh_hant_hk: 撤销沙盒修改

# 支持 /tree/branch 或子目录。
source: Supports /tree/branch or subdirectory paths.
zh_hans: 支持 /tree/branch 或子目录。
zh_hant_hk: 支持 /tree/branch 或子目录。

# 支持 ChatGPT 官方 conversations.json。
source: Supports official ChatGPT conversations.json.
zh_hans: 支持 ChatGPT 官方 conversations.json。
zh_hant_hk: 支持 ChatGPT 官方 conversations.json。

# 支持 Cherry Studio 的 .json；若是 .zip / .bak，请先解压后再导入。
source: Supports Cherry Studio .json files. For .zip / .bak files, unzip before importing.
zh_hans: 支持 Cherry Studio 的 .json；若是 .zip / .bak，请先解压后再导入。
zh_hant_hk: 支持 Cherry Studio 的 .json；若是 .zip / .bak，請先解壓后再導入。

# 支持 Kelivo 的 settings.json + chats.json（建议使用包含两者的 JSON 目录导出内容）。
source: Supports Kelivo settings.json + chats.json (use a JSON directory export containing both).
zh_hans: 支持 Kelivo 的 settings.json + chats.json（建议使用包含两者的 JSON 目录导出内容）。
zh_hant_hk: 支持 Kelivo 的 settings.json + chats.json（建议使用包含两者的 JSON 目录導出內容）。

# 支持 RikkaHub 的 settings.json（当前先导入提供商配置）。
source: Supports RikkaHub settings.json (currently imports provider settings first).
zh_hans: 支持 RikkaHub 的 settings.json（当前先导入提供商配置）。
zh_hant_hk: 支持 RikkaHub 的 settings.json（當前先導入提供商配置）。

# 支持 http/https 的 .json 或 .elsbackup 链接。
source: Supports http/https .json or .elsbackup links.
ar: يدعم روابط http/https بامتداد .json أو .elsbackup.
es: Admite enlaces http/https .json o .elsbackup.
ja: http/https の .json または .elsbackup リンクに対応しています。
zh_hans: 支持 http/https 的 .json 或 .elsbackup 链接。
zh_hant_hk: 支援 http/https 的 .json 或 .elsbackup 連結。

# 支持 http/https 的文本链接，下载后按 SKILL.md 规则导入。
source: Supports http/https text links. After download, imports according to SKILL.md rules.
zh_hans: 支持 http/https 的文本链接，下载后按 SKILL.md 规则导入。
zh_hant_hk: 支持 http/https 的文本链接，下载后按 SKILL.md 规则導入。

# 支持导入 ETOS 数据包，也可通过第三方来源迁移。
source: Import ETOS data packages, or migrate from third-party sources.
zh_hans: 支持导入 ETOS 数据包，也可通过第三方来源迁移。
zh_hant_hk: 支持導入 ETOS 數據包，也可通過第三方来源迁移。

# 数据库保护
source: Database Protection
zh_hans: 数据库保护
zh_hant_hk: 數據庫保护

# 数据库文件不存在。
source: Database file does not exist.
zh_hans: 数据库文件不存在。
zh_hant_hk: 數據庫文件不存在。

# 数据库预览
source: Database Preview
zh_hans: 数据库预览
zh_hant_hk: 數據庫预覽

# 文件不是有效的 JSON 数据。
source: The file is not valid JSON data.
zh_hans: 文件不是有效的 JSON 数据。
zh_hant_hk: 文件不是有效的 JSON 數據。

# 文件内容
source: File Content
zh_hans: 文件内容
zh_hant_hk: 文件內容

# 文本
source: Text
zh_hans: 文本
zh_hant_hk: 文本

# 新增 %d，跳过 %d
source: Added %d, skipped %d
zh_hans: 新增 %d，跳过 %d
zh_hant_hk: 新增 %d，跳過 %d

# 无响应体
source: No response body
zh_hans: 无响应体
zh_hant_hk: 无響應體

# 无效的网络响应。
source: Invalid network response.
zh_hans: 无效的网络响应。
zh_hant_hk: 无效的網络響應。

# 无法加载文件：%@
source: Unable to load file: %@
zh_hans: 无法加载文件：%@
zh_hant_hk: 无法加载文件：%@

# 无法打开数据库：%@
source: Unable to open database: %@
zh_hans: 无法打开数据库：%@
zh_hant_hk: 无法打開數據庫：%@

# 无法读取所选文件。
source: Unable to read the selected file.
zh_hans: 无法读取所选文件。
zh_hant_hk: 无法讀取所選文件。

# 无法读取此 JSON 文件。
source: Unable to read this JSON file.
zh_hans: 无法读取此 JSON 文件。
zh_hant_hk: 无法讀取此 JSON 文件。

# 时间段不能重叠，请调整开始或结束时间。
source: Time slots cannot overlap. Adjust the start or end time.
ar: Time ranges cannot overlap. Adjust the start or end time.
es: Time ranges cannot overlap. Adjust the start or end time.
ja: Time ranges cannot overlap. Adjust the start or end time.
zh_hans: 时间段不能重叠，请调整开始或结束时间。
zh_hant_hk: 时間段不能重叠，請调整開始或結束时間。

# 暂无内容
source: No Content
zh_hans: 暂无内容
zh_hant_hk: 暂无內容

# 暂无匹配日志
source: No Matching Logs
zh_hans: 暂无匹配日志
zh_hant_hk: 暂无匹配日志

# 暂无可用 TTS 模型
source: No available TTS models
zh_hans: 暂无可用 TTS 模型
zh_hant_hk: 暂无可用 TTS 模型

# 暂无可用模型，请先启用。
source: No available models. Enable one first.
zh_hans: 暂无可用模型，请先启用。
zh_hant_hk: 暂无可用模型，請先啟用。

# 暂无可用聊天模型。
source: No available chat models.
zh_hans: 暂无可用聊天模型。
zh_hant_hk: 暂无可用聊天模型。

# 暂无工具
source: No Tools
zh_hans: 暂无工具
zh_hant_hk: 暂无工具

# 暂无技能
source: No Skills
zh_hans: 暂无技能
zh_hant_hk: 暂无技能

# 暂无治理日志。
source: No governance logs.
zh_hans: 暂无治理日志。
zh_hant_hk: 暂无治理日志。

# 最多返回行数，默认 50，最大 500。
source: Maximum returned rows. Default 50, maximum 500.
zh_hans: 最多返回行数，默认 50，最大 500。
zh_hant_hk: 最多返回行數，默認 50，最大 500。

# 最大字符
source: Max Characters
zh_hans: 最大字符
zh_hant_hk: 最大字符

# 最近导入
source: Recent Imports
zh_hans: 最近导入
zh_hant_hk: 最近導入

# 最近链接
source: Recent Links
zh_hans: 最近链接
zh_hant_hk: 最近链接

# 服务器“%@”握手失败，请稍后重试。
source: Server "%@" handshake failed. Try again later.
zh_hans: 服务器“%@”握手失败，请稍后重试。
zh_hant_hk: 服务器“%@”握手失敗，請稍后重試。

# 服务器“%@”握手失败：%@
source: Server "%@" handshake failed: %@
zh_hans: 服务器“%@”握手失败：%@
zh_hant_hk: 服务器“%@”握手失敗：%@

# 服务器“%@”握手超时，请检查网络或服务器状态。
source: Server "%@" handshake timed out. Check the network or server status.
zh_hans: 服务器“%@”握手超时，请检查网络或服务器状态。
zh_hant_hk: 服务器“%@”握手超时，請检查網络或服务器状態。

# 服务器响应错误，状态码: %d 响应体: %@
source: Server response error, status code: %d Response body: %@
zh_hans: 服务器响应错误，状态码: %d 响应体: %@
zh_hant_hk: 服务器響應錯誤，状態碼: %d 響應體: %@

# 朗读失败
source: Reading failed
zh_hans: 朗读失败
zh_hant_hk: 朗讀失敗

# 朗读已停
source: Reading stopped
zh_hans: 朗读已停
zh_hant_hk: 朗讀已停

# 朗读结束
source: Reading finished
zh_hans: 朗读结束
zh_hant_hk: 朗讀結束

# 未命名提供商
source: Unnamed Provider
zh_hans: 未命名提供商
zh_hant_hk: 未命名提供商

# 未找到颜色配置。
source: Color profile not found.
ar: Color configuration was not found.
es: Color configuration was not found.
ja: Color configuration was not found.
zh_hans: 未找到颜色配置。
zh_hant_hk: 未找到颜色配置。

# 未知 SQLite 错误
source: Unknown SQLite error
zh_hans: 未知 SQLite 错误
zh_hant_hk: 未知 SQLite 錯誤

# 未解析到可导入的提供商或会话。
source: No importable providers or conversations were parsed.
zh_hans: 未解析到可导入的提供商或会话。
zh_hant_hk: 未解析到可導入的提供商或會話。

# 未选择可用的 TTS 模型。
source: No usable TTS model is selected.
zh_hans: 未选择可用的 TTS 模型。
zh_hant_hk: 未選择可用的 TTS 模型。

# 来源 Top
source: Top Sources
zh_hans: 来源 Top
zh_hant_hk: 来源 Top

# 查看并清理本地模型、文件与缓存。
source: Review and clean up local models, files, and caches.
zh_hans: 查看并清理本地模型、文件与缓存。
zh_hant_hk: 查看并清理本地模型、文件與缓存。

# 查看治理日志
source: View Governance Logs
zh_hans: 查看治理日志
zh_hant_hk: 查看治理日志

# 查看聊天/配置/记忆 SQLite 数据库中的表结构。
source: View table structures in the chat/config/memory SQLite databases.
zh_hans: 查看聊天/配置/记忆 SQLite 数据库中的表结构。
zh_hant_hk: 查看聊天/配置/記憶 SQLite 數據庫中的表結構。

# 查询
source: Query
zh_hans: 查询
zh_hant_hk: 查詢

# 查询 JSON
source: Query JSON
zh_hans: 查询 JSON
zh_hant_hk: 查詢 JSON

# 查询数据库
source: Query Database
zh_hans: 查询数据库
zh_hant_hk: 查詢數據庫

# 标题：%@
source: Title: %@
zh_hans: 标题：%@
zh_hant_hk: 标題：%@

# 桥接快捷指令：%@
source: Bridge Shortcut: %@
zh_hans: 桥接快捷指令：%@
zh_hant_hk: 桥接快捷指令：%@

# 检测到可视化 Widget
source: Visual Widget Detected
zh_hans: 检测到可视化 Widget
zh_hant_hk: 检測到可视化 Widget

# 检测到旧版 JSON 数据
source: Legacy JSON Data Detected
zh_hans: 检测到旧版 JSON 数据
zh_hant_hk: 检測到旧版 JSON 數據

# 概览
source: Overview
zh_hans: 概览
zh_hant_hk: 概覽

# 模型 Top
source: Top Models
zh_hans: 模型 Top
zh_hant_hk: 模型 Top

# 次请求
source: Requests
zh_hans: 次请求
zh_hant_hk: 次請求

# 正在下载快照…
source: Downloading snapshot...
zh_hans: 正在下载快照…
zh_hant_hk: 正在下载快照…

# 正在导入...
source: Importing...
zh_hans: 正在导入...
zh_hant_hk: 正在導入...

# 正在生成 %@ 文件…
source: Generating %@ file…
zh_hans: 正在生成 %@ 文件…
zh_hant_hk: 正在生成 %@ 文件…

# 正在载入图片
source: Loading image
zh_hans: 正在载入图片
zh_hant_hk: 正在载入圖片

# 正在迁移
source: Migrating
zh_hans: 正在迁移
zh_hant_hk: 正在迁移

# 每日脉冲暂时无法生成：当前可用的聊天、记忆、明日策展或外部上下文还不够。
source: Daily Pulse cannot be generated yet: there is not enough available chat, memory, tomorrow curation, or external context.
zh_hans: 每日脉冲暂时无法生成：当前可用的聊天、记忆、明日策展或外部上下文还不够。
zh_hant_hk: 每日脉冲暂时无法生成：當前可用的聊天、記憶、明日策展或外部上下文还不够。

# 每日脉冲生成失败：当前没有可用的聊天模型。
source: Daily Pulse generation failed: no chat model is currently available.
zh_hans: 每日脉冲生成失败：当前没有可用的聊天模型。
zh_hant_hk: 每日脉冲生成失敗：當前没有可用的聊天模型。
