Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 当前模型不可用于独立生图，请在模型设置中将模型类型设为图像。
source: The current model cannot use standalone image generation. Set Model Type to Image in model settings.
ar: لا يمكن استخدام النموذج الحالي لتوليد الصور المستقل. اضبط نوع النموذج على صورة في إعدادات النموذج.
es: El modelo actual no se puede usar para la generación de imágenes independiente. En los ajustes del modelo, establece el tipo de modelo en Imagen.
ja: 現在のモデルは単独の画像生成には使用できません。モデル設定でモデルタイプを「画像」に設定してください。
zh_hans: 当前模型不可用于独立生图，请在模型设置中将模型类型设为图像。
zh_hant_hk: 目前模型不可用於獨立生圖，請在模型設定中將模型類型設為圖像。

# 模型分组
source: Model Groups
ar: مجموعات النماذج
es: Grupos de modelos
ja: モデルグループ
zh_hans: 模型分组
zh_hant_hk: 模型分組

# 分组名称（可选）
source: Group Name (Optional)
ar: اسم المجموعة (اختياري)
es: Nombre del grupo (opcional)
ja: グループ名（任意）
zh_hans: 分组名称（可选）
zh_hant_hk: 分組名稱（可選）

# 同一提供商内使用相同分组名称的模型会折叠在一起；留空则归入未分类模型。
source: Models with the same group name under one provider are shown in a collapsible group. Leave it blank to keep the model ungrouped.
ar: تُجمع نماذج المزوّد نفسه التي تحمل اسم المجموعة ذاته ضمن مجموعة قابلة للطي. اترك الحقل فارغًا لإبقاء النموذج دون مجموعة.
es: Los modelos del mismo proveedor con el mismo nombre de grupo se muestran en un grupo plegable. Déjalo vacío para mantenerlos sin grupo.
ja: 同じプロバイダーで同じグループ名を使用するモデルは、折りたたみ可能なグループにまとめられます。空欄の場合は未分類になります。
zh_hans: 同一提供商内使用相同分组名称的模型会折叠在一起；留空则归入未分类模型。
zh_hant_hk: 同一供應商內使用相同分組名稱的模型會摺疊在一起；留空則歸入未分類模型。

# 未分类模型
source: Ungrouped Models
ar: نماذج غير مصنفة
es: Modelos sin clasificar
ja: 未分類のモデル
zh_hans: 未分类模型
zh_hant_hk: 未分類模型

# 已分类模型
source: Grouped Models
ar: النماذج المصنفة
es: Modelos clasificados
ja: 分類済みモデル
zh_hans: 已分类模型
zh_hant_hk: 已分類模型

# 根目录
source: Root
ar: الجذر
es: Raíz
ja: ルート
zh_hans: 根目录
zh_hant_hk: 根目錄

# 直接拖动模型或文件夹边界调整位置；滑动文件夹边界可删除文件夹。两个边界之间的模型属于该文件夹，边界可以嵌套但不能交叉。
source: Drag a model or folder boundary directly to reposition it; swipe a folder boundary to delete the folder. Models between the two boundaries belong to that folder. Boundaries may nest but cannot cross.
ar: اسحب نموذجاً أو حد مجلد مباشرةً لتغيير موضعه، واسحب حد المجلد لحذف المجلد. تنتمي النماذج الواقعة بين الحدين إلى ذلك المجلد. يمكن تداخل الحدود، لكن لا يمكن تقاطعها.
es: Arrastra directamente un modelo o un límite de carpeta para cambiarlo de posición; desliza un límite de carpeta para eliminarla. Los modelos entre ambos límites pertenecen a esa carpeta. Los límites pueden anidarse, pero no cruzarse.
ja: モデルまたはフォルダの境界を直接ドラッグして移動できます。フォルダの境界をスワイプするとフォルダを削除できます。2つの境界の間にあるモデルはそのフォルダに属します。境界は入れ子にできますが、交差はできません。
zh_hans: 直接拖动模型或文件夹边界调整位置；滑动文件夹边界可删除文件夹。两个边界之间的模型属于该文件夹，边界可以嵌套但不能交叉。
zh_hant_hk: 直接拖曳模型或資料夾邊界以調整位置；滑動資料夾邊界可刪除資料夾。兩個邊界之間的模型屬於該資料夾；邊界可以嵌套，但不能交叉。

# 开始
source: Start
ar: البداية
es: Inicio
ja: 開始
zh_hans: 开始
zh_hant_hk: 開始

# 结束
source: End
ar: النهاية
es: Fin
ja: 終了
zh_hans: 结束
zh_hant_hk: 結束

# 文件夹“%@”开始
source: Folder “%@” starts
ar: بداية المجلد «%@»
es: Inicio de la carpeta «%@»
ja: フォルダ「%@」の開始
zh_hans: 文件夹“%@”开始
zh_hant_hk: 資料夾「%@」開始

# 文件夹“%@”结束
source: Folder “%@” ends
ar: نهاية المجلد «%@»
es: Fin de la carpeta «%@»
ja: フォルダ「%@」の終了
zh_hans: 文件夹“%@”结束
zh_hant_hk: 資料夾「%@」結束

# 如何配置模型
source: How to Configure a Model
ar: كيفية إعداد نموذج
es: Cómo configurar un modelo
ja: モデルの設定方法
zh_hans: 如何配置模型
zh_hant_hk: 如何設定模型

# 先填写模型 ID 与用途；只有需要高级参数时，才配置自定义 Body 和结构化控制。
source: Set which model to call and whether it handles text, images or audio. Advanced parameters can be left empty.
ar: حدد النموذج المطلوب وما إذا كان يدعم النصوص أو الصور أو الصوت. يمكنك ترك المعلمات المتقدمة فارغة.
es: Indica qué modelo usar y si admite texto, imágenes o audio. Puedes dejar vacíos los parámetros avanzados.
ja: 呼び出すモデルと、文字・画像・音声の対応状況を設定します。詳細パラメータは空欄でも使えます。
zh_hans: 告诉 App 要调用哪个模型，以及它能处理文字、图片还是音频；高级参数可以留空。
zh_hant_hk: 告訴 App 要呼叫哪個模型，以及它能處理文字、圖片還是音訊；進階參數可以留空。

source: Split by Nested Paths
ar: تقسيم حسب المسارات المتداخلة
es: Dividir por rutas anidadas
ja: ネストしたパスで自動分割
zh_hans: 按嵌套路径自动拆分
zh_hant_hk: 按巢狀路徑自動拆分

# Split nested control footer
source: Replaces this control with multiple controls of the same name. Each keeps one complete leaf path; option names and order stay unchanged, and enabled controls are recursively merged when sent.
ar: يستبدل عنصر التحكم هذا بعدة عناصر تحمل الاسم نفسه. يحتفظ كل عنصر بمسار ورقي كامل واحد، مع بقاء أسماء الخيارات وترتيبها، وتُدمج العناصر المفعلة تكراريًا عند الإرسال.
es: Sustituye este control por varios controles con el mismo nombre. Cada uno conserva una ruta hoja completa; los nombres y el orden de las opciones no cambian, y los controles activos se combinan recursivamente al enviar.
ja: 現在のコントロールを同名の複数コントロールに置き換えます。各コントロールには完全なリーフパスを1本だけ残し、選択肢の名前と順序は維持します。送信時に有効なコントロールが再帰的にマージされます。
zh_hans: 会用多个同名控制替换当前控制。每个控制只保留一条完整叶子路径，档位名称与顺序不变；发送时，启用的控制会递归合并。
zh_hant_hk: 會以多個同名控制取代目前控制。每個控制只保留一條完整葉子路徑，檔位名稱與順序不變；傳送時，已啟用的控制會遞迴合併。

# Nested parameters and structured control merging
source: Nested parameters and merged controls When nested parameters need independent adjustment, create one structured control for each dimension—for example, one for reasoning.effort and another for reasoning.summary. Enabled controls are recursively merged into the same parent object. If one option must change several related fields together, keep their complete structures in that option so they are applied atomically. If multiple controls write the same full path, the later control in the list wins.
ar: المعاملات المتداخلة ودمج عناصر التحكم عندما يلزم ضبط معاملات متداخلة بشكل مستقل، أنشئ عنصر تحكم منظمًا لكل بُعد، مثل عنصر لـ reasoning.effort وآخر لـ reasoning.summary. تُدمج عناصر التحكم المفعلة تكراريًا داخل الكائن الأب نفسه. إذا كان على خيار واحد تغيير عدة حقول مترابطة معًا، فضع البُنى الكاملة في ذلك الخيار لتطبيقها كوحدة واحدة. إذا كتبت عدة عناصر في المسار الكامل نفسه، تكون الأولوية للعنصر الأخير في القائمة.
es: Parámetros anidados y combinación de controles Cuando necesites ajustar parámetros anidados de forma independiente, crea un control estructurado por dimensión; por ejemplo, uno para reasoning.effort y otro para reasoning.summary. Los controles activos se combinan recursivamente en el mismo objeto padre. Si una opción debe cambiar a la vez varios campos relacionados, conserva las estructuras completas en esa opción para aplicarlas como una unidad. Si varios controles escriben en la misma ruta completa, prevalece el último de la lista.
ja: ネストしたパラメータと複数コントロールのマージ ネストしたパラメータを個別に調整する場合は、次元ごとに別の構造化コントロールを作成します。たとえば reasoning.effort と reasoning.summary を別々のコントロールにします。有効なコントロールは同じ親オブジェクトへ再帰的にマージされます。1つの選択肢で複数の関連フィールドを同時に変更する必要がある場合は、完全な構造を同じ選択肢に入れると一括適用されます。複数のコントロールが同じ完全なパスに書き込む場合は、リストの後ろにあるものが優先されます。
zh_hans: 嵌套参数与多控制合并 多个嵌套参数需要独立调节时，建议每个维度建立一个结构化控制，例如一个控制填写 reasoning.effort，另一个填写 reasoning.summary。启用的控制会递归合并到同一个父对象中。若一个档位必须同时修改多个相关字段，应把完整结构放在同一档位中，切换时会整体应用。多个控制写入同一完整路径时，列表中靠后的控制优先。
zh_hant_hk: 巢狀參數與多控制合併 多個巢狀參數需要獨立調節時，建議每個維度建立一個結構化控制，例如一個控制填寫 reasoning.effort，另一個填寫 reasoning.summary。啟用的控制會遞迴合併到同一個父物件中。若一個檔位必須同時修改多個相關欄位，應把完整結構放在同一檔位中，切換時會整體套用。多個控制寫入同一完整路徑時，清單中靠後的控制優先。

# 模型配置介绍正文
source: 1. Start with the essentials The model ID must exactly match the identifier in the provider’s documentation or model list. The model name is only a display alias inside the app and can be chosen freely. 2. Declare purpose and capabilities Model Type determines whether the model appears in chat, image, embedding, reranking, or speech features. For a chat model, select only the input modalities, output modalities, and capabilities it actually supports. Incorrect declarations may make the app send attachments or parameters the provider rejects. 3. What Custom Body does Custom Body is merged into every request for this model. Key-value editing works well for simple fields; expressions and raw JSON are better for nested objects. Leave everything empty when the standard settings are sufficient. 4. How structured controls work A structured control turns JSON parameters into a control available while chatting. A toggle decides whether one payload is added to the request. An option group selects one of several payloads and may also use a slider. Control titles and option names are display text only; the parameter content under each item is what gets sent. Keep nested fields in the hierarchy required by the provider. 5. Merge order Parameters are merged in this order: App settings → Custom Body → structured controls. A later layer overrides the same field, while nested dictionaries continue merging inward. If a field is entered in more than one place, the structured control wins. 6. Reasoning controls and adapters Enabling Reasoning adds a default Thinking Budget control for the current API adapter. Once created, the control belongs to the model configuration and is not rewritten when the adapter changes, so manual edits are not overwritten. To rebuild it for a new adapter, delete the old reasoning control and enable Reasoning again. API schemas use different nesting, so do not mix examples from different platforms. 7. Recommended check Confirm the model ID, type, input and output modalities, and capabilities first. Most models do not need a Custom Body. Add advanced parameters only when necessary, then inspect Request Body Preview for field names and nesting before running Model Test. Preview shows a sample request without sending a message; the provider’s documentation remains the final source of truth for supported parameters.
ar: 1. ابدأ بالأساسيات يجب أن يطابق معرّف النموذج تمامًا المعرّف الوارد في وثائق المزوّد أو قائمة نماذجه. اسم النموذج مجرد اسم عرض داخل التطبيق ويمكن اختياره بحرية. 2. حدّد الغرض والإمكانات يحدد نوع النموذج مكان ظهوره في ميزات الدردشة أو الصور أو التضمين أو إعادة الترتيب أو الصوت. في نموذج الدردشة، اختر فقط أنماط الإدخال والإخراج والإمكانات التي يدعمها فعليًا. قد يؤدي التصريح الخاطئ إلى إرسال مرفقات أو معاملات يرفضها المزوّد. 3. وظيفة Body المخصص يُدمج Body المخصص في كل طلب لهذا النموذج. تناسب أزواج المفتاح والقيمة الحقول البسيطة، بينما تناسب التعبيرات وJSON الخام الكائنات المتداخلة. اتركها كلها فارغة إذا كانت الإعدادات العادية كافية. 4. طريقة عمل عناصر التحكم المنظمة يحوّل عنصر التحكم المنظم معاملات JSON إلى عنصر يمكن استخدامه أثناء الدردشة. يحدد المفتاح ما إذا كانت حمولة معاملات ستُضاف إلى الطلب، وتختار مجموعة الخيارات حمولة واحدة من عدة حمولات ويمكنها استخدام شريط تمرير. العناوين وأسماء الخيارات مخصصة للعرض فقط؛ الذي يُرسل فعليًا هو محتوى المعاملات تحت كل عنصر. حافظ على تداخل الحقول كما يطلب المزوّد. 5. ترتيب الدمج تُدمج المعاملات بهذا الترتيب: إعدادات التطبيق ← Body المخصص ← عناصر التحكم المنظمة. تستبدل الطبقة اللاحقة الحقل نفسه، بينما يستمر دمج القواميس المتداخلة إلى الداخل. إذا أُدخل الحقل في أكثر من مكان، تكون الأولوية لعنصر التحكم المنظم. 6. عناصر الاستدلال والمحوّلات يؤدي تمكين الاستدلال إلى إضافة عنصر افتراضي لميزانية التفكير وفق محوّل API الحالي. بعد إنشائه يصبح جزءًا من إعداد النموذج ولا يُعاد تغييره عند تبديل المحوّل، حتى لا تُستبدل التعديلات اليدوية. لإعادة إنشائه لمحوّل جديد، احذف عنصر التفكير القديم ثم فعّل الاستدلال مجددًا. تختلف بنية الحقول بين واجهات API، فلا تخلط أمثلة منصات مختلفة. 7. فحص موصى به تحقق أولًا من معرّف النموذج ونوعه وأنماط الإدخال والإخراج وإمكاناته. معظم النماذج لا تحتاج إلى Body مخصص. أضف المعاملات المتقدمة عند الحاجة فقط، ثم راجع أسماء الحقول وتداخلها في معاينة جسم الطلب قبل تشغيل اختبار النموذج. المعاينة لا ترسل رسالة؛ وتظل وثائق المزوّد المرجع النهائي للمعاملات المدعومة.
es: 1. Empieza por lo esencial El ID del modelo debe coincidir exactamente con el identificador de la documentación o la lista de modelos del proveedor. El nombre del modelo es solo un alias visible dentro de la app y puedes elegirlo libremente. 2. Declara la finalidad y las capacidades El tipo de modelo determina si aparece en las funciones de chat, imagen, embeddings, reordenación o voz. En un modelo de chat, selecciona únicamente las modalidades de entrada y salida y las capacidades que realmente admite. Una declaración incorrecta puede hacer que la app envíe archivos adjuntos o parámetros que el proveedor rechace. 3. Qué hace el Body personalizado El Body personalizado se combina con cada solicitud de este modelo. La edición de pares clave-valor es adecuada para campos sencillos; las expresiones y el JSON sin procesar son mejores para objetos anidados. Déjalo todo vacío si la configuración normal es suficiente. 4. Cómo funcionan los controles estructurados Un control estructurado convierte parámetros JSON en un control disponible durante el chat. Un interruptor decide si se añade una carga a la solicitud. Un grupo de opciones selecciona una de varias cargas y también puede usar un deslizador. Los títulos y nombres de opciones son solo texto visible; lo que se envía es el contenido de parámetros de cada elemento. Mantén los campos anidados en la jerarquía exigida por el proveedor. 5. Orden de combinación Los parámetros se combinan así: ajustes de la app → Body personalizado → controles estructurados. Una capa posterior sustituye el mismo campo, mientras que los diccionarios anidados siguen combinándose hacia dentro. Si introduces un campo en varios lugares, prevalece el control estructurado. 6. Controles de razonamiento y adaptadores Al activar Razonamiento, se añade un control de presupuesto de pensamiento para el adaptador de API actual. Una vez creado, pertenece a la configuración del modelo y no se reescribe al cambiar de adaptador, para no sobrescribir ajustes manuales. Para reconstruirlo para otro adaptador, elimina el control anterior y vuelve a activar Razonamiento. Las API usan jerarquías distintas: no mezcles ejemplos de plataformas diferentes. 7. Comprobación recomendada Confirma primero el ID, el tipo, las modalidades de entrada y salida y las capacidades. La mayoría de los modelos no necesitan un Body personalizado. Añade parámetros avanzados solo cuando sea necesario, revisa los nombres y la jerarquía en la vista previa del cuerpo y, por último, ejecuta la prueba del modelo. La vista previa no envía mensajes; la documentación del proveedor sigue siendo la referencia definitiva sobre los parámetros admitidos.
ja: 1. 基本設定から始める モデル ID は、プロバイダーのドキュメントまたはモデル一覧にある実際の識別子と完全に一致させてください。モデル名は App 内で表示する別名なので、自由に設定できます。 2. 用途と機能を指定する モデルタイプによって、チャット、画像、埋め込み、再ランキング、音声のどこに表示されるかが決まります。チャットモデルでは、実際に対応している入力モダリティ、出力モダリティ、機能だけを選んでください。誤った指定は、プロバイダーが受け付けない添付ファイルやパラメータの送信につながります。 3. カスタム Body とは カスタム Body は、このモデルのすべてのリクエストにマージされます。単純なフィールドにはキーと値、ネストしたオブジェクトにはパラメータ式または生の JSON が適しています。通常設定で足りる場合は、すべて空欄のままで構いません。 4. 構造化コントロールの使い方 構造化コントロールは、JSON パラメータをチャット中に操作できるコントロールに変換します。トグルはペイロードをリクエストへ追加するかを決め、オプショングループは複数のペイロードから一つを選び、必要ならスライダーも使用できます。タイトルと選択肢名は表示専用で、実際に送信されるのは各項目のパラメータ内容です。ネストしたフィールドはプロバイダー指定の階層を保ってください。 5. マージ順序 パラメータは「App の共通設定 → カスタム Body → 構造化コントロール」の順にマージされます。後の設定が同じフィールドを上書きし、ネストした辞書は内部までマージされます。同じフィールドを複数箇所に入力した場合は、構造化コントロールが優先されます。 6. 推論コントロールとアダプター 「推論」を有効にすると、現在の API アダプターに合わせた思考予算コントロールが追加されます。作成後はモデル設定の一部となり、手動編集を保護するため、後からアダプターを変更しても自動では書き換えられません。新しいアダプター用に作り直すには、古い思考コントロールを削除してから「推論」を再度有効にしてください。API ごとにフィールド階層が異なるため、別のプラットフォームの例を混在させないでください。 7. 推奨確認手順 最初にモデル ID、タイプ、入出力モダリティ、機能を確認します。通常のモデルではカスタム Body は不要です。高度なパラメータが必要な場合だけ追加し、リクエスト Body プレビューでフィールド名と階層を確認してからモデルテストを実行してください。プレビューはサンプルを表示するだけでメッセージを送信しません。対応パラメータの最終的な根拠はプロバイダーのドキュメントです。
zh_hans: 一、先完成基础设置 模型 ID 必须与服务商文档或模型列表中的真实标识完全一致；模型名称只是 App 内显示的别名，可以按自己的习惯填写。 二、声明用途和能力 模型类型决定它会出现在聊天、图片、嵌入、重排或语音功能中的哪个位置。聊天模型只应勾选它实际支持的输入模态、输出模态和能力；声明错误可能导致 App 发送服务商不接受的附件或参数。 三、自定义 Body 是什么 自定义 Body 会合并到这个模型的每一次请求中。键值对适合简单字段，参数表达式和原始 JSON 适合嵌套对象。若普通配置已经够用，可以全部留空，不需要为了完整而填写。 四、结构化控制怎么用 结构化控制会把一组 JSON 参数做成聊天时可操作的控件。开关用于决定一份参数是否加入请求；档位组用于在多个参数方案中选择一个，也可以启用滑块。标题和档位名称只用于界面显示，真正发送的是每一项下面的参数内容。嵌套字段必须保持服务商要求的层级。 五、参数怎样合并 请求参数按照“App 通用设置 → 自定义 Body → 结构化控制”的顺序合并，后面的设置会覆盖相同字段；嵌套字典会继续向内合并。若同一个字段在多处填写，最终以结构化控制为准。 六、推理控制与适配器 开启“推理”能力时，App 会按当前 API 适配器添加默认的思考预算控制。这个控制生成后属于模型配置，之后切换适配器不会自动改写，以免覆盖手动修改。如需按新适配器重建，请先删除旧的思考控制，再重新开启推理。不同 API 的字段层级不同，不要直接混用其他平台的示例。 七、推荐检查流程 先确认模型 ID、类型、输入输出模态和能力；普通模型可以不填写自定义 Body。需要高级参数时再选择最容易阅读的编辑方式，随后查看请求体预览，确认字段名称和嵌套层级，最后运行模型测试。预览只展示示例请求，不会发送消息；服务商文档仍是参数是否受支持的最终依据。
zh_hant_hk: 一、先完成基本設定 模型 ID 必須與服務商文件或模型清單中的真實識別碼完全一致；模型名稱只是 App 內顯示的別名，可以按自己的習慣填寫。 二、聲明用途和能力 模型類型決定它會出現在聊天、圖片、嵌入、重排或語音功能中的哪個位置。聊天模型只應勾選它實際支援的輸入模態、輸出模態和能力；聲明錯誤可能令 App 傳送服務商不接受的附件或參數。 三、自訂 Body 是甚麼 自訂 Body 會合併到這個模型的每一次請求中。鍵值對適合簡單欄位，參數表達式和原始 JSON 適合巢狀物件。若一般設定已經足夠，可以全部留空，不需要為了完整而填寫。 四、結構化控制怎樣使用 結構化控制會把一組 JSON 參數變成聊天時可操作的控制項。開關用於決定一份參數是否加入請求；檔位組用於在多個參數方案中選擇一個，也可以啟用滑桿。標題和檔位名稱只用於介面顯示，真正傳送的是每一項下面的參數內容。巢狀欄位必須保持服務商要求的層級。 五、參數怎樣合併 請求參數按照「App 通用設定 → 自訂 Body → 結構化控制」的順序合併，後面的設定會覆蓋相同欄位；巢狀字典會繼續向內合併。若同一欄位在多處填寫，最終以結構化控制為準。 六、推理控制與適配器 開啟「推理」能力時，App 會按目前 API 適配器加入預設的思考預算控制。這個控制生成後屬於模型設定，之後切換適配器不會自動改寫，以免覆蓋手動修改。如需按新適配器重建，請先刪除舊的思考控制，再重新開啟推理。不同 API 的欄位層級不同，不要直接混用其他平台的範例。 七、建議檢查流程 先確認模型 ID、類型、輸入輸出模態和能力；一般模型可以不填寫自訂 Body。需要進階參數時再選擇最容易閱讀的編輯方式，然後查看請求體預覽，確認欄位名稱和巢狀層級，最後執行模型測試。預覽只展示範例請求，不會傳送訊息；服務商文件仍是參數是否受支援的最終依據。

# 启用斜杠命令
source: Enable Slash Commands
ar: تفعيل أوامر الشرطة المائلة
es: Activar comandos con barra
ja: スラッシュコマンドを有効にする
zh_hans: 启用斜杠命令
zh_hant_hk: 啟用斜線指令

# 启用快速指令
source: Enable Quick Commands
ar: تفعيل الأوامر السريعة
es: Activar comandos rápidos
ja: クイックコマンドを有効にする
zh_hans: 启用快速指令
zh_hant_hk: 啟用快速指令

# 默认关闭。启用后，在聊天输入框输入 / 即可筛选并执行命令；无法识别的内容仍会原样发送给 AI。
source: Disabled by default. Once enabled, type / in the chat composer to filter and run commands. Unrecognized content is still sent to AI unchanged.
ar: تكون معطلة افتراضيًا. بعد تفعيلها، اكتب / في حقل الدردشة لتصفية الأوامر وتنفيذها. سيظل المحتوى غير المعروف يُرسل إلى الذكاء الاصطناعي دون تغيير.
es: Está desactivado de forma predeterminada. Al activarlo, escribe / en el campo de chat para filtrar y ejecutar comandos. El contenido no reconocido se seguirá enviando a la IA sin cambios.
ja: デフォルトではオフです。有効にすると、チャット入力欄で / を入力してコマンドを絞り込み、実行できます。認識されない内容はそのまま AI に送信されます。
zh_hans: 默认关闭。启用后，在聊天输入框输入 / 即可筛选并执行命令；无法识别的内容仍会原样发送给 AI。
zh_hant_hk: 預設關閉。啟用後，在聊天輸入框輸入 / 即可篩選並執行指令；無法識別的內容仍會原樣傳送給 AI。

# 可用命令
source: Available Commands
ar: الأوامر المتاحة
es: Comandos disponibles
ja: 利用可能なコマンド
zh_hans: 可用命令
zh_hant_hk: 可用指令

# 用简短命令快速打开聊天操作和设置页面。
source: Use short commands to quickly open chat actions and settings.
ar: استخدم أوامر قصيرة لفتح إجراءات الدردشة والإعدادات بسرعة.
es: Usa comandos breves para abrir rápidamente acciones del chat y ajustes.
ja: 短いコマンドでチャット操作や設定画面をすばやく開きます。
zh_hans: 用简短命令快速打开聊天操作和设置页面。
zh_hant_hk: 使用簡短指令快速開啟聊天操作和設定頁面。

# 命令建议
source: Command Suggestions
ar: اقتراحات الأوامر
es: Sugerencias de comandos
ja: コマンド候補
zh_hans: 命令建议
zh_hant_hk: 指令建議

# 当前没有可重试的回复。
source: No response is available to retry.
ar: لا توجد استجابة متاحة لإعادة المحاولة.
es: No hay ninguna respuesta disponible para reintentar.
ja: 再試行できる応答がありません。
zh_hans: 当前没有可重试的回复。
zh_hant_hk: 目前沒有可重試的回覆。

# 当前没有正在生成的回复。
source: No response is currently being generated.
ar: لا توجد استجابة قيد الإنشاء حاليًا.
es: No se está generando ninguna respuesta.
ja: 現在生成中の応答はありません。
zh_hans: 当前没有正在生成的回复。
zh_hant_hk: 目前沒有正在生成的回覆。

# 临时对话仅可在对话开始前开启。
source: Temporary chat can only be enabled before the conversation starts.
ar: لا يمكن تفعيل الدردشة المؤقتة إلا قبل بدء المحادثة.
es: El chat temporal solo puede activarse antes de iniciar la conversación.
ja: 一時チャットは会話を開始する前にのみ有効にできます。
zh_hans: 临时对话仅可在对话开始前开启。
zh_hant_hk: 臨時對話只能在對話開始前啟用。

# %d 个结构化控制
source: %d structured controls
ar: %d عناصر تحكم منظّمة
es: %d controles estructurados
ja: %d 件の構造化コントロール
zh_hans: %d 个结构化控制
zh_hant_hk: %d 個結構化控制

# Built-in Prompt: Daily Pulse Continuation
source: Please expand this Daily Pulse item and give more specific suggestions based on my current situation.
ar: يرجى توسيع عنصر Daily Pulse هذا وتقديم اقتراحات أكثر تحديدا بناء على وضعي الحالي.
es: Desarrolla este elemento de Daily Pulse y da sugerencias más concretas según mi situación actual.
ja: このデイリーパルス項目をさらに展開し、私の現状に合わせてより具体的な提案をしてください。
zh_hans: 请继续展开这条每日脉冲，并结合我的现状给出更具体建议。
zh_hant_hk: 請繼續展開這條每日脈衝，並結合我的現狀給出更具體建議。

# OpenAI 兼容图片编辑
source: OpenAI-Compatible Image Editing
ar: تحرير صور متوافق مع OpenAI
es: Edición de imágenes compatible con OpenAI
ja: OpenAI 互換画像編集
zh_hans: OpenAI 兼容图片编辑
zh_hant_hk: OpenAI 相容圖片編輯

# OpenAI 兼容生图
source: OpenAI-Compatible Image Generation
ar: توليد صور متوافق مع OpenAI
es: Generación de imágenes compatible con OpenAI
ja: OpenAI 互換画像生成
zh_hans: OpenAI 兼容生图
zh_hant_hk: OpenAI 相容圖片生成

# Token 趋势柱状图
source: Token Trend Bar Chart
ar: مخطط أعمدة لاتجاه الرموز
es: Gráfico de barras de tendencia de tokens
ja: Token 推移棒グラフ
zh_hans: Token 趋势柱状图
zh_hant_hk: Token 趨勢柱狀圖

# 临时对话已关闭
source: Temporary chat disabled
ar: تم إيقاف المحادثة المؤقتة
es: Chat temporal desactivado
ja: 一時チャットを無効にしました
zh_hans: 临时对话已关闭
zh_hant_hk: 臨時對話已關閉

# 临时对话已开启
source: Temporary chat enabled
ar: تم تشغيل المحادثة المؤقتة
es: Chat temporal activado
ja: 一時チャットを有効にしました
zh_hans: 临时对话已开启
zh_hant_hk: 臨時對話已開啟

# 从其他模型导入
source: Import from Another Model
ar: استيراد من نموذج آخر
es: Importar desde otro modelo
ja: 他のモデルからインポート
zh_hans: 从其他模型导入
zh_hant_hk: 從其他模型匯入
