Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

source: Use cases • Quickly check which tools are actually available in the current session. • Adjust enablement and approval policies for different tool categories in one place. How to read this page • Configured enabled: enabled at the settings level. • Available in current session: truly available during chat after the main switch, approval policy, and session isolation are considered. • If the numbers differ, it is usually due to session conditions such as Worldbook isolation. Recommended flow 1. Check the overview first to see available counts across the five tool groups. 2. Use Enabled Only to focus on active configuration. 3. Enter Built-in, App Tools, MCP, Skills, and Shortcuts categories for per-tool tuning. Key switches • Enable memory system: controls whether memory-related built-in tools can participate in chat. • Expose ... tools to model: controls whether each category is available to the model as a whole. • Approval policy: decides whether calls require confirmation, auto-allow, or denial. Troubleshooting • Tool not working: check Available in current session before Configured enabled. • When session isolation is orange, memory, MCP, Agent Skills, and Shortcuts may be blocked by session policy.
ar: When to use this • You want to quickly see which tools the current session can actually use. • You want to adjust enabled states and approval policies for different tool types in one place. How to read the page • Configured enabled: enabled at the settings level. • Available in current session: actually usable after master switches, approval policies, and session isolation. • Different numbers are usually not a bug; session conditions such as isolated worldbook sending may limit availability. Recommended flow 1. Check the overview first to confirm available counts for the five tool groups. 2. Use Show Enabled Only to focus on active configuration. 3. Enter Built-in / Extension / MCP / Skills / Shortcuts categories for item-level tuning. Key switches • Enable memory: controls whether memory-related built-in tools can participate in chat. • Expose tools to model switches: control whether each category is open to the model. • Approval policy: controls whether calls require confirmation, auto-allow, or deny. Troubleshooting • If a tool does not work, check Available in current session before Configured enabled. • When the isolation notice is orange, memory, MCP, Agent Skills, and Shortcuts may be blocked by session policy.
es: When to use this • You want to quickly see which tools the current session can actually use. • You want to adjust enabled states and approval policies for different tool types in one place. How to read the page • Configured enabled: enabled at the settings level. • Available in current session: actually usable after master switches, approval policies, and session isolation. • Different numbers are usually not a bug; session conditions such as isolated worldbook sending may limit availability. Recommended flow 1. Check the overview first to confirm available counts for the five tool groups. 2. Use Show Enabled Only to focus on active configuration. 3. Enter Built-in / Extension / MCP / Skills / Shortcuts categories for item-level tuning. Key switches • Enable memory: controls whether memory-related built-in tools can participate in chat. • Expose tools to model switches: control whether each category is open to the model. • Approval policy: controls whether calls require confirmation, auto-allow, or deny. Troubleshooting • If a tool does not work, check Available in current session before Configured enabled. • When the isolation notice is orange, memory, MCP, Agent Skills, and Shortcuts may be blocked by session policy.
ja: When to use this • You want to quickly see which tools the current session can actually use. • You want to adjust enabled states and approval policies for different tool types in one place. How to read the page • Configured enabled: enabled at the settings level. • Available in current session: actually usable after master switches, approval policies, and session isolation. • Different numbers are usually not a bug; session conditions such as isolated worldbook sending may limit availability. Recommended flow 1. Check the overview first to confirm available counts for the five tool groups. 2. Use Show Enabled Only to focus on active configuration. 3. Enter Built-in / Extension / MCP / Skills / Shortcuts categories for item-level tuning. Key switches • Enable memory: controls whether memory-related built-in tools can participate in chat. • Expose tools to model switches: control whether each category is open to the model. • Approval policy: controls whether calls require confirmation, auto-allow, or deny. Troubleshooting • If a tool does not work, check Available in current session before Configured enabled. • When the isolation notice is orange, memory, MCP, Agent Skills, and Shortcuts may be blocked by session policy.
zh_hans: 适用场景 • 你想快速判断“当前会话到底能用哪些工具”。 • 你想统一调整不同类型工具的启用与审批策略。 页面怎么看 • 配置已启用：表示你在设置层面已打开。 • 当前会话可用：在“总开关 + 审批策略 + 会话隔离”等条件下，聊天时真的可用。 • 两个数字不一致通常不是 bug，而是被会话条件限制（例如世界书隔离发送）。 推荐使用流程 1. 先看概览区，确认五类工具的可用数量。 2. 用“仅显示已启用”快速聚焦当前生效配置。 3. 分别进入内置/拓展/MCP/Skills/快捷指令分类做单项微调。 关键开关说明 • 启用记忆系统：决定记忆相关内置工具是否可参与聊天。 • 各分类“向模型暴露…工具”：控制该类工具是否整体开放给模型。 • 审批策略：决定调用前是否确认、自动通过或拒绝。 排查建议 • 工具不生效：优先核对“当前会话可用”而不是“配置已启用”。 • 会话隔离提示为橙色时：记忆、MCP、Agent Skills、快捷指令会被会话级策略屏蔽。
zh_hant_hk: 适用場景 • 你想快速判斷“當前會話到底能用哪些工具”。 • 你想統一調整不同類型工具的啟用與審批策略。 頁面怎么看 • 配置已啟用：表示你在设置層面已打開。 • 當前會話可用：在“總開關 + 審批策略 + 會話隔离”等條件下，聊天時真的可用。 • 两個數字不一致通常不是 bug，而是被會話條件限制（例如世界书隔离發送）。 推荐使用流程 1. 先看概覽区，確認五類工具的可用數量。 2. 用“僅顯示已啟用”快速聚焦當前生效配置。 3. 分别進入內置/拓展/MCP/Skills/快捷指令分類做單項微調。 關鍵開關說明 • 啟用記憶系統：决定記憶相關內置工具是否可參與聊天。 • 各分類“向模型暴露…工具”：控制该類工具是否整體開放给模型。 • 審批策略：决定調用前是否確認、自動通過或拒绝。 排查建議 • 工具不生效：優先核对“當前會話可用”而不是“配置已啟用”。 • 會話隔离提示為橙色時：記憶、MCP、Agent Skills、快捷指令會被會話級策略屏蔽。

source: When to use this • You want to connect external service capabilities to chat, such as retrieval, tool execution, or resource reading. • You need to quickly diagnose why tools are not being called by the model. How to use (recommended order) 1. Add or edit MCP Servers under Configured Servers and make sure they connect successfully. 2. Turn on Expose MCP tools to model; otherwise MCP is not called during chat. 3. Check Connected count / Chat participants in the connection overview. 4. Use Quick Debug to make one manual call and verify parameters, results, and timeout policy. Key parameters • Countdown auto-approval: automatic approval wait time from 1 to 30 seconds. • Tool ID: must match the server-published toolId. • Tool Payload (JSON): call parameter object and must be a valid JSON dictionary. • Resource ID: resource read identifier. • Resource Query (JSON): optional query parameters; empty means no query. Common status • Connected and participating in chat: can be called by the model. • Connected: can be debugged but is not participating in current chat. • Reconnecting / Failed: check endpoint, auth headers, and network reachability first. Troubleshooting • If the model does not call a tool, check the master switch, tool enabled state, and whether approval policy is alwaysDeny. • If a call fails, inspect Active calls, Governance log, and Latest response.
zh_hans: 适用场景 • 你想把外部服务能力接入聊天（例如检索、执行工具、读取资源）。 • 你需要快速定位“为什么工具没被模型调用”这类问题。 怎么用（建议顺序） 1. 在“已配置服务器”添加或编辑 MCP Server，先确保连接正常。 2. 打开“向模型暴露 MCP 工具”，否则聊天阶段不会调用 MCP。 3. 在“连接概览”确认“已连接数量 / 参与聊天数量”。 4. 用“快速调试”先做一次手动调用，确认参数、返回和超时策略都正常。 关键参数说明 • 倒计时自动批准：自动审批等待秒数，范围 1~30 秒。 • 工具 ID：必须填写服务端公布的 toolId。 • 工具 Payload（JSON）：调用参数对象，必须是合法 JSON 字典。 • 资源 ID：资源读取标识符。 • 资源 Query（JSON）：可选查询参数，留空等价于不传。 常见状态解读 • 已连接并参与聊天：可被模型正常调用。 • 已连接：可调试，但当前未参与聊天。 • 重连中 / 失败：优先检查 Endpoint、鉴权头和网络可达性。 排查建议 • 模型不调用工具：先看总开关、工具是否启用、审批策略是否 alwaysDeny。 • 调用失败：看“活跃调用”“治理日志”“最新响应”三处信息定位。
zh_hant_hk: 适用場景 • 你想把外部服務能力接入聊天（例如檢索、執行工具、讀取資源）。 • 你需要快速定位“為什么工具沒被模型調用”這類問題。 怎么用（建議顺序） 1. 在“已配置服務器”添加或編輯 MCP Server，先確保連接正常。 2. 打開“向模型暴露 MCP 工具”，否則聊天階段不會調用 MCP。 3. 在“連接概覽”確認“已連接數量 / 參與聊天數量”。 4. 用“快速調試”先做一次手動調用，確認參數、返回和超時策略都正常。 關鍵參數說明 • 倒计時自動批准：自動審批等待秒數，範圍 1~30 秒。 • 工具 ID：必須填寫服務端公布的 toolId。 • 工具 Payload（JSON）：調用參數对象，必須是合法 JSON 字典。 • 資源 ID：資源讀取標識符。 • 資源 Query（JSON）：可選查询參數，留空等价于不传。 常見狀態解讀 • 已連接並參與聊天：可被模型正常調用。 • 已連接：可調試，但當前未參與聊天。 • 重連中 / 失败：優先檢查 Endpoint、鉴權头和網絡可達性。 排查建議 • 模型不調用工具：先看總開關、工具是否啟用、審批策略是否 alwaysDeny。 • 調用失败：看“活跃調用”“治理日志”“最新响應”三處信息定位。

source: When to use this • You want the model to perform specific tasks in chat, such as formatting output, code review, or knowledge Q&A. • You want to package common prompts or operations into reusable skill modules. How to use (recommended order) 1. Tap Add Skill to paste SKILL.md, or import from GitHub / local files. 2. Confirm the skill is enabled in the skill list. 3. Turn on the master switch that exposes Agent Skills (use_skill) to the model. 4. Tell the model what you need in chat; it will call use_skill when appropriate. SKILL.md format • The frontmatter must include name and description. • name is the unique skill identifier and cannot duplicate an existing skill. • The body may contain usage instructions, parameter notes, examples, or any Markdown content. Common issues • Model does not call a skill: check that the master switch and the individual skill are enabled. • Import failed: check repository access, or use local file / manual SKILL.md paste. • Need updates: edit SKILL.md from the skill detail page.
zh_hans: 适用场景 • 你想让模型在聊天时执行特定任务，例如格式化输出、代码检查、知识问答等。 • 你希望将常用的提示词或操作封装为可复用的技能模块。 怎么用（建议顺序） 1. 点击"新增技能"粘贴 SKILL.md，或通过 GitHub / 本地文件导入。 2. 确认技能列表中对应技能已启用（右侧开关为开）。 3. 打开"向模型暴露 Agent Skills（use_skill）"总开关。 4. 在聊天中告知模型你的需求，模型会在合适时机调用 use_skill。 SKILL.md 格式说明 • 文件头（frontmatter）必须包含 name 和 description 字段。 • name 作为技能的唯一标识，不能与已有技能重名。 • 正文可包含使用说明、参数说明、示例等任意 Markdown 内容。 常见问题 • 模型不调用技能：先检查总开关是否已开启，并确认对应技能已启用。 • 导入失败：检查仓库地址是否可访问，或改用本地文件/手动粘贴 SKILL.md 内容。 • 技能内容需更新：进入技能详情编辑 SKILL.md 文件即可。
zh_hant_hk: 适用場景 • 你想讓模型在聊天時執行特定任務，例如格式化輸出、代码檢查、知識問答等。 • 你希望将常用的提示詞或操作封装為可復用的技能模塊。 怎么用（建議顺序） 1. 点击"新增技能"粘貼 SKILL.md，或通過 GitHub / 本地文件導入。 2. 確認技能列表中对應技能已啟用（右侧開關為開）。 3. 打開"向模型暴露 Agent Skills（use_skill）"總開關。 4. 在聊天中告知模型你的需求，模型會在合适時机調用 use_skill。 SKILL.md 格式說明 • 文件头（frontmatter）必須包含 name 和 description 字段。 • name 作為技能的唯一標識，不能與已有技能重名。 • 正文可包含使用說明、參數說明、示例等任意 Markdown 內容。 常見問題 • 模型不調用技能：先檢查總開關是否已開啟，並確認对應技能已啟用。 • 導入失败：檢查仓庫地址是否可访問，或改用本地文件/手動粘貼 SKILL.md 內容。 • 技能內容需更新：進入技能詳情編輯 SKILL.md 文件即可。

# 集中管理内置记忆、拓展工具、MCP、Agent Skills 与快捷指令的聊天暴露状态。
source: Centrally manage chat exposure for built-in memory, app tools, MCP, Agent Skills, and Shortcuts.
ar: Manage chat exposure for built-in memory, extension tools, MCP, Agent Skills, and Shortcuts in one place.
es: Manage chat exposure for built-in memory, extension tools, MCP, Agent Skills, and Shortcuts in one place.
ja: Manage chat exposure for built-in memory, extension tools, MCP, Agent Skills, and Shortcuts in one place.
zh_hans: 集中管理内置记忆、拓展工具、MCP、Agent Skills 与快捷指令的聊天暴露状态。
zh_hant_hk: 集中管理內置記憶、拓展工具、MCP、Agent Skills 與快捷指令的聊天暴露狀態。

# ETOS-数据导出
source: ETOS Data Export
zh_hans: ETOS-数据导出
zh_hant_hk: ETOS-資料匯出

# %@ 请求体已生成
source: %@ request body generated
zh_hans: %@ 请求体已生成
zh_hant_hk: %@ 請求體已生成

# - 最近 MCP 输出：%@
source: - Recent MCP output: %@
zh_hans: - 最近 MCP 输出：%@
zh_hant_hk: - 最近 MCP 輸出：%@

# - 最近 MCP 错误：%@
source: - Recent MCP error: %@
zh_hans: - 最近 MCP 错误：%@
zh_hant_hk: - 最近 MCP 錯誤：%@

# - 最近快捷指令失败（%@，%@）：%@
source: - Recent Shortcut failure (%@, %@): %@
zh_hans: - 最近快捷指令失败（%@，%@）：%@
zh_hant_hk: - 最近快捷指令失敗（%@，%@）：%@

# - 最近快捷指令结果（%@，%@）：%@
source: - Recent Shortcut result (%@, %@): %@
zh_hans: - 最近快捷指令结果（%@，%@）：%@
zh_hant_hk: - 最近快捷指令結果（%@，%@）：%@

# API Key 列表
source: API Key list
zh_hans: API Key 列表
zh_hant_hk: API Key 列表

# ChatGPT 对话 %d
source: ChatGPT conversation %d
zh_hans: ChatGPT 对话 %d
zh_hant_hk: ChatGPT 對話 %d

# ChatService 初始化完成
source: ChatService initialized
zh_hans: ChatService 初始化完成
zh_hant_hk: ChatService 初始化完成

# Cherry 备份未找到 indexedDB。
source: Cherry backup did not include indexedDB.
zh_hans: Cherry 备份未找到 indexedDB。
zh_hant_hk: Cherry 備份未找到 indexedDB。

# Cherry 备份未找到 localStorage。
source: Cherry backup did not include localStorage.
zh_hans: Cherry 备份未找到 localStorage。
zh_hant_hk: Cherry 備份未找到 localStorage。

# Cherry 备份格式无法识别，或文件中没有可导入数据。
source: The Cherry backup format was not recognized, or the file contains no importable data.
zh_hans: Cherry 备份格式无法识别，或文件中没有可导入数据。
zh_hant_hk: Cherry 備份格式無法識別，或文件中沒有可導入數據。

# ETOS 数据包
source: ETOS data package
zh_hans: ETOS 数据包
zh_hant_hk: ETOS 數據包

# ETOS 数据包支持 .elsbackup 快照和旧版 .json 导出，请不要选择 .zip / .bak。
source: ETOS data packages support .elsbackup snapshots and legacy .json exports. Do not choose .zip / .bak.
ar: تدعم حزم بيانات ETOS لقطات .elsbackup وتصديرات .json القديمة. لا تختر .zip / .bak.
es: Los paquetes de datos ETOS admiten instantáneas .elsbackup y exportaciones .json heredadas. No elijas .zip / .bak.
ja: ETOS データパッケージは .elsbackup スナップショットと旧式の .json エクスポートに対応しています。.zip / .bak は選択しないでください。
zh_hans: ETOS 数据包支持 .elsbackup 快照和旧版 .json 导出，请不要选择 .zip / .bak。
zh_hant_hk: ETOS 數據包支援 .elsbackup 快照和舊版 .json 導出，請不要選擇 .zip / .bak。

source: Error
zh_hans: 错误
zh_hant_hk: 錯誤

# Kelivo 备份中未识别到 chats.json 会话。
source: No chats.json conversations were found in the Kelivo backup.
zh_hans: Kelivo 备份中未识别到 chats.json 会话。
zh_hant_hk: Kelivo 備份中未識別到 chats.json 會話。

# Kelivo 备份中未识别到 provider_configs。
source: No provider_configs were found in the Kelivo backup.
zh_hans: Kelivo 备份中未识别到 provider_configs。
zh_hant_hk: Kelivo 備份中未識別到 provider_configs。

source: Lorebooks
zh_hans: 世界书
zh_hant_hk: 世界書

# MCP 聊天工具总开关已%@。
source: The MCP chat tools master switch is now %@.
zh_hans: MCP 聊天工具总开关已%@。
zh_hant_hk: MCP 聊天工具總開關已%@。

# MCP 配置监听失败，将保留当前状态：%@
source: MCP configuration observation failed. The current state will be kept: %@
zh_hans: MCP 配置监听失败，将保留当前状态：%@
zh_hant_hk: MCP 配置監聽失敗，將保留當前狀態：%@

# MCP 配置监听未启用：将仅在应用内触发保存时刷新。
source: MCP configuration observation is unavailable; refreshes will only happen after saves inside the app.
zh_hans: MCP 配置监听未启用：将仅在应用内触发保存时刷新。
zh_hant_hk: MCP 配置監聽未啟用：將僅在應用內觸發儲存時刷新。

source: Outlet
zh_hans: 出口
zh_hant_hk: 出口

# Responses API 响应不是有效的 JSON 对象
source: The Responses API response is not a valid JSON object
zh_hans: Responses API 响应不是有效的 JSON 对象
zh_hant_hk: Responses API 回應不是有效的 JSON 物件

source: Result
zh_hans: 结果
zh_hant_hk: 結果

# RikkaHub 备份当前仅支持读取 settings.json 中的提供商配置，会话内容暂未解析。
source: RikkaHub backups currently only support provider settings from settings.json; conversations are not parsed yet.
zh_hans: RikkaHub 备份当前仅支持读取 settings.json 中的提供商配置，会话内容暂未解析。
zh_hant_hk: RikkaHub 備份目前僅支援讀取 settings.json 中的提供商配置，會話內容暫未解析。

# [图片: %@, %d bytes]
source: [Image: %@, %d bytes]
zh_hans: [图片: %@, %d bytes]
zh_hant_hk: [圖片: %@, %d bytes]

# [已隐藏]
source: [Hidden]
zh_hans: [已隐藏]
zh_hant_hk: [已隱藏]

# [无法序列化]
source: [Unable to serialize]
zh_hans: [无法序列化]
zh_hant_hk: [無法序列化]

# [资源: %@
source: [Resource: %@
zh_hans: [资源: %@
zh_hant_hk: [資源: %@

# 今天这几条值得你看
source: These are worth your attention today
zh_hans: 今天这几条值得你看
zh_hant_hk: 今天這幾條值得你看

# 今日提醒
source: Today's reminder
zh_hans: 今日提醒
zh_hant_hk: 今日提醒

# 代理配置
source: Proxy configuration
zh_hans: 代理配置
zh_hant_hk: 代理配置

# 保存服务器配置：%@
source: Saved server configuration: %@
zh_hans: 保存服务器配置：%@
zh_hant_hk: 儲存伺服器配置：%@

# 元数据刷新失败：%@
source: Metadata refresh failed: %@
zh_hans: 元数据刷新失败：%@
zh_hant_hk: 元資料刷新失敗：%@

# 元数据刷新已取消，未安排自动重连。
source: Metadata refresh was cancelled; no automatic reconnect was scheduled.
zh_hans: 元数据刷新已取消，未安排自动重连。
zh_hant_hk: 元資料刷新已取消，未安排自動重連。

# 元数据刷新成功：tools=%d, resources=%d, prompts=%d
source: Metadata refreshed: tools=%d, resources=%d, prompts=%d
zh_hans: 元数据刷新成功：tools=%d, resources=%d, prompts=%d
zh_hant_hk: 元資料刷新成功：tools=%d, resources=%d, prompts=%d

# 元数据缓存已失效：%@
source: Metadata cache invalidated: %@
zh_hans: 元数据缓存已失效：%@
zh_hant_hk: 元資料快取已失效：%@

# 切换会话
source: Switch session
zh_hans: 切换会话
zh_hant_hk: 切換會話

# 切换模型
source: Switch Model
zh_hans: 切换模型
zh_hant_hk: 切換模型

# 创建新会话
source: Create new session
zh_hans: 创建新会话
zh_hant_hk: 建立新會話

# 创建正式会话
source: Create permanent session
zh_hans: 创建正式会话
zh_hant_hk: 建立正式會話

# 初始化聊天服务
source: Initialize chat service
zh_hans: 初始化聊天服务
zh_hant_hk: 初始化聊天服務

# 删除提供商配置
source: Delete provider configuration
zh_hans: 删除提供商配置
zh_hant_hk: 刪除提供商配置

# 删除服务器配置：%@
source: Deleted server configuration: %@
zh_hans: 删除服务器配置：%@
zh_hant_hk: 刪除伺服器配置：%@

# 加入
source: added
zh_hans: 加入
zh_hant_hk: 加入

# 否
source: No
zh_hans: 否
zh_hant_hk: 否

# 响应中未包含可用图片数据
source: The response did not include usable image data
zh_hans: 响应中未包含可用图片数据
zh_hant_hk: 回應中未包含可用圖片資料

# 响应中缺少 output 数组
source: The response is missing the output array
zh_hans: 响应中缺少 output 数组
zh_hant_hk: 回應中缺少 output 陣列

# 响应中缺少有效的 content 对象
source: The response is missing a valid content object
zh_hans: 响应中缺少有效的 content 对象
zh_hant_hk: 回應中缺少有效的 content 物件

# 响应中缺少有效的 content 数组
source: The response is missing a valid content array
zh_hans: 响应中缺少有效的 content 数组
zh_hant_hk: 回應中缺少有效的 content 陣列

# 响应中缺少有效的 message 对象
source: The response is missing a valid message object
zh_hans: 响应中缺少有效的 message 对象
zh_hant_hk: 回應中缺少有效的 message 物件

# 地址
source: Address
zh_hans: 地址
zh_hant_hk: 地址

# 备份文件完整性检查失败
source: Backup file integrity check failed
zh_hans: 备份文件完整性检查失败
zh_hant_hk: 備份文件完整性檢查失敗

# 复用临时会话
source: Reuse temporary session
zh_hans: 复用临时会话
zh_hant_hk: 重用臨時會話

# 导入来源未实现。
source: This import source is not implemented.
zh_hans: 导入来源未实现。
zh_hant_hk: 導入來源未實現。

# 嵌入响应中缺少 embedding 数据
source: The embedding response is missing embedding data
zh_hans: 嵌入响应中缺少 embedding 数据
zh_hant_hk: 嵌入回應中缺少 embedding 資料

# 工具 %@ 审批策略已更新为 %@。
source: Tool %@ approval policy updated to %@.
zh_hans: 工具 %@ 审批策略已更新为 %@。
zh_hant_hk: 工具 %@ 審批策略已更新為 %@。

# 工具 %@ 已%@。
source: Tool %@ is %@.
zh_hans: 工具 %@ 已%@。
zh_hant_hk: 工具 %@ 已%@。

# 工具调用已取消。
source: Tool call cancelled.
zh_hans: 工具调用已取消。
zh_hant_hk: 工具調用已取消。

# 工具调用已注册：%@，token=%@
source: Tool call registered: %@, token=%@
zh_hans: 工具调用已注册：%@，token=%@
zh_hant_hk: 工具調用已註冊：%@，token=%@

# 工具调用已请求取消：%@，原因=%@
source: Tool call cancellation requested: %@, reason=%@
zh_hans: 工具调用已请求取消：%@，原因=%@
zh_hant_hk: 工具調用已請求取消：%@，原因=%@

# 工具调用触发最大超时：%@
source: Tool call reached the maximum timeout: %@
zh_hans: 工具调用触发最大超时：%@
zh_hant_hk: 工具調用觸發最大逾時：%@

# 工具调用触发空闲超时：%@
source: Tool call reached the idle timeout: %@
zh_hans: 工具调用触发空闲超时：%@
zh_hant_hk: 工具調用觸發閒置逾時：%@

# 已恢复流式重连令牌。
source: Stream resumption token restored.
zh_hans: 已恢复流式重连令牌。
zh_hant_hk: 已恢復流式重連令牌。

# 已断开服务器连接，并暂停本次会话内的自动重连。
source: Server disconnected, and automatic reconnects are paused for this session.
zh_hans: 已断开服务器连接，并暂停本次会话内的自动重连。
zh_hant_hk: 已斷開伺服器連接，並暫停本次會話內的自動重連。

# 应用
source: App
zh_hans: 应用
zh_hant_hk: 應用

# 开启
source: enabled
zh_hans: 开启
zh_hant_hk: 開啟

# 开始刷新元数据。
source: Started refreshing metadata.
zh_hans: 开始刷新元数据。
zh_hant_hk: 開始刷新元資料。

# 开始执行聊天工具：%@
source: Started chat tool: %@
zh_hans: 开始执行聊天工具：%@
zh_hant_hk: 開始執行聊天工具：%@

# 开始连接服务器，传输=%@，将刷新元数据=%@
source: Connecting to server, transport=%@, refresh metadata=%@
zh_hans: 开始连接服务器，传输=%@，将刷新元数据=%@
zh_hant_hk: 開始連接伺服器，傳輸=%@，將刷新元資料=%@

# 当前版本暂不支持直接读取压缩包，请先解压后再导入 settings.json/chats.json。
source: This version cannot read compressed archives directly. Extract them first, then import settings.json/chats.json.
zh_hans: 当前版本暂不支持直接读取压缩包，请先解压后再导入 settings.json/chats.json。
zh_hant_hk: 目前版本暫不支援直接讀取壓縮包，請先解壓後再導入 settings.json/chats.json。

# 当前版本暂不支持直接读取压缩包，请先解压后再导入 settings.json。
source: This version cannot read compressed archives directly. Extract them first, then import settings.json.
zh_hans: 当前版本暂不支持直接读取压缩包，请先解压后再导入 settings.json。
zh_hant_hk: 目前版本暫不支援直接讀取壓縮包，請先解壓後再導入 settings.json。

# 当前版本暂不支持直接读取压缩包，请先解压后导入 conversations.json。
source: This version cannot read compressed archives directly. Extract them first, then import conversations.json.
zh_hans: 当前版本暂不支持直接读取压缩包，请先解压后导入 conversations.json。
zh_hant_hk: 目前版本暫不支援直接讀取壓縮包，請先解壓後導入 conversations.json。

# 当前版本暂不支持直接读取压缩包，请先解压后选择包含 JSON 的文件或目录。
source: This version cannot read compressed archives directly. Extract them first, then select a file or folder containing JSON.
zh_hans: 当前版本暂不支持直接读取压缩包，请先解压后选择包含 JSON 的文件或目录。
zh_hant_hk: 目前版本暫不支援直接讀取壓縮包，請先解壓後選擇包含 JSON 的文件或目錄。

# 当前适配器未实现嵌入 API。
source: The current adapter does not implement the embedding API.
zh_hans: 当前适配器未实现嵌入 API。
zh_hant_hk: 目前適配器未實現嵌入 API。

# 当前适配器未实现生图 API。
source: The current adapter does not implement the image generation API.
zh_hans: 当前适配器未实现生图 API。
zh_hant_hk: 目前適配器未實現生圖 API。

# 当前适配器未实现语音转文字功能。
source: The current adapter does not implement speech-to-text.
zh_hans: 当前适配器未实现语音转文字功能。
zh_hant_hk: 目前適配器未實現語音轉文字功能。

# 打开应用日志页
source: Open app logs
zh_hans: 打开应用日志页
zh_hant_hk: 打開應用日誌頁

# 执行失败，但没有返回详细错误。
source: Execution failed, but no detailed error was returned.
zh_hans: 执行失败，但没有返回详细错误。
zh_hant_hk: 執行失敗，但沒有返回詳細錯誤。

# 执行成功，但没有返回可展示内容。
source: Execution succeeded, but no displayable content was returned.
zh_hans: 执行成功，但没有返回可展示内容。
zh_hant_hk: 執行成功，但沒有返回可顯示內容。

# 执行成功，但没有返回可展示的文本结果。
source: Execution succeeded, but no displayable text result was returned.
zh_hans: 执行成功，但没有返回可展示的文本结果。
zh_hant_hk: 執行成功，但沒有返回可顯示的文字結果。

# 描述：%@
source: Description: %@
zh_hans: 描述：%@
zh_hant_hk: 描述：%@

# 提供商配置已保存：%@
source: Provider configuration saved: %@
zh_hans: 提供商配置已保存：%@
zh_hant_hk: 提供商配置已儲存：%@

# 提供商配置已删除：%@
source: Provider configuration deleted: %@
zh_hans: 提供商配置已删除：%@
zh_hant_hk: 提供商配置已刪除：%@

# 收到 %@ 通知
source: Received %@ notification
zh_hans: 收到 %@ 通知
zh_hant_hk: 收到 %@ 通知

# 收到全局能力变更通知：%@
source: Received global capability change notification: %@
zh_hans: 收到全局能力变更通知：%@
zh_hant_hk: 收到全域能力變更通知：%@

# 收到取消通知 requestId=%@
source: Received cancellation notification requestId=%@
zh_hans: 收到取消通知 requestId=%@
zh_hant_hk: 收到取消通知 requestId=%@

# 收到能力变更通知：%@
source: Received capability change notification: %@
zh_hans: 收到能力变更通知：%@
zh_hant_hk: 收到能力變更通知：%@

# 收到通知：%@
source: Received notification: %@
zh_hans: 收到通知：%@
zh_hant_hk: 收到通知：%@

# 数据库表 %@ 缺少关键字段 %@，需要自动重建。
source: Database table %@ is missing required column %@ and needs automatic rebuilding.
zh_hans: 数据库表 %@ 缺少关键字段 %@，需要自动重建。
zh_hant_hk: 資料庫表 %@ 缺少關鍵欄位 %@，需要自動重建。

# 文件不是可识别的 ETOS 数据包或 .elsbackup 快照。
source: The file is not a recognized ETOS data package or .elsbackup snapshot.
ar: الملف ليس حزمة بيانات ETOS أو لقطة .elsbackup معروفة.
es: El archivo no es un paquete de datos ETOS ni una instantánea .elsbackup reconocible.
ja: ファイルは認識可能な ETOS データパッケージまたは .elsbackup スナップショットではありません。
zh_hans: 文件不是可识别的 ETOS 数据包或 .elsbackup 快照。
zh_hant_hk: 文件不是可識別的 ETOS 數據包或 .elsbackup 快照。

# 新增提供商配置
source: Add provider configuration
zh_hans: 新增提供商配置
zh_hant_hk: 新增提供商配置

# 方法
source: Method
zh_hans: 方法
zh_hant_hk: 方法

# 无字段变化（覆盖保存）
source: No field changes (overwritten save)
zh_hans: 无字段变化（覆盖保存）
zh_hant_hk: 無欄位變化（覆蓋儲存）

# 无法识别 Cherry 备份结构（需包含 localStorage 与 indexedDB）。
source: The Cherry backup structure was not recognized; it must include localStorage and indexedDB.
zh_hans: 无法识别 Cherry 备份结构（需包含 localStorage 与 indexedDB）。
zh_hant_hk: 無法識別 Cherry 備份結構（需包含 localStorage 與 indexedDB）。

# 日志级别已更新为 %@。
source: Log level updated to %@.
zh_hans: 日志级别已更新为 %@。
zh_hant_hk: 日誌級別已更新為 %@。

# 是
source: Yes
zh_hans: 是
zh_hant_hk: 是

# 暂无摘要
source: No summary yet
zh_hans: 暂无摘要
zh_hant_hk: 暫無摘要

# 暂无输出
source: No output
zh_hans: 暂无输出
zh_hant_hk: 暫無輸出

# 暂无错误详情
source: No error details
zh_hans: 暂无错误详情
zh_hant_hk: 暫無錯誤詳情

# 更新当前会话
source: Update current session
zh_hans: 更新当前会话
zh_hant_hk: 更新目前會話

# 更新提供商配置
source: Update provider configuration
zh_hans: 更新提供商配置
zh_hant_hk: 更新提供商配置

# 更新日志级别失败：%@
source: Failed to update log level: %@
zh_hans: 更新日志级别失败：%@
zh_hant_hk: 更新日誌級別失敗：%@

# 服务器已断开
source: Server disconnected
zh_hans: 服务器已断开
zh_hant_hk: 伺服器已斷開

# 服务器已移除
source: Server removed
zh_hans: 服务器已移除
zh_hant_hk: 伺服器已移除

# 服务器日志
source: Server log
zh_hans: 服务器日志
zh_hant_hk: 伺服器日誌

# 服务器被删除
source: Server deleted
zh_hans: 服务器被删除
zh_hant_hk: 伺服器被刪除
