Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 按 Return 发送消息
source: Send Messages with Return
ar: الإرسال باستخدام Return
es: Enviar con Retorno
ja: Returnキーで送信
zh_hans: 按 Return 发送消息
zh_hant_hk: 按 Return 傳送訊息

# 开启后，按 Return 发送消息，按 Shift–Return 换行。关闭后，按 ⌘Return 发送。屏幕键盘不受影响。
source: When enabled, press Return to send and Shift–Return to insert a line break. When disabled, press ⌘Return to send. The onscreen keyboard is unaffected.
ar: عند التفعيل، اضغط Return للإرسال وShift–Return لإدراج سطر جديد. عند التعطيل، اضغط ⌘Return للإرسال. لن تتأثر لوحة المفاتيح على الشاشة.
es: Cuando está activado, pulsa Retorno para enviar y Mayús–Retorno para insertar un salto de línea. Cuando está desactivado, pulsa ⌘Retorno para enviar. El teclado en pantalla no se ve afectado.
ja: オンの場合はReturnキーで送信し、Shift–Returnキーで改行します。オフの場合は⌘Returnキーで送信します。スクリーンキーボードには影響しません。
zh_hans: 开启后，按 Return 发送消息，按 Shift–Return 换行。关闭后，按 ⌘Return 发送。屏幕键盘不受影响。
zh_hant_hk: 開啟後，按 Return 傳送訊息，按 Shift–Return 換行。關閉後，按 ⌘Return 傳送。螢幕鍵盤不受影響。

# Authorization Code（只能写入，不能读取）
source: Authorization Code (write-only)
zh_hans: Authorization Code（只能写入，不能读取）

# Bearer API Key（只能写入，不能读取）
source: Bearer API Key (write-only)
zh_hans: Bearer API Key（只能写入，不能读取）

# Client Secret（只能写入，不能读取）
source: Client Secret (write-only)
zh_hans: Client Secret（只能写入，不能读取）

# KV 缓存 GPU 卸载
source: KV Cache GPU Offload
zh_hans: KV 缓存 GPU 卸载

# MCP 工具：%@
source: MCP Tool: %@
zh_hans: MCP 工具：%@

# PKCE Code Verifier（只能写入，不能读取）
source: PKCE Code Verifier (write-only)
zh_hans: PKCE Code Verifier（只能写入，不能读取）

# SKILL.md 正文字符数
source: SKILL.md Body Character Count
zh_hans: SKILL.md 正文字符数

# llama.cpp-style 参数
source: llama.cpp-style Arguments
zh_hans: llama.cpp-style 参数

# stdio 配置 JSON（可能含环境变量，只能整体写入）
source: stdio Configuration JSON (may contain environment variables; write-only as a whole)
zh_hans: stdio 配置 JSON（可能含环境变量，只能整体写入）

# watchOS 使用轻量预处理
source: Use Lightweight Preprocessing on watchOS
zh_hans: watchOS 使用轻量预处理

# 上下文压缩提醒阈值
source: Context Compression Reminder Threshold
zh_hans: 上下文压缩提醒阈值

# 下载应用方式
source: Download Application Mode
zh_hans: 下载应用方式

# 世界书 ID
source: Worldbook ID
zh_hans: 世界书 ID

# 世界书不存在
source: Worldbook Not Found
zh_hans: 世界书不存在

# 世界书条目
source: Worldbook Entries
zh_hans: 世界书条目

# 世界书条目：%@
source: Worldbook Entry: %@
zh_hans: 世界书条目：%@

# 世界书：%@
source: Worldbook: %@
zh_hans: 世界书：%@

# 主关键词（逗号或换行分隔）
source: Primary Keywords (comma- or newline-separated)
zh_hans: 主关键词（逗号或换行分隔）

# 会话摘要数量
source: Session Summary Count
zh_hans: 会话摘要数量

# 位移幅度
source: Displacement
zh_hans: 位移幅度

# 修改后需要保存
source: Save Required After Changes
zh_hans: 修改后需要保存

# 修改后需要保存本地模型
source: Save the Local Model After Changes
zh_hans: 修改后需要保存本地模型

# 修改后需要保存模型
source: Save the Model After Changes
zh_hans: 修改后需要保存模型

# 全局提示词数量
source: Global Prompt Count
zh_hans: 全局提示词数量

# 全局系统提示词列表
source: Global System Prompt List
zh_hans: 全局系统提示词列表

# 内容字符数
source: Content Character Count
zh_hans: 内容字符数

# 内容结构
source: Content Structure
zh_hans: 内容结构

# 内容预览
source: Content Preview
zh_hans: 内容预览

# 内建快速指令
source: Built-in Slash Commands
zh_hans: 内建快速指令

# 十六进制颜色
source: Hex Color
zh_hans: 十六进制颜色

# 发送给模型的输出上限（KB）
source: Model Output Limit (KB)
zh_hans: 发送给模型的输出上限（KB）

# 可用功能入口
source: Available Feature Entries
zh_hans: 可用功能入口

# 可用嵌入模型
source: Available Embedding Models
zh_hans: 可用嵌入模型

# 可用开场白
source: Available Greetings
zh_hans: 可用开场白

# 可用模型
source: Available Models
zh_hans: 可用模型

# 可用用户身份
source: Available User Personas
zh_hans: 可用用户身份

# 可用背景
source: Available Backgrounds
zh_hans: 可用背景

# 可用角色卡
source: Available Character Cards
zh_hans: 可用角色卡

# 可用语音模型
source: Available Voice Models
zh_hans: 可用语音模型

# 可用语音识别模型
source: Available Speech Recognition Models
zh_hans: 可用语音识别模型

# 可用颜色配置
source: Available Color Profiles
zh_hans: 可用颜色配置

# 向模型暴露内置工具
source: Expose Built-in Tools to Model
zh_hans: 向模型暴露内置工具

# 启动策略
source: Startup Policy
zh_hans: 启动策略

# 启动超时秒数
source: Startup Timeout (Seconds)
zh_hans: 启动超时秒数

# 启用 Cooldown
source: Enable Cooldown
zh_hans: 启用 Cooldown

# 启用 Delay
source: Enable Delay
zh_hans: 启用 Delay

# 启用 Sticky
source: Enable Sticky
zh_hans: 启用 Sticky

# 命令规则：%@
source: Command Rule: %@
zh_hans: 命令规则：%@

# 填写后需要点击下载权重
source: Tap Download Weights After Entering
zh_hans: 填写后需要点击下载权重

# 填写后需要点击解析并应用到表单
source: Tap Parse and Apply to Form After Entering
zh_hans: 填写后需要点击解析并应用到表单

# 填写链接后需要点击从链接导入
source: Tap Import from Link After Entering a URL
zh_hans: 填写链接后需要点击从链接导入

# 增强提示词使用 System 角色
source: Use System Role for Enhanced Prompt
zh_hans: 增强提示词使用 System 角色

# 存在当前会话
source: Current Session Exists
zh_hans: 存在当前会话

# 存在未保存更改
source: Has Unsaved Changes
zh_hans: 存在未保存更改

# 孤立数据
source: Orphaned Data
zh_hans: 孤立数据

# 安全操作方式
source: Safe Operation Mode
zh_hans: 安全操作方式

# 宏与变量需要分别点击页面上的保存按钮
source: Macros and Variables Must Be Saved Separately
zh_hans: 宏与变量需要分别点击页面上的保存按钮

# 导入方式
source: Import Method
zh_hans: 导入方式

# 峰谷时间段数量
source: Peak/Off-Peak Period Count
zh_hans: 峰谷时间段数量

# 已启用 Agent Skill 数
source: Enabled Agent Skill Count
zh_hans: 已启用 Agent Skill 数

# 已启用 MCP 工具数
source: Enabled MCP Tool Count
zh_hans: 已启用 MCP 工具数

# 已启用内置工具数
source: Enabled Built-in Tool Count
zh_hans: 已启用内置工具数

# 已启用快捷指令工具数
source: Enabled Shortcut Tool Count
zh_hans: 已启用快捷指令工具数

# 已安装技能
source: Installed Skills
zh_hans: 已安装技能

# 已安装角色卡
source: Installed Character Cards
zh_hans: 已安装角色卡

# 已导入世界书
source: Imported Worldbooks
zh_hans: 已导入世界书

# 已选择的快捷功能
source: Selected Quick Actions
zh_hans: 已选择的快捷功能

# 应用锁与数据库加密的启停需要在当前页面进入密码确认流程
source: Changing App Lock or Database Encryption Requires Password Confirmation on This Page
zh_hans: 应用锁与数据库加密的启停需要在当前页面进入密码确认流程

# 延迟发送秒数
source: Send Delay (Seconds)
zh_hans: 延迟发送秒数

# 开场白索引
source: Greeting Index
zh_hans: 开场白索引

# 开始时间（当天分钟）
source: Start Time (Minute of Day)
zh_hans: 开始时间（当天分钟）

# 弹簧响应
source: Spring Response
zh_hans: 弹簧响应

# 弹簧阻尼
source: Spring Damping
zh_hans: 弹簧阻尼

# 当前会话屏蔽工具上下文
source: Current Session Blocks Tool Context
zh_hans: 当前会话屏蔽工具上下文

# 当前会话屏蔽记忆上下文
source: Current Session Blocks Memory Context
zh_hans: 当前会话屏蔽记忆上下文

# 当前会话工具隔离
source: Current Session Tool Isolation
zh_hans: 当前会话工具隔离

# 当前会话绑定的世界书
source: Worldbooks Bound to Current Session
zh_hans: 当前会话绑定的世界书

# 当前会话角色扮演
source: Current Session Roleplay
zh_hans: 当前会话角色扮演

# 当前全局提示词 ID
source: Current Global Prompt ID
zh_hans: 当前全局提示词 ID

# 当前全局系统提示词
source: Current Global System Prompt
zh_hans: 当前全局系统提示词

# 当前域名
source: Current Domain
zh_hans: 当前域名

# 当前增强提示词
source: Current Enhanced Prompt
zh_hans: 当前增强提示词

# 当前提示词
source: Current Prompt
zh_hans: 当前提示词

# 当前槽位字体优先级
source: Current Slot Font Priority
zh_hans: 当前槽位字体优先级

# 当前生效配置
source: Active Profile
zh_hans: 当前生效配置

# 当前编辑配置
source: Profile Being Edited
zh_hans: 当前编辑配置

# 当前背景
source: Current Background
zh_hans: 当前背景

# 当前背景图
source: Current Background Image
zh_hans: 当前背景图

# 当前语音模型
source: Current Voice Model
zh_hans: 当前语音模型

# 当前语音识别模型
source: Current Speech Recognition Model
zh_hans: 当前语音识别模型

# 当前颜色配置
source: Current Color Profile
zh_hans: 当前颜色配置

# 快捷指令工具：%@
source: Shortcut Tool: %@
zh_hans: 快捷指令工具：%@

# 思考预览高度百分比
source: Reasoning Preview Height Percentage
zh_hans: 思考预览高度百分比

# 技能不存在
source: Skill Not Found
zh_hans: 技能不存在

# 技能文件
source: Skill Files
zh_hans: 技能文件

# 指定内容字体规则数量
source: Custom Content Font Rule Count
zh_hans: 指定内容字体规则数量

# 指定文字或正则表达式
source: Exact Text or Regular Expression
zh_hans: 指定文字或正则表达式

# 控制类型
source: Control Type
zh_hans: 控制类型

# 控制项 ID
source: Control ID
zh_hans: 控制项 ID

# 提示词 ID
source: Prompt ID
zh_hans: 提示词 ID

# 提示词分类
source: Prompt Category
zh_hans: 提示词分类

# 插入位置
source: Insertion Position
zh_hans: 插入位置

# 摘要最小间隔（分钟）
source: Minimum Summary Interval (Minutes)
zh_hans: 摘要最小间隔（分钟）

# 播放状态
source: Playback Status
zh_hans: 播放状态

# 数据库手动解锁模式
source: Manual Database Unlock Mode
zh_hans: 数据库手动解锁模式

# 文字样式颜色与指定内容规则
source: Text Style Colors and Custom Content Rules
zh_hans: 文字样式颜色与指定内容规则

# 新增世界书条目
source: Add Worldbook Entry
zh_hans: 新增世界书条目

# 无注释
source: No Notes
zh_hans: 无注释

# 最多图片 Token
source: Maximum Image Tokens
zh_hans: 最多图片 Token

# 最大注入字符（-1 表示不限制）
source: Maximum Injected Characters (-1 for Unlimited)
zh_hans: 最大注入字符（-1 表示不限制）

# 最大注入条目（-1 表示不限制）
source: Maximum Injected Entries (-1 for Unlimited)
zh_hans: 最大注入条目（-1 表示不限制）

# 最大输出长度
source: Maximum Output Length
zh_hans: 最大输出长度

# 最少图片 Token
source: Minimum Image Tokens
zh_hans: 最少图片 Token

# 本地模型：%@
source: Local Model: %@
zh_hans: 本地模型：%@

# 本机限制
source: On-Device Limit
zh_hans: 本机限制

# 条目 ID
source: Entry ID
zh_hans: 条目 ID

# 标签页
source: Tabs
zh_hans: 标签页

# 标签页 ID
source: Tab ID
zh_hans: 标签页 ID

# 次级关键词逻辑
source: Secondary Keyword Logic
zh_hans: 次级关键词逻辑

# 次级关键词（逗号或换行分隔）
source: Secondary Keywords (comma- or newline-separated)
zh_hans: 次级关键词（逗号或换行分隔）

# 正则替换规则
source: Regular Expression Replacement Rules
zh_hans: 正则替换规则

# 正则表达式是否有效
source: Regular Expression Is Valid
zh_hans: 正则表达式是否有效

# 正则表达式有效
source: Valid Regular Expression
zh_hans: 正则表达式有效

# 正在统计
source: Calculating
zh_hans: 正在统计

# 正在重新嵌入
source: Re-embedding
zh_hans: 正在重新嵌入

# 注入深度
source: Injection Depth
zh_hans: 注入深度

# 流式显示模式
source: Streaming Display Mode
zh_hans: 流式显示模式

# 浏览器控制状态
source: Browser Control Status
zh_hans: 浏览器控制状态

# 浏览器标签页
source: Browser Tabs
zh_hans: 浏览器标签页

# 消息版本变量可用
source: Message Version Variables Available
zh_hans: 消息版本变量可用

# 添加快捷功能
source: Add Quick Action
zh_hans: 添加快捷功能

# 滑块粒度
source: Slider Step
zh_hans: 滑块粒度

# 环境变量：%@
source: Environment Variable: %@
zh_hans: 环境变量：%@

# 生物识别可用
source: Biometric Authentication Available
zh_hans: 生物识别可用

# 目标位置
source: Target Position
zh_hans: 目标位置

# 离开聊天时继续播放视频背景
source: Continue Video Background Playback Outside Chat
zh_hans: 离开聊天时继续播放视频背景

# 空闲策略
source: Idle Policy
zh_hans: 空闲策略

# 系统时间发送位置
source: System Time Injection Position
zh_hans: 系统时间发送位置

# 终端快捷键列表
source: Terminal Shortcut List
zh_hans: 终端快捷键列表

# 绑定用户身份
source: Bound User Persona
zh_hans: 绑定用户身份

# 绑定角色卡
source: Bound Character Card
zh_hans: 绑定角色卡

# 结束时间（当天分钟）
source: End Time (Minute of Day)
zh_hans: 结束时间（当天分钟）

# 结构化事实数量
source: Structured Fact Count
zh_hans: 结构化事实数量

# 继承本地 Linux 环境
source: Inherit Local Linux Environment
zh_hans: 继承本地 Linux 环境

# 缓存
source: Cache
zh_hans: 缓存

# 编辑世界书条目
source: Edit Worldbook Entry
zh_hans: 编辑世界书条目

# 编辑模式
source: Editing Mode
zh_hans: 编辑模式

# 置信度
source: Confidence
zh_hans: 置信度

# 聊天中启用的技能
source: Skills Enabled in Chat
zh_hans: 聊天中启用的技能

# 聊天会话可用
source: Available to Chat Session
zh_hans: 聊天会话可用

# 背景不透明度
source: Background Opacity
zh_hans: 背景不透明度

# 背景填充模式
source: Background Content Mode
zh_hans: 背景填充模式

# 背景导入来源记录
source: Background Import Source History
zh_hans: 背景导入来源记录

# 背景模糊
source: Background Blur
zh_hans: 背景模糊

# 脚本执行策略
source: Script Execution Policy
zh_hans: 脚本执行策略

# 自动切换时间段
source: Automatic Switching Periods
zh_hans: 自动切换时间段

# 自定义快速指令列表
source: Custom Slash Command List
zh_hans: 自定义快速指令列表

# 自定义状态
source: Custom Status
zh_hans: 自定义状态

# 落点回弹
source: Landing Bounce
zh_hans: 落点回弹

# 规则 ID
source: Rule ID
zh_hans: 规则 ID

# 视频抽帧速率
source: Video Frame Extraction Rate
zh_hans: 视频抽帧速率

# 角色卡 ID
source: Character Card ID
zh_hans: 角色卡 ID

# 角色卡：%@
source: Character Card: %@
zh_hans: 角色卡：%@

# 触发概率
source: Trigger Probability
zh_hans: 触发概率

# 记忆 ID
source: Memory ID
zh_hans: 记忆 ID

# 记忆数量
source: Memory Count
zh_hans: 记忆数量

# 语音服务：%@
source: Voice Service: %@
zh_hans: 语音服务：%@

# 请求体参数
source: Request Body Parameters
zh_hans: 请求体参数

# 请求头表达式（每行一个，只能整体写入）
source: Request Header Expressions (one per line; write-only as a whole)
zh_hans: 请求头表达式（每行一个，只能整体写入）

# 路标间隔分钟
source: Landmark Interval (Minutes)
zh_hans: 路标间隔分钟

# 轻量预处理
source: Lightweight Preprocessing
zh_hans: 轻量预处理

# 输入栏快捷功能
source: Input Bar Quick Actions
zh_hans: 输入栏快捷功能

# 选项 ID
source: Option ID
zh_hans: 选项 ID

# 选项列表
source: Option List
zh_hans: 选项列表

# 重复惩罚窗口
source: Repeat Penalty Window
zh_hans: 重复惩罚窗口

# 重复日
source: Duplicate Weekdays
zh_hans: 重复日

# 重要度
source: Importance
zh_hans: 重要度

# 阶梯数量
source: Pricing Tier Count
zh_hans: 阶梯数量

# 需要用户在页面点击并确认
source: User Must Tap and Confirm on This Page
zh_hans: 需要用户在页面点击并确认

# 需要用户在页面点击添加时间段
source: User Must Tap Add Period on This Page
zh_hans: 需要用户在页面点击添加时间段

# 音频保活状态
source: Audio Keep-Alive Status
zh_hans: 音频保活状态

# 飞入速度
source: Fly-in Speed
zh_hans: 飞入速度

# 默认选项
source: Default Option
zh_hans: 默认选项

# mcpServers JSON 草稿
source: mcpServers JSON Draft
zh_hans: mcpServers JSON 草稿

# 可恢复的内置服务器
source: Restorable Built-in Servers
zh_hans: 可恢复的内置服务器

# 可用资源
source: Available Resources
zh_hans: 可用资源

# 可用页面向导模型
source: Available Page Guide Models
zh_hans: 可用页面向导模型

# 各卡片送达时间
source: Delivery Times for Each Card
zh_hans: 各卡片送达时间

# 存在最新响应
source: Latest Response Available
zh_hans: 存在最新响应

# 存在最新错误
source: Latest Error Available
zh_hans: 存在最新错误

# 已公布工具
source: Published Tools
zh_hans: 已公布工具

# 已配置服务器数量
source: Configured Server Count
zh_hans: 已配置服务器数量

# 当前生成状态
source: Current Generation Status
zh_hans: 当前生成状态

# 当前统计范围
source: Current Statistics Range
zh_hans: 当前统计范围

# 当前详情
source: Current Details
zh_hans: 当前详情

# 按提供商选择模型
source: Choose Models by Provider
zh_hans: 按提供商选择模型

# 支持的迁移格式
source: Supported Transfer Format
zh_hans: 支持的迁移格式

# 服务器顺序
source: Server Order
zh_hans: 服务器顺序

# 模型与文件夹边界顺序
source: Model and Folder Boundary Order
zh_hans: 模型与文件夹边界顺序

# 治理日志记录
source: Governance Log Entries
zh_hans: 治理日志记录

# 送达时间 ID
source: Delivery Time ID
zh_hans: 送达时间 ID

# 需要手动确认导入
source: Manual Import Confirmation Required
zh_hans: 需要手动确认导入

# 页面向导回答线路
source: Page Guide Response Route
zh_hans: 页面向导回答线路

# 默认去除敏感字段
source: Sensitive Fields Excluded by Default
zh_hans: 默认去除敏感字段

# 主屏幕图标
source: Home Screen Icon
ar: أيقونة الشاشة الرئيسية
es: Icono de la pantalla de inicio
ja: ホーム画面アイコン
zh_hans: 主屏幕图标
zh_hant_hk: 主畫面圖示

# 使用自己的图片
source: Use Your Own Image
ar: استخدام صورتك
es: Usar tu propia imagen
ja: 自分の画像を使う
zh_hans: 使用自己的图片
zh_hant_hk: 使用自己的圖片

# 导出图标图片
source: Export Icon Image
ar: تصدير صورة الأيقونة
es: Exportar imagen del icono
ja: アイコン画像を書き出す
zh_hans: 导出图标图片
zh_hant_hk: 匯出圖示圖片

# 将裁好的 PNG 存到“文件”，稍后在快捷指令中选取。图片仅在设备上处理。
source: Save the cropped PNG to Files, then select it in Shortcuts. Images are processed on this device only.
ar: احفظ صورة PNG المقصوصة في «الملفات»، ثم اخترها في «الاختصارات». تُعالَج الصور على هذا الجهاز فقط.
es: Guarda el PNG recortado en Archivos y selecciónalo después en Atajos. Las imágenes solo se procesan en este dispositivo.
ja: 切り抜いた PNG を「ファイル」に保存し、後でショートカットで選択します。画像はデバイス上でのみ処理されます。
zh_hans: 将裁好的 PNG 存到“文件”，稍后在快捷指令中选取。图片仅在设备上处理。
zh_hant_hk: 將裁好的 PNG 儲存到「檔案」，稍後在捷徑中選取。圖片只會在裝置上處理。

# 图片已导出，请继续设置快捷指令。
source: Image exported. Continue setting up the shortcut.
ar: تم تصدير الصورة. تابع إعداد الاختصار.
es: Imagen exportada. Continúa configurando el atajo.
ja: 画像を書き出しました。ショートカットの設定を続けてください。
zh_hans: 图片已导出，请继续设置快捷指令。
zh_hant_hk: 圖片已匯出，請繼續設定捷徑。

# 无法打开快捷指令，请确认已安装“快捷指令”App。
source: Unable to open Shortcuts. Make sure the Shortcuts app is installed.
ar: تعذّر فتح «الاختصارات». تأكد من تثبيت تطبيق «الاختصارات».
es: No se pudo abrir Atajos. Comprueba que la app Atajos esté instalada.
ja: ショートカットを開けません。「ショートカット」アプリがインストールされているか確認してください。
zh_hans: 无法打开快捷指令，请确认已安装“快捷指令”App。
zh_hant_hk: 無法開啟捷徑，請確認已安裝「捷徑」App。

# 前往快捷指令创建
source: Create in Shortcuts
ar: إنشاء في الاختصارات
es: Crear en Atajos
ja: ショートカットで作成
zh_hans: 前往快捷指令创建
zh_hant_hk: 前往捷徑建立

# 打开后需手动添加“打开 App”动作，并选择 ETOS LLM Studio。
source: In the editor, manually add the Open App action and choose ETOS LLM Studio.
ar: في المحرر، أضف إجراء «فتح التطبيق» يدويًا واختر ETOS LLM Studio.
es: En el editor, añade manualmente la acción Abrir app y elige ETOS LLM Studio.
ja: エディタで「アプリを開く」アクションを手動で追加し、ETOS LLM Studio を選択してください。
zh_hans: 打开后需手动添加“打开 App”动作，并选择 ETOS LLM Studio。
zh_hant_hk: 開啟後需手動加入「開啟 App」動作，並選擇 ETOS LLM Studio。

# 设置步骤
source: Setup Steps
ar: خطوات الإعداد
es: Pasos de configuración
ja: 設定手順
zh_hans: 设置步骤
zh_hant_hk: 設定步驟

# 添加“打开 App”动作，将目标设为 ETOS LLM Studio。
source: Add the Open App action and select ETOS LLM Studio.
ar: أضف إجراء «فتح التطبيق» واختر ETOS LLM Studio.
es: Añade la acción Abrir app y selecciona ETOS LLM Studio.
ja: 「アプリを開く」アクションを追加し、ETOS LLM Studio を選択します。
zh_hans: 添加“打开 App”动作，将目标设为 ETOS LLM Studio。
zh_hant_hk: 加入「開啟 App」動作，將目標設為 ETOS LLM Studio。

# 打开快捷指令的详情或名称菜单，选择“添加到主屏幕”。
source: Open the shortcut’s details or name menu and choose Add to Home Screen.
ar: افتح تفاصيل الاختصار أو قائمة اسمه واختر «إضافة إلى الشاشة الرئيسية».
es: Abre los detalles o el menú del nombre del atajo y elige Añadir a pantalla de inicio.
ja: ショートカットの詳細または名前のメニューを開き、「ホーム画面に追加」を選択します。
zh_hans: 打开快捷指令的详情或名称菜单，选择“添加到主屏幕”。
zh_hant_hk: 開啟捷徑的詳細資料或名稱選單，選擇「加入主畫面」。

# 轻点图标，选择“选取文件”，再选择导出的 PNG。
source: Tap the icon, choose Choose File, and select the exported PNG.
ar: اضغط على الأيقونة، واختر «اختيار ملف»، ثم حدد صورة PNG المصدّرة.
es: Toca el icono, elige Seleccionar archivo y selecciona el PNG exportado.
ja: アイコンをタップし、「ファイルを選択」から書き出した PNG を選択します。
zh_hans: 轻点图标，选择“选取文件”，再选择导出的 PNG。
zh_hant_hk: 點一下圖示，選擇「選擇檔案」，再選擇匯出的 PNG。

# 填写主屏幕名称并轻点“添加”。
source: Enter a Home Screen name and tap Add.
ar: أدخل اسمًا للشاشة الرئيسية واضغط على «إضافة».
es: Escribe un nombre para la pantalla de inicio y toca Añadir.
ja: ホーム画面の名前を入力し、「追加」をタップします。
zh_hans: 填写主屏幕名称并轻点“添加”。
zh_hant_hk: 輸入主畫面名稱並點一下「加入」。

# 请使用“打开 App”，不要使用“打开 URL”。
source: Use Open App, not Open URLs.
ar: استخدم «فتح التطبيق» وليس «فتح عناوين URL».
es: Usa Abrir app, no Abrir URL.
ja: 「URLを開く」ではなく「アプリを開く」を使用してください。
zh_hans: 请使用“打开 App”，不要使用“打开 URL”。
zh_hant_hk: 請使用「開啟 App」，不要使用「開啟 URL」。

# 图标导出失败：%@
source: Unable to export icon: %@
ar: تعذّر تصدير الأيقونة: %@
es: No se pudo exportar el icono: %@
ja: アイコンを書き出せませんでした：%@
zh_hans: 图标导出失败：%@
zh_hant_hk: 圖示匯出失敗：%@

# 裁切并导出图片，再通过快捷指令设置主屏幕图标。
source: Crop and export an image, then set your Home Screen icon in Shortcuts.
ar: اقتصّ صورة وصدّرها، ثم اضبط أيقونة الشاشة الرئيسية في «الاختصارات».
es: Recorta y exporta una imagen y configura el icono de inicio en Atajos.
ja: 画像を切り抜いて書き出し、ショートカットでホーム画面のアイコンを設定します。
zh_hans: 裁切并导出图片，再通过快捷指令设置主屏幕图标。
zh_hant_hk: 裁切並匯出圖片，再透過捷徑設定主畫面圖示。

# 缩放
source: Zoom
ar: التكبير
ja: ズーム
zh_hans: 缩放
zh_hant_hk: 縮放

# 水平偏移
source: Horizontal Offset
ar: الإزاحة الأفقية
es: Desplazamiento horizontal
ja: 水平方向の位置
zh_hans: 水平偏移
zh_hant_hk: 水平偏移

# 垂直偏移
source: Vertical Offset
ar: الإزاحة الرأسية
es: Desplazamiento vertical
ja: 垂直方向の位置
zh_hans: 垂直偏移
zh_hant_hk: 垂直偏移

# 自定义主屏幕图标说明正文
source: Choose and crop an image, then export the PNG to Files. Tap Create in Shortcuts and manually add the Open App action in the blank editor. Select ETOS LLM Studio as the app. Open the shortcut’s details or name menu and choose Add to Home Screen. Tap the icon, choose Choose File and select the exported PNG. Enter a Home Screen name and tap Add. You can also choose a photo directly in Shortcuts. Use Open App instead of Open URLs to avoid a browser redirect. iOS may show a shortcut activity indicator, depending on the system version. ETOS cannot complete the action, icon or name settings in Shortcuts for you. The custom icon does not display the original app’s notification badges or quick actions. You can remove the original icon from the Home Screen while keeping the app in App Library. If you installed an icon profile from an earlier version, go to Settings → General → VPN & Device Management, find the ETOS profile bearing the name you gave the icon, and remove it. This workflow does not require a configuration profile.
ar: اختر صورة واقتصّها، ثم صدّر ملف PNG إلى «الملفات». اضغط على «إنشاء في الاختصارات» وأضف إجراء «فتح التطبيق» يدويًا في المحرر الفارغ. اختر ETOS LLM Studio. افتح تفاصيل الاختصار أو قائمة اسمه واختر «إضافة إلى الشاشة الرئيسية». اضغط على الأيقونة، ثم «اختيار ملف»، وحدد صورة PNG المصدّرة. أدخل اسمًا واضغط على «إضافة». يمكنك أيضًا اختيار صورة مباشرةً في «الاختصارات». استخدم «فتح التطبيق» بدلًا من «فتح عناوين URL» لتجنب الانتقال عبر المتصفح. قد يُظهر iOS مؤشرًا لتشغيل الاختصار حسب إصدار النظام. لا يمكن لـ ETOS إعداد الإجراء أو الأيقونة أو الاسم نيابةً عنك داخل «الاختصارات». لا تعرض الأيقونة المخصصة شارات إشعارات التطبيق الأصلي أو إجراءاته السريعة. يمكنك إزالة الأيقونة الأصلية من الشاشة الرئيسية مع الاحتفاظ بالتطبيق في مكتبة التطبيقات. إذا سبق أن ثبّت ملف تعريف لأيقونة قديمة، فانتقل إلى «الإعدادات» ← «عام» ← «VPN وإدارة الجهاز»، وابحث عن ملف تعريف ETOS الذي يحمل الاسم الذي اخترته للأيقونة وأزله. لا يتطلب الأسلوب الجديد تثبيت ملف تعريف.
es: Elige y recorta una imagen y exporta el PNG a Archivos. Toca Crear en Atajos y añade manualmente la acción Abrir app en el editor vacío. Selecciona ETOS LLM Studio. Abre los detalles o el menú del nombre del atajo y elige Añadir a pantalla de inicio. Toca el icono, elige Seleccionar archivo y selecciona el PNG exportado. Escribe un nombre y toca Añadir. También puedes elegir una foto directamente en Atajos. Usa Abrir app en lugar de Abrir URL para evitar pasar por el navegador. iOS puede mostrar un indicador de ejecución según la versión del sistema. ETOS no puede configurar por ti la acción, el icono ni el nombre en Atajos. El icono personalizado no muestra los globos de notificación ni las acciones rápidas de la app original. Puedes quitar el icono original de la pantalla de inicio y mantener la app en la biblioteca de apps. Si instalaste un perfil de icono anterior, ve a Ajustes → General → VPN y gestión de dispositivos y elimina el perfil de ETOS con el nombre que le diste al icono. Este procedimiento no requiere un perfil de configuración.
ja: 画像を選んで切り抜き、PNG を「ファイル」に書き出します。「ショートカットで作成」をタップし、空のエディタに「アプリを開く」アクションを追加して、ETOS LLM Studio を選択します。 ショートカットの詳細または名前のメニューから「ホーム画面に追加」を選択します。アイコンをタップし、「ファイルを選択」から書き出した PNG を選びます。名前を入力して「追加」をタップします。ショートカットで写真を直接選ぶこともできます。 ブラウザ経由の移動を避けるため、「URLを開く」ではなく「アプリを開く」を使用してください。iOS のバージョンによっては実行状況が表示される場合があります。ETOS がショートカット内のアクション、アイコン、名前を自動設定することはできません。 カスタムアイコンには元のアプリの通知バッジやクイックアクションは表示されません。元のアイコンはホーム画面から取り除き、アプリは App ライブラリに残すことができます。 以前のアイコンプロファイルをインストールしている場合は、「設定」→「一般」→「VPNとデバイス管理」で、以前アイコンに付けた名前の ETOS プロファイルを削除してください。新しい手順ではプロファイルは不要です。
zh_hans: 先选择图片并裁切，再将 PNG 导出到“文件”。轻点“前往快捷指令创建”，在打开的空白编辑器中添加“打开 App”动作，将目标设为 ETOS LLM Studio。 打开快捷指令的详情或名称菜单，选择“添加到主屏幕”。轻点图标，选择“选取文件”，使用刚导出的 PNG；填写主屏幕名称后轻点“添加”。也可以直接在快捷指令中选取相册图片。 请使用“打开 App”而非“打开 URL”，这样无需经浏览器中转。系统可能显示快捷指令运行提示，具体表现取决于 iOS 版本。ETOS 不能替你完成系统内的动作、图标或名称设置。 自定义图标不显示原 App 的通知角标与长按快捷操作。原图标可以从主屏幕移除，并继续保留在 App 资源库中。 如果安装过旧版图标描述文件，请到“设置”→“通用”→“VPN 与设备管理”，找到之前为图标命名的 ETOS 描述文件并移除。新流程不需要安装描述文件。
zh_hant_hk: 先選擇圖片並裁切，再將 PNG 匯出到「檔案」。點一下「前往捷徑建立」，在空白編輯器中加入「開啟 App」動作，將目標設為 ETOS LLM Studio。 開啟捷徑的詳細資料或名稱選單，選擇「加入主畫面」。點一下圖示，選擇「選擇檔案」，使用剛匯出的 PNG；輸入主畫面名稱後點一下「加入」。也可以直接在捷徑中選取照片。 請使用「開啟 App」而非「開啟 URL」，以免經瀏覽器中轉。系統可能顯示捷徑執行提示，實際情況取決於 iOS 版本。ETOS 無法替你完成系統內的動作、圖示或名稱設定。 自訂圖示不會顯示原 App 的通知標記與快速動作。原圖示可以從主畫面移除，並繼續保留在 App 資料庫中。 如果安裝過舊版圖示描述檔，請前往「設定」→「一般」→「VPN 與裝置管理」，找到以你先前為圖示設定的名稱顯示的 ETOS 描述檔並移除。新流程無需安裝描述檔。

# 选择图标图片
source: Choose Icon Image
ar: اختيار صورة الأيقونة
es: Elegir imagen del icono
ja: アイコン画像を選択
zh_hans: 选择图标图片
zh_hant_hk: 選擇圖示圖片

# 重新选择图片
source: Choose Another Image
ar: اختيار صورة أخرى
es: Elegir otra imagen
ja: 別の画像を選択
zh_hans: 重新选择图片
zh_hant_hk: 重新選擇圖片

# 图标图片
source: Icon Image
ar: صورة الأيقونة
es: Imagen del icono
ja: アイコン画像
zh_hans: 图标图片
zh_hant_hk: 圖示圖片

# 图标预览
source: Icon Preview
ar: معاينة الأيقونة
es: Vista previa del icono
ja: アイコンのプレビュー
zh_hans: 图标预览
zh_hant_hk: 圖示預覽

# 正在处理图片…
source: Processing image…
ar: جارٍ معالجة الصورة…
es: Procesando imagen…
ja: 画像を処理中…
zh_hans: 正在处理图片…
zh_hant_hk: 正在處理圖片…

# 无法创建主屏幕图标
source: Unable to Create Home Screen Icon
ar: تعذر إنشاء أيقونة الشاشة الرئيسية
es: No se puede crear el icono de la pantalla de inicio
ja: ホーム画面アイコンを作成できません
zh_hans: 无法创建主屏幕图标
zh_hant_hk: 無法建立主畫面圖示

# 无法读取所选图片，请重新选择。
source: The selected image could not be read. Choose another image.
ar: تعذرت قراءة الصورة المحددة. اختر صورة أخرى.
es: No se ha podido leer la imagen seleccionada. Elige otra.
ja: 選択した画像を読み込めません。別の画像を選んでください。
zh_hans: 无法读取所选图片，请重新选择。
zh_hant_hk: 無法讀取所選圖片，請重新選擇。
