Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 点击条目即可绑定或取消绑定。
source: Tap an item to bind or unbind it.
ar: انقر an عنصر إلى ربط أو unbind it.
es: Toca an Elemento a Vincular o unbind it.
ja: 項目をタップしてバインド/解除します。
zh_hans: 点击条目即可绑定或取消绑定。
zh_hant_hk: 點擊條目即可綁定或取消綁定。

# 注释
source: Comment
ar: تعليق
es: Comentario
ja: コメント
zh_hans: 注释
zh_hant_hk: 註釋

# 内容
source: Content
ar: المحتوى
es: Contenido
ja: 内容
zh_hans: 内容
zh_hant_hk: 內容

# 主关键词（逗号/换行分隔）
source: Primary keywords (comma/newline separated)
ja: 主キーワード（カンマ/改行区切り）
zh_hans: 主关键词（逗号/换行分隔）
zh_hant_hk: 主關鍵詞（逗號/換行分隔）

# 次级关键词（逗号/换行分隔）
source: Secondary keywords (comma/newline separated)
ar: ثانوي keywords (comma/newline separated)
es: Secundario keywords (comma/newline separated)
ja: 副キーワード（カンマ/改行区切り）
zh_hans: 次级关键词（逗号/换行分隔）
zh_hant_hk: 次級關鍵詞（逗號/換行分隔）

# 启用次级关键词
source: Enable secondary keywords
ar: تمكين الكلمات المفتاحية الثانوية
es: Activar palabras clave secundarias
ja: 副キーワードを有効化
zh_hans: 启用次级关键词
zh_hant_hk: 啟用次級關鍵詞

# 次级逻辑
source: Secondary logic
ar: ثانوي logic
es: Secundario logic
ja: 副ロジック
zh_hans: 次级逻辑
zh_hant_hk: 次級邏輯

# 匹配与触发
source: Match and trigger
ar: تطابق و تشغيل
es: Coincidencia y Activar
ja: マッチとトリガー
zh_hans: 匹配与触发
zh_hant_hk: 匹配與觸發

# 常驻激活
source: Always active
ar: Always نشط
es: Always Activo
ja: 常時アクティブ
zh_hans: 常驻激活
zh_hant_hk: 常駐啟用

# 正则匹配
source: Regex match
ar: Regex تطابق
es: Regex Coincidencia
ja: 正規表現マッチ
zh_hans: 正则匹配
zh_hant_hk: 正則匹配

# 区分大小写
source: Case sensitive
ar: حالة sensitive
es: Mayúsculas sensitive
ja: 大文字小文字を区別
zh_hans: 区分大小写
zh_hant_hk: 區分大小寫

# 整词匹配
source: Whole word match
ar: Whole word تطابق
es: Whole word Coincidencia
ja: 単語完全一致
zh_hans: 整词匹配
zh_hant_hk: 整詞匹配

# 启用概率
source: Enable probability
ar: تمكين الاحتمال
es: Activar Probabilidad
ja: 確率を有効化
zh_hans: 启用概率
zh_hant_hk: 啟用機率

# 概率
source: Probability
ar: الاحتمال
es: Probabilidad
ja: 確率
zh_hans: 概率
zh_hant_hk: 機率

# 优先级：%d
source: Priority: %d
ja: 優先度：%d
zh_hans: 优先级：%d
zh_hant_hk: 優先級：%d

# 插入方式
source: Injection mode
ar: حقن الوضع
es: Inyección Modo
ja: 挿入方式
zh_hans: 插入方式
zh_hant_hk: 插入方式

# 位置
source: Position
ar: الموضع
es: Posición
ja: 位置
zh_hans: 位置
zh_hant_hk: 位置

# 深度：%d
source: Depth: %d
ar: العمق: %d
es: Profundidad: %d
ja: 深さ：%d
zh_hans: 深度：%d
zh_hant_hk: 深度：%d

# Outlet 名称
source: Outlet name
ar: Outlet الاسم
es: Outlet Nombre
ja: Outlet名
zh_hans: Outlet 名称
zh_hant_hk: Outlet 名稱

# 扫描与分组
source: Scan and grouping
ar: Scan و grouping
es: Scan y grouping
ja: スキャンとグループ
zh_hans: 扫描与分组
zh_hant_hk: 掃描與分組

# 覆盖扫描深度
source: Override scan depth
ar: تجاوز scan العمق
es: Sobrescribir scan Profundidad
ja: スキャン深度を上書き
zh_hans: 覆盖扫描深度
zh_hant_hk: 覆蓋掃描深度

# 分组名
source: Group name
ar: مجموعة الاسم
es: Grupo Nombre
ja: グループ名
zh_hans: 分组名
zh_hant_hk: 分組名

# 组覆盖
source: Group override
ar: مجموعة تجاوز
es: Grupo Sobrescribir
ja: グループ上書き
zh_hans: 组覆盖
zh_hant_hk: 組覆蓋

# 组评分
source: Use group scoring
ar: استخدم مجموعة scoring
es: Usar Grupo scoring
ja: グループスコアを使用
zh_hans: 组评分
zh_hant_hk: 組評分

# 组权重
source: Group weight
ar: مجموعة weight
es: Grupo weight
ja: グループ重み
zh_hans: 组权重
zh_hant_hk: 組權重

# 定时效果
source: Timed effects
ja: 時限効果
zh_hans: 定时效果
zh_hant_hk: 定時效果

# Sticky 回合：%d
source: Sticky turns: %d
ja: Sticky ターン：%d
zh_hans: Sticky 回合：%d
zh_hant_hk: Sticky 回合：%d

# Cooldown 回合：%d
source: Cooldown turns: %d
ja: Cooldown ターン：%d
zh_hans: Cooldown 回合：%d
zh_hant_hk: Cooldown 回合：%d

# Delay 回合：%d
source: Delay turns: %d
ja: Delay ターン：%d
zh_hans: Delay 回合：%d
zh_hant_hk: Delay 回合：%d

# 递归控制
source: Recursion controls
ar: Recursion عناصر التحكم
es: Recursion Controles
ja: 再帰制御
zh_hans: 递归控制
zh_hant_hk: 遞迴控制

# 排除递归缓冲
source: Exclude recursion buffer
ar: استبعاد recursion buffer
es: Excluir recursion buffer
ja: 再帰バッファを除外
zh_hans: 排除递归缓冲
zh_hant_hk: 排除遞迴緩衝

# 阻止递归触发
source: Prevent recursive trigger
ar: Prevent تكراري تشغيل
es: Prevent Recursivo Activar
ja: 再帰トリガーを阻止
zh_hans: 阻止递归触发
zh_hant_hk: 阻止遞迴觸發

# 仅递归后触发
source: Trigger only after recursion
ar: تشغيل فقط بعد recursion
es: Activar solo Después recursion
ja: 再帰後のみトリガー
zh_hans: 仅递归后触发
zh_hant_hk: 僅遞迴後觸發

# 删除条目
source: Delete entry
ar: حذف إدخال
es: Eliminar Entrada
ja: エントリを削除
zh_hans: 删除条目
zh_hant_hk: 刪除條目

# 编辑条目
source: Edit entry
ar: تحرير إدخال
es: Editar Entrada
ja: エントリを編集
zh_hans: 编辑条目
zh_hant_hk: 編輯條目

# 确认删除条目
source: Confirm entry deletion
ar: Confirm إدخال deletion
es: Confirm Entrada deletion
ja: エントリ削除の確認
zh_hans: 确认删除条目
zh_hant_hk: 確認刪除條目

# 删除后不可恢复。
source: This deletion cannot be undone.
ar: هذا الحذف غير قابل للاسترجاع.
es: Esta eliminación no se puede deshacer.
ja: 削除後は元に戻せません。
zh_hans: 删除后不可恢复。
zh_hant_hk: 刪除後不可恢復。

# 系统前置
source: Before system prompt
ar: قبل النظام الموجّه
es: Antes Sistema Prompt
ja: システム前
zh_hans: 系统前置
zh_hant_hk: 系統前置

# 系统后置
source: After system prompt
ar: بعد النظام الموجّه
es: Después Sistema Prompt
ja: システム後
zh_hans: 系统后置
zh_hant_hk: 系統後置

# AN 顶部
source: AN top
ja: AN 上部
zh_hans: AN 顶部
zh_hant_hk: AN 頂部

# AN 底部
source: AN bottom
ja: AN 下部
zh_hans: AN 底部
zh_hant_hk: AN 底部

# 按深度插入
source: Insert at depth
ar: Insert at العمق
es: Insert at Profundidad
ja: 深度で挿入
zh_hans: 按深度插入
zh_hant_hk: 按深度插入

# 消息顶部
source: Top of messages
ar: Top من رسائل
es: Top de Mensajes
ja: メッセージ上部
zh_hans: 消息顶部
zh_hant_hk: 訊息頂部

# 消息底部
source: Bottom of messages
ar: Bottom من رسائل
es: Bottom de Mensajes
ja: メッセージ下部
zh_hans: 消息底部
zh_hant_hk: 訊息底部

# AND_ANY（任一命中）
source: AND_ANY (any hit)
ar: و_أي (أي hit)
es: Y_CUALQUIER (Cualquier hit)
ja: AND_ANY（いずれか一致）
zh_hans: AND_ANY（任一命中）
zh_hant_hk: AND_ANY（任一命中）

# AND_ALL（全部命中）
source: AND_ALL (all hit)
ar: و_الكل (الكل hit)
es: Y_TODO (Todo hit)
ja: AND_ALL（すべて一致）
zh_hans: AND_ALL（全部命中）
zh_hant_hk: AND_ALL（全部命中）

# NOT_ANY（全部不命中）
source: NOT_ANY (none hit)
ar: ليس_أي (none hit)
es: NO_CUALQUIER (none hit)
ja: NOT_ANY（すべて不一致）
zh_hans: NOT_ANY（全部不命中）
zh_hant_hk: NOT_ANY（全部不命中）

# NOT_ALL（并非全部命中）
source: NOT_ALL (not all hit)
ar: ليس_الكل (ليس الكل hit)
es: NO_TODO (no Todo hit)
ja: NOT_ALL（すべて一致ではない）
zh_hans: NOT_ALL（并非全部命中）
zh_hant_hk: NOT_ALL（並非全部命中）

# 从 URL 导入世界书
source: Import worldbook from URL
ar: استيراد Worldbook من URL
es: Importar Worldbook desde URL
ja: URLからワールドブックをインポート
zh_hans: 从 URL 导入世界书
zh_hant_hk: 從 URL 匯入世界書

# 从链接导入
source: Import from link
ar: استيراد من رابط
es: Importar desde Enlace
ja: リンクからインポート
zh_hans: 从链接导入
zh_hant_hk: 從連結匯入

# 开始导入
source: Start import
ar: ابدأ استيراد
es: Iniciar Importar
ja: インポート開始
zh_hans: 开始导入
zh_hant_hk: 開始匯入

# 世界书链接
source: Worldbook URL
ja: ワールドブックURL
zh_hans: 世界书链接
zh_hant_hk: 世界書連結

# 输入可直接访问的 JSON 或 PNG 世界书链接。
source: Enter a directly accessible JSON or PNG worldbook URL.
ar: أدخل a directly accessible JSON أو PNG Worldbook URL.
es: Ingresar a directly accessible JSON o PNG Worldbook URL.
ja: 直接アクセス可能なJSONまたはPNGのワールドブックURLを入力してください。
zh_hans: 输入可直接访问的 JSON 或 PNG 世界书链接。
zh_hant_hk: 請輸入可直接存取的 JSON 或 PNG 世界書連結。

# 正在下载并导入...
source: Downloading and importing...
ar: Downloading و importing…
es: Downloading y importing…
ja: ダウンロードしてインポート中...
zh_hans: 正在下载并导入...
zh_hant_hk: 正在下載並匯入...

# 链接不能为空。
source: URL cannot be empty.
ar: لا يمكن أن يكون URL فارغًا.
es: La URL Sin puede estar vacía.
ja: URLは空にできません。
zh_hans: 链接不能为空。
zh_hant_hk: 連結不可為空。

# 链接格式无效，请输入完整 URL。
source: Invalid URL format. Please enter a full URL.
ar: تنسيق URL غير صالح. يرجى إدخال URL كامل.
es: Formato de URL inválido. Introduce una URL completa.
ja: URL形式が無効です。完全なURLを入力してください。
zh_hans: 链接格式无效，请输入完整 URL。
zh_hant_hk: 連結格式無效，請輸入完整 URL。

# 仅支持 http/https 链接。
source: Only http/https URLs are supported.
ar: تُقبل روابط http/https فقط.
es: Solo se admiten enlaces http/https.
ja: http/https リンクのみ対応しています。
zh_hans: 仅支持 http/https 链接。
zh_hant_hk: 僅支援 http/https 連結。

# 下载失败：HTTP %d
source: Download failed: HTTP %d
ar: تنزيل فشل: HTTP %d
es: Descargar Falló: HTTP %d
ja: ダウンロード失敗: HTTP %d
zh_hans: 下载失败：HTTP %d
zh_hant_hk: 下載失敗：HTTP %d

# 暂无世界书，可在本机通过链接导入，或在 iPhone 导入后同步。
source: No worldbooks yet. Import via URL on this watch, or import on iPhone and sync.
ar: لا يوجد Worldbooks بعد. استيراد via URL تشغيل هذا الساعة, أو استيراد تشغيل iPhone و مزامنة.
es: Sin hay Worldbooks todavía. Importar via URL encendido este Watch, o Importar encendido iPhone y Sincronizar.
ja: ワールドブックがありません。このWatchでURL導入するか、iPhoneで導入して同期してください。
zh_hans: 暂无世界书，可在本机通过链接导入，或在 iPhone 导入后同步。
zh_hant_hk: 暫無世界書，可在本機透過連結匯入，或先在 iPhone 匯入後同步。

# 支持 http/https 的 JSON 或 PNG 链接。
source: Supports http/https JSON or PNG URLs.
ar: يدعم http/https JSON أو PNG URLs.
es: Admite http/https JSON o PNG URLs.
ja: http/https のJSONまたはPNGリンクに対応しています。
zh_hans: 支持 http/https 的 JSON 或 PNG 链接。
zh_hant_hk: 支援 http/https 的 JSON 或 PNG 連結。

# 主动检索
source: Active retrieval
ar: نشط استرجاع
es: Activo recuperación
ja: 能動検索
zh_hans: 主动检索
zh_hant_hk: 主動檢索

# 开启后会向 AI 暴露记忆检索工具，AI 可按向量或关键词主动检索，并指定返回数量。
source: When enabled, AI can use a memory retrieval tool with vector/keyword modes and a custom result count.
ar: عند ممكّن, AI يمكن استخدم a ذاكرة استرجاع أداة مع vector/keyword modes و a مخصص نتيجة العدد.
es: Cuando Activado, AI puede usar a Memoria recuperación Herramienta con vector/keyword modes y a Personalizado Resultado Cantidad.
ja: 有効にすると、AI は記憶検索ツールを使い、ベクトル/キーワード検索と件数指定を行えます。
zh_hans: 开启后会向 AI 暴露记忆检索工具，AI 可按向量或关键词主动检索，并指定返回数量。
zh_hant_hk: 啟用後會向 AI 暴露記憶檢索工具，AI 可按向量或關鍵詞主動檢索，並指定返回數量。

# 检索模式：vector 或 keyword。
source: Retrieval mode: vector or keyword.
ar: استرجاع الوضع: متجه أو keyword.
es: Recuperación Modo: Vector o keyword.
ja: 検索モード：vector または keyword。
zh_hans: 检索模式：vector 或 keyword。
zh_hant_hk: 檢索模式：vector 或 keyword。

# 检索查询文本，不能为空。
source: Retrieval query text, cannot be empty.
ar: استرجاع استعلام نص, لا يمكن يكون فارغ.
es: Recuperación Consulta Texto, no puede ser vacío.
ja: 検索クエリ。空にはできません。
zh_hans: 检索查询文本，不能为空。
zh_hant_hk: 檢索查詢文本，不能為空。

# 返回条数；不填则使用系统默认 Top K。
source: Result count; uses default Top K when omitted.
ar: نتيجة العدد; uses افتراضي Top K عند omitted.
es: Resultado Cantidad; uses Predeterminado Top K Cuando omitted.
ja: 返却件数。未指定時は既定の Top K を使用。
zh_hans: 返回条数；不填则使用系统默认 Top K。
zh_hant_hk: 返回條數；不填則使用系統預設 Top K。

# 错误：无法解析 search_memory 的参数。请提供 mode、query，并可选 count。
source: Error: cannot parse search_memory arguments. Provide mode, query, and optional count.
ar: خطأ: لا يمكن تحليل بحث_ذاكرة arguments. توفير الوضع, استعلام, و اختياري العدد.
es: Error: no puede analizar Buscar_Memoria arguments. Proporcionar Modo, Consulta, y Opcional Cantidad.
ja: エラー：search_memory の引数を解析できません。mode、query、任意の count を指定してください。
zh_hans: 错误：无法解析 search_memory 的参数。请提供 mode、query，并可选 count。
zh_hant_hk: 錯誤：無法解析 search_memory 參數。請提供 mode、query，並可選 count。

# 错误：search_memory 的 query 不能为空。
source: Error: search_memory query cannot be empty.
ar: خطأ: بحث_ذاكرة استعلام لا يمكن يكون فارغ.
es: Error: Buscar_Memoria Consulta no puede ser vacío.
ja: エラー：search_memory の query は空にできません。
zh_hans: 错误：search_memory 的 query 不能为空。
zh_hant_hk: 錯誤：search_memory 的 query 不能為空。

# 错误：search_memory 的 mode 仅支持 vector 或 keyword。
source: Error: search_memory mode must be vector or keyword.
ar: خطأ: بحث_ذاكرة الوضع must يكون متجه أو keyword.
es: Error: Buscar_Memoria Modo must ser Vector o keyword.
ja: エラー：search_memory の mode は vector または keyword のみ対応です。
zh_hans: 错误：search_memory 的 mode 仅支持 vector 或 keyword。
zh_hant_hk: 錯誤：search_memory 的 mode 僅支持 vector 或 keyword。

# 错误：检索结果序列化失败。
source: Error: failed to serialize retrieval results.
ar: خطأ: فشل إلى serialize استرجاع نتائج.
es: Error: Falló a serialize recuperación Resultados.
ja: エラー：検索結果のシリアライズに失敗しました。
zh_hans: 错误：检索结果序列化失败。
zh_hant_hk: 錯誤：檢索結果序列化失敗。

# 反馈助手
source: Feedback
ar: ملاحظات
es: Comentarios
ja: フィードバック
zh_hans: 反馈助手
zh_hant_hk: 反饋助手

# 在 App 内提交并追踪反馈工单
source: Submit and track feedback tickets in the app.
ar: Submit و تتبع ملاحظات tickets في الـ التطبيق.
es: Submit y Seguimiento comentarios tickets en el App.
ja: アプリ内で報告を送信し、進捗を追跡できます。
zh_hans: 在 App 内提交并追踪反馈工单
zh_hant_hk: 在 App 內提交並追蹤回饋工單

# GitHub Issues（网页）
source: GitHub Issues (Web)
ar: GitHub مشكلات (Web)
es: GitHub Incidencias (Web)
zh_hans: GitHub Issues（网页）
zh_hant_hk: GitHub Issues（網頁）

# 应用内提交问题与建议，并追踪处理进度。
source: Submit issues or suggestions in-app and track progress.
ar: Submit مشكلات أو اقتراحات in-app و تتبع progress.
es: Submit Incidencias o Sugerencias in-app y Seguimiento progress.
ja: アプリ内で不具合や提案を送信し、進捗を追跡できます。
zh_hans: 应用内提交问题与建议，并追踪处理进度。
zh_hant_hk: 在 App 內提交問題與建議，並追蹤處理進度。

# 新建反馈
source: New Feedback
ar: جديد ملاحظات
es: Nuevo Comentarios
ja: 新しいフィードバック
zh_hans: 新建反馈
zh_hant_hk: 新增回饋

# 我的反馈
source: My Feedback
ar: ملاحظاتي
es: Mis comentarios
ja: マイフィードバック
zh_hans: 我的反馈
zh_hant_hk: 我的回饋

# 暂无反馈记录
source: No feedback yet
ar: لا توجد ملاحظات بعد
es: Aún Sin hay comentarios
ja: フィードバックはまだありません
zh_hans: 暂无反馈记录
zh_hant_hk: 暫無回饋記錄

# 工单 #%d
source: Ticket #%d
ja: チケット #%d
zh_hans: 工单 #%d
zh_hant_hk: 工單 #%d

# 反馈类型
source: Type
ar: النوع
es: Tipo
ja: 種類
zh_hans: 反馈类型
zh_hant_hk: 回饋類型

# 问题（Bug）
source: Bug
ar: خلل
es: Error
ja: 不具合
zh_hans: 问题（Bug）
zh_hant_hk: 問題（Bug）

# 建议（Feature）
source: Feature Request
ar: Feature طلب
es: Feature Solicitud
ja: 機能提案
zh_hans: 建议（功能）
zh_hant_hk: 建議（功能）

# 标题
source: Title
ar: العنوان
es: Título
ja: タイトル
zh_hans: 标题
zh_hant_hk: 標題

# 详细描述
source: Details
ar: التفاصيل
es: Detalles
ja: 詳細
zh_hans: 详细描述
zh_hant_hk: 詳細描述

# 问题细节（可选）
source: Bug Details (Optional)
ar: خلل التفاصيل (اختياري)
es: Error Detalles (Opcional)
ja: 不具合詳細（任意）
zh_hans: 问题细节（可选）
zh_hant_hk: 問題細節（可選）

# 可复现步骤（可选）
source: Repro Steps (Optional)
ar: Repro Steps (اختياري)
es: Repro Steps (Opcional)
ja: 再現手順（任意）
zh_hans: 可复现步骤（可选）
zh_hant_hk: 可重現步驟（可選）

# 预期行为（可选）
source: Expected Behavior (Optional)
ar: Expected السلوك (اختياري)
es: Expected Comportamiento (Opcional)
ja: 期待する動作（任意）
zh_hans: 预期行为（可选）
zh_hant_hk: 預期行為（可選）

# 实际行为（可选）
source: Actual Behavior (Optional)
ar: Actual السلوك (اختياري)
es: Actual Comportamiento (Opcional)
ja: 実際の動作（任意）
zh_hans: 实际行为（可选）
zh_hant_hk: 實際行為（可選）

# 补充信息（可选）
source: Extra Context (Optional)
ar: إضافي Context (اختياري)
es: Extra Context (Opcional)
ja: 補足情報（任意）
zh_hans: 补充信息（可选）
zh_hant_hk: 補充資訊（可選）

# 提交中...
source: Submitting...
ja: 送信中...
zh_hans: 提交中...
zh_hant_hk: 提交中...

# 提交
source: Submit
ja: 送信
zh_hans: 提交
zh_hant_hk: 提交

# 将自动附带环境信息：%@ %@ (Build %@) · %@
source: Environment info will be attached automatically: %@ %@ (Build %@) · %@
ar: سيتم إرفاق معلومات البيئة تلقائيًا: %@ %@ (Build %@) · %@
es: Se adjuntará automáticamente la información de entorno: %@ %@ (Build %@) · %@
ja: 環境情報を自動添付します：%@ %@ (Build %@) · %@
zh_hans: 将自动附带环境信息：%@ %@ (Build %@) · %@
zh_hant_hk: 將自動附帶環境資訊：%@ %@ (Build %@) · %@

# 将自动附带环境信息：%@ %@ (Build %@) · %@ · %@
source: Environment info will be attached automatically: %@ %@ (Build %@) · %@ · %@
ar: سيتم إرفاق معلومات البيئة تلقائيًا: %@ %@ (Build %@) · %@ · %@
es: Se adjuntará automáticamente la información de entorno: %@ %@ (Build %@) · %@ · %@
ja: 環境情報を自動添付します：%@ %@ (Build %@) · %@ · %@
zh_hans: 将自动附带环境信息：%@ %@ (Build %@) · %@ · %@
zh_hant_hk: 將自動附帶環境資訊：%@ %@ (Build %@) · %@ · %@

# 请至少填写标题和详细描述。
source: Please provide at least a title and details.
ar: يرجى توفير at least a العنوان و التفاصيل.
es: Por favor proporcionar at least a Título y Detalles.
ja: タイトルと詳細は必須です。
zh_hans: 请至少填写标题和详细描述。
zh_hant_hk: 請至少填寫標題和詳細描述。

# 提交失败
source: Submit Failed
ar: Submit فشل
es: Submit Falló
ja: 送信失敗
zh_hans: 提交失败
zh_hant_hk: 提交失敗

# 匿名提交
source: Anonymous submission
ar: إرسال مجهول
es: Envío anónimo
ja: 匿名で送信
zh_hans: 匿名提交
zh_hant_hk: 匿名提交

# 意见征集
source: Survey
ar: استطلاع
es: Encuesta
ja: アンケート
zh_hans: 意见征集
zh_hant_hk: 意見調查

# 正在提交…
source: Submitting…
ar: جارٍ الإرسال…
es: Enviando…
ja: 送信中…
zh_hans: 正在提交…
zh_hant_hk: 正在提交…

# 放弃此次作答？
source: Stop answering?
ar: هل تريد التوقف عن الإجابة؟
es: ¿Dejar de responder?
ja: 回答を中止しますか？
zh_hans: 放弃此次作答？
zh_hant_hk: 放棄今次作答？

# 关闭后，这份意见征集不会再次自动显示。
source: Once closed, this survey won’t appear automatically again.
ar: بعد الإغلاق، لن يظهر هذا الاستبيان تلقائيًا مرة أخرى.
es: Al cerrarla, esta encuesta no volverá a aparecer automáticamente.
ja: 閉じると、このアンケートは今後自動的に表示されません。
zh_hans: 关闭后，这份意见征集不会再次自动显示。
zh_hant_hk: 關閉後，這份意見調查不會再次自動顯示。

# 继续作答
source: Continue Answering
ar: متابعة الإجابة
es: Seguir respondiendo
ja: 回答を続ける
zh_hans: 继续作答
zh_hant_hk: 繼續作答

# 放弃并不再显示
source: Stop and Don’t Show Again
ar: التوقف وعدم الإظهار مجددًا
es: Dejar y no volver a mostrar
ja: 中止して再表示しない
zh_hans: 放弃并不再显示
zh_hant_hk: 放棄並不再顯示

# 意见征集服务地址无效。
source: The survey service address is invalid.
ar: عنوان خدمة الاستطلاع غير صالح.
es: La dirección del servicio de encuestas no es válida.
ja: アンケートサービスのアドレスが無効です。
zh_hans: 意见征集服务地址无效。
zh_hant_hk: 意見調查服務位址無效。

# 意见征集服务返回了无效响应。
source: The survey service returned an invalid response.
ar: أعادت خدمة الاستطلاع استجابة غير صالحة.
es: El servicio de encuestas devolvió una respuesta no válida.
ja: アンケートサービスから無効な応答が返されました。
zh_hans: 意见征集服务返回了无效响应。
zh_hant_hk: 意見調查服務傳回了無效回應。

# 意见征集数据解析失败。
source: Failed to parse survey data.
ar: تعذر تحليل بيانات الاستطلاع.
es: No se pudieron analizar los datos de la encuesta.
ja: アンケートデータを解析できませんでした。
zh_hans: 意见征集数据解析失败。
zh_hant_hk: 無法解析意見調查資料。

# 提交验证计算失败，请稍后重试。
source: Submission verification failed. Please try again later.
ar: فشل التحقق من الإرسال. حاول مرة أخرى لاحقًا.
es: Falló la verificación del envío. Inténtalo más tarde.
ja: 送信の検証に失敗しました。しばらくしてから再試行してください。
zh_hans: 提交验证计算失败，请稍后重试。
zh_hant_hk: 提交驗證失敗，請稍後再試。

# 提交验证已失效，请重试。
source: Submission verification expired. Please try again.
ar: انتهت صلاحية التحقق من الإرسال. حاول مرة أخرى.
es: La verificación del envío caducó. Inténtalo de nuevo.
ja: 送信の検証が期限切れです。再試行してください。
zh_hans: 提交验证已失效，请重试。
zh_hant_hk: 提交驗證已失效，請重試。

# 状态
source: Status
ar: الحالة
es: Estado
ja: ステータス
zh_hans: 状态
zh_hant_hk: 狀態

# 最后更新
source: Last Updated
ar: Last مُحدَّث
es: Last Actualizado
ja: 最終更新
zh_hans: 最后更新
zh_hant_hk: 最後更新

# 刷新中...
source: Refreshing...
ar: جارٍ التحديث…
es: Actualizando…
ja: 更新中...
zh_hans: 刷新中...
zh_hant_hk: 重新整理中...

# 刷新状态
source: Refresh Status
ar: تحديث الحالة
es: Actualizar Estado
ja: ステータス更新
zh_hans: 刷新状态
zh_hant_hk: 重新整理狀態

# 打开 GitHub 页面
source: Open GitHub Page
ar: فتح صفحة GitHub
es: Abrir página de GitHub
ja: GitHub ページを開く
zh_hans: 打开 GitHub 页面
zh_hant_hk: 打開 GitHub 頁面

# 删除本地索引
source: Delete Local Index
ar: حذف محلي الفهرس
es: Eliminar Local Índice
ja: ローカル索引を削除
zh_hans: 删除本地索引
zh_hant_hk: 刪除本地索引

# 标签
source: Labels
ar: تسميات
es: Etiquetas
ja: ラベル
zh_hans: 标签
zh_hant_hk: 標籤

# 暂无标签
source: No labels
ar: لا يوجد labels
es: Sin labels
ja: ラベルなし
zh_hans: 暂无标签
zh_hant_hk: 暫無標籤

# 开发者公开回复
source: Public Developer Replies
ar: عام Developer ردود
es: Público Developer Respuestas
ja: 開発者の公開返信
zh_hans: 开发者公开回复
zh_hant_hk: 開發者公開回覆

# 暂无公开回复
source: No public replies yet
ar: لا يوجد عام ردود بعد
es: Sin Público respuestas todavía
ja: 公開返信はまだありません
zh_hans: 暂无公开回复
zh_hant_hk: 暫無公開回覆

# 刷新失败
source: Refresh Failed
ar: تحديث فشل
es: Actualizar Falló
ja: 更新失敗
zh_hans: 刷新失败
zh_hant_hk: 重新整理失敗

# 确定
source: OK
zh_hans: 确定
zh_hant_hk: 確定

# 反馈服务地址无效。
source: Invalid feedback service URL.
ar: غير صالح ملاحظات خدمة URL.
es: Inválido comentarios Servicio URL.
ja: フィードバックサービスのURLが無効です。
zh_hans: 反馈服务地址无效。
zh_hant_hk: 回饋服務位址無效。

# 反馈服务返回了无效响应。
source: Feedback service returned an invalid response.
ar: ملاحظات خدمة returned an غير صالح استجابة.
es: Comentarios Servicio returned an Inválido Respuesta.
ja: フィードバックサービスが無効な応答を返しました。
zh_hans: 反馈服务返回了无效响应。
zh_hant_hk: 回饋服務回傳了無效回應。

# 反馈服务数据解析失败。
source: Failed to decode feedback service response.
ar: فشل في decode ملاحظات خدمة استجابة.
es: Error al decode comentarios Servicio Respuesta.
ja: フィードバックサービスの応答解析に失敗しました。
zh_hans: 反馈服务数据解析失败。
zh_hant_hk: 回饋服務資料解析失敗。

# 反馈签名校验失败，请重试。
source: Feedback signature validation failed. Please retry.
ar: ملاحظات signature validation فشل. يرجى إعادة المحاولة.
es: Comentarios signature validation Falló. Por favor Reintentar.
ja: 署名検証に失敗しました。再試行してください。
zh_hans: 反馈签名校验失败，请重试。
zh_hant_hk: 回饋簽章驗證失敗，請重試。

# 服务错误（HTTP %d）
source: Service error (HTTP %d)
ar: خدمة خطأ (HTTP %d)
es: Servicio Error (HTTP %d)
ja: サービスエラー（HTTP %d）
zh_hans: 服务错误（HTTP %d）
zh_hant_hk: 服務錯誤（HTTP %d）

# 待分拣
source: Needs Triage
ar: يحتاج فرز
es: Necesita triage
ja: 要トリアージ
zh_hans: 待分拣
zh_hant_hk: 待分流

# 处理中
source: In Progress
ar: في Progress
es: En Progress
ja: 対応中
zh_hans: 处理中
zh_hant_hk: 處理中

# 阻塞中
source: Blocked
ar: محظور
es: Bloqueado
ja: ブロック中
zh_hans: 阻塞中
zh_hant_hk: 阻塞中

# 已解决
source: Resolved
ja: 解決済み
zh_hans: 已解决
zh_hant_hk: 已解決

# 已关闭
source: Off
ar: متوقف
es: Desactivado
ja: オフ
zh_hans: 已关闭
zh_hant_hk: 已關閉

# 未知状态
source: Unknown
ar: غير معروف
es: Desconocido
ja: 不明
zh_hans: 未知状态
zh_hant_hk: 未知狀態

# 工单 +%d
source: Tickets +%d
ja: チケット +%d
zh_hans: 工单 +%d
zh_hant_hk: 工單 +%d

# 反馈工单
source: Feedback Tickets
ar: تذاكر الملاحظات
es: Tickets de comentarios
ja: フィードバックチケット
zh_hans: 反馈工单
zh_hant_hk: 回饋工單

# 工具中心
source: Tool Center
ar: أداة المنتصف
es: Herramienta Centro
ja: ツールセンター
zh_hans: 工具中心
zh_hant_hk: 工具中心

# 统一查看聊天可用工具，并在这里集中调整启用状态与关键设置。
source: Review all chat tools and adjust their enabled states and key settings in one place.
ar: Review الكل دردشة أدوات و adjust their ممكّن states و مفتاح الإعدادات في واحد place.
es: Review Todo Chat Herramientas y adjust their Activado states y Clave Configuración en uno place.
ja: チャットで使えるツールをまとめて確認し、ここで有効状態と主要設定を一括調整します。
zh_hans: 统一查看聊天可用工具，并在这里集中调整启用状态与关键设置。
zh_hant_hk: 統一查看聊天可用工具，並在這裡集中調整啟用狀態與關鍵設定。

# 当前会话已启用世界书隔离发送，聊天时不会发送记忆、MCP 与快捷指令工具。
source: The current session uses worldbook isolation, so memory, MCP, and Shortcuts tools are not sent during chat.
ar: الـ الحالي جلسة uses Worldbook isolation, so ذاكرة, MCP, و Shortcuts أدوات هي ليس مرسل during دردشة.
es: El Actual Sesión uses Worldbook isolation, so Memoria, MCP, y Shortcuts Herramientas son no enviado during Chat.
ja: 現在の会話ではワールドブック隔離送信が有効のため、チャット時に記憶、MCP、ショートカットのツールは送信されません。
zh_hans: 当前会话已启用世界书隔离发送，聊天时不会发送记忆、MCP 与快捷指令工具。
zh_hant_hk: 目前會話已啟用世界書隔離傳送，聊天時不會傳送記憶、MCP 與捷徑工具。

# 内置工具
source: Built-in Tools
ar: Built-in أدوات
es: Built-in Herramientas
ja: 内蔵ツール
zh_hans: 内置工具
zh_hant_hk: 內置工具

# MCP 工具
source: MCP Tools
ar: MCP أدوات
es: MCP Herramientas
ja: MCP ツール
zh_hans: MCP 工具
zh_hant_hk: MCP 工具

# 快捷指令工具
source: Shortcuts Tools
ar: Shortcuts أدوات
es: Shortcuts Herramientas
ja: ショートカットツール
zh_hans: 快捷指令工具
zh_hant_hk: 捷徑工具

# 搜索工具
source: Search tools
ar: بحث أدوات
es: Buscar Herramientas
ja: ツールを検索
zh_hans: 搜索工具
zh_hant_hk: 搜尋工具

# 当前没有匹配的工具。
source: No matching tools.
ar: لا توجد أدوات مطابقة.
es: Sin hay herramientas coincidentes.
ja: 一致するツールはありません。
zh_hans: 当前没有匹配的工具。
zh_hant_hk: 目前沒有匹配的工具。

# 内置工具会直接影响聊天时是否向模型暴露记忆相关能力。
source: Built-in tools directly control whether memory-related capabilities are exposed during chat.
ar: Built-in أدوات directly تحكم ما إذا memory-related القدرات هي exposed during دردشة.
es: Built-in Herramientas directly Control si memory-related Capacidades son exposed during Chat.
ja: 内蔵ツールは、チャット時に記憶関連の機能をモデルへ公開するかどうかへ直接影響します。
zh_hans: 内置工具会直接影响聊天时是否向模型暴露记忆相关能力。
zh_hant_hk: 內置工具會直接影響聊天時是否向模型暴露記憶相關能力。

# 统一查看各个 MCP Server 公布的聊天工具，并集中调整启用状态与审批策略。
source: Choose which server tools the AI can use and whether each call needs your confirmation.
ar: اختر أدوات الخادم المتاحة للذكاء الاصطناعي وما إذا كان كل استدعاء يتطلب تأكيدك.
es: Elige las herramientas del servidor que puede usar la IA y si cada llamada necesita confirmación.
ja: AI が使えるサーバーツールと、実行ごとに確認するかを選びます。
zh_hans: 选择允许 AI 使用的服务器工具，并设置每次调用是否需要你确认。
zh_hant_hk: 選擇允許 AI 使用的伺服器工具，並設定每次呼叫是否需要你確認。

# 统一查看已导入的快捷指令工具，并集中调整启用状态、运行模式与描述。
source: Enable the shortcuts you want the AI to run, and describe their purpose so it can choose the right action.
ar: فعّل الاختصارات التي تريد أن يشغّلها الذكاء الاصطناعي ووضّح غرضها ليسهل عليه اختيار الإجراء المناسب.
es: Activa los atajos que podrá ejecutar la IA y describe su propósito para ayudarla a elegir bien.
ja: AI に使わせるショートカットを有効にし、用途を説明すると適切な操作を選びやすくなります。
zh_hans: 启用想让 AI 调用的快捷指令；填写清楚的用途，帮助它选对操作。
zh_hant_hk: 啟用想讓 AI 呼叫的捷徑；填寫清楚的用途，幫助它選對操作。
