Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 每条规则是否替换全部匹配项，默认 false。
source: Whether each rule replaces all matches, default false.
ar: هل تستبدل كل قاعدة جميع التطابقات، الافتراضي false.
es: Si cada regla reemplaza todas las coincidencias, predeterminado false.
ja: 各ルールですべての一致を置換するか。既定は false。
zh_hans: 每条规则是否替换全部匹配项，默认 false。
zh_hant_hk: 每條規則是否替換全部匹配項，預設 false。

# 规则未命中时是否忽略，默认 false。
source: Whether to ignore rules with no matches, default false.
ar: هل تتجاهل القواعد التي لا تطابق شيئا، الافتراضي false.
es: Si se ignoran reglas sin coincidencias, predeterminado false.
ja: ルールが一致しない場合に無視するか。既定は false。
zh_hans: 规则未命中时是否忽略，默认 false。
zh_hant_hk: 規則未命中時是否忽略，預設 false。

# 按记忆内容模糊匹配的关键词。
source: Keyword for fuzzy matching memory content.
ar: كلمة مفتاحية للمطابقة التقريبية في محتوى الذاكرة.
es: Palabra clave para coincidencia difusa en el contenido de memoria.
ja: 記憶内容を曖昧一致するキーワード。
zh_hans: 按记忆内容模糊匹配的关键词。
zh_hant_hk: 按記憶內容模糊匹配的關鍵字。

# 是否包含已归档记忆，默认 true。
source: Whether to include archived memories, default true.
ar: هل تتضمن الذاكرات المؤرشفة، الافتراضي true.
es: Si se incluyen memorias archivadas, predeterminado true.
ja: アーカイブ済み記憶を含めるか。既定は true。
zh_hans: 是否包含已归档记忆，默认 true。
zh_hant_hk: 是否包含已封存記憶，預設 true。

# 分页起始偏移，默认 0。
source: Pagination start offset, default 0.
ar: إزاحة بداية الصفحات، الافتراضي 0.
es: Desplazamiento inicial de paginación, predeterminado 0.
ja: ページング開始オフセット。既定は0。
zh_hans: 分页起始偏移，默认 0。
zh_hant_hk: 分頁起始偏移，預設 0。

# 返回数量上限，默认 20，最大 200。
source: Maximum number to return, default 20, maximum 200.
ar: الحد الأقصى للعدد المعاد، الافتراضي 20، والحد الأقصى 200.
es: Cantidad máxima devuelta, predeterminado 20, máximo 200.
ja: 返す件数の上限。既定 20、最大 200。
zh_hans: 返回数量上限，默认 20，最大 200。
zh_hant_hk: 返回數量上限，預設 20，最大 200。

# 排序方向，支持 desc 或 asc，默认 desc。
source: Sort direction, supports desc or asc, default desc.
ar: اتجاه الترتيب، يدعم desc أو asc، الافتراضي desc.
es: Dirección de orden, admite desc o asc, predeterminado desc.
ja: 並び順。desc または asc に対応。既定は desc。
zh_hans: 排序方向，支持 desc 或 asc，默认 desc。
zh_hant_hk: 排序方向，支援 desc 或 asc，預設 desc。

# 目标数据库：chat（聊天）、config（配置）、memory（记忆）。
source: Target database: chat, config, or memory.
ar: قاعدة البيانات الهدف: chat أو config أو memory.
es: Base de datos de destino: chat, config o memory.
ja: 対象データベース：chat（チャット）、config（設定）、memory（記憶）。
zh_hans: 目标数据库：chat（聊天）、config（配置）、memory（记忆）。
zh_hant_hk: 目標資料庫：chat（聊天）、config（設定）、memory（記憶）。

# 是否包含 sqlite_ 开头的内部表，默认 false。
source: Whether to include internal tables starting with sqlite_, default false.
ar: هل تتضمن الجداول الداخلية التي تبدأ بـ sqlite_، الافتراضي false.
es: Si se incluyen tablas internas que empiezan por sqlite_, predeterminado false.
ja: sqlite_ で始まる内部テーブルを含めるか。既定は false。
zh_hans: 是否包含 sqlite_ 开头的内部表，默认 false。
zh_hant_hk: 是否包含 sqlite_ 開頭的內部表，預設 false。

# 是否返回建表 SQL，默认 false。
source: Whether to return CREATE TABLE SQL, default false.
ar: هل يعاد SQL إنشاء الجداول، الافتراضي false.
es: Si devuelve SQL de creación de tablas, predeterminado false.
ja: CREATE TABLE SQL を返すか。既定は false。
zh_hans: 是否返回建表 SQL，默认 false。
zh_hant_hk: 是否返回建表 SQL，預設 false。

# 只读 SQL，支持 SELECT / WITH / PRAGMA，且仅允许单条语句。
source: Read-only SQL; supports SELECT / WITH / PRAGMA and only one statement.
ar: SQL للقراءة فقط؛ يدعم SELECT / WITH / PRAGMA ويسمح بعبارة واحدة فقط.
es: SQL de solo lectura; admite SELECT / WITH / PRAGMA y solo una sentencia.
ja: 読み取り専用 SQL。SELECT / WITH / PRAGMA に対応し、単一文のみ許可。
zh_hans: 只读 SQL，支持 SELECT / WITH / PRAGMA，且仅允许单条语句。
zh_hant_hk: 唯讀 SQL，支援 SELECT / WITH / PRAGMA，且僅允許單條語句。

# 写入 SQL，仅支持 INSERT / UPDATE / DELETE / REPLACE，且仅允许单条语句。
source: Write SQL; supports only INSERT / UPDATE / DELETE / REPLACE and only one statement.
ar: SQL للكتابة؛ يدعم فقط INSERT / UPDATE / DELETE / REPLACE ويسمح بعبارة واحدة فقط.
es: SQL de escritura; solo admite INSERT / UPDATE / DELETE / REPLACE y una sentencia.
ja: 書き込み SQL。INSERT / UPDATE / DELETE / REPLACE のみ対応し、単一文のみ許可。
zh_hans: 写入 SQL，仅支持 INSERT / UPDATE / DELETE / REPLACE，且仅允许单条语句。
zh_hant_hk: 寫入 SQL，僅支援 INSERT / UPDATE / DELETE / REPLACE，且僅允許單條語句。

source: On iOS, render the provided HTML widget as an inline web card with a fixed aspect ratio. The app inserts widget_code as an HTML fragment into a host-managed container and calculates the card height from the bubble's available width and inline_aspect_ratio. Do not include html, head, body, or viewport meta, and do not modify the host page. Make top-level content fill 100% of the container's width and height and respond to its dimensions. inline_aspect_ratio and widget_code are required; title and loading_messages are optional.
ar: على iOS، يعرض عنصر HTML Widget الممرّر كبطاقة ويب مضمنة بنسبة أبعاد ثابتة. يدرج التطبيق widget_code كمقطع HTML داخل حاوية يديرها المضيف، ويحسب ارتفاع البطاقة من العرض المتاح لفقاعة الدردشة وinline_aspect_ratio. لا تضمّن html أو head أو body أو viewport meta، ولا تعدّل صفحة المضيف. يجب أن يملأ المحتوى الأعلى 100% من عرض الحاوية وارتفاعها وأن يتكيف مع أبعادها. inline_aspect_ratio وwidget_code مطلوبان؛ title وloading_messages اختياريان.
es: En iOS, renderiza el Widget HTML proporcionado como una tarjeta web integrada con relación de aspecto fija. La App inserta widget_code como fragmento HTML en un contenedor administrado por el anfitrión y calcula la altura de la tarjeta a partir del ancho disponible de la burbuja y de inline_aspect_ratio. No incluyas html, head, body ni viewport meta, ni modifiques la página anfitriona. El contenido de nivel superior debe ocupar el 100 % del ancho y alto del contenedor y adaptarse a sus dimensiones. inline_aspect_ratio y widget_code son obligatorios; title y loading_messages son opcionales.
ja: iOS のチャット内で、渡された HTML Widget を固定アスペクト比のインライン Web カードとして表示します。App は widget_code を HTML フラグメントとしてホスト管理のコンテナに挿入し、吹き出しの使用可能な幅と inline_aspect_ratio からカードの高さを計算します。html、head、body、viewport meta を含めたり、ホストページを変更したりしないでください。最上位のコンテンツはコンテナの幅と高さを 100% 満たし、そのサイズに応じてレスポンシブに配置してください。inline_aspect_ratio と widget_code は必須、title と loading_messages は任意です。
zh_hans: 在 iOS 聊天中把传入的 HTML Widget 渲染为固定画幅的内联网页卡片。App 会将 widget_code 作为 HTML 片段插入宿主管理的容器，并根据气泡可用宽度与 inline_aspect_ratio 计算卡片高度；不要包含 html、head、body 或 viewport meta，也不要修改宿主页面。请让顶层内容使用 100% 宽高填满容器，并根据容器尺寸响应式布局。inline_aspect_ratio 和 widget_code 必填，title 和 loading_messages 可选。
zh_hant_hk: 在 iOS 聊天中把傳入的 HTML Widget 渲染為固定畫幅的內嵌網頁卡片。App 會將 widget_code 作為 HTML 片段插入由宿主管理的容器，並根據氣泡可用寬度與 inline_aspect_ratio 計算卡片高度；不要包含 html、head、body 或 viewport meta，也不要修改宿主頁面。請讓頂層內容使用 100% 寬高填滿容器，並根據容器尺寸使用響應式佈局。inline_aspect_ratio 和 widget_code 必填，title 和 loading_messages 可選。

source: Show a structured Q&A panel to the user. Supports single_select / multi_select, optional Other input, required validation, and custom submit button text. Use this to collect key information before answering; wait for the user's input after calling it.
ar: يعرض لوحة أسئلة منظمة للمستخدم. يدعم single_select / multi_select، وإدخال «أخرى» اختياري، والتحقق من الحقول المطلوبة، ونص زر إرسال مخصص. استخدمه لجمع معلومات أساسية قبل الإجابة؛ انتظر إدخال المستخدم بعد استدعائه.
es: Muestra al usuario un panel estructurado de preguntas. Admite single_select / multi_select, entrada «otro» opcional, validación obligatoria y texto personalizado del botón de envío. Úsalo para recopilar información clave antes de responder; espera la respuesta del usuario tras llamarlo.
ja: 構造化された質問パネルをユーザーに表示します。single_select / multi_select、任意の「その他入力」、必須チェック、カスタム送信ボタン文言に対応します。回答前に重要情報を集めるために使い、呼び出し後はユーザーの補足を待ってください。
zh_hans: 向用户展示结构化问答面板。支持 single_select / multi_select、可选的“其他输入”、必填校验与自定义提交按钮文案。此工具用于在回答前收集关键信息，调用后应等待用户补充。
zh_hant_hk: 向使用者展示結構化問答面板。支援 single_select / multi_select、可選的「其他輸入」、必填校驗與自訂提交按鈕文案。此工具用於在回答前收集關鍵資訊，呼叫後應等待使用者補充。

source: Place text into the user's current chat input box. text is the content to insert; mode=replace overwrites the box, mode=append appends to the end. Useful for preparing an editable draft for the user, not for sending on their behalf.
ar: يضع نصا في مربع إدخال المحادثة الحالي للمستخدم. text هو المحتوى؛ mode=replace يستبدل المربع، و mode=append يضيف في النهاية. مناسب لإعداد مسودة قابلة للتحرير للمستخدم، وليس للإرسال نيابة عنه.
es: Coloca texto en el cuadro de entrada actual del usuario. text es el contenido; mode=replace sobrescribe el cuadro y mode=append añade al final. Sirve para preparar un borrador editable, no para enviarlo en nombre del usuario.
ja: ユーザーの現在のチャット入力欄にテキストを入れます。text は入力する内容です。mode=replace は入力欄を上書きし、mode=append は末尾に追加します。ユーザーが編集できる下書きを用意する用途であり、ユーザーの代わりに送信するためではありません。
zh_hans: 把文本放入用户当前聊天输入框。text 为要填入的内容；mode=replace 会覆盖输入框，mode=append 会追加到末尾。适合为用户准备可编辑的草稿，而不是直接代替用户发送。
zh_hant_hk: 把文字放入使用者目前聊天輸入框。text 為要填入的內容；mode=replace 會覆蓋輸入框，mode=append 會追加到末尾。適合為使用者準備可編輯草稿，而不是直接代替使用者傳送。

source: Submit a bug or suggestion ticket to the feedback assistant. title and detail are required; category can be bug or suggestion (default bug); reproduction steps, expected behavior, actual behavior, and extra context may be included.
ar: يرسل تذكرة مشكلة أو اقتراح إلى مساعد الملاحظات. title و detail مطلوبان؛ يمكن أن تكون category هي bug أو suggestion (الافتراضي bug)؛ ويمكن إرفاق خطوات إعادة الإنتاج والسلوك المتوقع والفعلي ومعلومات إضافية.
es: Envía un ticket de problema o sugerencia al asistente de feedback. title y detail son obligatorios; category puede ser bug o suggestion (bug por defecto); se pueden añadir pasos de reproducción, comportamiento esperado, comportamiento real e información adicional.
ja: フィードバックアシスタントに問題または提案チケットを送信します。title と detail は必須です。category は bug または suggestion（既定は bug）。再現手順、期待される動作、実際の動作、補足情報を添付できます。
zh_hans: 向反馈助手提交一条问题或建议工单。title 和 detail 必填；category 可选 bug 或 suggestion（默认 bug）；可附带复现步骤、预期行为、实际行为、补充信息。
zh_hant_hk: 向回饋助手提交一條問題或建議工單。title 和 detail 必填；category 可選 bug 或 suggestion（預設 bug）；可附帶重現步驟、預期行為、實際行為、補充資訊。

# 按路径名或 UTF-8 文本内容搜索应用沙盒 Documents 目录下的文件。只能访问沙盒内部路径。
source: Search files under the app sandbox Documents directory by path name or UTF-8 text content. Only sandbox-internal paths are accessible.
ar: يبحث عن الملفات تحت مجلد Documents داخل صندوق التطبيق حسب اسم المسار أو محتوى نص UTF-8. لا يمكن الوصول إلا إلى مسارات داخل الصندوق.
es: Busca archivos bajo Documents del sandbox de la app por nombre de ruta o contenido UTF-8. Solo se puede acceder a rutas internas del sandbox.
ja: アプリサンドボックスの Documents ディレクトリ内のファイルを、パス名または UTF-8 テキスト内容で検索します。サンドボックス内部パスのみアクセスできます。
zh_hans: 按路径名或 UTF-8 文本内容搜索应用沙盒 Documents 目录下的文件。只能访问沙盒内部路径。
zh_hant_hk: 按路徑名或 UTF-8 文字內容搜尋應用沙盒 Documents 目錄下的檔案。只能存取沙盒內部路徑。

# 按行号分块读取应用沙盒 Documents 目录中的 UTF-8 文本文件，适合大文件场景。只能访问沙盒内部路径。
source: Read UTF-8 text files in the app sandbox Documents directory in line-based chunks, suitable for large files. Only sandbox-internal paths are accessible.
ar: يقرأ ملفات نص UTF-8 في مجلد Documents داخل صندوق التطبيق على أجزاء حسب أرقام الأسطر، مناسب للملفات الكبيرة. لا يمكن الوصول إلا إلى مسارات داخل الصندوق.
es: Lee archivos de texto UTF-8 del directorio Documents del sandbox en bloques por líneas, adecuado para archivos grandes. Solo se puede acceder a rutas internas del sandbox.
ja: アプリサンドボックスの Documents ディレクトリ内の UTF-8 テキストファイルを行番号で分割読み取りします。大きなファイルに適しています。サンドボックス内部パスのみアクセスできます。
zh_hans: 按行号分块读取应用沙盒 Documents 目录中的 UTF-8 文本文件，适合大文件场景。只能访问沙盒内部路径。
zh_hant_hk: 按行號分塊讀取應用沙盒 Documents 目錄中的 UTF-8 文字檔案，適合大檔案場景。只能存取沙盒內部路徑。

# 在应用沙盒 Documents 目录内移动或重命名文件、子目录。只能访问沙盒内部路径。
source: Move or rename files and subdirectories inside the app sandbox Documents directory. Only sandbox-internal paths are accessible.
ar: ينقل أو يعيد تسمية الملفات والمجلدات الفرعية داخل Documents في صندوق التطبيق. لا يمكن الوصول إلا إلى مسارات داخل الصندوق.
es: Mueve o renombra archivos y subdirectorios dentro de Documents del sandbox de la app. Solo se puede acceder a rutas internas del sandbox.
ja: アプリサンドボックスの Documents ディレクトリ内でファイルやサブディレクトリを移動または名前変更します。サンドボックス内部パスのみアクセスできます。
zh_hans: 在应用沙盒 Documents 目录内移动或重命名文件、子目录。只能访问沙盒内部路径。
zh_hant_hk: 在應用沙盒 Documents 目錄內移動或重新命名檔案、子目錄。只能存取沙盒內部路徑。

# 在应用沙盒 Documents 目录内复制文件或子目录，可选是否覆盖已有路径。只能访问沙盒内部路径。
source: Copy files or subdirectories inside the app sandbox Documents directory, optionally overwriting existing paths. Only sandbox-internal paths are accessible.
ar: ينسخ الملفات أو المجلدات الفرعية داخل Documents في صندوق التطبيق، مع خيار استبدال المسارات الموجودة. لا يمكن الوصول إلا إلى مسارات داخل الصندوق.
es: Copia archivos o subdirectorios dentro de Documents del sandbox, con opción de sobrescribir rutas existentes. Solo se puede acceder a rutas internas del sandbox.
ja: アプリサンドボックスの Documents ディレクトリ内でファイルまたはサブディレクトリをコピーします。既存パスを上書きするか選択できます。サンドボックス内部パスのみアクセスできます。
zh_hans: 在应用沙盒 Documents 目录内复制文件或子目录，可选是否覆盖已有路径。只能访问沙盒内部路径。
zh_hant_hk: 在應用沙盒 Documents 目錄內複製檔案或子目錄，可選是否覆蓋已有路徑。只能存取沙盒內部路徑。

# 在应用沙盒 Documents 目录内创建目录，可选自动创建父目录。只能访问沙盒内部路径。
source: Create directories inside the app sandbox Documents directory, optionally creating parent directories automatically. Only sandbox-internal paths are accessible.
ar: ينشئ مجلدات داخل Documents في صندوق التطبيق، مع خيار إنشاء المجلدات الأصلية تلقائيا. لا يمكن الوصول إلا إلى مسارات داخل الصندوق.
es: Crea directorios dentro de Documents del sandbox, con opción de crear directorios padre automáticamente. Solo se puede acceder a rutas internas del sandbox.
ja: アプリサンドボックスの Documents ディレクトリ内にディレクトリを作成します。親ディレクトリの自動作成も選択できます。サンドボックス内部パスのみアクセスできます。
zh_hans: 在应用沙盒 Documents 目录内创建目录，可选自动创建父目录。只能访问沙盒内部路径。
zh_hant_hk: 在應用沙盒 Documents 目錄內建立目錄，可選自動建立父目錄。只能存取沙盒內部路徑。

# 按多条规则批量编辑应用沙盒 Documents 目录中的 UTF-8 文本文件。只能访问沙盒内部路径。
source: Batch edit UTF-8 text files in the app sandbox Documents directory using multiple rules. Only sandbox-internal paths are accessible.
ar: يحرر ملفات نص UTF-8 في Documents داخل صندوق التطبيق دفعة واحدة باستخدام قواعد متعددة. لا يمكن الوصول إلا إلى مسارات داخل الصندوق.
es: Edita por lotes archivos de texto UTF-8 en Documents del sandbox usando varias reglas. Solo se puede acceder a rutas internas del sandbox.
ja: 複数のルールでアプリサンドボックスの Documents ディレクトリ内の UTF-8 テキストファイルを一括編集します。サンドボックス内部パスのみアクセスできます。
zh_hans: 按多条规则批量编辑应用沙盒 Documents 目录中的 UTF-8 文本文件。只能访问沙盒内部路径。
zh_hant_hk: 按多條規則批量編輯應用沙盒 Documents 目錄中的 UTF-8 文字檔案。只能存取沙盒內部路徑。

# 分页列出长期记忆并支持关键词筛选，可选择是否包含归档记忆。
source: List long-term memories with pagination and keyword filtering, optionally including archived memories.
ar: يسرد الذاكرات طويلة الأمد مع صفحات وتصفية بالكلمات المفتاحية، مع خيار تضمين الذاكرات المؤرشفة.
es: Lista memorias a largo plazo con paginación y filtro por palabra clave, con opción de incluir memorias archivadas.
ja: 長期記憶をページングとキーワード絞り込みで一覧表示します。アーカイブ済み記憶を含めるか選べます。
zh_hans: 分页列出长期记忆并支持关键词筛选，可选择是否包含归档记忆。
zh_hant_hk: 分頁列出長期記憶並支援關鍵字篩選，可選擇是否包含已封存記憶。

# 列出指定 SQLite 数据库（chat/config/memory）的表与字段结构，可选返回建表 SQL。
source: List tables and column schemas for the specified SQLite database (chat/config/memory), optionally returning CREATE TABLE SQL.
ar: يسرد الجداول وبنية الحقول لقاعدة SQLite المحددة (chat/config/memory)، مع خيار إرجاع SQL إنشاء الجداول.
es: Lista tablas y estructura de campos de la base SQLite especificada (chat/config/memory), con opción de devolver SQL de creación.
ja: 指定した SQLite データベース（chat/config/memory）のテーブルとフィールド構造を一覧表示し、任意で CREATE TABLE SQL を返します。
zh_hans: 列出指定 SQLite 数据库（chat/config/memory）的表与字段结构，可选返回建表 SQL。
zh_hant_hk: 列出指定 SQLite 資料庫（chat/config/memory）的表與欄位結構，可選返回建表 SQL。

source: Run a read-only SQL query. database is chat/config/memory; sql supports only SELECT/WITH/PRAGMA and must be a single statement; parameters optionally bind ? placeholders in order; max_rows defaults to 50.
ar: ينفذ استعلام SQL للقراءة فقط. database يختار chat/config/memory؛ sql يدعم فقط SELECT/WITH/PRAGMA ويجب أن يكون عبارة واحدة؛ parameters يربط علامات ? بالترتيب اختياريا؛ max_rows الافتراضي 50.
es: Ejecuta una consulta SQL de solo lectura. database es chat/config/memory; sql solo admite SELECT/WITH/PRAGMA y debe ser una sentencia única; parameters enlaza los marcadores ? en orden; max_rows predeterminado 50.
ja: 読み取り専用 SQL クエリを実行します。database は chat/config/memory から選択。sql は SELECT/WITH/PRAGMA のみ対応し、単一文である必要があります。parameters は ? プレースホルダーを順にバインドする任意項目です。max_rows の既定は50。
zh_hans: 执行只读 SQL 查询。database 选择 chat/config/memory；sql 仅支持 SELECT/WITH/PRAGMA 且必须是单条语句；parameters 可选，用于按顺序绑定 ? 占位符；max_rows 默认 50。
zh_hant_hk: 執行唯讀 SQL 查詢。database 選擇 chat/config/memory；sql 僅支援 SELECT/WITH/PRAGMA 且必須是單條語句；parameters 可選，用於按順序綁定 ? 佔位符；max_rows 預設 50。

source: Run write SQL. database is chat/config/memory; sql supports only INSERT/UPDATE/DELETE/REPLACE and must be a single statement; parameters are optional; UPDATE/DELETE requires WHERE by default unless allow_without_where=true.
ar: ينفذ SQL للكتابة. database يختار chat/config/memory؛ sql يدعم فقط INSERT/UPDATE/DELETE/REPLACE ويجب أن يكون عبارة واحدة؛ parameters اختياري؛ UPDATE/DELETE يتطلب WHERE افتراضيا إلا إذا كان allow_without_where=true.
es: Ejecuta SQL de escritura. database es chat/config/memory; sql solo admite INSERT/UPDATE/DELETE/REPLACE y debe ser una sentencia única; parameters es opcional; UPDATE/DELETE exige WHERE por defecto salvo allow_without_where=true.
ja: 書き込み SQL を実行します。database は chat/config/memory から選択。sql は INSERT/UPDATE/DELETE/REPLACE のみ対応し、単一文である必要があります。parameters は任意。UPDATE/DELETE は allow_without_where=true を指定しない限り既定で WHERE が必要です。
zh_hans: 执行写入 SQL。database 选择 chat/config/memory；sql 仅支持 INSERT/UPDATE/DELETE/REPLACE 且必须是单条语句；parameters 可选；UPDATE/DELETE 默认要求带 WHERE，除非 allow_without_where=true。
zh_hant_hk: 執行寫入 SQL。database 選擇 chat/config/memory；sql 僅支援 INSERT/UPDATE/DELETE/REPLACE 且必須是單條語句；parameters 可選；UPDATE/DELETE 預設要求帶 WHERE，除非 allow_without_where=true。

# 撤销最近一次由拓展工具造成的沙盒文件修改。
source: Undo the most recent sandbox file change made by an extension tool.
ar: يتراجع عن آخر تعديل لملف في الصندوق أجري بواسطة أداة توسعة.
es: Deshace el cambio más reciente en archivos del sandbox realizado por una herramienta de extensión.
ja: 拡張ツールによる直近のサンドボックスファイル変更を取り消します。
zh_hans: 撤销最近一次由拓展工具造成的沙盒文件修改。
zh_hant_hk: 撤銷最近一次由拓展工具造成的沙盒檔案修改。

# 请继续展开这条每日脉冲，并结合我的现状给出更具体建议。
source: Please expand this Daily Pulse item and give more specific suggestions based on my current situation.
ar: يرجى توسيع عنصر Daily Pulse هذا وتقديم اقتراحات أكثر تحديدا بناء على وضعي الحالي.
es: Desarrolla este elemento de Daily Pulse y da sugerencias más concretas según mi situación actual.
ja: このデイリーパルス項目をさらに展開し、私の現状に合わせてより具体的な提案をしてください。
zh_hans: 请继续展开这条每日脉冲，并结合我的现状给出更具体建议。
zh_hant_hk: 請繼續展開這條每日脈衝，並結合我的現狀給出更具體建議。

# MCP 工具 %@
source: MCP tool %@
ar: أداة MCP %@
es: Herramienta MCP %@
ja: MCP ツール %@
zh_hans: MCP 工具 %@
zh_hant_hk: MCP 工具 %@

# [快捷指令]
source: [Shortcut]
ar: [اختصار]
es: [Atajo]
ja: [ショートカット]
zh_hans: [快捷指令]
zh_hant_hk: [捷徑]

# 分类：%@
source: Category: %@
ar: الفئة: %@
es: Categoría: %@
ja: カテゴリ：%@
zh_hans: 分类：%@
zh_hant_hk: 分類：%@

# 能力：%@
source: Capability: %@
ar: القدرة: %@
es: Capacidad: %@
ja: 機能：%@
zh_hans: 能力：%@
zh_hant_hk: 能力：%@

# 流程摘要：%@
source: Process summary: %@
ar: ملخص التدفق: %@
es: Resumen del proceso: %@
ja: 処理フロー要約：%@
zh_hans: 流程摘要：%@
zh_hant_hk: 流程摘要：%@

# 执行快捷指令 %@，用于完成自动化任务。
source: Run Shortcut %@ to complete an automation task.
ar: تشغيل الاختصار %@ لإكمال مهمة أتمتة.
es: Ejecutar el Atajo %@ para completar una tarea de automatización.
ja: 自動化タスクを完了するためにショートカット %@ を実行します。
zh_hans: 执行快捷指令 %@，用于完成自动化任务。
zh_hant_hk: 執行捷徑 %@，用於完成自動化任務。

# 执行快捷指令 %@。%@
source: Run Shortcut %@. %@
ar: تشغيل الاختصار %@. %@
es: Ejecutar el Atajo %@. %@
ja: ショートカット %@ を実行します。%@
zh_hans: 执行快捷指令 %@。%@
zh_hant_hk: 執行捷徑 %@。%@

# 调用快捷指令 %@ 以执行自动化任务。
source: Call Shortcut %@ to perform an automation task.
ar: استدعاء الاختصار %@ لتنفيذ مهمة أتمتة.
es: Llamar al Atajo %@ para ejecutar una tarea de automatización.
ja: 自動化タスクを実行するためにショートカット %@ を呼び出します。
zh_hans: 调用快捷指令 %@ 以执行自动化任务。
zh_hant_hk: 呼叫捷徑 %@ 以執行自動化任務。

# 要加载的技能名称。
source: Name of the skill to load.
ar: اسم المهارة المطلوب تحميلها.
es: Nombre de la habilidad que se cargará.
ja: 読み込むスキル名。
zh_hans: 要加载的技能名称。
zh_hant_hk: 要載入的技能名稱。

# 技能目录内的相对路径。留空时默认读取 SKILL.md 正文。仅可使用 SKILL.md 中出现过的路径。
source: Relative path inside the skill directory. Leave empty to read SKILL.md by default. Only paths that appear in SKILL.md may be used.
ar: مسار نسبي داخل مجلد المهارة. اتركه فارغا لقراءة SKILL.md افتراضيا. لا يمكن استخدام إلا المسارات الموجودة في SKILL.md.
es: Ruta relativa dentro del directorio de la habilidad. Vacío lee SKILL.md por defecto. Solo se pueden usar rutas que aparezcan en SKILL.md.
ja: スキルディレクトリ内の相対パス。空の場合は既定で SKILL.md 本文を読みます。SKILL.md に現れるパスのみ使用できます。
zh_hans: 技能目录内的相对路径。留空时默认读取 SKILL.md 正文。仅可使用 SKILL.md 中出现过的路径。
zh_hant_hk: 技能目錄內的相對路徑。留空時預設讀取 SKILL.md 正文。僅可使用 SKILL.md 中出現過的路徑。

# 按需加载技能说明。仅当用户请求与某个技能匹配时调用 use_skill。
source: Load skill instructions on demand. Call use_skill only when the user's request matches a skill.
ar: يحمل تعليمات المهارة عند الحاجة. لا تستدع use_skill إلا عندما يطابق طلب المستخدم مهارة ما.
es: Carga instrucciones de habilidades bajo demanda. Llama a use_skill solo cuando la solicitud del usuario coincida con una habilidad.
ja: 必要に応じてスキル説明を読み込みます。ユーザーの依頼が特定のスキルに一致する場合のみ use_skill を呼び出してください。
zh_hans: 按需加载技能说明。仅当用户请求与某个技能匹配时调用 use_skill。
zh_hant_hk: 按需載入技能說明。僅當使用者請求與某個技能匹配時呼叫 use_skill。

source: Relative path inside the skill directory, required only for read_resource. Text resources under references/, scripts/, agents/, and assets/ can be read; scripts are not executed.
zh_hans: 技能目录内的相对路径，仅在 read_resource 时需要。可读取 references/、scripts/、agents/、assets/ 内的文本资源；不会执行 scripts/ 里的脚本。

source: Relative path inside the skill directory, required only for read_resource. Text resources under references/, scripts/, agents/, and assets/ can be read, and docx/pptx/xlsx plus PDF on supported platforms can be extracted to plain text; scripts are not executed.
ar: مسار نسبي داخل دليل المهارة، مطلوب فقط مع read_resource. يمكن قراءة موارد النص ضمن references/ وscripts/ وagents/ وassets/، واستخراج نص عادي من docx/pptx/xlsx وPDF على الأنظمة المدعومة؛ لا يتم تنفيذ السكربتات.
es: Ruta relativa dentro del directorio de la habilidad, requerida solo para read_resource. Se pueden leer recursos de texto en references/, scripts/, agents/ y assets/, y extraer texto sin formato de docx/pptx/xlsx y PDF en plataformas compatibles; los scripts no se ejecutan.
ja: スキルディレクトリ内の相対パスです。read_resource の場合のみ必要です。references/、scripts/、agents/、assets/ 内のテキストリソースを読み取れ、docx/pptx/xlsx と対応プラットフォーム上の PDF からプレーンテキストを抽出できます。scripts/ 内のスクリプトは実行しません。
zh_hans: 技能目录内的相对路径，仅在 read_resource 时需要。可读取 references/、scripts/、agents/、assets/ 内的文本资源，并可从 docx/pptx/xlsx 与支持平台上的 PDF 抽取纯文本；不会执行 scripts/ 里的脚本。
zh_hant_hk: 技能目錄內的相對路徑，僅在 read_resource 時需要。可讀取 references/、scripts/、agents/、assets/ 內的文本資源，並可從 docx/pptx/xlsx 與支援平台上的 PDF 抽取純文字；不會執行 scripts/ 裡的腳本。

source: Load the skill body with read_instructions first. When extra material is needed, use list_resources, then read_resource to read text files under references/scripts/agents/assets. scripts can only be read as source and cannot be executed.
zh_hans: 先用 read_instructions 加载技能正文；需要额外资料时用 list_resources 查看资源，再用 read_resource 读取 references/scripts/agents/assets 中的文本文件。scripts 只能读取源码，不能执行。
