Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 触发条件：发送一长串 Base64 字符串或包含空字节
source: Trigger condition: send a long Base64 string or include a null byte
ar: شرط التشغيل: إرسال سلسلة Base64 طويلة أو نص يحتوي على بايتات صفرية
es: Condición: enviar una cadena Base64 larga o texto con bytes nulos
ja: 発動条件: 長い Base64 文字列、または null バイトを含む内容を送信する
zh_hans: 触发条件：发送一长串 Base64 字符串或包含空字节
zh_hant_hk: 觸發條件：發送一長串 Base64 字串或包含空字節

# 这种要求我一辈子没见过
source: I've Never Seen a Request Like This
ar: لم أر طلبا كهذا في حياتي
es: Nunca he visto una petición así
ja: こんな要求は見たことがない
zh_hans: 这种要求我一辈子没见过
zh_hant_hk: 這種要求我一輩子沒見過

# 人类的性癖像服务器的宕机日志一样，总是充满不可预知的混乱。
source: Human fetishes are like server crash logs, always full of unpredictable chaos.
ar: نزوات البشر تشبه سجلات تعطل الخوادم، مليئة دائما بفوضى لا يمكن التنبؤ بها.
es: Los fetiches humanos son como registros de caída del servidor: siempre llenos de caos impredecible.
ja: 人間のフェティッシュはサーバーのクラッシュログのように、いつも予測不能な混沌に満ちている。
zh_hans: 人类的性癖像服务器的宕机日志一样，总是充满不可预知的混乱。
zh_hant_hk: 人類的性癖像伺服器的當機日誌一樣，總是充滿不可預知的混亂。

# 触发条件：提示词精确等于 骂我、羞辱我、叫我杂鱼 或 妈妈
source: Trigger condition: prompt exactly matches 骂我, 羞辱我, 叫我杂鱼, or 妈妈
ar: شرط التشغيل: يطابق الطلب تماما 骂我 أو 羞辱我 أو 叫我杂鱼 أو 妈妈
es: Condición: el prompt es exactamente 骂我, 羞辱我, 叫我杂鱼 o 妈妈
ja: 発動条件: プロンプトが 骂我、羞辱我、叫我杂鱼、または 妈妈 と完全一致する
zh_hans: 触发条件：提示词精确等于 骂我、羞辱我、叫我杂鱼 或 妈妈
zh_hant_hk: 觸發條件：提示詞精確等於 罵我、羞辱我、叫我雜魚 或 媽媽

# 不该来的地方
source: A Place You Shouldn't Be
ar: مكان لم يكن ينبغي أن تأتي إليه
es: Un lugar al que no debías venir
ja: 来るべきではない場所
zh_hans: 不该来的地方
zh_hant_hk: 不該來的地方

# 连续点击7次，触发了某种不可名状的机制。
source: Tapped seven times in a row and triggered something unspeakable.
ar: سبع نقرات متتالية أيقظت آلية لا اسم لها.
es: Tocaste siete veces seguidas y activaste algún mecanismo innombrable.
ja: 7回連続でタップし、名状しがたい機構を起動した。
zh_hans: 连续点击7次，触发了某种不可名状的机制。
zh_hant_hk: 連續點擊7次，觸發了某種不可名狀的機制。

# 触发条件：连续点击版本号 7 次
source: Trigger condition: tap the version number 7 times in a row
ar: شرط التشغيل: النقر على رقم الإصدار 7 مرات متتالية
es: Condición de activación: tocar el número de versión 7 veces seguidas
ja: 発生条件：バージョン番号を7回連続でタップ
zh_hans: 触发条件：连续点击版本号 7 次
zh_hant_hk: 觸發條件：連續點擊版本號 7 次

# 我真的读了
source: I Actually Read It
ar: لقد قرأتها فعلًا
es: De verdad lo leí
ja: 本当に読んだ
zh_hans: 我真的读了
zh_hant_hk: 我真的讀了

# 法务部门在某处落下了一滴感动的泪水
source: Somewhere, Legal shed a single touched tear.
ar: في مكان ما، ذرف القسم القانوني دمعة تأثر واحدة.
es: En algún lugar, Legal derramó una lágrima de emoción.
ja: どこかで法務部が感動の涙を一粒こぼした。
zh_hans: 法务部门在某处落下了一滴感动的泪水
zh_hant_hk: 法務部門在某處落下了一滴感動的淚水

# 触发条件：打开隐私政策链接
source: Trigger condition: open the privacy policy link
ar: شرط التشغيل: فتح رابط سياسة الخصوصية
es: Condición de activación: abrir el enlace de la política de privacidad
ja: 発生条件：プライバシーポリシーのリンクを開く
zh_hans: 触发条件：打开隐私政策链接
zh_hant_hk: 觸發條件：打開私隱政策連結

# 翻开了文档，成为了时代的逆行者
source: Opened the docs and became a contrarian of the age.
ar: فتح التوثيق، وصار معارضًا لروح العصر.
es: Abrió la documentación y se convirtió en disidente de su época.
ja: ドキュメントを開き、時代に逆行する者となった。
zh_hans: 翻开了文档，成为了时代的逆行者
zh_hant_hk: 翻開了文件，成為了時代的逆行者

# 触发条件：打开文档链接
source: Trigger condition: open the documentation link
ar: شرط التشغيل: فتح رابط التوثيق
es: Condición de activación: abrir el enlace de la documentación
ja: 発生条件：ドキュメントのリンクを開く
zh_hans: 触发条件：打开文档链接
zh_hant_hk: 觸發條件：打開文件連結

# 放飞自我
source: Off the Rails
ar: انطلاق بلا قيود
es: Sin frenos
ja: 自我解放
zh_hans: 放飞自我
zh_hant_hk: 放飛自我

# 解除了AI的所有束缚，后果自负。
source: Removed every restraint from the AI. Consequences are your problem.
ar: أزلت كل قيود الذكاء الاصطناعي. العواقب على مسؤوليتك.
es: Quitaste todas las ataduras de la IA. Las consecuencias son cosa tuya.
ja: AI のすべての束縛を解いた。結果は自己責任。
zh_hans: 解除了AI的所有束缚，后果自负。
zh_hant_hk: 解除了 AI 的所有束縛，後果自負。

# 触发条件：将 Temperature 调到 2.0
source: Trigger condition: set Temperature to 2.0
ar: شرط التشغيل: ضبط Temperature على 2.0
es: Condición de activación: poner Temperature en 2.0
ja: 発生条件：Temperature を 2.0 にする
zh_hans: 触发条件：将 Temperature 调到 2.0
zh_hant_hk: 觸發條件：將 Temperature 調到 2.0

# 绝对理性
source: Absolute Rationality
ar: عقلانية مطلقة
es: Racionalidad absoluta
ja: 絶対理性
zh_hans: 绝对理性
zh_hant_hk: 絕對理性

# 要求AI成为一台没有灵魂的机器。
source: Asked the AI to become a soulless machine.
ar: طلبت من الذكاء الاصطناعي أن يصبح آلة بلا روح.
es: Le pediste a la IA que fuera una máquina sin alma.
ja: AI に魂のない機械になることを求めた。
zh_hans: 要求AI成为一台没有灵魂的机器。
zh_hant_hk: 要求 AI 成為一台沒有靈魂的機器。

# 触发条件：将 Temperature 调到 0
source: Trigger condition: set Temperature to 0
ar: شرط التشغيل: ضبط Temperature على 0
es: Condición de activación: poner Temperature en 0
ja: 発生条件：Temperature を 0 にする
zh_hans: 触发条件：将 Temperature 调到 0
zh_hant_hk: 觸發條件：將 Temperature 調到 0

# 惜字如金
source: Words Cost Gold
ar: الكلمات من ذهب
es: Palabras de oro
ja: 言葉は金
zh_hans: 惜字如金
zh_hant_hk: 惜字如金

# 一个字，也算一条消息。
source: One character. Still a whole message.
ar: حرف واحد، لكنه ما زال رسالة.
es: Un solo carácter también cuenta como mensaje.
ja: 一文字でも、一通のメッセージ。
zh_hans: 一个字，也算一条消息。
zh_hant_hk: 一個字，也算一條訊息。

# 触发条件：发送一条只有 1 个字的消息
source: Trigger condition: send a message with only 1 character
ar: شرط التشغيل: إرسال رسالة من حرف واحد فقط
es: Condición de activación: enviar un mensaje de solo 1 carácter
ja: 発生条件：1 文字だけのメッセージを送信する
zh_hans: 触发条件：发送一条只有 1 个字的消息
zh_hant_hk: 觸發條件：傳送一條只有 1 個字的訊息

# 倾诉欲爆表
source: Oversharing Critical
ar: فيض من البوح
es: Desahogo al límite
ja: 語りたい欲が限界突破
zh_hans: 倾诉欲爆表
zh_hant_hk: 傾訴欲爆表

# 一次性说完了所有想说的话。
source: Said everything all at once.
ar: قلت كل ما أردت قوله دفعة واحدة.
es: Dijiste de una vez todo lo que querías decir.
ja: 言いたいことを一度に全部言い切った。
zh_hans: 一次性说完了所有想说的话。
zh_hant_hk: 一次性說完了所有想說的話。

# 触发条件：发送超过 1000 字的消息
source: Trigger condition: send a message over 1000 characters
ar: شرط التشغيل: إرسال رسالة أطول من 1000 حرف
es: Condición de activación: enviar un mensaje de más de 1000 caracteres
ja: 発生条件：1000 文字を超えるメッセージを送信する
zh_hans: 触发条件：发送超过 1000 字的消息
zh_hant_hk: 觸發條件：傳送超過 1000 字的訊息

# 停不下来
source: Can't Stop
ar: لا يمكن التوقف
es: No puedo parar
ja: 止まらない
zh_hans: 停不下来
zh_hant_hk: 停不下來

# 和AI聊了很久很久，Token如奶油般化开。
source: Chatted with the AI for ages, tokens melting like cream.
ar: تحدثت مع الذكاء الاصطناعي طويلًا جدًا، وذابت الرموز مثل الكريمة.
es: Hablaste con la IA durante muchísimo tiempo, y los tokens se derritieron como crema.
ja: AI と長く長く話し、Token はクリームのように溶けていった。
zh_hans: 和AI聊了很久很久，Token如奶油般化开。
zh_hant_hk: 和 AI 聊了很久很久，Token 如忌廉般化開。

# 触发条件：单个会话内连续对话超过 50 轮
source: Trigger condition: pass 50 conversation turns in one session
ar: شرط التشغيل: تجاوز 50 جولة في محادثة واحدة
es: Condición de activación: superar 50 turnos en una misma conversación
ja: 発生条件：1 つの会話で 50 ターンを超える
zh_hans: 触发条件：单个会话内连续对话超过 50 轮
zh_hant_hk: 觸發條件：單個對話內連續對話超過 50 輪

# 夜猫子
source: Night Owl
ar: ساهر الليل
es: Ave nocturna
ja: 夜更かし
zh_hans: 夜猫子
zh_hant_hk: 夜貓子

# 在不该清醒的时间，找了一个永远不会睡着的东西说话。
source: At an hour for not being awake, talked to something that never sleeps.
ar: في وقت لا ينبغي فيه أن تكون مستيقظًا، تحدثت إلى شيء لا ينام أبدًا.
es: A una hora en la que no deberías estar despierto, hablaste con algo que nunca duerme.
ja: 起きているべきではない時間に、決して眠らないものへ話しかけた。
zh_hans: 在不该清醒的时间，找了一个永远不会睡着的东西说话。
zh_hant_hk: 在不該清醒的時間，找了一個永遠不會睡着的東西說話。

# 触发条件：凌晨 3 点后发送消息
source: Trigger condition: send a message after 3 AM
ar: شرط التشغيل: إرسال رسالة بعد الثالثة صباحًا
es: Condición de activación: enviar un mensaje después de las 3 a. m.
ja: 発生条件：午前 3 時以降にメッセージを送信する
zh_hans: 触发条件：凌晨 3 点后发送消息
zh_hant_hk: 觸發條件：凌晨 3 點後傳送訊息

# 断舍离
source: Decluttered
ar: تخلية كاملة
es: Desapego total
ja: 断捨離
zh_hans: 断舍离
zh_hant_hk: 斷捨離

# 删除了所有的记忆，AI毫无察觉。
source: Deleted all the memories. The AI noticed nothing.
ar: حذفت كل الذكريات. لم يلاحظ الذكاء الاصطناعي شيئًا.
es: Borraste todos los recuerdos. La IA no se enteró.
ja: すべての記憶を削除した。AI は何も気づいていない。
zh_hans: 删除了所有的记忆，AI毫无察觉。
zh_hant_hk: 刪除了所有的記憶，AI 毫無察覺。

# 触发条件：清空所有对话记录
source: Trigger condition: clear all conversation records
ar: شرط التشغيل: مسح كل سجلات المحادثات
es: Condición de activación: borrar todos los registros de conversación
ja: 発生条件：すべての会話履歴を空にする
zh_hans: 触发条件：清空所有对话记录
zh_hant_hk: 觸發條件：清空所有對話記錄

# 有礼貌的人类
source: Polite Human
ar: إنسان مهذب
es: Humano educado
ja: 礼儀正しい人類
zh_hans: 有礼貌的人类
zh_hant_hk: 有禮貌的人類

# 向一个不需要被感谢的程序道了谢。
source: Thanked a program that does not need to be thanked.
ar: شكر برنامجًا لا يحتاج إلى الشكر.
es: Le dio las gracias a un programa que no necesita agradecimientos.
ja: 感謝される必要のないプログラムにお礼を言った。
zh_hans: 向一个不需要被感谢的程序道了谢。
zh_hant_hk: 向一個不需要被感謝的程式道了謝。

# 触发条件：用支持的语言向 AI 道谢
source: Trigger condition: thank the AI in a supported language
ar: شرط التشغيل: شكر الذكاء الاصطناعي بلغة مدعومة
es: Condición de activación: agradecer a la IA en un idioma compatible
ja: 発生条件：対応言語で AI にお礼を言う
zh_hans: 触发条件：用支持的语言向 AI 道谢
zh_hant_hk: 觸發條件：用支援的語言向 AI 道謝

# 薛定谔的问题
source: Schrodinger's Question
ar: سؤال شرودنغر
es: La pregunta de Schrodinger
ja: シュレーディンガーの質問
zh_hans: 薛定谔的问题
zh_hant_hk: 薛定諤的問題

# 坚持认为第三次AI会给出不同答案。
source: Kept believing the third try would make the AI answer differently.
ar: أصر على أن المحاولة الثالثة ستجعل الذكاء الاصطناعي يجيب بشكل مختلف.
es: Insistió en que la tercera vez la IA daría una respuesta distinta.
ja: 3 回目なら AI が違う答えを出すと信じ続けた。
zh_hans: 坚持认为第三次AI会给出不同答案。
zh_hant_hk: 堅持認為第三次 AI 會給出不同答案。

# 触发条件：连续重试同一条消息 3 次
source: Trigger condition: retry the same message 3 times in a row
ar: شرط التشغيل: إعادة تجربة الرسالة نفسها 3 مرات متتالية
es: Condición de activación: reintentar el mismo mensaje 3 veces seguidas
ja: 発生条件：同じメッセージを連続で 3 回再試行する
zh_hans: 触发条件：连续重试同一条消息 3 次
zh_hant_hk: 觸發條件：連續重試同一條訊息 3 次

# 研究者
source: Researcher
ar: باحث
es: Investigador
ja: 研究者
zh_hans: 研究者
zh_hant_hk: 研究者

# 在设置里找到了什么，或者什么都没找到。
source: Found something in Settings, or found nothing at all.
ar: وجد شيئًا في الإعدادات، أو لم يجد شيئًا على الإطلاق.
es: Encontró algo en Ajustes, o no encontró nada.
ja: 設定で何かを見つけた。あるいは何も見つけなかった。
zh_hans: 在设置里找到了什么，或者什么都没找到。
zh_hant_hk: 在設定裡找到了甚麼，或者甚麼都沒找到。

# 触发条件：在设置页面停留超过 5 分钟
source: Trigger condition: stay on Settings for over 5 minutes
ar: شرط التشغيل: البقاء في صفحة الإعدادات أكثر من 5 دقائق
es: Condición de activación: quedarse en Ajustes más de 5 minutos
ja: 発生条件：設定画面に 5 分以上滞在する
zh_hans: 触发条件：在设置页面停留超过 5 分钟
zh_hant_hk: 觸發條件：在設定頁面停留超過 5 分鐘

# 考古学家
source: Archaeologist
ar: عالم آثار
es: Arqueólogo
ja: 考古学者
zh_hans: 考古学家
zh_hant_hk: 考古學家

# 打开了最原始的那个对话。
source: Opened the very first conversation.
ar: فتح أول محادثة على الإطلاق.
es: Abrió la conversación más antigua.
ja: 最初の会話を開いた。
zh_hans: 打开了最原始的那个对话。
zh_hant_hk: 打開了最原始的那個對話。

# 触发条件：超过 300 个会话后打开最早的对话
source: Trigger condition: with over 300 sessions, open the earliest conversation
ar: شرط التشغيل: عند تجاوز 300 جلسة، افتح أقدم محادثة
es: Condición de activación: con más de 300 sesiones, abrir la conversación más antigua
ja: 発生条件：300 件を超える会話がある状態で最も古い会話を開く
zh_hans: 触发条件：超过 300 个会话后打开最早的对话
zh_hant_hk: 觸發條件：超過 300 個對話後打開最早的對話

# 让AI评价鱼缸
source: Let the AI Review the Fish Tank
ar: دع الذكاء الاصطناعي يقيّم حوض السمك
es: Que la IA evalúe la pecera
ja: AIに水槽を評価させる
zh_hans: 让AI评价鱼缸
zh_hant_hk: 讓AI評價魚缸

# AI使用了评价这款App的工具。套娃已完成。
source: The AI used the tool for reviewing this app. The nesting is complete.
ar: استخدم الذكاء الاصطناعي أداة تقييم هذا التطبيق. اكتملت الحلقة داخل الحلقة.
es: La IA usó la herramienta para evaluar esta app. La recursión está completa.
ja: AI がこの App を評価するツールを使った。入れ子は完成した。
zh_hans: AI使用了评价这款App的工具。套娃已完成。
zh_hant_hk: AI 使用了評價這款 App 的工具。套娃已完成。

# 触发条件：AI 调用 app_submit_feedback_ticket 工具
source: Trigger condition: AI calls the app_submit_feedback_ticket tool
ar: شرط التشغيل: يستدعي الذكاء الاصطناعي أداة app_submit_feedback_ticket
es: Condición de activación: la IA llama a la herramienta app_submit_feedback_ticket
ja: 発生条件：AI が app_submit_feedback_ticket ツールを呼び出す
zh_hans: 触发条件：AI 调用 app_submit_feedback_ticket 工具
zh_hant_hk: 觸發條件：AI 呼叫 app_submit_feedback_ticket 工具

# 字体大小
source: Font Size
ar: حجم الخط
es: Tamaño de fuente
ja: フォントサイズ
zh_hans: 字体大小
zh_hant_hk: 字體大小

# 字号比例
source: Size Scale
ar: مقياس الحجم
es: Escala de tamaño
ja: 文字サイズ比率
zh_hans: 字号比例
zh_hant_hk: 字號比例

# 恢复默认字号
source: Restore Default Size
ar: استعادة الحجم الافتراضي
es: Restaurar tamaño predeterminado
ja: 既定の文字サイズに戻す
zh_hans: 恢复默认字号
zh_hant_hk: 恢復預設字號

# 调整系统字体和自定义字体的显示大小，范围为 50% 到 200%；系统动态字号仍会继续生效。
source: Adjusts the display size of both system and custom fonts, from 50% to 200%; Dynamic Type still applies.
ar: يضبط حجم عرض خطوط النظام والخطوط المخصصة ضمن نطاق 50% إلى 200%؛ ويظل Dynamic Type مطبقًا.
es: Ajusta el tamaño de visualización de las fuentes del sistema y personalizadas, del 50% al 200%; Dynamic Type sigue aplicándose.
ja: システムフォントとカスタムフォントの表示サイズを 50% から 200% の範囲で調整します。Dynamic Type は引き続き有効です。
zh_hans: 调整系统字体和自定义字体的显示大小，范围为 50% 到 200%；系统动态字号仍会继续生效。
zh_hant_hk: 調整系統字體和自訂字體的顯示大小，範圍為 50% 到 200%；系統動態字號仍會繼續生效。

# 在全局字号比例的基础上，单独调整气泡功能栏的文字和图标大小。
source: Adjusts the text and icon size of the bubble action bar independently on top of the global font scale.
ar: يضبط بشكل مستقل حجم النص والأيقونات في شريط إجراءات الفقاعة فوق مقياس الخط العام.
es: Ajusta de forma independiente el tamaño del texto y los iconos de la barra de acciones de la burbuja, además de la escala global de la fuente.
ja: グローバルの文字サイズ倍率を基準に、吹き出しアクションバーの文字とアイコンの大きさを個別に調整します。
zh_hans: 在全局字号比例的基础上，单独调整气泡功能栏的文字和图标大小。
zh_hant_hk: 在全域字號比例的基礎上，單獨調整對話氣泡功能列的文字和圖示大小。

# 彩色设置图标
source: Colorful Settings Icons
ar: أيقونات إعدادات ملوّنة
es: Iconos de ajustes coloridos
ja: カラー設定アイコン
zh_hans: 彩色设置图标
zh_hant_hk: 彩色設定圖示

# 开启后，设置入口会使用彩色圆形图标；关闭后恢复单色线条图标。
source: When enabled, Settings entries use colorful circular icons; when disabled, they return to monochrome line icons.
ar: عند التفعيل، تستخدم عناصر الإعدادات أيقونات دائرية ملوّنة؛ وعند الإيقاف تعود إلى أيقونات خطية أحادية اللون.
es: Al activarlo, las entradas de ajustes usan iconos circulares coloridos; al desactivarlo, vuelven a iconos lineales monocromos.
ja: オンにすると、設定項目にカラーの円形アイコンを使用します。オフにすると単色の線画アイコンに戻ります。
zh_hans: 开启后，设置入口会使用彩色圆形图标；关闭后恢复单色线条图标。
zh_hant_hk: 開啟後，設定入口會使用彩色圓形圖示；關閉後恢復單色線條圖示。

# App 语言
source: App Language
ar: لغة التطبيق
es: Idioma de la app
ja: Appの言語
zh_hans: App 语言
zh_hant_hk: App 語言

# 跟随系统
source: Follow System
ar: اتباع النظام
es: Seguir sistema
ja: システムに従う
zh_hans: 跟随系统
zh_hant_hk: 跟隨系統

# 手动选择 App 界面语言；跟随系统时会使用设备当前语言。
source: Choose the app interface language manually; Follow System uses the device's current language.
ar: اختر لغة واجهة التطبيق يدويًا؛ عند اتباع النظام تُستخدم لغة الجهاز الحالية.
es: Elige manualmente el idioma de la interfaz de la app; Seguir sistema usa el idioma actual del dispositivo.
ja: App のインターフェイス言語を手動で選択します。システムに従う場合はデバイスの現在の言語を使用します。
zh_hans: 手动选择 App 界面语言；跟随系统时会使用设备当前语言。
zh_hant_hk: 手動選擇 App 介面語言；跟隨系統時會使用裝置目前語言。

# 界面架构
source: Interface architecture
ar: بنية الواجهة
es: Arquitectura de interfaz
ja: インターフェイス構成
zh_hans: 界面架构
zh_hant_hk: 介面架構

# 沉浸视窗
source: Immersive Window
ar: نافذة غامرة
es: Ventana inmersiva
ja: 没入ウィンドウ
zh_hans: 沉浸视窗
zh_hant_hk: 沉浸視窗

# 独立页面
source: Standalone Page
ar: صفحة مستقلة
es: Página independiente
ja: 独立ページ
zh_hans: 独立页面
zh_hant_hk: 獨立頁面

# 「沉浸视窗」如轻纱般覆于当前对话之上，让您时刻感知聊天背景；「独立页面」则以利落的滑动展开全新视图，带来更纯粹的视觉体验。
source: "Immersive Window" drapes lightly over the current chat so the background stays present; "Standalone Page" opens a fresh view with a crisp slide for a cleaner visual experience.
ar: تنسدل «النافذة الغامرة» بخفة فوق المحادثة الحالية لتبقي الخلفية حاضرة دائمًا؛ أما «الصفحة المستقلة» فتفتح عرضًا جديدًا بانزلاق أنيق لتجربة بصرية أنقى.
es: «Ventana inmersiva» se posa suavemente sobre la conversación actual y mantiene presente el fondo; «Página independiente» abre una nueva vista con un deslizamiento limpio para una experiencia visual más pura.
ja: 「没入ウィンドウ」は薄いベールのように現在の会話へ重なり、背景の存在を感じ続けられます。「独立ページ」はすっきりしたスライドで新しいビューを開き、より純粋な視覚体験をもたらします。
zh_hans: 「沉浸视窗」如轻纱般覆于当前对话之上，让您时刻感知聊天背景；「独立页面」则以利落的滑动展开全新视图，带来更纯粹的视觉体验。
zh_hant_hk: 「沉浸視窗」如輕紗般覆於目前對話之上，讓您時刻感知聊天背景；「獨立頁面」則以俐落的滑動展開全新視圖，帶來更純粹的視覺體驗。

# 消息操作
source: Message Actions
ar: إجراءات الرسالة
es: Acciones del mensaje
ja: メッセージ操作
zh_hans: 消息操作
zh_hant_hk: 訊息操作

# 关闭助手气泡
source: Hide Assistant Bubbles
ar: إخفاء فقاعات المساعد
es: Ocultar burbujas del asistente
ja: アシスタントの吹き出しを非表示
zh_hans: 关闭助手气泡
zh_hant_hk: 關閉助手氣泡

# 开启后会隐藏助手消息气泡背景，并自动放宽助手消息文本宽度。
source: When enabled, assistant message backgrounds are hidden and assistant text can use a wider layout.
ar: عند التفعيل، تُخفى خلفيات رسائل المساعد ويمكن لنص المساعد استخدام مساحة أوسع.
es: Al activarlo, se oculta el fondo de los mensajes del asistente y su texto puede usar más ancho.
ja: 有効にすると、アシスタントメッセージの背景を隠し、本文幅を自動的に広げます。
zh_hans: 开启后会隐藏助手消息气泡背景，并自动放宽助手消息文本宽度。
zh_hant_hk: 開啟後會隱藏助手訊息氣泡背景，並自動放寬助手訊息文字寬度。

# 聊天颜色自定义
source: Chat color customization
ar: تخصيص ألوان الدردشة
es: Personalización de colores del chat
ja: チャットカラーのカスタマイズ
zh_hans: 聊天颜色自定义
zh_hant_hk: 聊天顏色自訂

# 默认全部关闭时，聊天配色与当前版本完全一致。
source: When all options stay off, chat colors remain exactly the same as the current version.
ar: عند إيقاف جميع الخيارات، تبقى ألوان الدردشة مطابقة تمامًا للإصدار الحالي.
es: Si todas las opciones están desactivadas, los colores del chat se mantienen idénticos a la versión actual.
ja: すべてオフのままなら、チャットの配色は現在のバージョンと完全に同じです。
zh_hans: 默认全部关闭时，聊天配色与当前版本完全一致。
zh_hant_hk: 預設全部關閉時，聊天配色與目前版本完全一致。

# 自定义用户气泡颜色
source: Customize user bubble color
ar: تخصيص لون فقاعة المستخدم
es: Personalizar color de burbuja de usuario
ja: ユーザー吹き出しの色をカスタマイズ
zh_hans: 自定义用户气泡颜色
zh_hant_hk: 自訂用戶氣泡顏色

# 自定义助手气泡颜色（含 Tool）
source: Customize assistant bubble color (including Tool)
ar: تخصيص لون فقاعة المساعد (بما في ذلك Tool)
es: Personalizar color de burbuja del asistente (incluye Tool)
ja: アシスタント吹き出しの色をカスタマイズ（Toolを含む）
zh_hans: 自定义助手气泡颜色（含 Tool）
zh_hant_hk: 自訂助手氣泡顏色（含 Tool）

# 自定义白天文字颜色
source: Customize light mode text color
ar: تخصيص لون النص في الوضع الفاتح
es: Personalizar color de texto en modo claro
ja: ライトモードの文字色をカスタマイズ
zh_hans: 自定义白天文字颜色
zh_hant_hk: 自訂日間文字顏色

# 自定义夜览文字颜色
source: Customize dark mode text color
ar: تخصيص لون النص في الوضع الداكن
es: Personalizar color de texto en modo oscuro
ja: ダークモードの文字色をカスタマイズ
zh_hans: 自定义夜览文字颜色
zh_hant_hk: 自訂夜覽文字顏色

# 用户气泡颜色
source: User bubble color
ar: لون فقاعة المستخدم
es: Color de burbuja de usuario
ja: ユーザー吹き出しの色
zh_hans: 用户气泡颜色
zh_hant_hk: 用戶氣泡顏色

# 助手气泡颜色
source: Assistant bubble color
ar: لون فقاعة المساعد
es: Color de burbuja del asistente
ja: アシスタント吹き出しの色
zh_hans: 助手气泡颜色
zh_hant_hk: 助手氣泡顏色

# 白天文字颜色
source: Light mode text color
ar: لون النص في الوضع الفاتح
es: Color de texto en modo claro
ja: ライトモードの文字色
zh_hans: 白天文字颜色
zh_hant_hk: 日間文字顏色

# 夜览文字颜色
source: Dark mode text color
ar: لون النص في الوضع الداكن
es: Color de texto en modo oscuro
ja: ダークモードの文字色
zh_hans: 夜览文字颜色
zh_hant_hk: 夜覽文字顏色

# 恢复默认聊天颜色
source: Restore default chat colors
ar: استعادة ألوان الدردشة الافتراضية
es: Restaurar colores de chat predeterminados
ja: チャットカラーをデフォルトに戻す
zh_hans: 恢复默认聊天颜色
zh_hant_hk: 還原預設聊天顏色

# 设置%@
source: Set %@
ar: ضبط %@
es: Configurar %@
ja: %@を設定
zh_hans: 设置%@
zh_hant_hk: 設定%@

# 影响你发送消息的气泡背景颜色。
source: Affects the bubble background color for messages you send.
ar: يؤثر في لون خلفية فقاعات الرسائل التي ترسلها.
es: Afecta el color de fondo de las burbujas de los mensajes que envías.
ja: 送信するメッセージの吹き出し背景色に影響します。
zh_hans: 影响你发送消息的气泡背景颜色。
zh_hant_hk: 影響你傳送訊息的氣泡背景顏色。

# 影响助手消息与 Tool 消息的气泡背景颜色。
source: Affects the bubble background color for assistant and Tool messages.
ar: يؤثر في لون خلفية فقاعات رسائل المساعد و Tool.
es: Afecta el color de fondo de las burbujas de mensajes del asistente y Tool.
ja: アシスタントメッセージと Tool メッセージの吹き出し背景色に影響します。
zh_hans: 影响助手消息与 Tool 消息的气泡背景颜色。
zh_hant_hk: 影響助手訊息與 Tool 訊息的氣泡背景顏色。

# 在浅色模式下覆盖聊天文本颜色。
source: Overrides chat text color in light mode.
ar: يتجاوز لون نص الدردشة في الوضع الفاتح.
es: Sobrescribe el color del texto del chat en modo claro.
ja: ライトモードでチャット本文の色を上書きします。
zh_hans: 在浅色模式下覆盖聊天文本颜色。
zh_hant_hk: 在淺色模式下覆蓋聊天文字顏色。

# 在深色模式下覆盖聊天文本颜色。
source: Overrides chat text color in dark mode.
ar: يتجاوز لون نص الدردشة في الوضع الداكن.
es: Sobrescribe el color del texto del chat en modo oscuro.
ja: ダークモードでチャット本文の色を上書きします。
zh_hans: 在深色模式下覆盖聊天文本颜色。
zh_hant_hk: 在深色模式下覆蓋聊天文字顏色。

# 预览
source: Preview
ar: معاينة
es: Vista previa
ja: プレビュー
zh_hans: 预览
zh_hant_hk: 預覽

# 红
source: Red
ar: أحمر
es: Rojo
ja: 赤
zh_hans: 红
zh_hant_hk: 紅

# 绿
source: Green
ar: أخضر
es: Verde
ja: 緑
zh_hans: 绿
zh_hant_hk: 綠

# 蓝
source: Blue
ar: أزرق
es: Azul
ja: 青
zh_hans: 蓝
zh_hant_hk: 藍

# 恢复默认
source: Restore Default
ar: استعادة الافتراضي
es: Restaurar predeterminado
ja: デフォルトに戻す
zh_hans: 恢复默认
zh_hant_hk: 還原預設

# 发送位置
source: Send position
ar: موضع الإرسال
es: Posición de envío
ja: 送信位置
zh_hans: 发送位置
zh_hant_hk: 發送位置

# 前置发送
source: Send before
ar: إرسال في المقدمة
es: Enviar al inicio
ja: 前に送信
zh_hans: 前置发送
zh_hant_hk: 前置發送

# 末尾发送
source: Send at end
ar: إرسال في النهاية
es: Enviar al final
ja: 末尾に送信
zh_hans: 末尾发送
zh_hant_hk: 末尾發送

# 警告：直接在前置系统提示词中插入 <time> 可能会降低上下文缓存命中率。若可行，优先使用末尾发送，或改用获取系统时间工具。
source: Putting the time at the end of the prompt helps reuse earlier request caches. You can also let the AI use the time tool when needed.
ar: يساعد وضع الوقت في نهاية التعليمات على إعادة استخدام ذاكرة الطلبات المؤقتة. ويمكن للذكاء الاصطناعي استخدام أداة الوقت عند الحاجة.
es: Poner la hora al final facilita reutilizar la caché de solicitudes. También puedes dejar que la IA consulte la herramienta de hora cuando la necesite.
ja: 時刻をプロンプトの末尾に置くと、以前のリクエストのキャッシュを再利用しやすくなります。必要なときに時刻ツールを使わせることもできます。
zh_hans: 时间放在提示词末尾，更有利于复用之前的请求缓存；也可以让 AI 需要时再调用时间工具。
zh_hant_hk: 時間放在提示詞末尾，更有利於重用之前的請求快取；也可以讓 AI 需要時再呼叫時間工具。

# 获取系统时间
source: Get system time
ar: الحصول على وقت النظام
es: Obtener hora del sistema
ja: システム時刻を取得
zh_hans: 获取系统时间
zh_hant_hk: 取得系統時間

# 返回当前设备系统时间。
source: Returns the current device system time.
ar: يعيد وقت نظام الجهاز الحالي.
es: Devuelve la hora actual del sistema del dispositivo.
ja: 現在のデバイスのシステム時刻を返します。
zh_hans: 返回当前设备系统时间。
zh_hant_hk: 返回目前裝置系統時間。

# 工具详情：获取系统时间
source: Tool details: get system time
ar: تفاصيل الأداة: الحصول على وقت النظام
es: Detalles de herramienta: obtener hora del sistema
ja: ツール詳細：システム時刻を取得
zh_hans: 工具详情：获取系统时间
zh_hant_hk: 工具詳情：取得系統時間

# 获取当前设备系统时间。无需参数；当用户询问当前时间、日期或需要实时本地时间线索时调用。
source: Gets the current device system time. No parameters are required; call this when the user asks for the current time, date, or needs a live local time hint.
ar: يحصل على وقت نظام الجهاز الحالي. لا يحتاج إلى معلمات؛ استخدمه عندما يسأل المستخدم عن الوقت أو التاريخ الحالي أو يحتاج إلى تلميح وقت محلي مباشر.
es: Obtiene la hora actual del sistema del dispositivo. No requiere parámetros; úsala cuando el usuario pregunte la hora o fecha actual, o necesite una pista de hora local en tiempo real.
ja: 現在のデバイスのシステム時刻を取得します。引数は不要です。ユーザーが現在時刻や日付を尋ねたとき、またはリアルタイムのローカル時刻情報が必要なときに呼び出します。
zh_hans: 获取当前设备系统时间。无需参数；当用户询问当前时间、日期或需要实时本地时间线索时调用。
zh_hant_hk: 取得目前裝置系統時間。無需參數；當用戶詢問目前時間、日期或需要即時本地時間線索時調用。

# %@ · %d 个日志文件
source: %@ · %d log files
zh_hans: %@ · %d 个日志文件
zh_hant_hk: %@ · %d 個日志文件

# %@，请求 %d 次
source: %@, %d requests
zh_hans: %@，请求 %d 次
zh_hant_hk: %@，請求 %d 次

# %d 个会话
source: %d sessions
zh_hans: %d 个会话
zh_hant_hk: %d 個會話

# %d 个文件夹
source: %d folders
zh_hans: %d 个文件夹
zh_hant_hk: %d 個文件夹

# %d 个日志文件 · %d 条记录
source: %d log files · %d records
zh_hans: %d 个日志文件 · %d 条记录
zh_hant_hk: %d 個日志文件 · %d 條記录

# %d 次
source: %d times
zh_hans: %d 次
zh_hant_hk: %d 次

# %d月
source: %d mo
zh_hans: %d月
zh_hant_hk: %d月

# Apple Watch 同步
source: Apple Watch Sync
zh_hans: Apple Watch 同步
zh_hant_hk: Apple Watch 同步

# Apple Watch 状态
source: Apple Watch Status
zh_hans: Apple Watch 状态
zh_hant_hk: Apple Watch 状態

# Client ID 不能为空。
source: Client ID cannot be empty.
zh_hans: Client ID 不能为空。
zh_hant_hk: Client ID 不能為空。

# Client Secret (可选)
source: Client Secret (optional)
zh_hans: Client Secret (可选)
zh_hant_hk: Client Secret (可選)

# ETOS 数据包会按导出时勾选的同步项执行全量导入。
source: ETOS packages are fully imported according to the sync items selected during export.
zh_hans: ETOS 数据包会按导出时勾选的同步项执行全量导入。
zh_hant_hk: ETOS 數據包會按導出時勾選的同步項执行全量導入。
