Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 清理工具
source: Cleanup Tools
ar: تنظيف أدوات
es: Limpieza Herramientas
ja: クリーンアップツール
zh_hans: 清理工具
zh_hant_hk: 清理工具

# 清理孤立文件
source: Clean Orphaned Files
ar: Clean يتيم ملفات
es: Clean Huérfano Archivos
ja: 孤立ファイルをクリーンアップ
zh_hans: 清理孤立文件
zh_hant_hk: 清理孤立檔案

# 清理所有缓存
source: Clear All Cache
ar: مسح الكل ذاكرة مؤقتة
es: Limpiar Todo Caché
ja: すべてのキャッシュをクリア
zh_hans: 清理所有缓存
zh_hant_hk: 清理所有快取

# 检测幽灵会话
source: Detect Ghost Sessions
ar: اكتشاف شبح جلسات
es: Detectar Fantasma Sesiones
ja: ゴーストセッションを検出
zh_hans: 检测幽灵会话
zh_hant_hk: 檢測幽靈對話

# 幽灵会话
source: Ghost Sessions
ar: شبح جلسات
es: Fantasma Sesiones
ja: ゴーストセッション
zh_hans: 幽灵会话
zh_hant_hk: 幽靈對話

# 清理幽灵会话
source: Clean Ghost Sessions
ar: Clean شبح جلسات
es: Clean Fantasma Sesiones
ja: ゴーストセッションをクリーンアップ
zh_hans: 清理幽灵会话
zh_hant_hk: 清理幽靈對話

# 驱鬼成功
source: Exorcism Complete
ar: Exorcism مكتمل
es: Exorcism Completado
ja: 除霊完了
zh_hans: 驱鬼成功
zh_hant_hk: 驅鬼成功

# 幽灵会话是指会话记录存在但消息文件已丢失的异常情况。
source: Ghost sessions are session records that exist but their message files are missing.
ar: شبح جلسات هي جلسة records that exist but their رسالة ملفات هي مفقود.
es: Fantasma Sesiones son Sesión records that exist but their Mensaje Archivos son faltante.
ja: ゴーストセッションは記録が存在するがメッセージファイルが失われた異常な状況です。
zh_hans: 幽灵会话是指会话记录存在但消息文件已丢失的异常情况。
zh_hant_hk: 幽靈對話是指對話記錄存在但訊息檔案已遺失的異常情況。

# 一切正常！没有发现幽灵会话。
source: All clear! No ghost sessions found.
ar: الكل مسح! لا يوجد شبح جلسات تم العثور.
es: Todo Limpiar! Sin fantasma Sesiones Encontrado.
ja: 問題ありません！ゴーストセッションは見つかりませんでした。
zh_hans: 一切正常！没有发现幽灵会话。
zh_hant_hk: 一切正常！沒有發現幽靈對話。

# 发现 1 个幽灵会话！看起来有人删除了消息文件但忘记清理会话记录了...
source: Found 1 ghost session! Someone deleted the message file but forgot to clean up the record...
ar: تم العثور 1 شبح جلسة! Someone تم الحذف الـ رسالة ملف but forgot إلى clean up الـ تسجيل…
es: Encontrado 1 fantasma Sesión! Someone Eliminado el Mensaje Archivo but forgot a clean up el Grabar…
ja: 1件のゴーストセッションが見つかりました！メッセージファイルが削除されたのに記録が残っているようです...
zh_hans: 发现 1 个幽灵会话！看起来有人删除了消息文件但忘记清理会话记录了...
zh_hant_hk: 發現 1 個幽靈對話！看起來有人刪除了訊息檔案但忘記清理對話記錄了...

# 已清理 (count) 个幽灵会话。这些会话的消息文件已丢失，现在记录也已清理干净。
source: Cleaned up \(count) ghost session(s). Their message files were missing and the records have been removed.
ar: Cleaned up \(count) شبح جلسة(s). Their رسالة ملفات were مفقود و الـ records have been removed.
es: Cleaned up \(count) fantasma Sesión(s). Their Mensaje Archivos were faltante y el records have been removed.
ja: \(count)件のゴーストセッションをクリーンアップしました。メッセージファイルが失われており、記録も削除されました。
zh_hans: 已清理 \(count) 个幽灵会话。这些会话的消息文件已丢失，现在记录也已清理干净。
zh_hant_hk: 已清理 \(count) 個幽靈對話。這些對話的訊息檔案已遺失，現在記錄也已清理乾淨。

# 孤立文件是指不再被任何会话引用的语音和图片文件。清理缓存将删除所有语音和图片文件。
source: Orphaned files are audio and image files no longer referenced by any session. Clearing cache removes all audio and image files.
ar: يتيم ملفات هي صوت و صورة ملفات لا يوجد longer referenced by أي جلسة. Clearing ذاكرة مؤقتة removes الكل صوت و صورة ملفات.
es: Huérfano Archivos son Audio y Imagen Archivos Sin longer referenced by Cualquier Sesión. Clearing Caché removes Todo Audio y Imagen Archivos.
ja: 孤立ファイルは、どのセッションからも参照されていない音声・画像ファイルです。キャッシュをクリアすると、すべての音声・画像ファイルが削除されます。
zh_hans: 孤立文件是指不再被任何会话引用的语音和图片文件。清理缓存将删除所有语音和图片文件。
zh_hant_hk: 孤立檔案是指不再被任何對話引用的語音和圖片檔案。清理快取將刪除所有語音和圖片檔案。

# 清理缓存
source: Clear Cache
ar: مسح ذاكرة مؤقتة
es: Limpiar Caché
ja: キャッシュをクリア
zh_hans: 清理缓存
zh_hant_hk: 清理快取

# 将删除所有语音和图片缓存文件。此操作不可撤销。
source: All audio and image cache files will be deleted. This cannot be undone.
ar: سيتم حذف جميع ملفات ذاكرة التخزين المؤقت للصوت والصور. لا يمكن التراجع عن هذا الإجراء.
es: Todos los archivos de caché de audio e imagen serán eliminados. Esta acción no se puede deshacer.
ja: すべての音声・画像キャッシュファイルが削除されます。この操作は取り消せません。
zh_hans: 将删除所有语音和图片缓存文件。此操作不可撤销。
zh_hant_hk: 將刪除所有語音和圖片快取檔案。此操作不可撤銷。

# 清理
source: Clear
ar: مسح
es: Limpiar
ja: クリア
zh_hans: 清理
zh_hant_hk: 清理

# 无孤立文件
source: No Orphaned Files
ar: لا يوجد يتيم ملفات
es: Sin Huérfano Archivos
ja: 孤立ファイルなし
zh_hans: 无孤立文件
zh_hant_hk: 無孤立檔案

# 当前没有需要清理的孤立文件。
source: No orphaned files need to be cleaned.
ar: لا يوجد يتيم ملفات need إلى يكون cleaned.
es: Sin hay Huérfano Archivos need a ser cleaned.
ja: クリーンアップが必要な孤立ファイルはありません。
zh_hans: 当前没有需要清理的孤立文件。
zh_hant_hk: 目前沒有需要清理的孤立檔案。

# 清理完成
source: Cleanup Complete
ar: تنظيف مكتمل
es: Limpieza Completado
ja: クリーンアップ完了
zh_hans: 清理完成
zh_hant_hk: 清理完成

# 暂无文件
source: No Files
ar: لا يوجد ملفات
es: Sin Archivos
ja: ファイルなし
zh_hans: 暂无文件
zh_hant_hk: 暫無檔案

# 此类别下没有任何文件。
source: No files in this category.
ar: لا توجد ملفات في هذه الفئة.
es: Sin hay archivos en esta categoría.
ja: このカテゴリにファイルはありません。
zh_hans: 此类别下没有任何文件。
zh_hant_hk: 此類別下沒有任何檔案。

# 文件数量
source: File Count
ar: ملف العدد
es: Archivo Cantidad
ja: ファイル数
zh_hans: 文件数量
zh_hant_hk: 檔案數量

# 总大小
source: Total Size
ar: الإجمالي الحجم
es: Total Tamaño
ja: 合計サイズ
zh_hans: 总大小
zh_hant_hk: 總大小

# 文件列表
source: File List
ar: ملف قائمة
es: Archivo Lista
ja: ファイル一覧
zh_hans: 文件列表
zh_hant_hk: 檔案清單

# 点击 JSON 文件可预览内容。
source: Tap JSON files to preview content.
ar: انقر JSON ملفات إلى معاينة المحتوى.
es: Toca JSON Archivos a Vista previa Contenido.
ja: JSON ファイルをタップしてプレビュー。
zh_hans: 点击 JSON 文件可预览内容。
zh_hant_hk: 點擊 JSON 檔案可預覽內容。

# 删除文件
source: Delete File
ar: حذف ملف
es: Eliminar Archivo
ja: ファイル削除
zh_hans: 删除文件
zh_hant_hk: 刪除檔案

# 批量删除
source: Batch Delete
ar: Batch حذف
es: Batch Eliminar
ja: 一括削除
zh_hans: 批量删除
zh_hant_hk: 批次刪除

# 编辑
source: Edit
ar: تحرير
es: Editar
ja: 編集
zh_hans: 编辑
zh_hant_hk: 編輯

# 无法预览
source: Cannot Preview
ar: لا يمكن معاينة
es: No puede Vista previa
ja: プレビューできません
zh_hans: 无法预览
zh_hant_hk: 無法預覽

# 无法读取此文件的内容。
source: Cannot read the content of this file.
ar: لا يمكن قراءة الـ المحتوى من هذا ملف.
es: No puede Leer el Contenido de este Archivo.
ja: このファイルの内容を読み取れません。
zh_hans: 无法读取此文件的内容。
zh_hant_hk: 無法讀取此檔案的內容。

# 暂无其他文件
source: No Other Files
ar: لا يوجد Other ملفات
es: Sin Other Archivos
ja: その他のファイルなし
zh_hans: 暂无其他文件
zh_hant_hk: 暫無其他檔案

# Documents 根目录下没有其他文件。
source: No other files in the Documents root.
ar: لا يوجد other ملفات في الـ Documents الجذر.
es: Sin hay other Archivos en el Documents raíz.
ja: Documents ルートディレクトリに他のファイルはありません。
zh_hans: Documents 根目录下没有其他文件。
zh_hant_hk: Documents 根目錄下沒有其他檔案。

# 连接模式
source: Connection Mode
ar: وضع الاتصال
es: Modo de conexión
ja: 接続モード
zh_hans: 连接模式
zh_hant_hk: 連接模式

# HTTP 轮询
source: HTTP Polling
ja: HTTP ポーリング
zh_hans: HTTP 轮询
zh_hant_hk: HTTP 輪詢

# 稳定但较慢，适合真机
source: Stable but slower, suitable for devices
ar: مستقر but أبطأ, suitable لـ devices
es: Estable but más lento, suitable para devices
ja: 安定だが低速、実機向け
zh_hans: 稳定但较慢，适合真机
zh_hant_hk: 穩定但較慢，適合真機

# 快速但不稳定
source: Fast but unstable
ja: 高速だが不安定
zh_hans: 快速但不稳定
zh_hant_hk: 快速但不穩定

# 服务器地址
source: Server Address
ar: خادم العنوان
es: Servidor Dirección
ja: サーバーアドレス
zh_hans: 服务器地址
zh_hant_hk: 伺服器地址

# 输入地址
source: Enter address
ar: أدخل العنوان
es: Introducir dirección
ja: アドレス入力
zh_hans: 输入地址
zh_hant_hk: 輸入地址

# 连接
source: Connect
ar: اتصال
es: Conectar
ja: 接続
zh_hans: 连接
zh_hant_hk: 連接

# HTTP 默认端口: 7654
source: HTTP default port: 7654
ar: HTTP افتراضي المنفذ: 7654
es: HTTP Predeterminado Puerto: 7654
ja: HTTP デフォルトポート: 7654
zh_hans: HTTP 默认端口: 7654
zh_hant_hk: HTTP 預設連接埠：7654

# WebSocket 默认端口: 8765
source: WebSocket default port: 8765
ar: WebSocket افتراضي المنفذ: 8765
es: WebSocket Predeterminado Puerto: 8765
ja: WebSocket デフォルトポート: 8765
zh_hans: WebSocket 默认端口: 8765
zh_hant_hk: WebSocket 預設連接埠：8765

# 连接信息
source: Connection Info
ar: معلومات الاتصال
es: Información de conexión
ja: 接続情報
zh_hans: 连接信息
zh_hant_hk: 連接資訊

# 服务器
source: Server
ar: خادم
es: Servidor
ja: サーバー
zh_hans: 服务器
zh_hant_hk: 伺服器

# 模式
source: Mode
ar: الوضع
es: Modo
ja: モード
zh_hans: 模式
zh_hant_hk: 模式

# 断开
source: Disconnect
ar: قطع الاتصال
es: Desconectar
ja: 切断
zh_hans: 断开
zh_hant_hk: 中斷連接

# 调试
source: Debug
ar: تصحيح
es: Depuración
ja: デバッグ
zh_hans: 调试
zh_hant_hk: 偵錯

# 调试日志
source: Debug Logs
ar: تصحيح السجلات
es: Depuración Registros
ja: デバッグログ
zh_hans: 调试日志
zh_hant_hk: 偵錯日誌

# API 流量分析
source: API Traffic Analysis
ar: API Traffic تحليل
es: API Traffic Análisis
ja: API トラフィック分析
zh_hans: API 流量分析
zh_hant_hk: API 流量分析

# 请求详情：模型 %@ · 消息数 %d
source: Request: Model %@ · Messages %d
ar: طلب: النموذج %@ · رسائل %d
es: Solicitud: Modelo %@ · Mensajes %d
ja: リクエスト: モデル %@ · メッセージ %d
zh_hans: 请求详情：模型 %@ · 消息数 %d
zh_hant_hk: 請求詳情：模型 %@ · 訊息數 %d

# 保存日志
source: Save Log
ar: حفظ Log
es: Guardar Log
ja: ログ保存
zh_hans: 保存日志
zh_hant_hk: 儲存日誌

# 忽略
source: Ignore
ja: 無視
zh_hans: 忽略
zh_hant_hk: 忽略

# 队列中还有 %d 条记录
source: %d more records in queue
ar: %d المزيد records في queue
es: %d Más records en queue
ja: キューにあと %d 件
zh_hans: 队列中还有 %d 条记录
zh_hant_hk: 佇列中還有 %d 筆記錄

# 文档
source: Documentation
ja: ドキュメント
zh_hans: 文档
zh_hant_hk: 文件

# 使用说明
source: Usage Guide
ar: الاستخدام دليل
es: Uso Guía
ja: 使用方法
zh_hans: 使用说明
zh_hant_hk: 使用說明

# 远程诊断模式 · 主动连接调试端
source: Remote Diagnostics · Active Connection
ar: عن بُعد التشخيص · نشط الاتصال
es: Remoto Diagnóstico · Activo Conexión
ja: リモート診断 · アクティブ接続
zh_hans: 远程诊断模式 · 主动连接调试端
zh_hant_hk: 遠端診斷模式 · 主動連接偵錯端

# 提示
source: Tips
ar: نصائح
es: Consejos
ja: ヒント
zh_hans: 提示
zh_hant_hk: 提示

# 仅在可信网络中使用
source: Use only on trusted networks
ar: استخدم فقط تشغيل trusted networks
es: Usar solo encendido trusted networks
ja: 信頼できるネットワークでのみ使用
zh_hans: 仅在可信网络中使用
zh_hant_hk: 僅在可信網絡中使用

# 用完后请及时断开连接
source: Disconnect when finished
ar: قطع الاتصال عند finished
es: Desconectar Cuando finished
ja: 使用後は速やかに切断
zh_hans: 用完后请及时断开连接
zh_hant_hk: 用完後請及時中斷連接

# 高级诊断
source: Advanced Diagnostics
ar: Advanced التشخيص
es: Advanced Diagnóstico
ja: 高度な診断
zh_hans: 高级诊断
zh_hant_hk: 進階診斷

# 暂无日志
source: No Logs
ar: لا يوجد السجلات
es: Sin Registros
ja: ログなし
zh_hans: 暂无日志
zh_hant_hk: 暫無日誌

# 连接后会显示调试信息
source: Debug info will appear after connection
ar: تصحيح معلومات سوف appear بعد الاتصال
es: Depuración Info va appear Después Conexión
ja: 接続後にデバッグ情報が表示されます
zh_hans: 连接后会显示调试信息
zh_hant_hk: 連接後會顯示偵錯資訊

# 清空
source: Clear
ar: مسح
es: Limpiar
ja: クリア
zh_hans: 清空
zh_hant_hk: 清空

# 完成
source: Done
ar: تم
es: Hecho
ja: 完了
zh_hans: 完成
zh_hant_hk: 完成

# 工作原理
source: How It Works
ar: كيف يعمل
es: Cómo funciona
ja: 動作原理
zh_hans: 工作原理
zh_hant_hk: 工作原理

# 设备主动连接电脑端 WebSocket 服务器，接收命令并执行文件操作。
source: Device actively connects to computer WebSocket server, receives commands and performs file operations.
ar: الجهاز actively connects إلى computer WebSocket خادم, receives commands و performs ملف operations.
es: Dispositivo actively connects a computer WebSocket Servidor, receives commands y performs Archivo operations.
ja: デバイスがコンピューターの WebSocket サーバーに接続し、コマンドを受信してファイル操作を実行します。
zh_hans: 设备主动连接电脑端 WebSocket 服务器，接收命令并执行文件操作。
zh_hant_hk: 裝置主動連接電腦端 WebSocket 伺服器，接收指令並執行檔案操作。

# 启动步骤
source: Setup Steps
ar: خطوات الإعداد
es: Pasos de configuración
ja: セットアップ手順
zh_hans: 启动步骤
zh_hant_hk: 啟動步驟

# 电脑端下载并运行
source: Download and run on computer
ar: تنزيل و تشغيل تشغيل computer
es: Descargar y Ejecutar encendido computer
ja: コンピューターでダウンロード・実行
zh_hans: 电脑端下载并运行
zh_hant_hk: 電腦端下載並執行

# 记录 IP
source: Note the IP
ar: Note الـ IP
es: Note el IP
ja: IP を記録
zh_hans: 记录 IP
zh_hant_hk: 記錄 IP

# 脚本会显示电脑的局域网 IP 地址
source: Script will show computer's LAN IP address
ar: Script سوف عرض computer's LAN IP العنوان
es: Script va Mostrar computer's LAN IP Dirección
ja: スクリプトはコンピューターの LAN IP アドレスを表示します
zh_hans: 脚本会显示电脑的局域网 IP 地址
zh_hant_hk: 腳本會顯示電腦的區域網路 IP 地址

# 输入并连接
source: Enter and connect
ar: أدخل و اتصال
es: Ingresar y Conectar
ja: 入力して接続
zh_hans: 输入并连接
zh_hant_hk: 輸入並連接

# 在本界面输入 IP 地址和端口（默认 8765）
source: Enter IP and port (default 8765) in this interface
ar: أدخل IP و المنفذ (افتراضي 8765) في هذا interface
es: Ingresar IP y Puerto (Predeterminado 8765) en este interface
ja: この画面で IP とポート（デフォルト 8765）を入力
zh_hans: 在本界面输入 IP 地址和端口（默认 8765）
zh_hant_hk: 在本介面輸入 IP 地址和連接埠（預設 8765）

# 开始操作
source: Start operating
ar: ابدأ operating
es: Iniciar operating
ja: 操作開始
zh_hans: 开始操作
zh_hant_hk: 開始操作

# 电脑端会显示交互式菜单，选择操作即可
source: Computer will show interactive menu for operations
ar: Computer سوف عرض interactive menu لـ operations
es: Computer va Mostrar interactive menu para operations
ja: コンピューターに対話式メニューが表示されます
zh_hans: 电脑端会显示交互式菜单，选择操作即可
zh_hant_hk: 電腦端會顯示互動式選單，選擇操作即可

# 功能
source: Features
ar: الميزات
es: Funciones
ja: 機能
zh_hans: 功能
zh_hant_hk: 功能

# 文件管理
source: File Management
ar: ملف الإدارة
es: Archivo Gestión
ja: ファイル管理
zh_hans: 文件管理
zh_hant_hk: 檔案管理

# 管理应用沙盒内的文件和目录
source: Manage files and directories in app sandbox
ar: إدارة ملفات و directories في التطبيق sandbox
es: Gestionar Archivos y directories en App sandbox
ja: アプリサンドボックス内のファイルとディレクトリを管理
zh_hans: 管理应用沙盒内的文件和目录
zh_hant_hk: 管理應用程式沙盒內的檔案和目錄

# API 分析
source: API Analysis
ar: API تحليل
es: API Análisis
ja: API解析
zh_hans: API 分析
zh_hant_hk: API 分析

# 查看并分析 API 请求日志
source: View and analyze API request logs
ar: عرض و analyze API طلب السجلات
es: Ver y analyze API Solicitud Registros
ja: API リクエストログを表示・分析
zh_hans: 查看并分析 API 请求日志
zh_hant_hk: 檢視並分析 API 請求日誌

# 远程控制
source: Remote Control
ar: عن بُعد تحكم
es: Remoto Control
ja: リモートコントロール
zh_hans: 远程控制
zh_hant_hk: 遠端控制

# 通过电脑端菜单进行辅助操作
source: Auxiliary operations via computer menu
ja: コンピューターメニューから補助操作
zh_hans: 通过电脑端菜单进行辅助操作
zh_hant_hk: 透過電腦端選單進行輔助操作

# API 代理设置
source: API Proxy Settings
ar: API بروكسي الإعدادات
es: API Proxy Configuración
ja: API プロキシ設定
zh_hans: API 代理设置
zh_hant_hk: API 代理設定

# 将 API Base URL 设置为：
source: Set API Base URL to:
ar: تعيين API Base URL إلى:
es: Establecer API Base URL a:
ja: API Base URL を設定:
zh_hans: 将 API Base URL 设置为：
zh_hant_hk: 將 API Base URL 設定為：

# 请求将被重定向到调试端进行记录和分析。
source: Requests will be redirected to debug endpoint for logging and analysis.
ar: طلبات سوف يكون redirected إلى تصحيح نقطة النهاية لـ logging و تحليل.
es: Solicitudes va ser redirected a Depuración Endpoint para logging y Análisis.
ja: リクエストはデバッグエンドポイントにリダイレクトされ、記録・分析されます。
zh_hans: 请求将被重定向到调试端进行记录和分析。
zh_hant_hk: 請求將被重新導向至偵錯端進行記錄和分析。

# 特性
source: Highlights
ar: أبرز النقاط
es: Puntos destacados
ja: 特徴
zh_hans: 特性
zh_hant_hk: 特性

# 局域网直连，无中间服务器
source: Direct LAN connection, no intermediary servers
ar: Direct LAN الاتصال, لا يوجد intermediary خوادم
es: Direct LAN Conexión, Sin intermediary Servidores
ja: LAN 直接接続、中間サーバー不要
zh_hans: 局域网直连，无中间服务器
zh_hant_hk: 區域網路直連，無中間伺服器

# 实时日志流
source: Real-time log streaming
ar: Real-time log تدفق
ja: リアルタイムログストリーミング
zh_hans: 实时日志流
zh_hant_hk: 即時日誌串流

# 可视化菜单操作
source: Visual menu operations
ja: ビジュアルメニュー操作
zh_hans: 可视化菜单操作
zh_hant_hk: 視覺化選單操作

# API 代理
source: API Proxy
ar: API بروكسي
ja: APIプロキシ
zh_hans: API 代理
zh_hant_hk: API 代理

# API 请求日志记录
source: API Request Logging
ar: API طلب Logging
es: API Solicitud Logging
ja: APIリクエストログ
zh_hans: API 请求日志记录
zh_hant_hk: API 請求日誌記錄

# HTTP 轮询模式
source: HTTP Polling Mode
ar: وضع استطلاع HTTP
es: Modo de sondeo HTTP
ja: HTTPポーリングモード
zh_hans: HTTP 轮询模式
zh_hant_hk: HTTP 輪詢模式

# WebSocket 模式
source: WebSocket Mode
ar: وضع WebSocket
es: Modo WebSocket
ja: WebSocketモード
zh_hans: WebSocket 模式
zh_hant_hk: WebSocket 模式

# %d 个
source: %d items
ar: %d عناصر
es: %d Elementos
ja: %d 件
zh_hans: %d 个
zh_hant_hk: %d 個

# http://电脑IP:8080
source: http://your-computer-ip:8080
ja: http://PCのIP:8080
zh_hans: http://电脑IP:8080
zh_hant_hk: http://電腦IP:8080

source: Data sync between iPhone and Apple Watch uses WatchConnectivity. This is encrypted peer-to-peer transfer; data never leaves your personal device ecosystem.
ar: البيانات مزامنة between iPhone و Apple الساعة uses WatchConnectivity. هذا هو encrypted peer-to-peer transfer; البيانات never leaves خاصتك personal الجهاز ecosystem.
es: Datos Sincronizar between iPhone y Apple Watch uses WatchConnectivity. Este es encrypted peer-to-peer transfer; Datos never leaves tu personal dispositivo ecosystem.
ja: iPhone と Apple Watch 間のデータ同期は WatchConnectivity フレームワークで行われます。これは暗号化されたピアツーピア転送で、データはあなたのデバイスの外へ出ません。
zh_hans: iPhone 与 Apple Watch 之间的数据同步通过 WatchConnectivity 框架完成。这是一种加密的点对点直接传输，数据不会离开您的个人设备生态系统。
zh_hant_hk: iPhone 與 Apple Watch 之間的資料同步透過 WatchConnectivity 框架完成。這是一種加密的點對點傳輸，資料不會離開您的個人裝置生態系統。

# yyyy年MM月dd日 HH:mm:ss
source: yyyy-MM-dd HH:mm:ss
zh_hans: yyyy年MM月dd日 HH:mm:ss
zh_hant_hk: yyyy年MM月dd日 HH:mm:ss

# 重试失败
source: Retry failed
ar: إعادة المحاولة فشل
es: Reintentar Falló
ja: 再試に失敗
zh_hans: 重试失败
zh_hant_hk: 重試失敗

# 不再显示
source: Don't show again
ar: Don't عرض إعادة المحاولة
es: Don't Mostrar Reintentar
ja: 今後表示しない
zh_hans: 不再显示
zh_hant_hk: 不再顯示

# 不再显示此通知
source: Don't show this notification again
ar: Don't عرض هذا notification إعادة المحاولة
es: Don't Mostrar este notification Reintentar
ja: この通知を今後表示しない
zh_hans: 不再显示此通知
zh_hant_hk: 不再顯示此通知

# 保存更改
source: Save changes
ar: حفظ التغييرات
es: Guardar cambios
ja: 変更を保存
zh_hans: 保存更改
zh_hant_hk: 儲存變更

# 关闭
source: Close
ar: إغلاق
es: Cerrar
ja: 閉じる
zh_hans: 关闭
zh_hant_hk: 關閉

# 创建时间
source: Created at
ar: تم الإنشاء at
es: Creado at
ja: 作成日時
zh_hans: 创建时间
zh_hant_hk: 建立時間

# 删除 "%@"？
source: Delete "%@"?
ar: حذف "%@"؟
es: ¿Eliminar "%@"?
ja: "%@" を削除しますか？
zh_hans: 删除 "%@"？
zh_hant_hk: 刪除「%@」？

# 删除 %d 个文件
source: Delete %d files
ar: حذف %d ملفات
es: Eliminar %d Archivos
ja: %d 件のファイルを削除
zh_hans: 删除 %d 个文件
zh_hant_hk: 刪除 %d 個檔案

# 剩余 %d 条记录
source: Remaining %d records
ar: المتبقي %d records
es: Restante %d records
ja: 残り %d 件
zh_hans: 剩余 %d 条记录
zh_hant_hk: 剩餘 %d 筆記錄

# 在本界面输入 IP 并连接
source: Enter IP here and connect
ar: أدخل IP هنا و اتصال
es: Ingresar IP aquí y Conectar
ja: ここに IP を入力して接続
zh_hans: 在本界面输入 IP 并连接
zh_hant_hk: 在此輸入 IP 並連線

# 如有隐私相关问题，请通过 GitHub Issues 或 ericterminal@ericterminal.com 联系我们。
source: For privacy questions, contact us via GitHub Issues or ericterminal@ericterminal.com.
ar: لـ الخصوصية questions, contact us via GitHub مشكلات أو ericterminal@ericterminal.com.
es: Para Privacidad questions, contact us via GitHub Incidencias o ericterminal@ericterminal.com.
ja: プライバシーに関するお問い合わせは GitHub Issues または ericterminal@ericterminal.com までご連絡ください。
zh_hans: 如有隐私相关问题，请通过 GitHub Issues 或 ericterminal@ericterminal.com 联系我们。
zh_hant_hk: 如有隱私相關問題，請透過 GitHub Issues 或 ericterminal@ericterminal.com 聯絡我們。

# 孤立文件是指不再被任何会话引用的语音和图片文件。幽灵会话是指会话记录存在但消息文件已丢失的异常情况。
source: Orphaned files are audio and image files no longer referenced by any session. Ghost sessions are sessions whose records exist but message files are missing.
ar: يتيم ملفات هي صوت و صورة ملفات لا يوجد longer referenced by أي جلسة. شبح جلسات هي جلسات whose records exist but رسالة ملفات هي مفقود.
es: Huérfano Archivos son Audio y Imagen Archivos Sin longer referenced by Cualquier Sesión. Fantasma Sesiones son Sesiones whose records exist but Mensaje Archivos son faltante.
ja: 孤立ファイルは、いずれのセッションからも参照されなくなった音声・画像ファイルです。幽霊セッションは、セッション記録は存在するもののメッセージファイルが失われた異常状態を指します。
zh_hans: 孤立文件是指不再被任何会话引用的语音和图片文件。幽灵会话是指会话记录存在但消息文件已丢失的异常情况。
zh_hant_hk: 孤立檔案是指不再被任何會話引用的語音與圖片檔案。幽靈會話是指會話記錄存在但訊息檔案已丟失的異常情況。

# 将删除 %d 个孤立文件。
source: Will delete %d orphaned files.
ar: سوف حذف %d يتيم ملفات.
es: Va Eliminar %d Huérfano Archivos.
ja: %d 個の孤立ファイルを削除します。
zh_hans: 将删除 %d 个孤立文件。
zh_hant_hk: 將刪除 %d 個孤立檔案。

# 将删除 %d 个孤立语音文件和 %d 个孤立图片文件。这些文件不再被任何会话引用。
source: Will delete %d orphaned audio files and %d orphaned image files. These files are no longer referenced by any session.
ar: سوف حذف %d يتيم صوت ملفات و %d يتيم صورة ملفات. These ملفات هي لا يوجد longer referenced by أي جلسة.
es: Va Eliminar %d Huérfano Audio Archivos y %d Huérfano Imagen Archivos. These Archivos son Sin longer referenced by Cualquier Sesión.
ja: 孤立した音声ファイル %d 件と画像ファイル %d 件を削除します。これらのファイルはどのセッションからも参照されていません。
zh_hans: 将删除 %d 个孤立语音文件和 %d 个孤立图片文件。这些文件不再被任何会话引用。
zh_hant_hk: 將刪除 %d 個孤立語音檔與 %d 個孤立圖片檔。這些檔案不再被任何會話引用。

# 将删除所有语音和图片缓存文件。
source: Will delete all audio and image cache files.
ar: سوف حذف الكل صوت و صورة ذاكرة مؤقتة ملفات.
es: Va Eliminar Todo Audio y Imagen Caché Archivos.
ja: すべての音声・画像キャッシュファイルを削除します。
zh_hans: 将删除所有语音和图片缓存文件。
zh_hant_hk: 將刪除所有語音與圖片快取檔案。

# 已删除 %d 个孤立文件。
source: Deleted %d orphaned files.
ar: تم الحذف %d يتيم ملفات.
es: Eliminado %d Huérfano Archivos.
ja: %d 個の孤立ファイルを削除しました。
zh_hans: 已删除 %d 个孤立文件。
zh_hant_hk: 已刪除 %d 個孤立檔案。

# 已删除 %d 个文件。
source: Deleted %d files.
ar: تم الحذف %d ملفات.
es: Eliminado %d Archivos.
ja: %d 件のファイルを削除しました。
zh_hans: 已删除 %d 个文件。
zh_hant_hk: 已刪除 %d 個檔案。

# 已删除 %d 个孤立语音文件和 %d 个孤立图片文件。
source: Deleted %d orphaned audio files and %d orphaned image files.
ar: تم الحذف %d يتيم صوت ملفات و %d يتيم صورة ملفات.
es: Eliminado %d Huérfano Audio Archivos y %d Huérfano Imagen Archivos.
ja: 孤立した音声ファイル %d 件と画像ファイル %d 件を削除しました。
zh_hans: 已删除 %d 个孤立语音文件和 %d 个孤立图片文件。
zh_hant_hk: 已刪除 %d 個孤立語音檔與 %d 個孤立圖片檔。

# 已删除 %d 个语音文件和 %d 个图片文件。
source: Deleted %d audio files and %d image files.
ar: تم الحذف %d صوت ملفات و %d صورة ملفات.
es: Eliminado %d Audio Archivos y %d Imagen Archivos.
ja: 音声ファイル %d 件と画像ファイル %d 件を削除しました。
zh_hans: 已删除 %d 个语音文件和 %d 个图片文件。
zh_hant_hk: 已刪除 %d 個語音檔與 %d 個圖片檔。

# 已清理 %d 个幽灵会话。
source: Cleaned up %d ghost sessions.
ar: Cleaned up %d شبح جلسات.
es: Cleaned up %d fantasma Sesiones.
ja: 幽霊セッションを %d 件クリーンアップしました。
zh_hans: 已清理 %d 个幽灵会话。
zh_hant_hk: 已清理 %d 個幽靈會話。

source: When you use AI chat, your messages are sent directly to the API provider you configured (e.g., OpenAI, Anthropic). We do not intercept this data; please refer to the provider's privacy policy.
ar: عند أنت استخدم AI دردشة, خاصتك رسائل هي مرسل directly إلى الـ API المزوّد أنت مُعد (e.g., OpenAI, Anthropic). We do ليس intercept هذا البيانات; يرجى refer إلى الـ provider's الخصوصية السياسة.
es: Cuando tú usar AI Chat, tu Mensajes son enviado directly a el API Proveedor tú Configurado (e.g., OpenAI, Anthropic). We do no intercept este Datos; Por favor refer a el provider's Privacidad Política.
ja: AIチャット機能を使用すると、メッセージはご自身で設定した API プロバイダ（OpenAI、Anthropic など）に直接送信されます。私たちはこのデータを中継しません。各プロバイダのプライバシーポリシーをご確認ください。
zh_hans: 当您使用 AI 聊天功能时，您的消息将直接发送到您自行配置的 API 提供商（如 OpenAI、Anthropic 等）。我们不会拦截这些数据，请参阅相应服务商的隐私政策。
zh_hant_hk: 當您使用 AI 聊天功能時，您的訊息將直接送到您自行設定的 API 提供商（如 OpenAI、Anthropic 等）。我們不會攔截這些資料，請參閱相應服務商的隱私政策。

# 您的聊天记录、会话配置和模型参数都安全地存储在设备本地沙盒中。
source: Your chat history, session configuration, and model parameters are stored securely in the device's local sandbox.
ar: خاصتك دردشة السجل, جلسة الإعداد, و النموذج parameters هي stored securely في الـ device's محلي sandbox.
es: Tu Chat Historial, Sesión Configuración, y Modelo parameters son stored securely en el device's Local sandbox.
ja: チャット履歴、セッション設定、モデルパラメータはすべてデバイスのローカルサンドボックスに安全に保存されます。
zh_hans: 您的聊天记录、会话配置和模型参数都安全地存储在设备本地沙盒中。
zh_hant_hk: 您的聊天記錄、會話設定與模型參數都安全地儲存在裝置本地的沙盒中。

# 我知道了
source: Got it
ja: 了解しました
zh_hans: 我知道了
zh_hant_hk: 知道了

# 日志
source: Logs
ar: السجلات
es: Registros
ja: ログ
zh_hans: 日志
zh_hant_hk: 日誌

# 最后更新：2026年1月
source: Last updated: Jan 2026
ar: Last مُحدَّث: Jan 2026
es: Last Actualizado: Jan 2026
ja: 最終更新: 2026年1月
zh_hans: 最后更新：2026年1月
zh_hant_hk: 最後更新：2026年1月

# 没有需要清理的孤立文件。
source: No orphaned files to clean.
ar: لا يوجد يتيم ملفات إلى clean.
es: Sin hay Huérfano Archivos a clean.
ja: クリーンアップする孤立ファイルはありません。
zh_hans: 没有需要清理的孤立文件。
zh_hant_hk: 沒有需要清理的孤立檔案。

# 流量分析
source: Traffic analytics
ja: トラフィック分析
zh_hans: 流量分析
zh_hant_hk: 流量分析

# 电脑端下载并运行:
source: Download and run on your computer:
ar: تنزيل و تشغيل تشغيل خاصتك computer:
es: Descargar y Ejecutar encendido tu computer:
ja: PCでダウンロードして実行:
zh_hans: 电脑端下载并运行:
zh_hant_hk: 電腦端下載並執行：

# 电脑端菜单操作文件
source: Use the computer-side menu to manage files
ar: استخدم الـ computer-side menu إلى إدارة ملفات
es: Usar el computer-side menu a Gestionar Archivos
ja: PC側メニューでファイルを操作
zh_hans: 电脑端菜单操作文件
zh_hant_hk: 透過電腦端選單操作檔案

# 确定要删除选中的 %d 个文件吗？此操作不可撤销。
source: Delete the selected %d files? This action can't be undone.
ar: هل تريد حذف %d ملفًا محددًا؟ لا يمكن التراجع عن هذا الإجراء.
es: ¿Eliminar los %d archivos seleccionados? Esta acción no se puede deshacer.
ja: 選択した %d 件のファイルを削除しますか？この操作は元に戻せません。
zh_hans: 确定要删除选中的 %d 个文件吗？此操作不可撤销。
zh_hant_hk: 確定刪除選取的 %d 個檔案嗎？此操作不可撤銷。
