Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 控制聊天正文多行文字的额外行距，范围为 0.00 em 到 1.00 em；默认 0.20 em。
source: Adjusts the extra spacing between lines in chat text, from 0.00 em to 1.00 em; the default is 0.20 em.
ar: يضبط المسافة الإضافية بين أسطر نص الدردشة من 0.00 em إلى 1.00 em؛ والقيمة الافتراضية هي 0.20 em.
es: Ajusta el espacio adicional entre las líneas del texto del chat, de 0,00 em a 1,00 em; el valor predeterminado es 0,20 em.
ja: チャット本文の複数行テキストに追加する行間を 0.00 em〜1.00 em の範囲で調整します。デフォルトは 0.20 em です。
zh_hans: 控制聊天正文多行文字的额外行距，范围为 0.00 em 到 1.00 em；默认 0.20 em。
zh_hant_hk: 控制聊天正文多行文字的額外行距，範圍為 0.00 em 至 1.00 em；預設為 0.20 em。

# 玻璃底色不透明度
source: Glass Tint Opacity
ar: عتامة لون الزجاج
es: Opacidad del tinte de cristal
ja: ガラス色の不透明度
zh_hans: 玻璃底色不透明度
zh_hant_hk: 玻璃底色不透明度

# 恢复默认玻璃底色
source: Restore Default Glass Tint
ar: استعادة لون الزجاج الافتراضي
es: Restaurar tinte de cristal predeterminado
ja: ガラス色をデフォルトに戻す
zh_hans: 恢复默认玻璃底色
zh_hant_hk: 還原預設玻璃底色

# 语音分段辅助模型
source: Speech Segmentation Helper Model
ar: نموذج مساعد لتقسيم الكلام
es: Modelo auxiliar de segmentación de voz
ja: 音声区間分割補助モデル
zh_hans: 语音分段辅助模型
zh_hant_hk: 語音分段輔助模型

# GGUF 架构
source: GGUF Architecture
ar: بنية GGUF
es: Arquitectura GGUF
ja: GGUF アーキテクチャ
zh_hans: GGUF 架构
zh_hant_hk: GGUF 架構

# 解码模型
source: Decoder Model
ar: نموذج فك الترميز
es: Modelo decodificador
ja: デコーダーモデル
zh_hans: 解码模型
zh_hant_hk: 解碼模型

# VAD 模型
source: VAD Model
ar: نموذج VAD
es: Modelo VAD
ja: VAD モデル
zh_hans: VAD 模型
zh_hant_hk: VAD 模型

# 不使用
source: Do Not Use
ar: عدم الاستخدام
es: No usar
ja: 使用しない
zh_hans: 不使用
zh_hant_hk: 不使用

# 本地语音转写
source: Local Speech Transcription
ar: نسخ الكلام محليا
es: Transcripción de voz local
ja: ローカル音声文字起こし
zh_hans: 本地语音转写
zh_hant_hk: 本機語音轉寫

# Fun-ASR-Nano 必须关联本地 Qwen3 解码模型；FSMN-VAD 可选。
source: Fun-ASR-Nano requires an associated local Qwen3 decoder model; FSMN-VAD is optional.
ar: يتطلب Fun-ASR-Nano ربط نموذج Qwen3 محلي لفك الترميز؛ أما FSMN-VAD فاختياري.
es: Fun-ASR-Nano requiere un modelo decodificador Qwen3 local asociado; FSMN-VAD es opcional.
ja: Fun-ASR-Nano にはローカル Qwen3 デコーダーモデルの関連付けが必要です。FSMN-VAD は任意です。
zh_hans: Fun-ASR-Nano 必须关联本地 Qwen3 解码模型；FSMN-VAD 可选。
zh_hant_hk: Fun-ASR-Nano 必須關聯本機 Qwen3 解碼模型；FSMN-VAD 可選。

# FSMN-VAD 只负责切分语音，请在转写模型中关联使用。
source: FSMN-VAD only segments speech. Associate it with a transcription model.
ar: يقسم FSMN-VAD الكلام فقط. اربطه بنموذج نسخ لاستخدامه.
es: FSMN-VAD solo segmenta la voz. Asócialo a un modelo de transcripción.
ja: FSMN-VAD は音声区間の分割のみを行います。文字起こしモデルに関連付けて使用してください。
zh_hans: FSMN-VAD 只负责切分语音，请在转写模型中关联使用。
zh_hant_hk: FSMN-VAD 只負責切分語音，請在轉寫模型中關聯使用。

# SenseVoiceSmall 与 Paraformer 可直接转写，也可以关联 FSMN-VAD 处理长音频。
source: SenseVoiceSmall and Paraformer can transcribe directly, or use FSMN-VAD for long audio.
ar: يمكن لـ SenseVoiceSmall وParaformer النسخ مباشرة، أو استخدام FSMN-VAD مع التسجيلات الطويلة.
es: SenseVoiceSmall y Paraformer pueden transcribir directamente o usar FSMN-VAD para audios largos.
ja: SenseVoiceSmall と Paraformer は直接文字起こしでき、長い音声には FSMN-VAD を関連付けられます。
zh_hans: SenseVoiceSmall 与 Paraformer 可直接转写，也可以关联 FSMN-VAD 处理长音频。
zh_hant_hk: SenseVoiceSmall 與 Paraformer 可直接轉寫，也可以關聯 FSMN-VAD 處理長音訊。

# Fun-ASR-Nano 尚未关联可用的本地 Qwen 解码模型。
source: Fun-ASR-Nano does not have an available local Qwen decoder model associated with it.
ar: لم يتم ربط نموذج Qwen محلي متاح لفك الترميز بـ Fun-ASR-Nano.
es: Fun-ASR-Nano no tiene asociado ningún modelo decodificador Qwen local disponible.
ja: Fun-ASR-Nano に利用可能なローカル Qwen デコーダーモデルが関連付けられていません。
zh_hans: Fun-ASR-Nano 尚未关联可用的本地 Qwen 解码模型。
zh_hant_hk: Fun-ASR-Nano 尚未關聯可用的本機 Qwen 解碼模型。

# 当前音频格式不受系统转换器支持。
source: The system converter does not support this audio format.
ar: محول النظام لا يدعم تنسيق الصوت هذا.
es: El conversor del sistema no admite este formato de audio.
ja: この音声形式はシステム変換機能でサポートされていません。
zh_hans: 当前音频格式不受系统转换器支持。
zh_hant_hk: 目前音訊格式不受系統轉換器支援。

# 找不到本地 VAD 模型文件：%@
source: Local VAD model file not found: %@
ar: تعذر العثور على ملف نموذج VAD المحلي: %@
es: No se encontró el archivo del modelo VAD local: %@
ja: ローカル VAD モデルファイルが見つかりません：%@
zh_hans: 找不到本地 VAD 模型文件：%@
zh_hant_hk: 找不到本機 VAD 模型檔案：%@

# 找不到本地语音模型文件：%@
source: Local speech model file not found: %@
ar: تعذر العثور على ملف نموذج الكلام المحلي: %@
es: No se encontró el archivo del modelo de voz local: %@
ja: ローカル音声モデルファイルが見つかりません：%@
zh_hans: 找不到本地语音模型文件：%@
zh_hant_hk: 找不到本機語音模型檔案：%@

# 找不到本地语音解码模型文件：%@
source: Local speech decoder model file not found: %@
ar: تعذر العثور على ملف نموذج فك ترميز الكلام المحلي: %@
es: No se encontró el archivo del modelo decodificador de voz local: %@
ja: ローカル音声デコーダーモデルファイルが見つかりません：%@
zh_hans: 找不到本地语音解码模型文件：%@
zh_hant_hk: 找不到本機語音解碼模型檔案：%@

# 无法准备本地语音音频：%@
source: Could not prepare audio for local speech transcription: %@
ar: تعذر تحضير الصوت للنسخ المحلي: %@
es: No se pudo preparar el audio para la transcripción local: %@
ja: ローカル音声文字起こし用の音声を準備できません：%@
zh_hans: 无法准备本地语音音频：%@
zh_hant_hk: 無法準備本機語音音訊：%@

# 无法分配音频输入缓冲区。
source: Could not allocate the audio input buffer.
ar: تعذر تخصيص مخزن إدخال الصوت.
es: No se pudo asignar el búfer de entrada de audio.
ja: 音声入力バッファを確保できません。
zh_hans: 无法分配音频输入缓冲区。
zh_hant_hk: 無法分配音訊輸入緩衝區。

# 无法分配音频输出缓冲区。
source: Could not allocate the audio output buffer.
ar: تعذر تخصيص مخزن إخراج الصوت.
es: No se pudo asignar el búfer de salida de audio.
ja: 音声出力バッファを確保できません。
zh_hans: 无法分配音频输出缓冲区。
zh_hant_hk: 無法分配音訊輸出緩衝區。

# 本地语音运行时没有返回错误详情。
source: The local speech runtime did not return error details.
ar: لم يعرض مشغل الكلام المحلي تفاصيل الخطأ.
es: El motor de voz local no devolvió detalles del error.
ja: ローカル音声ランタイムからエラーの詳細が返されませんでした。
zh_hans: 本地语音运行时没有返回错误详情。
zh_hant_hk: 本機語音執行階段沒有傳回錯誤詳情。

# 系统音频转换器返回失败。
source: The system audio converter failed.
ar: فشل محول الصوت في النظام.
es: El conversor de audio del sistema falló.
ja: システム音声変換機能が失敗しました。
zh_hans: 系统音频转换器返回失败。
zh_hant_hk: 系統音訊轉換器傳回失敗。

# 音频中没有可转写的采样。
source: The audio contains no samples to transcribe.
ar: لا يحتوي الصوت على عينات قابلة للنسخ.
es: El audio no contiene muestras que se puedan transcribir.
ja: 音声に文字起こし可能なサンプルがありません。
zh_hans: 音频中没有可转写的采样。
zh_hant_hk: 音訊中沒有可轉寫的取樣。

# 对话 KV 缓存
source: Conversation KV Cache
ar: ذاكرة KV المؤقتة للمحادثة
es: Caché KV de conversación
ja: 会話 KV キャッシュ
zh_hans: 对话 KV 缓存
zh_hant_hk: 對話 KV 快取

# 打开后，本地文本模型会保留当前对话的 KV 缓存，让下一轮只处理新增内容；切换对话或关闭开关时释放。此功能会额外占用内存，且不复用于多模态对话。
source: When enabled, local text models keep the current conversation’s KV cache so the next turn processes only new content. It is released when you switch conversations or turn this off. This uses additional memory and is not reused for multimodal chats.
ar: عند التفعيل، تحتفظ نماذج النص المحلية بذاكرة KV المؤقتة للمحادثة الحالية لكي تعالج الجولة التالية المحتوى الجديد فقط. يتم تحريرها عند تبديل المحادثة أو إيقاف الخيار. تستخدم هذه الميزة ذاكرة إضافية، ولا يُعاد استخدامها في المحادثات متعددة الوسائط.
es: Al activarlo, los modelos de texto locales conservan la caché KV de la conversación actual para que el siguiente turno procese solo el contenido nuevo. Se libera al cambiar de conversación o desactivar esta opción. Usa memoria adicional y no se reutiliza en chats multimodales.
ja: 有効にすると、ローカルテキストモデルは現在の会話の KV キャッシュを保持し、次のターンでは新しい内容だけを処理します。会話を切り替えるか、この設定をオフにすると解放されます。追加のメモリを使用し、マルチモーダル会話では再利用されません。
zh_hans: 打开后，本地文本模型会保留当前对话的 KV 缓存，让下一轮只处理新增内容；切换对话或关闭开关时释放。此功能会额外占用内存，且不复用于多模态对话。
zh_hant_hk: 開啟後，本機文字模型會保留目前對話的 KV 快取，讓下一輪只處理新增內容；切換對話或關閉開關時釋放。此功能會額外佔用記憶體，且不會在多模態對話中重用。

# [流式响应原文未记录；请在发送前开启“记录请求明文消息”]
source: [Streaming response text was not recorded; enable “Log Plaintext Request Messages” before sending]
ar: [لم يُسجَّل النص الأصلي للاستجابة المتدفقة؛ فعّل «تسجيل رسائل الطلب بنص واضح» قبل الإرسال]
es: [No se registró el texto original de la respuesta en streaming; activa «Registrar mensajes de solicitud en texto sin formato» antes de enviar]
ja: [ストリーミング応答の原文は記録されていません。送信前に「リクエストの平文メッセージを記録」を有効にしてください]
zh_hans: [流式响应原文未记录；请在发送前开启“记录请求明文消息”]
zh_hant_hk: [未記錄串流回應原文；請在傳送前開啟「記錄請求明文訊息」]

# 握手超时
source: Handshake timed out
ar: انتهت مهلة المصافحة
es: Se agotó el tiempo de espera del protocolo de enlace
ja: ハンドシェイクがタイムアウトしました
zh_hans: 握手超时
zh_hant_hk: 連線交握逾時

# 返回 MCP 内容（%d 段）
source: Returned MCP content (%d parts)
ar: تم إرجاع محتوى MCP (%d أجزاء)
es: Se devolvió contenido MCP (%d partes)
ja: MCP コンテンツを返しました（%d 件）
zh_hans: 返回 MCP 内容（%d 段）
zh_hant_hk: 傳回 MCP 內容（%d 段）

# 返回 JSON 数据（%d 个字段）
source: Returned JSON data (%d fields)
ar: تم إرجاع بيانات JSON (%d حقول)
es: Se devolvieron datos JSON (%d campos)
ja: JSON データを返しました（%d フィールド）
zh_hans: 返回 JSON 数据（%d 个字段）
zh_hant_hk: 傳回 JSON 資料（%d 個欄位）

# 返回 JSON 数组（%d 项）
source: Returned JSON array (%d items)
ar: تم إرجاع مصفوفة JSON (%d عناصر)
es: Se devolvió una matriz JSON (%d elementos)
ja: JSON 配列を返しました（%d 件）
zh_hans: 返回 JSON 数组（%d 项）
zh_hant_hk: 傳回 JSON 陣列（%d 項）

# 返回 JSON 布尔值
source: Returned a JSON Boolean
ar: تم إرجاع قيمة منطقية JSON
es: Se devolvió un valor booleano JSON
ja: JSON の真偽値を返しました
zh_hans: 返回 JSON 布尔值
zh_hant_hk: 傳回 JSON 布林值

# 返回 JSON 数值
source: Returned a JSON number
ar: تم إرجاع قيمة رقمية JSON
es: Se devolvió un valor numérico JSON
ja: JSON の数値を返しました
zh_hans: 返回 JSON 数值
zh_hant_hk: 傳回 JSON 數值

# 返回空值
source: Returned null
ar: تم إرجاع قيمة فارغة
es: Se devolvió un valor nulo
ja: null を返しました
zh_hans: 返回空值
zh_hant_hk: 傳回空值

# HTTP %d：服务器返回错误
source: HTTP %d: The server returned an error
ar: HTTP %d: أعاد الخادم خطأ
es: HTTP %d: El servidor devolvió un error
ja: HTTP %d：サーバーからエラーが返されました
zh_hans: HTTP %d：服务器返回错误
zh_hant_hk: HTTP %d：伺服器傳回錯誤

# OAuth 配置错误：%@
source: OAuth configuration error: %@
ar: خطأ في إعداد OAuth: %@
es: Error de configuración de OAuth: %@
ja: OAuth 設定エラー：%@
zh_hans: OAuth 配置错误：%@
zh_hant_hk: OAuth 設定錯誤：%@

# AAC 压缩格式，文件小，兼容性好
source: AAC compressed format with small files and broad compatibility
ar: تنسيق AAC مضغوط بملفات صغيرة وتوافق واسع
es: Formato AAC comprimido, con archivos pequeños y amplia compatibilidad
ja: AAC 圧縮形式。ファイルが小さく、互換性に優れています
zh_hans: AAC 压缩格式，文件小，兼容性好
zh_hant_hk: AAC 壓縮格式，檔案較小，相容性良好

# WAV 无压缩格式，音质最佳，文件较大
source: Uncompressed WAV format with the best audio quality and larger files
ar: تنسيق WAV غير مضغوط بأفضل جودة صوت وملفات أكبر
es: Formato WAV sin comprimir, con la mejor calidad de audio y archivos más grandes
ja: WAV 非圧縮形式。音質が最も高く、ファイルが大きくなります
zh_hans: WAV 无压缩格式，音质最佳，文件较大
zh_hant_hk: WAV 無壓縮格式，音質最佳，檔案較大

# 表达式不能为空。
source: Expression cannot be empty.
ar: لا يمكن أن يكون التعبير فارغًا.
es: La expresión no puede estar vacía.
ja: 式を空にすることはできません。
zh_hans: 表达式不能为空。
zh_hant_hk: 運算式不能留空。

# 请使用 key = value 格式。
source: Use the format key = value.
ar: استخدم التنسيق key = value.
es: Usa el formato key = value.
ja: key = value 形式を使用してください。
zh_hans: 请使用 key = value 格式。
zh_hant_hk: 請使用 key = value 格式。

# 键不能为空。
source: Key cannot be empty.
ar: لا يمكن أن يكون المفتاح فارغًا.
es: La clave no puede estar vacía.
ja: キーを空にすることはできません。
zh_hans: 键不能为空。
zh_hant_hk: 鍵不能留空。

# 值不能为空。
source: Value cannot be empty.
ar: لا يمكن أن تكون القيمة فارغة.
es: El valor no puede estar vacío.
ja: 値を空にすることはできません。
zh_hans: 值不能为空。
zh_hant_hk: 值不能留空。

# 当前无法访问 SQLite 数据库，暂时不能执行 JSON 迁移。
source: The SQLite database is currently unavailable, so legacy JSON data cannot be migrated.
ar: قاعدة بيانات SQLite غير متاحة حاليًا، لذلك لا يمكن ترحيل بيانات JSON.
es: No se puede acceder a la base de datos SQLite en este momento, por lo que no se pueden migrar los datos JSON.
ja: 現在 SQLite データベースにアクセスできないため、JSON の移行を実行できません。
zh_hans: 当前无法访问 SQLite 数据库，暂时不能执行 JSON 迁移。
zh_hant_hk: 目前無法存取 SQLite 資料庫，暫時不能執行 JSON 遷移。

# 迁移失败：%@
source: Migration failed: %@
ar: فشل الترحيل: %@
es: Error de migración: %@
ja: 移行に失敗しました：%@
zh_hans: 迁移失败：%@
zh_hant_hk: 遷移失敗：%@

# 清理失败：%@
source: Cleanup failed: %@
ar: فشل التنظيف: %@
es: Error de limpieza: %@
ja: クリーンアップに失敗しました：%@
zh_hans: 清理失败：%@
zh_hant_hk: 清理失敗：%@

# 会话 %@ 的旧版会话文件无法解析：%@
source: The legacy session file for session %@ could not be parsed: %@
ar: تعذر تحليل ملف الجلسة القديم للجلسة %@: %@
es: No se pudo analizar el archivo de sesión antiguo de la sesión %@: %@
ja: セッション %@ の旧形式セッションファイルを解析できません：%@
zh_hans: 会话 %@ 的旧版会话文件无法解析：%@
zh_hant_hk: 對話 %@ 的舊版對話檔案無法解析：%@

# 会话 %@ 的旧版消息文件无法解析：%@
source: The legacy message file for session %@ could not be parsed: %@
ar: تعذر تحليل ملف الرسائل القديم للجلسة %@: %@
es: No se pudo analizar el archivo de mensajes antiguo de la sesión %@: %@
ja: セッション %@ の旧形式メッセージファイルを解析できません：%@
zh_hans: 会话 %@ 的旧版消息文件无法解析：%@
zh_hant_hk: 對話 %@ 的舊版訊息檔案無法解析：%@

# 当前平台没有可用的提示词模板 JavaScript 运行时。
source: No JavaScript runtime for prompt templates is available on this platform.
ar: لا تتوفر بيئة تشغيل JavaScript لقوالب المطالبات على هذه المنصة.
es: No hay ningún entorno de ejecución de JavaScript para plantillas de instrucciones disponible en esta plataforma.
ja: このプラットフォームでは、プロンプトテンプレート用の JavaScript ランタイムを利用できません。
zh_hans: 当前平台没有可用的提示词模板 JavaScript 运行时。
zh_hant_hk: 目前平台沒有可用的提示詞範本 JavaScript 執行環境。

# 提示词模板执行超时。
source: Prompt template execution timed out.
ar: انتهت مهلة تنفيذ قالب المطالبة.
es: Se agotó el tiempo de ejecución de la plantilla de instrucciones.
ja: プロンプトテンプレートの実行がタイムアウトしました。
zh_hans: 提示词模板执行超时。
zh_hant_hk: 提示詞範本執行逾時。

# 第 %d 行不是有效的 YAML 键值。
source: Line %d is not a valid YAML key-value pair.
ar: السطر %d ليس زوج مفتاح وقيمة YAML صالحًا.
es: La línea %d no es un par clave-valor YAML válido.
ja: %d 行目は有効な YAML キーと値ではありません。
zh_hans: 第 %d 行不是有效的 YAML 键值。
zh_hant_hk: 第 %d 行不是有效的 YAML 鍵值。

# 第 %d 行的 YAML 缩进无效。
source: Line %d has invalid YAML indentation.
ar: يحتوي السطر %d على مسافة بادئة YAML غير صالحة.
es: La línea %d tiene una sangría YAML no válida.
ja: %d 行目の YAML インデントが無効です。
zh_hans: 第 %d 行的 YAML 缩进无效。
zh_hant_hk: 第 %d 行的 YAML 縮排無效。

# 第 %d 行包含无法归属的 YAML 内容。
source: Line %d contains YAML content that cannot be assigned to a parent.
ar: يحتوي السطر %d على محتوى YAML لا يمكن إسناده إلى عنصر أصل.
es: La línea %d contiene datos YAML que no se pueden asignar a un elemento principal.
ja: %d 行目に親へ割り当てられない YAML コンテンツがあります。
zh_hans: 第 %d 行包含无法归属的 YAML 内容。
zh_hant_hk: 第 %d 行包含無法歸屬的 YAML 內容。

# iCloud 分享链接：%@
source: iCloud sharing link: %@
ar: رابط مشاركة iCloud: %@
es: Enlace compartido de iCloud: %@
ja: iCloud 共有リンク：%@
zh_hans: iCloud 分享链接：%@
zh_hant_hk: iCloud 分享連結：%@

# 流程名：%@。未解析到动作详情。
source: Workflow: %@. No action details could be parsed.
ar: سير العمل: %@. تعذر تحليل تفاصيل الإجراءات.
es: Flujo: %@. No se pudieron analizar los detalles de las acciones.
ja: ワークフロー名：%@。アクションの詳細を解析できませんでした。
zh_hans: 流程名：%@。未解析到动作详情。
zh_hant_hk: 流程名稱：%@。未能解析動作詳情。

# 未解析到动作详情。
source: No action details could be parsed.
ar: تعذر تحليل تفاصيل الإجراءات.
es: No se pudieron analizar los detalles de las acciones.
ja: アクションの詳細を解析できませんでした。
zh_hans: 未解析到动作详情。
zh_hant_hk: 未能解析動作詳情。

# 流程名：%@
source: Workflow: %@
ar: سير العمل: %@
es: Flujo: %@
ja: ワークフロー名：%@
zh_hans: 流程名：%@
zh_hant_hk: 流程名稱：%@

# 动作总数：%d
source: Total actions: %d
ar: إجمالي الإجراءات: %d
es: Acciones totales: %d
ja: アクション数：%d
zh_hans: 动作总数：%d
zh_hant_hk: 動作總數：%d

# 关键动作：%@
source: Key actions: %@
ar: الإجراءات الرئيسية: %@
es: Acciones principales: %@
ja: 主なアクション：%@
zh_hans: 关键动作：%@
zh_hant_hk: 主要動作：%@

# 技能名称不合法。
source: Invalid skill name.
ar: اسم المهارة غير صالح.
es: El nombre de la habilidad no es válido.
ja: スキル名が無効です。
zh_hans: 技能名称不合法。
zh_hant_hk: 技能名稱無效。

# 技能内容格式不合法，缺少可解析的技能名称。
source: Invalid skill content: no parseable skill name was found.
ar: تنسيق محتوى المهارة غير صالح: لم يتم العثور على اسم مهارة قابل للتحليل.
es: El formato de la habilidad no es válido: no se encontró un nombre de habilidad analizable.
ja: スキル内容の形式が無効で、解析可能なスキル名がありません。
zh_hans: 技能内容格式不合法，缺少可解析的技能名称。
zh_hant_hk: 技能內容格式無效，缺少可解析的技能名稱。

# 缺少 SKILL.md 文件。
source: SKILL.md is missing.
ar: ملف SKILL.md مفقود.
es: Falta el archivo SKILL.md.
ja: SKILL.md ファイルがありません。
zh_hans: 缺少 SKILL.md 文件。
zh_hant_hk: 缺少 SKILL.md 檔案。

# 文件路径不合法。
source: Invalid file path.
ar: مسار الملف غير صالح.
es: La ruta del archivo no es válida.
ja: ファイルパスが無効です。
zh_hans: 文件路径不合法。
zh_hant_hk: 檔案路徑無效。

# 目标文件不存在。
source: The target file does not exist.
ar: الملف الهدف غير موجود.
es: El archivo de destino no existe.
ja: 対象ファイルが存在しません。
zh_hans: 目标文件不存在。
zh_hant_hk: 目標檔案不存在。

# 网络请求失败：%@
source: Network request failed: %@
ar: فشل طلب الشبكة: %@
es: Error de solicitud de red: %@
ja: ネットワークリクエストに失敗しました：%@
zh_hans: 网络请求失败：%@
zh_hant_hk: 網絡請求失敗：%@

# %d 个幽灵会话
source: %d ghost sessions
ar: %d جلسات شبحية
es: %d sesiones fantasma
ja: ゴーストセッション %d 件
zh_hans: %d 个幽灵会话
zh_hant_hk: %d 個幽靈對話

# %d 个孤立音频
source: %d orphaned audio files
ar: %d ملفات صوتية يتيمة
es: %d archivos de audio huérfanos
ja: 孤立したオーディオファイル %d 件
zh_hans: %d 个孤立音频
zh_hant_hk: %d 個孤立音訊檔案

# %d 个孤立图片
source: %d orphaned images
ar: %d صور يتيمة
es: %d imágenes huérfanas
ja: 孤立した画像 %d 件
zh_hans: %d 个孤立图片
zh_hant_hk: %d 張孤立圖片

# %d 个无效音频引用
source: %d invalid audio references
ar: %d مراجع صوتية غير صالحة
es: %d referencias de audio no válidas
ja: 無効なオーディオ参照 %d 件
zh_hans: %d 个无效音频引用
zh_hant_hk: %d 個無效音訊參照

# 没有需要清理的内容
source: No content needs to be cleaned up
ar: لا يوجد محتوى يحتاج إلى تنظيف
es: No hay contenido que limpiar
ja: クリーンアップが必要な内容はありません
zh_hans: 没有需要清理的内容
zh_hant_hk: 沒有需要清理的內容

# Cherry 对话 %d
source: Cherry conversation %d
ar: محادثة Cherry %d
es: Conversación de Cherry %d
ja: Cherry の会話 %d
zh_hans: Cherry 对话 %d
zh_hant_hk: Cherry 對話 %d

# [错误] %@
source: [Error] %@
ar: [خطأ] %@
ja: [エラー] %@
zh_hans: [错误] %@
zh_hant_hk: [錯誤] %@

# Kelivo 对话 %d
source: Kelivo conversation %d
ar: محادثة Kelivo %d
es: Conversación de Kelivo %d
ja: Kelivo の会話 %d
zh_hans: Kelivo 对话 %d
zh_hant_hk: Kelivo 對話 %d

# 用户格式显示请求体与最终响应信息；未开启明文记录时，流式响应只保留摘要。
source: User format shows request bodies and final responses; when plaintext logging is disabled, streaming responses retain only a summary.
ar: يعرض تنسيق المستخدم نصوص الطلبات والاستجابات النهائية؛ وعند تعطيل تسجيل النص الواضح، لا تحتفظ الاستجابات المتدفقة إلا بملخص.
es: El formato de usuario muestra los cuerpos de las solicitudes y las respuestas finales; si el registro en texto sin formato está desactivado, las respuestas en streaming solo conservan un resumen.
ja: ユーザー形式ではリクエスト本文と最終応答を表示します。平文ログが無効の場合、ストリーミング応答には概要のみが保持されます。
zh_hans: 用户格式显示请求体与最终响应信息；未开启明文记录时，流式响应只保留摘要。
zh_hant_hk: 使用者格式會顯示請求內容與最終回應；未開啟明文記錄時，串流回應只會保留摘要。

# 可用格式
source: Available Formats
ar: التنسيقات المتاحة
es: Formatos disponibles
ja: 利用可能な形式
zh_hans: 可用格式
zh_hant_hk: 可用格式

# 共 %d 条 · 开发格式 %d / 用户格式 %d
source: %d total · Developer %d / User %d
ar: المجموع %d · المطور %d / المستخدم %d
es: %d en total · Desarrollador %d / Usuario %d
ja: 全 %d 件 · 開発者形式 %d / ユーザー形式 %d
zh_hans: 共 %d 条 · 开发格式 %d / 用户格式 %d
zh_hant_hk: 共 %d 項 · 開發格式 %d / 使用者格式 %d

# 数学公式
source: Math Formula
ar: صيغة رياضية
es: Fórmula matemática
ja: 数式
zh_hans: 数学公式
zh_hant_hk: 數學公式

# 用户在 MCP 工具箱取消
source: Cancelled by user in MCP Toolbox
ar: ألغى المستخدم الطلب في صندوق أدوات MCP
es: Cancelado por el usuario en la caja de herramientas MCP
ja: MCP ツールボックスでユーザーがキャンセル
zh_hans: 用户在 MCP 工具箱取消
zh_hant_hk: 使用者在 MCP 工具箱取消

# SKILL.md 缺少 name 字段。
source: SKILL.md is missing the name field.
ar: يفتقد SKILL.md حقل name.
es: Falta el campo name en SKILL.md.
ja: SKILL.md に name フィールドがありません。
zh_hans: SKILL.md 缺少 name 字段。
zh_hant_hk: SKILL.md 缺少 name 欄位。

# 保存技能失败。
source: Failed to save the skill.
ar: تعذر حفظ المهارة.
es: No se pudo guardar la habilidad.
ja: スキルを保存できませんでした。
zh_hans: 保存技能失败。
zh_hant_hk: 儲存技能失敗。

# 导入失败：缺少 SKILL.md。
source: Import failed: SKILL.md is missing.
ar: فشل الاستيراد: ملف SKILL.md مفقود.
es: Error de importación: falta SKILL.md.
ja: 読み込みに失敗しました：SKILL.md がありません。
zh_hans: 导入失败：缺少 SKILL.md。
zh_hant_hk: 匯入失敗：缺少 SKILL.md。

# 导入失败：SKILL.md 不是 UTF-8 文本。
source: Import failed: SKILL.md is not UTF-8 text.
ar: فشل الاستيراد: ملف SKILL.md ليس نصًا بترميز UTF-8.
es: Error de importación: SKILL.md no es texto UTF-8.
ja: 読み込みに失敗しました：SKILL.md は UTF-8 テキストではありません。
zh_hans: 导入失败：SKILL.md 不是 UTF-8 文本。
zh_hant_hk: 匯入失敗：SKILL.md 不是 UTF-8 文字。

# 导入失败：SKILL.md 的 name 与技能目录名不一致。
source: Import failed: the name in SKILL.md does not match the skill directory.
ar: فشل الاستيراد: حقل name في SKILL.md لا يطابق اسم دليل المهارة.
es: Error de importación: el campo name de SKILL.md no coincide con el directorio de la habilidad.
ja: 読み込みに失敗しました：SKILL.md の name がスキルディレクトリ名と一致しません。
zh_hans: 导入失败：SKILL.md 的 name 与技能目录名不一致。
zh_hant_hk: 匯入失敗：SKILL.md 的 name 與技能目錄名稱不一致。

# 导入失败：写入技能目录失败。
source: Import failed: the skill directory could not be written.
ar: فشل الاستيراد: تعذرت الكتابة إلى دليل المهارة.
es: Error de importación: no se pudo escribir en el directorio de la habilidad.
ja: 読み込みに失敗しました：スキルディレクトリに書き込めませんでした。
zh_hans: 导入失败：写入技能目录失败。
zh_hant_hk: 匯入失敗：無法寫入技能目錄。

# 删除技能失败。
source: Failed to delete the skill.
ar: تعذر حذف المهارة.
es: No se pudo eliminar la habilidad.
ja: スキルを削除できませんでした。
zh_hans: 删除技能失败。
zh_hant_hk: 刪除技能失敗。

# 不允许修改技能名称（name 必须保持为 %@）。
source: The skill name cannot be changed (name must remain %@).
ar: لا يمكن تغيير اسم المهارة (يجب أن يبقى name بالقيمة %@).
es: No se puede cambiar el nombre de la habilidad (name debe seguir siendo %@).
ja: スキル名は変更できません（name は %@ のままにしてください）。
zh_hans: 不允许修改技能名称（name 必须保持为 %@）。
zh_hant_hk: 不允許修改技能名稱（name 必須保持為 %@）。

# 保存文件失败。
source: Failed to save the file.
ar: تعذر حفظ الملف.
es: No se pudo guardar el archivo.
ja: ファイルを保存できませんでした。
zh_hans: 保存文件失败。
zh_hant_hk: 儲存檔案失敗。

# 删除文件失败。
source: Failed to delete the file.
ar: تعذر حذف الملف.
es: No se pudo eliminar el archivo.
ja: ファイルを削除できませんでした。
zh_hans: 删除文件失败。
zh_hant_hk: 刪除檔案失敗。

# 无法解析 use_skill 参数，请提供 name，path 可选。
source: Could not parse the use_skill arguments. Provide name; path is optional.
ar: تعذر تحليل وسيطات use_skill. قدّم name؛ أما path فاختياري.
es: No se pudieron analizar los argumentos de use_skill. Indica name; path es opcional.
ja: use_skill の引数を解析できません。name を指定してください。path は省略できます。
zh_hans: 无法解析 use_skill 参数，请提供 name，path 可选。
zh_hant_hk: 無法解析 use_skill 參數，請提供 name，path 可選。

# use_skill 的 name 不能为空。
source: The use_skill name cannot be empty.
ar: لا يمكن أن يكون name في use_skill فارغًا.
es: El campo name de use_skill no puede estar vacío.
ja: use_skill の name を空にすることはできません。
zh_hans: use_skill 的 name 不能为空。
zh_hant_hk: use_skill 的 name 不能留空。

# 技能 %@ 未启用或不存在。
source: Skill %@ is disabled or does not exist.
ar: المهارة %@ معطلة أو غير موجودة.
es: La habilidad %@ está desactivada o no existe.
ja: スキル %@ は無効か、存在しません。
zh_hans: 技能 %@ 未启用或不存在。
zh_hant_hk: 技能 %@ 未啟用或不存在。

# use_skill 的 action 无效：%@。
source: Invalid use_skill action: %@.
ar: إجراء use_skill غير صالح: %@.
es: La acción de use_skill no es válida: %@.
ja: use_skill の action が無効です：%@。
zh_hans: use_skill 的 action 无效：%@。
zh_hant_hk: use_skill 的 action 無效：%@。

# read_instructions 不需要 path；读取其他文件请使用 read_resource。
source: read_instructions does not accept path; use read_resource to read other files.
ar: لا يقبل read_instructions القيمة path؛ استخدم read_resource لقراءة ملفات أخرى.
es: read_instructions no acepta path; usa read_resource para leer otros archivos.
ja: read_instructions に path は不要です。他のファイルを読むには read_resource を使用してください。
zh_hans: read_instructions 不需要 path；读取其他文件请使用 read_resource。
zh_hant_hk: read_instructions 不需要 path；如要讀取其他檔案，請使用 read_resource。

# read_resource 必须提供 path。
source: read_resource requires path.
ar: يتطلب read_resource القيمة path.
es: read_resource requiere path.
ja: read_resource には path が必要です。
zh_hans: read_resource 必须提供 path。
zh_hant_hk: read_resource 必須提供 path。

# 无效的 GitHub 仓库链接。
source: Invalid GitHub repository URL.
ar: رابط مستودع GitHub غير صالح.
es: El enlace del repositorio de GitHub no es válido.
ja: GitHub リポジトリの URL が無効です。
zh_hans: 无效的 GitHub 仓库链接。
zh_hant_hk: GitHub 儲存庫連結無效。

# 仓库目录为空，未找到可导入文件。
source: The repository directory is empty; no importable files were found.
ar: دليل المستودع فارغ؛ لم يتم العثور على ملفات قابلة للاستيراد.
es: El directorio del repositorio está vacío; no se encontraron archivos para importar.
ja: リポジトリのディレクトリが空で、読み込めるファイルがありません。
zh_hans: 仓库目录为空，未找到可导入文件。
zh_hant_hk: 儲存庫目錄是空的，找不到可匯入的檔案。
