Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

source: Speech transcription • When “Send audio when supported” is off, recordings are sent to the speech recognition model for transcription. • Results are previewed first and appended to the input field only after you tap Done; Cancel discards this result. • The model list includes the built-in SFSpeechRecognizer, which can use system speech recognition directly. Speech model format • Third-party speech recognition models must be compatible with the OpenAI Audio Transcriptions API: POST /audio/transcriptions, multipart/form-data with file and model, returning a text field. • Because the add-model flow is not a good place for another protocol switch, the app does not mark this format separately in model capabilities. Please confirm support from provider docs or your own tests. • Services such as FunAudioLLM/SenseVoiceSmall can be used as speech recognition models if they are compatible with this API. Direct audio • When “Send audio when supported” is on, recordings are sent to the current chat model as audio attachments. • Use this only when the current chat model has “Can process audio” enabled in model settings and the provider actually supports audio input. • If the current chat model does not support audio input, turn this off and use speech transcription instead. Model selection • You can choose the speech recognition model here, or configure it globally in Providers & models > Specialized models.
ar: نسخ الكلام • عند إيقاف «إرسال الصوت عند دعم النموذج»، يُرسل التسجيل أولًا إلى نموذج التعرف على الكلام لنسخه. • تظهر النتيجة أولًا في معاينة، ولا تُضاف إلى حقل الإدخال إلا بعد الضغط على تم؛ يؤدي الإلغاء إلى تجاهل هذه النتيجة. • تتضمن قائمة النماذج SFSpeechRecognizer المدمج في النظام، ويمكنه استخدام التعرف الصوتي للنظام مباشرة. صيغة نموذج التعرف على الكلام • يجب أن تكون نماذج التعرف على الكلام الخارجية متوافقة مع واجهة OpenAI Audio Transcriptions: POST /audio/transcriptions، ورفع file و model عبر multipart/form-data، وإرجاع حقل text. • لأن واجهة إضافة النماذج ليست مكانًا مناسبًا لإضافة مفتاح بروتوكول خاص، لا يضع التطبيق علامة منفصلة لهذه الصيغة ضمن قدرات النموذج. يرجى التأكد من الدعم عبر وثائق المزوّد أو اختباراتك. • يمكن استخدام خدمات مثل FunAudioLLM/SenseVoiceSmall كنماذج تعرف على الكلام إذا كانت متوافقة مع هذه الواجهة. إرسال الصوت مباشرة • عند تشغيل «إرسال الصوت عند دعم النموذج»، يُرسل التسجيل إلى نموذج المحادثة الحالي كمرفق صوتي. • استخدم ذلك فقط عندما يكون «يمكنه معالجة الصوت» مفعّلًا للنموذج الحالي في إعدادات النموذج، وعندما يدعم المزوّد إدخال الصوت فعليًا. • إذا كان نموذج المحادثة الحالي لا يدعم إدخال الصوت، فأوقف هذا الخيار واستخدم النسخ عبر نموذج التعرف على الكلام. اختيار النموذج • يمكنك اختيار نموذج التعرف على الكلام هنا، أو ضبطه عمومًا من المزوّدون والنماذج > النماذج المتخصصة.
es: Transcripción de voz • Cuando “Enviar audio si el modelo lo admite” está desactivado, la grabación se envía primero al modelo de reconocimiento de voz para transcribirla. • El resultado se muestra primero en una vista previa y solo se añade al campo de entrada al tocar Listo; Cancelar descarta este resultado. • La lista de modelos incluye el SFSpeechRecognizer integrado del sistema, que puede usar directamente el reconocimiento de voz del sistema. Formato del modelo de reconocimiento de voz • Los modelos de terceros deben ser compatibles con la API OpenAI Audio Transcriptions: POST /audio/transcriptions, multipart/form-data con file y model, y respuesta con el campo text. • Como el flujo para añadir modelos no es un buen lugar para otro interruptor de protocolo, la app no marca este formato por separado en las capacidades del modelo. Confirma la compatibilidad en la documentación del proveedor o con tus propias pruebas. • Servicios como FunAudioLLM/SenseVoiceSmall pueden usarse como modelos de reconocimiento de voz si son compatibles con esta API. Audio directo • Cuando “Enviar audio si el modelo lo admite” está activado, la grabación se envía al modelo de chat actual como adjunto de audio. • Úsalo solo cuando el modelo de chat actual tenga activado “Puede procesar audio” en los ajustes del modelo y el proveedor admita realmente entrada de audio. • Si el modelo de chat actual no admite entrada de audio, desactiva esta opción y usa la transcripción con el modelo de reconocimiento de voz. Selección de modelo • Puedes elegir el modelo de reconocimiento de voz aquí o configurarlo globalmente en Proveedores y modelos > Modelos especializados.
ja: 音声文字起こし • 「モデル対応時に音声を送信」をオフにすると、録音は音声認識モデルへ送られて文字起こしされます。 • 結果はまずプレビューされ、「完了」をタップした後にだけ入力欄へ追加されます。「キャンセル」で今回の結果を破棄できます。 • モデル一覧にはシステム内蔵の SFSpeechRecognizer が含まれ、システム音声認識を直接利用できます。 音声認識モデルの形式 • サードパーティの音声認識モデルは OpenAI Audio Transcriptions API と互換である必要があります: POST /audio/transcriptions、multipart/form-data で file と model をアップロードし、text フィールドを返します。 • モデル追加画面に専用プロトコル切り替えを増やすのは UX 上適切ではないため、App はモデル能力でこの形式を個別表示しません。プロバイダー文書または自分のテストで対応可否を確認してください。 • FunAudioLLM/SenseVoiceSmall のようなサービスは、この API に互換であれば音声認識モデルとして使えます。 音声を直接送信 • 「モデル対応時に音声を送信」をオンにすると、録音は現在のチャットモデルへ音声添付として送信されます。 • 現在のチャットモデルで「音声を処理」が有効で、プロバイダーも実際に音声入力へ対応している場合にのみ使用してください。 • 現在のチャットモデルが音声入力に対応していない場合は、この設定をオフにして音声認識モデルで文字起こししてください。 モデル選択 • 音声認識モデルはこのページで選択でき、「プロバイダーとモデル管理 > 専用モデル」でも一括設定できます。
zh_hans: 语音转写 • 关闭“模型支持时发送音频”时，录音会先发送给语音识别模型转写。 • 识别结果会先进入预览，点完成后再补到输入框；取消会丢弃本次结果。 • 模型列表里包含系统内建的 SFSpeechRecognizer，可直接使用系统语音识别。 语音识别模型格式 • 第三方语音识别模型需要兼容 OpenAI Audio Transcriptions 接口：POST /audio/transcriptions，multipart/form-data 上传 file 和 model，并返回 text 字段。 • 因为添加模型的界面不适合再增加专门协议开关，App 不会在模型能力里单独标记这个格式；请按提供商文档或自测结果判断是否支持。 • FunAudioLLM/SenseVoiceSmall 这类服务如果已经兼容该接口，就可以作为语音识别模型使用。 音频直发 • 开启“模型支持时发送音频”时，录音会作为音频附件发送给当前聊天模型。 • 只有当前聊天模型在模型设置中开启“可处理音频”，并且提供商实际支持音频输入时，才适合使用音频直发。 • 如果当前聊天模型不支持音频输入，请关闭该开关，改用语音识别模型转写。 模型选择 • 语音识别模型可以在本页选择，也可以在“提供商与模型管理 > 专用模型”中统一设置。
zh_hant_hk: 語音轉寫 • 關閉「模型支援時傳送音訊」時，錄音會先傳送給語音識別模型轉寫。 • 識別結果會先進入預覽，點完成後再補到輸入框；取消會丟棄本次結果。 • 模型列表包含系統內建的 SFSpeechRecognizer，可直接使用系統語音識別。 語音識別模型格式 • 第三方語音識別模型需要相容 OpenAI Audio Transcriptions 介面：POST /audio/transcriptions，以 multipart/form-data 上傳 file 和 model，並回傳 text 欄位。 • 因為新增模型介面不適合再增加專門協議開關，App 不會在模型能力中單獨標記此格式；請依提供商文件或自測結果判斷是否支援。 • FunAudioLLM/SenseVoiceSmall 這類服務如果已相容該介面，就可以作為語音識別模型使用。 音訊直發 • 開啟「模型支援時傳送音訊」時，錄音會作為音訊附件傳送給目前聊天模型。 • 只有目前聊天模型在模型設定中開啟「可處理音訊」，而且提供商實際支援音訊輸入時，才適合使用音訊直發。 • 如果目前聊天模型不支援音訊輸入，請關閉此開關，改用語音識別模型轉寫。 模型選擇 • 語音識別模型可以在本頁選擇，也可以在「提供商與模型管理 > 專用模型」中統一設定。

# 所有内置 MCP 服务器都已添加。
source: All built-in MCP servers have been added.
ar: تمت إضافة جميع خوادم MCP المضمنة.
es: Todos los servidores MCP integrados ya se han agregado.
ja: すべての内蔵 MCP サーバーが追加済みです。
zh_hans: 所有内置 MCP 服务器都已添加。
zh_hant_hk: 所有內置 MCP 伺服器都已添加。

# 恢复%@
source: Restore %@
ar: استعادة %@
es: Restaurar %@
ja: %@を復元
zh_hans: 恢复%@
zh_hant_hk: 恢復%@

source: Authorization Code
ar: رمز التفويض
es: Código de autorización
ja: 認可コード
zh_hans: 授权码
zh_hant_hk: 授權碼

source: Capabilities: %@
ar: القدرات: %@
es: Capacidades: %@
ja: 機能: %@
zh_hans: 能力：%@
zh_hant_hk: 能力：%@

source: Client Credentials
ar: بيانات اعتماد العميل
es: Credenciales de cliente
ja: クライアント資格情報
zh_hans: 客户端凭据
zh_hant_hk: 客戶端憑證

source: Done
ar: تم
es: Listo
ja: 完了
zh_hans: 完成
zh_hant_hk: 完成

source: Endpoint
ar: نقطة النهاية
ja: エンドポイント
zh_hans: 端点
zh_hant_hk: 端點

# Metal 稳定性
source: Metal stability
zh_hans: Metal 稳定性
zh_hant_hk: Metal 穩定性

# Mock 搜索结果 %d：%@
source: Mock search result %d: %@
zh_hans: Mock 搜索结果 %d：%@
zh_hant_hk: Mock 搜索結果 %d：%@

# Token %@
source: %@ tokens
ar: الرموز %@
ja: Token %@
zh_hans: Token %@
zh_hant_hk: Token %@

source: Voice
ar: الصوت
es: Voz
ja: 音声
zh_hans: 音色
zh_hant_hk: 音色

# 不支持系统全键盘的 Apple Watch 可打开此开关使用第三方全键盘，支持中文拼音输入。
source: Apple Watch models without the system full keyboard can use this third-party full keyboard, including Chinese Pinyin input.
es: Los Apple Watch sin teclado completo del sistema pueden usar este teclado completo de terceros, con entrada Pinyin en chino.
ja: システムのフルキーボードに対応していない Apple Watch では、このサードパーティ製フルキーボードを使えます。中国語ピンイン入力にも対応しています。
zh_hans: 不支持系统全键盘的 Apple Watch 可打开此开关使用第三方全键盘，支持中文拼音输入。
zh_hant_hk: 不支援系統全鍵盤的 Apple Watch 可打開此開關使用第三方全鍵盤，支援中文拼音輸入。

# 从上到下对应气泡下方的显示顺序；拖拽右侧把手可调整顺序。
source: Top to bottom maps to the display order below the bubble; drag the right handle to reorder.
zh_hans: 从上到下对应气泡下方的显示顺序；拖拽右侧把手可调整顺序。
zh_hant_hk: 從上到下對應氣泡下方的顯示順序；拖拽右側把手可調整順序。

# 传给 main(input) 的 JSON 输入，可为对象、数组、字符串、数字、布尔或 null。
source: JSON input passed to main(input). It can be an object, array, string, number, boolean, or null.
zh_hans: 传给 main(input) 的 JSON 输入，可为对象、数组、字符串、数字、布尔或 null。
zh_hant_hk: 傳給 main(input) 的 JSON 輸入，可為对象、數組、字符串、數字、布尔或 null。

# 使用 Apple JavaScriptCore 运行同步 JavaScript 算法。
source: Run synchronous JavaScript algorithms with Apple JavaScriptCore.
zh_hans: 使用 Apple JavaScriptCore 运行同步 JavaScript 算法。
zh_hant_hk: 使用 Apple JavaScriptCore 運行同步 JavaScript 算法。

source: Run a synchronous JavaScript algorithm with Apple JavaScriptCore (JSC). The code must declare function main(input). The tool passes input as a JSON value and returns the JSON-serializable result from main plus console output. Limits: no Node.js, require/import, file system, native network APIs, long-running background tasks, or Promise return values. Suitable for local computation, parsing, and format conversion. This tool is exposed only on platforms that support JSC.
zh_hans: 使用 Apple JavaScriptCore（JSC）执行一段同步 JavaScript 算法代码。代码必须声明 function main(input)，工具会把 input 作为 JSON 值传入，并返回 main 的 JSON 可序列化结果与 console 输出。能力边界：不提供 Node.js、require/import、文件系统、原生网络 API、长时间后台任务或 Promise 返回值，适合计算、解析、格式转换等本地算法。此工具只在支持 JSC 的平台暴露。
zh_hant_hk: 使用 Apple JavaScriptCore（JSC）執行一段同步 JavaScript 算法代碼。代碼必须聲明 function main(input)，工具會把 input 作為 JSON 值傳入，并返回 main 的 JSON 可序列化結果與 console 輸出。能力边界：不提供 Node.js、require/import、文件系統、原生網絡 API、長時間後台任務或 Promise 返回值，适合计算、解析、格式转換等本地算法。此工具只在支持 JSC 的平台暴露。

# 使用 watchOS WebKit bridge 运行同步 JavaScript 算法。
source: Run synchronous JavaScript algorithms with the watchOS WebKit bridge.
zh_hans: 使用 watchOS WebKit bridge 运行同步 JavaScript 算法。
zh_hant_hk: 使用 watchOS WebKit bridge 運行同步 JavaScript 算法。

source: Run a synchronous JavaScript algorithm with the watchOS system WebKit JavaScript bridge. The code must declare function main(input). The tool passes input as a JSON value and returns the JSON-serializable result from main plus console output. Limits: this is the WebKit JS bridge, not JavaScriptCore.framework; it does not provide Node.js, require/import, file system, native network APIs, external page DOM, or Promise return values. This tool is exposed only on watchOS.
zh_hans: 使用 watchOS 系统 WebKit JavaScript bridge 执行一段同步 JavaScript 算法代码。代码必须声明 function main(input)，工具会把 input 作为 JSON 值传入，并返回 main 的 JSON 可序列化结果与 console 输出。能力边界：这是 WebKit JS bridge，不是 JavaScriptCore.framework；不提供 Node.js、require/import、文件系统、原生网络 API、外部页面 DOM 或 Promise 返回值。此工具只在 watchOS 暴露。
zh_hant_hk: 使用 watchOS 系統 WebKit JavaScript bridge 執行一段同步 JavaScript 算法代碼。代碼必须聲明 function main(input)，工具會把 input 作為 JSON 值傳入，并返回 main 的 JSON 可序列化結果與 console 輸出。能力边界：這是 WebKit JS bridge，不是 JavaScriptCore.framework；不提供 Node.js、require/import、文件系統、原生網絡 API、外部页面 DOM 或 Promise 返回值。此工具只在 watchOS 暴露。

# 保存 AI 可复用的 JavaScriptCore 自定义工具。
source: Save a reusable JavaScriptCore custom tool for AI.
zh_hans: 保存 AI 可复用的 JavaScriptCore 自定义工具。
zh_hant_hk: 保存 AI 可複用的 JavaScriptCore 自定義工具。

# 保存 AI 可复用的 WebKit bridge 自定义工具。
source: Save a reusable WebKit bridge custom tool for AI.
zh_hans: 保存 AI 可复用的 WebKit bridge 自定义工具。
zh_hant_hk: 保存 AI 可複用的 WebKit bridge 自定義工具。

# 关闭后不会向模型暴露任何 MCP 工具，但你仍可继续管理服务器和查看日志。
source: When off, no MCP tools are exposed to the model, but you can still manage servers and view logs.
zh_hans: 关闭后不会向模型暴露任何 MCP 工具，但你仍可继续管理服务器和查看日志。
zh_hant_hk: 關閉後不會向模型暴露任何 MCP 工具，但你仍可继续管理服務器和查看日志。

# 内置
source: Built-in
ar: مدمج
es: Integrado
ja: 内蔵
zh_hans: 内置
zh_hant_hk: 內置

# 内置 Mock 搜索没有访问互联网，以下是为「%@」生成的示例搜索结果。
source: The built-in mock search did not access the internet. These are sample search results generated for "%@".
zh_hans: 内置 Mock 搜索没有访问互联网，以下是为「%@」生成的示例搜索结果。
zh_hant_hk: 內置 Mock 搜索没有訪問互聯網，以下是為「%@」生成的示例搜索結果。

# 内置搜索
source: Built-in Search
ar: بحث مدمج
es: Búsqueda integrada
ja: 内蔵検索
zh_hans: 内置搜索
zh_hant_hk: 內置搜尋

# 创建前试运行 main(input) 的示例 JSON 输入。工具需要必填参数时必须提供一份能通过脚本校验的输入；省略时使用空对象。验证失败则不会保存工具。
source: Sample JSON input for test-running main(input) before creation. If the tool requires parameters, provide input that passes script validation; if omitted, an empty object is used. The tool is not saved when validation fails.
zh_hans: 创建前试运行 main(input) 的示例 JSON 输入。工具需要必填参数时必须提供一份能通过脚本校验的输入；省略时使用空对象。验证失败则不会保存工具。
zh_hant_hk: 創建前試運行 main(input) 的示例 JSON 輸入。工具需要必填參數時必须提供一份能通過腳本校驗的輸入；省略時使用空对象。驗證失败則不會保存工具。

# 创建后是否启用，默认 true。
source: Whether to enable the tool after creation. Defaults to true.
zh_hans: 创建后是否启用，默认 true。
zh_hant_hk: 創建後是否啟用，默認 true。

source: Create or overwrite an AI-reusable JavaScriptCore (JSC) custom tool. The script is saved under the app Application Support CustomJSTools directory; each tool contains manifest.json and script.js. The script must declare synchronous function main(input), and validation_input is used for a test run before creation. If the tool requires parameters, provide validation_input that passes validation; otherwise the tool is not saved. It will later be exposed to the model as app_custom_jsc_<tool_id>. Limits: no Node.js, file system, native network APIs, or Promise return values.
zh_hans: 创建或覆盖一个 AI 可复用的 JavaScriptCore（JSC）自定义工具。脚本会保存到应用 Application Support 下的 CustomJSTools 独立目录，每个工具包含 manifest.json 与 script.js。脚本必须声明同步 function main(input)，创建前会用 validation_input 试运行；如果工具需要参数，请提供一份能通过校验的 validation_input，否则验证失败不会保存。以后会以 app_custom_jsc_<tool_id> 暴露给模型。能力边界：没有 Node.js、文件系统、原生网络 API 或 Promise 返回值能力。
zh_hant_hk: 創建或覆盖一个 AI 可複用的 JavaScriptCore（JSC）自定義工具。腳本會保存到應用 Application Support 下的 CustomJSTools 獨立目录，每个工具包含 manifest.json 與 script.js。腳本必须聲明同步 function main(input)，創建前會用 validation_input 試運行；如果工具需要參數，請提供一份能通過校驗的 validation_input，否則驗證失败不會保存。以後會以 app_custom_jsc_<tool_id> 暴露給模型。能力边界：没有 Node.js、文件系統、原生網絡 API 或 Promise 返回值能力。

source: Create or overwrite an AI-reusable watchOS WebKit JavaScript bridge custom tool. The script is saved under the app Application Support CustomJSTools directory; each tool contains manifest.json and script.js. The script must declare synchronous function main(input), and validation_input is used for a test run before creation. If the tool requires parameters, provide validation_input that passes validation; otherwise the tool is not saved. It will later be exposed to the model as app_custom_webkit_js_<tool_id>. Limits: this is the WebKit JS bridge, not JavaScriptCore.framework; there is no Node.js, file system, native network API, external page DOM, or Promise return value support.
zh_hans: 创建或覆盖一个 AI 可复用的 watchOS WebKit JavaScript bridge 自定义工具。脚本会保存到应用 Application Support 下的 CustomJSTools 独立目录，每个工具包含 manifest.json 与 script.js。脚本必须声明同步 function main(input)，创建前会用 validation_input 试运行；如果工具需要参数，请提供一份能通过校验的 validation_input，否则验证失败不会保存。以后会以 app_custom_webkit_js_<tool_id> 暴露给模型。能力边界：这是 WebKit JS bridge，不是 JavaScriptCore.framework；没有 Node.js、文件系统、原生网络 API、外部页面 DOM 或 Promise 返回值能力。
zh_hant_hk: 創建或覆盖一个 AI 可複用的 watchOS WebKit JavaScript bridge 自定義工具。腳本會保存到應用 Application Support 下的 CustomJSTools 獨立目录，每个工具包含 manifest.json 與 script.js。腳本必须聲明同步 function main(input)，創建前會用 validation_input 試運行；如果工具需要參數，請提供一份能通過校驗的 validation_input，否則驗證失败不會保存。以後會以 app_custom_webkit_js_<tool_id> 暴露給模型。能力边界：這是 WebKit JS bridge，不是 JavaScriptCore.framework；没有 Node.js、文件系統、原生網絡 API、外部页面 DOM 或 Promise 返回值能力。

# 创建自定义 JSC 工具
source: Create Custom JSC Tool
zh_hans: 创建自定义 JSC 工具
zh_hant_hk: 創建自定義 JSC 工具

# 创建自定义 WebKit JS 工具
source: Create Custom WebKit JS Tool
zh_hans: 创建自定义 WebKit JS 工具
zh_hant_hk: 創建自定義 WebKit JS 工具

# 占比 %@ · 错误 %d
source: Share %@ · Errors %d
ja: 比率 %@ · エラー %d
zh_hans: 占比 %@ · 错误 %d
zh_hant_hk: 佔比 %@ · 錯誤 %d

# 参数结构：%@
source: Parameter schema: %@
zh_hans: 参数结构：%@
zh_hant_hk: 參數結構：%@

# 发送给模型的工具用途说明。
source: Tool usage description sent to the model.
zh_hans: 发送给模型的工具用途说明。
zh_hant_hk: 發送給模型的工具用途說明。

# 只会发送当前回复和重写要求。
source: Only this reply and your rewrite instructions will be sent.
ar: سيتم إرسال هذا الرد وتعليمات إعادة الكتابة فقط.
es: Solo se enviarán esta respuesta y tus instrucciones.
ja: 現在の返信と書き換え指示だけを送信します。
zh_hans: 只会发送当前回复和重写要求。
zh_hant_hk: 只會傳送目前回覆和重寫要求。

# 同 ID 工具存在时是否覆盖，默认 false。
source: Whether to overwrite a tool with the same ID. Defaults to false.
zh_hans: 同 ID 工具存在时是否覆盖，默认 false。
zh_hant_hk: 同 ID 工具存在時是否覆盖，默認 false。

# 审批策略：ask_every_time、always_allow 或 always_deny，默认 ask_every_time。
source: Approval policy: ask_every_time, always_allow, or always_deny. Defaults to ask_every_time.
zh_hans: 审批策略：ask_every_time、always_allow 或 always_deny，默认 ask_every_time。
zh_hant_hk: 审批策略：ask_every_time、always_allow 或 always_deny，默認 ask_every_time。

# 工具中心显示名称。
source: Display name shown in Tool Center.
zh_hans: 工具中心显示名称。
zh_hant_hk: 工具中心顯示名稱。

# 工具详情：创建自定义 JSC 工具
source: Tool details: Create Custom JSC Tool
zh_hans: 工具详情：创建自定义 JSC 工具
zh_hant_hk: 工具详情：創建自定義 JSC 工具

# 工具详情：创建自定义 WebKit JS 工具
source: Tool details: Create Custom WebKit JS Tool
zh_hans: 工具详情：创建自定义 WebKit JS 工具
zh_hant_hk: 工具详情：創建自定義 WebKit JS 工具

# 工具详情：执行 JSC JavaScript
source: Tool details: Run JSC JavaScript
zh_hans: 工具详情：执行 JSC JavaScript
zh_hant_hk: 工具详情：執行 JSC JavaScript

# 工具详情：执行 WebKit JavaScript
source: Tool details: Run WebKit JavaScript
zh_hans: 工具详情：执行 WebKit JavaScript
zh_hant_hk: 工具详情：執行 WebKit JavaScript

# 工具：%d/%d
source: Tools: %d/%d
zh_hans: 工具：%d/%d
zh_hant_hk: 工具：%d/%d

# 应用内置搜索服务，无需配置网络地址。
source: The app includes this search service, so no network address is required.
zh_hans: 应用内置搜索服务，无需配置网络地址。
zh_hant_hk: 應用內置搜索服務，无需配置網絡地址。

# 应用内置的 Mock MCP 搜索服务器，用于验证本地工具调用链路。
source: Built-in mock MCP search server for verifying the local tool-calling path.
zh_hans: 应用内置的 Mock MCP 搜索服务器，用于验证本地工具调用链路。
zh_hant_hk: 應用內置的 Mock MCP 搜索服務器，用于驗證本地工具調用鏈路。

# 当前范围内还没有来源数据。
source: No source data in the current range.
ar: لا توجد بيانات مصدر في النطاق الحالي.
es: No hay datos de origen en el rango actual.
ja: 現在の範囲にソースデータはありません。
zh_hans: 当前范围内还没有来源数据。
zh_hant_hk: 目前範圍內還沒有來源資料。

# 微批处理大小
source: Micro-batch Size
ar: حجم الدفعة المصغرة
es: Tamaño de microlote
ja: マイクロバッチサイズ
zh_hans: 微批处理大小
zh_hant_hk: 微批次處理大小

# 恢复内置服务器：%@
source: Restored built-in server: %@
zh_hans: 恢复内置服务器：%@
zh_hant_hk: 恢複內置服務器：%@

# 打开后会复用最近一次加载的 GGUF 权重，减少重复加载耗时；关闭会释放当前缓存。
source: When enabled, the most recently loaded GGUF weights are reused to reduce repeated loading time; turning it off releases the current cache.
zh_hans: 打开后会复用最近一次加载的 GGUF 权重，减少重复加载耗时；关闭会释放当前缓存。
zh_hant_hk: 打開後會複用最近一次加載的 GGUF 權重，减少重複加載耗時；關閉會釋放当前缓存。

# 执行 JSC JavaScript
source: Run JSC JavaScript
zh_hans: 执行 JSC JavaScript
zh_hant_hk: 執行 JSC JavaScript

# 执行 WebKit JavaScript
source: Run WebKit JavaScript
zh_hans: 执行 WebKit JavaScript
zh_hant_hk: 執行 WebKit JavaScript

# 批处理大小
source: Batch Size
ar: حجم الدفعة
es: Tamaño de lote
ja: バッチサイズ
zh_hans: 批处理大小
zh_hant_hk: 批次處理大小

# 拖拽右侧把手可调整顺序；可通过“添加字体到当前槽位”补入未加入的字体；对槽位内字体右滑可移除。越靠上优先级越高。
source: Drag the right handle to reorder. Add missing fonts with “Add Font to Current Slot”; swipe right on fonts in a slot to remove them. Higher entries have higher priority.
ar: اسحب المقبض الأيمن لإعادة الترتيب. أضف الخطوط الناقصة عبر «إضافة خط إلى الخانة الحالية»؛ واسحب الخط داخل الخانة يمينًا لإزالته. كلما كان العنصر أعلى زادت أولويته.
es: Arrastra el tirador derecho para reordenar. Añade fuentes faltantes con «Añadir fuente a la ranura actual»; desliza a la derecha una fuente de la ranura para quitarla. Cuanto más arriba, mayor prioridad.
ja: 右側のハンドルをドラッグして順序を調整できます。「現在のスロットにフォントを追加」で未追加のフォントを入れられます。スロット内のフォントは右スワイプで削除できます。上にあるほど優先度が高くなります。
zh_hans: 拖拽右侧把手可调整顺序；可通过“添加字体到当前槽位”补入未加入的字体；对槽位内字体右滑可移除。越靠上优先级越高。
zh_hant_hk: 拖拽右側把手可調整順序；可透過「加入字體到目前槽位」補入尚未加入的字體；對槽位內字體右滑可移除。越靠上優先級越高。

# 控制 K/Q/V 相关缓存是否交给 Metal；关闭可绕开部分 GPU 解码失败。
source: Controls whether K/Q/V-related cache is offloaded to Metal; turning it off can avoid some GPU decoding failures.
zh_hans: 控制 K/Q/V 相关缓存是否交给 Metal；关闭可绕开部分 GPU 解码失败。
zh_hant_hk: 控製 K/Q/V 相關缓存是否交給 Metal；關閉可绕開部分 GPU 解碼失败。

# 整包参数会作为 input 传给自定义 JavaScript 工具的 main(input)。
source: The full parameter payload is passed as input to the custom JavaScript tool main(input).
zh_hans: 整包参数会作为 input 传给自定义 JavaScript 工具的 main(input)。
zh_hant_hk: 整包參數會作為 input 傳給自定義 JavaScript 工具的 main(input)。

# 本地对话模板 JSON 不是有效 UTF-8。
source: The local chat template JSON is not valid UTF-8.
zh_hans: 本地对话模板 JSON 不是有效 UTF-8。
zh_hant_hk: 本地对话模板 JSON 不是有效 UTF-8。

# 本地对话模板 JSON 无法序列化。
source: The local chat template JSON could not be serialized.
zh_hans: 本地对话模板 JSON 无法序列化。
zh_hant_hk: 本地对话模板 JSON 无法序列化。

# 本地对话模板参数 chat_template_kwargs 必须是 JSON 对象。
source: Local chat template parameter chat_template_kwargs must be a JSON object.
zh_hans: 本地对话模板参数 chat_template_kwargs 必须是 JSON 对象。
zh_hant_hk: 本地对话模板參數 chat_template_kwargs 必须是 JSON 对象。

# 本地对话模板参数 key 不能为空。
source: Local chat template parameter key cannot be empty.
zh_hans: 本地对话模板参数 key 不能为空。
zh_hant_hk: 本地对话模板參數 key 不能為空。

# 本地对话模板参数不是有效 UTF-8。
source: Local chat template parameters are not valid UTF-8.
zh_hans: 本地对话模板参数不是有效 UTF-8。
zh_hant_hk: 本地对话模板參數不是有效 UTF-8。

# 本地工具参数 JSON Schema 无效。
source: The local tool parameter JSON Schema is invalid.
zh_hans: 本地工具参数 JSON Schema 无效。
zh_hant_hk: 本地工具參數 JSON Schema 无效。

# 本地工具调用历史 JSON 无效。
source: The local tool call history JSON is invalid.
zh_hans: 本地工具调用历史 JSON 无效。
zh_hant_hk: 本地工具調用歷史 JSON 无效。

# 本地模型结构化输出不是有效 UTF-8。
source: The local model structured output is not valid UTF-8.
zh_hans: 本地模型结构化输出不是有效 UTF-8。
zh_hant_hk: 本地模型結構化輸出不是有效 UTF-8。

# 本地高级参数 Flash Attention 无效：%@ %@
source: Invalid local advanced Flash Attention parameter: %@ %@
zh_hans: 本地高级参数 Flash Attention 无效：%@ %@
zh_hant_hk: 本地高級參數 Flash Attention 无效：%@ %@

# 本地高级参数布尔值无效：%@ %@
source: Invalid local advanced boolean parameter: %@ %@
zh_hans: 本地高级参数布尔值无效：%@ %@
zh_hant_hk: 本地高級參數布尔值无效：%@ %@

# 根据查询词返回确定性的 Mock 搜索结果；用于验证本地 MCP 工具链路，不访问互联网。
source: Returns deterministic mock search results for a query; used to verify the local MCP tool path without accessing the internet.
zh_hans: 根据查询词返回确定性的 Mock 搜索结果；用于验证本地 MCP 工具链路，不访问互联网。
zh_hant_hk: 根據查询词返回确定性的 Mock 搜索結果；用于驗證本地 MCP 工具鏈路，不訪問互聯網。

# 模型缓存
source: Model Cache
ar: ذاكرة النموذج المؤقتة
es: Caché del modelo
ja: モデルキャッシュ
zh_hans: 模型缓存
zh_hant_hk: 模型快取

# 正在下载附件
source: Downloading attachment
ar: جارٍ تنزيل المرفق
es: Descargando adjunto
ja: 添付ファイルをダウンロード中
zh_hans: 正在下载附件
zh_hant_hk: 正在下載附件

# 添加 CepheusKeyboardKit 依赖后可在这里预览第三方键盘。
source: Add the CepheusKeyboardKit dependency to preview the third-party keyboard here.
es: Añade la dependencia CepheusKeyboardKit para previsualizar aquí el teclado de terceros.
ja: CepheusKeyboardKit 依存関係を追加すると、ここでサードパーティ製キーボードをプレビューできます。
zh_hans: 添加 CepheusKeyboardKit 依赖后可在这里预览第三方键盘。
zh_hant_hk: 加入 CepheusKeyboardKit 依賴後可在這裡預覽第三方鍵盤。

# 清空预览
source: Clear Preview
es: Borrar vista previa
ja: プレビューを消去
zh_hans: 清空预览
zh_hant_hk: 清空預覽

# 第三方全键盘
source: Third-party Full Keyboard
es: Teclado completo de terceros
ja: サードパーティ製フルキーボード
zh_hans: 第三方全键盘
zh_hant_hk: 第三方全鍵盤

# 自动、开启或关闭 Flash Attention；Metal 报错时可先试关闭。
source: Set Flash Attention to auto, on, or off; if Metal reports errors, try turning it off first.
zh_hans: 自动、开启或关闭 Flash Attention；Metal 报错时可先试关闭。
zh_hant_hk: 自动、開啟或關閉 Flash Attention；Metal 报錯時可先試關閉。

# 自动发现等待网络: %@
source: Auto discovery waiting for network: %@
zh_hans: 自动发现等待网络: %@
zh_hant_hk: 自动發現等待網絡: %@
