Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 无法编码网页截图。
source: Unable to encode web page screenshot.
ar: غير قادر على ترميز لقطة شاشة صفحة الويب.
es: No se puede codificar la captura de pantalla de la página web.
ja: Web ページのスクリーンショットをエンコードできません。
zh_hans: 无法编码网页截图。
zh_hant_hk: 無法編碼網頁截圖。

# 无法编码输入文本。
source: Unable to encode input text.
ar: غير قادر على ترميز نص الإدخال.
es: No se puede codificar el texto de entrada.
ja: 入力テキストをエンコードできません。
zh_hans: 无法编码输入文本。
zh_hant_hk: 無法編碼輸入文字。

# 无法解析浏览器工具参数。
source: Unable to parse browser tool parameters.
ar: غير قادر على تحليل معلمات أداة المتصفح.
es: No se pueden analizar los parámetros de la herramienta del navegador.
ja: ブラウザツールのパラメータを解析できません。
zh_hans: 无法解析浏览器工具参数。
zh_hant_hk: 無法解析瀏覽器工具參數。

# 显示值
source: Display value
ar: قيمة العرض
es: Valor de visualización
ja: 表示値
zh_hans: 显示值
zh_hant_hk: 顯示值

# 显示环境变量值
source: Display environment variable values
ar: عرض قيم متغيرات البيئة
es: Mostrar valores de variables de entorno
ja: 環境変数の値を表示する
zh_hans: 显示环境变量值
zh_hant_hk: 顯示環境變數值

# 最近结果
source: recent results
ar: النتائج الأخيرة
es: resultados recientes
ja: 最近の結果
zh_hans: 最近结果
zh_hant_hk: 最近結果

# 未安装
source: Not installed
ar: غير مثبت
es: No instalado
ja: インストールされていません
zh_hans: 未安装
zh_hant_hk: 未安裝

# 未知域名
source: Unknown domain name
ar: اسم المجال غير معروف
es: Nombre de dominio desconocido
ja: 不明なドメイン名
zh_hans: 未知域名
zh_hant_hk: 未知域名

# 未知的 Linux 工具。
source: Unknown Linux tool.
ar: أداة لينكس غير معروفة.
es: Herramienta Linux desconocida.
ja: 不明な Linux ツール。
zh_hans: 未知的 Linux 工具。
zh_hant_hk: 未知的 Linux 工具。

# 未知的浏览器工具。
source: Unknown browser tool.
ar: أداة متصفح غير معروفة.
es: Herramienta de navegador desconocida.
ja: 不明なブラウザ ツール。
zh_hans: 未知的浏览器工具。
zh_hant_hk: 未知的瀏覽器工具。

# 未识别到 OpenMinis 会话、Provider、MCP 或 Skill 内容。
source: OpenMinis session, provider, MCP or skill content not recognized.
ar: لم يتم التعرف على جلسة OpenMinis أو الموفر أو MCP أو محتوى المهارة.
es: No se reconoce la sesión de OpenMinis, el proveedor, el MCP o el contenido de habilidades.
ja: OpenMinis セッション、プロバイダー、MCP、またはスキルのコンテンツが認識されません。
zh_hans: 未识别到 OpenMinis 会话、Provider、MCP 或 Skill 内容。
zh_hant_hk: 未識別到 OpenMinis 會話、Provider、MCP 或 Skill 內容。

# 本地
source: local
ar: محلي
es: locales
ja: 地元の
zh_hans: 本地
zh_hant_hk: 本地

# 本地 Agent 任务
source: Local Agent Tasks
ar: مهمة الوكيل المحلي
es: Tarea del agente local
ja: ローカルエージェントタスク
zh_hans: 本地 Agent 任务
zh_hant_hk: 本地 Agent 任務

# 本地 Agent 工具缺少 Run 标识。
source: The local Agent tool is missing the Run flag.
ar: تفتقد أداة الوكيل المحلي علامة التشغيل.
es: A la herramienta Agente local le falta el indicador Ejecutar.
ja: ローカル エージェント ツールに実行フラグがありません。
zh_hans: 本地 Agent 工具缺少 Run 标识。
zh_hant_hk: 本機 Agent 工具缺少 Run 標識。

# 本地 Linux
source: Local Linux
ar: لينكس المحلي
es: Linux local
ja: ローカル Linux
zh_hans: 本地 Linux
zh_hant_hk: 本地 Linux

# 本地 Linux 尚未启用。
source: Native Linux is not enabled yet.
ar: لم يتم تمكين Linux الأصلي بعد.
es: Linux nativo aún no está habilitado.
ja: ネイティブ Linux はまだ有効になっていません。
zh_hans: 本地 Linux 尚未启用。
zh_hant_hk: 本地 Linux 尚未啟用。

# 本地 Linux 操作失败
source: Local Linux operation failed
ar: فشلت عملية Linux المحلية
es: La operación local de Linux falló
ja: ローカル Linux 操作が失敗しました
zh_hans: 本地 Linux 操作失败
zh_hant_hk: 本機 Linux 操作失敗

# 本地 MCP
source: Local MCP
ar: MCP المحلي
es: PCM locales
ja: ローカルMCP
zh_hans: 本地 MCP
zh_hant_hk: 本地 MCP

# 本地 MCP command 不能为空。
source: Local MCP command cannot be empty.
ar: لا يمكن أن يكون أمر MCP المحلي فارغًا.
es: El comando MCP local no puede estar vacío.
ja: ローカル MCP コマンドを空にすることはできません。
zh_hans: 本地 MCP command 不能为空。
zh_hant_hk: 本地 MCP command 不能為空。

# 本地 MCP 的 stdout 含有非 JSON-RPC 内容；普通日志必须写入 stderr。
source: The local MCP's stdout contains non-JSON-RPC content; normal logs must be written to stderr.
ar: يحتوي stdout الخاص بـ MCP المحلي على محتوى غير JSON-RPC؛ يجب كتابة السجلات العادية إلى stderr.
es: La salida estándar del MCP local contiene contenido que no es JSON-RPC; Los registros normales deben escribirse en stderr.
ja: ローカル MCP の stdout には、非 JSON-RPC コンテンツが含まれています。通常のログは stderr に書き込まれる必要があります。
zh_hans: 本地 MCP 的 stdout 含有非 JSON-RPC 内容；普通日志必须写入 stderr。
zh_hant_hk: 本地 MCP 的 stdout 含有非 JSON-RPC 內容；普通日誌必須寫入 stderr。

# 本地 MCP 缺少 Agent 会话标识。
source: The local MCP is missing the agent session ID.
ar: يفتقد MCP المحلي معرف جلسة الوكيل.
es: Al MCP local le falta el ID de sesión del agente.
ja: ローカル MCP にエージェント セッション ID がありません。
zh_hans: 本地 MCP 缺少 Agent 会话标识。
zh_hant_hk: 本機 MCP 缺少 Agent 會話標識。

# 本地 MCP 进程已退出（exit=%d，errno=%d）。请检查命令和依赖；ETOS 不会自动安装缺失软件。
source: The local MCP process has exited (exit=%d, errno=%d). Please check the commands and dependencies; ETOS will not automatically install missing software.
ar: تم إنهاء عملية MCP المحلية (exit=%d, errno=%d). يرجى التحقق من الأوامر والتبعيات. لن يقوم ETOS بتثبيت البرامج المفقودة تلقائيًا.
es: El proceso MCP local ha cerrado (salida=%d, errno=%d). Verifique los comandos y las dependencias; ETOS no instalará automáticamente el software faltante.
ja: ローカル MCP プロセスが終了しました (exit=%d、errno=%d)。コマンドと依存関係を確認してください。 ETOS は、不足しているソフトウェアを自動的にインストールしません。
zh_hans: 本地 MCP 进程已退出（exit=%d，errno=%d）。请检查命令和依赖；ETOS 不会自动安装缺失软件。
zh_hant_hk: 本地 MCP 進程已退出（exit=%d，errno=%d）。請檢查命令和依賴；ETOS 不會自動安裝缺失軟體。

# 本地 stdio
source: local stdio
ar: ستديو محلي
es: estadio local
ja: ローカル標準オーディオ
zh_hans: 本地 stdio
zh_hant_hk: 本地 stdio

# 本地 stdio MCP 只支持当前流式 MCP 客户端。
source: Native stdio MCP is only supported by current streaming MCP clients.
ar: يتم دعم stdio MCP الأصلي فقط من خلال عملاء MCP المتدفقين الحاليين.
es: El stdio MCP nativo solo es compatible con los clientes MCP de transmisión actuales.
ja: ネイティブ stdio MCP は、現在のストリーミング MCP クライアントでのみサポートされます。
zh_hans: 本地 stdio MCP 只支持当前流式 MCP 客户端。
zh_hant_hk: 本機 stdio MCP 只支援目前串流 MCP 用戶端。

# 本机下载；可在设置中启用 iPhone 委托。
source: Native download; iPhone delegation can be enabled in settings.
ar: التنزيل الأصلي؛ يمكن تمكين تفويض iPhone في الإعدادات.
es: Descarga nativa; La delegación de iPhone se puede habilitar en la configuración.
ja: ネイティブダウンロード。 iPhone の委任は設定で有効にすることができます。
zh_hans: 本机下载；可在设置中启用 iPhone 委托。
zh_hant_hk: 本機下載；可在設定中啟用 iPhone 委託。

# 本机截图；可在设置中启用 iPhone 委托。
source: Native screenshots; iPhone delegation can be enabled in settings.
ar: لقطات الشاشة الأصلية؛ يمكن تمكين تفويض iPhone في الإعدادات.
es: Capturas de pantalla nativas; La delegación de iPhone se puede habilitar en la configuración.
ja: ネイティブのスクリーンショット。 iPhone の委任は設定で有効にすることができます。
zh_hans: 本机截图；可在设置中启用 iPhone 委托。
zh_hant_hk: 本機截圖；可在設定中啟用 iPhone 委託。

# 本机标签页
source: Native tab page
ar: صفحة علامة التبويب الأصلية
es: Página de pestaña nativa
ja: ネイティブタブページ
zh_hans: 本机标签页
zh_hant_hk: 本機標籤頁

# 本机能力
source: native capabilities
ar: القدرات المحلية
es: capacidades nativas
ja: ネイティブ機能
zh_hans: 本机能力
zh_hant_hk: 本機能力

# 权限
source: Permissions
ar: الأذونات
es: Permisos
ja: 権限
zh_hans: 权限
zh_hant_hk: 權限

# 架构
source: Architecture
ar: الهندسة المعمارية
es: Arquitectura
ja: 建築
zh_hans: 架构
zh_hant_hk: 架構

source: View, import, or delete MCP Server configuration. Import accepts common mcpServers JSON; export always removes sensitive environment variables and authentication fields. Local Server dependencies are not automatically installed.
ar: عرض أو استيراد أو حذف تكوين خادم MCP. يقبل الاستيراد mcpServers JSON المشترك؛ يؤدي التصدير دائمًا إلى إزالة متغيرات البيئة الحساسة وحقول المصادقة. لا يتم تثبيت تبعيات الخادم المحلي تلقائيًا.
es: Ver, importar o eliminar la configuración del servidor MCP. La importación acepta JSON de mcpServers comunes; La exportación siempre elimina las variables de entorno confidenciales y los campos de autenticación. Las dependencias del servidor local no se instalan automáticamente.
ja: MCP サーバー構成を表示、インポート、または削除します。インポートは一般的な mcpServers JSON を受け入れます。 import は常に機密性の高い環境変数と認証フィールドを削除します。ローカル サーバーの依存関係は自動的にはインストールされません。
zh_hans: 查看、导入或删除 MCP Server 配置。导入接受常见 mcpServers JSON；导出永远移除敏感环境变量和鉴权字段。不会自动安装本地 Server 依赖。
zh_hant_hk: 檢視、匯入或刪除 MCP Server 配置。匯入接受常見 mcpServers JSON；匯出永遠移除敏感環境變數和鑑權欄位。不會自動安裝本機 Server 依賴。

# 标签页已关闭
source: Tab is closed
ar: علامة التبويب مغلقة
es: La pestaña está cerrada
ja: タブが閉じています
zh_hans: 标签页已关闭
zh_hant_hk: 標籤頁已關閉

# 标签页按聊天会话隔离。
source: Tabs are segregated by chat sessions.
ar: يتم فصل علامات التبويب حسب جلسات الدردشة.
es: Las pestañas están segregadas por sesiones de chat.
ja: タブはチャット セッションごとに分離されています。
zh_hans: 标签页按聊天会话隔离。
zh_hant_hk: 標籤頁按聊天會話隔離。

# 检测到可能属于令牌、密钥、认证、密码或 Cookie 的字段。导入后会进入 SQLCipher 数据库并参与同步。
source: A field was detected that may belong to a token, key, authentication, password, or cookie. After importing, it will enter the SQLCipher database and participate in synchronization.
ar: تم اكتشاف حقل قد ينتمي إلى رمز مميز أو مفتاح أو شهادة أو كلمة مرور أو ملف تعريف ارتباط. بعد الاستيراد، سيتم إدخاله إلى قاعدة بيانات SQLCipher والمشاركة في المزامنة.
es: Se detectó un campo que puede pertenecer a un token, clave, certificado, contraseña o cookie. Después de la importación, ingresará a la base de datos SQLCipher y participará en la sincronización.
ja: トークン、キー、認証、パスワード、または Cookie に属する可能性のあるフィールドが検出されました。インポート後、SQLCipher データベースに入り、同期に参加します。
zh_hans: 检测到可能属于令牌、密钥、认证、密码或 Cookie 的字段。导入后会进入 SQLCipher 数据库并参与同步。
zh_hant_hk: 偵測到可能屬於令牌、金鑰、認證、密碼或 Cookie 的欄位。導入後會進入 SQLCipher 資料庫並參與同步。

# 模型副本打码
source: Model copy coding
ar: ترميز نسخة النموذج
es: Codificación de copia del modelo
ja: モデルコピーコーディング
zh_hans: 模型副本打码
zh_hant_hk: 模型副本打碼

# 模型操作委托给 iPhone
source: Delegate model operations to iPhone
ar: تفويض عمليات النموذج إلى iPhone
es: Delegar operaciones de modelo a iPhone
ja: モデルの操作を iPhone に委任する
zh_hans: 模型操作委托给 iPhone
zh_hant_hk: 模型操作委託給 iPhone

# 模型输出打码
source: Model output coding
ar: ترميز مخرجات النموذج
es: Codificación de salida del modelo
ja: モデル出力コーディング
zh_hans: 模型输出打码
zh_hant_hk: 模型輸出打碼

# 模型输出按环境变量值打码
source: Model output is coded according to environment variable values
ar: يتم ترميز مخرجات النموذج وفقًا لقيم متغيرات البيئة
es: La salida del modelo se codifica según los valores de las variables de entorno.
ja: モデル出力は環境変数値に従ってコード化されます
zh_hans: 模型输出按环境变量值打码
zh_hant_hk: 模型輸出按環境變數值打碼

# 横向滚动量。
source: The amount of horizontal scrolling.
ar: مقدار التمرير الأفقي.
es: La cantidad de desplazamiento horizontal.
ja: 水平スクロールの量。
zh_hans: 横向滚动量。
zh_hant_hk: 橫向滾動量。

# 正在准备
source: Preparing
ar: تحضير
es: preparando
ja: 準備中
zh_hans: 正在准备
zh_hant_hk: 正在準備

# 正在准备文件
source: Preparing files
ar: تحضير الملفات
es: Preparando archivos
ja: ファイルの準備
zh_hans: 正在准备文件
zh_hant_hk: 正在準備文件

# 正在启动
source: Starting
ar: البدء
es: Comenzando
ja: 開始
zh_hans: 正在启动
zh_hant_hk: 正在啟動

# 正在启动…
source: Starting...
ar: جارٍ البدء...
es: Empezando...
ja: 開始中...
zh_hans: 正在启动…
zh_hant_hk: 正在啟動…

# 此终端的输入当前由另一方控制，请先接管输入。
source: The input to this terminal is currently controlled by another party, please take over the input first.
ar: يتم التحكم في الإدخال إلى هذه المحطة حاليًا بواسطة طرف آخر، يرجى تولي الإدخال أولاً.
es: La entrada a este terminal actualmente está controlada por otra parte; tome control de la entrada primero.
ja: この端末への入力は現在別の相手によって制御されています。まず入力を引き継いでください。
zh_hans: 此终端的输入当前由另一方控制，请先接管输入。
zh_hant_hk: 此終端的輸入目前由另一方控制，請先接管輸入。

# 没有输出。
source: There is no output.
ar: لا يوجد الإخراج.
es: No hay salida.
ja: 出力はありません。
zh_hans: 没有输出。
zh_hant_hk: 沒有輸出。

# 浏览 Linux 文件
source: Browse Linux files
ar: تصفح ملفات لينكس
es: Explorar archivos de Linux
ja: Linux ファイルを参照する
zh_hans: 浏览 Linux 文件
zh_hant_hk: 瀏覽 Linux 文件

# 浏览器
source: Browser
ar: المتصفح
es: Navegador
ja: ブラウザ
zh_hans: 浏览器
zh_hant_hk: 瀏覽器

# 浏览器仅接受 http 或 https URL。
source: The browser only accepts http or https URLs.
ar: يقبل المتصفح فقط عناوين URL http أو https.
es: El navegador sólo acepta URL http o https.
ja: ブラウザは http または https URL のみを受け入れます。
zh_hans: 浏览器仅接受 http 或 https URL。
zh_hant_hk: 瀏覽器僅接受 http 或 https URL。

# 浏览器委托消息格式无效。
source: The browser delegate message format is invalid.
ar: تنسيق رسالة مندوب المتصفح غير صالح.
es: El formato del mensaje delegado del navegador no es válido.
ja: ブラウザーのデリゲート メッセージの形式が無効です。
zh_hans: 浏览器委托消息格式无效。
zh_hant_hk: 瀏覽器委託訊息格式無效。

# 浏览器操作失败
source: Browser operation failed
ar: فشلت عملية المتصفح
es: La operación del navegador falló
ja: ブラウザ操作に失敗しました
zh_hans: 浏览器操作失败
zh_hant_hk: 瀏覽器操作失敗

# 添加变量
source: Add variables
ar: أضف المتغيرات
es: Agregar variables
ja: 変数の追加
zh_hans: 添加变量
zh_hant_hk: 新增變數

# 添加环境变量
source: Add environment variables
ar: إضافة متغيرات البيئة
es: Agregar variables de entorno
ja: 環境変数を追加する
zh_hans: 添加环境变量
zh_hant_hk: 新增環境變數

# 添加规则
source: Add rule
ar: أضف القاعدة
es: Agregar regla
ja: ルールの追加
zh_hans: 添加规则
zh_hant_hk: 新增規則

# 清空当前提示词
source: Clear current prompt words
ar: مسح الكلمات السريعة الحالية
es: Borrar palabras de aviso actuales
ja: 現在のプロンプトの単語をクリアする
zh_hans: 清空当前提示词
zh_hant_hk: 清空目前提示詞

# 环境变量
source: environment variables
ar: متغيرات البيئة
es: variables de entorno
ja: 環境変数
zh_hans: 环境变量
zh_hant_hk: 環境變數

# 环境变量名称无效：%@
source: Invalid environment variable name: %@
ar: اسم متغير البيئة غير صالح: %@
es: Nombre de variable de entorno no válido: %@
ja: 無効な環境変数名: %@
zh_hans: 环境变量名称无效：%@
zh_hant_hk: 環境變數名稱無效：%@

# 环境变量在创建 Linux 进程时 export，不会改写 .profile 或 .zshrc。原始输出仍归用户所有；只有发给模型的副本按值匹配打码。
source: Environment variables are exported when creating a Linux process and will not overwrite .profile or .zshrc. The original output remains the property of the user; only the copy sent to the model is coded for value matching.
ar: يتم تصدير متغيرات البيئة عند إنشاء عملية Linux ولن يتم استبدال .profile أو .zshrc. يظل الإخراج الأصلي ملكًا للمستخدم؛ يتم ترميز النسخة المرسلة إلى النموذج فقط لمطابقة القيمة.
es: Las variables de entorno se exportan al crear un proceso de Linux y no sobrescribirán .profile o .zshrc. La salida original sigue siendo propiedad del usuario; sólo la copia enviada al modelo se codifica para la coincidencia de valores.
ja: 環境変数は、Linux プロセスの作成時にエクスポートされ、.profile または .zshrc を上書きしません。元の出力はユーザーの所有物のままです。モデルに送信されたコピーのみが値のマッチング用にコード化されます。
zh_hans: 环境变量在创建 Linux 进程时 export，不会改写 .profile 或 .zshrc。原始输出仍归用户所有；只有发给模型的副本按值匹配打码。
zh_hant_hk: 環境變數在建立 Linux 進程時 export，不會改寫 .profile 或 .zshrc。原始輸出仍歸用戶所有；只有發給模型的副本按值匹配打碼。

# 环境变量引用
source: Environment variable reference
ar: مرجع متغير البيئة
es: Referencia de variables de entorno
ja: 環境変数の参照
zh_hans: 环境变量引用
zh_hant_hk: 環境變數引用

# 环境安装
source: Environment installation
ar: تركيب البيئة
es: Instalación ambiental
ja: 環境のインストール
zh_hans: 环境安装
zh_hant_hk: 環境安裝

# 生成去敏导出
source: Generate desensitized export
ar: توليد الصادرات المحسسة
es: Generar exportación insensibilizada
ja: 感度を下げたエクスポートを生成する
zh_hans: 生成去敏导出
zh_hant_hk: 產生去敏導出

# 用户与长期进程
source: Users and long-term processes
ar: المستخدمون والعمليات طويلة المدى
es: Usuarios y procesos a largo plazo.
ja: ユーザーと長期的なプロセス
zh_hans: 用户与长期进程
zh_hant_hk: 使用者與長期進程

# 用户删除了关键 Linux 系统路径。重新打开 App 后会从内置系统恢复。
source: User deleted critical Linux system path. Reopening the app will restore it from the built-in system.
ar: قام المستخدم بحذف مسار نظام Linux المهم. ستؤدي إعادة فتح التطبيق إلى استعادته من النظام المدمج.
es: El usuario eliminó la ruta crítica del sistema Linux. Al volver a abrir la aplicación, se restaurará desde el sistema integrado.
ja: ユーザーが重要な Linux システム パスを削除しました。アプリを再度開くと、内蔵システムからアプリが復元されます。
zh_hans: 用户删除了关键 Linux 系统路径。重新打开 App 后会从内置系统恢复。
zh_hant_hk: 使用者刪除了關鍵 Linux 系統路徑。重新開啟 App 後會從內建系統恢復。

# 用户取消
source: User cancels
ar: يقوم المستخدم بالإلغاء
es: El usuario cancela
ja: ユーザーがキャンセルする
zh_hans: 用户取消
zh_hant_hk: 用戶取消

# 用户接管和 Agent 操作共享同一个网页状态。
source: User takeover and Agent operations share the same web page state.
ar: تشترك عمليات استحواذ المستخدم وعمليات الوكيل في نفس حالة صفحة الويب.
es: La toma de control del usuario y las operaciones del Agente comparten el mismo estado de la página web.
ja: ユーザーの引き継ぎとエージェントの操作は、同じ Web ページの状態を共有します。
zh_hans: 用户接管和 Agent 操作共享同一个网页状态。
zh_hant_hk: 使用者接管和 Agent 操作共享同一個網頁狀態。

# 用户未允许写入这个外部 Linux 挂载。
source: User is not allowed to write to this external Linux mount.
ar: غير مسموح للمستخدم بالكتابة على حامل Linux الخارجي هذا.
es: El usuario no puede escribir en este montaje externo de Linux.
ja: ユーザーは、この外部 Linux マウントに書き込むことを許可されていません。
zh_hans: 用户未允许写入这个外部 Linux 挂载。
zh_hant_hk: 使用者未允許寫入這個外部 Linux 掛載。

# 用户未允许这项敏感浏览器操作。
source: The user did not allow this sensitive browser operation.
ar: لم يسمح المستخدم بعملية المتصفح الحساسة هذه.
es: El usuario no permitió esta operación sensible del navegador.
ja: ユーザーは、この機密性の高いブラウザ操作を許可しませんでした。
zh_hans: 用户未允许这项敏感浏览器操作。
zh_hant_hk: 使用者未允許這項敏感瀏覽器操作。

# 用户正在接管当前会话的浏览器，Agent 操作已暂停。
source: The user is taking over the browser for the current session and the Agent operation has been suspended.
ar: يتولى المستخدم إدارة المتصفح للجلسة الحالية وتم تعليق عملية الوكيل.
es: El usuario está asumiendo el control del navegador para la sesión actual y la operación del Agente ha sido suspendida.
ja: ユーザーが現在のセッションのブラウザを引き継いでおり、エージェントの操作は一時停止されています。
zh_hans: 用户正在接管当前会话的浏览器，Agent 操作已暂停。
zh_hant_hk: 使用者正在接管目前會話的瀏覽器，Agent 操作已暫停。

# 用户终端
source: user terminal
ar: محطة المستخدم
es: terminal de usuario
ja: ユーザー端末
zh_hans: 用户终端
zh_hant_hk: 使用者終端

# 用户终端与 Agent 命令会话彼此独立，但共享系统和当前会话工作区。不会限制终端、子代理或并行任务数量。
source: The user terminal and Agent command session are independent of each other, but share the system and current session workspace. There is no limit on the number of terminals, subagents, or parallel tasks.
ar: محطة المستخدم وجلسة أوامر الوكيل مستقلتان عن بعضهما البعض، لكنهما تشتركان في النظام ومساحة عمل الجلسة الحالية. لا يوجد حد لعدد المحطات الطرفية أو الوكلاء الفرعيين أو المهام الموازية.
es: La terminal de usuario y la sesión de comando del Agente son independientes entre sí, pero comparten el sistema y el espacio de trabajo de la sesión actual. No hay límite en la cantidad de terminales, subagentes o tareas paralelas.
ja: ユーザー端末とエージェント コマンド セッションは互いに独立していますが、システムと現在のセッション ワークスペースを共有します。端末、サブエージェント、並列タスクの数に制限はありません。
zh_hans: 用户终端与 Agent 命令会话彼此独立，但共享系统和当前会话工作区。不会限制终端、子代理或并行任务数量。
zh_hant_hk: 使用者終端與 Agent 命令會話彼此獨立，但共用系統和目前會話工作區。不會限制終端、子代理或並行任務數量。

# 由 MCP“%@”导入
source: Imported by MCP "%@"
ar: تم الاستيراد بواسطة MCP "%@"
es: Importado por MCP "%@"
ja: MCP "%@" によってインポートされました
zh_hans: 由 MCP“%@”导入
zh_hant_hk: 由 MCP“%@”導入

# 目录
source: Directory
ar: الدليل
es: Directorio
ja: ディレクトリ
zh_hans: 目录
zh_hant_hk: 目錄

# 目录授权失效时，需在支持系统目录选择器的设备上重新授权。
source: When directory authorization expires, it needs to be reauthorized on a device that supports the system directory selector.
ar: عند انتهاء صلاحية ترخيص الدليل، يجب إعادة تخويله على جهاز يدعم محدد دليل النظام.
es: Cuando caduca la autorización del directorio, es necesario volver a autorizarla en un dispositivo que admita el selector de directorio del sistema.
ja: ディレクトリ認証の有効期限が切れた場合は、システム ディレクトリ セレクターをサポートするデバイスで再認証する必要があります。
zh_hans: 目录授权失效时，需在支持系统目录选择器的设备上重新授权。
zh_hant_hk: 目錄授權失效時，需在支援系統目錄選擇器的設備上重新授權。

# 目标标签页 UUID；部分操作省略时使用当前标签页。
source: Target tab UUID; use the current tab when some operations are omitted.
ar: علامة التبويب الهدف UUID؛ استخدم علامة التبويب الحالية عند حذف بعض العمليات.
es: UUID de la pestaña de destino; utilice la pestaña actual cuando se omitan algunas operaciones.
ja: ターゲットタブのUUID。一部の操作を省略する場合は、現在のタブを使用します。
zh_hans: 目标标签页 UUID；部分操作省略时使用当前标签页。
zh_hant_hk: 目標標籤頁 UUID；部分操作省略時使用目前標籤頁。

# 目标路径，必须与源路径使用相同后端。
source: The destination path must use the same backend as the source path.
ar: يجب أن يستخدم مسار الوجهة نفس الواجهة الخلفية للمسار المصدر.
es: La ruta de destino debe utilizar el mismo backend que la ruta de origen.
ja: 宛先パスは、ソース パスと同じバックエンドを使用する必要があります。
zh_hans: 目标路径，必须与源路径使用相同后端。
zh_hant_hk: 目標路徑，必須與來源路徑使用相同後端。

# 直接执行 Linux 程序并等待完成，返回退出状态、诊断和有界输出；不会自动安装缺失的软件。
source: Execute a Linux program directly and wait for completion, returning exit status, diagnostics, and bounded output; missing software will not be automatically installed.
ar: قم بتنفيذ برنامج Linux مباشرةً وانتظر حتى اكتماله، وإرجاع حالة الخروج، والتشخيصات، والمخرجات المحددة؛ لن يتم تثبيت البرامج المفقودة تلقائيًا.
es: Ejecute un programa de Linux directamente y espere a que finalice, devolviendo el estado de salida, el diagnóstico y la salida limitada; El software faltante no se instalará automáticamente.
ja: Linux プログラムを直接実行して完了を待ち、終了ステータス、診断、および制限された出力を返します。不足しているソフトウェアは自動的にインストールされません。
zh_hans: 直接执行 Linux 程序并等待完成，返回退出状态、诊断和有界输出；不会自动安装缺失的软件。
zh_hant_hk: 直接執行 Linux 程式並等待完成，返回退出狀態、診斷和有界輸出；不會自動安裝缺少的軟體。

# 确认导入敏感凭据
source: Confirm import of sensitive credentials
ar: تأكيد استيراد بيانات الاعتماد الحساسة
es: Confirmar la importación de credenciales confidenciales
ja: 機密認証情報のインポートを確認する
zh_hans: 确认导入敏感凭据
zh_hant_hk: 確認導入敏感憑證

# 移除只会撤销 Linux 的目录入口，不会删除外部文件。强制移除可能中断正在使用它的任务。
source: Removal will only remove the Linux directory entry and will not delete external files. Forced removal may interrupt the task that is using it.
ar: ستؤدي الإزالة إلى إزالة إدخال دليل Linux فقط ولن تحذف الملفات الخارجية. قد تؤدي الإزالة القسرية إلى مقاطعة المهمة التي تستخدمها.
es: La eliminación solo eliminará la entrada del directorio de Linux y no eliminará archivos externos. La eliminación forzada puede interrumpir la tarea que lo está utilizando.
ja: 削除では Linux ディレクトリ エントリのみが削除され、外部ファイルは削除されません。強制的に削除すると、それを使用しているタスクが中断される可能性があります。
zh_hans: 移除只会撤销 Linux 的目录入口，不会删除外部文件。强制移除可能中断正在使用它的任务。
zh_hant_hk: 移除只會撤銷 Linux 的目錄入口，不會刪除外部檔案。強制移除可能中斷正在使用它的任務。

# 移除挂载
source: Remove mount
ar: إزالة جبل
es: Quitar montaje
ja: マウントを外す
zh_hans: 移除挂载
zh_hant_hk: 移除掛載

# 移除挂载…
source: Remove mount…
ar: إزالة جبل…
es: Quitar el soporte...
ja: マウントを外して…
zh_hans: 移除挂载…
zh_hant_hk: 移除掛載…

# 移除此挂载？
source: Remove this mount?
ar: إزالة هذا جبل؟
es: ¿Quitar este soporte?
ja: このマウントを取り外しますか?
zh_hans: 移除此挂载？
zh_hant_hk: 移除此掛載？

# 空闲 1 分钟后退出
source: Exit after 1 minute of idle time
ar: الخروج بعد دقيقة واحدة من وقت الخمول
es: Salir después de 1 minuto de tiempo de inactividad
ja: 1分間のアイドル時間が経過したら終了します
zh_hans: 空闲 1 分钟后退出
zh_hant_hk: 空閒 1 分鐘後退出

# 空闲 15 分钟后退出
source: Exit after 15 minutes of idle time
ar: الخروج بعد 15 دقيقة من وقت الخمول
es: Salir después de 15 minutos de inactividad
ja: 15 分間のアイドル時間が経過したら終了する
zh_hans: 空闲 15 分钟后退出
zh_hant_hk: 空閒 15 分鐘後退出

# 空闲 5 分钟后退出
source: Exit after 5 minutes of idle time
ar: الخروج بعد 5 دقائق من وقت الخمول
es: Salir después de 5 minutos de inactividad
ja: 5 分間のアイドル時間が経過したら終了する
zh_hans: 空闲 5 分钟后退出
zh_hant_hk: 空閒 5 分鐘後退出

# 空闲进程
source: idle process
ar: عملية خاملة
es: proceso inactivo
ja: アイドルプロセス
zh_hans: 空闲进程
zh_hant_hk: 空閒行程

# 立即停止使用并移除
source: Stop using and remove immediately
ar: توقف عن الاستخدام وقم بإزالته على الفور
es: Deja de usar y retira inmediatamente.
ja: 使用を中止し、すぐに取り外してください
zh_hans: 立即停止使用并移除
zh_hant_hk: 立即停止使用並移除

# 等待开始
source: Waiting to begin
ar: في انتظار البدء
es: esperando para comenzar
ja: 開始を待っています
zh_hans: 等待开始
zh_hant_hk: 等待開始

# 等待网页加载超时。
source: Timeout waiting for the web page to load.
ar: انتهت مهلة انتظار تحميل صفحة الويب.
es: Tiempo de espera a que se cargue la página web.
ja: Web ページの読み込みを待機中にタイムアウトになりました。
zh_hans: 等待网页加载超时。
zh_hant_hk: 等待網頁載入超時。

# 等待输入
source: waiting for input
ar: في انتظار الإدخال
es: esperando entrada
ja: 入力を待っています
zh_hans: 等待输入
zh_hant_hk: 等待輸入

# 策略可以警告、要求确认或拒绝命令。关闭后将以完全权限执行；不会内置不可关闭的命令黑名单。
source: Policies can warn, require confirmation, or deny commands. After closing, it will be executed with full permissions; there will be no built-in blacklist of commands that cannot be closed.
ar: يمكن أن تحذر السياسات أو تتطلب تأكيدًا أو ترفض الأوامر. بعد الإغلاق، سيتم تنفيذه بالأذونات الكاملة؛ لن تكون هناك قائمة سوداء مدمجة بالأوامر التي لا يمكن إغلاقها.
es: Las políticas pueden advertir, requerir confirmación o denegar comandos. Después del cierre, se ejecutará con todos los permisos; no habrá una lista negra incorporada de comandos que no se puedan cerrar.
ja: ポリシーでは、コマンドを警告したり、確認を要求したり、拒否したりできます。閉じた後は、完全な権限で実行されます。閉じることができないコマンドの組み込みのブラックリストはありません。
zh_hans: 策略可以警告、要求确认或拒绝命令。关闭后将以完全权限执行；不会内置不可关闭的命令黑名单。
zh_hant_hk: 策略可以警告、要求確認或拒絕命令。關閉後將以完全權限執行；不會內建不可關閉的命令黑名單。
