Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 查看本周整体用量趋势
source: View overall usage trends for this week
zh_hans: 查看本周整体用量趋势
zh_hant_hk: 查看本周整體用量趋势

# 标记完成
source: Mark Complete
zh_hans: 标记完成
zh_hant_hk: 標記完成

# 样式优先级
source: Style Priority
ar: أولوية النمط
es: Prioridad de estilo
ja: スタイル優先度
zh_hans: 样式优先级
zh_hant_hk: 样式優先級

# 样式槽位
source: Style Slot
ar: خانة النمط
es: Ranura de estilo
ja: スタイルスロット
zh_hans: 样式槽位
zh_hant_hk: 样式槽位

# 核心数字
source: Key Numbers
zh_hans: 核心数字
zh_hant_hk: 核心數字

# 检测到旧版 JSON 聊天数据
source: Legacy JSON Chat Data Detected
zh_hans: 检测到旧版 JSON 聊天数据
zh_hant_hk: 检測到舊版 JSON 聊天數據

# 模型能力
source: Model Capabilities
zh_hans: 模型能力
zh_hant_hk: 模型能力

# 模型顺序
source: Model Order
zh_hans: 模型顺序
zh_hant_hk: 模型顺序

# 模型选择方式
source: Model Picker Style
ar: نمط اختيار النموذج
es: Estilo del selector de modelos
ja: モデル選択方式
zh_hans: 模型选择方式
zh_hant_hk: 模型選擇方式

# 经典列表
source: Classic List
ar: القائمة الكلاسيكية
es: Lista clásica
ja: クラシックリスト
zh_hans: 经典列表
zh_hant_hk: 經典列表

# 按提供商
source: By Provider
ar: حسب المزوّد
es: Por proveedor
ja: プロバイダー別
zh_hans: 按提供商
zh_hant_hk: 按提供商

# 经典列表会直接显示全部模型；按提供商会先选择提供商，再显示对应模型。
source: Classic List shows every model directly. By Provider lets you choose a provider before showing its models.
ar: تعرض القائمة الكلاسيكية جميع النماذج مباشرة. يتيح العرض حسب المزوّد اختيار المزوّد أولًا ثم عرض نماذجه.
es: La lista clásica muestra todos los modelos directamente. Por proveedor permite elegir primero un proveedor y luego ver sus modelos.
ja: クラシックリストはすべてのモデルを直接表示します。プロバイダー別では、プロバイダーを選んでから対応するモデルを表示します。
zh_hans: 经典列表会直接显示全部模型；按提供商会先选择提供商，再显示对应模型。
zh_hant_hk: 經典列表會直接顯示全部模型；按提供商會先選擇提供商，再顯示對應模型。

# 提供商顺序
source: Provider Order
ar: ترتيب المزوّدين
es: Orden de proveedores
ja: プロバイダーの順序
zh_hans: 提供商顺序
zh_hant_hk: 提供商順序

# 直接拖动提供商调整顺序；轻点提供商可调整其模型顺序。
source: Drag a provider directly to reorder it. Tap a provider to arrange its models.
ar: اسحب المزوّد مباشرةً لإعادة ترتيبه. اضغط على مزوّد لترتيب نماذجه.
es: Arrastra directamente un proveedor para cambiar su orden. Toca un proveedor para ordenar sus modelos.
ja: プロバイダーを直接ドラッグして並べ替えます。プロバイダーをタップするとモデルの順序を変更できます。
zh_hans: 直接拖动提供商调整顺序；轻点提供商可调整其模型顺序。
zh_hant_hk: 直接拖曳提供商以調整順序；點按提供商可調整其模型順序。

# 暂无提供商。
source: No providers available.
ar: لا يوجد مزوّدون متاحون.
es: No hay proveedores disponibles.
ja: 利用できるプロバイダーがありません。
zh_hans: 暂无提供商。
zh_hant_hk: 暫無提供商。

# 拖拽右侧把手调整此提供商内的模型顺序。
source: Drag the handles to reorder models within this provider.
ar: اسحب المقابض لإعادة ترتيب النماذج ضمن هذا المزوّد.
es: Arrastra los controles para ordenar los modelos de este proveedor.
ja: 右側のハンドルをドラッグして、このプロバイダー内のモデルを並べ替えます。
zh_hans: 拖拽右侧把手调整此提供商内的模型顺序。
zh_hant_hk: 拖曳右側把手調整此提供商內的模型順序。

# 次
source: Times
zh_hans: 次
zh_hant_hk: 次

# 正在为你准备今天的每日脉冲
source: Preparing today's Daily Pulse
zh_hans: 正在为你准备今天的每日脉冲
zh_hant_hk: 正在為你准备今天的每日脈衝

# 正在加载
source: Loading
zh_hans: 正在加载
zh_hant_hk: 正在加載

# 正在同步…
source: Syncing…
zh_hans: 正在同步…
zh_hant_hk: 正在同步…

# 正在导入并合并数据...
source: Importing and merging data...
zh_hans: 正在导入并合并数据...
zh_hant_hk: 正在導入并合并數據...

# 正在搜索…
source: Searching…
zh_hans: 正在搜索…
zh_hant_hk: 正在搜索…

# 正在搜索历史会话…
source: Searching history sessions…
zh_hans: 正在搜索历史会话…
zh_hant_hk: 正在搜索歷史會話…

# 正在整理会话…
source: Organizing session…
zh_hans: 正在整理会话…
zh_hant_hk: 正在整理會話…

# 正在朗读
source: Reading
zh_hans: 正在朗读
zh_hant_hk: 正在朗讀

# 正在渲染 Widget…
source: Rendering widget…
zh_hans: 正在渲染 Widget…
zh_hant_hk: 正在渲染 Widget…

# 正在解析备份内容...
source: Parsing backup content...
zh_hans: 正在解析备份内容...
zh_hant_hk: 正在解析备份內容...

# 正在迁移聊天数据
source: Migrating chat data
zh_hans: 正在迁移聊天数据
zh_hant_hk: 正在迁移聊天數據

# 每日脉冲
source: Daily Pulse
ar: النبض اليومي
es: Pulso diario
ja: デイリーパルス
zh_hans: 每日脉冲
zh_hant_hk: 每日脈衝

# 每日卡片数量：%d
source: Cards per Day: %d
ar: عدد البطاقات يوميًا: %d
es: Tarjetas por día: %d
ja: 1日あたりのカード数：%d
zh_hans: 每日卡片数量：%d
zh_hant_hk: 每日卡片數量：%d

# %@；目标日期：%@（提前生成）
source: %@; target date: %@ (generated in advance)
ar: %@؛ التاريخ المستهدف: %@ (إنشاء مسبق)
es: %@; fecha de destino: %@ (generado por adelantado)
ja: %@；対象日：%@（事前生成）
zh_hans: %@；目标日期：%@（提前生成）
zh_hant_hk: %@；目標日期：%@（提前生成）

# 明日脉冲已预先准备
source: Tomorrow's Daily Pulse Is Ready
ar: نبض الغد اليومي جاهز
es: El Pulso diario de mañana está listo
ja: 明日のデイリーパルスは準備済み
zh_hans: 明日脉冲已预先准备
zh_hant_hk: 明日脈衝已預先準備

# 正在提前准备明日脉冲
source: Preparing Tomorrow's Daily Pulse
ar: جارٍ تحضير نبض الغد اليومي مسبقًا
es: Preparando por adelantado el Pulso diario de mañana
ja: 明日のデイリーパルスを事前に準備中
zh_hans: 正在提前准备明日脉冲
zh_hant_hk: 正在提前準備明日脈衝

# 每期生成 %d 张卡片；模型会一次完成整期。系统会优先参考最近聊天、记忆、请求日志、反馈历史、明日策展、关注焦点与已启用的外部上下文。
source: Each issue contains %d cards and is generated in one pass. The system prioritizes recent chats, memories, request logs, feedback, tomorrow's curation, your focus, and enabled external context.
ar: تتضمن كل دفعة %d بطاقات وتُنشأ دفعة واحدة. يعطي النظام الأولوية للمحادثات الحديثة والذاكرة وسجلات الطلبات والملاحظات وتنظيم الغد وتركيزك والسياق الخارجي المفعّل.
es: Cada edición contiene %d tarjetas y se genera de una vez. El sistema prioriza chats recientes, memoria, registros de solicitudes, comentarios, la selección de mañana, tu enfoque y el contexto externo habilitado.
ja: 各回に%d枚のカードを生成し、モデルがまとめて作成します。最近のチャット、メモリ、リクエストログ、フィードバック、明日のキュレーション、注目点、有効な外部コンテキストを優先します。
zh_hans: 每期生成 %d 张卡片；模型会一次完成整期。系统会优先参考最近聊天、记忆、请求日志、反馈历史、明日策展、关注焦点与已启用的外部上下文。
zh_hant_hk: 每期生成 %d 張卡片；模型會一次完成整期。系統會優先參考最近聊天、記憶、請求記錄、回饋歷史、明日策展、關注焦點與已啟用的外部上下文。

# 每期生成 %d 张卡片；模型会一次完成整期，并参考最近聊天、记忆、反馈、明日策展与已启用的外部上下文。
source: Each issue contains %d cards and is generated in one pass using recent chats, memories, feedback, tomorrow's curation, and enabled external context.
ar: تتضمن كل دفعة %d بطاقات تُنشأ دفعة واحدة بالاستناد إلى المحادثات الحديثة والذاكرة والملاحظات وتنظيم الغد والسياق الخارجي المفعّل.
es: Cada edición contiene %d tarjetas y se genera de una vez usando chats recientes, memoria, comentarios, la selección de mañana y el contexto externo habilitado.
ja: 各回に%d枚のカードをまとめて生成し、最近のチャット、メモリ、フィードバック、明日のキュレーション、有効な外部コンテキストを参照します。
zh_hans: 每期生成 %d 张卡片；模型会一次完成整期，并参考最近聊天、记忆、反馈、明日策展与已启用的外部上下文。
zh_hant_hk: 每期生成 %d 張卡片；模型會一次完成整期，並參考最近聊天、記憶、回饋、明日策展與已啟用的外部上下文。

# 定时送达
source: Scheduled Delivery
ar: تسليم مجدول
es: Entrega programada
ja: 時間指定配信
zh_hans: 定时送达
zh_hant_hk: 定時送達

# 第 %d 条送达时间
source: Delivery Time for Card %d
ar: وقت تسليم البطاقة %d
es: Hora de entrega de la tarjeta %d
ja: カード%dの配信時刻
zh_hans: 第 %d 条送达时间
zh_hant_hk: 第 %d 條送達時間

# 送达时间
source: Delivery Time
ar: وقت التسليم
es: Hora de entrega
ja: 配信時刻
zh_hans: 送达时间
zh_hant_hk: 送達時間

# 时间格式不正确或与其他时间重复，请输入 00:00-23:59。
source: Enter a unique time from 00:00 to 23:59.
ar: أدخل وقتًا فريدًا بين 00:00 و23:59.
es: Introduce una hora única entre 00:00 y 23:59.
ja: 00:00〜23:59の範囲で、重複しない時刻を入力してください。
zh_hans: 时间格式不正确或与其他时间重复，请输入 00:00-23:59。
zh_hant_hk: 時間格式不正確或與其他時間重複，請輸入 00:00-23:59。

# 将按 %@ 分时提醒对应卡片；整期会尽量在前一天晚间一起生成，完成后所有卡片均可随时查看。
source: The corresponding cards will be delivered at %@. The app tries to generate the complete issue together the previous evening, and every card remains available once ready.
ar: ستُسلَّم البطاقات المقابلة في %@. سيحاول التطبيق إنشاء الدفعة كاملة معًا في مساء اليوم السابق، وتبقى جميع البطاقات متاحة بعد اكتمالها.
es: Las tarjetas correspondientes se entregarán a las %@. La app intentará generar junta la edición completa la noche anterior y todas las tarjetas quedarán disponibles al terminar.
ja: %@に対応するカードを通知します。前日の夜に全カードの一括生成を試み、準備後はいつでも確認できます。
zh_hans: 将按 %@ 分时提醒对应卡片；整期会尽量在前一天晚间一起生成，完成后所有卡片均可随时查看。
zh_hant_hk: 將按 %@ 分時提醒對應卡片；整期會盡量在前一天晚間一起生成，完成後所有卡片均可隨時查看。

# 将按 %@ 分时提醒对应卡片；整期会一起生成，手表在前台恢复时会补充准备缺失内容。
source: The corresponding cards will be delivered at %@. The complete issue is generated together, and the watch fills in missing content when active.
ar: ستُسلَّم البطاقات المقابلة في %@. تُنشأ الدفعة كاملة معًا، وتُكمل الساعة تحضير المحتوى الناقص عندما تصبح نشطة.
es: Las tarjetas correspondientes se entregarán a las %@. La edición completa se genera junta y el reloj prepara el contenido que falte cuando está activo.
ja: %@に対応するカードを通知します。全カードはまとめて生成され、Watchがアクティブになったときに不足分を準備します。
zh_hans: 将按 %@ 分时提醒对应卡片；整期会一起生成，手表在前台恢复时会补充准备缺失内容。
zh_hant_hk: 將按 %@ 分時提醒對應卡片；整期會一起生成，手錶在前台恢復時會補充準備缺失內容。

# 系统通知权限当前未开启，定时送达暂时不可用。
source: Notifications are disabled, so scheduled delivery is currently unavailable.
ar: الإشعارات معطلة، لذا فالتسليم المجدول غير متاح حاليًا.
es: Las notificaciones están desactivadas, por lo que la entrega programada no está disponible.
ja: 通知が許可されていないため、時間指定配信は現在利用できません。
zh_hans: 系统通知权限当前未开启，定时送达暂时不可用。
zh_hant_hk: 系統通知權限目前未開啟，定時送達暫時不可用。

# 首次开启后会请求通知权限，用于按设定时间送达卡片。
source: Notification permission will be requested the first time this is enabled so cards can be delivered on schedule.
ar: سيُطلب إذن الإشعارات عند التفعيل لأول مرة لتسليم البطاقات في الأوقات المحددة.
es: La primera vez se solicitará permiso para entregar las tarjetas a las horas elegidas.
ja: 初回有効化時に、指定時刻にカードを配信するための通知許可を求めます。
zh_hans: 首次开启后会请求通知权限，用于按设定时间送达卡片。
zh_hant_hk: 首次開啟後會要求通知權限，用於按設定時間送達卡片。

# 开启后会按设定时间提醒对应的每日脉冲卡片。
source: When enabled, the corresponding Daily Pulse cards are delivered at the selected times.
ar: عند التفعيل، ستُسلَّم بطاقات النبض اليومي المقابلة في الأوقات المحددة.
es: Al activarlo, las tarjetas correspondientes del Pulso diario se entregarán a las horas elegidas.
ja: 有効にすると、指定時刻に対応するデイリーパルスカードを通知します。
zh_hans: 开启后会按设定时间提醒对应的每日脉冲卡片。
zh_hant_hk: 開啟後會按設定時間提醒對應的每日脈衝卡片。

# 每日脉冲提醒
source: Daily Pulse Reminder
ar: تذكير النبض اليومي
es: Recordatorio del Pulso diario
ja: デイリーパルスのお知らせ
zh_hans: 每日脉冲提醒
zh_hant_hk: 每日脈衝提醒

# 今天的每日脉冲尚未完成预先准备，打开应用后会继续尝试生成。
source: Today's Daily Pulse was not prepared in advance. Open the app to continue generating it.
ar: لم يكتمل إعداد نبض اليوم مسبقًا. افتح التطبيق لمتابعة إنشائه.
es: El Pulso diario de hoy no se preparó por adelantado. Abre la app para continuar generándolo.
ja: 今日のデイリーパルスは事前準備が完了していません。アプリを開くと生成を続けます。
zh_hans: 今天的每日脉冲尚未完成预先准备，打开应用后会继续尝试生成。
zh_hant_hk: 今天的每日脈衝尚未完成預先準備，開啟 App 後會繼續嘗試生成。

# 这张每日脉冲卡片暂时不可用。
source: This Daily Pulse card is temporarily unavailable.
ar: بطاقة النبض اليومي هذه غير متاحة مؤقتًا.
es: Esta tarjeta del Pulso diario no está disponible temporalmente.
ja: このデイリーパルスカードは現在利用できません。
zh_hans: 这张每日脉冲卡片暂时不可用。
zh_hant_hk: 這張每日脈衝卡片暫時不可用。

# 生成于 %@ · 可见卡片 %d/%d · 仅展示当天
source: Generated %@ · Visible Cards %d/%d · Today Only
ar: أُنشئ في %@ · البطاقات الظاهرة %d/%d · لليوم فقط
es: Generado %@ · Tarjetas visibles %d/%d · Solo hoy
ja: %@に生成 · 表示カード %d/%d · 当日のみ表示
zh_hans: 生成于 %@ · 可见卡片 %d/%d · 仅展示当天
zh_hant_hk: 生成於 %@ · 可見卡片 %d/%d · 僅顯示當天

# 适用于 %@ · 生成于 %@ · 可见卡片 %d/%d · 仅展示当天
source: For %@ · Generated %@ · Visible cards %d/%d · Today only
ar: مخصّص ليوم %@ · تم الإنشاء في %@ · البطاقات الظاهرة %d/%d · لهذا اليوم فقط
es: Para %@ · Generado el %@ · Tarjetas visibles %d/%d · Solo hoy
ja: %@ 向け · %@ に生成 · 表示中のカード %d/%d · 当日のみ
zh_hans: 适用于 %@ · 生成于 %@ · 可见卡片 %d/%d · 仅展示当天
zh_hant_hk: 適用於 %@ · 生成於 %@ · 可見卡片 %d/%d · 僅顯示當天

# 每张卡片会按各自设定的时间单独通知；多张卡片可以使用同一时间，并分别直接显示内容。
source: Each card is notified at its own scheduled time. Multiple cards may share a time and still show their content separately.
ar: يصل إشعار مستقل لكل بطاقة في وقتها المحدد. ويمكن لعدة بطاقات استخدام الوقت نفسه مع عرض محتوى كل منها على حدة.
es: Cada tarjeta se notifica a su propia hora. Varias tarjetas pueden compartir la misma hora y mostrar su contenido por separado.
ja: 各カードは設定した時刻に個別に通知されます。同じ時刻に複数のカードを設定しても、内容はそれぞれ別に表示されます。
zh_hans: 每张卡片会按各自设定的时间单独通知；多张卡片可以使用同一时间，并分别直接显示内容。
zh_hant_hk: 每張卡片會按各自設定的時間獨立通知；多張卡片可以使用同一時間，並分別直接顯示內容。

# 每张卡片会按各自设定的时间单独通知；相同时间的卡片也会分别显示内容。
source: Each card is notified at its own scheduled time. Cards sharing a time still show their content separately.
ar: يصل إشعار مستقل لكل بطاقة في وقتها المحدد، وتُعرض البطاقات التي تستخدم الوقت نفسه كلٌ على حدة.
es: Cada tarjeta se notifica a su propia hora. Las tarjetas que comparten hora muestran su contenido por separado.
ja: 各カードは設定した時刻に個別に通知され、同じ時刻のカードも内容が別々に表示されます。
zh_hans: 每张卡片会按各自设定的时间单独通知；相同时间的卡片也会分别显示内容。
zh_hant_hk: 每張卡片會按各自設定的時間獨立通知；相同時間的卡片亦會分別顯示內容。

# 共生成 %d 张卡片；每张卡片都有独立送达时间，相同时间的卡片会一起生成但分别通知。
source: Generates %d cards. Each card has its own delivery time; cards sharing a time are generated together but notified separately.
ar: يتم إنشاء %d بطاقة. لكل بطاقة وقت تسليم مستقل؛ وتُنشأ البطاقات ذات الوقت نفسه معًا لكن تصل إشعاراتها منفصلة.
es: Se generan %d tarjetas. Cada tarjeta tiene su propia hora de entrega; las que comparten hora se generan juntas, pero se notifican por separado.
ja: カードを %d 枚生成します。各カードに個別の配信時刻があり、同じ時刻のカードはまとめて生成して個別に通知します。
zh_hans: 共生成 %d 张卡片；每张卡片都有独立送达时间，相同时间的卡片会一起生成但分别通知。
zh_hant_hk: 共生成 %d 張卡片；每張卡片都有獨立送達時間，相同時間的卡片會一起生成但分別通知。

# 第 %d 张卡片
source: Card %d
ar: البطاقة %d
es: Tarjeta %d
ja: カード %d
zh_hans: 第 %d 张卡片
zh_hant_hk: 第 %d 張卡片

# 删除卡片
source: Delete Card
ar: حذف البطاقة
es: Eliminar tarjeta
ja: カードを削除
zh_hans: 删除卡片
zh_hant_hk: 刪除卡片

# 编辑卡片
source: Edit Card
ar: تحرير البطاقة
es: Editar tarjeta
ja: カードを編集
zh_hans: 编辑卡片
zh_hant_hk: 編輯卡片

# 明日已准备
source: Tomorrow Ready
ar: الغد جاهز
es: Mañana listo
ja: 明日分を準備済み
zh_hans: 明日已准备
zh_hant_hk: 明日已準備

# %d 个时间点
source: %d Delivery Times
ar: %d أوقات تسليم
es: %d horas de entrega
ja: %d件の配信時刻
zh_hans: %d 个时间点
zh_hant_hk: %d 個時間點

# 每日脉冲 +%d
source: Daily Pulse +%d
zh_hans: 每日脉冲 +%d
zh_hant_hk: 每日脈衝 +%d

# 每日首次打开自动补生成
source: Auto-generate on First Daily Open
zh_hans: 每日首次打开自动补生成
zh_hant_hk: 每日首次打開自動補生成

# 每次应用运行都会写入一个新的日志文件。
source: A new log file is written each time the app runs.
zh_hans: 每次应用运行都会写入一个新的日志文件。
zh_hant_hk: 每次應用运行都會寫入一個新的日志文件。

# 没有匹配的已添加模型
source: No matching added models
zh_hans: 没有匹配的已添加模型
zh_hant_hk: 沒有匹配的已添加模型

# 没有匹配的日志
source: No Matching Logs
zh_hans: 没有匹配的日志
zh_hant_hk: 沒有匹配的日志

# 没有匹配的未添加模型
source: No matching unadded models
zh_hans: 没有匹配的未添加模型
zh_hant_hk: 沒有匹配的未添加模型

# 治理日志 (最近 40 条)
source: Governance Logs (latest 40)
zh_hans: 治理日志 (最近 40 条)
zh_hant_hk: 治理日志 (最近 40 條)

# 注入类型
source: Injection Type
zh_hans: 注入类型
zh_hant_hk: 注入類型

# 注入角色
source: Injection Role
zh_hans: 注入角色
zh_hant_hk: 注入角色

# 活跃调用
source: Active Calls
zh_hans: 活跃调用
zh_hant_hk: 活跃调用

# 添加字体到当前槽位
source: Add Font to Current Slot
ar: إضافة خط إلى الخانة الحالية
es: Añadir fuente a la ranura actual
ja: 現在のスロットにフォントを追加
zh_hans: 添加字体到当前槽位
zh_hant_hk: 添加字體到當前槽位

# 清理孤立数据
source: Clean Orphaned Data
zh_hans: 清理孤立数据
zh_hant_hk: 清理孤立數據

# 清理已完成任务
source: Clean Completed Tasks
zh_hans: 清理已完成任务
zh_hant_hk: 清理已完成任務

# 清空全部
source: Clear All
zh_hans: 清空全部
zh_hant_hk: 清空全部

# 清空关注焦点
source: Clear Focus
zh_hans: 清空关注焦点
zh_hant_hk: 清空關注焦点

# 清空外部信号历史
source: Clear External Signal History
zh_hans: 清空外部信号历史
zh_hant_hk: 清空外部信号歷史

# 清空所有日志
source: Clear All Logs
zh_hans: 清空所有日志
zh_hant_hk: 清空所有日志

# 清空搜索关键词
source: Clear Search Keywords
zh_hans: 清空搜索关键词
zh_hant_hk: 清空搜索關鍵词

# 清空明日策展
source: Clear tomorrow’s plan
ar: مسح خطة الغد
es: Borrar el plan de mañana
ja: 明日の希望を消去
zh_hans: 清空明日安排
zh_hant_hk: 清空明日安排

# 清空治理日志
source: Clear Governance Logs
zh_hans: 清空治理日志
zh_hant_hk: 清空治理日志

# 激活模型
source: Active Models
zh_hans: 激活模型
zh_hant_hk: 激活模型

# 点击右上角“编辑”后，可拖拽右侧把手调整优先级，并通过“添加字体到当前槽位”补入未加入的字体。对槽位内字体右滑可移除。越靠上优先级越高。
source: Tap “Edit” in the top-right to drag the right handle and reorder priorities. Use “Add Font to Current Slot” to add fonts not yet included. Swipe right on fonts in a slot to remove them. Higher entries have higher priority.
ar: اضغط «تحرير» في أعلى اليمين، ثم اسحب المقبض الأيمن لضبط الأولوية. استخدم «إضافة خط إلى الخانة الحالية» لإضافة الخطوط الناقصة؛ واسحب الخط داخل الخانة يمينًا لإزالته. كلما كان العنصر أعلى زادت أولويته.
es: Toca Editar arriba a la derecha y arrastra el tirador derecho para ajustar la prioridad. Usa Añadir fuente a la ranura actual para añadir fuentes faltantes; desliza a la derecha una fuente de la ranura para quitarla. Cuanto más arriba, mayor prioridad.
ja: 右上の「編集」をタップすると、右側のハンドルをドラッグして優先度を調整できます。「現在のスロットにフォントを追加」で未追加のフォントを入れられます。スロット内のフォントは右スワイプで削除できます。上にあるほど優先度が高くなります。
zh_hans: 点击右上角“编辑”后，可拖拽右侧把手调整优先级，并通过“添加字体到当前槽位”补入未加入的字体。对槽位内字体右滑可移除。越靠上优先级越高。
zh_hant_hk: 點擊右上角「編輯」後，可拖曳右側把手調整優先級，並透過「加入字體到目前槽位」補入尚未加入的字體。對槽位內字體右滑可移除。越靠上優先級越高。

# 点击后将与 Apple Watch 双向同步数据：比较双方差异后，把对方有而本地没有的数据传过来。
source: Tap to sync with Apple Watch in both directions: compare differences, then bring over data the other side has and this side lacks.
ar: اضغط لمزامنة البيانات مع Apple Watch في الاتجاهين. بعد مقارنة الاختلافات، ستُنقل البيانات الموجودة في الطرف الآخر والمفقودة محليًا.
es: Toca para sincronizar datos con Apple Watch en ambos sentidos. Tras comparar las diferencias, se transferirán los datos que existan en el otro lado y falten localmente.
ja: Apple Watch と双方向にデータを同期します。差分を比較したあと、相手側にありローカルにないデータを転送します。
zh_hans: 点击后将与 Apple Watch 双向同步数据：比较双方差异后，把对方有而本地没有的数据传过来。
zh_hant_hk: 点擊後將與 Apple Watch 双向同步數據：比较双方差異後，把對方有而本地沒有的數據传過来。

# 点击开始识别
source: Tap to start recognition
zh_hans: 点击开始识别
zh_hant_hk: 点擊開始識別

# 点击文件夹继续浏览，点击 JSON 文件可预览内容。
source: Tap a folder to continue browsing. Tap a JSON file to preview its contents.
zh_hans: 点击文件夹继续浏览，点击 JSON 文件可预览内容。
zh_hant_hk: 点擊文件夹继续浏覽，点擊 JSON 文件可預覽內容。

# 生图请求会使用这里单独选择的模型，不影响主聊天模型。也可以在“提供商与模型管理 > 专用模型”中统一设置。
source: Image generation requests use the model selected here and do not affect the main chat model. You can also configure it globally in Provider & Model Management > Dedicated Models.
zh_hans: 生图请求会使用这里单独选择的模型，不影响主聊天模型。也可以在“提供商与模型管理 > 专用模型”中统一设置。
zh_hant_hk: 生圖請求會使用這里單独選擇的模型，不影响主聊天模型。也可以在“提供商與模型管理 > 专用模型”中統一設置。

# 生成
source: Generate
zh_hans: 生成
zh_hant_hk: 生成

# 生成于 %@ · 可见卡片 %d/%d · 仅保留当天
source: Generated at %@ · Visible cards %d/%d · Kept for today only
zh_hans: 生成于 %@ · 可见卡片 %d/%d · 仅保留当天
zh_hant_hk: 生成于 %@ · 可见卡片 %d/%d · 僅保留當天

source: Helps prevent SQLite database corruption. When enabled, each launch writes an additional recoverable dump backup, which may use more storage. If corruption is detected, the app rebuilds from this backup and restores the retrieval index.
zh_hans: 用于防止 SQLite 数据库损坏。开启后每次启动会额外 dump 一份可恢复备份并落盘，可能占用更多空间；若检测到数据库损坏，会按这份备份自动重建并恢复检索索引。
zh_hant_hk: 用于防止 SQLite 數據庫损坏。開啟後每次啟動會額外 dump 一份可恢復备份并落盘，可能占用更多空間；若检測到數據庫损坏，會按這份备份自動重建并恢復检索索引。

# 用户名（可选）
source: Username (optional)
zh_hans: 用户名（可选）
zh_hant_hk: 用戶名（可選）

# 用户消息
source: User Message
ar: رسالة المستخدم
es: Mensaje del usuario
ja: ユーザーメッセージ
zh_hans: 用户消息
zh_hant_hk: 用戶消息

# 用户画像已更新。
source: User profile has been updated.
zh_hans: 用户画像已更新。
zh_hant_hk: 用戶画像已更新。

# 用量事件 +%d
source: Usage Events +%d
zh_hans: 用量事件 +%d
zh_hant_hk: 用量事件 +%d

# 用量统计
source: Usage Analytics
zh_hans: 用量统计
zh_hant_hk: 用量統計

# 知道了
source: Got It
zh_hans: 知道了
zh_hant_hk: 知道了

# 确定删除这张背景吗？
source: Delete this background?
ar: هل تريد حذف هذه الخلفية؟
es: ¿Eliminar este fondo?
ja: この背景を削除しますか？
zh_hans: 确定删除这张背景吗？
zh_hant_hk: 確定要刪除這張背景嗎？

# 确定要删除选中的 %d 个项目吗？此操作不可撤销。
source: Delete the selected %d items? This cannot be undone.
zh_hans: 确定要删除选中的 %d 个项目吗？此操作不可撤销。
zh_hant_hk: 确定要刪除選中的 %d 個項目吗？此操作不可撤销。

# 确认删除世界书
source: Confirm Delete Worldbook
zh_hans: 确认删除世界书
zh_hant_hk: 确認刪除世界书

# 确认删除文件夹
source: Confirm Delete Folder
zh_hans: 确认删除文件夹
zh_hant_hk: 确認刪除文件夹

# 确认导入
source: Confirm Import
zh_hans: 确认导入
zh_hant_hk: 确認導入

# 确认批量删除
source: Confirm Batch Delete
zh_hans: 确认批量删除
zh_hant_hk: 确認批量刪除

# 确认清理孤立数据
source: Confirm Clean Orphaned Data
zh_hans: 确认清理孤立数据
zh_hant_hk: 确認清理孤立數據

# 确认清空所有日志？
source: Clear All Logs?
zh_hans: 确认清空所有日志？
zh_hant_hk: 确認清空所有日志？

# 移动
source: Move
zh_hans: 移动
zh_hant_hk: 移動

# 移动到文件夹
source: Move to Folder
zh_hans: 移动到文件夹
zh_hant_hk: 移動到文件夹

# 移除
source: Remove
ar: إزالة
es: Quitar
ja: 削除
zh_hans: 移除
zh_hant_hk: 移除

# 稍后再说
source: Later
zh_hans: 稍后再说
zh_hant_hk: 稍後再说

# 稍后处理
source: Handle Later
zh_hans: 稍后处理
zh_hant_hk: 稍後處理

# 空提示词（不发送）
source: Empty prompt (not sent)
zh_hans: 空提示词（不发送）
zh_hant_hk: 空提示词（不發送）

# 空闲超时 %ds
source: Idle timeout %ds
zh_hans: 空闲超时 %ds
zh_hant_hk: 空闲超時 %ds

# 立即生成
source: Generate Now
zh_hans: 立即生成
zh_hant_hk: 立即生成

# 立即迁移（推荐）
source: Migrate Now (Recommended)
zh_hans: 立即迁移（推荐）
zh_hant_hk: 立即迁移（推荐）

# 第%d行：%@
source: Line %d: %@
zh_hans: 第%d行：%@
zh_hant_hk: 第%d行：%@

# 等待你的审批后继续执行。
source: Waiting for your approval to continue.
zh_hans: 等待你的审批后继续执行。
zh_hant_hk: 等待你的審批後继续执行。

# 等待审批
source: Awaiting Approval
zh_hans: 等待审批
zh_hant_hk: 等待審批

# 等级
source: Level
zh_hans: 等级
zh_hant_hk: 等級

# 筛选
source: Filter
zh_hans: 筛选
zh_hant_hk: 筛選

# 管理本地模型、文件与缓存占用。
source: Manage local model, file, and cache storage.
zh_hans: 管理本地模型、文件与缓存占用。
zh_hant_hk: 管理本地模型、文件與缓存占用。

# 粗体预览 / Strong
source: Bold Preview / Strong
ar: معاينة العريض / قوي
es: Vista previa en negrita / Fuerte
ja: 太字プレビュー / 強調
zh_hans: 粗体预览 / Strong
zh_hant_hk: 粗體預覽 / Strong

# 系统已在 %@ 开始准备今天这一期。你可以稍等片刻，或留在这里等待卡片刷新。
source: The system started preparing today's edition at %@. You can wait a moment or stay here for cards to refresh.
zh_hans: 系统已在 %@ 开始准备今天这一期。你可以稍等片刻，或留在这里等待卡片刷新。
zh_hant_hk: 系統已在 %@ 開始准备今天這一期。你可以稍等片刻，或留在這里等待卡片刷新。

# 系统正在根据你的聊天、记忆、反馈与外部上下文准备今天这一期。
source: The system is preparing today's edition from your chats, memory, feedback, and external context.
zh_hans: 系统正在根据你的聊天、记忆、反馈与外部上下文准备今天这一期。
zh_hant_hk: 系統正在根據你的聊天、記憶、反馈與外部上下文准备今天這一期。

# 系统消息
source: System Message
zh_hans: 系统消息
zh_hant_hk: 系統消息

# 纳入 MCP 服务器能力
source: Include MCP Server Capabilities
zh_hans: 纳入 MCP 服务器能力
zh_hant_hk: 纳入 MCP 服務器能力

# 纳入公告与趋势信号
source: Include Announcements and Trend Signals
zh_hans: 纳入公告与趋势信号
zh_hant_hk: 纳入公告與趋势信号

# 纳入快捷指令能力
source: Include Shortcuts Capabilities
zh_hans: 纳入快捷指令能力
zh_hant_hk: 纳入快捷指令能力

# 纳入最近外部结果
source: Include Recent External Results
zh_hans: 纳入最近外部结果
zh_hant_hk: 纳入最近外部結果

# 终止远端会话
source: Terminate Remote Session
zh_hans: 终止远端会话
zh_hant_hk: 终止远端會話

# 绑定世界书
source: Bind Worldbook
zh_hans: 绑定世界书
zh_hant_hk: 绑定世界书

# 结束批量选择
source: End Batch Selection
zh_hans: 结束批量选择
zh_hant_hk: 結束批量選擇

# 结果：%@
source: Result: %@
zh_hans: 结果：%@
zh_hant_hk: 結果：%@

# 统一查看已安装技能，并集中调整聊天暴露与单项启用状态。
source: Choose the skills available in chat so the AI can consult their instructions and references when needed.
ar: اختر المهارات المتاحة في المحادثة ليرجع الذكاء الاصطناعي إلى تعليماتها ومراجعها عند الحاجة.
es: Elige las habilidades del chat para que la IA consulte sus instrucciones y referencias cuando las necesite.
ja: チャットで利用できるスキルを選び、AI が必要な説明や資料を参照できるようにします。
zh_hans: 选择聊天时可用的技能，让 AI 按需参考其中的说明和资料。
zh_hant_hk: 選擇聊天時可用的技能，讓 AI 按需要參考其中的說明和資料。

# 统计
source: Stats
zh_hans: 统计
zh_hant_hk: 統計

# 统计范围
source: Stats Range
zh_hans: 统计范围
zh_hant_hk: 統計范围

# 继续聊
source: Continue Chat
zh_hans: 继续聊
zh_hant_hk: 继续聊

# 编辑提示词
source: Edit Prompt
zh_hans: 编辑提示词
zh_hant_hk: 编辑提示词

# 编辑方式
source: Edit Mode
zh_hans: 编辑方式
zh_hant_hk: 编辑方式

# 聚焦今天的模型请求情况
source: Focus on today's model request activity
zh_hans: 聚焦今天的模型请求情况
zh_hant_hk: 聚焦今天的模型請求情况

# 补充提示
source: Additional Prompt
zh_hans: 补充提示
zh_hant_hk: 補充提示

# 角色：%@
source: Role: %@
zh_hans: 角色：%@
zh_hant_hk: 角色：%@

# 解析提示
source: Parsing Notes
zh_hans: 解析提示
zh_hant_hk: 解析提示

# 解析预览
source: Parse Preview
zh_hans: 解析预览
zh_hant_hk: 解析預覽

# 记录数
source: Record Count
zh_hans: 记录数
zh_hant_hk: 記录數

# 记忆
source: Memory
zh_hans: 记忆
zh_hant_hk: 記憶

# 记忆系统
source: Memory System
zh_hans: 记忆系统
zh_hant_hk: 記憶系統

# 记忆系统主动检索
source: Memory Active Retrieval
zh_hans: 记忆系统主动检索
zh_hant_hk: 記憶系統主動检索

# 记忆系统写入
source: Memory Write
zh_hans: 记忆系统写入
zh_hant_hk: 記憶系統寫入

# 记忆系统总开关已关闭。
source: Memory system master switch is off.
zh_hans: 记忆系统总开关已关闭。
zh_hant_hk: 記憶系統總開關已關闭。

# 记忆系统需要更新
source: Memory System Needs Update
zh_hans: 记忆系统需要更新
zh_hant_hk: 記憶系統需要更新

# 记忆（仅合并文本）
source: Memory (merge text only)
ar: الذاكرة (دمج النص فقط)
es: Memoria (solo fusionar texto)
ja: 記憶（テキストのみ結合）
zh_hans: 记忆（仅合并文本）
zh_hant_hk: 記憶（僅合并文本）

# 设置进入历史会话时默认加载的最近对话轮次（从最近一条用户消息开始向后）。数值越小，长对话加载越快；设置为 0 表示加载全部历史。
source: Set how many recent turns are loaded by default when opening a history session, starting from the latest user message. Smaller values load long chats faster; 0 loads the full history.
zh_hans: 设置进入历史会话时默认加载的最近对话轮次（从最近一条用户消息开始向后）。数值越小，长对话加载越快；设置为 0 表示加载全部历史。
zh_hant_hk: 設置進入歷史會話時默認加載的最近對話轮次（从最近一條用戶消息開始向後）。數值越小，长對話加載越快；設置為 0 表示加載全部歷史。
