Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 性能与诊断
source: Performance & Diagnostics
ar: الأداء والتشخيص
es: Rendimiento y diagnósticos
ja: パフォーマンスと診断
zh_hans: 性能与诊断
zh_hant_hk: 效能與診斷

# 性能改进
source: Performance Improvement
ar: تحسين الأداء
es: Mejora del rendimiento
ja: パフォーマンス改善
zh_hans: 性能改进
zh_hant_hk: 效能改善

# 性能数据上传失败，将在下次启动重试。
source: Performance data could not be uploaded. It will be retried on the next launch.
ar: تعذر رفع بيانات الأداء. ستتم إعادة المحاولة عند التشغيل التالي.
es: No se pudieron subir los datos de rendimiento. Se volverá a intentar en el próximo inicio.
ja: パフォーマンスデータを送信できませんでした。次回起動時に再試行します。
zh_hans: 性能数据上传失败，将在下次启动重试。
zh_hant_hk: 效能資料上傳失敗，將於下次啟動時重試。

# 性能数据服务暂时不可用，将在下次启动重试。
source: The performance data service is temporarily unavailable. It will be retried on the next launch.
ar: خدمة بيانات الأداء غير متاحة مؤقتًا. ستتم إعادة المحاولة عند التشغيل التالي.
es: El servicio de datos de rendimiento no está disponible temporalmente. Se volverá a intentar en el próximo inicio.
ja: パフォーマンスデータサービスを一時的に利用できません。次回起動時に再試行します。
zh_hans: 性能数据服务暂时不可用，将在下次启动重试。
zh_hant_hk: 效能資料服務暫時無法使用，將於下次啟動時重試。

# 性能数据服务返回了不兼容的响应。
source: The performance data service returned an incompatible response.
ar: أعادت خدمة بيانات الأداء استجابة غير متوافقة.
es: El servicio de datos de rendimiento devolvió una respuesta incompatible.
ja: パフォーマンスデータサービスから互換性のない応答が返されました。
zh_hans: 性能数据服务返回了不兼容的响应。
zh_hant_hk: 效能資料服務傳回了不相容的回應。

# 性能诊断
source: Performance Diagnostic
ar: تشخيص الأداء
es: Diagnóstico de rendimiento
ja: パフォーマンス診断
zh_hans: 性能诊断
zh_hant_hk: 效能診斷

# 性能诊断调用栈
source: Diagnostic Call Stack
ar: مكدس استدعاء تشخيصي
es: Pila de llamadas de diagnóstico
ja: 診断コールスタック
zh_hans: 性能诊断调用栈
zh_hant_hk: 效能診斷呼叫堆疊

# 性能遥测
source: Performance Telemetry
ar: قياس الأداء
es: Telemetría de rendimiento
ja: パフォーマンステレメトリ
zh_hans: 性能遥测
zh_hant_hk: 效能遙測

# 数据摘要
source: Data Summary
ar: ملخص البيانات
es: Resumen de datos
ja: データ概要
zh_hans: 数据摘要
zh_hant_hk: 資料摘要

# 文件过大
source: File Too Large
ar: الملف كبير جدًا
es: Archivo demasiado grande
ja: ファイルが大きすぎます
zh_hans: 文件过大
zh_hant_hk: 檔案過大

# 日志内容
source: Log Content
ar: محتوى السجل
es: Contenido del registro
ja: ログ内容
zh_hans: 日志内容
zh_hant_hk: 記錄內容

# 暂无待发送性能数据
source: No Pending Performance Data
ar: لا توجد بيانات أداء قيد الإرسال
es: No hay datos de rendimiento pendientes
ja: 送信待ちのパフォーマンスデータはありません
zh_hans: 暂无待发送性能数据
zh_hant_hk: 暫無待傳送效能資料

# 暂无请求日志
source: No Request Logs
ar: لا توجد سجلات طلبات
es: No hay registros de solicitudes
ja: リクエストログはありません
zh_hans: 暂无请求日志
zh_hant_hk: 暫無請求記錄

# 本次启动已发送
source: Sent This Launch
ar: أُرسل في هذا التشغيل
es: Enviado en este inicio
ja: 今回の起動で送信済み
zh_hans: 本次启动已发送
zh_hant_hk: 本次啟動已傳送

# 正在发送上一启动的性能数据…
source: Sending performance data from the previous launch…
ar: جارٍ إرسال بيانات الأداء من التشغيل السابق…
es: Enviando datos de rendimiento del inicio anterior…
ja: 前回起動時のパフォーマンスデータを送信中…
zh_hans: 正在发送上一启动的性能数据…
zh_hant_hk: 正在傳送上次啟動的效能資料…

# 清除待发送
source: Clear Pending
ar: مسح ما هو قيد الإرسال
es: Borrar pendientes
ja: 送信待ちを消去
zh_hans: 清除待发送
zh_hant_hk: 清除待傳送項目

# 清除待发送性能数据
source: Clear Pending Performance Data
ar: مسح بيانات الأداء قيد الإرسال
es: Borrar datos de rendimiento pendientes
ja: 送信待ちのパフォーマンスデータを消去
zh_hans: 清除待发送性能数据
zh_hant_hk: 清除待傳送效能資料

# 版本 %@ (%@) · %@
source: Version %@ (%@) · %@
ar: الإصدار %@ (%@) · %@
es: Versión %@ (%@) · %@
ja: バージョン %@ (%@) · %@
zh_hans: 版本 %@ (%@) · %@
zh_hant_hk: 版本 %@ (%@) · %@

# 用户格式只显示完整请求体与响应体；聊天原文是否保留由请求日志设置决定。
source: User format shows only the full request and response bodies. The request-log setting determines whether chat text is retained.
ar: يعرض تنسيق المستخدم نصّي الطلب والاستجابة الكاملين فقط. ويحدد إعداد سجل الطلبات ما إذا كان نص الدردشة سيُحتفظ به.
es: El formato de usuario solo muestra los cuerpos completos de la solicitud y la respuesta. El ajuste del registro de solicitudes determina si se conserva el texto del chat.
ja: ユーザー形式では完全なリクエスト本文とレスポンス本文のみ表示します。チャット原文を残すかどうかはリクエストログ設定に従います。
zh_hans: 用户格式只显示完整请求体与响应体；聊天原文是否保留由请求日志设置决定。
zh_hant_hk: 使用者格式只顯示完整請求內容與回應內容；是否保留聊天原文由請求記錄設定決定。

# 确认清除待发送性能数据？
source: Clear pending performance data?
ar: هل تريد مسح بيانات الأداء قيد الإرسال؟
es: ¿Borrar los datos de rendimiento pendientes?
ja: 送信待ちのパフォーマンスデータを消去しますか？
zh_hans: 确认清除待发送性能数据？
zh_hant_hk: 確定清除待傳送效能資料？

# 符号化说明
source: Symbolication
ar: تحويل العناوين إلى رموز
es: Simbolicación
ja: シンボリケーション
zh_hans: 符号化说明
zh_hant_hk: 符號化說明

# 系统与设备
source: System & Device
ar: النظام والجهاز
es: Sistema y dispositivo
ja: システムとデバイス
zh_hans: 系统与设备
zh_hant_hk: 系統與裝置

# 系统性能指标
source: System Performance Metrics
ar: مقاييس أداء النظام
es: Métricas de rendimiento del sistema
ja: システムパフォーマンス指標
zh_hans: 系统性能指标
zh_hant_hk: 系統效能指標

# 系统未列出指标类别
source: The system did not list metric categories
ar: لم يذكر النظام فئات المقاييس
es: El sistema no indicó categorías de métricas
ja: システムが指標カテゴリを提示していません
zh_hans: 系统未列出指标类别
zh_hant_hk: 系統未列出指標類別

# 系统未提供统计时间范围
source: The system did not provide a reporting period
ar: لم يوفّر النظام فترة التقرير
es: El sistema no proporcionó un periodo de informe
ja: システムが集計期間を提示していません
zh_hans: 系统未提供统计时间范围
zh_hant_hk: 系統未提供統計時間範圍

# 统计时间范围
source: Reporting Period
ar: فترة التقرير
es: Periodo del informe
ja: 集計期間
zh_hans: 统计时间范围
zh_hant_hk: 統計時間範圍

# 该操作不可撤销，会删除全部请求与响应日志，但不会删除性能遥测。
source: This cannot be undone. It deletes all request and response logs, but does not delete performance telemetry.
ar: لا يمكن التراجع عن هذا الإجراء. سيحذف جميع سجلات الطلبات والاستجابات، لكنه لن يحذف بيانات قياس الأداء.
es: Esta acción no se puede deshacer. Elimina todos los registros de solicitudes y respuestas, pero no la telemetría de rendimiento.
ja: この操作は取り消せません。すべてのリクエストとレスポンスのログを削除しますが、パフォーマンステレメトリは削除しません。
zh_hans: 该操作不可撤销，会删除全部请求与响应日志，但不会删除性能遥测。
zh_hant_hk: 此操作無法復原，會刪除所有請求與回應記錄，但不會刪除效能遙測。

# 请求与响应
source: Requests & Responses
ar: الطلبات والاستجابات
es: Solicitudes y respuestas
ja: リクエストとレスポンス
zh_hans: 请求与响应
zh_hant_hk: 請求與回應

# 调用栈中的地址和二进制 UUID 需要对应构建的 dSYM 才能还原为函数、文件和可能的行号。
source: Addresses and Binary UUIDs in a call stack require the matching build’s dSYM to recover functions, files, and possible line numbers.
ar: تتطلب العناوين وBinary UUID في مكدس الاستدعاء ملف dSYM المطابق للإصدار لاستعادة الدوال والملفات وأرقام الأسطر المحتملة.
es: Las direcciones y los Binary UUID de una pila de llamadas necesitan el dSYM de la compilación correspondiente para recuperar funciones, archivos y posibles números de línea.
ja: コールスタック内のアドレスと Binary UUID から関数、ファイル、場合によっては行番号を復元するには、該当ビルドの dSYM が必要です。
zh_hans: 调用栈中的地址和二进制 UUID 需要对应构建的 dSYM 才能还原为函数、文件和可能的行号。
zh_hant_hk: 呼叫堆疊中的位址及二進位 UUID 需要相應版本的 dSYM，才能還原為函數、檔案及可能的行號。

# 遥测隐私声明不允许上传用户内容。
source: The telemetry privacy declaration does not permit uploading user content.
ar: لا يسمح بيان خصوصية بيانات القياس برفع محتوى المستخدم.
es: La declaración de privacidad de la telemetría no permite subir contenido del usuario.
ja: テレメトリのプライバシー宣言ではユーザーコンテンツの送信は許可されていません。
zh_hans: 遥测隐私声明不允许上传用户内容。
zh_hant_hk: 遙測私隱聲明不允許上傳使用者內容。

# 隐私
source: Privacy
ar: الخصوصية
es: Privacidad
ja: プライバシー
zh_hans: 隐私
zh_hant_hk: 私隱

source: When enabled, the app sends CPU, memory, launch, hang, disk, network, and anonymous diagnostic call-stack data provided by Apple MetricKit, plus timing for key feature stages. It does not send chat content, request or response bodies, API keys, server addresses, or user identifiers. You can inspect the exact pending content in App Logs. Turning this off stops collection and clears pending data.
ar: عند التفعيل، يرسل التطبيق بيانات وحدة المعالجة والذاكرة والتشغيل والتوقفات والقرص والشبكة ومكدسات الاستدعاء التشخيصية المجهّلة التي يوفرها Apple MetricKit، إضافةً إلى مدة المراحل الرئيسية للميزات. ولا يرسل محتوى الدردشة أو نصوص الطلبات والاستجابات أو مفاتيح API أو عناوين الخوادم أو معرّفات المستخدمين. يمكنك مراجعة المحتوى الفعلي قيد الإرسال في سجلات التطبيق. يؤدي التعطيل إلى إيقاف الجمع ومسح البيانات قيد الإرسال.
es: Si se activa, la app envía los datos de CPU, memoria, inicio, bloqueos, disco, red y pilas de llamadas de diagnóstico anónimas proporcionados por Apple MetricKit, además de la duración de las etapas clave de las funciones. No envía contenido de chat, cuerpos de solicitudes o respuestas, claves de API, direcciones de servidores ni identificadores de usuario. Puedes revisar el contenido exacto pendiente en los registros de la app. Al desactivarlo se detiene la recopilación y se borran los datos pendientes.
ja: オンにすると、Apple MetricKit が提供する CPU、メモリ、起動、ハング、ディスク、ネットワーク、匿名の診断コールスタックと、主要機能の各段階にかかった時間を送信します。チャット内容、リクエスト／レスポンス本文、API キー、サーバーアドレス、ユーザー識別子は送信しません。送信待ちの実データはアプリログで確認できます。オフにすると収集を停止し、送信待ちデータを消去します。
zh_hans: 开启后，App 会发送 Apple MetricKit 提供的 CPU、内存、启动、卡顿、磁盘、网络和匿名诊断调用栈，以及关键功能阶段的耗时。不会发送聊天内容、请求体、响应体、API Key、服务器地址或用户标识。待发送原文可在应用日志中查看，关闭后会停止收集并清除待发送数据。
zh_hant_hk: 開啟後，App 會傳送 Apple MetricKit 提供的 CPU、記憶體、啟動、卡頓、磁碟、網絡及匿名診斷呼叫堆疊，以及關鍵功能階段的耗時。不會傳送聊天內容、請求內容、回應內容、API Key、伺服器位址或使用者識別資料。可在應用程式記錄中查看待傳送原文；關閉後會停止收集並清除待傳送資料。

# Gemini 原生视频上传失败：%@
source: Gemini native video upload failed: %@
ar: فشل رفع الفيديو الأصلي إلى Gemini: %@
es: No se pudo subir el vídeo nativo a Gemini: %@
ja: Gemini ネイティブ動画のアップロードに失敗しました：%@
zh_hans: Gemini 原生视频上传失败：%@
zh_hant_hk: Gemini 原生影片上載失敗：%@

# Gemini 提供商未配置有效的 API Key。
source: The Gemini provider does not have a valid API key.
ar: لم يتم إعداد مفتاح API صالح لموفر Gemini.
es: El proveedor de Gemini no tiene una clave de API válida.
ja: Gemini プロバイダに有効な API キーが設定されていません。
zh_hans: Gemini 提供商未配置有效的 API Key。
zh_hant_hk: Gemini 供應商尚未設定有效的 API Key。

# Gemini 未返回视频上传地址。
source: Gemini did not return a video upload URL.
ar: لم يُرجع Gemini عنوانًا لرفع الفيديو.
es: Gemini no devolvió una dirección para subir el vídeo.
ja: Gemini から動画アップロード URL が返されませんでした。
zh_hans: Gemini 未返回视频上传地址。
zh_hant_hk: Gemini 未有傳回影片上載位址。

# Gemini 视频上传地址无效。
source: The Gemini video upload URL is invalid.
ar: عنوان رفع فيديو Gemini غير صالح.
es: La dirección de subida de vídeo de Gemini no es válida.
ja: Gemini の動画アップロード URL が無効です。
zh_hans: Gemini 视频上传地址无效。
zh_hant_hk: Gemini 影片上載位址無效。

# Gemini 视频上传失败（%d）：%@
source: Gemini video upload failed (%d): %@
ar: فشل رفع الفيديو إلى Gemini ‏(%d): %@
es: No se pudo subir el vídeo a Gemini (%d): %@
ja: Gemini 動画のアップロードに失敗しました（%d）：%@
zh_hans: Gemini 视频上传失败（%d）：%@
zh_hant_hk: Gemini 影片上載失敗（%d）：%@

# Gemini 视频处理失败：%@
source: Gemini video processing failed: %@
ar: فشلت معالجة الفيديو في Gemini: %@
es: Gemini no pudo procesar el vídeo: %@
ja: Gemini の動画処理に失敗しました：%@
zh_hans: Gemini 视频处理失败：%@
zh_hant_hk: Gemini 影片處理失敗：%@

# Gemini 返回的视频文件信息无法解析。
source: The video file information returned by Gemini could not be parsed.
ar: تعذر تحليل معلومات ملف الفيديو التي أعادها Gemini.
es: No se pudo interpretar la información del archivo de vídeo devuelta por Gemini.
ja: Gemini が返した動画ファイル情報を解析できませんでした。
zh_hans: Gemini 返回的视频文件信息无法解析。
zh_hant_hk: 無法解析 Gemini 傳回的影片檔案資料。

# [视频]
source: [Video]
ar: [فيديو]
es: [Vídeo]
ja: [動画]
zh_hans: [视频]
zh_hant_hk: [影片]

# iPhone 视频抽帧失败：%@
source: iPhone video frame extraction failed: %@
ar: فشل استخراج إطارات الفيديو على iPhone: %@
es: No se pudieron extraer los fotogramas en el iPhone: %@
ja: iPhone での動画フレーム抽出に失敗しました：%@
zh_hans: iPhone 视频抽帧失败：%@
zh_hant_hk: iPhone 影片擷取畫面失敗：%@

# iPhone 返回的视频抽帧结果无法解析。
source: The video frame extraction result returned by iPhone could not be parsed.
ar: تعذر تحليل نتيجة استخراج الإطارات التي أعادها iPhone.
es: No se pudo interpretar el resultado de extracción devuelto por el iPhone.
ja: iPhone が返した動画フレーム抽出結果を解析できませんでした。
zh_hans: iPhone 返回的视频抽帧结果无法解析。
zh_hant_hk: 無法解析 iPhone 傳回的影片擷取結果。

# 固定 FPS
source: Fixed FPS
ar: معدل إطارات ثابت
es: FPS fijos
ja: 固定 FPS
zh_hans: 固定 FPS
zh_hant_hk: 固定 FPS

source: When Video is enabled in a Gemini model’s input modalities, the app sends the original video through the Gemini Files API. If it is disabled or you switch models, the saved original is converted into timestamped frames using Smart Extraction or Fixed FPS. Smart Extraction prioritizes scene changes and removes black or near-duplicate frames.
ar: عند تمكين الفيديو ضمن وسائط إدخال نموذج Gemini، يرسل التطبيق الفيديو الأصلي عبر Gemini Files API. وعند تعطيله أو تبديل النموذج، يُحوَّل الأصل المحفوظ إلى إطارات مؤرخة باستخدام الاستخراج الذكي أو معدل إطارات ثابت. يعطي الاستخراج الذكي الأولوية لتغيرات المشاهد ويزيل الإطارات السوداء أو شبه المتطابقة.
es: Cuando Vídeo está activado en las modalidades de entrada de un modelo Gemini, la app envía el vídeo original mediante la API Gemini Files. Si se desactiva o cambias de modelo, el original guardado se convierte en fotogramas con marcas de tiempo mediante extracción inteligente o FPS fijos. La extracción inteligente prioriza los cambios de escena y elimina los fotogramas negros o casi duplicados.
ja: Gemini モデルの入力モダリティで「動画」を有効にすると、アプリは Gemini Files API を使って元の動画を送信します。無効にするか別のモデルへ切り替えると、保存された元動画からスマート抽出または固定 FPS でタイムスタンプ付きフレームを生成します。スマート抽出はシーンの変化を優先し、黒いフレームやほぼ同一のフレームを除去します。
zh_hans: 在 Gemini 模型的输入模态中启用“视频”后，应用会通过 Gemini Files API 发送原视频；关闭该模态或切换到其他模型时，会从保留的原视频按智能抽帧或固定 FPS 生成带时间戳的画面。智能抽帧会优先保留场景变化，并去除黑帧和近似重复帧。
zh_hant_hk: 在 Gemini 模型的輸入模態中啟用「影片」後，應用程式會透過 Gemini Files API 傳送原始影片；關閉此模態或切換至其他模型時，會從保留的原始影片按智能擷取或固定 FPS 產生附有時間戳的畫面。智能擷取會優先保留場景變化，並移除黑畫面及近似重複畫面。

source: When Video is enabled in a Gemini model’s input modalities, the watch sends the original video through the Gemini Files API. If it is disabled or you switch models, the saved original is converted into timestamped frames. Non-native frame extraction on watchOS is handled with help from the paired iPhone.
ar: عند تمكين الفيديو ضمن وسائط إدخال نموذج Gemini، ترسل الساعة الفيديو الأصلي عبر Gemini Files API. وعند تعطيله أو تبديل النموذج، يُحوَّل الأصل المحفوظ إلى إطارات مؤرخة. يساعد iPhone المقترن في استخراج الإطارات للنماذج غير الأصلية على watchOS.
es: Cuando Vídeo está activado en las modalidades de entrada de un modelo Gemini, el reloj envía el vídeo original mediante la API Gemini Files. Si se desactiva o cambias de modelo, el original guardado se convierte en fotogramas con marcas de tiempo. En watchOS, el iPhone enlazado ayuda con la extracción para modelos sin vídeo nativo.
ja: Gemini モデルの入力モダリティで「動画」を有効にすると、Apple Watch は Gemini Files API を使って元の動画を送信します。無効にするか別のモデルへ切り替えると、保存された元動画からタイムスタンプ付きフレームを生成します。watchOS の非ネイティブ動画フレーム抽出は、ペアリング済みの iPhone が補助します。
zh_hans: 在 Gemini 模型的输入模态中启用“视频”后，手表会通过 Gemini Files API 发送原视频；关闭该模态或切换到其他模型时，会从保留的原视频生成带时间戳的画面。watchOS 的非原生视频抽帧由配对 iPhone 协助完成。
zh_hant_hk: 在 Gemini 模型的輸入模態中啟用「影片」後，手錶會透過 Gemini Files API 傳送原始影片；關閉此模態或切換至其他模型時，會從保留的原始影片產生附有時間戳的畫面。watchOS 的非原生影片擷取由已配對的 iPhone 協助完成。

# 抽帧 FPS
source: Frame Extraction FPS
ar: معدل استخراج الإطارات
es: FPS de extracción
ja: フレーム抽出 FPS
zh_hans: 抽帧 FPS
zh_hant_hk: 擷取 FPS

# 抽帧速率
source: Frame Extraction Rate
ar: سرعة استخراج الإطارات
es: Velocidad de extracción
ja: フレーム抽出レート
zh_hans: 抽帧速率
zh_hant_hk: 畫面擷取速率

# 无法读取视频时长或画面。
source: Unable to read the video duration or frames.
ar: تعذرت قراءة مدة الفيديو أو إطاراته.
es: No se pudo leer la duración ni los fotogramas del vídeo.
ja: 動画の長さまたはフレームを読み取れません。
zh_hans: 无法读取视频时长或画面。
zh_hant_hk: 無法讀取影片長度或畫面。

# 智能抽帧
source: Smart Extraction
ar: استخراج ذكي
es: Extracción inteligente
ja: スマート抽出
zh_hans: 智能抽帧
zh_hant_hk: 智能擷取

# 最多 %d 帧
source: Up to %d Frames
ar: حتى %d إطارًا
es: Hasta %d fotogramas
ja: 最大 %d フレーム
zh_hans: 最多 %d 帧
zh_hant_hk: 最多 %d 幀

# 最多画面数
source: Maximum Frames
ar: الحد الأقصى للإطارات
es: Máximo de fotogramas
ja: 最大フレーム数
zh_hans: 最多画面数
zh_hant_hk: 最多畫面數

# 服务器未提供失败原因。
source: The server did not provide a reason.
ar: لم يقدم الخادم سبب الفشل.
es: El servidor no indicó el motivo del fallo.
ja: サーバーから失敗理由が返されませんでした。
zh_hans: 服务器未提供失败原因。
zh_hant_hk: 伺服器未有提供失敗原因。

# 此设备不支持视频抽帧中继。
source: This device does not support video frame extraction relay.
ar: هذا الجهاز لا يدعم ترحيل استخراج إطارات الفيديو.
es: Este dispositivo no admite el relevo para extraer fotogramas de vídeo.
ja: このデバイスは動画フレーム抽出の中継に対応していません。
zh_hans: 此设备不支持视频抽帧中继。
zh_hant_hk: 此裝置不支援影片擷取中繼。

# 没有从视频中提取到可用画面。
source: No usable frames were extracted from the video.
ar: لم يتم استخراج إطارات صالحة من الفيديو.
es: No se extrajeron fotogramas utilizables del vídeo.
ja: 動画から使用可能なフレームを抽出できませんでした。
zh_hans: 没有从视频中提取到可用画面。
zh_hant_hk: 未能從影片擷取可用畫面。

# 等待 Gemini 处理视频超时。
source: Timed out waiting for Gemini to process the video.
ar: انتهت مهلة انتظار Gemini لمعالجة الفيديو.
es: Se agotó el tiempo de espera mientras Gemini procesaba el vídeo.
ja: Gemini の動画処理待ちがタイムアウトしました。
zh_hans: 等待 Gemini 处理视频超时。
zh_hant_hk: 等候 Gemini 處理影片逾時。

# 等待 iPhone 完成视频抽帧超时。
source: Timed out waiting for iPhone to extract video frames.
ar: انتهت مهلة انتظار iPhone لاستخراج الإطارات.
es: Se agotó el tiempo de espera de la extracción en el iPhone.
ja: iPhone の動画フレーム抽出待ちがタイムアウトしました。
zh_hans: 等待 iPhone 完成视频抽帧超时。
zh_hant_hk: 等候 iPhone 完成影片擷取逾時。

# 视频
source: Video
ar: فيديو
es: Vídeo
ja: 動画
zh_hans: 视频
zh_hant_hk: 影片

# 视频“%@”处理失败：%@
source: Failed to process video “%@”: %@
ar: فشلت معالجة الفيديو «%@»: %@
es: No se pudo procesar el vídeo «%@»: %@
ja: 動画「%@」の処理に失敗しました：%@
zh_hans: 视频“%@”处理失败：%@
zh_hant_hk: 處理影片「%@」失敗：%@

# 视频发送
source: Video Sending
ar: إرسال الفيديو
es: Envío de vídeo
ja: 動画送信
zh_hans: 视频发送
zh_hant_hk: 影片傳送

# 视频发送到 iPhone 失败：%@
source: Failed to send the video to iPhone: %@
ar: فشل إرسال الفيديو إلى iPhone: %@
es: No se pudo enviar el vídeo al iPhone: %@
ja: iPhone への動画送信に失敗しました：%@
zh_hans: 视频发送到 iPhone 失败：%@
zh_hant_hk: 傳送影片至 iPhone 失敗：%@

# 视频处理方式
source: Video Processing
ar: معالجة الفيديو
es: Procesamiento de vídeo
ja: 動画の処理方法
zh_hans: 视频处理方式
zh_hant_hk: 影片處理方式

# 视频画面编码失败。
source: Failed to encode a video frame.
ar: فشل ترميز إطار من الفيديو.
es: No se pudo codificar un fotograma del vídeo.
ja: 動画フレームのエンコードに失敗しました。
zh_hans: 视频画面编码失败。
zh_hant_hk: 影片畫面編碼失敗。

# 选择照片或视频
source: Choose Photos or Videos
ar: اختيار صور أو فيديوهات
es: Elegir fotos o vídeos
ja: 写真または動画を選択
zh_hans: 选择照片或视频
zh_hant_hk: 選擇相片或影片

# 非原生视频发送需要配对 iPhone 协助抽帧，请确认 iPhone 已安装并启动本应用。
source: Non-native video sending requires a paired iPhone to extract frames. Make sure this app is installed and has been launched on iPhone.
ar: يتطلب إرسال الفيديو إلى نموذج بلا إدخال أصلي مساعدة iPhone المقترن لاستخراج الإطارات. تأكد من تثبيت هذا التطبيق وتشغيله على iPhone.
es: Para enviar vídeo a modelos sin entrada nativa, el iPhone enlazado debe extraer los fotogramas. Comprueba que esta app esté instalada y se haya abierto en el iPhone.
ja: 非ネイティブ動画の送信には、ペアリング済み iPhone によるフレーム抽出が必要です。iPhone にこのアプリがインストールされ、一度起動されていることを確認してください。
zh_hans: 非原生视频发送需要配对 iPhone 协助抽帧，请确认 iPhone 已安装并启动本应用。
zh_hant_hk: 非原生影片傳送需要已配對的 iPhone 協助擷取畫面。請確認 iPhone 已安裝並啟動本應用程式。

# 无法抽帧：当前无法连接配对 iPhone。请连接 iPhone 后重试。
source: Unable to extract frames: the paired iPhone is currently unreachable. Connect the iPhone and try again.
ar: تعذر استخراج الإطارات: يتعذر حاليًا الوصول إلى iPhone المقترن. اتصل بـ iPhone وحاول مرة أخرى.
es: No se pueden extraer fotogramas: el iPhone enlazado no está disponible. Conecta el iPhone e inténtalo de nuevo.
ja: フレームを抽出できません：ペアリング済みの iPhone に現在接続できません。iPhone に接続してからもう一度お試しください。
zh_hans: 无法抽帧：当前无法连接配对 iPhone。请连接 iPhone 后重试。
zh_hant_hk: 無法擷取畫面：目前無法連接已配對的 iPhone。請連接 iPhone 後再試。

# 未启用 Gemini 模型的视频输入时，应用会把原视频转换为带时间戳的画面；切换模型后也会按这里的设置重新处理。
source: When Gemini video input is not enabled, the app converts the original video into timestamped frames. After switching models, it processes the video again using these settings.
ar: عندما لا يكون إدخال الفيديو في Gemini مفعّلًا، يحوّل التطبيق الفيديو الأصلي إلى إطارات مؤرخة. وبعد تبديل النموذج، يعيد معالجته وفق هذه الإعدادات.
es: Cuando la entrada de vídeo de Gemini no está activada, la app convierte el original en fotogramas con marcas de tiempo. Tras cambiar de modelo, vuelve a procesarlo con estos ajustes.
ja: Gemini モデルの動画入力が有効でない場合、元動画をタイムスタンプ付きフレームへ変換します。モデルを切り替えた後も、ここの設定で再処理します。
zh_hans: 未启用 Gemini 模型的视频输入时，应用会把原视频转换为带时间戳的画面；切换模型后也会按这里的设置重新处理。
zh_hant_hk: 未啟用 Gemini 模型的影片輸入時，應用程式會把原始影片轉換成附有時間戳的畫面；切換模型後亦會按此處設定重新處理。

# Gemini 原生视频关闭或切换到其他模型后，将按这里的设置重新抽帧。
source: After Gemini native video is disabled or you switch to another model, frames are extracted again using these settings.
ar: بعد تعطيل فيديو Gemini الأصلي أو تبديل النموذج، ستُستخرج الإطارات مجددًا وفق هذه الإعدادات.
es: Al desactivar el vídeo nativo de Gemini o cambiar de modelo, los fotogramas se extraen de nuevo con estos ajustes.
ja: Gemini ネイティブ動画を無効にするか別のモデルへ切り替えると、ここの設定でフレームを再抽出します。
zh_hans: Gemini 原生视频关闭或切换到其他模型后，将按这里的设置重新抽帧。
zh_hant_hk: 關閉 Gemini 原生影片或切換至其他模型後，將按此處設定重新擷取畫面。

# 以下图片附件是该视频按时间顺序提取的画面。请结合时间戳分析动作、场景变化和前后关系，不要把相邻画面误认为同时发生。
source: The following image attachments are frames extracted from this video in chronological order. Use the timestamps to analyze actions, scene changes, and sequence; do not treat adjacent frames as simultaneous.
ar: مرفقات الصور التالية هي إطارات مستخرجة من الفيديو بترتيب زمني. استخدم الطوابع الزمنية لتحليل الأفعال وتغيرات المشهد وتسلسلها، ولا تعتبر الإطارات المتجاورة متزامنة.
es: Las siguientes imágenes adjuntas son fotogramas extraídos del vídeo en orden cronológico. Usa las marcas de tiempo para analizar acciones, cambios de escena y secuencia; no trates los fotogramas contiguos como simultáneos.
ja: 以下の画像添付は、この動画から時系列順に抽出したフレームです。タイムスタンプを使って動作、シーンの変化、前後関係を分析し、隣接するフレームを同時に起きたものとして扱わないでください。
zh_hans: 以下图片附件是该视频按时间顺序提取的画面。请结合时间戳分析动作、场景变化和前后关系，不要把相邻画面误认为同时发生。
zh_hant_hk: 以下圖片附件是按時間順序從此影片擷取的畫面。請結合時間戳分析動作、場景變化及前後關係，不要把相鄰畫面視為同時發生。

# 从照片选择
source: Choose from Photos
ar: اختيار من الصور
es: Elegir desde Fotos
ja: 写真から選択
zh_hans: 从照片选择
zh_hant_hk: 從相片選擇

# 从文件选择
source: Choose from Files
ar: اختيار من الملفات
es: Elegir desde Archivos
ja: ファイルから選択
zh_hans: 从文件选择
zh_hant_hk: 從檔案選擇

# 请选择 PNG 格式的角色卡图片。
source: Choose a PNG character card image.
ar: يرجى اختيار صورة بطاقة شخصية بتنسيق PNG.
es: Elige una imagen de tarjeta de personaje en formato PNG.
ja: PNG 形式のキャラクターカード画像を選択してください。
zh_hans: 请选择 PNG 格式的角色卡图片。
zh_hant_hk: 請選擇 PNG 格式的角色卡圖片。

# 临时对话已开启，可使用记忆。2 秒内再点可切换模式。
source: Temporary chat is on with memory. Tap again within 2 seconds to switch modes.
ar: تم تشغيل المحادثة المؤقتة مع الذاكرة. اضغط مجددًا خلال ثانيتين لتبديل الوضع.
es: El chat temporal está activo con memoria. Toca de nuevo en 2 segundos para cambiar de modo.
ja: 一時チャットをメモリ使用ありで開始しました。2 秒以内にもう一度タップするとモードを切り替えます。
zh_hans: 临时对话已开启，可使用记忆。2 秒内再点可切换模式。
zh_hant_hk: 臨時對話已開啟，可使用記憶。2 秒內再點可切換模式。

# 临时对话已开启，已隔离记忆。2 秒内再点可切换模式。
source: Temporary chat is on with memory isolated. Tap again within 2 seconds to switch modes.
ar: تم تشغيل المحادثة المؤقتة مع عزل الذاكرة. اضغط مجددًا خلال ثانيتين لتبديل الوضع.
es: El chat temporal está activo con la memoria aislada. Toca de nuevo en 2 segundos para cambiar de modo.
ja: 一時チャットをメモリ分離で開始しました。2 秒以内にもう一度タップするとモードを切り替えます。
zh_hans: 临时对话已开启，已隔离记忆。2 秒内再点可切换模式。
zh_hant_hk: 臨時對話已開啟，已隔離記憶。2 秒內再點可切換模式。

# 临时对话已切换为可使用记忆
source: Temporary chat can now use memory
ar: يمكن للمحادثة المؤقتة الآن استخدام الذاكرة
es: El chat temporal ahora puede usar la memoria
ja: 一時チャットでメモリを使用できるようになりました
zh_hans: 临时对话已切换为可使用记忆
zh_hant_hk: 臨時對話已切換為可使用記憶

# 临时对话已切换为记忆隔离
source: Temporary chat now isolates memory
ar: أصبحت المحادثة المؤقتة معزولة عن الذاكرة
es: El chat temporal ahora aísla la memoria
ja: 一時チャットをメモリ分離に切り替えました
zh_hans: 临时对话已切换为记忆隔离
zh_hant_hk: 臨時對話已切換為記憶隔離

# 聊天正文行距
source: Chat Text Line Spacing
ar: تباعد أسطر نص الدردشة
es: Interlineado del texto del chat
ja: チャット本文の行間
zh_hans: 聊天正文行距
zh_hant_hk: 聊天正文行距

# 恢复默认行距
source: Restore Default Line Spacing
ar: استعادة تباعد الأسطر الافتراضي
es: Restaurar interlineado predeterminado
ja: デフォルトの行間に戻す
zh_hans: 恢复默认行距
zh_hant_hk: 還原預設行距

# 行距
source: Line Spacing
ar: تباعد الأسطر
es: Interlineado
ja: 行間
zh_hans: 行距
zh_hant_hk: 行距
