Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# ETOS 默认不安装任何开发环境。点击后会先展示准确命令，由你确认后执行。
source: ETOS does not install any development environment by default. After clicking, the exact command will be displayed first, and you will execute it after confirmation.
ar: لا يقوم ETOS بتثبيت أي بيئة تطوير بشكل افتراضي. بعد النقر، سيتم عرض الأمر الدقيق أولاً، وسوف تقوم بتنفيذه بعد التأكيد.
es: ETOS no instala ningún entorno de desarrollo por defecto. Después de hacer clic, el comando exacto se mostrará primero y lo ejecutará después de la confirmación.
ja: ETOS はデフォルトでは開発環境をインストールしません。クリックすると、最初に正確なコマンドが表示され、確認してから実行します。
zh_hans: ETOS 默认不安装任何开发环境。点击后会先展示准确命令，由你确认后执行。
zh_hant_hk: ETOS 預設不安裝任何開發環境。點擊後會先顯示準確指令，由你確認後執行。

# JSON 迁移
source: JSON migration
ar: ترحيل JSON
es: Migración JSON
ja: JSON の移行
zh_hans: JSON 迁移
zh_hant_hk: JSON 遷移

# Linux guest 修改没有隐式全局撤销记录；请使用明确的反向编辑，或在终端中恢复。
source: There is no implicit global undo record for Linux guest modifications; use explicit reverse editing, or restore in the terminal.
ar: لا يوجد سجل تراجع عالمي ضمني عن تعديلات ضيف Linux؛ استخدام التحرير العكسي الصريح، أو الاستعادة في المحطة.
es: No existe un registro de deshacer global implícito para las modificaciones de invitados de Linux; utilice la edición inversa explícita o restaure en la terminal.
ja: Linux ゲストの変更に対する暗黙的なグローバル Undo レコードはありません。明示的な逆編集を使用するか、ターミナルで復元してください。
zh_hans: Linux guest 修改没有隐式全局撤销记录；请使用明确的反向编辑，或在终端中恢复。
zh_hant_hk: Linux guest 修改沒有隱含全域撤銷記錄；請使用明確的反向編輯，或在終端機中復原。

# Linux 原始输出帧已损坏。
source: Linux raw output frames are corrupted.
ar: إطارات الإخراج الأولية لنظام التشغيل Linux تالفة.
es: Los marcos de salida sin formato de Linux están dañados.
ja: Linux の生出力フレームが破損しています。
zh_hans: Linux 原始输出帧已损坏。
zh_hant_hk: Linux 原始輸出幀已損壞。

# Linux 参数包含无效的空字符。
source: Linux parameter contains invalid null character.
ar: تحتوي معلمة Linux على حرف فارغ غير صالح.
es: El parámetro de Linux contiene un carácter nulo no válido.
ja: Linux パラメータに無効な null 文字が含まれています。
zh_hans: Linux 参数包含无效的空字符。
zh_hant_hk: Linux 參數包含無效的空字元。

# Linux 参数数量超出桥接范围。
source: Number of Linux parameters exceeds bridge range.
ar: عدد معلمات Linux يتجاوز نطاق الجسر.
es: El número de parámetros de Linux excede el rango del puente.
ja: Linux パラメータの数がブリッジ範囲を超えています。
zh_hans: Linux 参数数量超出桥接范围。
zh_hant_hk: Linux 參數數量超出橋接範圍。

# Linux 可执行文件路径或 PATH 中的命令名。
source: Linux executable file path or command name in PATH.
ar: مسار ملف Linux القابل للتنفيذ أو اسم الأمر في PATH.
es: Ruta del archivo ejecutable de Linux o nombre del comando en PATH.
ja: PATH 内の Linux 実行可能ファイルのパスまたはコマンド名。
zh_hans: Linux 可执行文件路径或 PATH 中的命令名。
zh_hant_hk: Linux 可執行檔案路徑或 PATH 中的指令名稱。

# Linux 命令必须包含与 executable 一致的 argv[0]。
source: Linux commands must contain argv[0] consistent with the executable.
ar: يجب أن تحتوي أوامر Linux على argv[0] المتوافق مع الملف القابل للتنفيذ.
es: Los comandos de Linux deben contener argv[0] coherente con el ejecutable.
ja: Linux コマンドには、実行可能ファイルと一致する argv[0] が含まれている必要があります。
zh_hans: Linux 命令必须包含与 executable 一致的 argv[0]。
zh_hant_hk: Linux 指令必須包含與 executable 一致的 argv[0]。

# Linux 命令缺少 argv。
source: Linux command is missing argv.
ar: أمر Linux مفقود argv.
es: Al comando de Linux le falta argv.
ja: Linux コマンドに argv がありません。
zh_hans: Linux 命令缺少 argv。
zh_hant_hk: Linux 指令缺少 argv。

# Linux 命令超时时间无效。
source: Linux command timeout is invalid.
ar: مهلة أمر Linux غير صالحة.
es: El tiempo de espera del comando de Linux no es válido.
ja: Linux コマンドのタイムアウトが無効です。
zh_hans: Linux 命令超时时间无效。
zh_hant_hk: Linux 指令逾時時間無效。

# Linux 命令超时时间超出桥接可表示范围；设为 0 可关闭超时。
source: The Linux command timeout exceeds the bridge's representable range. Set it to 0 to disable the timeout.
ar: تتجاوز مهلة أمر Linux النطاق الذي يمكن للجسر تمثيله. اضبطها على 0 لتعطيل المهلة.
es: El tiempo de espera del comando Linux supera el intervalo representable por el bridge. Establécelo en 0 para desactivarlo.
ja: Linux コマンドのタイムアウトがブリッジで表現可能な範囲を超えています。0 にするとタイムアウトを無効にできます。
zh_hans: Linux 命令超时时间超出桥接可表示范围；设为 0 可关闭超时。
zh_hant_hk: Linux 命令逾時超出橋接可表示範圍；設為 0 可關閉逾時。

# Linux 工具缺少可信运行上下文。
source: Linux tools lack a trusted runtime context.
ar: تفتقر أدوات Linux إلى سياق وقت تشغيل موثوق به.
es: Las herramientas de Linux carecen de un contexto de ejecución confiable.
ja: Linux ツールには信頼できるランタイム コンテキストがありません。
zh_hans: Linux 工具缺少可信运行上下文。
zh_hant_hk: Linux 工具缺少可信任運行上下文。

# Linux 操作失败（%@，错误码 %d）。
source: Linux operation failed (%@, error code %d).
ar: فشلت عملية Linux (%@، رمز الخطأ %d).
es: La operación de Linux falló (%@, código de error %d).
ja: Linux 操作が失敗しました (%@、エラー コード %d)。
zh_hans: Linux 操作失败（%@，错误码 %d）。
zh_hant_hk: Linux 操作失敗（%@，錯誤碼 %d）。

# Linux 文件
source: Linux files
ar: ملفات لينكس
es: archivos de linux
ja: Linuxファイル
zh_hans: Linux 文件
zh_hant_hk: Linux 檔案

# Linux 文件 URI 只能在启用本地 Linux 的 Agent Run 中使用。
source: Linux file URIs can only be used in Agent Runs with native Linux enabled.
ar: لا يمكن استخدام عناوين URI لملفات Linux إلا في عمليات تشغيل الوكيل مع تمكين Linux الأصلي.
es: Los URI de archivos de Linux solo se pueden usar en ejecuciones de agentes con Linux nativo habilitado.
ja: Linux ファイル URI は、ネイティブ Linux が有効になっているエージェント実行でのみ使用できます。
zh_hans: Linux 文件 URI 只能在启用本地 Linux 的 Agent Run 中使用。
zh_hant_hk: Linux 檔案 URI 只能在啟用本機 Linux 的 Agent Run 中使用。

# Linux 文件中找不到要替换的文本。
source: The text to be replaced was not found in the Linux file.
ar: لم يتم العثور على النص المطلوب استبداله في ملف Linux.
es: El texto a reemplazar no se encontró en el archivo de Linux.
ja: 置換されるテキストが Linux ファイル内に見つかりませんでした。
zh_hans: Linux 文件中找不到要替换的文本。
zh_hant_hk: Linux 檔案中找不到要替換的文字。

# Linux 文件中的替换文本不唯一。
source: Replacement text in Linux files is not unique.
ar: النص البديل في ملفات Linux ليس فريدًا.
es: El texto de reemplazo en archivos de Linux no es único.
ja: Linux ファイル内の置換テキストは一意ではありません。
zh_hans: Linux 文件中的替换文本不唯一。
zh_hant_hk: Linux 檔案中的替換文字不唯一。

# Linux 文件请求缺少有效 ID。
source: Linux file request is missing a valid ID.
ar: طلب ملف Linux يفتقد معرفًا صالحًا.
es: A la solicitud de archivo de Linux le falta un ID válido.
ja: Linux ファイルリクエストに有効な ID がありません。
zh_hans: Linux 文件请求缺少有效 ID。
zh_hant_hk: Linux 檔案請求缺少有效 ID。

# Linux 文件超过单次工具读取上限，请使用分块读取。
source: The Linux file exceeds the maximum reading limit of a single tool. Please use block reading.
ar: يتجاوز ملف Linux الحد الأقصى لقراءة أداة واحدة. الرجاء استخدام كتلة القراءة.
es: El archivo de Linux supera el límite máximo de lectura de una sola herramienta. Utilice la lectura en bloque.
ja: Linux ファイルは、単一ツールの最大読み取り制限を超えています。ブロック読みをご利用ください。
zh_hans: Linux 文件超过单次工具读取上限，请使用分块读取。
zh_hant_hk: Linux 檔案超過單次工具讀取上限，請使用分塊讀取。

# Linux 目录页大小必须大于零。
source: Linux directory page size must be greater than zero.
ar: يجب أن يكون حجم صفحة دليل Linux أكبر من الصفر.
es: El tamaño de la página del directorio de Linux debe ser mayor que cero.
ja: Linux ディレクトリのページ サイズは 0 より大きくなければなりません。
zh_hans: Linux 目录页大小必须大于零。
zh_hant_hk: Linux 目錄頁大小必須大於零。

# Linux 目标路径已经存在。
source: The Linux target path already exists.
ar: مسار هدف Linux موجود بالفعل.
es: La ruta de destino de Linux ya existe.
ja: Linux ターゲット パスはすでに存在します。
zh_hans: Linux 目标路径已经存在。
zh_hant_hk: Linux 目標路徑已經存在。

# Linux 系统已在运行时发生变化，请重新打开 App 后继续。
source: The Linux system has changed during runtime, please reopen the app to continue.
ar: لقد تغير نظام Linux أثناء وقت التشغيل، يرجى إعادة فتح التطبيق للمتابعة.
es: El sistema Linux ha cambiado durante el tiempo de ejecución; vuelva a abrir la aplicación para continuar.
ja: Linux システムは実行中に変更されました。続行するにはアプリを再度開いてください。
zh_hans: Linux 系统已在运行时发生变化，请重新打开 App 后继续。
zh_hant_hk: Linux 系統已在運行時發生變化，請重新開啟 App 後繼續。

# Linux 终端
source: Linux terminal
ar: محطة لينكس
es: terminal linux
ja: Linuxターミナル
zh_hans: Linux 终端
zh_hant_hk: Linux 終端

# Linux 路径
source: Linux path
ar: مسار لينكس
es: ruta de linux
ja: Linux パス
zh_hans: Linux 路径
zh_hant_hk: Linux 路徑

# Linux 路径无效：%@
source: Invalid Linux path: %@
ar: مسار Linux غير صالح: %@
es: Ruta de Linux no válida: %@
ja: 無効な Linux パス: %@
zh_hans: Linux 路径无效：%@
zh_hant_hk: Linux 路徑無效：%@

# Linux 运行时诊断：
source: Linux runtime diagnostics:
ar: تشخيص وقت تشغيل Linux:
es: Diagnóstico en tiempo de ejecución de Linux:
ja: Linux ランタイム診断:
zh_hans: Linux 运行时诊断：
zh_hant_hk: Linux 運行時診斷：

# 可复制以上诊断询问 AI，或通过反馈助手发送给开发者。
source: Copy the diagnostic above to ask AI, or send it to the developers through Feedback Assistant.
ar: انسخ التشخيص أعلاه لسؤال الذكاء الاصطناعي، أو أرسله إلى المطورين عبر مساعد الملاحظات.
es: Copia el diagnóstico anterior para consultarlo con la IA o envíalo a los desarrolladores mediante el asistente de comentarios.
ja: 上の診断をコピーして AI に質問するか、フィードバックアシスタントから開発者に送信できます。
zh_hans: 可复制以上诊断询问 AI，或通过反馈助手发送给开发者。
zh_hant_hk: 可複製以上診斷詢問 AI，或透過回饋助手傳送給開發者。

# MCP JSON 必须包含 mcpServers 对象。
source: MCP JSON must contain mcpServers objects.
ar: يجب أن يحتوي MCP JSON على كائنات mcpServers.
es: MCP JSON debe contener objetos mcpServers.
ja: MCP JSON には mcpServers オブジェクトが含まれている必要があります。
zh_hans: MCP JSON 必须包含 mcpServers 对象。
zh_hant_hk: MCP JSON 必須包含 mcpServers 物件。

# MCP Server“%@”的配置无效。
source: The configuration of MCP Server "%@" is invalid.
ar: تكوين خادم MCP "%@" غير صالح.
es: La configuración del servidor MCP "%@" no es válida.
ja: MCP サーバー "%@" の構成が無効です。
zh_hans: MCP Server“%@”的配置无效。
zh_hant_hk: MCP Server「%@」的配置無效。

# MCP 只取得这里选择的外部挂载租约；不可用或失效的授权会在启动时明确报错。
source: MCP only obtains leases for the external mounts selected here; unavailable or expired authorizations will explicitly report an error at startup.
ar: تحصل MCP فقط على عقود إيجار للتركيبات الخارجية المحددة هنا؛ سوف تقوم التراخيص غير المتاحة أو منتهية الصلاحية بالإبلاغ بشكل صريح عن خطأ عند بدء التشغيل.
es: MCP solo obtiene arrendamientos para los soportes externos seleccionados aquí; Las autorizaciones no disponibles o caducadas informarán explícitamente un error al inicio.
ja: MCP は、ここで選択された外部マウントのリースのみを取得します。利用できない認証または期限切れの認証は、起動時に明示的にエラーを報告します。
zh_hans: MCP 只取得这里选择的外部挂载租约；不可用或失效的授权会在启动时明确报错。
zh_hant_hk: MCP 只取得這裡選擇的外部掛載租約；不可用或失效的授權會在啟動時明確報錯。

# MCP 迁移
source: MCP migration
ar: ترحيل MCP
es: Migración MCP
ja: MCPの移行
zh_hans: MCP 迁移
zh_hant_hk: MCP 遷移

# MCP 配置文件超过 2 MB，已拒绝导入。
source: MCP configuration file exceeds 2 MB and import has been rejected.
ar: يتجاوز حجم ملف تكوين MCP 2 ميجابايت وتم رفض الاستيراد.
es: El archivo de configuración de MCP supera los 2 MB y se ha rechazado la importación.
ja: MCP 設定ファイルが 2 MB を超えているため、インポートが拒否されました。
zh_hans: MCP 配置文件超过 2 MB，已拒绝导入。
zh_hant_hk: MCP 設定檔超過 2 MB，已拒絕匯入。

# MCP 配置迁移
source: MCP configuration migration
ar: ترحيل تكوين MCP
es: Migración de configuración de MCP
ja: MCP 構成の移行
zh_hans: MCP 配置迁移
zh_hant_hk: MCP 配置遷移

# MCP_RUNTIME_DEPENDENCY_MISSING：找不到命令 %@。ETOS 不会自动安装，请在终端中自行安装后重试。
source: MCP_RUNTIME_DEPENDENCY_MISSING: Command %@ not found. ETOS will not be installed automatically. Please install it yourself in the terminal and try again.
ar: MCP_RUNTIME_DEPENDENCY_MISSING: لم يتم العثور على الأمر %@. لن يتم تثبيت ETOS تلقائيًا. الرجاء تثبيته بنفسك في المحطة والمحاولة مرة أخرى.
es: MCP_RUNTIME_DEPENDENCY_MISSING: Comando %@ no encontrado. ETOS no se instalará automáticamente. Instálelo usted mismo en la terminal e inténtelo de nuevo.
ja: MCP_RUNTIME_DEPENDENCY_MISSING: コマンド %@ が見つかりません。 ETOS は自動的にはインストールされません。ご自身で端末にインストールして再度お試しください。
zh_hans: MCP_RUNTIME_DEPENDENCY_MISSING：找不到命令 %@。ETOS 不会自动安装，请在终端中自行安装后重试。
zh_hant_hk: MCP_RUNTIME_DEPENDENCY_MISSING：找不到指令 %@。 ETOS 不會自動安裝，請在終端機中自行安裝後重試。

# MCP_RUNTIME_DEPENDENCY_MISSING：找不到命令 %@。ETOS 不会自动安装；可前往“环境准备”运行 %@。
source: MCP_RUNTIME_DEPENDENCY_MISSING: Command %@ not found. ETOS will not install automatically; go to Environment Preparation and run %@.
ar: MCP_RUNTIME_DEPENDENCY_MISSING: لم يتم العثور على الأمر %@. لن يتم تثبيت ETOS تلقائيًا؛ انتقل إلى إعداد البيئة وقم بتشغيل %@.
es: MCP_RUNTIME_DEPENDENCY_MISSING: Comando %@ no encontrado. ETOS no se instalará automáticamente; vaya a Preparación del entorno y ejecute %@.
ja: MCP_RUNTIME_DEPENDENCY_MISSING: コマンド %@ が見つかりません。 ETOS は自動的にはインストールされません。 「環境の準備」に移動し、%@ を実行します。
zh_hans: MCP_RUNTIME_DEPENDENCY_MISSING：找不到命令 %@。ETOS 不会自动安装；可前往“环境准备”运行 %@。
zh_hant_hk: MCP_RUNTIME_DEPENDENCY_MISSING：找不到指令 %@。 ETOS 不會自動安裝；可前往「環境準備」運行 %@。

# OpenMinis Android 对话
source: OpenMinis Android Dialog
ar: حوار OpenMinis Android
es: Cuadro de diálogo OpenMinis Android
ja: OpenMinis Android ダイアログ
zh_hans: OpenMinis Android 对话
zh_hant_hk: OpenMinis Android 對話

# OpenMinis MCP 配置中有 %d 个 Server 无法识别，已跳过。
source: %d Servers in the OpenMinis MCP configuration are not recognized and have been skipped.
ar: لم يتم التعرف على %d من الخوادم الموجودة في تكوين OpenMinis MCP وتم تخطيها.
es: %d Los servidores en la configuración de OpenMinis MCP no se reconocen y se han omitido.
ja: OpenMinis MCP 構成内の %d サーバーは認識されないため、スキップされました。
zh_hans: OpenMinis MCP 配置中有 %d 个 Server 无法识别，已跳过。
zh_hant_hk: OpenMinis MCP 配置中有 %d 個 Server 無法識別，已跳過。

# OpenMinis Provider“%@”包含 OAuth 凭据；ELS 不会恢复该登录状态，请在导入后重新登录。
source: OpenMinis Provider "%@" contains OAuth credentials; ELS will not restore this login status, please log in again after importing.
ar: يحتوي موفر OpenMinis "%@" على بيانات اعتماد OAuth؛ لن يقوم ELS باستعادة حالة تسجيل الدخول هذه، يرجى تسجيل الدخول مرة أخرى بعد الاستيراد.
es: El proveedor OpenMinis "%@" contiene credenciales de OAuth; ELS no restaurará este estado de inicio de sesión; inicie sesión nuevamente después de la importación.
ja: OpenMinis プロバイダー "%@" には OAuth 資格情報が含まれています。 ELS ではこのログイン状態は復元されません。インポート後に再度ログインしてください。
zh_hans: OpenMinis Provider“%@”包含 OAuth 凭据；ELS 不会恢复该登录状态，请在导入后重新登录。
zh_hant_hk: OpenMinis Provider「%@」包含 OAuth 憑證；ELS 不會恢復該登入狀態，請在匯入後重新登入。

# OpenMinis ZIP 中的单个相关文件超过安全大小。
source: A single related file in the OpenMinis ZIP exceeds the safe size.
ar: يتجاوز الملف الواحد ذو الصلة في OpenMinis ZIP الحجم الآمن.
es: Un único archivo relacionado en el ZIP de OpenMinis supera el tamaño seguro.
ja: OpenMinis ZIP 内の 1 つの関連ファイルが安全なサイズを超えています。
zh_hans: OpenMinis ZIP 中的单个相关文件超过安全大小。
zh_hant_hk: OpenMinis ZIP 中的單一相關檔案超過安全大小。

# OpenMinis ZIP 中的相关数据超过安全限制。
source: The associated data in the OpenMinis ZIP exceeds security limits.
ar: البيانات المرتبطة في OpenMinis ZIP تتجاوز حدود الأمان.
es: Los datos asociados en el ZIP de OpenMinis superan los límites de seguridad.
ja: OpenMinis ZIP 内の関連データはセキュリティ制限を超えています。
zh_hans: OpenMinis ZIP 中的相关数据超过安全限制。
zh_hant_hk: OpenMinis ZIP 中的相關資料超過安全限制。

# OpenMinis ZIP 包含不安全路径，已拒绝导入。
source: The OpenMinis ZIP contains an unsafe path and the import has been refused.
ar: يحتوي OpenMinis ZIP على مسار غير آمن وتم رفض الاستيراد.
es: El ZIP de OpenMinis contiene una ruta insegura y se ha rechazado la importación.
ja: OpenMinis ZIP には安全でないパスが含まれているため、インポートは拒否されました。
zh_hans: OpenMinis ZIP 包含不安全路径，已拒绝导入。
zh_hant_hk: OpenMinis ZIP 包含不安全路徑，已拒絕匯入。

# OpenMinis ZIP 展开体积超过安全限制。
source: OpenMinis ZIP expansion size exceeds security limits.
ar: يتجاوز حجم توسيع OpenMinis ZIP حدود الأمان.
es: El tamaño de expansión ZIP de OpenMinis excede los límites de seguridad.
ja: OpenMinis ZIP 拡張サイズがセキュリティ制限を超えています。
zh_hans: OpenMinis ZIP 展开体积超过安全限制。
zh_hant_hk: OpenMinis ZIP 展開體積超過安全限制。

# OpenMinis ZIP 文件数量异常，已拒绝导入。
source: The number of OpenMinis ZIP files is abnormal and the import has been refused.
ar: عدد ملفات OpenMinis ZIP غير طبيعي وتم رفض الاستيراد.
es: La cantidad de archivos ZIP OpenMinis es anormal y se ha rechazado la importación.
ja: OpenMinis ZIP ファイルの数が異常なため、インポートが拒否されました。
zh_hans: OpenMinis ZIP 文件数量异常，已拒绝导入。
zh_hant_hk: OpenMinis ZIP 檔案數量異常，已拒絕匯入。

# OpenMinis 备份中的单个相关文件超过安全大小。
source: A single related file in the OpenMinis backup exceeds the safe size.
ar: يتجاوز الملف الواحد المرتبط في النسخة الاحتياطية لـ OpenMinis الحجم الآمن.
es: Un único archivo relacionado en la copia de seguridad de OpenMinis excede el tamaño seguro.
ja: OpenMinis バックアップ内の 1 つの関連ファイルが安全なサイズを超えています。
zh_hans: OpenMinis 备份中的单个相关文件超过安全大小。
zh_hant_hk: OpenMinis 備份中的單一相關檔案超過安全大小。

# OpenMinis 备份展开后的相关数据过大。
source: The associated data after the OpenMinis backup is expanded is too large.
ar: البيانات المرتبطة بعد توسيع النسخة الاحتياطية لـ OpenMinis كبيرة جدًا.
es: Los datos asociados después de expandir la copia de seguridad de OpenMinis son demasiado grandes.
ja: OpenMinis バックアップを展開した後の関連データが大きすぎます。
zh_hans: OpenMinis 备份展开后的相关数据过大。
zh_hant_hk: OpenMinis 備份展開後的相關資料過大。

# OpenMinis 对话 %d
source: OpenMinis conversation %d
ar: محادثة OpenMinis %d
es: Conversación OpenMinis %d
ja: OpenMini の会話 %d
zh_hans: OpenMinis 对话 %d
zh_hant_hk: OpenMinis 對話 %d

# OpenMinis 文件过大或无法读取。
source: OpenMinis file is too large or cannot be read.
ar: ملف OpenMinis كبير جدًا أو لا يمكن قراءته.
es: El archivo OpenMinis es demasiado grande o no se puede leer.
ja: OpenMinis ファイルが大きすぎるか、読み取ることができません。
zh_hans: OpenMinis 文件过大或无法读取。
zh_hant_hk: OpenMinis 檔案過大或無法讀取。

# PTY 列数。
source: PTY column number.
ar: رقم عمود PTY.
es: Número de columna PTY.
ja: PTY 列番号。
zh_hans: PTY 列数。
zh_hant_hk: PTY 列數。

# PTY 行数。
source: PTY row number.
ar: رقم صف PTY.
es: Número de fila de PTY.
ja: PTY 行番号。
zh_hans: PTY 行数。
zh_hant_hk: PTY 行數。

# RootFS 不是目录。
source: RootFS is not a directory.
ar: RootFS ليس دليلا.
es: RootFS no es un directorio.
ja: RootFS はディレクトリではありません。
zh_hans: RootFS 不是目录。
zh_hant_hk: RootFS 不是目錄。

# RootFS 安装摘要无效。
source: RootFS installation summary is invalid.
ar: ملخص تثبيت RootFS غير صالح.
es: El resumen de instalación de RootFS no es válido.
ja: RootFS インストールの概要が無効です。
zh_hans: RootFS 安装摘要无效。
zh_hant_hk: RootFS 安裝摘要無效。

# RootFS 安装收据无效。
source: The RootFS installation receipt is invalid.
ar: إيصال تثبيت RootFS غير صالح.
es: El recibo de instalación de RootFS no es válido.
ja: RootFS インストール レシートが無効です。
zh_hans: RootFS 安装收据无效。
zh_hant_hk: RootFS 安裝收據無效。

# RootFS 版本与当前内置系统不一致。
source: The RootFS version is inconsistent with the current built-in system.
ar: إصدار RootFS غير متوافق مع النظام المدمج الحالي.
es: La versión de RootFS no coincide con el sistema integrado actual.
ja: RootFS のバージョンは、現在の組み込みシステムと一致しません。
zh_hans: RootFS 版本与当前内置系统不一致。
zh_hant_hk: RootFS 版本與目前內建系統不一致。

# RootFS 缺少安装收据或文件系统数据。
source: RootFS is missing mount receipt or file system data.
ar: يفتقد RootFS إيصال التحميل أو بيانات نظام الملفات.
es: A RootFS le faltan datos del recibo de montaje o del sistema de archivos.
ja: RootFS にマウント レシートまたはファイル システム データがありません。
zh_hans: RootFS 缺少安装收据或文件系统数据。
zh_hant_hk: RootFS 缺少安裝收據或檔案系統資料。

# Shell 脚本
source: Shell script
ar: البرنامج النصي شل
es: script de shell
ja: シェルスクリプト
zh_hans: Shell 脚本
zh_hant_hk: Shell 腳本

# Shell 脚本不能为空。
source: Shell script cannot be empty.
ar: لا يمكن أن يكون البرنامج النصي Shell فارغًا.
es: El script de Shell no puede estar vacío.
ja: シェル スクリプトを空にすることはできません。
zh_hans: Shell 脚本不能为空。
zh_hant_hk: Shell 腳本不能為空。

# [工具结果]
source: [Tool results]
ar: [نتائج الأداة]
es: [Resultados de la herramienta]
ja: 【ツール結果】
zh_hans: [工具结果]
zh_hant_hk: [工具結果]

# [工具结果] %@
source: [Tool Results] %@
ar: [نتائج الأداة] %@
es: [Resultados de la herramienta] %@
ja: [ツールの結果] %@
zh_hans: [工具结果] %@
zh_hant_hk: [工具結果] %@

# [工具调用：
source: [Tool call:
ar: [استدعاء الأداة:
es: [Llamada de herramienta:
ja: [ツール呼び出し:
zh_hans: [工具调用：
zh_hant_hk: [工具呼叫：

# [工具调用：%@]
source: [Tool call: %@]
ar: [استدعاء الأداة: %@]
es: [Llamada de herramienta: %@]
ja: [ツール呼び出し: %@]
zh_hans: [工具调用：%@]
zh_hant_hk: [工具呼叫：%@]

# [附件未包含在 OpenMinis 导出中
source: [Attachments not included in OpenMinis export
ar: [المرفقات غير مضمنة في تصدير OpenMinis
es: [Adjuntos no incluidos en la exportación de OpenMinis
ja: [OpenMinis エクスポートに含まれない添付ファイル
zh_hans: [附件未包含在 OpenMinis 导出中
zh_hant_hk: [附件未包含在 OpenMinis 匯出中

# [附件未包含在 OpenMinis 导出中]
source: [Attachments not included in OpenMinis export]
ar: [المرفقات غير مضمنة في تصدير OpenMinis]
es: [Los archivos adjuntos no se incluyen en la exportación de OpenMinis]
ja: [OpenMinis エクスポートに含まれない添付ファイル]
zh_hans: [附件未包含在 OpenMinis 导出中]
zh_hant_hk: [附件未包含在 OpenMinis 匯出中]

# [附件未包含在 OpenMinis 导出中：%@]
source: [Attachment not included in OpenMinis export: %@]
ar: [المرفق غير مضمن في تصدير OpenMinis: %@]
es: [Adjunto no incluido en la exportación de OpenMinis: %@]
ja: [添付ファイルは OpenMinis エクスポートに含まれていません: %@]
zh_hans: [附件未包含在 OpenMinis 导出中：%@]
zh_hant_hk: [附件未包含在 OpenMinis 匯出中：%@]

# [附件未包含在 OpenMinis 导出中：%@（%@）]
source: [Attachment not included in OpenMinis export: %@ (%@)]
ar: [المرفق غير مضمن في تصدير OpenMinis: %@ (%@)]
es: [Adjunto no incluido en la exportación de OpenMinis: %@ (%@)]
ja: [添付ファイルは OpenMinis エクスポートに含まれていません: %@ (%@)]
zh_hans: [附件未包含在 OpenMinis 导出中：%@（%@）]
zh_hant_hk: [附件未包含在 OpenMinis 匯出中：%@（%@）]

# [PTY 输出缓冲区丢弃了 %llu 字节]
source: [PTY output buffer dropped %llu bytes]
ar: [أسقط المخزن المؤقت لإخراج PTY %llu بايت]
es: [El búfer de salida PTY perdió %llu bytes]
ja: [PTY 出力バッファが %llu バイトを削除しました]
zh_hans: [PTY 输出缓冲区丢弃了 %llu 字节]
zh_hant_hk: [PTY 輸出緩衝區丟棄了 %llu 位元組]

# [模型输出已截断；完整原始日志仍保存在任务附件中]
source: [Model output has been truncated; full raw logs are still saved in the task attachment]
ar: [تم اقتطاع مخرجات النموذج؛ لا تزال السجلات الأولية الكاملة محفوظة في مرفق المهمة]
es: [La salida del modelo ha sido truncada; los registros completos sin procesar aún se guardan en el archivo adjunto de la tarea]
ja: [モデルの出力は切り詰められています。完全な生ログはタスクの添付ファイルに保存されます]
zh_hans: [模型输出已截断；完整原始日志仍保存在任务附件中]
zh_hant_hk: [模型輸出已截斷；完整原始日誌仍保存在任務附件中]

# [输出已截断，完整内容保存在工作区附件中。]
source: [The output has been truncated, the complete content is saved in the workspace attachment. ]
ar: [تم اقتطاع الإخراج، ويتم حفظ المحتوى الكامل في مرفق مساحة العمل. ]
es: [La salida se ha truncado, el contenido completo se guarda en el archivo adjunto del espacio de trabajo. ]
ja: [出力は切り詰められました。完全なコンテンツはワークスペースの添付ファイルに保存されます。 ]
zh_hans: [输出已截断，完整内容保存在工作区附件中。]
zh_hant_hk: [輸出已截斷，完整內容保存在工作區附件中。 ]

# [文件较大，仅显示前 256 KiB；为避免覆盖未显示内容，当前预览不可编辑。]
source: [The file is large, only the first 256 KiB are shown; to avoid overwriting undisplayed content, the current preview is not editable. ]
ar: [الملف كبير الحجم، ولم يتم عرض سوى أول 256 كيلو بايت؛ لتجنب الكتابة فوق المحتوى غير المعروض، فإن المعاينة الحالية غير قابلة للتحرير. ]
es: [El archivo es grande, sólo se muestran los primeros 256 KiB; Para evitar sobrescribir contenido no mostrado, la vista previa actual no es editable. ]
ja: [ファイルが大きいため、最初の 256 KiB のみが表示されます。表示されていないコンテンツの上書きを避けるため、現在のプレビューは編集できません。 ]
zh_hans: [文件较大，仅显示前 256 KiB；为避免覆盖未显示内容，当前预览不可编辑。]
zh_hant_hk: [文件較大，僅顯示前 256 KiB；為避免覆蓋未顯示內容，目前預覽不可編輯。 ]

# [文件较大，仅显示前 64 KiB；当前预览不可编辑。]
source: [File is large, only first 64 KiB shown; current preview is not editable. ]
ar: [الملف كبير، تم عرض أول 64 كيلو بايت فقط؛ المعاينة الحالية غير قابلة للتحرير. ]
es: [El archivo es grande, solo se muestran los primeros 64 KiB; La vista previa actual no es editable. ]
ja: [ファイルが大きいため、最初の 64 KiB のみが表示されます。現在のプレビューは編集できません。 ]
zh_hans: [文件较大，仅显示前 64 KiB；当前预览不可编辑。]
zh_hant_hk: [文件較大，僅顯示前 64 KiB；目前預覽不可編輯。 ]

# click 需要非负的 element_index。
source: click requires a non-negative element_index.
ar: يتطلب النقر عنصرًا غير سلبي.
es: hacer clic requiere un element_index no negativo.
ja: click には負でない element_index が必要です。
zh_hans: click 需要非负的 element_index。
zh_hant_hk: click 需要非負的 element_index。

# delete 使用的 MCP Server UUID。
source: MCP Server UUID used by delete.
ar: UUID لخادم MCP المستخدم بواسطة الحذف.
es: UUID del servidor MCP utilizado por la eliminación.
ja: 削除で使用される MCP サーバー UUID。
zh_hans: delete 使用的 MCP Server UUID。
zh_hant_hk: delete 使用的 MCP Server UUID。

# evaluate_javascript 执行的脚本。
source: The script executed by evaluate_javascript.
ar: تم تنفيذ البرنامج النصي بواسطة Eva_javascript.
es: El script ejecutado por evalua_javascript.
ja: スクリプトはevaluate_javascriptによって実行されます。
zh_hans: evaluate_javascript 执行的脚本。
zh_hant_hk: evaluate_javascript 執行的腳本。

# evaluate_javascript 需要 script。
source: evaluate_javascript requires script.
ar: يتطلب تقييم جافا سكريبت وجود برنامج نصي.
es: evaluar_javascript requiere secuencia de comandos.
ja: Evaluate_javascript にはスクリプトが必要です。
zh_hans: evaluate_javascript 需要 script。
zh_hant_hk: evaluate_javascript 需要 script。
