Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 内容涉及的人、项目、组织、产品或关键概念名称。
source: Names of people, projects, organizations, products, or key concepts mentioned.
ar: أسماء الأشخاص أو المشاريع أو المؤسسات أو المنتجات أو المفاهيم الرئيسية المذكورة.
es: Nombres de personas, proyectos, organizaciones, productos o conceptos clave mencionados.
ja: 関係する人物、プロジェクト、組織、製品、主要概念の名前。
zh_hans: 内容涉及的人、项目、组织、产品或关键概念名称。
zh_hant_hk: 內容涉及的人、項目、組織、產品或關鍵概念名稱。

# 事实开始生效的 ISO 8601 时间，可省略。
source: ISO 8601 time when the fact becomes valid; optional.
ar: وقت ISO 8601 الذي تبدأ فيه صلاحية الحقيقة؛ اختياري.
es: Fecha ISO 8601 desde la que el hecho es válido; opcional.
ja: 事実が有効になる ISO 8601 時刻（省略可）。
zh_hans: 事实开始生效的 ISO 8601 时间，可省略。
zh_hant_hk: 事實開始生效的 ISO 8601 時間，可省略。

# 事实停止生效的 ISO 8601 时间，可省略；旧事实应保留而不是覆盖。
source: ISO 8601 time when the fact stops being valid; optional. Preserve old facts instead of overwriting them.
ar: وقت ISO 8601 الذي تنتهي فيه صلاحية الحقيقة؛ اختياري. احتفظ بالحقائق القديمة بدلا من استبدالها.
es: Fecha ISO 8601 hasta la que el hecho es válido; opcional. Conserva los hechos anteriores en vez de sobrescribirlos.
ja: 事実が無効になる ISO 8601 時刻（省略可）。古い事実は上書きせず保持してください。
zh_hans: 事实停止生效的 ISO 8601 时间，可省略；旧事实应保留而不是覆盖。
zh_hant_hk: 事實停止生效的 ISO 8601 時間，可省略；舊事實應保留而不是覆蓋。

# 检索模式：hybrid（推荐）、vector 或 keyword。
source: Search mode: hybrid (recommended), vector, or keyword.
ar: وضع البحث: hybrid (موصى به)، أو vector، أو keyword.
es: Modo de búsqueda: hybrid (recomendado), vector o keyword.
ja: 検索モード：hybrid（推奨）、vector、keyword。
zh_hans: 检索模式：hybrid（推荐）、vector 或 keyword。
zh_hant_hk: 檢索模式：hybrid（建議）、vector 或 keyword。

# 错误：search_memory 的 mode 仅支持 hybrid、vector 或 keyword。
source: Error: search_memory mode only supports hybrid, vector, or keyword.
ar: خطأ: يدعم وضع search_memory فقط hybrid أو vector أو keyword.
es: Error: el modo de search_memory solo admite hybrid, vector o keyword.
ja: エラー：search_memory の mode は hybrid、vector、keyword のみ対応しています。
zh_hans: 错误：search_memory 的 mode 仅支持 hybrid、vector 或 keyword。
zh_hant_hk: 錯誤：search_memory 的 mode 僅支援 hybrid、vector 或 keyword。

# 混合记忆检索模式说明
source: Prefer mode=hybrid; it combines semantics, keywords, entities, time, importance, and usage strength.
ar: فضّل mode=hybrid؛ فهو يدمج الدلالة والكلمات المفتاحية والكيانات والزمن والأهمية وقوة الاستخدام.
es: Prefiere mode=hybrid; combina semántica, palabras clave, entidades, tiempo, importancia y fuerza de uso.
ja: mode=hybrid を優先してください。意味、キーワード、エンティティ、時間、重要度、利用強度を統合します。
zh_hans: 优先使用 mode=hybrid；它会同时融合语义、关键词、实体、时间、重要度与使用强度。
zh_hant_hk: 優先使用 mode=hybrid；它會同時融合語義、關鍵詞、實體、時間、重要度與使用強度。

# 用户画像结构化 JSON 输出约束
source: Regardless of earlier format wording, output only one JSON object (no Markdown fence): {"overview":"short overall profile","facts":[{"category":"identity|communication|expertise|interest|workStyle|goal|constraint|relationship|other","statement":"one stable standalone fact","confidence":0.0,"evidence_count":1}]}. Keep existing facts that remain valid; increase evidence_count for repeated evidence; lower confidence when uncertain; never invent facts.
ar: بغض النظر عن وصف التنسيق السابق، أخرج كائن JSON واحدا فقط (من دون سياج Markdown): {"overview":"ملف عام موجز","facts":[{"category":"identity|communication|expertise|interest|workStyle|goal|constraint|relationship|other","statement":"حقيقة مستقرة مفهومة بذاتها","confidence":0.0,"evidence_count":1}]}. احتفظ بالحقائق السارية؛ زد evidence_count عند تكرار الدليل؛ اخفض confidence عند عدم اليقين؛ ولا تختلق معلومات.
es: Sin importar el formato descrito antes, devuelve solo un objeto JSON (sin bloque Markdown): {"overview":"perfil general breve","facts":[{"category":"identity|communication|expertise|interest|workStyle|goal|constraint|relationship|other","statement":"un hecho estable e independiente","confidence":0.0,"evidence_count":1}]}. Conserva los hechos vigentes; aumenta evidence_count con evidencia repetida; reduce confidence si hay dudas; no inventes.
ja: 前述の出力形式にかかわらず、最終出力は JSON オブジェクト1個のみ（Markdown フェンスなし）：{"overview":"短い全体プロフィール","facts":[{"category":"identity|communication|expertise|interest|workStyle|goal|constraint|relationship|other","statement":"単独で理解できる安定した事実","confidence":0.0,"evidence_count":1}]}。有効な既存事実を保持し、反復証拠では evidence_count を増やし、不確実なら confidence を下げ、捏造しないでください。
zh_hans: 无论前文如何描述输出格式，最终只输出一个 JSON 对象（不要 Markdown 代码块）：{"overview":"简短的整体画像","facts":[{"category":"identity|communication|expertise|interest|workStyle|goal|constraint|relationship|other","statement":"一条可独立理解的稳定事实","confidence":0.0,"evidence_count":1}]}。保留仍然有效的已有事实；重复证据增加 evidence_count；不确定信息降低 confidence；不得编造。
zh_hant_hk: 無論前文如何描述輸出格式，最終只輸出一個 JSON 物件（不要 Markdown 程式碼區塊）：{"overview":"簡短的整體畫像","facts":[{"category":"identity|communication|expertise|interest|workStyle|goal|constraint|relationship|other","statement":"一條可獨立理解的穩定事實","confidence":0.0,"evidence_count":1}]}。保留仍然有效的已有事實；重複證據增加 evidence_count；不確定資訊降低 confidence；不得編造。

# 事实
source: Fact
ar: حقيقة
es: Hecho
ja: 事実
zh_hans: 事实
zh_hant_hk: 事實

# 偏好
source: Preference
ar: تفضيل
es: Preferencia
ja: 好み
zh_hans: 偏好
zh_hant_hk: 偏好

# 经历
source: Experience
ar: تجربة
es: Experiencia
ja: 経験
zh_hans: 经历
zh_hant_hk: 經歷

# 长期规则
source: Long-term rule
ar: قاعدة طويلة الأمد
es: Regla a largo plazo
ja: 長期ルール
zh_hans: 长期规则
zh_hant_hk: 長期規則

# 记忆属性
source: Memory attributes
ar: سمات الذاكرة
es: Atributos de memoria
ja: 記憶の属性
zh_hans: 记忆属性
zh_hant_hk: 記憶屬性

# 类型
source: Type
ar: النوع
es: Tipo
ja: タイプ
zh_hans: 类型
zh_hant_hk: 類型

# 重要度：%.1f
source: Importance: %.1f
ar: الأهمية: %.1f
es: Importancia: %.1f
ja: 重要度：%.1f
zh_hans: 重要度：%.1f
zh_hant_hk: 重要度：%.1f

# 置信度：%.1f
source: Confidence: %.1f
ar: الثقة: %.1f
es: Confianza: %.1f
ja: 確信度：%.1f
zh_hans: 置信度：%.1f
zh_hant_hk: 可信度：%.1f

# 相关实体（用逗号分隔）
source: Related entities (comma-separated)
ar: الكيانات ذات الصلة (مفصولة بفواصل)
es: Entidades relacionadas (separadas por comas)
ja: 関連エンティティ（カンマ区切り）
zh_hans: 相关实体（用逗号分隔）
zh_hant_hk: 相關實體（用逗號分隔）

# 类型帮助模型理解用途；重要度和置信度会参与混合检索排序。
source: Type tells the model how to use this memory; importance and confidence affect hybrid ranking.
ar: يوضح النوع للنموذج كيفية استخدام الذاكرة؛ وتؤثر الأهمية والثقة في الترتيب الهجين.
es: El tipo indica al modelo cómo usar la memoria; la importancia y la confianza afectan al orden híbrido.
ja: タイプは記憶の用途をモデルに伝え、重要度と確信度はハイブリッド検索順位に反映されます。
zh_hans: 类型帮助模型理解用途；重要度和置信度会参与混合检索排序。
zh_hant_hk: 類型幫助模型理解用途；重要度和可信度會參與混合檢索排序。

# 结构化事实：%d 条
source: Structured facts: %d
ar: الحقائق المنظمة: %d
es: Hechos estructurados: %d
ja: 構造化された事実：%d 件
zh_hans: 结构化事实：%d 条
zh_hant_hk: 結構化事實：%d 條

# 置信度 %.0f%% · %d 条证据
source: Confidence %.0f%% · %d evidence items
ar: الثقة %.0f%% · %d من الأدلة
es: Confianza %.0f%% · %d evidencias
ja: 確信度 %.0f%%・証拠 %d 件
zh_hans: 置信度 %.0f%% · %d 条证据
zh_hant_hk: 可信度 %.0f%% · %d 條證據

# 画像事实
source: Profile facts
ar: حقائق الملف
es: Hechos del perfil
ja: プロフィールの事実
zh_hans: 画像事实
zh_hant_hk: 畫像事實

# 身份背景
source: Identity and background
ar: الهوية والخلفية
es: Identidad y contexto
ja: 身元と背景
zh_hans: 身份背景
zh_hant_hk: 身份背景

# 沟通偏好
source: Communication preferences
ar: تفضيلات التواصل
es: Preferencias de comunicación
ja: コミュニケーションの好み
zh_hans: 沟通偏好
zh_hant_hk: 溝通偏好

# 技能与专长
source: Skills and expertise
ar: المهارات والخبرة
es: Habilidades y experiencia
ja: スキルと専門分野
zh_hans: 技能与专长
zh_hant_hk: 技能與專長

# 兴趣关注
source: Interests
ar: الاهتمامات
es: Intereses
ja: 関心事
zh_hans: 兴趣关注
zh_hant_hk: 興趣關注

# 工作方式
source: Work style
ar: أسلوب العمل
es: Forma de trabajo
ja: 作業スタイル
zh_hans: 工作方式
zh_hant_hk: 工作方式

# 长期目标
source: Long-term goals
ar: الأهداف طويلة الأمد
es: Objetivos a largo plazo
ja: 長期目標
zh_hans: 长期目标
zh_hant_hk: 長期目標

# 约束与边界
source: Constraints and boundaries
ar: القيود والحدود
es: Restricciones y límites
ja: 制約と境界
zh_hans: 约束与边界
zh_hant_hk: 約束與邊界

# 长期关系
source: Long-term relationships
ar: العلاقات طويلة الأمد
es: Relaciones duraderas
ja: 長期的な関係
zh_hans: 长期关系
zh_hant_hk: 長期關係

# 更新记忆类型。
source: Update the memory type.
ar: تحديث نوع الذاكرة.
es: Actualiza el tipo de memoria.
ja: 記憶タイプを更新します。
zh_hans: 更新记忆类型。
zh_hant_hk: 更新記憶類型。

# 更新长期重要度，范围 0 到 1。
source: Update long-term importance from 0 to 1.
ar: تحديث الأهمية طويلة الأمد من 0 إلى 1.
es: Actualiza la importancia a largo plazo entre 0 y 1.
ja: 長期的重要度を 0〜1 で更新します。
zh_hans: 更新长期重要度，范围 0 到 1。
zh_hant_hk: 更新長期重要度，範圍 0 到 1。

# 更新事实置信度，范围 0 到 1。
source: Update fact confidence from 0 to 1.
ar: تحديث الثقة في الحقيقة من 0 إلى 1.
es: Actualiza la confianza del hecho entre 0 y 1.
ja: 事実の確信度を 0〜1 で更新します。
zh_hans: 更新事实置信度，范围 0 到 1。
zh_hant_hk: 更新事實可信度，範圍 0 到 1。

# 替换记忆关联的实体名称。
source: Replace the entity names linked to this memory.
ar: استبدال أسماء الكيانات المرتبطة بالذاكرة.
es: Reemplaza los nombres de entidades vinculados a la memoria.
ja: 記憶に関連するエンティティ名を置き換えます。
zh_hans: 替换记忆关联的实体名称。
zh_hant_hk: 替換記憶關聯的實體名稱。

# 更新事实开始生效的 ISO 8601 时间。
source: Update the ISO 8601 time when the fact becomes valid.
ar: تحديث وقت ISO 8601 الذي تبدأ فيه صلاحية الحقيقة.
es: Actualiza la fecha ISO 8601 desde la que el hecho es válido.
ja: 事実が有効になる ISO 8601 時刻を更新します。
zh_hans: 更新事实开始生效的 ISO 8601 时间。
zh_hant_hk: 更新事實開始生效的 ISO 8601 時間。

# 设置事实停止生效的 ISO 8601 时间，用于保留已被新事实取代的历史记录。
source: Set the ISO 8601 time when the fact stops being valid, preserving history superseded by a newer fact.
ar: تعيين وقت ISO 8601 الذي تنتهي فيه صلاحية الحقيقة مع حفظ السجل الذي استبدلته حقيقة أحدث.
es: Establece la fecha ISO 8601 en que el hecho deja de ser válido y conserva el historial reemplazado por uno nuevo.
ja: 事実が無効になる ISO 8601 時刻を設定し、新しい事実に置き換えられた履歴を保持します。
zh_hans: 设置事实停止生效的 ISO 8601 时间，用于保留已被新事实取代的历史记录。
zh_hant_hk: 設定事實停止生效的 ISO 8601 時間，用於保留已被新事實取代的歷史記錄。

# 错误：edit_memory 没有提供任何可更新字段。
source: Error: edit_memory did not provide any updatable field.
ar: خطأ: لم يوفر edit_memory أي حقل قابل للتحديث.
es: Error: edit_memory no proporcionó ningún campo actualizable.
ja: エラー：edit_memory に更新可能なフィールドがありません。
zh_hans: 错误：edit_memory 没有提供任何可更新字段。
zh_hant_hk: 錯誤：edit_memory 沒有提供任何可更新欄位。

# 错误：edit_memory 的 kind 不受支持。
source: Error: edit_memory kind is not supported.
ar: خطأ: قيمة kind في edit_memory غير مدعومة.
es: Error: el kind de edit_memory no es compatible.
ja: エラー：edit_memory の kind はサポートされていません。
zh_hans: 错误：edit_memory 的 kind 不受支持。
zh_hant_hk: 錯誤：edit_memory 的 kind 不受支援。

# 错误：edit_memory 的 %@ 必须是 ISO 8601 时间。
source: Error: edit_memory %@ must be an ISO 8601 timestamp.
ar: خطأ: يجب أن يكون %@ في edit_memory وقتا بتنسيق ISO 8601.
es: Error: %@ de edit_memory debe ser una fecha ISO 8601.
ja: エラー：edit_memory の %@ は ISO 8601 時刻である必要があります。
zh_hans: 错误：edit_memory 的 %@ 必须是 ISO 8601 时间。
zh_hant_hk: 錯誤：edit_memory 的 %@ 必須是 ISO 8601 時間。

# 角色扮演与酒馆兼容
source: Roleplay & Tavern Compatibility
zh_hans: 角色扮演与酒馆兼容
zh_hant_hk: 角色扮演與酒館相容

# 角色卡
source: Character Cards
zh_hans: 角色卡
zh_hant_hk: 角色卡

# 用户身份
source: Personas
zh_hans: 用户身份
zh_hant_hk: 使用者身份

# SillyTavern 角色卡
source: SillyTavern Character Cards
zh_hans: SillyTavern 角色卡
zh_hant_hk: SillyTavern 角色卡

# 导入 V2/V3 JSON 或 PNG 角色卡；内嵌世界书、角色正则、助手脚本和扩展字段会一起保留。
source: Use a character card to set the AI’s role, speaking style and opening message. Import SillyTavern JSON or PNG cards along with their worldbooks, rules and scripts.
ar: تحدد بطاقة الشخصية دور الذكاء الاصطناعي وأسلوب كلامه ورسالته الافتتاحية. استورد بطاقات SillyTavern بصيغة JSON أو PNG مع كتب العالم والقواعد والسكربتات المرفقة.
es: Una tarjeta de personaje define el papel, estilo de habla y saludo de la IA. Importa tarjetas JSON o PNG de SillyTavern con sus libros de mundo, reglas y scripts.
ja: キャラクターカードで AI の役柄、話し方、最初のメッセージを設定できます。SillyTavern の JSON や PNG と、付属のワールドブック、ルール、スクリプトを取り込めます。
zh_hans: 用角色卡设定 AI 扮演的人物、说话方式和开场白。可导入 SillyTavern 的 JSON 或 PNG 角色卡，并保留附带的世界书、规则和脚本。
zh_hant_hk: 用角色卡設定 AI 扮演的人物、說話方式和開場白。可匯入 SillyTavern 的 JSON 或 PNG 角色卡，並保留附帶的世界書、規則和腳本。

# 导入角色卡
source: Import Character Card
zh_hans: 导入角色卡
zh_hant_hk: 匯入角色卡

# 角色卡 (%d)
source: Character Cards (%d)
zh_hans: 角色卡 (%d)
zh_hant_hk: 角色卡 (%d)

# 暂无角色卡。
source: No character cards.
zh_hans: 暂无角色卡。
zh_hant_hk: 暫無角色卡。

# 正则 %d
source: Regex %d
zh_hans: 正则 %d
zh_hant_hk: 正則 %d

# 脚本 %d
source: Scripts %d
zh_hans: 脚本 %d
zh_hant_hk: 腳本 %d

# 正则 %d · 脚本 %d
source: Regex %d · Scripts %d
zh_hans: 正则 %d · 脚本 %d
zh_hant_hk: 正則 %d · 腳本 %d

# 内嵌世界书
source: Embedded Lorebook
zh_hans: 内嵌世界书
zh_hant_hk: 內嵌世界書

# 角色卡导入完成
source: Character Card Imported
zh_hans: 角色卡导入完成
zh_hant_hk: 角色卡匯入完成

# 已导入“%@”：%d 条角色正则，%d 个助手脚本。
source: Imported “%@” with %d scoped regexes and %d helper scripts.
zh_hans: 已导入“%@”：%d 条角色正则，%d 个助手脚本。
zh_hant_hk: 已匯入「%@」：%d 條角色正則，%d 個助手腳本。

# 确认删除角色卡
source: Delete Character Card?
zh_hans: 确认删除角色卡
zh_hant_hk: 確認刪除角色卡

# 角色资料
source: Character Data
zh_hans: 角色资料
zh_hant_hk: 角色資料

# 作者
source: Creator
zh_hans: 作者
zh_hant_hk: 作者

# 兼容性报告
source: Compatibility Report
zh_hans: 兼容性报告
zh_hant_hk: 相容性報告

# 角色正则
source: Character Regexes
zh_hans: 角色正则
zh_hant_hk: 角色正則

# 助手脚本
source: Helper Scripts
zh_hans: 助手脚本
zh_hant_hk: 助手腳本

# 初始变量
source: Initial Variables
zh_hans: 初始变量
zh_hant_hk: 初始變數

# 候选开场白
source: Alternate Greetings
zh_hans: 候选开场白
zh_hant_hk: 候選開場白

# Persona 表示一场角色扮演中的用户身份，与现实用户资料和长期记忆相互独立。
source: A persona is your identity within a roleplay and stays separate from your real profile and long-term memory.
zh_hans: Persona 表示一场角色扮演中的用户身份，与现实用户资料和长期记忆相互独立。
zh_hant_hk: Persona 表示一場角色扮演中的使用者身份，與現實使用者資料和長期記憶互相獨立。

# 用户身份 (%d)
source: Personas (%d)
zh_hans: 用户身份 (%d)
zh_hant_hk: 使用者身份 (%d)

# 暂无用户身份。
source: No personas.
zh_hans: 暂无用户身份。
zh_hant_hk: 暫無使用者身份。

# 新增用户身份
source: Add Persona
zh_hans: 新增用户身份
zh_hant_hk: 新增使用者身份

# 确认删除用户身份
source: Delete Persona?
zh_hans: 确认删除用户身份
zh_hant_hk: 確認刪除使用者身份

# 身份
source: Identity
zh_hans: 身份
zh_hant_hk: 身份

# 称谓或代词
source: Title or Pronouns
zh_hans: 称谓或代词
zh_hant_hk: 稱謂或代詞

# 角色扮演资料
source: Roleplay Profile
zh_hans: 角色扮演资料
zh_hant_hk: 角色扮演資料

# 编辑用户身份
source: Edit Persona
zh_hans: 编辑用户身份
zh_hant_hk: 編輯使用者身份

# 没有当前会话
source: No Current Session
zh_hans: 没有当前会话
zh_hant_hk: 沒有目前對話

# 角色与用户身份
source: Character & Persona
zh_hans: 角色与用户身份
zh_hant_hk: 角色與使用者身份

# 未绑定
source: Not Bound
zh_hans: 未绑定
zh_hant_hk: 未綁定

# 默认用户
source: Default User
zh_hans: 默认用户
zh_hant_hk: 預設使用者

# 开场白
source: Greeting
zh_hans: 开场白
zh_hant_hk: 開場白

# 开场白 %d
source: Greeting %d
zh_hans: 开场白 %d
zh_hant_hk: 開場白 %d

# 酒馆兼容
source: Tavern Compatibility
zh_hans: 酒馆兼容
zh_hant_hk: 酒館相容

# 自动渲染 HTML
source: Automatically Render HTML
zh_hans: 自动渲染 HTML
zh_hant_hk: 自動渲染 HTML

# 启用助手脚本
source: Enable Helper Scripts
zh_hans: 启用助手脚本
zh_hant_hk: 啟用助手腳本

# 角色正则、宏和 MVU 始终按角色卡运行；这里控制 HTML 与助手脚本承载。
source: Character regexes, macros, and MVU follow the card. These controls manage HTML rendering and helper-script hosting.
zh_hans: 角色正则、宏和 MVU 始终按角色卡运行；这里控制 HTML 与助手脚本承载。
zh_hant_hk: 角色正則、巨集和 MVU 始終依角色卡執行；這裡控制 HTML 與助手腳本承載。

# 管理与绑定世界书
source: Manage & Bind Lorebooks
zh_hans: 管理与绑定世界书
zh_hant_hk: 管理與綁定世界書

# 导入酒馆角色卡，在当前会话绑定角色、用户身份和世界书。
source: Import Tavern cards and bind a character, persona, and lorebooks to the current session.
zh_hans: 导入酒馆角色卡，在当前会话绑定角色、用户身份和世界书。
zh_hant_hk: 匯入酒館角色卡，在目前對話綁定角色、使用者身份和世界書。

# 导入角色卡、设置用户身份，并运行酒馆宏、变量与 HTML。
source: Import character cards, configure personas, and run Tavern macros, variables, and HTML.
zh_hans: 导入角色卡、设置用户身份，并运行酒馆宏、变量与 HTML。
zh_hant_hk: 匯入角色卡、設定使用者身份，並執行酒館巨集、變數與 HTML。

# 角色卡不是有效的 JSON 数据。
source: The character card is not valid JSON.
zh_hans: 角色卡不是有效的 JSON 数据。
zh_hant_hk: 角色卡不是有效的 JSON 資料。

# 没有找到有效的角色卡资料。
source: No valid character data was found.
zh_hans: 没有找到有效的角色卡资料。
zh_hant_hk: 找不到有效的角色卡資料。

# PNG 中没有找到 chara 或 ccv3 角色卡数据。
source: No chara or ccv3 character-card data was found in the PNG.
zh_hans: PNG 中没有找到 chara 或 ccv3 角色卡数据。
zh_hant_hk: PNG 中找不到 chara 或 ccv3 角色卡資料。

# HTML 渲染
source: HTML Rendering
zh_hans: HTML 渲染
zh_hant_hk: HTML 渲染

# 酒馆助手脚本
source: Tavern Helper Scripts
zh_hans: 酒馆助手脚本
zh_hant_hk: 酒館助手腳本

# 酒馆页面 DOM
source: SillyTavern Page DOM
zh_hans: 酒馆页面 DOM
zh_hant_hk: 酒館頁面 DOM

# ETOS 不包含 SillyTavern 网页结构。
source: ETOS does not contain the SillyTavern page structure.
zh_hans: ETOS 不包含 SillyTavern 网页结构。
zh_hant_hk: ETOS 不包含 SillyTavern 網頁結構。

# 会话变量
source: Chat Variables
zh_hans: 会话变量
zh_hant_hk: 對話變數

# 保存此作用域
source: Save This Scope
zh_hans: 保存此作用域
zh_hant_hk: 儲存此作用域

# 保存自定义宏
source: Save Custom Macros
zh_hans: 保存自定义宏
zh_hant_hk: 儲存自訂巨集

# 全局变量
source: Global Variables
zh_hans: 全局变量
zh_hant_hk: 全域變數

# 分层变量
source: Scoped Variables
zh_hans: 分层变量
zh_hant_hk: 分層變數

# 删除此宏
source: Delete This Macro
zh_hans: 删除此宏
zh_hant_hk: 刪除此巨集

# 变量作用域
source: Variable Scope
zh_hans: 变量作用域
zh_hant_hk: 變數作用域

# 变量内容必须是有效的 JSON 对象。
source: Variables must be a valid JSON object.
zh_hans: 变量内容必须是有效的 JSON 对象。
zh_hant_hk: 變數內容必須是有效的 JSON 物件。

# 变量已保存。
source: Variables saved.
zh_hans: 变量已保存。
zh_hant_hk: 變數已儲存。

# 变量必须填写为 JSON 对象。消息变量会绑定当前消息的当前版本，切换回复版本时互不覆盖。
source: Variables must be a JSON object. Message variables are bound to the current version of the current message, so reply versions remain independent.
zh_hans: 变量必须填写为 JSON 对象。消息变量会绑定当前消息的当前版本，切换回复版本时互不覆盖。
zh_hant_hk: 變數必須填寫為 JSON 物件。訊息變數會綁定目前訊息的目前版本，切換回覆版本時互不覆蓋。

# 宏与变量
source: Macros & Variables
zh_hans: 宏与变量
zh_hant_hk: 巨集與變數

# 宏值
source: Macro Value
zh_hans: 宏值
zh_hant_hk: 巨集值

# 宏名称
source: Macro Name
zh_hans: 宏名称
zh_hant_hk: 巨集名稱

# 宏名称不能为空。
source: Macro names cannot be empty.
zh_hans: 宏名称不能为空。
zh_hant_hk: 巨集名稱不能為空。

# 宏名称不要包含花括号。
source: Macro names must not contain braces.
zh_hans: 宏名称不要包含花括号。
zh_hant_hk: 巨集名稱不要包含大括號。

# 当前会话还没有消息，暂时无法保存消息版本变量。
source: This session has no messages yet, so message-version variables cannot be saved.
zh_hans: 当前会话还没有消息，暂时无法保存消息版本变量。
zh_hant_hk: 目前對話還沒有訊息，暫時無法儲存訊息版本變數。

# 新增宏
source: Add Macro
zh_hans: 新增宏
zh_hant_hk: 新增巨集

# 无法保存
source: Unable to Save
zh_hans: 无法保存
zh_hant_hk: 無法儲存

# 消息版本变量
source: Message-Version Variables
zh_hans: 消息版本变量
zh_hant_hk: 訊息版本變數

# 用户身份变量
source: Persona Variables
zh_hans: 用户身份变量
zh_hant_hk: 使用者身份變數

# 脚本变量
source: Script Variables
zh_hans: 脚本变量
zh_hant_hk: 腳本變數

# 自定义宏
source: Custom Macros
zh_hans: 自定义宏
zh_hant_hk: 自訂巨集

# 自定义宏会以 {{名称}} 或 {{{名称}}} 注入提示词、世界书和角色正则。
source: Custom macros are injected into prompts, lorebooks, and character regexes as {{name}} or {{{name}}}.
zh_hans: 自定义宏会以 {{名称}} 或 {{{名称}}} 注入提示词、世界书和角色正则。
zh_hant_hk: 自訂巨集會以 {{名稱}} 或 {{{名稱}}} 注入提示詞、世界書和角色正則。

# 自定义宏已保存。
source: Custom macros saved.
zh_hans: 自定义宏已保存。
zh_hant_hk: 自訂巨集已儲存。

# 角色变量
source: Character Variables
zh_hans: 角色变量
zh_hant_hk: 角色變數

# 预设变量
source: Preset Variables
zh_hans: 预设变量
zh_hant_hk: 預設變數

# 头像
source: Avatar
zh_hans: 头像
zh_hant_hk: 頭像

# 选择头像
source: Choose Avatar
zh_hans: 选择头像
zh_hant_hk: 選擇頭像

# 已选择新头像
source: New Avatar Selected
zh_hans: 已选择新头像
zh_hant_hk: 已選擇新頭像

# 已设置头像
source: Avatar Configured
zh_hans: 已设置头像
zh_hant_hk: 已設定頭像

# 自动整理
source: Automatic Organization
ar: تنظيم تلقائي
es: Organización automática
ja: 自動整理
zh_hans: 自动整理
zh_hant_hk: 自動整理

# 低频自动整理
source: Low-Frequency Auto Organization
ar: تنظيم تلقائي منخفض التكرار
es: Organización automática poco frecuente
ja: 低頻度の自動整理
zh_hans: 低频自动整理
zh_hant_hk: 低頻自動整理

# 长期记忆自动整理说明
source: After at least 8 new memories accumulate and 24 hours have passed since the last attempt, the summary model checks duplicates and clear fact changes. Duplicates are archived, while old facts receive an end time; nothing is deleted.
ar: بعد تراكم 8 ذكريات جديدة على الأقل ومرور 24 ساعة على آخر محاولة، يتحقق نموذج التلخيص من التكرارات والتغييرات الواضحة في الحقائق. تُؤرشف التكرارات ويُحدد وقت انتهاء للحقائق القديمة، ولا تُحذف أي ذاكرة.
es: Cuando se acumulan al menos 8 recuerdos nuevos y han pasado 24 horas desde el último intento, el modelo de resumen busca duplicados y cambios claros de hechos. Los duplicados se archivan y los hechos antiguos reciben una fecha de fin; no se elimina ningún recuerdo.
ja: 新しい記憶が 8 件以上蓄積し、前回の試行から 24 時間経過すると、要約モデルが重複と明確な事実の変化を確認します。重複はアーカイブし、古い事実には終了時刻を設定します。記憶は削除しません。
zh_hans: 累计至少 8 条新记忆且距离上次尝试满 24 小时后，摘要专用模型会检查重复项和明确的事实变化。重复项会归档，旧事实会设置失效时间，不会删除任何记忆。
zh_hant_hk: 累積至少 8 條新記憶且距離上次嘗試滿 24 小時後，摘要專用模型會檢查重複項和明確的事實變化。重複項會封存，舊事實會設定失效時間，不會刪除任何記憶。

# 记忆整理
source: Memory Organization
ar: تنظيم الذاكرة
es: Organización de recuerdos
ja: 記憶の整理
zh_hans: 记忆整理
zh_hant_hk: 記憶整理

# 长期记忆整理系统提示词
source: You organize long-term memories. Put exact semantic duplicates in groups. When a clearly newer fact replaces an older fact about the same attribute, put that pair in supersessions; do not treat complementary information or uncertain contradictions as replacement. Never combine different memory kinds. Use only input IDs. Return strict JSON: {"groups":[{"keeper_id":"UUID","duplicate_ids":["UUID"],"canonical_content":"one complete and accurate merged memory"}],"supersessions":[{"older_id":"UUID","newer_id":"UUID"}]}. Use empty arrays when there are no safe operations. Do not output explanations or Markdown.
ar: أنت تنظّم الذكريات طويلة المدى. ضع التكرارات المتطابقة في المعنى داخل groups. عندما تستبدل حقيقة أحدث بوضوح حقيقة أقدم عن السمة نفسها، ضع الزوج داخل supersessions. لا تعتبر المعلومات المتكاملة أو التناقضات غير المؤكدة استبدالًا، ولا تعالج ذكريات من أنواع مختلفة. استخدم فقط المعرّفات الموجودة في الإدخال. أعد JSON صارمًا: {"groups":[{"keeper_id":"UUID","duplicate_ids":["UUID"],"canonical_content":"ذكرى واحدة كاملة ودقيقة بعد الدمج"}],"supersessions":[{"older_id":"UUID","newer_id":"UUID"}]}. استخدم مصفوفات فارغة عند عدم وجود عمليات آمنة. لا تخرج شروحات أو Markdown.
es: Organizas recuerdos a largo plazo. Coloca en groups los duplicados con exactamente el mismo significado. Cuando un hecho claramente más reciente sustituya a otro anterior sobre el mismo atributo, coloca el par en supersessions. No trates información complementaria ni contradicciones inciertas como sustituciones, ni proceses recuerdos de tipos diferentes. Usa solo los ID de la entrada. Devuelve JSON estricto: {"groups":[{"keeper_id":"UUID","duplicate_ids":["UUID"],"canonical_content":"un único recuerdo completo y preciso tras la fusión"}],"supersessions":[{"older_id":"UUID","newer_id":"UUID"}]}. Usa matrices vacías cuando no haya operaciones seguras. No incluyas explicaciones ni Markdown.
ja: あなたは長期記憶の整理担当です。意味が完全に同じ重複は groups に入れてください。より新しい事実が同じ属性の古い事実を明確に置き換える場合は supersessions に入れてください。補完情報や不確かな矛盾を置換と見なしたり、異なる種類の記憶を処理したりしないでください。入力内の ID だけを使用し、厳密な JSON を返してください：{"groups":[{"keeper_id":"UUID","duplicate_ids":["UUID"],"canonical_content":"統合後の完全で正確な一件の記憶"}],"supersessions":[{"older_id":"UUID","newer_id":"UUID"}]}。安全な操作がなければ空配列を使い、説明や Markdown は出力しないでください。
zh_hans: 你是长期记忆整理器。把含义完全相同的重复记忆放入 groups；当较新的事实明确取代同一属性的旧事实时，放入 supersessions。不得把互补信息或不确定的矛盾当成取代关系，也不得处理不同类型的记忆。只使用输入中的 ID。输出严格 JSON：{"groups":[{"keeper_id":"UUID","duplicate_ids":["UUID"],"canonical_content":"合并后完整且准确的单条记忆"}],"supersessions":[{"older_id":"UUID","newer_id":"UUID"}]}。没有安全操作时使用空数组，不要输出解释或 Markdown。
zh_hant_hk: 你是長期記憶整理器。把含義完全相同的重複記憶放入 groups；當較新的事實明確取代同一屬性的舊事實時，放入 supersessions。不得把互補資訊或不確定的矛盾當成取代關係，也不得處理不同類型的記憶。只使用輸入中的 ID。輸出嚴格 JSON：{"groups":[{"keeper_id":"UUID","duplicate_ids":["UUID"],"canonical_content":"合併後完整且準確的單條記憶"}],"supersessions":[{"older_id":"UUID","newer_id":"UUID"}]}。沒有安全操作時使用空陣列，不要輸出解釋或 Markdown。

# 长期记忆整理用户提示词
source: Review the following long-term memory candidates and return safe duplicate groups: %@
ar: راجع مرشحات الذاكرة طويلة المدى التالية وأعد مجموعات التكرار الآمنة: %@
es: Revisa los siguientes recuerdos a largo plazo y devuelve grupos de duplicados seguros: %@
ja: 次の長期記憶候補を確認し、安全な重複統合グループを返してください： %@
zh_hans: 请检查以下长期记忆候选列表并返回安全的重复合并组： %@
zh_hant_hk: 請檢查以下長期記憶候選列表並返回安全的重複合併組： %@

# 轻点切换模型，长按打开设置
source: Tap to switch models; touch and hold to open settings.
ar: اضغط للتبديل بين النماذج، واضغط مطولًا لفتح الإعدادات.
es: Toca para cambiar de modelo; mantén pulsado para abrir los ajustes.
ja: タップでモデルを切り替え、長押しで設定を開きます。
zh_hans: 轻点切换模型，长按打开设置
zh_hant_hk: 輕觸以切換模型，長按以開啟設定

# 长按可打开模型设置
source: Touch and hold to open model settings.
ar: اضغط مطولًا لفتح إعدادات النموذج.
es: Mantén pulsado para abrir los ajustes del modelo.
ja: 長押しでモデル設定を開けます。
zh_hans: 长按可打开模型设置
zh_hant_hk: 長按可開啟模型設定
