Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 所选下载源只用于本次安装，不会修改 /etc/apk/repositories。
source: The selected download source is used only for this installation and does not modify /etc/apk/repositories.
ar: يُستخدم مصدر التنزيل المحدد لهذا التثبيت فقط، ولن يعدّل /etc/apk/repositories.
es: La fuente elegida solo se usa para esta instalación y no modifica /etc/apk/repositories.
ja: 選択したダウンロード元は今回のインストールだけに使用され、/etc/apk/repositories は変更されません。
zh_hans: 所选下载源只用于本次安装，不会修改 /etc/apk/repositories。
zh_hant_hk: 所選下載來源只用於本次安裝，不會修改 /etc/apk/repositories。

# 安装终端会显示所用下载源与 apk 下载进度；如果网络长时间没有进展，可以中断后重新测速。
source: The installation terminal shows the selected download source and apk progress. If the network stops making progress, interrupt it and run the speed test again.
ar: تعرض طرفية التثبيت مصدر التنزيل المستخدم وتقدم apk. إذا توقف تقدم الشبكة مدة طويلة، يمكنك المقاطعة ثم إعادة اختبار السرعة.
es: El terminal de instalación muestra la fuente utilizada y el progreso de apk. Si la red deja de avanzar, interrumpe la operación y repite la prueba.
ja: インストール用ターミナルには使用中のダウンロード元と apk の進行状況が表示されます。長時間進まない場合は中断して再テストできます。
zh_hans: 安装终端会显示所用下载源与 apk 下载进度；如果网络长时间没有进展，可以中断后重新测速。
zh_hant_hk: 安裝終端會顯示所用下載來源與 apk 下載進度；如果網絡長時間沒有進展，可以中斷後重新測速。

# 安装未完成；如果下载长时间没有进展，请返回后重新测速或选择其他网络。
source: Installation did not complete. If download progress stalls, go back and retest or try another network.
ar: لم يكتمل التثبيت. إذا توقف تقدم التنزيل، فارجع وأعد اختبار السرعة أو استخدم شبكة أخرى.
es: La instalación no se completó. Si la descarga se detiene, vuelve atrás, repite la prueba o usa otra red.
ja: インストールが完了しませんでした。ダウンロードが長時間進まない場合は、戻って再テストするか別のネットワークを使用してください。
zh_hans: 安装未完成；如果下载长时间没有进展，请返回后重新测速或选择其他网络。
zh_hant_hk: 安裝未完成；如果下載長時間沒有進展，請返回後重新測速或選擇其他網絡。

# ETOS 默认不安装任何开发环境。确认下载源后，点击环境即可复制准确命令或直接执行。
source: ETOS does not install development environments by default. After confirming the download source, select an environment to copy the exact command or run it directly.
ar: لا يثبّت ETOS أي بيئة تطوير افتراضيًا. بعد تأكيد مصدر التنزيل، اختر بيئة لنسخ الأمر الدقيق أو تنفيذه مباشرةً.
es: ETOS no instala entornos de desarrollo de forma predeterminada. Confirma la fuente y elige un entorno para copiar el comando exacto o ejecutarlo.
ja: ETOS はデフォルトでは開発環境をインストールしません。ダウンロード元の確認後、環境を選ぶと正確なコマンドのコピーまたは直接実行ができます。
zh_hans: ETOS 默认不安装任何开发环境。确认下载源后，点击环境即可复制准确命令或直接执行。
zh_hant_hk: ETOS 預設不安裝任何開發環境。確認下載來源後，點按環境即可複製準確指令或直接執行。

# 正在测试下载源…
source: Testing download sources…
ar: جارٍ اختبار مصادر التنزيل…
es: Probando fuentes de descarga…
ja: ダウンロード元をテスト中…
zh_hans: 正在测试下载源…
zh_hant_hk: 正在測試下載來源…

# 检测耗时：%lld 毫秒
source: Probe time: %lld ms
ar: زمن الاختبار: %lld مللي ثانية
es: Tiempo de prueba: %lld ms
ja: 検出時間：%lld ミリ秒
zh_hans: 检测耗时：%lld 毫秒
zh_hant_hk: 檢測耗時：%lld 毫秒

# 测速不可用，已按设备地区推荐。
source: Speed testing is unavailable. A recommendation was made from the device region.
ar: تعذّر اختبار السرعة، لذا تم تقديم توصية بناءً على منطقة الجهاز.
es: La prueba de velocidad no está disponible. Se recomendó una fuente según la región del dispositivo.
ja: 速度を測定できなかったため、デバイスの地域に基づいて推奨しました。
zh_hans: 测速不可用，已按设备地区推荐。
zh_hant_hk: 無法測速，已按裝置地區推薦。

# 重新测速
source: Test Again
ar: إعادة اختبار السرعة
es: Repetir prueba
ja: 再テスト
zh_hans: 重新测速
zh_hant_hk: 重新測速

# 推荐下载源
source: Recommended Download Source
ar: مصدر التنزيل الموصى به
es: Fuente de descarga recomendada
ja: 推奨ダウンロード元
zh_hans: 推荐下载源
zh_hant_hk: 推薦下載來源

# 已根据当前网络选择响应最快的可用下载源。测速只访问各站的 Alpine 软件索引，不会读取位置。
source: Selected the fastest available download source on the current network. The test only accesses each site's Alpine package index and does not read your location.
ar: تم اختيار أسرع مصدر تنزيل متاح على الشبكة الحالية. لا يصل الاختبار إلا إلى فهارس حزم Alpine لكل موقع ولا يقرأ موقعك.
es: Se seleccionó la fuente disponible más rápida en la red actual. La prueba solo accede a los índices de paquetes de Alpine y no consulta tu ubicación.
ja: 現在のネットワークで応答が最も速い利用可能なダウンロード元を選びました。テストは各サイトの Alpine パッケージ索引にのみアクセスし、位置情報は読み取りません。
zh_hans: 已根据当前网络选择响应最快的可用下载源。测速只访问各站的 Alpine 软件索引，不会读取位置。
zh_hant_hk: 已根據目前網絡選擇回應最快的可用下載來源。測速只會存取各站的 Alpine 軟件索引，不會讀取位置。

# 测速只访问各站的 Alpine 软件索引，不会读取位置。安装命令只在本次执行中使用所示下载源，不会修改 /etc/apk/repositories。
source: The test only accesses each site's Alpine package index and does not read your location. The installation command uses the shown source only for that run and does not modify /etc/apk/repositories.
ar: لا يصل الاختبار إلا إلى فهارس حزم Alpine ولا يقرأ موقعك. يستخدم أمر التثبيت المصدر المعروض لهذا التشغيل فقط ولا يعدّل /etc/apk/repositories.
es: La prueba solo accede a los índices de paquetes de Alpine y no consulta tu ubicación. El comando usa la fuente mostrada solo en esa ejecución y no modifica /etc/apk/repositories.
ja: テストは各サイトの Alpine パッケージ索引にのみアクセスし、位置情報は読み取りません。インストールコマンドは表示されたダウンロード元を今回だけ使用し、/etc/apk/repositories は変更しません。
zh_hans: 测速只访问各站的 Alpine 软件索引，不会读取位置。安装命令只在本次执行中使用所示下载源，不会修改 /etc/apk/repositories。
zh_hant_hk: 測速只會存取各站的 Alpine 軟件索引，不會讀取位置。安裝指令只在本次執行中使用所示下載來源，不會修改 /etc/apk/repositories。

# 测速仅访问 Alpine 软件索引，不读取位置，也不修改系统软件源配置。
source: The test only accesses Alpine package indexes, does not read location, and does not modify the system repository configuration.
ar: لا يصل الاختبار إلا إلى فهارس حزم Alpine، ولا يقرأ الموقع أو يعدّل إعدادات مستودعات النظام.
es: La prueba solo accede a índices de Alpine, no consulta la ubicación ni modifica la configuración de repositorios del sistema.
ja: テストは Alpine パッケージ索引にのみアクセスし、位置情報の読み取りやシステムのリポジトリ設定の変更は行いません。
zh_hans: 测速仅访问 Alpine 软件索引，不读取位置，也不修改系统软件源配置。
zh_hant_hk: 測速只會存取 Alpine 軟件索引，不會讀取位置，也不會修改系統軟件來源設定。

# 工具调用标题
source: Tool Call Titles
ar: عناوين استدعاءات الأدوات
es: Títulos de llamadas de herramientas
ja: ツール呼び出しタイトル
zh_hans: 工具调用标题
zh_hant_hk: 工具調用標題

# 让 AI 描述 MCP 任务
source: Have AI Describe MCP Tasks
ar: السماح للذكاء الاصطناعي بوصف مهام MCP
es: Permitir que la IA describa tareas MCP
ja: AIにMCPタスクを説明させる
zh_hans: 让 AI 描述 MCP 任务
zh_hant_hk: 讓 AI 描述 MCP 任務

source: When enabled, the model generates a short title for each MCP tool call and shows it in the chat preview. Titles are only displayed by ETOS and are not sent to the MCP Server. When disabled, the existing argument and result previews remain unchanged.
ar: عند التمكين، ينشئ النموذج عنوانًا موجزًا لكل استدعاء أداة MCP ويعرضه في معاينة الدردشة. تُعرض العناوين داخل ETOS فقط ولا تُرسل إلى MCP Server. عند التعطيل، يستمر استخدام معاينات الوسائط والنتائج الحالية.
es: Al activarlo, el modelo genera un título breve para cada llamada de herramienta MCP y lo muestra en la vista previa del chat. Los títulos solo se muestran en ETOS y no se envían al MCP Server. Al desactivarlo, se mantienen las vistas previas existentes de parámetros y resultados.
ja: 有効にすると、モデルがMCPツール呼び出しごとに短いタイトルを生成し、チャットプレビューに表示します。タイトルはETOSでの表示専用で、MCP Serverには送信されません。無効にすると、従来の引数と結果のプレビューを使用します。
zh_hans: 开启后，模型会为每次 MCP 工具调用生成简短标题，并显示在聊天缩略图中。标题只供 ETOS 显示，不会发送给 MCP Server；关闭后继续使用原有的参数与结果预览。
zh_hant_hk: 啟用後，模型會為每次 MCP 工具調用生成簡短標題，並顯示於聊天縮圖。標題只供 ETOS 顯示，不會傳送至 MCP Server；關閉後會繼續使用原有的參數與結果預覽。

source: Provide a short, user-visible task title for this MCP tool call in the same language as the user. Keep Chinese titles under about 15 characters and other languages to 5–10 words. This field is only for the ETOS interface and is not sent to the MCP Server.
ar: قدّم عنوان مهمة موجزًا ومرئيًا للمستخدم لاستدعاء أداة MCP هذا، وباللغة نفسها التي يستخدمها المستخدم. اجعل العناوين الصينية في حدود 15 حرفًا تقريبًا، واللغات الأخرى من 5 إلى 10 كلمات. هذا الحقل لواجهة ETOS فقط ولا يُرسل إلى MCP Server.
es: Proporciona un título de tarea breve y visible para esta llamada de herramienta MCP, en el mismo idioma que el usuario. Limita los títulos chinos a unos 15 caracteres y los demás idiomas a 5–10 palabras. Este campo solo se usa en la interfaz de ETOS y no se envía al MCP Server.
ja: このMCPツール呼び出しについて、ユーザーと同じ言語で短いユーザー向けタスクタイトルを指定してください。中国語は約15文字以内、その他の言語は5〜10語にしてください。このフィールドはETOSの表示専用で、MCP Serverには送信されません。
zh_hans: 为这次 MCP 工具调用提供简短的用户可见任务标题，使用与用户相同的语言。中文尽量不超过 15 个字，其他语言使用 5 到 10 个词。此字段仅供 ETOS 界面显示，不会发送给 MCP Server。
zh_hant_hk: 為這次 MCP 工具調用提供簡短、用戶可見的任務標題，並使用與用戶相同的語言。中文盡量不超過 15 個字，其他語言使用 5 至 10 個詞。此欄位只供 ETOS 介面顯示，不會傳送至 MCP Server。

# 自动管理历史消息
source: Automatically Manage History
ar: إدارة سجل المحادثة تلقائيًا
es: Gestionar historial automáticamente
ja: 履歴メッセージを自動管理
zh_hans: 自动管理历史消息
zh_hant_hk: 自動管理歷史訊息

# 初始显示消息数
source: Initial Message Count
ar: عدد الرسائل المعروضة مبدئيًا
es: Mensajes mostrados inicialmente
ja: 初期表示メッセージ数
zh_hans: 初始显示消息数
zh_hant_hk: 初始顯示訊息數

# 开启后会在接近边缘时自动加载并回收历史气泡。关闭后按设置显示最近消息，每次向上加载 5 条；回到底部时恢复初始范围。设为 0 时显示全部历史。
source: When enabled, history bubbles load and recycle automatically near the edges. When disabled, the setting controls the recent messages shown initially, and each manual load adds 5 earlier messages; returning to the bottom restores the initial range. Set it to 0 to show all history.
ar: عند التفعيل، تُحمّل فقاعات السجل وتُحرّر تلقائيًا قرب الحواف. وعند التعطيل، يحدد الإعداد عدد الرسائل الأخيرة المعروضة مبدئيًا؛ وتضيف كل عملية تحميل يدوية 5 رسائل أقدم، بينما تعيد العودة إلى الأسفل النطاق الأولي. اضبطه على 0 لعرض السجل بالكامل.
es: Al activarlo, los mensajes del historial se cargan y liberan automáticamente cerca de los extremos. Al desactivarlo, el ajuste controla los mensajes recientes que se muestran al inicio; cada carga manual añade 5 mensajes anteriores y volver al final restaura el intervalo inicial. Usa 0 para mostrar todo el historial.
ja: 有効にすると、端に近づいたときに履歴の吹き出しを自動的に読み込み、遠いものを解放します。無効にすると、設定した直近のメッセージ数を最初に表示し、上方向への手動読み込みごとに過去の 5 件を追加します。最下部に戻ると初期範囲に戻ります。0 にすると履歴をすべて表示します。
zh_hans: 开启后会在接近边缘时自动加载并回收历史气泡。关闭后按设置显示最近消息，每次向上加载 5 条；回到底部时恢复初始范围。设为 0 时显示全部历史。
zh_hant_hk: 開啟後會在接近邊緣時自動載入並回收歷史氣泡。關閉後按設定顯示最近訊息，每次向上載入 5 條；回到底部時恢復初始範圍。設為 0 時顯示全部歷史。

# 输入栏样式
source: Composer Style
ar: نمط حقل الإدخال
es: Estilo de entrada
ja: 入力欄のスタイル
zh_hans: 输入栏样式
zh_hant_hk: 輸入欄樣式

# 胶囊
source: Capsule
ar: كبسولة
es: Cápsula
ja: カプセル
zh_hans: 胶囊
zh_hant_hk: 膠囊

# 卡片
source: Card
ar: بطاقة
es: Tarjeta
ja: カード
zh_hans: 卡片
zh_hant_hk: 卡片

# 胶囊样式保持紧凑；卡片样式会将附件、请求控制、语音和发送操作收进同一输入区域，并随文本自然增高。
source: Capsule stays compact. Card keeps attachments, request controls, voice input, and send actions in one composer that grows naturally with your text.
ar: يبقى نمط الكبسولة مضغوطًا. تجمع البطاقة المرفقات وعناصر التحكم في الطلب والإدخال الصوتي والإرسال في منطقة واحدة تنمو طبيعيًا مع النص.
es: La cápsula se mantiene compacta. La tarjeta reúne adjuntos, controles de solicitud, entrada de voz y envío en un área que crece de forma natural con el texto.
ja: カプセルはコンパクトさを保ちます。カードは添付、リクエスト制御、音声入力、送信操作を一つの入力欄にまとめ、テキストに合わせて自然に広がります。
zh_hans: 胶囊样式保持紧凑；卡片样式会将附件、请求控制、语音和发送操作收进同一输入区域，并随文本自然增高。
zh_hant_hk: 膠囊樣式保持緊湊；卡片樣式會將附件、請求控制、語音和傳送操作收進同一輸入區域，並隨文字自然增高。

# 外部文件夹
source: External Folders
ar: المجلدات الخارجية
es: Carpetas externas
ja: 外部フォルダ
zh_hans: 外部文件夹
zh_hant_hk: 外部資料夾

source: Mounts are shared with Local Linux. AI can access them through app://ETOSMounts/<mount ID> without starting Linux. In read-only mode, Storage Management, AI file tools, and Linux cannot delete or write files.
ar: تتم مشاركة نقاط التحميل مع Linux المحلي. يمكن للذكاء الاصطناعي الوصول إليها عبر app://ETOSMounts/<معرّف التحميل> من دون تشغيل Linux. في وضع القراءة فقط، لا تتيح إدارة التخزين ولا أدوات ملفات الذكاء الاصطناعي ولا Linux حذف الملفات أو الكتابة إليها.
es: Los montajes se comparten con Linux local. La IA puede acceder a ellos mediante app://ETOSMounts/<ID de montaje> sin iniciar Linux. En modo de solo lectura, Gestión de almacenamiento, las herramientas de archivos de IA y Linux no pueden eliminar ni modificar archivos.
ja: マウント情報はローカル Linux と共有されます。AI は Linux を起動せずに app://ETOSMounts/<マウント ID> からアクセスできます。読み取り専用の場合、ストレージ管理、AI ファイルツール、Linux のいずれからも削除や書き込みはできません。
zh_hans: 挂载记录与本地 Linux 共用；AI 无需启动 Linux 即可通过 app://ETOSMounts/<挂载 ID> 访问。选择只读时，存储管理、AI 文件工具和 Linux 都不会提供删除或写入操作。
zh_hant_hk: 掛載記錄與本機 Linux 共用；AI 無需啟動 Linux 即可透過 app://ETOSMounts/<掛載 ID> 存取。選擇唯讀時，儲存空間管理、AI 檔案工具和 Linux 都不會提供刪除或寫入操作。

# 移除只会撤销 ETOS 对此文件夹的入口，不会删除文件夹中的内容。正在使用它的 Linux 任务需要先停止。
source: Removing the mount only revokes ETOS access to this folder; it does not delete its contents. Stop any Linux tasks using it first.
ar: تؤدي إزالة نقطة التحميل إلى إلغاء وصول ETOS إلى هذا المجلد فقط، ولا تحذف محتوياته. أوقف أولًا أي مهام Linux تستخدمه.
es: Quitar el montaje solo revoca el acceso de ETOS a esta carpeta; no elimina su contenido. Detén primero las tareas de Linux que la estén usando.
ja: マウントを解除しても ETOS からこのフォルダへの入口がなくなるだけで、内容は削除されません。使用中の Linux タスクを先に停止してください。
zh_hans: 移除只会撤销 ETOS 对此文件夹的入口，不会删除文件夹中的内容。正在使用它的 Linux 任务需要先停止。
zh_hant_hk: 移除只會撤銷 ETOS 對此資料夾的入口，不會刪除資料夾中的內容。請先停止正在使用它的 Linux 工作。

# 打开文件夹失败
source: Couldn't Open Folder
ar: تعذر فتح المجلد
es: No se pudo abrir la carpeta
ja: フォルダを開けませんでした
zh_hans: 打开文件夹失败
zh_hant_hk: 無法開啟資料夾

# 此文件夹以只读方式挂载；可以浏览和预览内容，不能从这里删除文件。
source: This folder is mounted read-only. You can browse and preview its contents, but you cannot delete files here.
ar: تم تحميل هذا المجلد للقراءة فقط. يمكنك تصفح محتوياته ومعاينتها، ولكن لا يمكنك حذف الملفات من هنا.
es: Esta carpeta está montada como solo lectura. Puedes explorar y previsualizar su contenido, pero no eliminar archivos desde aquí.
ja: このフォルダは読み取り専用でマウントされています。内容の閲覧とプレビューはできますが、ここからファイルを削除することはできません。
zh_hans: 此文件夹以只读方式挂载；可以浏览和预览内容，不能从这里删除文件。
zh_hant_hk: 此資料夾以唯讀方式掛載；可以瀏覽和預覽內容，但不能從這裡刪除檔案。

# 此文件夹同时用于存储管理和本地 Linux；删除操作会直接修改原文件。
source: This folder is shared by Storage Management and Local Linux. Deleting an item modifies the original files.
ar: هذا المجلد مشترك بين إدارة التخزين وLinux المحلي. تؤدي عملية الحذف إلى تعديل الملفات الأصلية مباشرةً.
es: Esta carpeta se comparte entre Gestión de almacenamiento y Linux local. Al eliminar un elemento se modifican directamente los archivos originales.
ja: このフォルダはストレージ管理とローカル Linux で共有されています。削除操作は元のファイルに直接反映されます。
zh_hans: 此文件夹同时用于存储管理和本地 Linux；删除操作会直接修改原文件。
zh_hant_hk: 此資料夾同時用於儲存空間管理和本機 Linux；刪除操作會直接修改原始檔案。

# 此外部文件夹为只读挂载，不能修改内容。
source: This external folder is mounted read-only and cannot be modified.
ar: تم تحميل هذا المجلد الخارجي للقراءة فقط، ولا يمكن تعديل محتوياته.
es: Esta carpeta externa está montada como solo lectura y no se puede modificar.
ja: この外部フォルダは読み取り専用でマウントされているため、内容を変更できません。
zh_hans: 此外部文件夹为只读挂载，不能修改内容。
zh_hant_hk: 此外部資料夾為唯讀掛載，不能修改內容。

# 未挂载
source: Not attached
ar: غير مرفق
es: Sin adjuntar
ja: 未接続
zh_hans: 未挂载
zh_hant_hk: 未掛載

# LoRA 强度
source: LoRA Scale
ar: قوة LoRA
es: Intensidad de LoRA
ja: LoRA 強度
zh_hans: LoRA 强度
zh_hant_hk: LoRA 強度

# 替换 LoRA
source: Replace LoRA
ar: استبدال LoRA
es: Reemplazar LoRA
ja: LoRA を置き換える
zh_hans: 替换 LoRA
zh_hant_hk: 更換 LoRA

# 选择 LoRA
source: Select LoRA
ar: اختيار LoRA
es: Seleccionar LoRA
ja: LoRA を選択
zh_hans: 选择 LoRA
zh_hant_hk: 選擇 LoRA

# 移除 LoRA
source: Remove LoRA
ar: إزالة LoRA
es: Quitar LoRA
ja: LoRA を削除
zh_hans: 移除 LoRA
zh_hant_hk: 移除 LoRA

# 请选择与基础模型架构匹配的 LoRA GGUF。强度 1 使用原始效果，0 保留挂载但不改变输出。
source: Choose a LoRA GGUF compatible with the base model architecture. Scale 1 uses its original effect; 0 keeps it attached without changing output.
ar: اختر ملف LoRA GGUF متوافقًا مع بنية النموذج الأساسي. تطبق القوة 1 التأثير الأصلي، بينما تُبقيه 0 مرفقًا دون تغيير المخرجات.
es: Selecciona un LoRA GGUF compatible con la arquitectura del modelo base. La intensidad 1 aplica el efecto original; 0 lo mantiene adjunto sin cambiar la salida.
ja: ベースモデルのアーキテクチャに対応する LoRA GGUF を選択してください。強度 1 は元の効果、0 は接続したまま出力を変更しません。
zh_hans: 请选择与基础模型架构匹配的 LoRA GGUF。强度 1 使用原始效果，0 保留挂载但不改变输出。
zh_hant_hk: 請選擇與基礎模型架構相符的 LoRA GGUF。強度 1 使用原有效果，0 保留掛載但不改變輸出。

# 会同时删除本机保存的权重文件、mmproj 投影器和 LoRA Adapter。
source: This also deletes the locally stored weight file, mmproj projector, and LoRA adapter.
ar: سيؤدي هذا أيضًا إلى حذف ملف الأوزان المحفوظ محليًا وعارض mmproj ومحوّل LoRA.
es: También se eliminarán los pesos guardados localmente, el proyector mmproj y el adaptador LoRA.
ja: 端末に保存された重みファイル、mmproj プロジェクター、LoRA アダプターも削除されます。
zh_hans: 会同时删除本机保存的权重文件、mmproj 投影器和 LoRA Adapter。
zh_hant_hk: 這亦會刪除本機儲存的權重檔案、mmproj 投影器及 LoRA Adapter。

# 已挂载 LoRA
source: LoRA attached
ar: تم إرفاق LoRA
es: LoRA adjunto
ja: LoRA 接続済み
zh_hans: 已挂载 LoRA
zh_hant_hk: 已掛載 LoRA

# LoRA 会在推理时叠加到当前基础模型，不会改写原始 GGUF。
source: LoRA is applied over the current base model during inference without modifying the original GGUF.
ar: يُطبَّق LoRA فوق النموذج الأساسي أثناء الاستدلال من دون تعديل ملف GGUF الأصلي.
es: LoRA se aplica sobre el modelo base durante la inferencia sin modificar el GGUF original.
ja: LoRA は推論時に現在のベースモデルへ適用され、元の GGUF は変更されません。
zh_hans: LoRA 会在推理时叠加到当前基础模型，不会改写原始 GGUF。
zh_hant_hk: LoRA 會在推理時疊加到目前的基礎模型，不會改寫原始 GGUF。

# 先确认 LoRA 已转换为 GGUF Adapter，并且 general.architecture 与基础模型一致。
source: First confirm that the LoRA has been converted to a GGUF adapter and its general.architecture matches the base model.
ar: تأكد أولًا من تحويل LoRA إلى محوّل GGUF ومن تطابق general.architecture مع النموذج الأساسي.
es: Primero confirma que LoRA se haya convertido en un adaptador GGUF y que su general.architecture coincida con el modelo base.
ja: LoRA が GGUF アダプターに変換済みで、general.architecture がベースモデルと一致することを確認してください。
zh_hans: 先确认 LoRA 已转换为 GGUF Adapter，并且 general.architecture 与基础模型一致。
zh_hant_hk: 請先確認 LoRA 已轉換為 GGUF Adapter，且 general.architecture 與基礎模型一致。

# 强度 1 使用 LoRA 的原始效果；降低数值会减弱影响，设为 0 可以暂时比较基础模型输出。
source: Scale 1 uses the LoRA’s original effect; lower values reduce its influence, and 0 lets you compare the base model output.
ar: تستخدم القوة 1 تأثير LoRA الأصلي؛ تقلل القيم الأقل تأثيره، وتتيح القيمة 0 مقارنة مخرجات النموذج الأساسي.
es: La intensidad 1 aplica el efecto original de LoRA; los valores menores reducen su influencia y 0 permite comparar la salida del modelo base.
ja: 強度 1 は LoRA 本来の効果です。値を下げると影響が弱まり、0 でベースモデルの出力と比較できます。
zh_hans: 强度 1 使用 LoRA 的原始效果；降低数值会减弱影响，设为 0 可以暂时比较基础模型输出。
zh_hant_hk: 強度 1 使用 LoRA 的原有效果；降低數值會減弱影響，設為 0 可暫時比較基礎模型輸出。

# 替换或移除 LoRA 后，下一次请求会使用新的 Adapter 配置，对话 KV 缓存不会混用旧结果。
source: After replacing or removing LoRA, the next request uses the new adapter configuration and does not reuse incompatible conversation KV cache results.
ar: بعد استبدال LoRA أو إزالته، يستخدم الطلب التالي إعداد المحوّل الجديد دون إعادة استخدام ذاكرة KV غير المتوافقة للمحادثة.
es: Tras reemplazar o quitar LoRA, la siguiente solicitud usa la nueva configuración sin reutilizar una caché KV de conversación incompatible.
ja: LoRA の置換または削除後、次のリクエストでは新しいアダプター設定が使われ、互換性のない会話 KV キャッシュは再利用されません。
zh_hans: 替换或移除 LoRA 后，下一次请求会使用新的 Adapter 配置，对话 KV 缓存不会混用旧结果。
zh_hant_hk: 更換或移除 LoRA 後，下一次請求會使用新的 Adapter 設定，對話 KV 快取不會混用舊結果。

# 用于验证嵌入接口的测试文本。
source: Text used to verify the embedding endpoint.
ar: نص تجريبي للتحقق من نقطة نهاية التضمين.
es: Texto de prueba para verificar el endpoint de embeddings.
ja: 埋め込みエンドポイントを確認するためのテストテキストです。
zh_hans: 用于验证嵌入接口的测试文本。
zh_hant_hk: 用於驗證嵌入介面的測試文字。

# 返回 %d 个向量，维度 %d。
source: Returned %d vectors with %d dimensions.
ar: تم إرجاع %d متجهات بأبعاد %d.
es: Se devolvieron %d vectores de %d dimensiones.
ja: %d 個のベクトル（%d 次元）が返されました。
zh_hans: 返回 %d 个向量，维度 %d。
zh_hant_hk: 傳回 %d 個向量，維度為 %d。

# 生成一个纯白背景上的简单黑色方块。
source: Generate a simple black square on a plain white background.
ar: أنشئ مربعًا أسود بسيطًا على خلفية بيضاء خالصة.
es: Genera un cuadrado negro sencillo sobre un fondo blanco liso.
ja: 白一色の背景にシンプルな黒い正方形を生成してください。
zh_hans: 生成一个纯白背景上的简单黑色方块。
zh_hant_hk: 在純白背景上產生一個簡單的黑色方塊。

# 返回 %d 张图片。
source: Returned %d images.
ar: تم إرجاع %d صور.
es: Se devolvieron %d imágenes.
ja: %d 枚の画像が返されました。
zh_hans: 返回 %d 张图片。
zh_hant_hk: 傳回 %d 張圖片。

# 当前模型用途不支持此测试。
source: The current model purpose does not support this test.
ar: غرض النموذج الحالي لا يدعم هذا الاختبار.
es: El uso actual del modelo no admite esta prueba.
ja: 現在のモデル用途はこのテストに対応していません。
zh_hans: 当前模型用途不支持此测试。
zh_hant_hk: 目前的模型用途不支援此測試。

# 当前适配器无法构建“%@”测试请求。
source: The current adapter cannot build the “%@” test request.
ar: يتعذر على المحوّل الحالي إنشاء طلب اختبار «%@».
es: El adaptador actual no puede crear la solicitud de prueba «%@».
ja: 現在のアダプターでは「%@」テストリクエストを作成できません。
zh_hans: 当前适配器无法构建“%@”测试请求。
zh_hant_hk: 目前的適配器無法建立「%@」測試請求。

# 上游返回了成功状态，但响应中没有有效内容。
source: Upstream returned a success status, but the response contained no valid content.
ar: أعادت الخدمة البعيدة حالة نجاح، لكن الاستجابة لا تحتوي على محتوى صالح.
es: El servicio remoto devolvió un estado correcto, pero la respuesta no contenía datos válidos.
ja: アップストリームは成功を返しましたが、応答に有効な内容がありません。
zh_hans: 上游返回了成功状态，但响应中没有有效内容。
zh_hant_hk: 上游傳回成功狀態，但回應中沒有有效內容。

# 上游返回了成功状态，但没有可解析的流式事件。
source: Upstream returned a success status, but there were no parseable streaming events.
ar: أعادت الخدمة البعيدة حالة نجاح، لكن لا توجد أحداث بث قابلة للتحليل.
es: El servicio remoto devolvió un estado correcto, pero no hubo eventos de streaming analizables.
ja: アップストリームは成功を返しましたが、解析可能なストリーミングイベントがありません。
zh_hans: 上游返回了成功状态，但没有可解析的流式事件。
zh_hant_hk: 上游傳回成功狀態，但沒有可解析的串流事件。

# 上游返回了成功状态，但没有有效的嵌入向量。
source: Upstream returned a success status, but there were no valid embedding vectors.
ar: أعادت الخدمة البعيدة حالة نجاح، لكن لا توجد متجهات تضمين صالحة.
es: El servicio remoto devolvió un estado correcto, pero no hubo vectores de embedding válidos.
ja: アップストリームは成功を返しましたが、有効な埋め込みベクトルがありません。
zh_hans: 上游返回了成功状态，但没有有效的嵌入向量。
zh_hant_hk: 上游傳回成功狀態，但沒有有效的嵌入向量。

# 上游返回了成功状态，但没有有效的图片结果。
source: Upstream returned a success status, but there were no valid image results.
ar: أعادت الخدمة البعيدة حالة نجاح، لكن لا توجد نتائج صور صالحة.
es: El servicio remoto devolvió un estado correcto, pero no hubo resultados de imagen válidos.
ja: アップストリームは成功を返しましたが、有効な画像結果がありません。
zh_hans: 上游返回了成功状态，但没有有效的图片结果。
zh_hant_hk: 上游傳回成功狀態，但沒有有效的圖片結果。

# 点击开始后，会按模型用途发送真实的聊天、嵌入或图片生成请求。图片生成可能产生费用，并发数量会自动保存。
source: After you tap Start, real chat, embedding, or image-generation requests are sent according to each model’s purpose. Image generation may incur charges. The concurrency setting is saved automatically.
ar: بعد الضغط على بدء، تُرسل طلبات فعلية للدردشة أو التضمين أو إنشاء الصور وفق غرض كل نموذج. قد يترتب على إنشاء الصور رسوم. يُحفظ عدد الطلبات المتزامنة تلقائيًا.
es: Al tocar Iniciar se envían solicitudes reales de chat, embeddings o generación de imágenes según el uso de cada modelo. La generación de imágenes puede tener coste. La concurrencia se guarda automáticamente.
ja: 開始をタップすると、モデル用途に応じて実際のチャット、埋め込み、または画像生成リクエストが送信されます。画像生成には料金が発生する場合があります。同時実行数は自動保存されます。
zh_hans: 点击开始后，会按模型用途发送真实的聊天、嵌入或图片生成请求。图片生成可能产生费用，并发数量会自动保存。
zh_hant_hk: 點按開始後，會按模型用途傳送真實的聊天、嵌入或圖片產生請求。圖片產生可能收費，並行數量會自動儲存。

# 会依次发送非流式、流式和工具调用请求，并验证响应中包含有效内容。测试请求不会写入聊天历史。
source: Non-streaming, streaming, and tool-calling requests are sent in sequence, and each response is checked for valid content. Test requests are not saved to chat history.
ar: تُرسل بالتتابع طلبات غير متدفقة ومتدفقة وطلبات استدعاء أدوات، ويُتحقق من احتواء كل استجابة على محتوى صالح. لا تُحفظ طلبات الاختبار في سجل الدردشة.
es: Envía en orden solicitudes sin streaming, con streaming y de llamada a herramientas, y comprueba que cada respuesta contenga datos válidos. Las solicitudes de prueba no se guardan en el historial.
ja: 非ストリーミング、ストリーミング、ツール呼び出しの各リクエストを順に送信し、有効な内容を確認します。テストリクエストはチャット履歴に保存されません。
zh_hans: 会依次发送非流式、流式和工具调用请求，并验证响应中包含有效内容。测试请求不会写入聊天历史。
zh_hant_hk: 會依次傳送非串流、串流及工具呼叫請求，並驗證回應包含有效內容。測試請求不會寫入聊天記錄。

# 会向嵌入接口发送一段测试文本，并验证返回的向量与维度。
source: Sends test text to the embedding endpoint and validates the returned vector and dimensions.
ar: يرسل نصًا تجريبيًا إلى نقطة نهاية التضمين ويتحقق من المتجه وأبعاده.
es: Envía texto de prueba al endpoint de embeddings y valida el vector y sus dimensiones.
ja: 埋め込みエンドポイントへテストテキストを送信し、返されたベクトルと次元数を確認します。
zh_hans: 会向嵌入接口发送一段测试文本，并验证返回的向量与维度。
zh_hant_hk: 會向嵌入介面傳送一段測試文字，並驗證傳回的向量與維度。
