Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 最近一次重新嵌入成功。
source: The latest re-embedding completed successfully.
ar: اكتملت آخر عملية إعادة تضمين بنجاح.
es: La regeneración más reciente se completó correctamente.
ja: 直近の再埋め込みは成功しました。
zh_hans: 最近一次重新嵌入成功。
zh_hant_hk: 最近一次重新嵌入成功。

# 如果当前页面有未保存更改，会先保存再重新嵌入。
source: If this page has unsaved changes, they will be saved before re-embedding.
ar: إذا كانت هناك تغييرات غير محفوظة في هذه الصفحة، فسيتم حفظها قبل إعادة التضمين.
es: Si esta página tiene cambios sin guardar, se guardarán antes de regenerar.
ja: このページに未保存の変更がある場合、保存してから再埋め込みします。
zh_hans: 如果当前页面有未保存更改，会先保存再重新嵌入。
zh_hant_hk: 如果目前頁面有未儲存更改，會先儲存再重新嵌入。

# 未找到这条记忆，无法重新嵌入。
source: This memory was not found, so it could not be re-embedded.
ar: لم يتم العثور على هذه الذاكرة، لذلك تعذر إعادة تضمينها.
es: No se encontró esta memoria, así que no se pudo regenerar.
ja: この記憶が見つからないため、再埋め込みできません。
zh_hans: 未找到这条记忆，无法重新嵌入。
zh_hant_hk: 找不到這條記憶，無法重新嵌入。

# 保护本机界面，也可选择加密本机数据库文件。
source: Add a password lock to the app, and optionally encrypt the databases that store your chats, settings and memories.
ar: أضف قفلًا بكلمة مرور للتطبيق، ويمكنك أيضًا تشفير قواعد المحادثات والإعدادات والذكريات المحفوظة.
es: Añade una contraseña de acceso a la app y, si quieres, cifra las bases que guardan chats, ajustes y recuerdos.
ja: App にパスワードロックを追加します。保存されたチャット、設定、記憶のデータベース暗号化も選べます。
zh_hans: 给 App 加一道密码锁；需要保护保存的聊天、设置和记忆时，还可开启数据库加密。
zh_hant_hk: 為 App 加一道密碼鎖；需要保護儲存的聊天、設定和記憶時，還可開啟資料庫加密。

# 只影响这台设备，不随同步发送。
source: Only affects this device and is not sent through sync.
zh_hans: 只影响这台设备，不随同步发送。
zh_hant_hk: 只影響這台裝置，不會隨同步傳送。

# 离开后台超过所选时间后重新验证。
source: Re-authenticate after the app stays in the background longer than the selected time.
zh_hans: 离开后台超过所选时间后重新验证。
zh_hant_hk: 離開背景超過所選時間後重新驗證。

# 用于保护被离线提取的数据库文件。
source: Protects database files if they are extracted offline.
zh_hans: 用于保护被离线提取的数据库文件。
zh_hant_hk: 用於保護被離線提取的資料庫檔案。

source: App Lock protects the app interface on an already unlocked device. After it is enabled, returning to the foreground or locking manually requires the App Lock password; on iOS, Face ID / Touch ID can also be enabled, with password fallback.
zh_hans: 应用锁用于保护已经解锁设备上的 App 界面。开启后，回到前台或手动锁定时，需要输入应用锁密码；iOS 上可额外开启 Face ID / Touch ID，失败后仍能回退到密码。
zh_hant_hk: 應用鎖用於保護已解鎖裝置上的 App 介面。開啟後，回到前台或手動鎖定時，需要輸入應用鎖密碼；iOS 上可額外開啟 Face ID / Touch ID，失敗後仍能回退到密碼。

# 自动锁定只在应用进入后台后计时。选择“立即”会在每次离开后重新验证；选择更长时间则适合频繁切换应用的场景。
source: Auto-lock starts counting only after the app enters the background. Choose Immediately to verify every time you leave; choose a longer delay when switching between apps frequently.
zh_hans: 自动锁定只在应用进入后台后计时。选择“立即”会在每次离开后重新验证；选择更长时间则适合频繁切换应用的场景。
zh_hant_hk: 自動鎖定只會在應用進入背景後計時。選擇「立即」會在每次離開後重新驗證；選擇較長時間則適合頻繁切換應用的場景。

# 数据库物理加密是另一层保护：它会把聊天、配置和记忆三处分库迁移为 SQLCipher 加密文件，主密码保存在本机 Keychain 中，用于启动时透明解锁。
source: Database encryption protects stored chats, settings and memories, so a copied database also needs a password to be read. By default, the master password is stored in this device’s Keychain to unlock the databases automatically at launch.
ar: يحمي تشفير قاعدة البيانات المحادثات والإعدادات والذكريات المحفوظة، فتحتاج نسخة ملف القاعدة أيضًا إلى كلمة مرور لقراءتها. تُحفظ كلمة المرور الرئيسية افتراضيًا في سلسلة مفاتيح الجهاز لفتح القواعد تلقائيًا عند التشغيل.
es: El cifrado protege chats, ajustes y recuerdos guardados: incluso una copia de la base necesita contraseña para leerse. Por defecto, la contraseña maestra se guarda en el llavero del dispositivo para desbloquearla al iniciar.
ja: データベース暗号化は保存されたチャット、設定、記憶を保護します。ファイルをコピーされても、読むにはパスワードが必要です。初期設定ではマスターパスワードを本機のキーチェーンに保存し、App 起動時に自動で解除します。
zh_hans: 数据库加密保护保存的聊天、设置和记忆，让拷走数据库文件的人也需要密码才能读取。默认把主密码保存在本机钥匙串，之后启动 App 会自动解锁数据库。
zh_hant_hk: 資料庫加密保護儲存的聊天、設定和記憶，讓複製資料庫檔案的人也需要密碼才能讀取。預設把主密碼儲存在本機鑰匙圈，之後啟動 App 會自動解鎖資料庫。

# 两者保护的对象不同：应用锁防止别人直接打开界面，数据库物理加密防止数据库文件被离线提取后读取。快照导出仍使用单独的导出密码，不会复用数据库主密码。
source: They protect different things: App Lock prevents direct access to the interface, while database encryption prevents offline reading of extracted database files. Snapshot exports still use a separate export password and do not reuse the database master password.
zh_hans: 两者保护的对象不同：应用锁防止别人直接打开界面，数据库物理加密防止数据库文件被离线提取后读取。快照导出仍使用单独的导出密码，不会复用数据库主密码。
zh_hant_hk: 兩者保護的對象不同：應用鎖防止別人直接打開介面，資料庫物理加密防止資料庫檔案被離線提取後讀取。快照匯出仍使用單獨的匯出密碼，不會複用資料庫主密碼。

# 应用锁和数据库主密码都只保存在本机，不会随 CloudKit、WatchConnectivity 或备份同步到其他设备。换设备使用时，需要在新设备上重新设置。
source: App Lock and the database master password are stored only on this device. They are not synced to other devices through CloudKit, WatchConnectivity, or backups. Set them up again on a new device.
zh_hans: 应用锁和数据库主密码都只保存在本机，不会随 CloudKit、WatchConnectivity 或备份同步到其他设备。换设备使用时，需要在新设备上重新设置。
zh_hant_hk: 應用鎖和資料庫主密碼都只保存在本機，不會隨 CloudKit、WatchConnectivity 或備份同步到其他裝置。換裝置使用時，需要在新裝置上重新設定。

# 失败后仍可输入应用锁密码。
source: If it fails, you can still enter the App Lock password.
zh_hans: 失败后仍可输入应用锁密码。
zh_hant_hk: 失敗後仍可輸入應用鎖密碼。

# 保护本机界面与离线数据库文件。
source: Protect the local interface and offline database files.
zh_hans: 保护本机界面与离线数据库文件。
zh_hant_hk: 保護本機介面與離線資料庫檔案。

# 红色
source: Red
ar: أحمر
es: Rojo
ja: 赤
zh_hans: 红色
zh_hant_hk: 紅色

# 橙色
source: Orange
ar: برتقالي
es: Naranja
ja: オレンジ
zh_hans: 橙色
zh_hant_hk: 橙色

# 黄色
source: Yellow
ar: أصفر
es: Amarillo
ja: 黄
zh_hans: 黄色
zh_hant_hk: 黃色

# 绿色
source: Green
ar: أخضر
es: Verde
ja: 緑
zh_hans: 绿色
zh_hant_hk: 綠色

# 蓝色
source: Blue
ar: أزرق
es: Azul
ja: 青
zh_hans: 蓝色
zh_hant_hk: 藍色

# 紫色
source: Purple
ar: بنفسجي
es: Morado
ja: 紫
zh_hans: 紫色
zh_hant_hk: 紫色

# 灰色
source: Gray
ar: رمادي
es: Gris
ja: グレー
zh_hans: 灰色
zh_hant_hk: 灰色

# 无颜色
source: No Color
ar: بلا لون
es: Sin color
ja: 色なし
zh_hans: 无颜色
zh_hant_hk: 無顏色

# 新建标签
source: New Tag
ar: وسم جديد
es: Nueva etiqueta
ja: 新規タグ
zh_hans: 新建标签
zh_hant_hk: 新增標籤

# 标签名称
source: Tag Name
ar: اسم الوسم
es: Nombre de etiqueta
ja: タグ名
zh_hans: 标签名称
zh_hant_hk: 標籤名稱

# 添加标签
source: Add Tag
ar: إضافة وسم
es: Añadir etiqueta
ja: タグを追加
zh_hans: 添加标签
zh_hant_hk: 加入標籤

# 添加新标签...
source: Add New Tag...
ar: إضافة وسم جديد...
es: Añadir nueva etiqueta...
ja: 新しいタグを追加...
zh_hans: 添加新标签...
zh_hant_hk: 新增標籤...

# 管理标签
source: Manage Tags
ar: إدارة الوسوم
es: Gestionar etiquetas
ja: タグを管理
zh_hans: 管理标签
zh_hant_hk: 管理標籤

# 编辑标签
source: Edit Tags
ar: تحرير الوسوم
es: Editar etiquetas
ja: タグを編集
zh_hans: 编辑标签
zh_hant_hk: 編輯標籤

# 编辑会话标签
source: Edit Session Tags
ar: تحرير وسوم المحادثة
es: Editar etiquetas de sesión
ja: セッションタグを編集
zh_hans: 编辑会话标签
zh_hant_hk: 編輯會話標籤

# 删除标签
source: Delete Tag
ar: حذف الوسم
es: Eliminar etiqueta
ja: タグを削除
zh_hans: 删除标签
zh_hant_hk: 刪除標籤

# 筛选标签
source: Filter Tags
ar: تصفية الوسوم
es: Filtrar etiquetas
ja: タグで絞り込み
zh_hans: 筛选标签
zh_hant_hk: 篩選標籤

# 清除筛选
source: Clear Filter
ar: مسح التصفية
es: Borrar filtro
ja: フィルタをクリア
zh_hans: 清除筛选
zh_hant_hk: 清除篩選

# 筛选：%@
source: Filter: %@
ar: التصفية: %@
es: Filtro: %@
ja: フィルタ：%@
zh_hans: 筛选：%@
zh_hant_hk: 篩選：%@

# 颜色使用固定系统色板；无颜色会显示为空心圆点。
source: Colors use a fixed system palette; no color appears as a hollow dot.
ar: تستخدم الألوان لوحة ثابتة من ألوان النظام؛ ويظهر خيار بلا لون كنقطة مجوفة.
es: Los colores usan una paleta fija del sistema; sin color se muestra como un punto hueco.
ja: 色は固定のシステムパレットから選択します。色なしは中空の点で表示されます。
zh_hans: 颜色使用固定系统色板；无颜色会显示为空心圆点。
zh_hant_hk: 顏色使用固定系統色板；無顏色會顯示為空心圓點。

# 支持 ChatBox 导出的 chatbox-exported-data JSON，可导入提供商配置与会话记录。
source: Supports ChatBox chatbox-exported-data JSON exports, including provider settings and chat history.
zh_hans: 支持 ChatBox 导出的 chatbox-exported-data JSON，可导入提供商配置与会话记录。
zh_hant_hk: 支援 ChatBox 匯出的 chatbox-exported-data JSON，可匯入提供商設定與會話記錄。

# ChatBox 导出未找到 settings，提供商配置未导入。
source: No settings were found in the ChatBox export, so provider settings were not imported.
zh_hans: ChatBox 导出未找到 settings，提供商配置未导入。
zh_hant_hk: ChatBox 匯出未找到 settings，提供商設定未匯入。

# ChatBox 导出未识别到可导入的提供商配置。
source: No importable provider settings were found in the ChatBox export.
zh_hans: ChatBox 导出未识别到可导入的提供商配置。
zh_hant_hk: ChatBox 匯出未識別到可匯入的提供商設定。

# ChatBox 导出未识别到会话记录。
source: No chat history was found in the ChatBox export.
zh_hans: ChatBox 导出未识别到会话记录。
zh_hant_hk: ChatBox 匯出未識別到會話記錄。

# 未识别到 ChatBox 导出中的可导入数据。
source: No importable data was found in the ChatBox export.
zh_hans: 未识别到 ChatBox 导出中的可导入数据。
zh_hant_hk: 未識別到 ChatBox 匯出中的可匯入資料。

# ChatBox 导出不是可识别的 JSON 备份。
source: The ChatBox export is not a recognized JSON backup.
zh_hans: ChatBox 导出不是可识别的 JSON 备份。
zh_hant_hk: ChatBox 匯出不是可識別的 JSON 備份。

# 当前版本暂不支持直接读取压缩包，请先解压后导入 ChatBox 导出的 JSON。
source: This version cannot read compressed archives directly. Extract them first, then import the JSON exported by ChatBox.
zh_hans: 当前版本暂不支持直接读取压缩包，请先解压后导入 ChatBox 导出的 JSON。
zh_hant_hk: 目前版本暫不支援直接讀取壓縮檔，請先解壓後匯入 ChatBox 匯出的 JSON。

# ChatBox 导出包含 Chatbox AI 专用授权或内置服务配置，ELS 无法直接迁移这类账号授权。
source: The ChatBox export contains Chatbox AI account authorization or built-in service settings, which ELS cannot migrate directly.
zh_hans: ChatBox 导出包含 Chatbox AI 专用授权或内置服务配置，ELS 无法直接迁移这类账号授权。
zh_hant_hk: ChatBox 匯出包含 Chatbox AI 專用授權或內建服務設定，ELS 無法直接遷移這類帳號授權。

# ChatBox 提供商 %@ 使用了暂不支持的专用配置，已跳过。
source: ChatBox provider %@ uses an unsupported dedicated configuration and was skipped.
zh_hans: ChatBox 提供商 %@ 使用了暂不支持的专用配置，已跳过。
zh_hant_hk: ChatBox 提供商 %@ 使用了暫不支援的專用設定，已略過。

# ChatBox 对话 %d
source: ChatBox conversation %d
zh_hans: ChatBox 对话 %d
zh_hant_hk: ChatBox 對話 %d

# ChatBox 线程 %d
source: ChatBox thread %d
zh_hans: ChatBox 线程 %d
zh_hant_hk: ChatBox 執行緒 %d

# ChatBox 分支 %d
source: ChatBox branch %d
zh_hans: ChatBox 分支 %d
zh_hant_hk: ChatBox 分支 %d

# 图片 OCR：%@
source: Image OCR: %@
zh_hans: 图片 OCR：%@
zh_hant_hk: 圖片 OCR：%@

# 图片附件（原始文件需在 ChatBox 中查看）
source: Image attachment (open it in ChatBox to view the original file)
zh_hans: 图片附件（原始文件需在 ChatBox 中查看）
zh_hant_hk: 圖片附件（原始檔案需在 ChatBox 中查看）

# 未命名文件
source: Unnamed file
zh_hans: 未命名文件
zh_hant_hk: 未命名檔案

# 文件附件：%@
source: File attachment: %@
zh_hans: 文件附件：%@
zh_hant_hk: 檔案附件：%@

# 链接：%@
source: Link: %@
zh_hans: 链接：%@
zh_hant_hk: 連結：%@

# 未知工具
source: Unknown tool
zh_hans: 未知工具
zh_hant_hk: 未知工具

# 工具调用 %@ 参数：%@
source: Tool call %@ Arguments: %@
zh_hans: 工具调用 %@ 参数：%@
zh_hant_hk: 工具呼叫 %@ 參數：%@

# 工具结果 %@ 结果：%@
source: Tool result %@ Result: %@
zh_hans: 工具结果 %@ 结果：%@
zh_hant_hk: 工具結果 %@ 結果：%@

# 工具错误 %@ %@
source: Tool error %@ %@
zh_hans: 工具错误 %@ %@
zh_hant_hk: 工具錯誤 %@ %@

# 自动发现
source: Automatic Discovery
ar: اكتشاف تلقائي
es: Detección automática
ja: 自動検出
zh_hans: 自动发现
zh_hant_hk: 自動發現

# 正在搜索局域网调试服务器
source: Searching for local debug server
ar: جارٍ البحث عن خادم التصحيح المحلي
es: Buscando servidor de depuración local
ja: ローカルネットワークのデバッグサーバーを検索中
zh_hans: 正在搜索局域网调试服务器
zh_hant_hk: 正在搜尋局域網偵錯伺服器

# 正在搜索
source: Searching
ar: جارٍ البحث
es: Buscando
ja: 検索中
zh_hans: 正在搜索
zh_hant_hk: 正在搜尋

# 未发现调试服务器
source: No debug server found
ar: لم يتم العثور على خادم تصحيح
es: No se encontró ningún servidor de depuración
ja: デバッグサーバーが見つかりません
zh_hans: 未发现调试服务器
zh_hant_hk: 未發現偵錯伺服器

# 重新扫描
source: Rescan
ar: إعادة الفحص
es: Volver a escanear
ja: 再スキャン
zh_hans: 重新扫描
zh_hant_hk: 重新掃描

# 发现电脑端调试工具后，可一键填入服务器地址。
source: When the desktop debug tool is found, fill the server address with one tap.
ar: عند العثور على أداة التصحيح على الكمبيوتر، يمكن ملء عنوان الخادم بلمسة واحدة.
es: Cuando se encuentre la herramienta de depuración del ordenador, puedes rellenar la dirección del servidor con un toque.
ja: PC側デバッグツールが見つかったら、サーバーアドレスをワンタップで入力できます。
zh_hans: 发现电脑端调试工具后，可一键填入服务器地址。
zh_hant_hk: 發現電腦端偵錯工具後，可一鍵填入伺服器地址。

# 发现电脑端后可一键填入地址。
source: After the desktop is found, fill the address with one tap.
ar: بعد العثور على الكمبيوتر، يمكن ملء العنوان بلمسة واحدة.
es: Cuando se encuentre el ordenador, puedes rellenar la dirección con un toque.
ja: PC側が見つかったら、アドレスをワンタップで入力できます。
zh_hans: 发现电脑端后可一键填入地址。
zh_hant_hk: 發現電腦端後可一鍵填入地址。

# 发现调试服务器
source: Debug Server Found
ar: تم العثور على خادم تصحيح
es: Servidor de depuración encontrado
ja: デバッグサーバーを検出
zh_hans: 发现调试服务器
zh_hant_hk: 發現偵錯伺服器

# 填入地址
source: Fill Address
ar: ملء العنوان
es: Rellenar dirección
ja: アドレスを入力
zh_hans: 填入地址
zh_hant_hk: 填入地址

# 稍后
source: Later
ar: لاحقًا
es: Más tarde
ja: 後で
zh_hans: 稍后
zh_hant_hk: 稍後

# 是否填入 %@？
source: Fill %@?
ar: هل تريد ملء %@؟
es: ¿Rellenar %@?
ja: %@ を入力しますか？
zh_hans: 是否填入 %@？
zh_hant_hk: 是否填入 %@？

# 自动发现服务器
source: Auto-detect Server
ar: اكتشاف الخادم تلقائيًا
es: Detectar servidor automáticamente
ja: サーバーを自動検出
zh_hans: 自动发现服务器
zh_hant_hk: 自動發現伺服器

# 设备会扫描 Bonjour 服务，也可以手动记录 IP
source: The device scans the Bonjour service, or you can note the IP manually.
ar: يفحص الجهاز خدمة Bonjour، ويمكنك أيضًا تدوين عنوان IP يدويًا
es: El dispositivo escanea el servicio Bonjour; también puedes anotar la IP manualmente
ja: デバイスが Bonjour サービスをスキャンします。IP を手動で控えることもできます
zh_hans: 设备会扫描 Bonjour 服务，也可以手动记录 IP
zh_hant_hk: 裝置會掃描 Bonjour 服務，也可以手動記下 IP

# 填入并连接
source: Fill and Connect
ar: ملء والاتصال
es: Rellenar y conectar
ja: 入力して接続
zh_hans: 填入并连接
zh_hant_hk: 填入並連接

# 选择发现到的电脑端，或输入 IP 地址和端口
source: Select the discovered desktop, or enter an IP address and port.
ar: اختر الكمبيوتر المكتشف أو أدخل عنوان IP والمنفذ
es: Selecciona el ordenador detectado o introduce una IP y un puerto
ja: 検出されたPC側を選ぶか、IPアドレスとポートを入力します
zh_hans: 选择发现到的电脑端，或输入 IP 地址和端口
zh_hant_hk: 選擇發現到的電腦端，或輸入 IP 地址和連接埠

# 设备高频请求服务器（端口 7654），获取待执行命令
source: The device frequently requests the server (port 7654) to fetch pending commands.
ar: يرسل الجهاز طلبات متكررة إلى الخادم (المنفذ 7654) للحصول على الأوامر المعلقة
es: El dispositivo consulta con frecuencia el servidor (puerto 7654) para obtener comandos pendientes
ja: デバイスはサーバー（ポート7654）へ高頻度で要求し、未実行コマンドを取得します
zh_hans: 设备高频请求服务器（端口 7654），获取待执行命令
zh_hant_hk: 裝置會高頻請求伺服器（連接埠 7654），取得待執行命令

# 自动发现或记下 IP
source: Auto-detect or note the IP
ar: اكتشاف تلقائي أو تدوين IP
es: Detectar automáticamente o anotar la IP
ja: 自動検出または IP を控える
zh_hans: 自动发现或记下 IP
zh_hant_hk: 自動發現或記下 IP

# 填入地址并连接
source: Fill address and connect
ar: ملء العنوان والاتصال
es: Rellenar dirección y conectar
ja: アドレスを入力して接続
zh_hans: 填入地址并连接
zh_hant_hk: 填入地址並連接

# 自动发现失败: %@
source: Auto-discovery failed: %@
ar: فشل الاكتشاف التلقائي: %@
es: Falló la detección automática: %@
ja: 自動検出に失敗しました: %@
zh_hans: 自动发现失败: %@
zh_hant_hk: 自動發現失敗: %@

# 自动发现解析失败: %@
source: Auto-discovery resolve failed: %@
ar: فشل حل الاكتشاف التلقائي: %@
es: Falló la resolución de detección: %@
ja: 自動検出の解決に失敗しました: %@
zh_hans: 自动发现解析失败: %@
zh_hant_hk: 自動發現解析失敗: %@

# 先了解快照类型、保存位置、上传方式和恢复风险，再执行下面的操作。
source: Back up chats, settings and memories to a file. Choose a full snapshot to include attachments too.
ar: احفظ المحادثات والإعدادات والذكريات في ملف احتياطي. اختر لقطة كاملة لتضمين المرفقات أيضًا.
es: Guarda chats, ajustes y recuerdos en un archivo. Elige una instantánea completa para incluir también los adjuntos.
ja: チャット、設定、記憶をファイルにバックアップします。添付ファイルも保存する場合はフルスナップショットを選びます。
zh_hans: 把聊天、设置和记忆打包为备份文件；需要连附件一起保存时，选择完整快照。
zh_hant_hk: 把聊天、設定和記憶打包成備份檔案；需要連附件一起儲存時，選擇完整快照。

# 当前选择：%@
source: Current selection: %@
ar: الاختيار الحالي: %@
es: Selección actual: %@
ja: 現在の選択：%@
zh_hans: 当前选择：%@
zh_hant_hk: 目前選擇：%@

# 上传前请确认对象存储配置。
source: Confirm object storage settings before uploading.
ar: تأكد من إعدادات تخزين الكائنات قبل الرفع.
es: Confirma la configuración del almacenamiento de objetos antes de subir.
ja: アップロード前にオブジェクトストレージ設定を確認してください。
zh_hans: 上传前请确认对象存储配置。
zh_hant_hk: 上傳前請確認物件儲存設定。

# 恢复前请确认快照来源可信。
source: Confirm the snapshot source is trusted before restoring.
ar: تأكد من موثوقية مصدر اللقطة قبل الاستعادة.
es: Confirma que el origen de la instantánea sea confiable antes de restaurar.
ja: 復元前にスナップショットの入手元が信頼できることを確認してください。
zh_hans: 恢复前请确认快照来源可信。
zh_hant_hk: 恢復前請確認快照來源可信。

# 从 S3/R2 选择快照
source: Choose from S3/R2
ar: اختيار من S3/R2
es: Elegir desde S3/R2
ja: S3/R2 から選択
zh_hans: 从 S3/R2 选择快照
zh_hant_hk: 從 S3/R2 選擇快照

# 请先完成对象存储配置。
source: Complete the object storage settings first.
ar: أكمل إعدادات تخزين الكائنات أولًا.
es: Completa primero la configuración del almacenamiento de objetos.
ja: 先にオブジェクトストレージ設定を完了してください。
zh_hans: 请先完成对象存储配置。
zh_hant_hk: 請先完成物件儲存設定。

# 远端快照
source: Remote Snapshots
ar: لقطات بعيدة
es: Instantáneas remotas
ja: リモートスナップショット
zh_hans: 远端快照
zh_hant_hk: 遠端快照

# 显示当前 S3/R2 配置路径下的 .elsbackup 文件。选择文件后会进入详情页，确认大小与修改时间后再下载恢复。
source: Shows .elsbackup files under the current S3/R2 path. Choose a file to review its details, then download it for restore.
ar: يعرض ملفات .elsbackup ضمن مسار S3/R2 الحالي. اختر ملفًا لمراجعة تفاصيله، ثم نزّله للاستعادة.
es: Muestra archivos .elsbackup bajo la ruta S3/R2 configurada. Elige un archivo para revisar sus detalles y luego descárgalo para restaurar.
ja: 現在の S3/R2 設定パスにある .elsbackup ファイルを表示します。ファイルを選ぶと詳細に進み、サイズと更新日時を確認してからダウンロードして復元できます。
zh_hans: 显示当前 S3/R2 配置路径下的 .elsbackup 文件。选择文件后会进入详情页，确认大小与修改时间后再下载恢复。
zh_hant_hk: 顯示目前 S3/R2 設定路徑下的 .elsbackup 檔案。選擇檔案後會進入詳情頁，確認大小與修改時間後再下載恢復。

# 正在读取远端快照…
source: Loading remote snapshots…
ar: جارٍ قراءة اللقطات البعيدة…
es: Cargando instantáneas remotas…
ja: リモートスナップショットを読み込み中…
zh_hans: 正在读取远端快照…
zh_hant_hk: 正在讀取遠端快照…

# 未找到远端快照
source: No Remote Snapshots Found
ar: لم يتم العثور على لقطات بعيدة
es: No se encontraron instantáneas remotas
ja: リモートスナップショットがありません
zh_hans: 未找到远端快照
zh_hant_hk: 未找到遠端快照

# 当前存储桶路径下没有 .elsbackup 文件。
source: There are no .elsbackup files under the current bucket path.
ar: لا توجد ملفات .elsbackup في مسار الحاوية الحالي.
es: No hay archivos .elsbackup en la ruta actual del bucket.
ja: 現在のバケットパスに .elsbackup ファイルはありません。
zh_hans: 当前存储桶路径下没有 .elsbackup 文件。
zh_hant_hk: 目前儲存桶路徑下沒有 .elsbackup 檔案。

# 大小：%@
source: Size: %@
ar: الحجم: %@
es: Tamaño: %@
ja: サイズ：%@
zh_hans: 大小：%@
zh_hant_hk: 大小：%@

# 修改时间：%@
source: Modified: %@
ar: وقت التعديل: %@
es: Modificado: %@
ja: 更新：%@
zh_hans: 修改时间：%@
zh_hant_hk: 修改時間：%@

# 远端路径
source: Remote Path
ar: المسار البعيد
es: Ruta remota
ja: リモートパス
zh_hans: 远端路径
zh_hant_hk: 遠端路徑

# 修改时间
source: Modified
ar: وقت التعديل
es: Modificado
ja: 更新日時
zh_hans: 修改时间
zh_hant_hk: 修改時間

# 远端快照列表解析失败。
source: Failed to parse the remote snapshot list.
ar: فشل تحليل قائمة اللقطات البعيدة.
es: No se pudo analizar la lista de instantáneas remotas.
ja: リモートスナップショット一覧の解析に失敗しました。
zh_hans: 远端快照列表解析失败。
zh_hant_hk: 遠端快照列表解析失敗。

# 无法生成对象存储列表地址。
source: Could not generate the object storage list URL.
ar: تعذر إنشاء عنوان قائمة تخزين الكائنات.
es: No se pudo generar la URL de lista del almacenamiento de objetos.
ja: オブジェクトストレージ一覧 URL を生成できません。
zh_hans: 无法生成对象存储列表地址。
zh_hant_hk: 無法產生物件儲存列表地址。

# 远端快照路径为空。
source: The remote snapshot path is empty.
ar: مسار اللقطة البعيدة فارغ.
es: La ruta de la instantánea remota está vacía.
ja: リモートスナップショットのパスが空です。
zh_hans: 远端快照路径为空。
zh_hant_hk: 遠端快照路徑為空。

# 先区分手动快照、启动保护和设备同步，再选择要执行的操作。
source: Keep chats and settings in sync across devices, or save a backup for moving to a new device or restoring data.
ar: زامن المحادثات والإعدادات بين الأجهزة، أو احفظ نسخة احتياطية للانتقال إلى جهاز جديد أو استعادة البيانات.
es: Sincroniza chats y ajustes entre dispositivos o guarda una copia para cambiar de dispositivo o recuperar datos.
ja: チャットや設定をデバイス間で同期したり、機種変更やデータ復元に使うバックアップを保存できます。
zh_hans: 让设备之间共享聊天和设置，或保存一份备份，用于换机和恢复数据。
zh_hant_hk: 讓裝置之間共用聊天和設定，或儲存一份備份，用於換機和還原資料。

# 手动导出或恢复 .elsbackup 快照。
source: Manually export or restore .elsbackup snapshots.
ar: صدّر أو استعد لقطات .elsbackup يدويًا.
es: Exporta o restaura manualmente instantáneas .elsbackup.
ja: .elsbackup スナップショットを手動で書き出し、または復元します。
zh_hans: 手动导出或恢复 .elsbackup 快照。
zh_hant_hk: 手動匯出或恢復 .elsbackup 快照。

# 只在启动时写入本机可恢复备份点。
source: Writes a local recoverable backup point only during launch.
ar: يكتب نقطة نسخ احتياطي محلية قابلة للاستعادة عند بدء التشغيل فقط.
es: Escribe un punto de copia recuperable local solo durante el inicio.
ja: 起動時のみ、このデバイスに復元可能なバックアップポイントを書き込みます。
zh_hans: 只在启动时写入本机可恢复备份点。
zh_hant_hk: 只在啟動時寫入本機可恢復備份點。

# 开启后同步 iPhone 与 Apple Watch 支持的数据。
source: Syncs supported data between iPhone and Apple Watch when enabled.
ar: عند التفعيل، يزامن البيانات المدعومة بين iPhone و Apple Watch.
es: Al activarlo, sincroniza los datos compatibles entre iPhone y Apple Watch.
ja: オンにすると、iPhone と Apple Watch で対応データを同期します。
zh_hans: 开启后同步 iPhone 与 Apple Watch 支持的数据。
zh_hant_hk: 開啟後同步 iPhone 與 Apple Watch 支援的資料。

# 用于同一 Apple ID 下的多设备漫游。
source: Used for roaming across devices under the same Apple ID.
ar: يُستخدم للتنقل بين الأجهزة ضمن Apple ID نفسه.
es: Se usa para itinerancia entre dispositivos con el mismo Apple ID.
ja: 同じ Apple ID の複数デバイスでデータをローミングします。
zh_hans: 用于同一 Apple ID 下的多设备漫游。
zh_hant_hk: 用於同一 Apple ID 下的多裝置漫遊。
