Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 导出内容与上方同步勾选项一致。导出包可能包含 API Key 等敏感配置，请仅分享给可信对象。
source: Export content matches the sync items selected above. Export packages may contain sensitive data such as API keys; share only with trusted recipients.
ar: يطابق المحتوى المصدّر عناصر المزامنة المحددة أعلاه. قد تحتوي حزمة التصدير على إعدادات حساسة مثل مفاتيح API. شاركها فقط مع جهات موثوقة.
es: El contenido exportado coincide con las opciones de sincronización seleccionadas arriba. El paquete exportado puede contener configuración sensible, como claves API. Compártelo solo con personas de confianza.
ja: 書き出し内容は上の同期チェック項目と一致します。書き出しパッケージには API Key などの機密設定が含まれる場合があります。信頼できる相手にだけ共有してください。
zh_hans: 导出内容与上方同步勾选项一致。导出包可能包含 API Key 等敏感配置，请仅分享给可信对象。
zh_hant_hk: 導出內容與上方同步勾選項一致。導出包可能包含 API Key 等敏感配置，請僅分享给可信對象。

# 导出到此消息（含上文）
source: Export to This Message (including previous context)
zh_hans: 导出到此消息（含上文）
zh_hant_hk: 導出到此消息（含上文）

# 导出包没有包含可导入的数据。
source: The export package contains no importable data.
zh_hans: 导出包没有包含可导入的数据。
zh_hant_hk: 導出包沒有包含可導入的數據。

# 导出同步项
source: Export Sync Items
zh_hans: 导出同步项
zh_hant_hk: 導出同步項

# 导出备份
source: Export Backup
zh_hans: 导出备份
zh_hant_hk: 導出备份

# 导出失败
source: Export Failed
zh_hans: 导出失败
zh_hant_hk: 導出失敗

# 导出失败：%@
source: Export failed: %@
zh_hans: 导出失败：%@
zh_hant_hk: 導出失敗：%@

# 导出数据
source: Export Data
ar: تصدير البيانات
es: Exportar datos
ja: データを書き出す
zh_hans: 导出数据
zh_hant_hk: 導出數據

# 导出整个会话
source: Export Entire Session
zh_hans: 导出整个会话
zh_hant_hk: 導出整個會話

# 导出错误
source: Export Error
zh_hans: 导出错误
zh_hant_hk: 導出錯誤

# 将优先用于 %@ 的每日脉冲
source: Will be prioritized for Daily Pulse on %@
zh_hans: 将优先用于 %@ 的每日脉冲
zh_hant_hk: 將優先用于 %@ 的每日脈衝

# 将删除 %@。文件夹内的会话会移回未分类，操作不可恢复。
source: Delete %@. Chats in folders will move back to Uncategorized. This cannot be undone.
zh_hans: 将删除 %@。文件夹内的会话会移回未分类，操作不可恢复。
zh_hant_hk: 將刪除 %@。文件夹內的會話會移回未分類，操作不可恢復。

# 将删除 %d 个文件夹。%d 个会话将移回未分类。
source: Delete %d folders. %d sessions will move back to Uncategorized.
zh_hans: 将删除 %d 个文件夹。%d 个会话将移回未分类。
zh_hant_hk: 將刪除 %d 個文件夹。%d 個會話將移回未分類。

# 将删除“%@”，此操作不可恢复。
source: “%@” will be deleted. This cannot be undone.
zh_hans: 将删除“%@”，此操作不可恢复。
zh_hant_hk: 將刪除“%@”，此操作不可恢復。

# 将在 %ds 后自动允许
source: Auto-allow in %ds
zh_hans: 将在 %ds 后自动允许
zh_hant_hk: 將在 %ds 後自動允许

# 将在“%@”下创建子文件夹。
source: Create a subfolder under “%@”.
zh_hans: 将在“%@”下创建子文件夹。
zh_hant_hk: 將在“%@”下創建子文件夹。

# 将按已添加/未添加展示。
source: Shown as added / not added.
zh_hans: 将按已添加/未添加展示。
zh_hant_hk: 將按已添加/未添加展示。

# 将按模型家族拆分显示。
source: Split by model family.
zh_hans: 将按模型家族拆分显示。
zh_hant_hk: 將按模型家族拆分顯示。

# 将清理：%@。 此操作不可撤销。
source: Will clean: %@. This action cannot be undone.
zh_hans: 将清理：%@。 此操作不可撤销。
zh_hant_hk: 將清理：%@。 此操作不可撤销。

# 少
source: Less
zh_hans: 少
zh_hant_hk: 少

# 尚未添加任何 MCP Server。点击右上角“＋”创建。
source: No MCP Server has been added yet. Tap “+” in the top-right to create one.
zh_hans: 尚未添加任何 MCP Server。点击右上角“＋”创建。
zh_hant_hk: 尚未添加任何 MCP Server。点擊右上角“＋”創建。

# 展开
source: Expand
zh_hans: 展开
zh_hant_hk: 展開

# 展开代码块
source: Expand code block
zh_hans: 展开代码块
zh_hant_hk: 展開代碼塊

# 展开更多
source: Show More
zh_hans: 展开更多
zh_hant_hk: 展開更多

# 嵌入
source: Embedding
zh_hans: 嵌入
zh_hant_hk: 嵌入

# 嵌入维度不匹配！ 查询维度: %d 索引维度: %d 请前往记忆库管理页面，点击“重新生成全部嵌入”按钮。
source: Embedding dimensions do not match! Query dimensions: %d Index dimensions: %d Go to Memory Library management and tap “Regenerate All Embeddings” button.
zh_hans: 嵌入维度不匹配！ 查询维度: %d 索引维度: %d 请前往记忆库管理页面，点击“重新生成全部嵌入”按钮。
zh_hant_hk: 嵌入维度不匹配！ 查詢维度: %d 索引维度: %d 請前往記憶庫管理頁面，点擊“重新生成全部嵌入”按钮。

# 工具消息
source: Tool Message
zh_hans: 工具消息
zh_hant_hk: 工具消息

# 工具：%@
source: Tool: %@
ar: الأداة: %@
es: Herramienta: %@
ja: ツール: %@
zh_hans: 工具：%@
zh_hant_hk: 工具：%@

# 已为这张卡片创建正式会话，并为你填好继续追问。
source: Created a formal chat for this card and filled in a follow-up for you.
zh_hans: 已为这张卡片创建正式会话，并为你填好继续追问。
zh_hant_hk: 已為這张卡片創建正式會話，并為你填好继续追问。

# 已保存
source: Saved
zh_hans: 已保存
zh_hant_hk: 已保存

# 已保存为会话 · %@
source: Saved as Chat · %@
zh_hans: 已保存为会话 · %@
zh_hant_hk: 已保存為會話 · %@

# 已加入 Pulse 任务。
source: Added to Pulse tasks.
zh_hans: 已加入 Pulse 任务。
zh_hant_hk: 已加入 Pulse 任務。

# 已取消
source: Cancelled
zh_hans: 已取消
zh_hant_hk: 已取消

# 已取消：%@
source: Cancelled: %@
zh_hans: 已取消：%@
zh_hant_hk: 已取消：%@

# 已启用全局代理，但代理地址为空。
source: Global proxy is enabled, but the proxy address is empty.
zh_hans: 已启用全局代理，但代理地址为空。
zh_hant_hk: 已啟用全局代理，但代理地址為空。

# 已启用独立代理，但代理地址为空。
source: Independent proxy is enabled, but the proxy address is empty.
zh_hans: 已启用独立代理，但代理地址为空。
zh_hant_hk: 已啟用独立代理，但代理地址為空。

# 已启用结构化问答能力。
source: Structured Q&A is enabled.
zh_hans: 已启用结构化问答能力。
zh_hant_hk: 已啟用結构化问答能力。

# 已启用系统时间获取能力。
source: System time retrieval is enabled.
zh_hans: 已启用系统时间获取能力。
zh_hant_hk: 已啟用系統時間擷取能力。

# 已启用网页卡片渲染能力。
source: Web card rendering is enabled.
zh_hans: 已启用网页卡片渲染能力。
zh_hant_hk: 已啟用网頁卡片渲染能力。

# 已喜欢
source: Liked
zh_hans: 已喜欢
zh_hant_hk: 已喜欢

# 已喜欢 · %@
source: Liked · %@
zh_hans: 已喜欢 · %@
zh_hant_hk: 已喜欢 · %@

# 已在 Pulse 任务中
source: In Pulse Tasks
zh_hans: 已在 Pulse 任务中
zh_hant_hk: 已在 Pulse 任務中

# 已处理会话 %d/%d
source: Processed sessions %d/%d
zh_hans: 已处理会话 %d/%d
zh_hant_hk: 已處理會話 %d/%d

# 已复制
source: Copied
zh_hans: 已复制
zh_hant_hk: 已復製

# 已完成
source: Completed
zh_hans: 已完成
zh_hant_hk: 已完成

# 执行失败
source: Execution Failed
ar: فشل التنفيذ
es: Error de ejecución
ja: 実行に失敗
zh_hans: 执行失败
zh_hant_hk: 執行失敗

# 已导入消息 %d
source: Imported messages %d
zh_hans: 已导入消息 %d
zh_hant_hk: 已導入消息 %d

# 已尝试生成最新的每日脉冲。
source: Tried to generate the latest Daily Pulse.
zh_hans: 已尝试生成最新的每日脉冲。
zh_hant_hk: 已嘗試生成最新的每日脈衝。

# 已打开这张卡片对应的会话，并为你填好继续追问。
source: Opened the chat for this card and filled in a follow-up for you.
zh_hans: 已打开这张卡片对应的会话，并为你填好继续追问。
zh_hant_hk: 已打開這张卡片對應的會話，并為你填好继续追问。

# 已拒绝
source: Rejected
zh_hans: 已拒绝
zh_hant_hk: 已拒絕

# 已暂停
source: Paused
zh_hans: 已暂停
zh_hant_hk: 已暫停

# 已添加
source: Added
zh_hans: 已添加
zh_hant_hk: 已添加

# 已清理：%@
source: Cleaned: %@
zh_hans: 已清理：%@
zh_hant_hk: 已清理：%@

# 已经思考%d秒
source: Thought for %d seconds
zh_hans: 已经思考%d秒
zh_hant_hk: 已经思考%d秒

# 已降权
source: Downranked
zh_hans: 已降权
zh_hant_hk: 已降權

# 已降权 · %@
source: Downranked · %@
zh_hans: 已降权 · %@
zh_hant_hk: 已降權 · %@

# 已隐藏
source: Hidden
zh_hans: 已隐藏
zh_hant_hk: 已隐藏

# 已隐藏 · %@
source: Hidden · %@
zh_hans: 已隐藏 · %@
zh_hant_hk: 已隐藏 · %@

# 应用日志
source: App Logs
zh_hans: 应用日志
zh_hant_hk: 應用日志

# 应用运行并产生日志后，这里会按日期生成文件夹。
source: After the app runs and produces logs, folders are created here by date.
zh_hans: 应用运行并产生日志后，这里会按日期生成文件夹。
zh_hant_hk: 應用运行并产生日志後，這里會按日期生成文件夹。

# 开发
source: Development
zh_hans: 开发
zh_hant_hk: 開發

# 开发 %d / 用户 %d
source: Developer %d / User %d
zh_hans: 开发 %d / 用户 %d
zh_hant_hk: 開發 %d / 用戶 %d

# 开启后会在思考完成后异步生成一行摘要，并显示在思考耗时后面。
source: When enabled, a one-line summary is generated after reasoning completes and shown after the reasoning duration.
zh_hans: 开启后会在思考完成后异步生成一行摘要，并显示在思考耗时后面。
zh_hant_hk: 開啟後會在思考完成後異步生成一行摘要，并顯示在思考耗時後面。

# 开启后会按时间窗口在历史消息中自动插入一条 system 路标，提示对应位置的请求时间。
source: When enabled, a system time marker is inserted into history by time window to indicate the request time at that position.
zh_hans: 开启后会按时间窗口在历史消息中自动插入一条 system 路标，提示对应位置的请求时间。
zh_hant_hk: 開啟後會按時間窗口在歷史消息中自動插入一條 system 路標，提示對應位置的請求時間。

source: Uses recent chats, memory, request logs, feedback history, tomorrow curation, and your focus first, and can optionally include external context to generate about 3 cards. To feel more like Pulse, the main view only keeps today's edition.
zh_hans: 当前会优先使用最近聊天、记忆系统、请求日志、反馈历史、明日策展和你的关注焦点，并可选结合外部上下文生成约 3 张卡片。为了更接近 Pulse，主界面现在只保留今天这一期。
zh_hant_hk: 當前會優先使用最近聊天、記憶系統、請求日志、反馈歷史、明日策展和你的關注焦点，并可選結合外部上下文生成約 3 张卡片。為了更接近 Pulse，主界面現在只保留今天這一期。

# 当前会话因世界书隔离发送而不会实际启用该工具。
source: Memory and tools are disabled for the current chat, so this tool is not actually available.
ar: الذاكرة والأدوات معطلة في المحادثة الحالية، لذلك هذه الأداة غير متاحة فعليًا.
es: La memoria y las herramientas están desactivadas en el chat actual, por lo que esta herramienta no está disponible.
ja: 現在のチャットではメモリとツールが無効なため、このツールは実際には利用できません。
zh_hans: 当前会话已屏蔽记忆与工具，因此不会实际启用该工具。
zh_hant_hk: 目前對話已屏蔽記憶與工具，因此不會實際啟用此工具。

# 当前会话已启用世界书隔离发送，聊天时不会发送记忆、MCP、Agent Skills 与快捷指令工具。
source: Worldbook isolation is enabled for this session, so memory, MCP, Agent Skills, and Shortcuts tools will not be sent during chat.
zh_hans: 当前会话已启用世界书隔离发送，聊天时不会发送记忆、MCP、Agent Skills 与快捷指令工具。
zh_hant_hk: 當前會話已啟用世界书隔离發送，聊天時不會發送記憶、MCP、Agent Skills 與快捷指令工具。

# 当前位置
source: Current Location
zh_hans: 当前位置
zh_hant_hk: 當前位置

# 当前关注焦点
source: Current Focus
zh_hans: 当前关注焦点
zh_hant_hk: 當前關注焦点

# 当前总开关已关闭，以下工具仅用于查看与配置，不会参与聊天调用。
source: The master switch is off. Tools below are only for viewing and configuration and will not participate in chat calls.
zh_hans: 当前总开关已关闭，以下工具仅用于查看与配置，不会参与聊天调用。
zh_hant_hk: 當前總開關已關闭，以下工具僅用于查看與配置，不會參與聊天调用。

# 当前文件夹暂无内容。
source: This folder is empty.
zh_hans: 当前文件夹暂无内容。
zh_hant_hk: 當前文件夹暫無內容。

# 当前显示 %1$d-%2$d 条结果（总共 %3$d）
source: Showing results %1$d-%2$d of %3$d
ar: عرض النتائج %1$d-%2$d من %3$d
es: Mostrando resultados %1$d-%2$d de %3$d
ja: 結果 %1$d-%2$d / %3$d を表示中
zh_hans: 当前显示 %1$d-%2$d 条结果（总共 %3$d）
zh_hant_hk: 當前顯示 %1$d-%2$d 條結果（總共 %3$d）

# 当前显示%d-%d个对话(总共%d)
source: Showing chats %d-%d of %d
zh_hans: 当前显示%d-%d个对话(总共%d)
zh_hant_hk: 當前顯示%d-%d個對話(總共%d)

# 当前显示%d-%d条结果(总共%d)
source: Showing results %d-%d of %d
ar: عرض النتائج %d-%d من %d
es: Mostrando resultados %d-%d de %d
ja: 結果 %d-%d / %d を表示中
zh_hans: 当前显示%d-%d条结果(总共%d)
zh_hant_hk: 當前顯示%d-%d條結果(總共%d)

# 当前未启用结构化问答能力。
source: Structured Q&A is not enabled.
zh_hans: 当前未启用结构化问答能力。
zh_hant_hk: 當前未啟用結构化问答能力。

# 当前未启用网页卡片渲染能力。
source: Web card rendering is not enabled.
zh_hans: 当前未启用网页卡片渲染能力。
zh_hant_hk: 當前未啟用网頁卡片渲染能力。

# 当前未启用获取系统时间工具。
source: System time retrieval is not enabled.
zh_hans: 当前未启用获取系统时间工具。
zh_hant_hk: 當前未啟用擷取系統時間工具。

# 当前未配置语音转写处理器。
source: No speech transcription handler is configured.
zh_hans: 当前未配置语音转写处理器。
zh_hant_hk: 當前未配置語音轉寫處理器。

# 当前槽位没有可添加字体。
source: No fonts can be added to the current slot.
ar: لا توجد خطوط يمكن إضافتها إلى هذه الخانة.
es: No hay fuentes que añadir a esta ranura.
ja: 現在のスロットに追加できるフォントはありません。
zh_hans: 当前槽位没有可添加字体。
zh_hant_hk: 當前槽位沒有可添加字體。

# 当前槽位没有可用字体，将使用系统默认字体。
source: No fonts are available for the current slot. The system default font will be used.
ar: لا توجد خطوط متاحة لهذه الخانة. سيتم استخدام خط النظام الافتراضي.
es: No hay fuentes disponibles para esta ranura. Se usará la fuente predeterminada del sistema.
ja: 現在のスロットに使用可能なフォントがありません。システム既定フォントを使用します。
zh_hans: 当前槽位没有可用字体，将使用系统默认字体。
zh_hant_hk: 目前槽位沒有可用字體，將使用系統預設字體。

# 当前没有需要清理的孤立数据。
source: There is no orphaned data to clean up.
zh_hans: 当前没有需要清理的孤立数据。
zh_hant_hk: 當前沒有需要清理的孤立數據。

# 当前还没有可展示的统计数据。用量会从升级到此版本后开始累计。
source: No statistics are available yet. Usage starts accumulating after upgrading to this version.
zh_hans: 当前还没有可展示的统计数据。用量会从升级到此版本后开始累计。
zh_hant_hk: 當前还沒有可展示的統計數據。用量會从升級到此版本後開始累計。

# 当前还没有已安装技能，可在设置里的 Agent Skills 页面添加。
source: No skills are installed yet. Add them from the Agent Skills page in Settings.
zh_hans: 当前还没有已安装技能，可在设置里的 Agent Skills 页面添加。
zh_hant_hk: 當前还沒有已安装技能，可在設置里的 Agent Skills 頁面添加。

# 当前：%@
source: Current: %@
zh_hans: 当前：%@
zh_hant_hk: 當前：%@

# 当前：正在准备迁移…
source: Current: preparing migration…
zh_hans: 当前：正在准备迁移…
zh_hant_hk: 當前：正在准备迁移…

# 快捷指令失败
source: Shortcut Failed
zh_hans: 快捷指令失败
zh_hant_hk: 快捷指令失敗

# 快捷指令结果
source: Shortcut Result
zh_hans: 快捷指令结果
zh_hant_hk: 快捷指令結果

# 快速优先，失败自动回退 HTTP
source: Prefer fast mode, automatically fall back to HTTP on failure
zh_hans: 快速优先，失败自动回退 HTTP
zh_hant_hk: 快速優先，失敗自動回退 HTTP

# 快速切换与管理
source: Quick Switch & Manage
zh_hans: 快速切换与管理
zh_hant_hk: 快速切換與管理

# 思考内容
source: Reasoning Content
zh_hans: 思考内容
zh_hant_hk: 思考內容

# 思考耗时
source: Reasoning Time
zh_hans: 思考耗时
zh_hant_hk: 思考耗時

# 总开关关闭后，下面的单项启用状态会保留，但聊天时不会实际暴露这些技能。
source: Turning off the main switch pauses all skills and keeps their files and individual settings.
ar: يوقف المفتاح العام جميع المهارات مع الاحتفاظ بملفاتها وإعداداتها الفردية.
es: Desactivar el interruptor general pausa todas las habilidades y conserva sus archivos y ajustes.
ja: 全体のスイッチを切るとすべてのスキルを停止し、ファイルと個別設定は残します。
zh_hans: 关闭总开关会暂停所有技能，技能文件和单项设置会保留。
zh_hant_hk: 關閉總開關會暫停所有技能，技能檔案和單項設定會保留。

# 总行数
source: Total Lines
zh_hans: 总行数
zh_hant_hk: 總行數

# 总超时 %ds
source: Total timeout %ds
zh_hans: 总超时 %ds
zh_hant_hk: 總超時 %ds

# 恢复该工具自动批准
source: Restore Auto-approval for This Tool
zh_hans: 恢复该工具自动批准
zh_hant_hk: 恢復该工具自動批准

# 懒加载轮次
source: Lazy-load Turns
zh_hans: 懒加载轮次
zh_hant_hk: 懒加載轮次

# 成功
source: Success
ar: نجاح
es: Éxito
ja: 成功
zh_hans: 成功
zh_hant_hk: 成功

# 所选项目
source: Selected Items
zh_hans: 所选项目
zh_hant_hk: 所選項目

# 执行中
source: Running
zh_hans: 执行中
zh_hant_hk: 执行中

# 批量选择
source: Batch Select
zh_hans: 批量选择
zh_hant_hk: 批量選擇

# 折叠代码块
source: Collapse code block
zh_hans: 折叠代码块
zh_hant_hk: 折叠代碼塊

# 拍照
source: Take Photo
zh_hans: 拍照
zh_hant_hk: 拍照

# 拒绝
source: Deny
zh_hans: 拒绝
zh_hant_hk: 拒絕

# 拓展能力
source: Extensions
ar: الامتدادات
es: Extensiones
ja: 拡張機能
zh_hans: 拓展能力
zh_hant_hk: 拓展能力

# 拖拽右侧把手可调整全局模型顺序。模型选择列表会按这里的顺序展示。
source: Drag the handle on the right to adjust global model order. Model pickers follow this order.
zh_hans: 拖拽右侧把手可调整全局模型顺序。模型选择列表会按这里的顺序展示。
zh_hant_hk: 拖拽右侧把手可调整全局模型顺序。模型選擇列表會按這里的顺序展示。

# 按日期查看
source: View by Date
zh_hans: 按日期查看
zh_hant_hk: 按日期查看

# 按月查看
source: View by Month
zh_hans: 按月查看
zh_hant_hk: 按月查看

# 按模型家族分组
source: Group by Model Family
zh_hans: 按模型家族分组
zh_hant_hk: 按模型家族分组

# 按请求次数着色，点按任意日期会联动下方详情。
source: Colored by request count. Tap any date to update the details below.
zh_hans: 按请求次数着色，点按任意日期会联动下方详情。
zh_hant_hk: 按請求次數着色，点按任意日期會联動下方詳情。

# 换个关键词试试看
source: Try another keyword
zh_hans: 换个关键词试试看
zh_hant_hk: 換個關鍵词試試看

# 授权码模式下，Authorization Code 与 Redirect URI 不能为空。
source: In authorization code mode, Authorization Code and Redirect URI cannot be empty.
zh_hans: 授权码模式下，Authorization Code 与 Redirect URI 不能为空。
zh_hant_hk: 授權碼模式下，Authorization Code 與 Redirect URI 不能為空。

# 授权类型
source: Authorization Type
zh_hans: 授权类型
zh_hant_hk: 授權類型

# 提供商信息
source: Provider Info
zh_hans: 提供商信息
zh_hant_hk: 提供商信息

# 提供商管理
source: Provider Management
zh_hans: 提供商管理
zh_hant_hk: 提供商管理

# 提供商设置中开启“独立代理”后，将优先使用提供商代理；未开启时才使用这里的全局代理。
source: When “Independent Proxy” is enabled in provider settings, the provider proxy is used first; otherwise this global proxy is used.
zh_hans: 提供商设置中开启“独立代理”后，将优先使用提供商代理；未开启时才使用这里的全局代理。
zh_hant_hk: 提供商設置中開啟“独立代理”後，將優先使用提供商代理；未開啟時才使用這里的全局代理。

# 提示词内容
source: Prompt Content
zh_hans: 提示词内容
zh_hant_hk: 提示词內容

# 提示词列表
source: Prompt List
ar: قائمة الموجّهات
es: Lista de prompts
ja: プロンプト一覧
zh_hans: 提示词列表
zh_hant_hk: 提示詞列表

# 提示词名称
source: Prompt Name
zh_hans: 提示词名称
zh_hant_hk: 提示词名称

# 提醒时间
source: Reminder Time
zh_hans: 提醒时间
zh_hant_hk: 提醒時間

# 搜索会话标题或消息
source: Search session titles or messages
zh_hans: 搜索会话标题或消息
zh_hant_hk: 搜索會話標題或消息

# 搜索模型（名称或ID）
source: Search models (name or ID)
zh_hans: 搜索模型（名称或ID）
zh_hant_hk: 搜索模型（名称或ID）

# 搜索结果
source: Search Results
zh_hans: 搜索结果
zh_hant_hk: 搜索結果

# 支持 ChatGPT 官方 conversations.json（可直接选文件或包含该文件的目录）。
source: Supports official ChatGPT conversations.json. Select the file directly or a folder containing it.
zh_hans: 支持 ChatGPT 官方 conversations.json（可直接选文件或包含该文件的目录）。
zh_hant_hk: 支持 ChatGPT 官方 conversations.json（可直接選文件或包含该文件的目录）。

# 支持 Cherry Studio 的 .json 或解压后的备份目录；若是 .zip / .bak，请先解压后再导入。
source: Supports Cherry Studio .json files or extracted backup folders. For .zip / .bak, extract before importing.
zh_hans: 支持 Cherry Studio 的 .json 或解压后的备份目录；若是 .zip / .bak，请先解压后再导入。
zh_hant_hk: 支持 Cherry Studio 的 .json 或解壓後的备份目录；若是 .zip / .bak，請先解壓後再導入。

# 支持 HTTP / HTTPS 和 SOCKS5。填写用户名后会自动启用代理鉴权。
source: Supports HTTP / HTTPS and SOCKS5. Filling in a username enables proxy authentication automatically.
zh_hans: 支持 HTTP / HTTPS 和 SOCKS5。填写用户名后会自动启用代理鉴权。
zh_hant_hk: 支持 HTTP / HTTPS 和 SOCKS5。填寫用戶名後會自動啟用代理鉴權。

# 支持 Kelivo 的 settings.json + chats.json（建议选择解压后的目录一次导入）。
source: Supports Kelivo settings.json + chats.json. Selecting the extracted folder for one-step import is recommended.
zh_hans: 支持 Kelivo 的 settings.json + chats.json（建议选择解压后的目录一次导入）。
zh_hant_hk: 支持 Kelivo 的 settings.json + chats.json（建議選擇解壓後的目录一次導入）。

# 支持 RikkaHub 的 settings.json（可直接选文件或解压目录，当前先导入提供商配置）。
source: Supports RikkaHub settings.json. Select the file or extracted folder; currently imports provider configs first.
zh_hans: 支持 RikkaHub 的 settings.json（可直接选文件或解压目录，当前先导入提供商配置）。
zh_hant_hk: 支持 RikkaHub 的 settings.json（可直接選文件或解壓目录，當前先導入提供商配置）。

# 支持导入 ETOS 导出的 JSON 数据包（包含“同步与备份”页导出的备份）。
source: Supports importing ETOS JSON export packages, including backups exported from Sync & Backup.
ar: يدعم استيراد حزم JSON المصدّرة من ETOS، بما في ذلك النسخ الاحتياطية من صفحة المزامنة والنسخ الاحتياطي.
es: Admite importar paquetes JSON exportados por ETOS, incluidas copias de seguridad de Sincronización y copia de seguridad.
ja: ETOS が書き出した JSON パッケージ（「同期とバックアップ」ページのバックアップを含む）の取り込みに対応しています。
zh_hans: 支持导入 ETOS 导出的 JSON 数据包（包含“同步与备份”页导出的备份）。
zh_hant_hk: 支持導入 ETOS 導出的 JSON 數據包（包含“同步與备份”頁導出的备份）。

# 支持导入 ETOS 数据包，也可从 Cherry Studio 等来源迁移。
source: Import ETOS data packages, or migrate from sources such as Cherry Studio.
zh_hans: 支持导入 ETOS 数据包，也可从 Cherry Studio 等来源迁移。
zh_hant_hk: 支持導入 ETOS 數據包，也可从 Cherry Studio 等来源迁移。

# 收起
source: Collapse
zh_hans: 收起
zh_hant_hk: 收起

# 收起更多
source: Show Less
zh_hans: 收起更多
zh_hant_hk: 收起更多

# 数据库已自动恢复
source: Database Auto-restored
zh_hans: 数据库已自动恢复
zh_hant_hk: 數據庫已自動恢復

# 数据来源
source: Data Source
zh_hans: 数据来源
zh_hant_hk: 數據来源

# 数据迁移
source: Data Migration
zh_hans: 数据迁移
zh_hant_hk: 數據迁移

# 文件
source: Files
zh_hans: 文件
zh_hant_hk: 文件

# 文件名
source: File Name
zh_hans: 文件名
zh_hant_hk: 文件名

# 文件大小
source: File Size
zh_hans: 文件大小
zh_hant_hk: 文件大小

# 文件夹
source: Folder
zh_hans: 文件夹
zh_hant_hk: 文件夹

# 文件夹 • %@
source: Folder • %@
zh_hans: 文件夹 • %@
zh_hant_hk: 文件夹 • %@

# 文件夹名称
source: Folder Name
zh_hans: 文件夹名称
zh_hant_hk: 文件夹名称

# 文件总大小
source: Total File Size
zh_hans: 文件总大小
zh_hant_hk: 文件總大小

# 文字转语音
source: Text to Speech
zh_hans: 文字转语音
zh_hant_hk: 文字轉語音

# 斜体预览 / Emphasis
source: Italic Preview / Emphasis
ar: معاينة المائل / إبراز
es: Vista previa cursiva / Énfasis
ja: 斜体プレビュー / 強調
zh_hans: 斜体预览 / Emphasis
zh_hant_hk: 斜體預覽 / Emphasis

# 新增会话
source: New Session
zh_hans: 新增会话
zh_hant_hk: 新增會話

# 新增提供商
source: New Provider
zh_hans: 新增提供商
zh_hant_hk: 新增提供商

# 新增提示词
source: New Prompt
zh_hans: 新增提示词
zh_hant_hk: 新增提示词

# 新建子文件夹
source: New Subfolder
zh_hans: 新建子文件夹
zh_hant_hk: 新建子文件夹

# 新建对话
source: New Chat
zh_hans: 新建对话
zh_hant_hk: 新建對話

# 新建文件夹
source: New Folder
zh_hans: 新建文件夹
zh_hant_hk: 新建文件夹

# 无孤立数据
source: No Orphaned Data
zh_hans: 无孤立数据
zh_hant_hk: 無孤立數據

# 无法保存背景
source: Unable to Save Background
ar: تعذّر حفظ الخلفية
es: No se pudo guardar el fondo
ja: 背景を保存できません
zh_hans: 无法保存背景
zh_hant_hk: 無法保存背景

# 无法删除背景
source: Unable to Delete Background
ar: تعذّر حذف الخلفية
es: No se pudo eliminar el fondo
ja: 背景を削除できません
zh_hans: 无法删除背景
zh_hant_hk: 無法刪除背景

# 无法加载文件: %@
source: Unable to load file: %@
ar: تعذّر تحميل الملف: %@
es: No se pudo cargar el archivo: %@
ja: ファイルを読み込めません: %@
zh_hans: 无法加载文件: %@
zh_hant_hk: 無法加載文件: %@

# 无法处理图片格式。
source: Unable to process image format.
ar: تعذّرت معالجة تنسيق الصورة.
es: No se pudo procesar el formato de imagen.
ja: 画像形式を処理できません。
zh_hans: 无法处理图片格式。
zh_hant_hk: 無法處理圖片格式。

# 无法解析图片。
source: Unable to parse image.
ar: تعذّر تحليل الصورة.
es: No se pudo analizar la imagen.
ja: 画像を解析できません。
zh_hans: 无法解析图片。
zh_hant_hk: 無法解析圖片。

# 无法读取图片数据。
source: Unable to read image data.
ar: تعذّرت قراءة بيانات الصورة.
es: No se pudieron leer los datos de imagen.
ja: 画像データを読み取れません。
zh_hans: 无法读取图片数据。
zh_hant_hk: 無法讀取圖片數據。

# 日志文件信息
source: Log File Info
zh_hans: 日志文件信息
zh_hant_hk: 日志文件信息

# 日志文件名
source: Log File Name
zh_hans: 日志文件名
zh_hant_hk: 日志文件名

# 日志目录已更新
source: Log Directory Updated
zh_hans: 日志目录已更新
zh_hant_hk: 日志目录已更新

# 日志记录
source: Log Records
zh_hans: 日志记录
zh_hant_hk: 日志記录

# 日期文件夹
source: Date Folder
zh_hans: 日期文件夹
zh_hant_hk: 日期文件夹

# 明日想看什么
source: Tomorrow's Focus
zh_hans: 明日想看什么
zh_hant_hk: 明日想看什么

# 明早 %@
source: Tomorrow %@
ar: صباح الغد %@
es: Mañana por la mañana %@
ja: 明朝 %@
zh_hans: 明早 %@
zh_hant_hk: 明早 %@

# 是否清理旧版 JSON 文件？
source: Clean Up Legacy JSON Files?
zh_hans: 是否清理旧版 JSON 文件？
zh_hant_hk: 是否清理舊版 JSON 文件？

# 显示代理密码
source: Show Proxy Password
zh_hans: 显示代理密码
zh_hant_hk: 顯示代理密碼

# 显示原文
source: Show Raw Text
zh_hans: 显示原文
zh_hant_hk: 顯示原文

# 显示整理结果
source: Show Processed Result
zh_hans: 显示整理结果
zh_hant_hk: 顯示整理結果

# 显示网页卡片
source: Show Web Cards
zh_hans: 显示网页卡片
zh_hant_hk: 顯示网頁卡片

# 晨间提醒
source: Morning Reminder
zh_hans: 晨间提醒
zh_hant_hk: 晨間提醒

# 暂不感兴趣
source: Not Interested
zh_hans: 暂不感兴趣
zh_hant_hk: 暫不感興趣

# 暂无会话
source: No Sessions
zh_hans: 暂无会话
zh_hant_hk: 暫無會話

# 暂无可填写问题
source: No Questions to Fill
zh_hans: 暂无可填写问题
zh_hant_hk: 暫無可填寫问題

# 暂无可排序模型。
source: No sortable models.
zh_hans: 暂无可排序模型。
zh_hant_hk: 暫無可排序模型。

# 暂无可用模型
source: No available models
zh_hans: 暂无可用模型
zh_hant_hk: 暫無可用模型

# 暂无可用模型，请先在提供商管理中启用。
source: No available models. Enable one in Provider Management first.
zh_hans: 暂无可用模型，请先在提供商管理中启用。
zh_hant_hk: 暫無可用模型，請先在提供商管理中啟用。

# 暂无已添加模型
source: No added models
zh_hans: 暂无已添加模型
zh_hant_hk: 暫無已添加模型

# 暂无文件夹或会话。
source: No folders or chats yet.
zh_hans: 暂无文件夹或会话。
zh_hant_hk: 暫無文件夹或會話。

# 暂无日志目录
source: No Log Directory
zh_hans: 暂无日志目录
zh_hant_hk: 暫無日志目录

# 暂无未添加模型
source: No unadded models
zh_hans: 暂无未添加模型
zh_hant_hk: 暫無未添加模型

# 暂无返回结果。
source: No result yet.
zh_hans: 暂无返回结果。
zh_hant_hk: 暫無返回結果。

# 更新时间
source: Updated At
zh_hans: 更新时间
zh_hant_hk: 更新時間

# 最近 52 周
source: Last 52 Weeks
zh_hans: 最近 52 周
zh_hant_hk: 最近 52 周

# 最近选择
source: Recent Selection
zh_hans: 最近选择
zh_hant_hk: 最近選擇

# 朗读失败，可重试
source: Reading failed. You can retry.
zh_hans: 朗读失败，可重试
zh_hant_hk: 朗讀失敗，可重試

# 朗读已停止
source: Reading stopped
zh_hans: 朗读已停止
zh_hant_hk: 朗讀已停止

# 朗读已结束
source: Reading finished
zh_hans: 朗读已结束
zh_hant_hk: 朗讀已結束

# 朗读消息
source: Read Message
zh_hans: 朗读消息
zh_hant_hk: 朗讀消息

# 未分类
source: Uncategorized
zh_hans: 未分类
zh_hant_hk: 未分類

# 未启用
source: Disabled
zh_hans: 未启用
zh_hant_hk: 未啟用

# 未命名提示词
source: Untitled Prompt
zh_hans: 未命名提示词
zh_hant_hk: 未命名提示词

# global_prompt.duplicate
source: Duplicate
ar: إنشاء نسخة
es: Duplicar
ja: 複製
zh_hans: 创建副本
zh_hant_hk: 建立副本

# global_prompt.copy_title
source: %@ (Copy)
ar: %@ (نسخة)
es: %@ (copia)
ja: %@（コピー）
zh_hans: %@（副本）
zh_hant_hk: %@（副本）

# global_prompt.swipe_hint
source: Swipe a prompt to edit it or create a copy.
ar: اسحب التعليمة لتعديلها أو إنشاء نسخة منها.
es: Desliza una instrucción para editarla o crear una copia.
ja: プロンプトをスワイプすると、編集や複製ができます。
zh_hans: 滑动提示词可编辑或创建副本。
zh_hant_hk: 滑動提示詞可編輯或建立副本。

# 未找到匹配的搜索结果
source: No matching results found
zh_hans: 未找到匹配的搜索结果
zh_hant_hk: 未找到匹配的搜索結果

# 未找到匹配的搜索结果。
source: No matching search results.
zh_hans: 未找到匹配的搜索结果。
zh_hant_hk: 未找到匹配的搜索結果。

# 未添加
source: Not Added
zh_hans: 未添加
zh_hant_hk: 未添加

# 未知错误
source: Unknown error
ar: خطأ غير معروف
es: Error desconocido
ja: 不明なエラー
zh_hans: 未知错误
zh_hant_hk: 未知錯誤

# 未设置独立代理时，将自动使用全局代理配置。
source: When no independent proxy is set, the global proxy configuration is used automatically.
zh_hans: 未设置独立代理时，将自动使用全局代理配置。
zh_hant_hk: 未設置独立代理時，將自動使用全局代理配置。

# 未识别到有效语音内容。
source: No valid speech was recognized.
zh_hans: 未识别到有效语音内容。
zh_hant_hk: 未識別到有效語音內容。

# 未选择（跟随当前对话模型）
source: Not selected (follow current chat model)
zh_hans: 未选择（跟随当前对话模型）
zh_hant_hk: 未選擇（跟随當前對話模型）

# 本周
source: This Week
zh_hans: 本周
zh_hant_hk: 本周

# 本月
source: This Month
zh_hans: 本月
zh_hant_hk: 本月

# 本次解析会话
source: Parsed Sessions
zh_hans: 本次解析会话
zh_hant_hk: 本次解析會話

# 本次解析提供商
source: Parsed Providers
zh_hans: 本次解析提供商
zh_hant_hk: 本次解析提供商

# 条目 %d
source: Entry %d
zh_hans: 条目 %d
zh_hant_hk: 條目 %d

# 来源分布
source: Source Distribution
ar: توزيع المصادر
es: Distribución de fuentes
ja: ソース分布
zh_hans: 来源分布
zh_hant_hk: 來源分佈

# 查看完整反馈历史
source: View Full Feedback History
zh_hans: 查看完整反馈历史
zh_hant_hk: 查看完整反馈歷史

# 查看完整响应
source: View Full Response
zh_hans: 查看完整响应
zh_hant_hk: 查看完整响應
