Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 默认跟随提供商。覆盖后，此模型会使用所选 API 格式构建请求端点，基础 URL、API Key 和请求头保持不变。
source: Uses the provider setting by default. When overridden, this model uses the selected API format to build request endpoints while keeping the provider's base URL, API key, and headers.
ar: يستخدم إعداد المزوّد افتراضيًا. عند التجاوز، ينشئ هذا النموذج نقطة الطلب بتنسيق API المحدد مع الاحتفاظ بعنوان URL الأساسي ومفتاح API وترويسات المزوّد.
es: Usa la configuración del proveedor de forma predeterminada. Al reemplazarla, este modelo crea los endpoints con el formato de API seleccionado y mantiene la URL base, la clave de API y los encabezados del proveedor.
ja: デフォルトではプロバイダー設定に従います。上書きすると、このモデルは選択した API 形式でリクエストエンドポイントを構築し、ベース URL、API キー、ヘッダーは現在のプロバイダー設定を引き続き使用します。
zh_hans: 默认跟随提供商。覆盖后，此模型会使用所选 API 格式构建请求端点，基础 URL、API Key 和请求头保持不变。
zh_hant_hk: 預設跟隨提供商。覆寫後，此模型會使用所選 API 格式建立請求端點，基礎 URL、API Key 與請求標頭保持不變。

# 会话协作
source: Conversation Collaboration
ar: تعاون المحادثات
es: Colaboración entre conversaciones
ja: チャット連携
zh_hans: 会话协作
zh_hant_hk: 對話協作

# 打开会话
source: Open Conversation
ar: فتح المحادثة
es: Abrir conversación
ja: チャットを開く
zh_hans: 打开会话
zh_hant_hk: 開啟對話

# 等待工具
source: Waiting for Tool
ar: بانتظار الأداة
es: Esperando herramienta
ja: ツールを待機中
zh_hans: 等待工具
zh_hant_hk: 等待工具

# 错误: 无法保存会话消息。
source: Error: Unable to save conversation messages.
ar: خطأ: تعذر حفظ رسائل المحادثة.
es: Error: no se pudieron guardar los mensajes de la conversación.
ja: エラー：チャットメッセージを保存できません。
zh_hans: 错误：无法保存会话消息。
zh_hant_hk: 錯誤：無法儲存對話訊息。

# 并行回复数
source: Parallel Replies
ar: الردود المتوازية
es: Respuestas en paralelo
ja: 同時返信数
zh_hans: 并行回复数
zh_hant_hk: 並行回覆數

# 自动执行预算
source: Automatic Execution Budget
ar: ميزانية التنفيذ التلقائي
es: Presupuesto de ejecución automática
ja: 自動実行予算
zh_hans: 自动执行预算
zh_hant_hk: 自動執行預算

# 并行回复数限制同时占用模型的会话；等待其他会话不占名额。自动执行预算由同一根协作链共享，耗尽后可在会话列表继续。
source: Parallel replies limit the conversations using a model at the same time; waiting for other conversations does not use a slot. The automatic execution budget is shared by one root collaboration chain and can be continued from the conversation list when exhausted.
ar: يحد عدد الردود المتوازية من المحادثات التي تستخدم النموذج في الوقت نفسه؛ ولا يشغل انتظار محادثات أخرى خانة. تتشارك سلسلة التعاون الجذرية الواحدة ميزانية التنفيذ التلقائي، ويمكن تمديدها من قائمة المحادثات عند نفادها.
es: Las respuestas en paralelo limitan las conversaciones que usan un modelo a la vez; esperar a otras conversaciones no ocupa un cupo. El presupuesto de ejecución automática se comparte en una misma cadena de colaboración raíz y puede ampliarse desde la lista de conversaciones cuando se agota.
ja: 同時返信数は、モデルを同時に使用できるチャット数を制限します。他のチャットの待機中は枠を消費しません。自動実行予算は同じルートの連携チェーンで共有され、使い切った後はチャット一覧から続行できます。
zh_hans: 并行回复数限制同时占用模型的会话；等待其他会话不占名额。自动执行预算由同一根协作链共享，耗尽后可在会话列表继续。
zh_hant_hk: 並行回覆數會限制同時使用模型的對話；等待其他對話不佔名額。自動執行預算由同一根協作鏈共享，耗盡後可在對話列表繼續。

# 内建会话协作
source: Built-in Conversation Collaboration
ar: تعاون المحادثات المدمج
es: Colaboración de conversaciones integrada
ja: 内蔵会話コラボレーション
zh_hans: 内建会话协作
zh_hant_hk: 內建會話協作

# 提供创建、联系、读取、等待和停止长期协作会话，以及按需查询可用模型的工具。
source: Provides tools to create, contact, read, wait for, and stop long-lived collaborative conversations, and to query available models on demand.
ar: يوفر أدوات لإنشاء محادثات تعاونية طويلة الأمد والتواصل معها وقراءتها وانتظارها وإيقافها، بالإضافة إلى الاستعلام عن النماذج المتاحة عند الطلب.
es: Ofrece herramientas para crear, contactar, leer, esperar y detener conversaciones colaborativas persistentes, además de consultar modelos disponibles bajo demanda.
ja: 長期的な協力会話の作成、連絡、読み取り、待機、停止、および利用可能なモデルのオンデマンド照会を行うツールを提供します。
zh_hans: 提供创建、联系、读取、等待和停止长期协作会话，以及按需查询可用模型的工具。
zh_hant_hk: 提供建立、聯絡、讀取、等待和停止長期協作會話，以及按需查詢可用模型的工具。

# 可选的已激活聊天模型标识；省略、留空或填写 self 时使用当前模型。
source: Optional identifier of an activated chat model; omit it, leave it blank, or use self to keep the current model.
ar: معرّف اختياري لنموذج دردشة مفعّل؛ احذفه أو اتركه فارغًا أو استخدم self للإبقاء على النموذج الحالي.
es: Identificador opcional de un modelo de chat activado; omítelo, déjalo vacío o usa self para mantener el modelo actual.
ja: 有効化済みチャットモデルの識別子（任意）。省略、空欄、または self を指定すると現在のモデルを使用します。
zh_hans: 可选的已激活聊天模型标识；省略、留空或填写 self 时使用当前模型。
zh_hant_hk: 可選的已啟用聊天模型識別碼；省略、留空或填寫 self 時使用目前模型。

# 最多返回的条目数；省略时返回 20 项。
source: Maximum number of items to return; defaults to 20 when omitted.
ar: الحد الأقصى لعدد العناصر المعادة؛ الافتراضي 20 عند الحذف.
es: Número máximo de elementos que se devolverán; si se omite, se devuelven 20.
ja: 返す項目の最大数。省略時は 20 件です。
zh_hans: 最多返回的条目数；省略时返回 20 项。
zh_hant_hk: 最多傳回的項目數；省略時傳回 20 項。

# 列出创建协作会话时可以显式选择的已激活聊天模型。
source: Lists the activated chat models that can be explicitly selected when creating a collaborative conversation.
ar: يسرد نماذج الدردشة المفعّلة التي يمكن اختيارها صراحةً عند إنشاء محادثة تعاونية.
es: Enumera los modelos de chat activados que se pueden seleccionar explícitamente al crear una conversación colaborativa.
ja: 協力会話の作成時に明示的に選択できる有効化済みチャットモデルを一覧表示します。
zh_hans: 列出创建协作会话时可以显式选择的已激活聊天模型。
zh_hant_hk: 列出建立協作會話時可明確選擇的已啟用聊天模型。

# 转为图片附件
source: Convert to Image Attachments
ar: تحويل إلى مرفقات صور
es: Convertir en archivos adjuntos
ja: 画像添付に変換
zh_hans: 转为图片附件
zh_hant_hk: 轉為圖片附件

# 删除图片
source: Delete Image
ar: حذف الصورة
es: Eliminar imagen
ja: 画像を削除
zh_hans: 删除图片
zh_hant_hk: 刪除圖片

# 删除气泡
source: Delete Bubble
ar: حذف الفقاعة
es: Eliminar burbuja
ja: 吹き出しを削除
zh_hans: 删除气泡
zh_hant_hk: 刪除氣泡

# 确认删除气泡
source: Delete Bubble?
ar: حذف الفقاعة؟
es: ¿Eliminar la burbuja?
ja: 吹き出しを削除しますか？
zh_hans: 确认删除气泡
zh_hant_hk: 確認刪除氣泡

# 只会删除正文气泡，图片附件将继续保留。
source: Only the text bubble will be deleted. Image attachments will remain.
ar: سيتم حذف فقاعة النص فقط، وستبقى مرفقات الصور.
es: Solo se eliminará la burbuja de texto. Las imágenes adjuntas se conservarán.
ja: 本文の吹き出しだけを削除し、画像添付は残します。
zh_hans: 只会删除正文气泡，图片附件将继续保留。
zh_hant_hk: 只會刪除正文氣泡，圖片附件將繼續保留。

# 已转换 %d 张图片为附件。
source: Converted images to attachments: %d.
ar: تم تحويل الصور إلى مرفقات: %d.
es: Imágenes convertidas en archivos adjuntos: %d.
ja: %d 枚の画像を添付に変換しました。
zh_hans: 已转换 %d 张图片为附件。
zh_hant_hk: 已轉換 %d 張圖片為附件。

# 没有可转换的 Markdown 图片。
source: No convertible Markdown images were found.
ar: لا توجد صور Markdown قابلة للتحويل.
es: No hay imágenes Markdown que se puedan convertir.
ja: 変換できる Markdown 画像がありません。
zh_hans: 没有可转换的 Markdown 图片。
zh_hant_hk: 沒有可轉換的 Markdown 圖片。

# 没有可下载的图片。
source: No downloadable images were found.
ar: لا توجد صور قابلة للتنزيل.
es: No hay imágenes disponibles para descargar.
ja: ダウンロードできる画像がありません。
zh_hans: 没有可下载的图片。
zh_hant_hk: 沒有可下載的圖片。

# 同步前会列出将下载的文件和将修改的提供商，确认后才会执行。
source: Before syncing, you can review the files to download and provider changes. Nothing runs until you confirm.
ar: قبل المزامنة، يمكنك مراجعة الملفات ومزوّدي الخدمة الذين سيجري تعديلهم. لن يُنفّذ شيء قبل التأكيد.
es: Antes de sincronizar, puedes revisar los archivos y los proveedores que se modificarán. Nada se ejecuta hasta que confirmes.
ja: 同期前に、ダウンロードするファイルと変更するプロバイダを確認できます。確認するまで実行されません。
zh_hans: 同步前会列出将下载的文件和将修改的提供商，确认后才会执行。
zh_hant_hk: 同步前會列出將下載的檔案和將修改的提供商，確認後才會執行。

# 同步前会列出文件和提供商操作，确认后才会执行。
source: Before syncing, you can review the files and provider operations. Nothing runs until you confirm.
ar: قبل المزامنة، يمكنك مراجعة الملفات وعمليات مزوّدي الخدمة. لن يُنفّذ شيء قبل التأكيد.
es: Antes de sincronizar, puedes revisar los archivos y las operaciones de proveedores. Nada se ejecuta hasta que confirmes.
ja: 同期前に、ファイルとプロバイダ操作を確認できます。確認するまで実行されません。
zh_hans: 同步前会列出文件和提供商操作，确认后才会执行。
zh_hant_hk: 同步前會列出檔案和提供商操作，確認後才會執行。

# 部分官方数据处理失败，请检查网络后重试。
source: Some official data could not be processed. Check your connection and try again.
ar: تعذّرت معالجة بعض البيانات الرسمية. تحقّق من الاتصال وحاول مجددًا.
es: No se pudieron procesar algunos datos oficiales. Comprueba la conexión e inténtalo de nuevo.
ja: 一部の公式データを処理できませんでした。接続を確認して再試行してください。
zh_hans: 部分官方数据处理失败，请检查网络后重试。
zh_hant_hk: 部分官方資料處理失敗，請檢查網絡後重試。

# 已同步 %d 个文件，新增 %d 个、更新 %d 个、恢复 %d 个提供商。
source: Synced %d files; added %d, updated %d, and restored %d providers.
ar: تمت مزامنة %d من الملفات؛ وإضافة %d وتحديث %d واستعادة %d من مزوّدي الخدمة.
es: Se sincronizaron %d archivos; se añadieron %d, se actualizaron %d y se restauraron %d proveedores.
ja: %d 個のファイルを同期し、プロバイダを %d 件追加、%d 件更新、%d 件復元しました。
zh_hans: 已同步 %d 个文件，新增 %d 个、更新 %d 个、恢复 %d 个提供商。
zh_hant_hk: 已同步 %d 個檔案，新增 %d 個、更新 %d 個、恢復 %d 個提供商。

# 没有需要更新的官方文件或提供商。
source: There are no official files or providers to update.
ar: لا توجد ملفات رسمية أو مزوّدو خدمة بحاجة إلى تحديث.
es: No hay archivos oficiales ni proveedores que actualizar.
ja: 更新する公式ファイルまたはプロバイダはありません。
zh_hans: 没有需要更新的官方文件或提供商。
zh_hant_hk: 沒有需要更新的官方檔案或提供商。

# 将下载 %d 个文件，并处理 %d 个提供商操作。
source: %d files will be downloaded and %d provider operations will be processed.
ar: سيتم تنزيل %d من الملفات ومعالجة %d من عمليات مزوّدي الخدمة.
es: Se descargarán %d archivos y se procesarán %d operaciones de proveedores.
ja: %d 個のファイルをダウンロードし、%d 件のプロバイダ操作を処理します。
zh_hans: 将下载 %d 个文件，并处理 %d 个提供商操作。
zh_hant_hk: 將下載 %d 個檔案，並處理 %d 個提供商操作。

# 只有确认后才会下载文件并修改提供商数据库。
source: Files are downloaded and the provider database is changed only after you confirm.
ar: لن تُنزّل الملفات ولن تتغيّر قاعدة بيانات مزوّدي الخدمة إلا بعد التأكيد.
es: Los archivos se descargan y la base de datos de proveedores se modifica solo después de confirmar.
ja: 確認後にのみ、ファイルをダウンロードしてプロバイダデータベースを変更します。
zh_hans: 只有确认后才会下载文件并修改提供商数据库。
zh_hant_hk: 只有確認後才會下載檔案並修改提供商資料庫。

# 目标：%@
source: Destination: %@
ar: الوجهة: %@
es: Destino: %@
ja: 保存先：%@
zh_hans: 目标：%@
zh_hant_hk: 目標：%@

# %lld 字节
source: %lld bytes
ar: %lld بايت
ja: %lld バイト
zh_hans: %lld 字节
zh_hant_hk: %lld 位元組

# 提供商操作
source: Provider Operations
ar: عمليات مزوّدي الخدمة
es: Operaciones de proveedores
ja: プロバイダ操作
zh_hans: 提供商操作
zh_hant_hk: 提供商操作

# 没有需要下载或修改的官方数据。
source: There is no official data to download or change.
ar: لا توجد بيانات رسمية لتنزيلها أو تعديلها.
es: No hay datos oficiales que descargar o modificar.
ja: ダウンロードまたは変更する公式データはありません。
zh_hans: 没有需要下载或修改的官方数据。
zh_hant_hk: 沒有需要下載或修改的官方資料。

# 同步前请确认
source: Review Sync
ar: مراجعة المزامنة
es: Revisar sincronización
ja: 同期内容を確認
zh_hans: 同步前请确认
zh_hant_hk: 同步前請確認

# 确认并同步
source: Confirm and Sync
ar: تأكيد ومزامنة
es: Confirmar y sincronizar
ja: 確認して同期
zh_hans: 确认并同步
zh_hant_hk: 確認並同步

# 会更新提供商基础配置。
source: The provider’s basic configuration will be updated.
ar: سيتم تحديث الإعداد الأساسي لمزوّد الخدمة.
es: Se actualizará la configuración básica del proveedor.
ja: プロバイダの基本設定を更新します。
zh_hans: 会更新提供商基础配置。
zh_hant_hk: 會更新提供商基礎設定。

# 新增模型
source: Models to Add
ar: النماذج المراد إضافتها
es: Modelos que se añadirán
ja: 追加するモデル
zh_hans: 新增模型
zh_hant_hk: 新增模型

# 更新模型
source: Models to Update
ar: النماذج المراد تحديثها
es: Modelos que se actualizarán
ja: 更新するモデル
zh_hans: 更新模型
zh_hant_hk: 更新模型

# 移除模型
source: Models to Remove
ar: النماذج المراد إزالتها
es: Modelos que se eliminarán
ja: 削除するモデル
zh_hans: 移除模型
zh_hant_hk: 移除模型

# 保留本机 API Key。
source: Keep API keys stored on this device.
ar: الاحتفاظ بمفاتيح API Key المخزنة على هذا الجهاز.
es: Conservar las API Key guardadas en este dispositivo.
ja: このデバイスの API Key を保持します。
zh_hans: 保留本机 API Key。
zh_hant_hk: 保留本機 API Key。

# 保留本机代理设置。
source: Keep proxy settings stored on this device.
ar: الاحتفاظ بإعدادات الوكيل المخزنة على هذا الجهاز.
es: Conservar los ajustes de proxy guardados en este dispositivo.
ja: このデバイスのプロキシ設定を保持します。
zh_hans: 保留本机代理设置。
zh_hant_hk: 保留本機代理設定。

# 更新提供商
source: Update Provider
ar: تحديث مزوّد الخدمة
es: Actualizar proveedor
ja: プロバイダを更新
zh_hans: 更新提供商
zh_hant_hk: 更新提供商

# 恢复提供商
source: Restore Provider
ar: استعادة مزوّد الخدمة
es: Restaurar proveedor
ja: プロバイダを復元
zh_hans: 恢复提供商
zh_hant_hk: 恢復提供商

# 无需修改
source: No Changes
ar: لا تغييرات
es: Sin cambios
ja: 変更なし
zh_hans: 无需修改
zh_hant_hk: 無需修改

# %d 个文件，%d 个提供商操作
source: %d files, %d provider operations
ar: %d من الملفات، %d من عمليات مزوّدي الخدمة
es: %d archivos, %d operaciones de proveedores
ja: %d 個のファイル、%d 件のプロバイダ操作
zh_hans: %d 个文件，%d 个提供商操作
zh_hant_hk: %d 個檔案，%d 個提供商操作

# 确认后才会下载并修改数据库。
source: Downloads and database changes begin only after confirmation.
ar: يبدأ التنزيل وتعديل قاعدة البيانات بعد التأكيد فقط.
es: Las descargas y los cambios en la base de datos comienzan solo tras confirmar.
ja: 確認後にのみダウンロードとデータベース変更を開始します。
zh_hans: 确认后才会下载并修改数据库。
zh_hant_hk: 確認後才會下載並修改資料庫。

# 官方数据清单地址无效。
source: The official data manifest URL is invalid.
ar: رابط بيان البيانات الرسمية غير صالح.
es: La URL del manifiesto de datos oficiales no es válida.
ja: 公式データマニフェストの URL が無効です。
zh_hans: 官方数据清单地址无效。
zh_hant_hk: 官方資料清單地址無效。

# 官方数据服务返回了无效响应。
source: The official data service returned an invalid response.
ar: أعادت خدمة البيانات الرسمية استجابة غير صالحة.
es: El servicio de datos oficiales devolvió una respuesta no válida.
ja: 公式データサービスから無効な応答が返されました。
zh_hans: 官方数据服务返回了无效响应。
zh_hant_hk: 官方資料服務傳回了無效回應。

# 当前版本无法读取这份官方数据清单。
source: This version cannot read the official data manifest.
ar: لا يستطيع هذا الإصدار قراءة بيان البيانات الرسمية.
es: Esta versión no puede leer el manifiesto de datos oficiales.
ja: このバージョンでは公式データマニフェストを読み取れません。
zh_hans: 当前版本无法读取这份官方数据清单。
zh_hant_hk: 目前版本無法讀取這份官方資料清單。

# 官方文件“%@”的信息无效。
source: The metadata for official file “%@” is invalid.
ar: معلومات الملف الرسمي «%@» غير صالحة.
es: Los datos del archivo oficial «%@» no son válidos.
ja: 公式ファイル「%@」の情報が無効です。
zh_hans: 官方文件“%@”的信息无效。
zh_hant_hk: 官方檔案「%@」的資料無效。

# 无法处理官方文件“%@”。
source: Official file “%@” cannot be processed.
ar: لا يمكن معالجة الملف الرسمي «%@».
es: No se puede procesar el archivo oficial «%@».
ja: 公式ファイル「%@」を処理できません。
zh_hans: 无法处理官方文件“%@”。
zh_hant_hk: 無法處理官方檔案「%@」。

# 下载官方文件“%@”失败。
source: Failed to download official file “%@”.
ar: فشل تنزيل الملف الرسمي «%@».
es: No se pudo descargar el archivo oficial «%@».
ja: 公式ファイル「%@」のダウンロードに失敗しました。
zh_hans: 下载官方文件“%@”失败。
zh_hant_hk: 下載官方檔案「%@」失敗。

# 官方操作清单与操作内容不一致。
source: The official action manifest does not match its content.
ar: بيان العملية الرسمية لا يطابق محتواها.
es: El manifiesto de la operación oficial no coincide con su contenido.
ja: 公式操作のマニフェストと内容が一致しません。
zh_hans: 官方操作清单与操作内容不一致。
zh_hant_hk: 官方操作清單與操作內容不一致。

# 官方操作版本低于此设备已应用的版本。
source: The official action revision is older than the version applied on this device.
ar: مراجعة العملية الرسمية أقدم من النسخة المطبقة على هذا الجهاز.
es: La revisión de la operación oficial es anterior a la aplicada en este dispositivo.
ja: 公式操作のリビジョンが、このデバイスに適用済みのバージョンより古いです。
zh_hans: 官方操作版本低于此设备已应用的版本。
zh_hant_hk: 官方操作版本低於此裝置已套用的版本。

# 同一版本的官方操作内容发生了变化。
source: The content of this official action changed without a revision change.
ar: تغيّر محتوى العملية الرسمية من دون تغيير المراجعة.
es: El contenido de esta operación oficial cambió sin cambiar la revisión.
ja: 同じリビジョンの公式操作内容が変更されています。
zh_hans: 同一版本的官方操作内容发生了变化。
zh_hant_hk: 同一版本的官方操作內容發生了變化。

# 官方操作包含重复的提供商。
source: The official actions contain the same provider more than once.
ar: تتضمن العمليات الرسمية مزوّد الخدمة نفسه أكثر من مرة.
es: Las operaciones oficiales contienen el mismo proveedor más de una vez.
ja: 公式操作に同じプロバイダが複数含まれています。
zh_hans: 官方操作包含重复的提供商。
zh_hant_hk: 官方操作包含重複的提供商。

# 当前无法访问提供商数据库。
source: The provider database is currently unavailable.
ar: قاعدة بيانات مزوّدي الخدمة غير متاحة حاليًا.
es: La base de datos de proveedores no está disponible.
ja: 現在プロバイダデータベースにアクセスできません。
zh_hans: 当前无法访问提供商数据库。
zh_hant_hk: 目前無法存取提供商資料庫。

# 该提供商已被删除，本次同步会保留删除状态。
source: This provider was deleted. This sync will keep it deleted.
ar: حُذف مزوّد الخدمة هذا. ستُبقيه هذه المزامنة محذوفًا.
es: Este proveedor se eliminó. La sincronización mantendrá su estado eliminado.
ja: このプロバイダは削除済みです。今回の同期では削除状態を保持します。
zh_hans: 该提供商已被删除，本次同步会保留删除状态。
zh_hant_hk: 該提供商已被刪除，本次同步會保留刪除狀態。

# 保留用户修改过的本机 API Key。
source: Keep API keys modified on this device.
ar: الاحتفاظ بمفاتيح API Key التي عدّلها المستخدم على هذا الجهاز.
es: Conservar las API Key modificadas en este dispositivo.
ja: このデバイスで変更した API Key を保持します。
zh_hans: 保留用户修改过的本机 API Key。
zh_hant_hk: 保留使用者修改過的本機 API Key。

# 会按官方配置更新 API Key。
source: Update API keys from the official configuration.
ar: تحديث مفاتيح API Key من الإعداد الرسمي.
es: Actualizar las API Key desde la configuración oficial.
ja: 公式設定に従って API Key を更新します。
zh_hans: 会按官方配置更新 API Key。
zh_hant_hk: 會按官方設定更新 API Key。

# 保留用户修改过的本机代理设置。
source: Keep proxy settings modified on this device.
ar: الاحتفاظ بإعدادات الوكيل التي عدّلها المستخدم على هذا الجهاز.
es: Conservar los ajustes de proxy modificados en este dispositivo.
ja: このデバイスで変更したプロキシ設定を保持します。
zh_hans: 保留用户修改过的本机代理设置。
zh_hant_hk: 保留使用者修改過的本機代理設定。

# 会按官方配置更新代理设置。
source: Update proxy settings from the official configuration.
ar: تحديث إعدادات الوكيل من الإعداد الرسمي.
es: Actualizar los ajustes de proxy desde la configuración oficial.
ja: 公式設定に従ってプロキシ設定を更新します。
zh_hans: 会按官方配置更新代理设置。
zh_hant_hk: 會按官方設定更新代理設定。

# 保留用户设置的模型启用状态。
source: Keep the model activation states set by the user.
ar: الاحتفاظ بحالات تفعيل النماذج التي ضبطها المستخدم.
es: Conservar los estados de activación de modelos definidos por el usuario.
ja: ユーザーが設定したモデルの有効状態を保持します。
zh_hans: 保留用户设置的模型启用状态。
zh_hant_hk: 保留使用者設定的模型啟用狀態。

# 会按官方配置更新模型启用状态。
source: Update model activation states from the official configuration.
ar: تحديث حالات تفعيل النماذج من الإعداد الرسمي.
es: Actualizar los estados de activación desde la configuración oficial.
ja: 公式設定に従ってモデルの有効状態を更新します。
zh_hans: 会按官方配置更新模型启用状态。
zh_hant_hk: 會按官方設定更新模型啟用狀態。

# 该版本已应用，本次不会重复修改本地数据。
source: This revision is already applied and will not modify local data again.
ar: هذه المراجعة مطبّقة بالفعل ولن تعدّل البيانات المحلية مرة أخرى.
es: Esta revisión ya está aplicada y no volverá a modificar los datos locales.
ja: このリビジョンは適用済みのため、ローカルデータを再変更しません。
zh_hans: 该版本已应用，本次不会重复修改本地数据。
zh_hant_hk: 該版本已套用，本次不會重複修改本機資料。

# 自动执行预算由同一根协作链共享，耗尽后可从会话列表继续。
source: The automatic execution budget is shared by the same root collaboration chain. When it runs out, continue from the conversation list.
ar: تتشارك سلسلة التعاون الجذرية الواحدة ميزانية التنفيذ التلقائي، ويمكن المتابعة من قائمة المحادثات عند نفادها.
es: El presupuesto de ejecución automática se comparte en la misma cadena de colaboración raíz. Cuando se agote, puedes continuar desde la lista de conversaciones.
ja: 自動実行予算は同じルート連携チェーンで共有され、使い切った後は会話一覧から続行できます。
zh_hans: 自动执行预算由同一根协作链共享，耗尽后可从会话列表继续。
zh_hant_hk: 自動執行預算由同一根協作鏈共享，耗盡後可從對話列表繼續。

# %@（命中命令规则：%@）
source: %@ (hit command rule: %@)
ar: %@ (اضغط على قاعدة الأمر: %@)
es: %@ (regla de comando de pulsación: %@)
ja: %@ (ヒットコマンドルール: %@)
zh_hans: %@（命中命令规则：%@）
zh_hant_hk: %@（命中命令規則：%@）

# %lld 个任务正在使用
source: %lld tasks are in use
ar: %lld من المهام قيد الاستخدام
es: %lld tareas están en uso
ja: %lld タスクが使用中です
zh_hans: %lld 个任务正在使用
zh_hant_hk: %lld 個任務正在使用

# Agent Run 缺少运行标识。
source: Agent Run is missing a run ID.
ar: يفتقد Agent Run معرف التشغيل.
es: A Agent Run le falta un ID de ejecución.
ja: Agent Run に実行 ID がありません。
zh_hans: Agent Run 缺少运行标识。
zh_hant_hk: Agent Run 缺少運行標識。

# Agent 与用户共享标签页
source: Agent shares tabs with users
ar: يشارك الوكيل علامات التبويب مع المستخدمين
es: El agente comparte pestañas con los usuarios
ja: エージェントはユーザーとタブを共有します
zh_hans: Agent 与用户共享标签页
zh_hant_hk: Agent 與使用者共享標籤頁

# Agent 才向模型暴露 Linux；用户终端不受此开关限制。
source: Agents only expose Linux to the model; user terminals are not restricted by this switch.
ar: يقوم الوكلاء بعرض Linux على النموذج فقط؛ لا يتم تقييد محطات المستخدم بواسطة رمز التبديل هذا.
es: Los agentes sólo exponen Linux al modelo; Los terminales de usuario no están restringidos por este interruptor.
ja: エージェントは Linux をモデルに公開するだけです。ユーザー端末はこのスイッチによって制限されません。
zh_hans: Agent 才向模型暴露 Linux；用户终端不受此开关限制。
zh_hant_hk: Agent 才會向模型暴露 Linux；使用者終端不受此開關限制。

# Agent 提示词
source: Agent prompt word
ar: كلمة الوكيل السريعة
es: Palabra de aviso del agente
ja: エージェントのプロンプトワード
zh_hans: Agent 提示词
zh_hant_hk: Agent 提示詞

# Agent 模式下，模型可以操作当前会话的浏览器；你随时可以进入同一标签页接管。Chat 模式不会向模型提供浏览器工具，但手动浏览仍然可用。
source: In Agent mode, the model can operate on the browser of the current session; you can enter the same tab at any time to take over. Chat mode does not provide browser tools to models, but manual browsing is still available.
ar: في وضع الوكيل، يمكن أن يعمل النموذج على متصفح الجلسة الحالية؛ يمكنك إدخال نفس علامة التبويب في أي وقت لتولي المهمة. لا يوفر وضع الدردشة أدوات المتصفح للعارضات، لكن التصفح اليدوي لا يزال متاحًا.
es: En modo Agente, el modelo puede operar en el navegador de la sesión actual; puedes ingresar a la misma pestaña en cualquier momento para tomar el control. El modo de chat no proporciona herramientas de navegación a los modelos, pero la navegación manual aún está disponible.
ja: エージェント モードでは、モデルは現在のセッションのブラウザ上で動作できます。いつでも同じタブに入って引き継ぐことができます。チャット モードではモデルにブラウザ ツールが提供されませんが、手動ブラウジングは引き続き利用できます。
zh_hans: Agent 模式下，模型可以操作当前会话的浏览器；你随时可以进入同一标签页接管。Chat 模式不会向模型提供浏览器工具，但手动浏览仍然可用。
zh_hant_hk: Agent 模式下，模型可以操作目前會話的瀏覽器；你隨時可以進入同一標籤頁接管。 Chat 模式不會向模型提供瀏覽器工具，但手動瀏覽仍然可用。

# Agent 模式会向模型提供本地 Linux 工具；用户终端在两种模式下都可独立使用。
source: Agent mode provides native Linux tools to the model; user terminals can be used independently in both modes.
ar: يوفر وضع الوكيل أدوات Linux الأصلية للنموذج؛ يمكن استخدام محطات المستخدم بشكل مستقل في كلا الوضعين.
es: El modo agente proporciona herramientas nativas de Linux al modelo; Los terminales de usuario se pueden utilizar de forma independiente en ambos modos.
ja: エージェント モードは、ネイティブ Linux ツールをモデルに提供します。ユーザー端末は両方のモードで独立して使用できます。
zh_hans: Agent 模式会向模型提供本地 Linux 工具；用户终端在两种模式下都可独立使用。
zh_hant_hk: Agent 模式會提供模型本機 Linux 工具；使用者終端機在兩種模式下都可獨立使用。

# Agent 浏览器跳转只允许 http 或 https 地址。
source: Agent browser redirect only allows http or https addresses.
ar: تسمح إعادة توجيه متصفح الوكيل فقط بعناوين http أو https.
es: La redirección del navegador del agente solo permite direcciones http o https.
ja: エージェント ブラウザのリダイレクトでは、http または https アドレスのみが許可されます。
zh_hans: Agent 浏览器跳转只允许 http 或 https 地址。
zh_hant_hk: Agent 瀏覽器跳轉只允許 http 或 https 位址。

# App 中缺少内置 Linux 系统资源。
source: Built-in Linux system resources are missing from the app.
ar: موارد نظام Linux المضمنة مفقودة من التطبيق.
es: Faltan recursos integrados del sistema Linux en la aplicación.
ja: 組み込みの Linux システム リソースがアプリにありません。
zh_hans: App 中缺少内置 Linux 系统资源。
zh_hant_hk: App 中缺少內建 Linux 系統資源。

# Browser Agent 缺少可信运行上下文。
source: The Browser Agent is missing a trusted running context.
ar: يفتقد وكيل المتصفح سياق تشغيل موثوقًا به.
es: Al Agente del navegador le falta un contexto de ejecución confiable.
ja: ブラウザ エージェントには、信頼できる実行コンテキストがありません。
zh_hans: Browser Agent 缺少可信运行上下文。
zh_hant_hk: Browser Agent 缺少可信運行上下文。

# Browser Agent：从 %@ 下载文件
source: Browser Agent: Download file from %@
ar: وكيل المتصفح: تنزيل الملف من %@
es: Agente del navegador: descargar archivo de %@
ja: ブラウザ エージェント: %@ からファイルをダウンロードします
zh_hans: Browser Agent：从 %@ 下载文件
zh_hant_hk: Browser Agent：從 %@ 下載文件

# Browser Agent：在 %@ 执行 JavaScript
source: Browser Agent: Execute JavaScript at %@
ar: وكيل المتصفح: قم بتنفيذ JavaScript في %@
es: Agente del navegador: Ejecute JavaScript en %@
ja: ブラウザ エージェント: %@ で JavaScript を実行します。
zh_hans: Browser Agent：在 %@ 执行 JavaScript
zh_hant_hk: Browser Agent：在 %@ 執行 JavaScript

# Browser Agent：截取 %@
source: Browser Agent: Intercept %@
ar: وكيل المتصفح: اعتراض %@
es: Agente del navegador: Interceptar %@
ja: ブラウザ エージェント: %@ をインターセプトします
zh_hans: Browser Agent：截取 %@
zh_hant_hk: Browser Agent：截取 %@

# Browser Agent：访问 %@
source: Browser Agent: Access %@
ar: وكيل المتصفح: الوصول %@
es: Agente del navegador: Acceso %@
ja: ブラウザ エージェント: %@ にアクセスします
zh_hans: Browser Agent：访问 %@
zh_hant_hk: Browser Agent：訪問 %@
