Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

source: Custom JavaScript tool. The script is created by AI and stored in the app CustomJSTools directory. The entry point is synchronous function main(input). Engine: %@. No Node.js, require/import, file system, native network APIs, or persistent background tasks are available. Tool description: %@
zh_hans: 自定义 JavaScript 工具。脚本由 AI 创建并保存在应用的 CustomJSTools 独立目录中，执行入口为同步 function main(input)。运行引擎：%@。没有 Node.js、require/import、文件系统、原生网络 API 或持久后台任务能力。工具说明：%@
zh_hant_hk: 自定義 JavaScript 工具。腳本由 AI 創建并保存在應用的 CustomJSTools 獨立目录中，執行入口為同步 function main(input)。運行引擎：%@。没有 Node.js、require/import、文件系統、原生網絡 API 或持久後台任務能力。工具說明：%@

source: Optional custom tool ID. Only lowercase letters, digits, and underscores are allowed; JSC tool names become app_custom_jsc_<tool_id>, and WebKit tool names become app_custom_webkit_js_<tool_id>.
zh_hans: 自定义工具 ID，可选。仅允许小写字母、数字和下划线；JSC 工具名会是 app_custom_jsc_<tool_id>，WebKit 工具名会是 app_custom_webkit_js_<tool_id>。
zh_hant_hk: 自定義工具 ID，可選。仅允许小寫字母、數字和下划線；JSC 工具名會是 app_custom_jsc_<tool_id>，WebKit 工具名會是 app_custom_webkit_js_<tool_id>。

# 自定义工具脚本。必须声明同步 function main(input)，不能依赖 Node.js、文件系统或原生网络 API。
source: Custom tool script. It must declare synchronous function main(input) and cannot depend on Node.js, the file system, or native network APIs.
zh_hans: 自定义工具脚本。必须声明同步 function main(input)，不能依赖 Node.js、文件系统或原生网络 API。
zh_hant_hk: 自定義工具腳本。必须聲明同步 function main(input)，不能依赖 Node.js、文件系統或原生網絡 API。

# 致谢
source: Acknowledgments
es: Agradecimientos
ja: 謝辞
zh_hans: 致谢
zh_hant_hk: 致謝

# 要执行的 JavaScript 代码。必须声明同步 function main(input)，返回 JSON 可序列化结果。
source: JavaScript code to execute. It must declare synchronous function main(input) and return a JSON-serializable result.
zh_hans: 要执行的 JavaScript 代码。必须声明同步 function main(input)，返回 JSON 可序列化结果。
zh_hant_hk: 要執行的 JavaScript 代碼。必须聲明同步 function main(input)，返回 JSON 可序列化結果。

# 要搜索的关键词或问题。
source: Keyword or question to search for.
zh_hans: 要搜索的关键词或问题。
zh_hant_hk: 要搜索的關鍵词或問题。

# 该自定义工具的 JSON Schema 参数定义。省略时使用通用 input 字段。
source: JSON Schema parameter definition for this custom tool. If omitted, a generic input field is used.
zh_hans: 该自定义工具的 JSON Schema 参数定义。省略时使用通用 input 字段。
zh_hant_hk: 该自定義工具的 JSON Schema 參數定義。省略時使用通用 input 字段。

# 输入重写要求
source: Enter rewrite instructions
ar: أدخل تعليمات إعادة الكتابة
es: Introduce instrucciones
ja: 書き換え指示を入力
zh_hans: 输入重写要求
zh_hant_hk: 輸入重寫要求

# 返回结果数量，范围 1 到 8。
source: Number of results to return, from 1 to 8.
zh_hans: 返回结果数量，范围 1 到 8。
zh_hant_hk: 返回結果數量，范圍 1 到 8。

# 首选搜索引擎。可选 duckduckgo 或 bing；未提供时默认使用 duckduckgo，失败或没有结果时会自动回退到另一搜索源。
source: Preferred search engine. Choose duckduckgo or bing. Defaults to duckduckgo when omitted, and automatically falls back to the other source if it fails or returns no results.
ar: محرك البحث المفضل. اختر duckduckgo أو bing. عند عدم تحديده، يُستخدم duckduckgo افتراضيًا، ويتم الانتقال تلقائيًا إلى المصدر الآخر عند الفشل أو عدم وجود نتائج.
es: Motor de búsqueda preferido. Puede ser duckduckgo o bing. Si se omite, se usa duckduckgo; si falla o no devuelve resultados, se recurre automáticamente a la otra fuente.
ja: 優先する検索エンジン。duckduckgo または bing を指定できます。省略時は duckduckgo を使用し、失敗または結果がない場合はもう一方の検索ソースに自動的に切り替えます。
zh_hans: 首选搜索引擎。可选 duckduckgo 或 bing；未提供时默认使用 duckduckgo，失败或没有结果时会自动回退到另一搜索源。
zh_hant_hk: 首選搜尋引擎。可選 duckduckgo 或 bing；未提供時預設使用 duckduckgo，失敗或沒有結果時會自動改用另一搜尋來源。

# search_engine 必须是 duckduckgo 或 bing。
source: search_engine must be duckduckgo or bing.
ar: يجب أن تكون قيمة search_engine إما duckduckgo أو bing.
es: search_engine debe ser duckduckgo o bing.
ja: search_engine は duckduckgo または bing である必要があります。
zh_hans: search_engine 必须是 duckduckgo 或 bing。
zh_hant_hk: search_engine 必須是 duckduckgo 或 bing。

# 这是内置 Mock 搜索服务针对「%@」生成的第 %d 条示例结果，用于验证 MCP 搜索工具调用链路。
source: This is sample result %d generated by the built-in mock search service for "%@", used to verify the MCP search tool-calling path.
zh_hans: 这是内置 Mock 搜索服务针对「%@」生成的第 %d 条示例结果，用于验证 MCP 搜索工具调用链路。
zh_hant_hk: 這是內置 Mock 搜索服務针对「%@」生成的第 %d 條示例結果，用于驗證 MCP 搜索工具調用鏈路。

# 连接中...
source: Connecting...
ar: جارٍ الاتصال...
es: Conectando...
ja: 接続中...
zh_hans: 连接中...
zh_hant_hk: 連線中...

# 重连中
source: Reconnecting
ar: جارٍ إعادة الاتصال
es: Reconectando
ja: 再接続中
zh_hans: 重连中
zh_hant_hk: 重新連線中

# 错误：JavaScript code 不能为空。
source: Error: JavaScript code cannot be empty.
zh_hans: 错误：JavaScript code 不能为空。
zh_hant_hk: 錯誤：JavaScript code 不能為空。

# 错误：JavaScript input 不是有效 UTF-8 JSON。
source: Error: JavaScript input is not valid UTF-8 JSON.
zh_hans: 错误：JavaScript input 不是有效 UTF-8 JSON。
zh_hant_hk: 錯誤：JavaScript input 不是有效 UTF-8 JSON。

# 错误：JavaScript 执行结果不是可解析 JSON。
source: Error: JavaScript execution result is not parseable JSON.
zh_hans: 错误：JavaScript 执行结果不是可解析 JSON。
zh_hant_hk: 錯誤：JavaScript 執行結果不是可解析 JSON。

# 错误：display_name、description 和 code 都不能为空。
source: Error: display_name, description, and code cannot be empty.
zh_hans: 错误：display_name、description 和 code 都不能为空。
zh_hant_hk: 錯誤：display_name、description 和 code 都不能為空。

# 错误：parameters_schema 必须是 JSON object。
source: Error: parameters_schema must be a JSON object.
zh_hans: 错误：parameters_schema 必须是 JSON object。
zh_hant_hk: 錯誤：parameters_schema 必须是 JSON object。

# 错误：tool_id 必须以小写英文字母开头，仅包含小写字母、数字和下划线，长度 3 到 48。
source: Error: tool_id must start with a lowercase letter, contain only lowercase letters, digits, and underscores, and be 3 to 48 characters long.
zh_hans: 错误：tool_id 必须以小写英文字母开头，仅包含小写字母、数字和下划线，长度 3 到 48。
zh_hant_hk: 錯誤：tool_id 必须以小寫英文字母開头，仅包含小寫字母、數字和下划線，長度 3 到 48。

# 错误：validation_input 必须是 JSON object。
source: Error: validation_input must be a JSON object.
zh_hans: 错误：validation_input 必须是 JSON object。
zh_hant_hk: 錯誤：validation_input 必须是 JSON object。

# 错误：同名自定义 JavaScript 工具已存在，如需覆盖请传 overwrite=true。
source: Error: a custom JavaScript tool with the same name already exists. Pass overwrite=true to replace it.
zh_hans: 错误：同名自定义 JavaScript 工具已存在，如需覆盖请传 overwrite=true。
zh_hant_hk: 錯誤：同名自定義 JavaScript 工具已存在，如需覆盖請傳 overwrite=true。

# 错误：当前 watchOS WKWebView 不支持 evaluateJavaScript。
source: Error: the current watchOS WKWebView does not support evaluateJavaScript.
zh_hans: 错误：当前 watchOS WKWebView 不支持 evaluateJavaScript。
zh_hant_hk: 錯誤：当前 watchOS WKWebView 不支持 evaluateJavaScript。

# 错误：当前 watchOS 运行时没有可用的 WKWebView。
source: Error: the current watchOS runtime has no available WKWebView.
zh_hans: 错误：当前 watchOS 运行时没有可用的 WKWebView。
zh_hant_hk: 錯誤：当前 watchOS 運行時没有可用的 WKWebView。

# 错误：当前平台不支持 %@。
source: Error: the current platform does not support %@.
zh_hans: 错误：当前平台不支持 %@。
zh_hant_hk: 錯誤：当前平台不支持 %@。

# 错误：当前平台不支持 Apple JavaScriptCore。
source: Error: the current platform does not support Apple JavaScriptCore.
zh_hans: 错误：当前平台不支持 Apple JavaScriptCore。
zh_hant_hk: 錯誤：当前平台不支持 Apple JavaScriptCore。

# 错误：当前平台不支持 watchOS WebKit JavaScript bridge。
source: Error: the current platform does not support watchOS WebKit JavaScript bridge.
zh_hans: 错误：当前平台不支持 watchOS WebKit JavaScript bridge。
zh_hant_hk: 錯誤：当前平台不支持 watchOS WebKit JavaScript bridge。

# 错误：无法解析 JavaScript 执行参数，请提供 code。
source: Error: could not parse JavaScript execution parameters. Please provide code.
zh_hans: 错误：无法解析 JavaScript 执行参数，请提供 code。
zh_hant_hk: 錯誤：无法解析 JavaScript 執行參數，請提供 code。

# 错误：无法解析自定义 JavaScript 工具参数。
source: Error: could not parse custom JavaScript tool parameters.
zh_hans: 错误：无法解析自定义 JavaScript 工具参数。
zh_hant_hk: 錯誤：无法解析自定義 JavaScript 工具參數。

# 错误：无法解析自定义 JavaScript 工具参数，请提供 display_name、description 和 code。
source: Error: could not parse custom JavaScript tool parameters. Please provide display_name, description, and code.
zh_hans: 错误：无法解析自定义 JavaScript 工具参数，请提供 display_name、description 和 code。
zh_hant_hk: 錯誤：无法解析自定義 JavaScript 工具參數，請提供 display_name、description 和 code。

# 错误：自定义 JavaScript 工具验证失败，脚本未保存。 %@
source: Error: custom JavaScript tool validation failed, so the script was not saved. %@
zh_hans: 错误：自定义 JavaScript 工具验证失败，脚本未保存。 %@
zh_hant_hk: 錯誤：自定義 JavaScript 工具驗證失败，腳本未保存。 %@

# 键盘
source: Keyboard
es: Teclado
ja: キーボード
zh_hans: 键盘
zh_hant_hk: 鍵盤

# 键盘设置...
source: Keyboard Settings...
es: Ajustes del teclado...
ja: キーボード設定...
zh_hans: 键盘设置...
zh_hant_hk: 鍵盤設定...

# 限制 llama.cpp 内部 micro-batch；调小通常更稳但更慢。0 表示默认。
source: Limits the internal llama.cpp micro-batch; lower values are usually more stable but slower. 0 means default.
zh_hans: 限制 llama.cpp 内部 micro-batch；调小通常更稳但更慢。0 表示默认。
zh_hant_hk: 限製 llama.cpp 內部 micro-batch；調小通常更穩但更慢。0 表示默認。

# 限制一次解码的 token 批量；调小可降低峰值内存。0 表示自动。
source: Limits the token batch size for one decoding step; lower values can reduce peak memory. 0 means automatic.
zh_hans: 限制一次解码的 token 批量；调小可降低峰值内存。0 表示自动。
zh_hant_hk: 限製一次解碼的 token 批量；調小可降低峰值內存。0 表示自动。

# 需要 on、off 或 auto，收到 %@。
source: Expected on, off, or auto; received %@.
zh_hans: 需要 on、off 或 auto，收到 %@。
zh_hant_hk: 需要 on、off 或 auto，收到 %@。

# 需要布尔值，收到 %@。
source: Expected a boolean value; received %@.
zh_hans: 需要布尔值，收到 %@。
zh_hant_hk: 需要布尔值，收到 %@。

# 预览...
source: Preview...
es: Vista previa...
ja: プレビュー...
zh_hans: 预览...
zh_hant_hk: 預覽...

source: Emphasis
ar: تأكيد
es: Énfasis
ja: 強調
zh_hans: 斜体
zh_hant_hk: 斜體

source: Schema: %@
ar: المخطط: %@
es: Esquema: %@
ja: スキーマ: %@
zh_hans: 结构：%@
zh_hant_hk: 結構：%@

source: Strong
ar: عريض
es: Negrita
ja: 太字
zh_hans: 粗体
zh_hant_hk: 粗體

source: Unknown
ar: غير معروف
es: Desconocido
ja: 不明
zh_hans: 未知
zh_hant_hk: 未知

# ## 为什么推荐给你
source: ## Why This Is Recommended
ar: ## سبب التوصية
es: ## Por qué se recomienda
ja: ## おすすめ理由
zh_hans: ## 为什么推荐给你
zh_hant_hk: ## 為什麼推薦給你

# ## 建议追问
source: ## Suggested Follow-up
ar: ## متابعة مقترحة
es: ## Seguimiento sugerido
ja: ## 推奨フォローアップ
zh_hans: ## 建议追问
zh_hant_hk: ## 建議追問

# ## 详情
source: ## Details
ar: ## التفاصيل
es: ## Detalles
ja: ## 詳細
zh_hans: ## 详情
zh_hant_hk: ## 詳情

# ### 会话 %d：%@
source: ### Conversation %d: %@
ar: ### المحادثة %d: %@
es: ### Conversación %d: %@
ja: ### 会話 %d：%@
zh_hans: ### 会话 %d：%@
zh_hant_hk: ### 對話 %d：%@

# %@ 调用失败：%@
source: %@ call failed: %@
ar: فشل استدعاء %@: %@
es: La llamada de %@ falló: %@
ja: %@ の呼び出しに失敗しました：%@
zh_hans: %@ 调用失败：%@
zh_hant_hk: %@ 呼叫失敗：%@

# %@ 调用已被用户拒绝。
source: %@ call was denied by the user.
ar: رفض المستخدم استدعاء %@.
es: La llamada de %@ fue rechazada por el usuario.
ja: %@ の呼び出しはユーザーに拒否されました。
zh_hans: %@ 调用已被用户拒绝。
zh_hant_hk: %@ 呼叫已被使用者拒絕。

# Agent Skills 总开关已关闭。
source: The Agent Skills main switch is off.
ar: المفتاح الرئيسي لـ Agent Skills مغلق.
es: El interruptor principal de Agent Skills está desactivado.
ja: Agent Skills のメインスイッチがオフです。
zh_hans: Agent Skills 总开关已关闭。
zh_hant_hk: Agent Skills 總開關已關閉。

# 公告与趋势信号：
source: Announcements and trend signals:
ar: الإعلانات وإشارات الاتجاهات:
es: Anuncios y señales de tendencias:
ja: お知らせとトレンドシグナル：
zh_hans: 公告与趋势信号：
zh_hant_hk: 公告與趨勢訊號：

# 历史提示词
source: Historical Prompt
ar: موجه سابق
es: Prompt histórico
ja: 履歴プロンプト
zh_hans: 历史提示词
zh_hant_hk: 歷史提示詞

# 可用 MCP 外部能力：
source: Available MCP external capabilities:
ar: قدرات MCP الخارجية المتاحة:
es: Capacidades externas MCP disponibles:
ja: 利用可能な MCP 外部機能：
zh_hans: 可用 MCP 外部能力：
zh_hant_hk: 可用 MCP 外部能力：

# 可用快捷指令能力：
source: Available Shortcuts capabilities:
ar: قدرات الاختصارات المتاحة:
es: Capacidades de Atajos disponibles:
ja: 利用可能なショートカット機能：
zh_hans: 可用快捷指令能力：
zh_hant_hk: 可用快捷指令能力：

# 备注：%@
source: Notes: %@
ar: ملاحظات: %@
es: Notas: %@
ja: メモ：%@
zh_hans: 备注：%@
zh_hant_hk: 備註：%@

# 工具 %d 个（%@）
source: %d tools (%@)
ar: %d أدوات (%@)
es: %d herramientas (%@)
ja: ツール %d 個（%@）
zh_hans: 工具 %d 个（%@）
zh_hant_hk: 工具 %d 個（%@）

# 已选中用于聊天
source: Selected for chat
ar: محدد للمحادثة
es: Seleccionado para el chat
ja: チャット用に選択済み
zh_hans: 已选中用于聊天
zh_hant_hk: 已選中用於聊天

# 常用提供商：%@
source: Top providers: %@
ar: المزودون الأكثر استخدامًا: %@
es: Proveedores frecuentes: %@
ja: よく使うプロバイダー：%@
zh_hans: 常用提供商：%@
zh_hant_hk: 常用提供商：%@

# 应尽量避开的主题：
source: Topics to avoid when possible:
ar: موضوعات يفضل تجنبها قدر الإمكان:
es: Temas que conviene evitar:
ja: できるだけ避けるべきトピック：
zh_hans: 应尽量避开的主题：
zh_hant_hk: 應盡量避開的主題：

# 成功将内容 "%@" 存入记忆。
source: Saved "%@" to memory.
ar: تم حفظ "%@" في الذاكرة.
es: Contenido "%@" guardado en memoria.
ja: "%@" を記憶に保存しました。
zh_hans: 成功将内容 "%@" 存入记忆。
zh_hant_hk: 成功將內容 "%@" 存入記憶。

# 提示词：%@
source: Prompts: %@
ar: الموجهات: %@
ja: プロンプト：%@
zh_hans: 提示词：%@
zh_hant_hk: 提示詞：%@

# 更可能喜欢的话题：
source: Topics more likely to be liked:
ar: موضوعات مرجح أن تعجب المستخدم:
es: Temas con más probabilidad de gustar:
ja: 好まれる可能性が高いトピック：
zh_hans: 更可能喜欢的话题：
zh_hant_hk: 更可能喜歡的話題：

# 更新时间:
source: Updated:
ar: آخر تحديث:
es: Actualizado:
ja: 更新時刻:
zh_hans: 更新时间:
zh_hant_hk: 更新時間:

# 最近 7 天请求数：%d
source: Requests in the last 7 days: %d
ar: طلبات آخر 7 أيام: %d
es: Solicitudes en los últimos 7 días: %d
ja: 直近 7 日間のリクエスト数：%d
zh_hans: 最近 7 天请求数：%d
zh_hant_hk: 最近 7 天請求數：%d

# 最近几天已经出现过的卡片主题：
source: Card topics already shown in recent days:
ar: موضوعات بطاقات ظهرت بالفعل في الأيام الأخيرة:
es: Temas de tarjetas ya mostrados en los últimos días:
ja: 最近数日ですでに表示されたカードのトピック：
zh_hans: 最近几天已经出现过的卡片主题：
zh_hant_hk: 最近幾天已經出現過的卡片主題：

# 最近已获取到的外部结果快照：
source: Recent external result snapshots:
ar: لقطات حديثة لنتائج خارجية:
es: Instantáneas recientes de resultados externos:
ja: 最近取得した外部結果スナップショット：
zh_hans: 最近已获取到的外部结果快照：
zh_hant_hk: 最近已取得的外部結果快照：

# 最近积累的外部信号历史：
source: Recent accumulated external signal history:
ar: سجل إشارات خارجية متراكمة مؤخرًا:
es: Historial reciente de señales externas acumuladas:
ja: 最近蓄積された外部シグナル履歴：
zh_hans: 最近积累的外部信号历史：
zh_hant_hk: 最近累積的外部訊號歷史：

# 资源：%@
source: Resources: %@
ar: الموارد: %@
es: Recursos: %@
ja: リソース：%@
zh_hans: 资源：%@
zh_hant_hk: 資源：%@

# 错误：无法解析 save_memory 的参数。
source: Error: could not parse save_memory arguments.
ar: خطأ: تعذر تحليل وسائط save_memory.
es: Error: no se pudieron analizar los argumentos de save_memory.
ja: エラー：save_memory の引数を解析できません。
zh_hans: 错误：无法解析 save_memory 的参数。
zh_hant_hk: 錯誤：無法解析 save_memory 的參數。

# 错误：未知的工具名称 %@。
source: Error: unknown tool name %@.
ar: خطأ: اسم أداة غير معروف %@.
es: Error: nombre de herramienta desconocido %@.
ja: エラー：不明なツール名 %@。
zh_hans: 错误：未知的工具名称 %@。
zh_hant_hk: 錯誤：未知的工具名稱 %@。

# （无）
source: (None)
ar: (لا يوجد)
es: (Ninguno)
ja: （なし）
zh_hans: （无）
zh_hant_hk: （無）

# （暂无）
source: (None yet)
ar: (لا يوجد بعد)
es: (Todavía no hay nada)
ja: （まだありません）
zh_hans: （暂无）
zh_hant_hk: （暫無）

# （未填写）
source: (Not filled)
ar: (غير مملوء)
es: (Sin completar)
ja: （未入力）
zh_hans: （未填写）
zh_hant_hk: （未填寫）

# 服务器响应无效
source: Invalid server response
ar: استجابة الخادم غير صالحة
es: Respuesta del servidor no válida
ja: サーバーの応答が無効です
zh_hans: 服务器响应无效
zh_hant_hk: 伺服器回應無效

# 数据解析失败
source: Data parsing failed
ar: فشل تحليل البيانات
es: Error al analizar los datos
ja: データの解析に失敗しました
zh_hans: 数据解析失败
zh_hant_hk: 資料解析失敗

# 请求超时
source: Request timed out
ar: انتهت مهلة الطلب
es: La solicitud agotó el tiempo de espera
ja: リクエストがタイムアウトしました
zh_hans: 请求超时
zh_hant_hk: 請求逾時

# [二进制内容已隐藏，长度: %d]
source: [Binary content hidden, length: %d]
ar: [تم إخفاء المحتوى الثنائي، الطول: %d]
es: [Contenido binario oculto, longitud: %d]
ja: [バイナリ内容を非表示、長さ: %d]
zh_hans: [二进制内容已隐藏，长度: %d]
zh_hant_hk: [二進位內容已隱藏，長度: %d]

# [已隐藏数组，元素数: %d]
source: [Array hidden, items: %d]
ar: [تم إخفاء المصفوفة، عدد العناصر: %d]
es: [Matriz oculta, elementos: %d]
ja: [配列を非表示、要素数: %d]
zh_hans: [已隐藏数组，元素数: %d]
zh_hant_hk: [已隱藏陣列，元素數: %d]

# [已隐藏对象，字段数: %d]
source: [Object hidden, fields: %d]
ar: [تم إخفاء الكائن، عدد الحقول: %d]
es: [Objeto oculto, campos: %d]
ja: [オブジェクトを非表示、フィールド数: %d]
zh_hans: [已隐藏对象，字段数: %d]
zh_hant_hk: [已隱藏物件，欄位數: %d]

# [已隐藏文本，长度: %d]
source: [Text hidden, length: %d]
ar: [تم إخفاء النص، الطول: %d]
es: [Texto oculto, longitud: %d]
ja: [テキストを非表示、長さ: %d]
zh_hans: [已隐藏文本，长度: %d]
zh_hant_hk: [已隱藏文字，長度: %d]

# 语音_%@.%@
source: audio_%@.%@
ar: صوت_%@.%@
es: voz_%@.%@
ja: 音声_%@.%@
zh_hans: 语音_%@.%@
zh_hant_hk: 語音_%@.%@

# 主要内容
source: Primary content
ar: المحتوى الرئيسي
es: Contenido principal
ja: 主な内容
zh_hans: 主要内容
zh_hant_hk: 主要內容

# 结果内容
source: Result content
ar: محتوى النتيجة
es: Contenido del resultado
ja: 結果内容
zh_hans: 结果内容
zh_hant_hk: 結果內容

# 分支: %@
source: Branch: %@
ar: فرع: %@
es: Rama: %@
ja: 分岐: %@
zh_hans: 分支: %@
zh_hant_hk: 分支：%@

# 前两项会纳入可调用能力描述；“最近外部结果”会纳入快捷指令 / MCP 的最近结果与历史信号；“公告与趋势信号”则会纳入应用当前公告与已积累的趋势片段。
source: The MCP and Shortcuts options tell the card-generating model which tools are available. Recent External Results includes information previously returned by tools. Announcements and Trends includes app announcements and collected trend information.
ar: تخبر خيارات MCP والاختصارات نموذج إنشاء البطاقات بالأدوات المتاحة. تضيف النتائج الخارجية الأخيرة معلومات أعادتها الأدوات سابقًا، وتضيف الإعلانات والاتجاهات إعلانات التطبيق ومعلومات الاتجاهات التي جُمعت.
es: Las opciones MCP y Atajos indican al modelo qué herramientas hay disponibles. Los resultados externos recientes incluyen información devuelta antes por herramientas. Anuncios y tendencias incluye avisos de la app e información de tendencias recopilada.
ja: MCP とショートカットの項目は、カードを作るモデルに利用可能なツールを伝えます。最近の外部結果は過去のツールの返答、告知とトレンドは App のお知らせや収集済みの話題を提供します。
zh_hans: MCP 和快捷指令选项让生成卡片的模型知道有哪些工具可用。“最近外部结果”提供工具此前返回的信息；“公告与趋势信号”提供 App 公告和已收集的趋势内容。
zh_hant_hk: MCP 和捷徑選項讓生成卡片的模型知道有哪些工具可用。「最近外部結果」提供工具此前傳回的資訊；「公告與趨勢訊號」提供 App 公告和已收集的趨勢內容。

# 前两项会纳入可调用能力描述；“最近外部结果”会纳入快捷指令与 MCP 的最近结果；“公告与趋势信号”会纳入应用公告和已积累的趋势片段。
source: The first two items are included in callable capability descriptions; "Recent external results" includes recent Shortcuts and MCP results; "Announcements and trend signals" includes app announcements and accumulated trend snippets.
ar: سيتم تضمين أول خيارين في أوصاف القدرات القابلة للاستدعاء؛ وتتضمن "النتائج الخارجية الأخيرة" أحدث نتائج الاختصارات وMCP؛ وتتضمن "الإعلانات وإشارات الاتجاهات" إعلانات التطبيق ومقاطع الاتجاهات المتراكمة.
es: Los dos primeros elementos se incluirán en las descripciones de capacidades invocables; "Resultados externos recientes" incluirá resultados recientes de Atajos y MCP; "Anuncios y señales de tendencias" incluirá anuncios de la app y fragmentos de tendencias acumulados.
ja: 最初の2項目は呼び出し可能な機能説明に含まれます。「最近の外部結果」にはショートカットと MCP の最近結果が含まれ、「お知らせとトレンドシグナル」にはアプリ内お知らせと蓄積済みのトレンド断片が含まれます。
zh_hans: 前两项会纳入可调用能力描述；“最近外部结果”会纳入快捷指令与 MCP 的最近结果；“公告与趋势信号”会纳入应用公告和已积累的趋势片段。
zh_hant_hk: 前兩項會納入可呼叫能力描述；「最近外部結果」會納入快捷指令與 MCP 的最近結果；「公告與趨勢訊號」會納入應用程式公告和已累積的趨勢片段。

# 当前范围内还没有来源统计。
source: No source stats in the current range.
ar: لا توجد إحصاءات مصادر في النطاق الحالي.
es: No hay estadísticas de origen en el rango actual.
ja: 現在の範囲にはソース統計がありません。
zh_hans: 当前范围内还没有来源统计。
zh_hant_hk: 目前範圍內還沒有來源統計。

# 空文件夹
source: Empty folder
ar: مجلد فارغ
es: Carpeta vacía
ja: 空のフォルダ
zh_hans: 空文件夹
zh_hant_hk: 空資料夾

# 这个文件夹里还没有内容。
source: This folder has no contents yet.
ar: لا يحتوي هذا المجلد على أي محتوى بعد.
es: Esta carpeta todavía no tiene contenido.
ja: このフォルダにはまだ内容がありません。
zh_hans: 这个文件夹里还没有内容。
zh_hant_hk: 這個資料夾裏還沒有內容。

# 重试失败 %@
source: Retry failed %@
ar: فشلت إعادة المحاولة %@
es: Reintento fallido %@
ja: 再試行に失敗しました %@
zh_hans: 重试失败 %@
zh_hant_hk: 重試失敗 %@

# 附件_%@
source: attachment_%@
ar: مرفق_%@
es: adjunto_%@
ja: 添付_%@
zh_hans: 附件_%@
zh_hant_hk: 附件_%@

# Agent Skills 管理说明正文
source: A skill is a reusable set of instructions, such as editing guidelines, research steps or specialist reference material. The AI sees its description first, then uses use_skill to read the full instructions and files when needed. Paste SKILL.md or import from GitHub, a link or a local skill package. Enable the skill and the chat switch, then describe your task. A description that says when to use the skill and what it does helps the model choose it. The SKILL.md header can contain name, description and when_to_use; put steps and examples in the body. Scripts require Agent mode with Local Linux enabled and follow script authorization settings before execution. Importing a skill does not run its scripts.
ar: المهارة تعليمات قابلة لإعادة الاستخدام، مثل قواعد مراجعة النصوص أو خطوات البحث أو المراجع المتخصصة. يرى الذكاء الاصطناعي وصفها أولًا ثم يستخدم use_skill لقراءة النص والملفات عند الحاجة. الصق SKILL.md أو استورد من GitHub أو رابط أو حزمة محلية. فعّل المهارة ومفتاح المحادثة ثم صف المهمة. يساعد وصف يوضح متى تُستخدم المهارة وما تفعله النموذج على اختيارها. يمكن أن تتضمن ترويسة SKILL.md الحقول name وdescription وwhen_to_use، والمتن خطوات وأمثلة. تتطلب السكربتات وضع Agent مع Linux المحلي، وتخضع لإعدادات تفويض السكربتات قبل التشغيل. استيراد المهارة وحده لا يشغّلها.
es: Una habilidad es un conjunto reutilizable de instrucciones, como pautas de revisión, pasos de investigación o referencias especializadas. La IA ve primero su descripción y usa use_skill para leer el contenido y los archivos cuando los necesita. Pega SKILL.md o importa desde GitHub, un enlace o un paquete local. Activa la habilidad y el interruptor del chat, y describe la tarea. Una descripción que explique cuándo usarla y qué hace ayuda al modelo a elegirla. La cabecera de SKILL.md admite name, description y when_to_use; el cuerpo puede incluir pasos y ejemplos. Los scripts necesitan modo Agent con Linux local y siguen los ajustes de autorización antes de ejecutarse. Importar una habilidad no ejecuta sus scripts.
ja: スキルは文章の校正ルール、資料整理の手順、専門資料などを再利用できる作業説明です。AI はまず概要を見て、必要なときに use_skill で本文や関連ファイルを読みます。 SKILL.md の貼り付け、GitHub、リンク、ローカルのスキルパッケージから取り込めます。スキルとチャット全体のスイッチを有効にして、作業を伝えます。概要に使う場面とできることを書くと、モデルが選びやすくなります。 SKILL.md のヘッダーには name、description、when_to_use、本文には手順や例を書けます。スクリプトの実行には Agent モードとローカル Linux が必要で、実行前にスクリプトの承認設定が適用されます。取り込むだけでは実行されません。
zh_hans: 技能是一份可重复使用的工作说明，例如文章审校规则、资料整理步骤或某个领域的参考资料。AI 会先看到技能简介，需要时再通过 use_skill 读取正文和相关文件。 可以粘贴 SKILL.md，也可以从 GitHub、链接或本地技能包导入。导入后启用该技能和聊天总开关，再在聊天中描述任务；简介写清“什么时候用、能做什么”，更方便模型选中它。 SKILL.md 开头可填写 name、description、when_to_use，正文写步骤和例子。技能包含脚本时，需要在 Agent 模式开启本地 Linux，运行前仍按脚本授权设置确认。导入技能本身不会执行脚本。
zh_hant_hk: 技能是一份可重複使用的工作說明，例如文章校對規則、資料整理步驟或某個領域的參考資料。AI 會先看到技能簡介，需要時再透過 use_skill 讀取正文和相關檔案。 可以貼上 SKILL.md，也可以從 GitHub、連結或本機技能包匯入。匯入後啟用該技能和聊天總開關，再在聊天中描述任務；簡介寫清「何時使用、能做甚麼」，更方便模型選中它。 SKILL.md 開頭可填寫 name、description、when_to_use，正文寫步驟和例子。技能包含腳本時，需要在 Agent 模式開啟本地 Linux，執行前仍按腳本授權設定確認。匯入技能本身不會執行腳本。
