Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 下载地址缺失：%@
source: Missing download URL: %@
ar: رابط التنزيل مفقود: %@
es: Falta el enlace de descarga: %@
ja: ダウンロード URL がありません：%@
zh_hans: 下载地址缺失：%@
zh_hant_hk: 缺少下載連結：%@

# 仓库中找到多个 SKILL.md，请使用 GitHub tree 链接指向具体技能目录。
source: Multiple SKILL.md files were found. Use a GitHub tree URL that points to a specific skill directory.
ar: تم العثور على عدة ملفات SKILL.md. استخدم رابط GitHub tree يشير إلى دليل مهارة محدد.
es: Se encontraron varios archivos SKILL.md. Usa un enlace de árbol de GitHub que apunte a un directorio de habilidad concreto.
ja: リポジトリに複数の SKILL.md があります。対象のスキルディレクトリを指す GitHub tree URL を使用してください。
zh_hans: 仓库中找到多个 SKILL.md，请使用 GitHub tree 链接指向具体技能目录。
zh_hant_hk: 儲存庫中找到多個 SKILL.md，請使用指向特定技能目錄的 GitHub tree 連結。

# 无法构造 GitHub API 地址。
source: Could not create the GitHub API URL.
ar: تعذر إنشاء رابط GitHub API.
es: No se pudo crear la URL de la API de GitHub.
ja: GitHub API の URLを作成できませんでした。
zh_hans: 无法构造 GitHub API 地址。
zh_hant_hk: 無法建立 GitHub API 網址。

# GitHub 响应无效。
source: The GitHub response is invalid.
ar: استجابة GitHub غير صالحة.
es: La respuesta de GitHub no es válida.
ja: GitHub の応答が無効です。
zh_hans: GitHub 响应无效。
zh_hant_hk: GitHub 回應無效。

# GitHub 请求失败（%d）。
source: The GitHub request failed (%d).
ar: فشل طلب GitHub (%d).
es: La solicitud de GitHub falló (%d).
ja: GitHub リクエストに失敗しました（%d）。
zh_hans: GitHub 请求失败（%d）。
zh_hant_hk: GitHub 請求失敗（%d）。

# 下载链接无效：%@
source: Invalid download URL: %@
ar: رابط التنزيل غير صالح: %@
es: El enlace de descarga no es válido: %@
ja: ダウンロード URL が無効です：%@
zh_hans: 下载链接无效：%@
zh_hant_hk: 下載連結無效：%@

# 该技能资源不能作为文本读取。
source: This skill resource cannot be read as text.
ar: لا يمكن قراءة مورد المهارة هذا كنص.
es: Este recurso de la habilidad no se puede leer como texto.
ja: このスキルリソースはテキストとして読み取れません。
zh_hans: 该技能资源不能作为文本读取。
zh_hant_hk: 此技能資源無法以文字形式讀取。

# 无法读取技能资源：%@
source: Could not read the skill resource: %@
ar: تعذرت قراءة مورد المهارة: %@
es: No se pudo leer el recurso de la habilidad: %@
ja: スキルリソースを読み取れません：%@
zh_hans: 无法读取技能资源：%@
zh_hant_hk: 無法讀取技能資源：%@

# 授权码模式缺少 authorizationCode。
source: Authorization code flow is missing authorizationCode.
ar: يفتقد تدفق رمز التفويض authorizationCode.
es: Falta authorizationCode en el flujo de código de autorización.
ja: 認可コードフローに authorizationCode がありません。
zh_hans: 授权码模式缺少 authorizationCode。
zh_hant_hk: 授權碼模式缺少 authorizationCode。

# 授权码模式缺少 redirectURI。
source: Authorization code flow is missing redirectURI.
ar: يفتقد تدفق رمز التفويض redirectURI.
es: Falta redirectURI en el flujo de código de autorización.
ja: 認可コードフローに redirectURI がありません。
zh_hans: 授权码模式缺少 redirectURI。
zh_hant_hk: 授權碼模式缺少 redirectURI。

# 缺少“=”
source: Missing “=”
ar: الرمز «=» مفقود
es: Falta «=»
ja: 「=」がありません
zh_hans: 缺少“=”
zh_hant_hk: 缺少「=」

# 缺少“}”
source: Missing “}”
ar: الرمز «}» مفقود
es: Falta «}»
ja: 「}」がありません
zh_hans: 缺少“}”
zh_hant_hk: 缺少「}」

# 缺少“]”
source: Missing “]”
ar: الرمز «]» مفقود
es: Falta «]»
ja: 「]」がありません
zh_hans: 缺少“]”
zh_hant_hk: 缺少「]」

# 字符串缺少结束引号
source: The string is missing a closing quote
ar: تفتقد السلسلة علامة اقتباس ختامية
es: Falta la comilla de cierre de la cadena
ja: 文字列の閉じ引用符がありません
zh_hans: 字符串缺少结束引号
zh_hant_hk: 字串缺少結束引號

# JSONPatch 无法解码。
source: Unable to decode JSONPatch.
ar: تعذر فك ترميز JSONPatch.
es: No se pudo decodificar JSONPatch.
ja: JSONPatch をデコードできません。
zh_hans: JSONPatch 无法解码。
zh_hant_hk: 無法解碼 JSONPatch。

# JSONPatch move 缺少 from。
source: JSONPatch move is missing from.
ar: يفتقد JSONPatch move الحقل from.
es: Falta from en JSONPatch move.
ja: JSONPatch move に from がありません。
zh_hans: JSONPatch move 缺少 from。
zh_hant_hk: JSONPatch move 缺少 from。

# 不支持的 MVU 操作：%@
source: Unsupported MVU operation: %@
ar: عملية MVU غير مدعومة: %@
es: Operación MVU no compatible: %@
ja: 未対応の MVU 操作です：%@
zh_hans: 不支持的 MVU 操作：%@
zh_hant_hk: 不支援的 MVU 操作：%@

# MVU 命令缺少右括号。
source: The MVU command is missing a closing parenthesis.
ar: يفتقد أمر MVU قوس الإغلاق.
es: Falta el paréntesis de cierre del comando MVU.
ja: MVU コマンドに閉じ括弧がありません。
zh_hans: MVU 命令缺少右括号。
zh_hant_hk: MVU 命令缺少右括號。

# MVU %@ 命令缺少字符串路径。
source: The MVU %@ command is missing a string path.
ar: يفتقد أمر MVU %@ مسارًا نصيًا.
es: Falta una ruta de texto en el comando MVU %@.
ja: MVU %@ コマンドに文字列パスがありません。
zh_hans: MVU %@ 命令缺少字符串路径。
zh_hant_hk: MVU %@ 命令缺少字串路徑。

# MVU %@ 命令参数无效：%@
source: Invalid arguments for the MVU %@ command: %@
ar: وسيطات أمر MVU %@ غير صالحة: %@
es: Los argumentos del comando MVU %@ no son válidos: %@
ja: MVU %@ コマンドの引数が無効です：%@
zh_hans: MVU %@ 命令参数无效：%@
zh_hant_hk: MVU %@ 命令參數無效：%@

# MVU set 根路径只接受对象。
source: MVU set accepts only an object at the root path.
ar: لا يقبل MVU set في المسار الجذر إلا كائنًا.
es: MVU set solo acepta un objeto en la ruta raíz.
ja: MVU set のルートパスにはオブジェクトのみ指定できます。
zh_hans: MVU set 根路径只接受对象。
zh_hant_hk: MVU set 的根路徑只接受物件。

# MVU set 路径不存在：%@
source: The MVU set path does not exist: %@
ar: مسار MVU set غير موجود: %@
es: La ruta de MVU set no existe: %@
ja: MVU set のパスが存在しません：%@
zh_hans: MVU set 路径不存在：%@
zh_hant_hk: MVU set 路徑不存在：%@

# MVU add 路径不存在：%@
source: The MVU add path does not exist: %@
ar: مسار MVU add غير موجود: %@
es: La ruta de MVU add no existe: %@
ja: MVU add のパスが存在しません：%@
zh_hans: MVU add 路径不存在：%@
zh_hant_hk: MVU add 路徑不存在：%@

# MVU add 只支持数字或 ISO 日期：%@
source: MVU add supports only numbers or ISO dates: %@
ar: لا يدعم MVU add إلا الأرقام أو تواريخ ISO: %@
es: MVU add solo admite números o fechas ISO: %@
ja: MVU add は数値または ISO 日付のみ対応します：%@
zh_hans: MVU add 只支持数字或 ISO 日期：%@
zh_hant_hk: MVU add 只支援數值或 ISO 日期：%@

# MVU insert 违反 schema 扩展约束：%@
source: MVU insert violates the schema extension constraints: %@
ar: يخالف MVU insert قيود توسيع المخطط: %@
es: MVU insert infringe las restricciones de extensión del esquema: %@
ja: MVU insert が schema の拡張制約に違反しています：%@
zh_hans: MVU insert 违反 schema 扩展约束：%@
zh_hant_hk: MVU insert 違反 schema 擴充約束：%@

# MVU insert 目标不是集合：%@
source: The MVU insert target is not a collection: %@
ar: هدف MVU insert ليس مجموعة: %@
es: El destino de MVU insert no es una colección: %@
ja: MVU insert の対象がコレクションではありません：%@
zh_hans: MVU insert 目标不是集合：%@
zh_hant_hk: MVU insert 的目標不是集合：%@

# MVU JSONPatch insert 违反 schema 扩展约束：%@
source: MVU JSONPatch insert violates the schema extension constraints: %@
ar: يخالف MVU JSONPatch insert قيود توسيع المخطط: %@
es: MVU JSONPatch insert infringe las restricciones de extensión del esquema: %@
ja: MVU JSONPatch insert が schema の拡張制約に違反しています：%@
zh_hans: MVU JSONPatch insert 违反 schema 扩展约束：%@
zh_hant_hk: MVU JSONPatch insert 違反 schema 擴充約束：%@

# MVU JSONPatch insert 路径无效：%@
source: The MVU JSONPatch insert path is invalid: %@
ar: مسار MVU JSONPatch insert غير صالح: %@
es: La ruta de MVU JSONPatch insert no es válida: %@
ja: MVU JSONPatch insert のパスが無効です：%@
zh_hans: MVU JSONPatch insert 路径无效：%@
zh_hant_hk: MVU JSONPatch insert 路徑無效：%@

# MVU delete 违反 schema 必填或扩展约束：%@
source: MVU delete violates the schema required-field or extension constraints: %@
ar: يخالف MVU delete قيود الحقول المطلوبة أو توسيع المخطط: %@
es: MVU delete infringe las restricciones de campos obligatorios o extensión del esquema: %@
ja: MVU delete が schema の必須項目または拡張制約に違反しています：%@
zh_hans: MVU delete 违反 schema 必填或扩展约束：%@
zh_hant_hk: MVU delete 違反 schema 必填或擴充約束：%@

# MVU delete 未找到目标：%@
source: The MVU delete target was not found: %@
ar: لم يتم العثور على هدف MVU delete: %@
es: No se encontró el destino de MVU delete: %@
ja: MVU delete の対象が見つかりません：%@
zh_hans: MVU delete 未找到目标：%@
zh_hant_hk: MVU delete 找不到目標：%@

# MVU move 源路径不存在：%@
source: The MVU move source path does not exist: %@
ar: مسار مصدر MVU move غير موجود: %@
es: La ruta de origen de MVU move no existe: %@
ja: MVU move の移動元パスが存在しません：%@
zh_hans: MVU move 源路径不存在：%@
zh_hant_hk: MVU move 的來源路徑不存在：%@

# 开场白 <initvar>
source: Greeting <initvar>
ar: الرسالة الافتتاحية <initvar>
es: Saludo <initvar>
ja: 冒頭メッセージ <initvar>
zh_hans: 开场白 <initvar>
zh_hant_hk: 開場白 <initvar>

# 世界书“%@”条目“%@”
source: Worldbook “%@” entry “%@”
ar: كتاب العالم «%@»، الإدخال «%@»
es: Libro de mundo «%@», entrada «%@»
ja: ワールドブック「%@」の項目「%@」
zh_hans: 世界书“%@”条目“%@”
zh_hant_hk: 世界書「%@」項目「%@」

# %@的根节点不是对象。
source: %@ does not have an object at its root.
ar: العقدة الجذرية في %@ ليست كائنًا.
es: El nodo raíz de %@ no es un objeto.
ja: %@ のルートノードがオブジェクトではありません。
zh_hans: %@的根节点不是对象。
zh_hant_hk: %@的根節點不是物件。

# %@解析失败：%@
source: Failed to parse %@: %@
ar: تعذر تحليل %@: %@
es: No se pudo analizar %@: %@
ja: %@ の解析に失敗しました：%@
zh_hans: %@解析失败：%@
zh_hant_hk: %@解析失敗：%@

# 请求已超时
source: Request timed out
ar: انتهت مهلة الطلب
es: La solicitud agotó el tiempo de espera
ja: リクエストがタイムアウトしました
zh_hans: 请求已超时
zh_hant_hk: 請求已逾時

# 客户端已取消请求
source: The client cancelled the request
ar: ألغى العميل الطلب
es: El cliente canceló la solicitud
ja: クライアントがリクエストをキャンセルしました
zh_hans: 客户端已取消请求
zh_hant_hk: 用戶端已取消請求

# 客户端未启用 Sampling 能力
source: The client has not enabled Sampling
ar: لم يفعّل العميل ميزة Sampling
es: El cliente no ha activado la función Sampling
ja: クライアントで Sampling 機能が有効になっていません
zh_hans: 客户端未启用 Sampling 能力
zh_hant_hk: 用戶端未啟用 Sampling 功能

# Sampling 请求参数无效
source: Invalid Sampling request parameters
ar: معلمات طلب Sampling غير صالحة
es: Los parámetros de la solicitud Sampling no son válidos
ja: Sampling リクエストの引数が無効です
zh_hans: Sampling 请求参数无效
zh_hant_hk: Sampling 請求參數無效

# Elicitation 请求参数无效
source: Invalid Elicitation request parameters
ar: معلمات طلب Elicitation غير صالحة
es: Los parámetros de la solicitud Elicitation no son válidos
ja: Elicitation リクエストの引数が無効です
zh_hans: Elicitation 请求参数无效
zh_hant_hk: Elicitation 請求參數無效

# 输出流打开失败
source: Failed to open the output stream
ar: تعذر فتح تدفق الإخراج
es: No se pudo abrir el flujo de salida
ja: 出力ストリームを開けませんでした
zh_hans: 输出流打开失败
zh_hant_hk: 無法開啟輸出串流

# 无法编码文本片段
source: Could not encode the text fragment
ar: تعذر ترميز مقطع النص
es: No se pudo codificar el fragmento de texto
ja: テキスト断片をエンコードできませんでした
zh_hans: 无法编码文本片段
zh_hant_hk: 無法編碼文字片段

# 输出流写入失败
source: Failed to write to the output stream
ar: تعذرت الكتابة إلى تدفق الإخراج
es: No se pudo escribir en el flujo de salida
ja: 出力ストリームに書き込めませんでした
zh_hans: 输出流写入失败
zh_hant_hk: 無法寫入輸出串流

# 输出流未写入任何数据
source: The output stream did not write any data
ar: لم يكتب تدفق الإخراج أي بيانات
es: El flujo de salida no escribió ningún dato
ja: 出力ストリームにデータが書き込まれませんでした
zh_hans: 输出流未写入任何数据
zh_hant_hk: 輸出串流未寫入任何資料

# 无法准备 INSERT 语句
source: Could not prepare the INSERT statement
ar: تعذر إعداد عبارة INSERT
es: No se pudo preparar la sentencia INSERT
ja: INSERT 文を準備できませんでした
zh_hans: 无法准备 INSERT 语句
zh_hant_hk: 無法準備 INSERT 陳述式

# 插入向量失败：%@
source: Failed to insert the vector: %@
ar: فشل إدراج المتجه: %@
es: No se pudo insertar el vector: %@
ja: ベクトルの挿入に失敗しました：%@
zh_hans: 插入向量失败：%@
zh_hant_hk: 插入向量失敗：%@

# 无法准备 SELECT 语句
source: Could not prepare the SELECT statement
ar: تعذر إعداد عبارة SELECT
es: No se pudo preparar la sentencia SELECT
ja: SELECT 文を準備できませんでした
zh_hans: 无法准备 SELECT 语句
zh_hant_hk: 無法準備 SELECT 陳述式

# 无法准备 PRAGMA 语句
source: Could not prepare the PRAGMA statement
ar: تعذر إعداد عبارة PRAGMA
es: No se pudo preparar la sentencia PRAGMA
ja: PRAGMA 文を準備できませんでした
zh_hans: 无法准备 PRAGMA 语句
zh_hant_hk: 無法準備 PRAGMA 陳述式

# 未命名文件夹
source: Untitled Folder
ar: مجلد بلا اسم
es: Carpeta sin título
ja: 名称未設定のフォルダ
zh_hans: 未命名文件夹
zh_hant_hk: 未命名資料夾

# 未命名标签
source: Untitled Tag
ar: وسم بلا اسم
es: Etiqueta sin título
ja: 名称未設定のタグ
zh_hans: 未命名标签
zh_hant_hk: 未命名標籤

# %@（同步）
source: %@ (Synced)
ar: %@ (متزامن)
es: %@ (sincronizado)
ja: %@（同期）
zh_hans: %@（同步）
zh_hant_hk: %@（同步）

# %@（同步%d）
source: %@ (Synced %d)
ar: %@ (متزامن %d)
es: %@ (sincronizado %d)
ja: %@（同期%d）
zh_hans: %@（同步%d）
zh_hant_hk: %@（同步%d）

# JavaScript 工具必须声明同步 function main(input)。
source: The JavaScript tool must declare a synchronous function main(input).
ar: يجب أن تعلن أداة JavaScript عن function main(input) متزامنة.
es: La herramienta JavaScript debe declarar una function main(input) síncrona.
ja: JavaScript ツールでは同期 function main(input) を宣言する必要があります。
zh_hans: JavaScript 工具必须声明同步 function main(input)。
zh_hant_hk: JavaScript 工具必須宣告同步 function main(input)。

# JavaScript 工具暂不支持返回 Promise，请使用同步算法。
source: JavaScript tools cannot return a Promise. Use a synchronous algorithm.
ar: لا يمكن لأدوات JavaScript إرجاع Promise. استخدم خوارزمية متزامنة.
es: Las herramientas JavaScript no pueden devolver una Promise. Usa un algoritmo síncrono.
ja: JavaScript ツールは Promise を返せません。同期アルゴリズムを使用してください。
zh_hans: JavaScript 工具暂不支持返回 Promise，请使用同步算法。
zh_hant_hk: JavaScript 工具暫不支援傳回 Promise，請使用同步演算法。

# %@ [%@ 分支]
source: %@ [%@ Branch]
ar: %@ [فرع %@]
es: %@ [rama de %@]
ja: %@［%@ ブランチ］
zh_hans: %@ [%@ 分支]
zh_hant_hk: %@ [%@ 分支]

# %@，共 %d 种字体
source: %@, %d fonts total
ar: %@، إجمالي %d خطوط
es: %@, %d fuentes en total
ja: %@、全 %d フォント
zh_hans: %@，共 %d 种字体
zh_hant_hk: %@，共 %d 種字體

# 未选择字体
source: No font selected
ar: لم يتم اختيار خط
es: Ninguna fuente seleccionada
ja: フォント未選択
zh_hans: 未选择字体
zh_hant_hk: 未選擇字體

# 字体规则
source: Font Rule
ar: قاعدة الخط
es: Regla de fuente
ja: フォントルール
zh_hans: 字体规则
zh_hant_hk: 字體規則

# 当前规则没有字体，不会改变匹配内容。
source: No fonts are assigned to this rule, so matched text will not change.
ar: لا تحتوي هذه القاعدة على خطوط، لذلك لن يتغير النص المطابق.
es: Esta regla no tiene fuentes, por lo que el texto coincidente no cambiará.
ja: このルールにはフォントがないため、一致したテキストは変更されません。
zh_hans: 当前规则没有字体，不会改变匹配内容。
zh_hant_hk: 目前規則沒有字體，不會改變符合的內容。

# 没有可添加的字体。
source: No fonts available to add.
ar: لا توجد خطوط متاحة للإضافة.
es: No hay fuentes disponibles para añadir.
ja: 追加できるフォントがありません。
zh_hans: 没有可添加的字体。
zh_hant_hk: 沒有可加入的字體。

# 添加字体到规则
source: Add Font to Rule
ar: إضافة خط إلى القاعدة
es: Añadir fuente a la regla
ja: ルールにフォントを追加
zh_hans: 添加字体到规则
zh_hant_hk: 加入字體至規則

# 字体优先级
source: Font Priority
ar: أولوية الخطوط
es: Prioridad de fuentes
ja: フォントの優先順位
zh_hans: 字体优先级
zh_hant_hk: 字體優先次序

# 规则内字体从上到下尝试；匹配内容优先使用这里的字体，未命中内容继续使用外层全局字体。
source: Fonts in a rule are tried from top to bottom. Matched text uses this list first; unmatched text continues to use the outer global fonts.
ar: تُجرّب خطوط القاعدة من الأعلى إلى الأسفل. يستخدم النص المطابق هذه القائمة أولًا، بينما يستمر النص الآخر باستخدام الخطوط العامة الخارجية.
es: Las fuentes de la regla se prueban de arriba abajo. El texto coincidente usa primero esta lista; el resto conserva las fuentes globales externas.
ja: ルール内のフォントは上から順に試されます。一致したテキストはこの一覧を優先し、それ以外は外側のグローバルフォントを使います。
zh_hans: 规则内字体从上到下尝试；匹配内容优先使用这里的字体，未命中内容继续使用外层全局字体。
zh_hant_hk: 規則內字體由上至下嘗試；符合內容優先使用此處字體，未符合內容繼續使用外層全域字體。

# 只修改完全相同的文字片段，不使用正则表达式。
source: Changes only exact text matches; regular expressions are not used.
ar: يغيّر مقاطع النص المتطابقة تمامًا فقط، من دون تعبيرات نمطية.
es: Solo cambia fragmentos de texto idénticos; no usa expresiones regulares.
ja: 完全に一致するテキストだけを変更し、正規表現は使用しません。
zh_hans: 只修改完全相同的文字片段，不使用正则表达式。
zh_hant_hk: 只修改完全相同的文字片段，不使用正則表達式。

# 从起始标记匹配到下一处结束标记；没有结束标记时不会应用字体。
source: Matches from the start marker through the next end marker; without an end marker, no font is applied.
ar: يطابق من علامة البداية حتى علامة النهاية التالية؛ إذا لم توجد علامة نهاية فلن يُطبّق أي خط.
es: Coincide desde el marcador inicial hasta el siguiente marcador final; sin marcador final no se aplica ninguna fuente.
ja: 開始記号から次の終了記号までを一致させます。終了記号がない場合、フォントは適用されません。
zh_hans: 从起始标记匹配到下一处结束标记；没有结束标记时不会应用字体。
zh_hant_hk: 由起始標記配對至下一個結束標記；沒有結束標記時不會套用字體。

# 正则表达式的完整匹配范围会使用规则字体。
source: The full regular-expression match uses the rule fonts.
ar: يستخدم النطاق الكامل المطابق للتعبير النمطي خطوط القاعدة.
es: La coincidencia completa de la expresión regular usa las fuentes de la regla.
ja: 正規表現に完全一致した範囲でルールのフォントを使用します。
zh_hans: 正则表达式的完整匹配范围会使用规则字体。
zh_hant_hk: 正則表達式的完整符合範圍會使用規則字體。

# 添加字体规则
source: Add Font Rule
ar: إضافة قاعدة خط
es: Añadir regla de fuente
ja: フォントルールを追加
zh_hans: 添加字体规则
zh_hant_hk: 加入字體規則

# 指定内容字体
source: Fonts for Specific Content
ar: خطوط لمحتوى محدد
es: Fuentes para contenido específico
ja: 指定内容のフォント
zh_hans: 指定内容字体
zh_hant_hk: 指定內容字體

# 规则按从上到下的顺序匹配；靠前规则优先。命中内容使用规则内部的字体优先级，其他内容继续使用外层全局字体。
source: Rules are matched top to bottom; earlier rules win. Matched text uses the rule's internal font priority; other text continues to use the outer global fonts.
ar: تُطابق القواعد من الأعلى إلى الأسفل، وللقواعد الأعلى أولوية. يستخدم المحتوى المطابق أولوية الخطوط داخل القاعدة، بينما يستمر المحتوى الآخر باستخدام الخطوط العامة الخارجية.
es: Las reglas se evalúan de arriba abajo y las primeras tienen prioridad. El contenido coincidente usa la prioridad interna de la regla; el resto conserva las fuentes globales externas.
ja: ルールは上から順に照合され、上のルールが優先されます。一致した内容はルール内のフォント優先順位を使い、それ以外は外側のグローバルフォントを使います。
zh_hans: 规则按从上到下的顺序匹配；靠前规则优先。命中内容使用规则内部的字体优先级，其他内容继续使用外层全局字体。
zh_hant_hk: 規則由上至下配對；較前規則優先。符合內容使用規則內的字體優先次序，其他內容繼續使用外層全域字體。

# 规则从上到下匹配；命中内容使用规则内部的字体优先级，其他内容继续使用外层全局字体。
source: Rules match top to bottom. Matched text uses the rule's internal font priority; other text continues to use the outer global fonts.
ar: تُطابق القواعد من الأعلى إلى الأسفل. يستخدم المحتوى المطابق أولوية الخطوط داخل القاعدة، بينما يستمر المحتوى الآخر باستخدام الخطوط العامة الخارجية.
es: Las reglas se evalúan de arriba abajo. El contenido coincidente usa la prioridad interna de la regla; el resto conserva las fuentes globales externas.
ja: ルールは上から順に照合されます。一致した内容はルール内のフォント優先順位を使い、それ以外は外側のグローバルフォントを使います。
zh_hans: 规则从上到下匹配；命中内容使用规则内部的字体优先级，其他内容继续使用外层全局字体。
zh_hant_hk: 規則由上至下配對；符合內容使用規則內的字體優先次序，其他內容繼續使用外層全域字體。

# 模型管理
source: Model Management
ar: إدارة النماذج
es: Gestión de modelos
ja: モデル管理
zh_hans: 模型管理
zh_hant_hk: 模型管理

# 启动与发送
source: Launch & Send
ar: البدء والإرسال
es: Inicio y envío
ja: 起動と送信
zh_hans: 启动与发送
zh_hant_hk: 啟動與傳送

# 思考与推理
source: Reasoning
ar: التفكير والاستدلال
es: Razonamiento
ja: 思考と推論
zh_hans: 思考与推理
zh_hant_hk: 思考與推理

# 后台生成
source: Background Generation
ar: التوليد في الخلفية
es: Generación en segundo plano
ja: バックグラウンド生成
zh_hans: 后台生成
zh_hant_hk: 背景生成

# 减少切换 App 后长回复中断。
source: Reduce interruptions to long responses after switching apps.
ar: تقليل انقطاع الردود الطويلة بعد التبديل بين التطبيقات.
es: Reduce las interrupciones de respuestas largas al cambiar de app.
ja: App の切り替えによる長い応答の中断を減らします。
zh_hans: 减少切换 App 后长回复中断。
zh_hant_hk: 減少切換 App 後長回覆中斷。

# 后台持续生成
source: Continue Generating in Background
ar: متابعة التوليد في الخلفية
es: Continuar generando en segundo plano
ja: バックグラウンドで生成を継続
zh_hans: 后台持续生成
zh_hant_hk: 背景持續生成

# 切换到其他 App 时，尽量让正在进行的 AI 回复继续接收。
source: Keep waiting for long replies after switching apps. Choose a location background activity or a waiting sound to help keep the connection alive.
ar: انتظر الردود الطويلة أثناء استخدام تطبيق آخر. اختر نشاط موقع في الخلفية أو صوت انتظار للمساعدة في تقليل انقطاع الاتصال.
es: Espera respuestas largas mientras usas otra app. Una actividad de ubicación en segundo plano o un sonido de espera ayudan a mantener la conexión.
ja: 長い返信を待ちながら別の App を使えます。位置情報のバックグラウンド動作や待機音で接続の中断を減らします。
zh_hans: 切换 App 后继续等待长回复。可选择定位后台活动或等待音来减少连接中断。
zh_hant_hk: 切換 App 後繼續等待長回覆。可選擇定位背景活動或等待音來減少連線中斷。

# 后台持续生成说明正文
source: When enabled, ETOS creates a system location background activity only while a response you started is still being generated. This reduces the chance that iOS pauses the response connection after you switch apps. iOS may show a blue location indicator in the background. ETOS does not request location updates or read, save, or upload your coordinates. The activity ends immediately when the response completes, fails, or is canceled. This feature may use additional power and cannot guarantee that iOS will keep every connection active.
ar: عند التفعيل، ينشئ ETOS نشاط موقع في الخلفية من النظام فقط أثناء توليد رد بدأته أنت. يقلل ذلك احتمال إيقاف iOS لاتصال الرد بعد الانتقال إلى تطبيق آخر. قد يعرض iOS مؤشر موقع أزرق في الخلفية. لا يطلب ETOS تحديثات الموقع ولا يقرأ إحداثياتك أو يحفظها أو يرفعها. ينتهي النشاط فور اكتمال الرد أو فشله أو إلغائه. قد تزيد هذه الميزة من استهلاك الطاقة، ولا تضمن إبقاء الاتصال نشطًا في جميع الحالات.
es: Cuando está activado, ETOS crea una actividad de ubicación del sistema en segundo plano solo mientras se genera una respuesta que has iniciado. Esto reduce la posibilidad de que iOS pause la conexión de la respuesta al cambiar de app. iOS puede mostrar un indicador azul de ubicación en segundo plano. ETOS no solicita actualizaciones de ubicación ni lee, guarda o sube tus coordenadas. La actividad termina inmediatamente cuando la respuesta finaliza, falla o se cancela. Esta función puede consumir más energía y no garantiza que iOS mantenga todas las conexiones activas.
ja: 有効にすると、ユーザーが開始した AI 応答の生成中に限り、ETOS はシステムの位置情報バックグラウンドアクティビティを作成します。これにより、別の App に切り替えた後に iOS が応答接続を一時停止する可能性を減らします。バックグラウンドでは青い位置情報インジケータが表示される場合があります。ETOS は位置情報の更新を要求せず、座標の読み取り、保存、アップロードも行いません。応答の完了、失敗、キャンセル時にはアクティビティを直ちに終了します。電力消費が増える場合があり、すべての状況で接続の維持を保証するものではありません。
zh_hans: 开启后，ETOS 会在你主动发起的 AI 回复尚未完成时创建系统定位后台活动，以降低切换到其他 App 后回复连接被暂停的概率。系统可能在后台显示蓝色定位指示器。ETOS 不会请求位置更新，也不会读取、保存或上传位置坐标。回复完成、失败或取消后，后台活动会立即结束。此功能会增加一定耗电，仍不能保证 iOS 在所有情况下保持连接。
zh_hant_hk: 啟用後，ETOS 只會在你主動發起的 AI 回覆尚未完成時建立系統定位背景活動，以降低切換到其他 App 後回覆連線被暫停的機會。系統可能在背景顯示藍色定位指示器。ETOS 不會要求位置更新，也不會讀取、儲存或上載位置座標。回覆完成、失敗或取消後，背景活動會立即結束。此功能會增加一定耗電，亦不能保證 iOS 在所有情況下保持連線。

# 仅在 AI 回复正在生成时创建定位后台活动；回复完成、失败或取消后会立即停止。
source: Creates a location background activity only while an AI response is being generated, then stops immediately when the response completes, fails, or is canceled.
ar: ينشئ نشاط موقع في الخلفية فقط أثناء توليد رد الذكاء الاصطناعي، ويتوقف فور اكتماله أو فشله أو إلغائه.
es: Crea una actividad de ubicación en segundo plano solo mientras se genera una respuesta de la IA y se detiene inmediatamente al finalizar, fallar o cancelar.
ja: AI 応答の生成中に限り位置情報バックグラウンドアクティビティを作成し、完了、失敗、キャンセル時には直ちに停止します。
zh_hans: 仅在 AI 回复正在生成时创建定位后台活动；回复完成、失败或取消后会立即停止。
zh_hant_hk: 只會在 AI 回覆生成期間建立定位背景活動；回覆完成、失敗或取消後會立即停止。

# 运行状态
source: Activity
ar: حالة التشغيل
es: Actividad
ja: 動作状態
zh_hans: 运行状态
zh_hant_hk: 運行狀態

# 定位权限
source: Location Access
ar: إذن الموقع
es: Acceso a la ubicación
ja: 位置情報の許可
zh_hans: 定位权限
zh_hant_hk: 定位權限

# 请求定位权限
source: Request Location Access
ar: طلب إذن الموقع
es: Solicitar acceso a la ubicación
ja: 位置情報の使用を許可
zh_hans: 请求定位权限
zh_hant_hk: 要求定位權限

# 打开系统设置
source: Open System Settings
ar: فتح إعدادات النظام
es: Abrir ajustes del sistema
ja: システム設定を開く
zh_hans: 打开系统设置
zh_hant_hk: 開啟系統設定

# 生成期间切到后台时，iOS 会显示蓝色定位指示器。ETOS 不读取、保存或上传位置坐标。此功能会增加一定耗电，且仍受系统调度限制。
source: While a response is generating in the background, iOS shows a blue location indicator. ETOS does not read, save, or upload your coordinates. This feature may use additional power and remains subject to system scheduling.
ar: عند الانتقال إلى الخلفية أثناء التوليد، يعرض iOS مؤشر موقع أزرق. لا يقرأ ETOS إحداثياتك أو يحفظها أو يرفعها. قد تزيد هذه الميزة من استهلاك الطاقة وتظل خاضعة لجدولة النظام.
es: Al pasar a segundo plano durante la generación, iOS muestra un indicador azul de ubicación. ETOS no lee, guarda ni sube tus coordenadas. Esta función puede consumir más energía y sigue sujeta a la programación del sistema.
ja: 生成中にバックグラウンドへ移ると、iOS は青い位置情報インジケータを表示します。ETOS は座標の読み取り、保存、アップロードを行いません。電力消費が増える場合があり、システムのスケジュール制御も受けます。
zh_hans: 生成期间切到后台时，iOS 会显示蓝色定位指示器。ETOS 不读取、保存或上传位置坐标。此功能会增加一定耗电，且仍受系统调度限制。
zh_hant_hk: 生成期間切到背景時，iOS 會顯示藍色定位指示器。ETOS 不會讀取、儲存或上載位置座標。此功能會增加一定耗電，並仍受系統排程限制。

# 系统定位已关闭
source: Location Services Off
ar: خدمات الموقع متوقفة
es: Servicios de ubicación desactivados
ja: 位置情報サービスがオフ
zh_hans: 系统定位已关闭
zh_hant_hk: 系統定位已關閉

# 需要定位权限
source: Location Access Required
ar: إذن الموقع مطلوب
es: Se requiere acceso a la ubicación
ja: 位置情報の許可が必要
zh_hans: 需要定位权限
zh_hant_hk: 需要定位權限

# 正在保护回复连接
source: Protecting Reply Connection
ar: جارٍ الحفاظ على اتصال الرد
es: Protegiendo la conexión de respuesta
ja: 応答接続を維持中
zh_hans: 正在保护回复连接
zh_hant_hk: 正在保護回覆連線

# 等待回复任务
source: Waiting for a Reply
ar: في انتظار رد
es: Esperando una respuesta
ja: 応答を待機中
zh_hans: 等待回复任务
zh_hant_hk: 正在等待回覆任務
