Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 数据库快照只包含聊天、配置与记忆数据库，会排除壁纸、附件、字体与记忆向量索引，适合日常轻量备份。
source: Database snapshots include only the chat, configuration, and memory databases. Wallpapers, attachments, fonts, and the memory vector index are excluded for lightweight daily backups.
zh_hans: 数据库快照只包含聊天、配置与记忆数据库，会排除壁纸、附件、字体与记忆向量索引，适合日常轻量备份。
zh_hant_hk: 資料庫快照只包含聊天、配置與記憶資料庫，會排除壁紙、附件、字體與記憶向量索引，適合日常輕量備份。

# 完整快照会额外包含壁纸、音频附件、图片附件、文件附件、自定义字体与记忆向量索引，体积可能明显增大。
source: Full snapshots also include wallpapers, audio attachments, image attachments, file attachments, custom fonts, and the memory vector index. The file can be much larger.
zh_hans: 完整快照会额外包含壁纸、音频附件、图片附件、文件附件、自定义字体与记忆向量索引，体积可能明显增大。
zh_hant_hk: 完整快照會額外包含壁紙、音訊附件、圖片附件、檔案附件、自訂字體與記憶向量索引，體積可能明顯增大。

# 恢复会替换当前聊天、配置与记忆数据库；完整快照还会恢复壁纸、附件、字体与记忆向量索引文件。请选择可信的 .elsbackup 文件。
source: Restore replaces the current chat, configuration, and memory databases. Full snapshots also restore wallpapers, attachments, fonts, and the memory vector index file. Choose a trusted .elsbackup file.
zh_hans: 恢复会替换当前聊天、配置与记忆数据库；完整快照还会恢复壁纸、附件、字体与记忆向量索引文件。请选择可信的 .elsbackup 文件。
zh_hant_hk: 恢復會替換目前聊天、配置與記憶資料庫；完整快照還會恢復壁紙、附件、字體與記憶向量索引檔案。請選擇可信的 .elsbackup 檔案。

# 快照包含不安全的文件路径：%@
source: Snapshot contains an unsafe file path: %@
zh_hans: 快照包含不安全的文件路径：%@
zh_hant_hk: 快照包含不安全的檔案路徑：%@

# 快照缺少文件：%@
source: Snapshot is missing file: %@
zh_hans: 快照缺少文件：%@
zh_hant_hk: 快照缺少檔案：%@

# 处理动态
source: Activity
zh_hans: 处理动态
zh_hant_hk: 處理動態

# 暂无处理动态
source: No activity yet
zh_hans: 暂无处理动态
zh_hant_hk: 暫無處理動態

# 引用了 Commit
source: Referenced Commit
zh_hans: 引用了 Commit
zh_hant_hk: 引用了 Commit

# 已验证
source: Verified
zh_hans: 已验证
zh_hant_hk: 已驗證

# 关联 Commit
source: Linked Commit
zh_hans: 关联 Commit
zh_hant_hk: 關聯 Commit

# 来自反馈工单引用，点按可查看 Commit 详情。
source: Referenced by the feedback issue. Tap to view commit details.
zh_hans: 来自反馈工单引用，点按可查看 Commit 详情。
zh_hant_hk: 來自回饋工單引用，點按可查看 Commit 詳情。

# Token 趋势
source: Token Trend
ja: トークン推移
zh_hans: Token 趋势
zh_hant_hk: Token 趨勢

# 峰值日
source: Peak Day
ar: يوم الذروة
es: Día de pico
ja: ピーク日
zh_hans: 峰值日
zh_hant_hk: 峰值日

# Token 趋势折线图
source: Token trend line chart
ja: トークン推移折れ線グラフ
zh_hans: Token 趋势折线图
zh_hant_hk: Token 趨勢折線圖

# Top 模型占比
source: Top Model Share
ja: 上位モデル比率
zh_hans: Top 模型占比
zh_hant_hk: Top 模型佔比

# 当前范围内还没有模型 Token 数据。
source: No model token data in the current range.
ja: 現在の範囲にはモデル別トークンデータがありません。
zh_hans: 当前范围内还没有模型 Token 数据。
zh_hant_hk: 目前範圍內還沒有模型 Token 數據。

# 当前范围内还没有 Token 趋势数据。
source: No token trend data in the current range.
ja: 現在の範囲にはトークン推移データがありません。
zh_hans: 当前范围内还没有 Token 趋势数据。
zh_hant_hk: 目前範圍內還沒有 Token 趨勢數據。

# Token %d · 占比 %@ · 错误 %d
source: Token %d · Share %@ · Errors %d
ja: Token %d · 比率 %@ · エラー %d
zh_hans: Token %d · 占比 %@ · 错误 %d
zh_hant_hk: Token %d · 佔比 %@ · 錯誤 %d

# %@ Token
source: %@ tokens
ja: %@ Token
zh_hans: %@ Token
zh_hant_hk: %@ Token

# 全部详情
source: All Time Details
ar: تفاصيل كل الوقت
es: Detalles de todo el periodo
ja: 全期間の詳細
zh_hans: 全部详情
zh_hant_hk: 全部詳情

# 完整历史
source: Full History
ar: السجل الكامل
es: Historial completo
ja: 全履歴
zh_hans: 完整历史
zh_hant_hk: 完整歷史

# 回看全部历史用量
source: Review all-time usage
ar: مراجعة الاستخدام طوال الوقت
es: Revisar el uso histórico completo
ja: 全期間の使用量を確認
zh_hans: 回看全部历史用量
zh_hant_hk: 回看全部歷史用量

# 近 7 天
source: Last 7 Days
ar: آخر 7 أيام
es: Últimos 7 días
ja: 過去7日
zh_hans: 近 7 天
zh_hant_hk: 近 7 天

# 近 30 天
source: Last 30 Days
ar: آخر 30 يومًا
es: Últimos 30 días
ja: 過去30日
zh_hans: 近 30 天
zh_hant_hk: 近 30 天

# 近 7 天详情
source: Last 7 Days Details
ar: تفاصيل آخر 7 أيام
es: Detalles de los últimos 7 días
ja: 過去7日の詳細
zh_hans: 近 7 天详情
zh_hant_hk: 近 7 天詳情

# 近 30 天详情
source: Last 30 Days Details
ar: تفاصيل آخر 30 يومًا
es: Detalles de los últimos 30 días
ja: 過去30日の詳細
zh_hans: 近 30 天详情
zh_hant_hk: 近 30 天詳情

# 查看最近 7 天整体用量趋势
source: View usage trends over the last 7 days
ar: عرض اتجاه الاستخدام خلال آخر 7 أيام
es: Ver la tendencia de uso de los últimos 7 días
ja: 過去7日の使用傾向を確認
zh_hans: 查看最近 7 天整体用量趋势
zh_hant_hk: 查看最近 7 天整體用量趨勢

# 查看最近 30 天使用密度
source: Review usage density over the last 30 days
ar: عرض كثافة الاستخدام خلال آخر 30 يومًا
es: Ver la densidad de uso de los últimos 30 días
ja: 過去30日の使用密度を確認
zh_hans: 查看最近 30 天使用密度
zh_hant_hk: 查看最近 30 天使用密度

# 峰值小时
source: Peak Hour
ar: ساعة الذروة
es: Hora pico
ja: ピーク時間
zh_hans: 峰值小时
zh_hant_hk: 峰值小時

# 总 Token %@ · %@ %@
source: Total tokens %@ · %@ %@
ar: إجمالي الرموز %@ · %@ %@
es: Tokens totales %@ · %@ %@
ja: 合計 Token %@ · %@ %@
zh_hans: 总 Token %@ · %@ %@
zh_hant_hk: 總 Token %@ · %@ %@

# 计费
source: Billing
ar: التكلفة
es: Facturación
ja: 料金
zh_hans: 计费
zh_hant_hk: 計費

# 用于在消息详情中估算本地费用，仅供参考，实际扣费以服务商为准。
source: Used to estimate local costs in message details. For reference only; actual charges depend on the provider.
ar: يُستخدم لتقدير التكلفة المحلية في تفاصيل الرسالة. للمرجع فقط؛ تعتمد الرسوم الفعلية على المزوّد.
es: Se usa para estimar costes locales en los detalles del mensaje. Solo como referencia; el cargo real depende del proveedor.
ja: メッセージ詳細でローカル費用を見積もります。参考値です。実際の請求はプロバイダに準じます。
zh_hans: 用于在消息详情中估算本地费用，仅供参考，实际扣费以服务商为准。
zh_hant_hk: 用於在訊息詳情中估算本地費用，僅供參考，實際扣費以服務商為準。

# 用于在消息详情中估算本地费用，仅供参考。
source: Used to estimate local costs in message details. For reference only.
ar: يُستخدم لتقدير التكلفة المحلية في تفاصيل الرسالة. للمرجع فقط.
es: Se usa para estimar costes locales en los detalles del mensaje. Solo como referencia.
ja: メッセージ詳細でローカル費用を見積もります。参考値です。
zh_hans: 用于在消息详情中估算本地费用，仅供参考。
zh_hant_hk: 用於在訊息詳情中估算本地費用，僅供參考。

# 价格设置
source: Price Settings
ar: إعدادات الأسعار
es: Ajustes de precio
ja: 価格設定
zh_hans: 价格设置
zh_hant_hk: 價格設定

# 未配置
source: Not Configured
ar: غير مكوّن
es: Sin configurar
ja: 未設定
zh_hans: 未配置
zh_hant_hk: 未配置

# 已填写 %d 项
source: %d items filled
ar: تم ملء %d عناصر
es: %d elementos completados
ja: %d 項目入力済み
zh_hans: 已填写 %d 项
zh_hant_hk: 已填寫 %d 項

# 已填写 %d 项，%d 个阶梯
source: %d items filled, %d tiers
ar: تم ملء %d عناصر، %d مستويات
es: %d elementos completados, %d tramos
ja: %d 項目入力済み、%d 段階
zh_hans: 已填写 %d 项，%d 个阶梯
zh_hant_hk: 已填寫 %d 項，%d 個階梯

# 基础价格
source: Base Prices
ar: الأسعار الأساسية
es: Precios base
ja: 基本価格
zh_hans: 基础价格
zh_hant_hk: 基礎價格

# 价格单位为每 1M tokens。留空表示这类 token 不参与费用估算。
source: Prices are per 1M tokens. Leave blank to exclude that token type from cost estimates.
ar: الأسعار لكل 1M tokens. اتركه فارغًا لاستبعاد هذا النوع من الرموز من التقدير.
es: Los precios son por 1M tokens. Déjalo vacío para excluir ese tipo de token de la estimación.
ja: 価格単位は 100万 tokens あたりです。空欄の token 種別は費用見積もりに含めません。
zh_hans: 价格单位为每 1M tokens。留空表示这类 token 不参与费用估算。
zh_hant_hk: 價格單位為每 1M tokens。留空表示這類 token 不參與費用估算。

# 单位为每 1M tokens，留空表示不参与估算。
source: Per 1M tokens. Leave blank to exclude from estimates.
ar: لكل 1M tokens. اتركه فارغًا لاستبعاده من التقدير.
es: Por 1M tokens. Déjalo vacío para excluirlo de la estimación.
ja: 単位は 100万 tokens あたりです。空欄は見積もりに含めません。
zh_hans: 单位为每 1M tokens，留空表示不参与估算。
zh_hant_hk: 單位為每 1M tokens，留空表示不參與估算。

# 输入价格
source: Input Price
ar: سعر الإدخال
es: Precio de entrada
ja: 入力価格
zh_hans: 输入价格
zh_hant_hk: 輸入價格

# 输出价格
source: Output Price
ar: سعر الإخراج
es: Precio de salida
ja: 出力価格
zh_hans: 输出价格
zh_hant_hk: 輸出價格

# 缓存创建价格
source: Cache Write Price
ar: سعر إنشاء التخزين المؤقت
es: Precio de creación de caché
ja: キャッシュ作成価格
zh_hans: 缓存创建价格
zh_hant_hk: 快取建立價格

# 缓存命中价格
source: Cache Read Price
ar: سعر إصابة التخزين المؤقت
es: Precio de acierto de caché
ja: キャッシュヒット価格
zh_hans: 缓存命中价格
zh_hant_hk: 快取命中價格

# 阶梯价格
source: Tiered Prices
ar: أسعار المستويات
es: Precios por tramos
ja: 段階価格
zh_hans: 阶梯价格
zh_hant_hk: 階梯價格

# 阶梯依据为输入 Tokens + 缓存创建 Tokens + 缓存命中 Tokens。命中某个起始值后，整条请求使用该档位价格；阶梯留空的价格继承基础价格。
source: Tiers use input tokens + cache write tokens + cache read tokens. After a threshold is reached, the whole request uses that tier; blank tier prices inherit base prices.
ar: تستخدم المستويات رموز الإدخال + إنشاء التخزين المؤقت + إصابات التخزين المؤقت. عند بلوغ حد ما، يستخدم الطلب كله سعر ذلك المستوى؛ الأسعار الفارغة ترث الأسعار الأساسية.
es: Los tramos usan tokens de entrada + creación de caché + aciertos de caché. Al alcanzar un umbral, toda la solicitud usa ese tramo; los precios vacíos heredan el precio base.
ja: 段階は入力 Tokens + キャッシュ作成 Tokens + キャッシュヒット Tokens で判定します。しきい値に達するとリクエスト全体にその段階価格を使います。空欄の段階価格は基本価格を継承します。
zh_hans: 阶梯依据为输入 Tokens + 缓存创建 Tokens + 缓存命中 Tokens。命中某个起始值后，整条请求使用该档位价格；阶梯留空的价格继承基础价格。
zh_hant_hk: 階梯依據為輸入 Tokens + 快取建立 Tokens + 快取命中 Tokens。命中某個起始值後，整條請求使用該檔位價格；階梯留空的價格繼承基礎價格。

# 阶梯依据为输入 + 缓存创建 + 缓存命中。阶梯空价格继承基础价格。
source: Tiers use input + cache write + cache read. Blank tier prices inherit base prices.
ar: تستخدم المستويات الإدخال + إنشاء التخزين المؤقت + إصابات التخزين المؤقت. الأسعار الفارغة ترث الأسعار الأساسية.
es: Los tramos usan entrada + creación de caché + aciertos de caché. Los precios vacíos heredan el precio base.
ja: 段階は入力 + キャッシュ作成 + キャッシュヒットで判定します。空欄の段階価格は基本価格を継承します。
zh_hans: 阶梯依据为输入 + 缓存创建 + 缓存命中。阶梯空价格继承基础价格。
zh_hant_hk: 階梯依據為輸入 + 快取建立 + 快取命中。階梯空價格繼承基礎價格。

# 当前没有阶梯价格。
source: No tiered prices yet.
ar: لا توجد أسعار مستويات بعد.
es: Aún no hay precios por tramos.
ja: 段階価格はまだありません。
zh_hans: 当前没有阶梯价格。
zh_hant_hk: 目前沒有階梯價格。

# 添加阶梯
source: Add Tier
ar: إضافة مستوى
es: Añadir tramo
ja: 段階を追加
zh_hans: 添加阶梯
zh_hant_hk: 新增階梯

# 清空价格设置
source: Clear Price Settings
ar: مسح إعدادات الأسعار
es: Borrar ajustes de precio
ja: 価格設定をクリア
zh_hans: 清空价格设置
zh_hant_hk: 清空價格設定

# 从 %d tokens 起
source: From %d tokens
ar: من %d tokens
es: Desde %d tokens
ja: %d tokens 以上
zh_hans: 从 %d tokens 起
zh_hant_hk: 從 %d tokens 起

# > %@ 且 <= %@ tokens
source: > %@ and <= %@ tokens
ar: > %@ و <= %@ tokens
es: > %@ y <= %@ tokens
ja: %@ tokens 超、%@ tokens 以下
zh_hans: > %@ 且 <= %@ tokens
zh_hant_hk: > %@ 且 <= %@ tokens

# 全部 tokens
source: All tokens
ar: كل tokens
es: Todos los tokens
ja: すべての tokens
zh_hans: 全部 tokens
zh_hant_hk: 全部 tokens

# 未填写价格，将不会保存
source: No prices filled; this tier will not be saved
ar: لم تُملأ أسعار؛ لن يتم حفظ هذا المستوى
es: No hay precios; este tramo no se guardará
ja: 価格未入力のため保存されません
zh_hans: 未填写价格，将不会保存
zh_hant_hk: 未填寫價格，將不會儲存

# 已填写 %d 项价格
source: %d prices filled
ar: تم ملء %d أسعار
es: %d precios completados
ja: %d 件の価格を入力済み
zh_hans: 已填写 %d 项价格
zh_hant_hk: 已填寫 %d 項價格

# 阶梯条件
source: Tier Condition
ar: شرط المستوى
es: Condición del tramo
ja: 段階条件
zh_hans: 阶梯条件
zh_hant_hk: 階梯條件

# 达到这个 token 数后，整条请求使用该档位价格。
source: After this token count is reached, the whole request uses this tier.
ar: بعد بلوغ هذا العدد من الرموز، يستخدم الطلب كله سعر هذا المستوى.
es: Al alcanzar este número de tokens, toda la solicitud usa este tramo.
ja: この token 数に達すると、リクエスト全体にこの段階価格を使います。
zh_hans: 达到这个 token 数后，整条请求使用该档位价格。
zh_hant_hk: 達到這個 token 數後，整條請求使用該檔位價格。

# 起始 Tokens
source: Starting Tokens
ar: رموز البداية
es: Tokens iniciales
ja: 開始 Tokens
zh_hans: 起始 Tokens
zh_hant_hk: 起始 Tokens

# 留空时继承基础价格。
source: Leave blank to inherit base prices.
ar: اتركه فارغًا لوراثة الأسعار الأساسية.
es: Déjalo vacío para heredar los precios base.
ja: 空欄の場合は基本価格を継承します。
zh_hans: 留空时继承基础价格。
zh_hant_hk: 留空時繼承基礎價格。

# 费用
source: Cost
ar: التكلفة
es: Coste
ja: 費用
zh_hans: 费用
zh_hant_hk: 費用

# 费用 %@
source: Cost %@
ar: التكلفة %@
es: Coste %@
ja: 費用 %@
zh_hans: 费用 %@
zh_hant_hk: 費用 %@

# Token %@ · 费用 %@
source: %@ tokens · Cost %@
ar: الرموز %@ · التكلفة %@
es: Tokens %@ · coste %@
ja: Token %@ · 費用 %@
zh_hans: Token %@ · 费用 %@
zh_hant_hk: Token %@ · 費用 %@

# 估算费用
source: Estimated Cost
ar: التكلفة المقدّرة
es: Coste estimado
ja: 見積費用
zh_hans: 估算费用
zh_hant_hk: 估算費用

# 阶梯依据
source: Tier Basis
ar: أساس المستوى
es: Base del tramo
ja: 段階基準
zh_hans: 阶梯依据
zh_hant_hk: 階梯依據

# 命中阶梯
source: Matched Tier
ar: المستوى المطابق
es: Tramo aplicado
ja: 適用段階
zh_hans: 命中阶梯
zh_hant_hk: 命中階梯

# 按当前模型价格估算，仅供参考，以服务商实际扣费为准。
source: Estimated with current model prices. For reference only; actual provider charges apply.
ar: مقدّر باستخدام أسعار النموذج الحالية. للمرجع فقط؛ تُطبّق رسوم المزوّد الفعلية.
es: Estimado con los precios actuales del modelo. Solo como referencia; prevalecen los cargos reales del proveedor.
ja: 現在のモデル価格で見積もっています。参考値です。実際の請求はプロバイダに準じます。
zh_hans: 按当前模型价格估算，仅供参考，以服务商实际扣费为准。
zh_hant_hk: 按目前模型價格估算，僅供參考，以服務商實際扣費為準。

# 仅供参考，以服务商实际扣费为准。
source: For reference only; actual provider charges apply.
ar: للمرجع فقط؛ تُطبّق رسوم المزوّد الفعلية.
es: Solo como referencia; prevalecen los cargos reales del proveedor.
ja: 参考値です。実際の請求はプロバイダに準じます。
zh_hans: 仅供参考，以服务商实际扣费为准。
zh_hant_hk: 僅供參考，以服務商實際扣費為準。

# 按当前模型价格估算，仅供参考。
source: Estimated with current model prices. For reference only.
ar: مقدّر باستخدام أسعار النموذج الحالية. للمرجع فقط.
es: Estimado con los precios actuales del modelo. Solo como referencia.
ja: 現在のモデル価格で見積もっています。参考値です。
zh_hans: 按当前模型价格估算，仅供参考。
zh_hant_hk: 按目前模型價格估算，僅供參考。

# 缓存创建
source: Cache Write
ar: إنشاء التخزين المؤقت
es: Creación de caché
ja: キャッシュ作成
zh_hans: 缓存创建
zh_hant_hk: 快取建立

# 缓存命中
source: Cache Read
ar: إصابة التخزين المؤقت
es: Acierto de caché
ja: キャッシュヒット
zh_hans: 缓存命中
zh_hant_hk: 快取命中

# 非流式
source: Non-streaming
ar: غير متدفق
es: Sin streaming
ja: 非ストリーミング
zh_hans: 非流式
zh_hant_hk: 非串流

# 流式
source: Streaming
ar: متدفق
ja: ストリーミング
zh_hans: 流式
zh_hant_hk: 串流

# 测试该模型的非流式、流式和工具调用能力。
source: Test this model's non-streaming, streaming, and tool-calling behavior.
ar: اختبر سلوك هذا النموذج في الطلب غير المتدفق والمتدفق واستدعاء الأدوات.
es: Prueba el comportamiento sin streaming, con streaming y de llamada de herramientas de este modelo.
ja: このモデルの非ストリーミング、ストリーミング、ツール呼び出しをテストします。
zh_hans: 测试该模型的非流式、流式和工具调用能力。
zh_hant_hk: 測試此模型的非串流、串流和工具呼叫能力。

# 会依次测试非流式、流式和工具调用请求。测试请求不会写入聊天历史。
source: Runs non-streaming, streaming, and tool-calling requests in sequence. Test requests are not saved to chat history.
ar: يشغل طلبا غير متدفق، ثم طلبا متدفقا، ثم طلب استدعاء أداة. لا تحفظ طلبات الاختبار في سجل الدردشة.
es: Ejecuta solicitudes sin streaming, con streaming y de llamada de herramientas en secuencia. Las solicitudes de prueba no se guardan en el historial.
ja: 非ストリーミング、ストリーミング、ツール呼び出しを順番にテストします。テストリクエストはチャット履歴に保存されません。
zh_hans: 会依次测试非流式、流式和工具调用请求。测试请求不会写入聊天历史。
zh_hant_hk: 會依次測試非串流、串流和工具呼叫請求。測試請求不會寫入聊天記錄。

# 当前模型未开启“可调用工具”能力。
source: Tool calling is not enabled for this model.
ar: استدعاء الأدوات غير مفعّل لهذا النموذج.
es: Las llamadas de herramientas no están activadas para este modelo.
ja: このモデルではツール呼び出しが有効になっていません。
zh_hans: 当前模型未开启“可调用工具”能力。
zh_hant_hk: 目前模型未開啟「可呼叫工具」能力。

# 当前模型不是聊天模型，无法执行模型测试。
source: This model is not a chat model, so model testing cannot run.
ar: هذا النموذج ليس نموذج دردشة، لذلك لا يمكن تشغيل اختبار النموذج.
es: Este modelo no es un modelo de chat, por lo que no se puede ejecutar la prueba.
ja: このモデルはチャットモデルではないため、モデルテストを実行できません。
zh_hans: 当前模型不是聊天模型，无法执行模型测试。
zh_hant_hk: 目前模型不是聊天模型，無法執行模型測試。

# 模型没有返回工具调用。
source: The model did not return a tool call.
ar: لم يرجع النموذج استدعاء أداة.
es: El modelo no devolvió una llamada de herramienta.
ja: モデルはツール呼び出しを返しませんでした。
zh_hans: 模型没有返回工具调用。
zh_hant_hk: 模型沒有返回工具呼叫。

# 模型没有返回工具调用。响应：%@
source: The model did not return a tool call. Response: %@
ar: لم يرجع النموذج استدعاء أداة. الاستجابة: %@
es: El modelo no devolvió una llamada de herramienta. Respuesta: %@
ja: モデルはツール呼び出しを返しませんでした。応答: %@
zh_hans: 模型没有返回工具调用。响应：%@
zh_hant_hk: 模型沒有返回工具呼叫。回應：%@

# 调用：%@，参数：%@
source: Call: %@, arguments: %@
es: Llamada: %@, argumentos: %@
zh_hans: 调用：%@，参数：%@
zh_hant_hk: 呼叫：%@，參數：%@

# 请调用 app_get_system_time 工具获取当前设备时间，不要直接回答。
source: Use the app_get_system_time tool to get the current device time. Do not answer directly.
ar: استخدم أداة app_get_system_time للحصول على وقت الجهاز الحالي. لا تجب مباشرة.
es: Usa la herramienta app_get_system_time para obtener la hora actual del dispositivo. No respondas directamente.
ja: app_get_system_time ツールを使って現在のデバイス時刻を取得してください。直接回答しないでください。
zh_hans: 请调用 app_get_system_time 工具获取当前设备时间，不要直接回答。
zh_hant_hk: 請呼叫 app_get_system_time 工具取得目前裝置時間，不要直接回答。

# 思维链回传
source: Reasoning Echo
ar: إرجاع سلسلة التفكير
es: Reenviar razonamiento
ja: 思考内容の回伝
zh_hans: 思维链回传
zh_hant_hk: 思維鏈回傳

# 常驻
source: Always
ar: دائمًا
es: Siempre
ja: 常時
zh_hans: 常驻
zh_hant_hk: 常駐

# 仅 Tool Call
source: Tool calls only
ar: عند استدعاء الأدوات فقط
es: Solo al llamar herramientas
ja: ツール呼び出し時のみ
zh_hans: 仅工具调用时
zh_hant_hk: 僅工具呼叫時

# 不回传
source: Never
ar: عدم الإرجاع
es: No reenviar
ja: 回伝しない
zh_hans: 不回传
zh_hant_hk: 不回傳

# 选择“不回传”后，某些要求回传 reasoning_content 的 API 可能会返回 400 错误。
source: When Never is selected, some APIs that require reasoning_content to be echoed may return a 400 error.
ar: عند اختيار عدم الإرجاع، قد ترجع بعض واجهات API التي تتطلب reasoning_content خطأ 400.
es: Al elegir No reenviar, algunas API que requieren reenviar reasoning_content pueden devolver un error 400.
ja: 「回伝しない」を選ぶと、reasoning_content の回伝を要求する一部の API で 400 エラーになる場合があります。
zh_hans: 选择“不回传”后，某些要求回传 reasoning_content 的 API 可能会返回 400 错误。
zh_hant_hk: 選擇「不回傳」後，某些要求回傳 reasoning_content 的 API 可能會返回 400 錯誤。

source: Some models need the previous turn’s reasoning text or signatures to continue reasoning or finish a tool call. Reasoning echo controls whether that information is included in the next request. By default, supported reasoning information is retained. You can also send it only for tool calls. The app preserves what each interface supports, so the content differs between services. If turning it off causes request errors, restore the default and try again.
ar: تحتاج بعض النماذج إلى نص التفكير أو التوقيعات من الدور السابق لمتابعة التفكير أو إكمال استدعاء أداة. يحدد إرجاع التفكير ما إذا كانت هذه المعلومات تُضمَّن في الطلب التالي. تُحفظ المعلومات المدعومة افتراضيًا، ويمكنك إرسالها لاستدعاءات الأدوات فقط. يحتفظ التطبيق بما تدعمه كل واجهة، لذا يختلف المحتوى بين الخدمات. إذا تسبب تعطيله في أخطاء، فاستعد الإعداد الافتراضي وحاول مجددًا.
es: Algunos modelos necesitan el razonamiento o las firmas del turno anterior para seguir pensando o completar una llamada a herramientas. El reenvío de razonamiento decide si se incluyen en la siguiente solicitud. Por defecto se conserva la información compatible. También puedes enviarla solo en llamadas a herramientas. La app conserva lo que admite cada interfaz, por lo que el contenido varía entre servicios. Si desactivarlo provoca errores, restaura el valor predeterminado y vuelve a intentarlo.
ja: モデルによっては、思考の継続やツール呼び出しの完了に前のターンの思考文や署名が必要です。思考の返送設定は、次のリクエストにその情報を含めるかを決めます。 初期設定では返送可能な情報を保持します。ツール呼び出し時だけ送ることもできます。App は各 API が対応する形で保持するため、返送内容はサービスごとに異なります。オフにしてリクエストエラーが出た場合は、初期設定に戻して試してください。
zh_hans: 有些模型继续思考或完成工具调用时，需要收到上一轮的思考文字或签名。“思维链回传”控制是否把这些内容随下一次请求发送。 默认保留可回传的内容；也可以只在工具调用时发送。App 会按接口支持的方式保留这些信息，不同服务能回传的内容不完全相同。如果关闭后出现请求错误，恢复默认设置再试。
zh_hant_hk: 有些模型繼續思考或完成工具呼叫時，需要收到上一輪的思考文字或簽名。「思維鏈回傳」控制是否把這些內容隨下一次請求傳送。 預設保留可回傳的內容；也可以只在工具呼叫時傳送。App 會按介面支援的方式保留這些資訊，不同服務能回傳的內容不完全相同。如果關閉後出現請求錯誤，還原預設設定再試。

# 选择“不回传”后，某些要求回传 reasoning_content 或思考签名元数据的 API 可能会返回 400 错误。
source: When Never is selected, some APIs that require reasoning_content or reasoning signature metadata to be echoed may return a 400 error.
ar: عند اختيار عدم الإرجاع، قد ترجع بعض واجهات API التي تتطلب إرجاع reasoning_content أو بيانات توقيع التفكير خطأ 400.
es: Al elegir No reenviar, algunas API que requieren reenviar reasoning_content o metadatos de firma de razonamiento pueden devolver un error 400.
ja: 「回伝しない」を選ぶと、reasoning_content または思考署名メタデータの回伝を要求する一部の API で 400 エラーになる場合があります。
zh_hans: 选择“不回传”后，某些要求回传 reasoning_content 或思考签名元数据的 API 可能会返回 400 错误。
zh_hant_hk: 選擇「不回傳」後，某些要求回傳 reasoning_content 或思考簽名元資料的 API 可能會返回 400 錯誤。

# 全屏编辑
source: Fullscreen Edit
ar: تحرير بملء الشاشة
es: Edición a pantalla completa
ja: 全画面編集
zh_hans: 全屏编辑
zh_hant_hk: 全螢幕編輯

# 编辑技能
source: Edit Skill
ar: تحرير المهارة
es: Editar habilidad
ja: スキルを編集
zh_hans: 编辑技能
zh_hant_hk: 編輯技能

# 保存后会更新 SKILL.md，并保留资源文件与启用状态。
source: Saving updates SKILL.md and keeps resource files and enabled state.
ar: سيؤدي الحفظ إلى تحديث SKILL.md مع الاحتفاظ بملفات الموارد وحالة التفعيل.
es: Al guardar se actualiza SKILL.md y se conservan los recursos y el estado de activación.
ja: 保存すると SKILL.md を更新し、リソースファイルと有効状態を保持します。
zh_hans: 保存后会更新 SKILL.md，并保留资源文件与启用状态。
zh_hant_hk: 儲存後會更新 SKILL.md，並保留資源檔案與啟用狀態。

# 兼容性
source: Compatibility
ar: التوافق
es: Compatibilidad
ja: 互換性
zh_hans: 兼容性
zh_hant_hk: 相容性

# 允许工具
source: Allowed Tools
ar: الأدوات المسموح بها
es: Herramientas permitidas
ja: 許可ツール
zh_hans: 允许工具
zh_hant_hk: 允許工具

# 正文预览
source: Body Preview
ar: معاينة المحتوى
es: Vista previa del contenido
ja: 本文プレビュー
zh_hans: 正文预览
zh_hant_hk: 正文預覽

# 无正文内容。
source: No body content.
ar: لا يوجد محتوى.
es: No hay contenido.
ja: 本文がありません。
zh_hans: 无正文内容。
zh_hant_hk: 無正文內容。

# 技能不存在或已被删除。
source: This skill does not exist or has been deleted.
ar: هذه المهارة غير موجودة أو تم حذفها.
es: Esta habilidad no existe o se ha eliminado.
ja: このスキルは存在しないか削除されています。
zh_hans: 技能不存在或已被删除。
zh_hant_hk: 技能不存在或已被刪除。

# 技能名称不能为空。
source: Skill name cannot be empty.
ar: لا يمكن أن يكون اسم المهارة فارغًا.
es: El nombre de la habilidad no puede estar vacío.
ja: スキル名は空にできません。
zh_hans: 技能名称不能为空。
zh_hant_hk: 技能名稱不能為空。

# 无法读取原技能文件。
source: Unable to read the original skill files.
ar: تعذرت قراءة ملفات المهارة الأصلية.
es: No se pudieron leer los archivos originales de la habilidad.
ja: 元のスキルファイルを読み取れません。
zh_hans: 无法读取原技能文件。
zh_hant_hk: 無法讀取原技能檔案。

# 已有同名技能。
source: A skill with this name already exists.
ar: توجد مهارة بهذا الاسم بالفعل.
es: Ya existe una habilidad con este nombre.
ja: 同じ名前のスキルがすでに存在します。
zh_hans: 已有同名技能。
zh_hant_hk: 已有同名技能。

# 更新技能失败。
source: Failed to update skill.
ar: فشل تحديث المهارة.
es: No se pudo actualizar la habilidad.
ja: スキルの更新に失敗しました。
zh_hans: 更新技能失败。
zh_hant_hk: 更新技能失敗。

# SKILL.md 格式错误：name 字段无效。
source: Invalid SKILL.md format: the name field is invalid.
ar: تنسيق SKILL.md غير صالح: حقل name غير صالح.
es: Formato de SKILL.md no válido: el campo name no es válido.
ja: SKILL.md の形式エラー: name フィールドが無効です。
zh_hans: SKILL.md 格式错误：name 字段无效。
zh_hant_hk: SKILL.md 格式錯誤：name 欄位無效。

# 技能名称不合法。仅支持字母、数字、点、下划线、中划线。
source: Invalid skill name. Only letters, numbers, dots, underscores, and hyphens are supported.
ar: اسم المهارة غير صالح. يُسمح فقط بالحروف والأرقام والنقاط والشرطات السفلية والواصلات.
es: Nombre de habilidad no válido. Solo se admiten letras, números, puntos, guiones bajos y guiones.
ja: 無効なスキル名です。英字、数字、ドット、アンダースコア、ハイフンのみ使用できます。
zh_hans: 技能名称不合法。仅支持字母、数字、点、下划线、中划线。
zh_hant_hk: 技能名稱不合法。僅支援字母、數字、點、底線與連字號。

# 重写
source: Rewrite
ar: إعادة كتابة
es: Reescribir
ja: 書き換え
zh_hans: 重写
zh_hant_hk: 重寫

# 重写回复
source: Rewrite Reply
ar: إعادة كتابة الرد
es: Reescribir respuesta
ja: 返信を書き換え
zh_hans: 重写回复
zh_hant_hk: 重寫回覆

# 重写要求
source: Rewrite Instructions
ar: تعليمات إعادة الكتابة
es: Instrucciones de reescritura
ja: 書き換え指示
zh_hans: 重写要求
zh_hant_hk: 重寫要求

# 原文预览
source: Original Preview
ar: معاينة النص الأصلي
es: Vista previa original
ja: 原文プレビュー
zh_hans: 原文预览
zh_hant_hk: 原文預覽

# 只会把当前这条回复和重写要求发送给 AI，不会附带历史上下文。
source: Only this reply and your rewrite instructions will be sent to AI. Chat history is not included.
ar: سيتم إرسال هذا الرد وتعليمات إعادة الكتابة فقط إلى الذكاء الاصطناعي. لن يتم تضمين سجل المحادثة.
es: Solo se enviarán esta respuesta y tus instrucciones de reescritura a la IA. No se incluirá el historial.
ja: 現在の返信と書き換え指示だけを AI に送信します。履歴コンテキストは含めません。
zh_hans: 只会把当前这条回复和重写要求发送给 AI，不会附带历史上下文。
zh_hant_hk: 只會把目前這條回覆和重寫要求傳送給 AI，不會附帶歷史上下文。

# 重写失败
source: Rewrite Failed
ar: فشلت إعادة الكتابة
es: Error al reescribir
ja: 書き換えに失敗しました
zh_hans: 重写失败
zh_hant_hk: 重寫失敗

# 消息重写
source: Message Rewrite
ar: إعادة كتابة الرسالة
es: Reescritura de mensaje
ja: メッセージ書き換え
zh_hans: 消息重写
zh_hant_hk: 訊息重寫

# 当前没有可用会话，无法重写消息。
source: No active session is available, so the message cannot be rewritten.
ar: لا توجد جلسة نشطة متاحة، لذلك لا يمكن إعادة كتابة الرسالة.
es: No hay una conversación activa disponible, así que no se puede reescribir el mensaje.
ja: 利用可能な会話がないため、メッセージを書き換えられません。
zh_hans: 当前没有可用会话，无法重写消息。
zh_hant_hk: 目前沒有可用對話，無法重寫訊息。
