Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 会同时删除手表上保存的权重文件。
source: The weights file saved on this Apple Watch will also be deleted.
ar: سيُحذف أيضًا ملف الأوزان المحفوظ على Apple Watch هذا.
es: También se eliminará el archivo de pesos guardado en este Apple Watch.
ja: この Apple Watch に保存された重みファイルも削除されます。
zh_hans: 会同时删除手表上保存的权重文件。
zh_hant_hk: 会同时刪除手錶上儲存的權重檔案。

# 会同时删除本机保存的权重文件。
source: The locally saved weights file will also be deleted.
ar: سيُحذف أيضًا ملف الأوزان المحفوظ محليًا.
es: También se eliminará el archivo de pesos guardado en este dispositivo.
ja: ローカルに保存された重みファイルも削除されます。
zh_hans: 会同时删除本机保存的权重文件。
zh_hant_hk: 会同时刪除本機儲存的權重檔案。

# 会向输入地址发送 POST(JSON)，请确认地址可信。
source: Sends POST (JSON) to the entered address. Make sure it is trusted.
ar: يرسل POST(JSON) إلى العنوان المُدخل. تأكد من أن العنوان موثوق.
es: Envía POST(JSON) a la dirección introducida. Asegúrate de que sea de confianza.
ja: 入力したアドレスへ POST(JSON) を送信します。信頼できるアドレスか確認してください。
zh_hans: 会向输入地址发送 POST(JSON)，请确认地址可信。
zh_hant_hk: 会向輸入地址发送 POST(JSON)，请確認地址可信。

# 作用
source: Effect
ar: الأثر
es: Efecto
ja: 効果
zh_hans: 作用
zh_hant_hk: 作用

# 使用默认
source: Use Default
ar: استخدام الافتراضي
es: Usar valor predeterminado
ja: デフォルトを使用
zh_hans: 使用默认
zh_hant_hk: 使用預設

# 使用默认 %@
source: Use default %@
ar: استخدام الافتراضي %@
es: Usar predeterminado %@
ja: デフォルト %@ を使用
zh_hans: 使用默认 %@
zh_hant_hk: 使用預設 %@

# 保留更“典型”的候选，减少奇怪但高概率的跳字。
source: Keeps more typical candidates and reduces odd high-probability token jumps.
ar: يُبقي المرشحات الأكثر نمطية ويقلل القفزات الغريبة للرموز عالية الاحتمال.
es: Conserva candidatos más típicos y reduce saltos extraños de tokens muy probables.
ja: より典型的な候補を残し、高確率でも不自然なトークンの飛びを減らします。
zh_hans: 保留更“典型”的候选，减少奇怪但高概率的跳字。
zh_hant_hk: 保留更“典型”的候選，减少奇怪但高概率的跳字。

# 保留累计概率达到 P 的候选集合。
source: Keeps the candidate set whose cumulative probability reaches P.
ar: يُبقي مجموعة المرشحات التي يصل احتمالها التراكمي إلى P.
es: Conserva el conjunto de candidatos cuya probabilidad acumulada alcanza P.
ja: 累積確率が P に達する候補集合を残します。
zh_hans: 保留累计概率达到 P 的候选集合。
zh_hant_hk: 保留累计概率达到 P 的候選集合。

# 保留给自适应采样实验，普通场景可不启用。
source: Reserved for adaptive sampling experiments; usually unnecessary.
ar: محجوز لتجارب أخذ العينات التكيفية؛ غالبًا غير ضروري.
es: Reservado para experimentos de muestreo adaptativo; normalmente no hace falta.
ja: 適応サンプリング実験用です。通常は不要です。
zh_hans: 保留给自适应采样实验，普通场景可不启用。
zh_hant_hk: 保留给自适应採樣實驗，一般场景可不啟用。

# 保留重复惩罚、Top-K、Top-P、Min-P 和温度，适合日常对话。
source: Keeps repetition penalties, Top-K, Top-P, Min-P, and temperature for everyday chat.
ar: يُبقي عقوبات التكرار و Top-K و Top-P و Min-P والحرارة للدردشة اليومية.
es: Mantiene penalizaciones de repetición, Top-K, Top-P, Min-P y temperatura para chat diario.
ja: 日常会話向けに反復ペナルティ、Top-K、Top-P、Min-P、温度を残します。
zh_hans: 保留重复惩罚、Top-K、Top-P、Min-P 和温度，适合日常对话。
zh_hant_hk: 保留重複惩罚、Top-K、Top-P、Min-P 和温度，适合日常對話。

# 先压低近期重复 token，让模型少原地打转。
source: First lowers recently repeated tokens so the model loops less.
ar: يخفض أولًا الرموز المتكررة مؤخرًا كي يقل تكرار النموذج.
es: Primero reduce tokens repetidos recientemente para que el modelo entre menos en bucles.
ja: まず直近で繰り返されたトークンを下げ、モデルのループを減らします。
zh_hans: 先压低近期重复 token，让模型少原地打转。
zh_hant_hk: 先压低近期重複 token，让模型少原地打转。

# 关闭后不会删除权重；重新开启时会自动恢复到模型管理。
source: Turning this off does not delete weights. Turning it on again restores them to model management automatically.
ar: إيقافه لا يحذف الأوزان. عند تشغيله مجددًا ستعود تلقائيًا إلى إدارة النماذج.
es: Desactivarlo no elimina los pesos. Al activarlo de nuevo, se restauran automáticamente en la gestión de modelos.
ja: オフにしても重みは削除されません。再度オンにするとモデル管理へ自動的に戻ります。
zh_hans: 关闭后不会删除权重；重新开启时会自动恢复到模型管理。
zh_hant_hk: 關閉后不会刪除權重；重新開啟时会自动恢复到模型管理。

# 关闭后不会删除权重；重新开启时会自动把“本地模型”提供商加回模型管理。
source: Turning this off does not delete weights. Turning it on again automatically adds the Local Models provider back to model management.
ar: إيقافه لا يحذف الأوزان. عند تشغيله مجددًا سيعود مزود النماذج المحلية تلقائيًا إلى إدارة النماذج.
es: Desactivarlo no elimina los pesos. Al activarlo de nuevo, el proveedor Modelos locales volverá automáticamente a la gestión de modelos.
ja: オフにしても重みは削除されません。再度オンにすると「ローカルモデル」プロバイダーがモデル管理へ自動的に戻ります。
zh_hans: 关闭后不会删除权重；重新开启时会自动把“本地模型”提供商加回模型管理。
zh_hant_hk: 關閉后不会刪除權重；重新開啟时会自动把“本地模型”提供商加回模型管理。

# 内存
source: Memory
ar: الذاكرة
es: Memoria
ja: メモリ
zh_hans: 内存
zh_hant_hk: 記憶體

# 内存 %@
source: Memory %@
ar: الذاكرة %@
es: Memoria %@
ja: メモリ %@
zh_hans: 内存 %@
zh_hant_hk: 記憶體 %@

# 减少实验采样器，只保留基础筛选，适合需要稳定回答的场景。
source: Reduces experimental samplers and keeps only basic filtering for stable answers.
ar: يقلل المُعيّنات التجريبية ويُبقي الترشيح الأساسي فقط لإجابات مستقرة.
es: Reduce muestreadores experimentales y conserva filtros básicos para respuestas estables.
ja: 実験的なサンプラーを減らし、安定した回答向けに基本フィルターだけを残します。
zh_hans: 减少实验采样器，只保留基础筛选，适合需要稳定回答的场景。
zh_hant_hk: 减少實驗採樣器，只保留基础筛选，适合需要稳定回答的场景。

# 出错参数
source: Invalid Arguments
ar: وسيطات غير صالحة
es: Argumentos no válidos
ja: 無効な引数
zh_hans: 出错参数
zh_hant_hk: 出錯參數

# 分享导出文件
source: Share Export File
ar: مشاركة ملف التصدير
es: Compartir archivo de exportación
ja: エクスポートファイルを共有
zh_hans: 分享导出文件
zh_hant_hk: 分享匯出檔案

# 创作发散
source: Creative
ar: إبداعي
es: Creativo
ja: 創作
zh_hans: 创作发散
zh_hant_hk: 创作发散

# 删除本地模型
source: Delete Local Model
ar: حذف النموذج المحلي
es: Eliminar modelo local
ja: ローカルモデルを削除
zh_hans: 删除本地模型
zh_hant_hk: 刪除本地模型

# 删除权重
source: Delete Weights
ar: حذف الأوزان
es: Eliminar pesos
ja: 重みを削除
zh_hans: 删除权重
zh_hant_hk: 刪除權重

# 别名
source: Aliases
ar: الأسماء البديلة
es: Alias
ja: エイリアス
zh_hans: 别名
zh_hant_hk: 别名

# 加入 Typical-P 和 Min-P，给写作类回复更多候选空间。
source: Adds Typical-P and Min-P to give writing tasks a wider candidate space.
ar: يضيف Typical-P و Min-P لمنح مهام الكتابة مساحة مرشحات أوسع.
es: Añade Typical-P y Min-P para dar más espacio de candidatos a tareas de escritura.
ja: Typical-P と Min-P を追加し、文章作成で候補の幅を広げます。
zh_hans: 加入 Typical-P 和 Min-P，给写作类回复更多候选空间。
zh_hant_hk: 加入 Typical-P 和 Min-P，给写作类回覆更多候選空间。

# 加入候选模型
source: Add to Candidate Models
ar: إضافة إلى النماذج المرشحة
es: Añadir a modelos candidatos
ja: 候補モデルに追加
zh_hans: 加入候选模型
zh_hant_hk: 加入候選模型

# 单次回复最多生成多少 token。
source: Maximum tokens generated in one reply.
ar: الحد الأقصى للرموز المُنشأة في رد واحد.
es: Número máximo de tokens generados en una respuesta.
ja: 1 回の返信で生成する最大トークン数です。
zh_hans: 单次回复最多生成多少 token。
zh_hant_hk: 单次回覆最多生成多少 token。

# 参数导入
source: Argument Import
ar: استيراد الوسيطات
es: Importación de argumentos
ja: 引数の取り込み
zh_hans: 参数导入
zh_hant_hk: 參數导入

# 参数说明和编辑都放在二级页面，避免手表端误触。
source: Parameter descriptions and editing are kept on secondary pages to avoid accidental touches on Apple Watch.
ar: وُضعت أوصاف المعلمات وتعديلها في صفحات فرعية لتجنب اللمسات العرضية على Apple Watch.
es: Las descripciones y la edición de parámetros están en páginas secundarias para evitar toques accidentales en Apple Watch.
ja: Apple Watch で誤操作しにくいよう、パラメータ説明と編集は二階層目に置いています。
zh_hans: 参数说明和编辑都放在二级页面，避免手表端误触。
zh_hant_hk: 參數说明和编辑都放在二级頁面，避免手錶端误触。

# 只保留概率最高的 K 个候选；0 通常表示关闭。
source: Keeps only the top K candidates by probability; 0 usually disables it.
ar: يُبقي أعلى K مرشحات حسب الاحتمال؛ 0 يعطله عادةً.
es: Conserva solo los K candidatos de mayor probabilidad; 0 normalmente lo desactiva.
ja: 確率上位 K 個の候補だけを残します。通常 0 で無効です。
zh_hans: 只保留概率最高的 K 个候选；0 通常表示关闭。
zh_hant_hk: 只保留概率最高的 K 个候選；0 通常表示關閉。

# 只保留概率最高的一批候选，先做粗筛。
source: Keeps only a batch of highest-probability candidates as a first filter.
ar: كمرشح أولي، يُبقي مجموعة المرشحات الأعلى احتمالًا فقط.
es: Conserva solo un grupo de candidatos de mayor probabilidad como primer filtro.
ja: 最初の粗いフィルターとして、確率が高い候補群だけを残します。
zh_hans: 只保留概率最高的一批候选，先做粗筛。
zh_hant_hk: 只保留概率最高的一批候選，先做粗筛。

# 只保留温度采样，接近常见聊天 API 的默认体验。
source: Keeps only temperature sampling, close to the default experience of common chat APIs.
ar: يُبقي أخذ العينات بالحرارة فقط، قريبًا من تجربة واجهات الدردشة الشائعة الافتراضية.
es: Mantiene solo muestreo por temperatura, similar a la experiencia predeterminada de API de chat comunes.
ja: 温度サンプリングだけを残し、一般的なチャット API の標準体験に近づけます。
zh_hans: 只保留温度采样，接近常见聊天 API 的默认体验。
zh_hant_hk: 只保留温度採樣，接近常见聊天 API 的預設体验。

# 只要 token 出现过就施加惩罚。
source: Applies a penalty once a token has appeared.
ar: يطبق عقوبة بمجرد ظهور الرمز.
es: Aplica una penalización cuando un token ya apareció.
ja: トークンが一度でも出現したらペナルティをかけます。
zh_hans: 只要 token 出现过就施加惩罚。
zh_hant_hk: 只要 token 出现过就施加惩罚。

# 可用于嵌入
source: Available for Embeddings
ar: متاح للتضمينات
es: Disponible para embeddings
ja: 埋め込みに使用可能
zh_hans: 可用于嵌入
zh_hant_hk: 可用于嵌入

# 可用采样器
source: Available Samplers
ar: المُعيّنات المتاحة
es: Muestreadores disponibles
ja: 使用可能なサンプラー
zh_hans: 可用采样器
zh_hant_hk: 可用採樣器

# 启用本地模型提供商
source: Enable Local Model Provider
ar: تمكين مزود النماذج المحلية
es: Activar proveedor de modelos locales
ja: ローカルモデルプロバイダーを有効化
zh_hans: 启用本地模型提供商
zh_hant_hk: 啟用本地模型提供商

# 回看多少 token 做重复惩罚；-1 表示回看整个上下文。
source: How many tokens to look back for repetition penalty; -1 means the whole context.
ar: عدد الرموز التي يُرجع إليها لعقوبة التكرار؛ -1 يعني السياق كله.
es: Cuántos tokens revisar para penalizar repetición; -1 significa todo el contexto.
ja: 反復ペナルティでさかのぼるトークン数です。-1 はコンテキスト全体を意味します。
zh_hans: 回看多少 token 做重复惩罚；-1 表示回看整个上下文。
zh_hant_hk: 回看多少 token 做重複惩罚；-1 表示回看整个上下文。

# 均衡聊天
source: Balanced Chat
ar: دردشة متوازنة
es: Chat equilibrado
ja: バランス会話
zh_hans: 均衡聊天
zh_hant_hk: 均衡聊天

# 大小
source: Size
ar: الحجم
es: Tamaño
ja: サイズ
zh_hans: 大小
zh_hant_hk: 大小

# 存在惩罚
source: Presence Penalty
ar: عقوبة الحضور
es: Penalización por presencia
ja: 存在ペナルティ
zh_hans: 存在惩罚
zh_hant_hk: 存在惩罚

# 完整启用 penalties、DRY、Top-n-sigma、Top-K、Typical-P、Top-P、Min-P、XTC 和温度。
source: Enables penalties, DRY, Top-n-sigma, Top-K, Typical-P, Top-P, Min-P, XTC, and temperature.
ar: يمكّن العقوبات و DRY و Top-n-sigma و Top-K و Typical-P و Top-P و Min-P و XTC والحرارة.
es: Activa penalizaciones, DRY, Top-n-sigma, Top-K, Typical-P, Top-P, Min-P, XTC y temperatura.
ja: ペナルティ、DRY、Top-n-sigma、Top-K、Typical-P、Top-P、Min-P、XTC、温度をすべて有効にします。
zh_hans: 完整启用 penalties、DRY、Top-n-sigma、Top-K、Typical-P、Top-P、Min-P、XTC 和温度。
zh_hant_hk: 完整啟用 penalties、DRY、Top-n-sigma、Top-K、Typical-P、Top-P、Min-P、XTC 和温度。

# 实验区
source: Experiments
ar: التجارب
es: Experimentos
ja: 実験
zh_hans: 实验区
zh_hant_hk: 實驗区

# 实验性地移除过于显眼的候选，增加表达变化。
source: Experimentally removes overly obvious candidates to increase variation.
ar: يزيل تجريبيًا المرشحات الواضحة جدًا لزيادة التنوع.
es: Elimina de forma experimental candidatos demasiado obvios para aumentar la variación.
ja: 表現の変化を増やすため、目立ちすぎる候補を実験的に取り除きます。
zh_hans: 实验性地移除过于显眼的候选，增加表达变化。
zh_hant_hk: 實驗性地移除过于显眼的候選，增加表达变化。

# 导入 GGUF 权重
source: Import GGUF Weights
ar: استيراد أوزان GGUF
es: Importar pesos GGUF
ja: GGUF 重みを取り込む
zh_hans: 导入 GGUF 权重
zh_hant_hk: 导入 GGUF 權重

# 导入后的权重只保存在本机，并会以“本地模型”出现在模型候选列表中。
source: Imported weights are stored only on this device and appear as Local Models in the candidate model list.
ar: تُحفظ الأوزان المستوردة على هذا الجهاز فقط وتظهر كنماذج محلية في قائمة النماذج المرشحة.
es: Los pesos importados se guardan solo en este dispositivo y aparecen como Modelos locales en la lista de candidatos.
ja: 取り込んだ重みはこの端末にのみ保存され、候補モデル一覧ではローカルモデルとして表示されます。
zh_hans: 导入后的权重只保存在本机，并会以“本地模型”出现在模型候选列表中。
zh_hant_hk: 导入后的權重只儲存在本機，并会以“本地模型”出现在模型候選清單中。

# 导入旧版覆盖参数
source: Import Legacy Override Arguments
ar: استيراد وسيطات التجاوز القديمة
es: Importar argumentos heredados de sobrescritura
ja: 旧式の上書き引数を取り込む
zh_hans: 导入旧版覆盖参数
zh_hant_hk: 导入旧版覆蓋參數

# 导入旧版覆盖参数到表单
source: Import Legacy Override Arguments into Form
ar: استيراد وسيطات التجاوز القديمة إلى النموذج
es: Importar argumentos heredados de sobrescritura al formulario
ja: 旧式の上書き引数をフォームへ取り込む
zh_hans: 导入旧版覆盖参数到表单
zh_hant_hk: 导入旧版覆蓋參數到表單

# 导出包可能包含 API Key 等敏感配置，请仅分享给可信对象。
source: Export packages may contain sensitive data such as API keys; share only with trusted recipients.
ar: قد تحتوي حزمة التصدير على إعدادات حساسة مثل مفاتيح API. شاركها فقط مع جهات موثوقة.
es: El paquete exportado puede contener configuración sensible, como claves API. Compártelo solo con personas de confianza.
ja: エクスポートパッケージには API Key などの機密設定が含まれる場合があります。信頼できる相手にだけ共有してください。
zh_hans: 导出包可能包含 API Key 等敏感配置，请仅分享给可信对象。
zh_hant_hk: 匯出包可能包含 API Key 等敏感設定，请仅分享给可信對象。

# 已应用 %d 个，不支持 %d 个，出错 %d 个。
source: %d applied, %d unsupported, %d invalid.
ar: تم تطبيق %d، غير مدعوم %d، غير صالح %d.
es: %d aplicados, %d no compatibles, %d no válidos.
ja: %d 件適用、%d 件未対応、%d 件エラー。
zh_hans: 已应用 %d 个，不支持 %d 个，出错 %d 个。
zh_hant_hk: 已套用 %d 个，不支援 %d 个，出錯 %d 个。

# 已应用参数
source: Applied Arguments
ar: الوسيطات المطبقة
es: Argumentos aplicados
ja: 適用済み引数
zh_hans: 已应用参数
zh_hant_hk: 已套用參數

# 已设置
source: Configured
ar: مُعدّ
es: Configurado
ja: 設定済み
zh_hans: 已设置
zh_hant_hk: 已設定

# 当前只支持常用 llama.cpp-style 参数子集。
source: Only a common subset of llama.cpp-style arguments is currently supported.
ar: حاليًا لا تُدعم إلا مجموعة شائعة من وسيطات نمط llama.cpp.
es: Actualmente solo se admite un subconjunto común de argumentos estilo llama.cpp.
ja: 現在対応しているのは llama.cpp 形式の一般的な一部の引数だけです。
zh_hans: 当前只支持常用 llama.cpp-style 参数子集。
zh_hant_hk: 目前只支持常用 llama.cpp-style 參數子集。

# 当前提供商
source: Current Provider
ar: المزود الحالي
es: Proveedor actual
ja: 現在のプロバイダー
zh_hans: 当前提供商
zh_hant_hk: 目前提供商

# 当前采样链
source: Current Sampler Chain
ar: سلسلة المُعيّنات الحالية
es: Cadena de muestreo actual
ja: 現在のサンプラーチェーン
zh_hans: 当前采样链
zh_hant_hk: 目前採樣鏈

# 当前链为空。
source: The current chain is empty.
ar: السلسلة الحالية فارغة.
es: La cadena actual está vacía.
ja: 現在のチェーンは空です。
zh_hans: 当前链为空。
zh_hant_hk: 目前鏈為空。

# 忽略 EOS
source: Ignore EOS
ar: تجاهل EOS
es: Ignorar EOS
ja: EOS を無視
zh_hans: 忽略 EOS
zh_hant_hk: 忽略 EOS

# 忽略模型的结束 token，可能让回复继续生成到上限。
source: Ignores the model's end token, which may continue generation until the limit.
ar: يتجاهل رمز نهاية النموذج، ما قد يجعل التوليد يستمر حتى الحد.
es: Ignora el token final del modelo, lo que puede continuar generando hasta el límite.
ja: モデルの終了トークンを無視します。上限まで生成が続く場合があります。
zh_hans: 忽略模型的结束 token，可能让回复继续生成到上限。
zh_hant_hk: 忽略模型的结束 token，可能让回覆继续生成到上限。

# 性能监视面板
source: Performance Monitor Panel
ar: لوحة مراقبة الأداء
es: Panel de monitor de rendimiento
ja: パフォーマンス監視パネル
zh_hans: 性能监视面板
zh_hant_hk: 性能监视面板

# 打开后，使用本地模型聊天时会在输入栏上方显示 CPU、GPU 与内存占用；关闭后隐藏面板并停止采样。
source: When enabled, CPU, GPU, and memory usage are shown above the input bar while chatting with local models. Turning it off hides the panel and stops sampling.
ar: عند التمكين، يظهر استخدام CPU وGPU والذاكرة فوق شريط الإدخال أثناء الدردشة مع النماذج المحلية. عند الإيقاف تُخفى اللوحة ويتوقف أخذ العينات.
es: Al activarlo, el uso de CPU, GPU y memoria se muestra sobre la barra de entrada al chatear con modelos locales. Al desactivarlo, se oculta el panel y se detiene el muestreo.
ja: オンにすると、ローカルモデルとのチャット中に入力バーの上へ CPU、GPU、メモリ使用量を表示します。オフにするとパネルを隠し、サンプリングを停止します。
zh_hans: 打开后，使用本地模型聊天时会在输入栏上方显示 CPU、GPU 与内存占用；关闭后隐藏面板并停止采样。
zh_hant_hk: 打开后，使用本地模型聊天时会在输入栏上方顯示 CPU、GPU 与記憶體占用；關閉后隐藏面板并停止採樣。

# 把 DRY 放在前段，适合长回复或长上下文里减少重复片段。
source: Places DRY early to reduce repeated fragments in long replies or long contexts.
ar: يضع DRY مبكرًا لتقليل المقاطع المتكررة في الردود أو السياقات الطويلة.
es: Coloca DRY al principio para reducir fragmentos repetidos en respuestas o contextos largos.
ja: 長い返信や長いコンテキストで反復片を減らすため、DRY を前段に置きます。
zh_hans: 把 DRY 放在前段，适合长回复或长上下文里减少重复片段。
zh_hant_hk: 把 DRY 放在前段，适合长回覆或长上下文里减少重複片段。

# 拖拽可重排，左滑可移除；同一种 sampler 不会重复加入。
source: Drag to reorder, swipe left to remove. The same sampler cannot be added twice.
ar: اسحب لإعادة الترتيب، واسحب لليسار للإزالة. لا يمكن إضافة المُعيّن نفسه مرتين.
es: Arrastra para reordenar y desliza a la izquierda para quitar. No se puede añadir el mismo muestreador dos veces.
ja: ドラッグで並べ替え、左スワイプで削除できます。同じサンプラーは重複追加できません。
zh_hans: 拖拽可重排，左滑可移除；同一种 sampler 不会重复加入。
zh_hant_hk: 拖拽可重排，左滑可移除；同一种 sampler 不会重複加入。

# 拖拽右侧把手可调整采样器顺序。
source: Drag the handle on the right to reorder samplers.
ar: اسحب المقبض على اليمين لإعادة ترتيب المُعيّنات.
es: Arrastra el asa derecha para reordenar muestreadores.
ja: 右側のハンドルをドラッグしてサンプラー順を変更できます。
zh_hans: 拖拽右侧把手可调整采样器顺序。
zh_hant_hk: 拖拽右侧把手可调整採樣器順序。

# 按 logits 分布标准差裁掉离群候选，偏实验。
source: Cuts outlier candidates by the standard deviation of the logits distribution. Experimental.
ar: يستبعد المرشحات الشاذة حسب الانحراف المعياري لتوزيع logits. تجريبي.
es: Recorta candidatos atípicos según la desviación estándar de la distribución de logits. Experimental.
ja: logits 分布の標準偏差で外れ候補を切ります。実験的です。
zh_hans: 按 logits 分布标准差裁掉离群候选，偏实验。
zh_hant_hk: 按 logits 分布标准差裁掉离群候選，偏實驗。

# 按 token 出现频率施加惩罚。
source: Applies a penalty based on token frequency.
ar: يطبق عقوبة بناءً على تكرار الرمز.
es: Aplica una penalización según la frecuencia del token.
ja: トークンの出現頻度に基づいてペナルティをかけます。
zh_hans: 按 token 出现频率施加惩罚。
zh_hant_hk: 按 token 出现頻率施加惩罚。

# 按累计概率保留候选，控制开放程度。
source: Keeps candidates by cumulative probability to control openness.
ar: يُبقي المرشحات حسب الاحتمال التراكمي للتحكم في الانفتاح.
es: Conserva candidatos por probabilidad acumulada para controlar la apertura.
ja: 累積確率で候補を残し、開放度を調整します。
zh_hans: 按累计概率保留候选，控制开放程度。
zh_hant_hk: 按累计概率保留候選，控制开放程度。

# 控制采样器执行顺序；普通设置页只显示默认或自定义。
source: Controls sampler execution order. The regular settings page only shows default or custom.
ar: يتحكم في ترتيب تنفيذ المُعيّنات. تعرض صفحة الإعدادات العادية الافتراضي أو المخصص فقط.
es: Controla el orden de ejecución de muestreadores. La página normal solo muestra predeterminado o personalizado.
ja: サンプラーの実行順を制御します。通常設定ページではデフォルトかカスタムだけを表示します。
zh_hans: 控制采样器执行顺序；普通设置页只显示默认或自定义。
zh_hant_hk: 控制採樣器执行順序；一般設定页只顯示預設或自訂。

# 控制随机性；越高越发散，0 更确定。
source: Controls randomness. Higher values are more divergent; 0 is more deterministic.
ar: يتحكم في العشوائية. القيم الأعلى أكثر تباعدًا؛ 0 أكثر حتمية.
es: Controla la aleatoriedad. Valores más altos divergen más; 0 es más determinista.
ja: ランダム性を制御します。値が高いほど発散し、0 はより決定的です。
zh_hans: 控制随机性；越高越发散，0 更确定。
zh_hant_hk: 控制隨機性；越高越发散，0 更确定。

# 提醒时间请输入 24 小时制，例如 08:30。
source: Enter the reminder time in 24-hour format, for example 08:30.
ar: أدخل وقت التذكير بتنسيق 24 ساعة، مثل 08:30.
es: Introduce la hora del recordatorio en formato de 24 horas, por ejemplo 08:30.
ja: リマインダー時刻は 24 時間形式で入力してください。例: 08:30。
zh_hans: 提醒时间请输入 24 小时制，例如 08:30。
zh_hant_hk: 提醒時間請輸入 24 小時制，例如 08:30。

# 支持导入 ETOS 导出的 JSON 数据包（含“同步与备份”导出）。
source: Supports importing ETOS-exported JSON packages, including Sync & Backup exports.
ar: يدعم استيراد حزم JSON المصدّرة من ETOS، بما في ذلك صادرات المزامنة والنسخ الاحتياطي.
es: Admite importar paquetes JSON exportados por ETOS, incluidas exportaciones de Sincronización y copia de seguridad.
ja: ETOS が書き出した JSON パッケージ（同期とバックアップの書き出しを含む）の取り込みに対応しています。
zh_hans: 支持导入 ETOS 导出的 JSON 数据包（含“同步与备份”导出）。
zh_hant_hk: 支持导入 ETOS 匯出的 JSON 資料包（含“同步與備份”匯出）。

# 支持常用 llama.cpp 风格参数，不等于完整 CLI。
source: Supports common llama.cpp-style arguments, not the full CLI.
ar: يدعم وسيطات شائعة بنمط llama.cpp، وليس CLI كاملًا.
es: Admite argumentos comunes estilo llama.cpp, no la CLI completa.
ja: 一般的な llama.cpp 形式の引数に対応しますが、完全な CLI ではありません。
zh_hans: 支持常用 llama.cpp 风格参数，不等于完整 CLI。
zh_hant_hk: 支持常用 llama.cpp 风格參數，不等于完整 CLI。

# 支持常用 llama.cpp 风格参数，不等于完整 llama.cpp CLI。导入后会转换为 App 的本地配置。
source: Supports common llama.cpp-style arguments, not the full llama.cpp CLI. Imported arguments are converted into the app's local configuration.
ar: يدعم وسيطات شائعة بنمط llama.cpp، وليس CLI الكامل لـ llama.cpp. تُحوّل الوسيطات المستوردة إلى إعدادات التطبيق المحلية.
es: Admite argumentos comunes estilo llama.cpp, no la CLI completa de llama.cpp. Al importarlos se convierten a la configuración local de la app.
ja: 一般的な llama.cpp 形式の引数に対応しますが、完全な llama.cpp CLI ではありません。取り込んだ引数はアプリのローカル設定へ変換されます。
zh_hans: 支持常用 llama.cpp 风格参数，不等于完整 llama.cpp CLI。导入后会转换为 App 的本地配置。
zh_hant_hk: 支持常用 llama.cpp 风格參數，不等于完整 llama.cpp CLI。导入后会转换为 App 的本地設定。

# 支持常用 llama.cpp 风格参数，会转换为手表端同一套本地配置。
source: Supports common llama.cpp-style arguments and converts them into the same local configuration on Apple Watch.
ar: يدعم وسيطات شائعة بنمط llama.cpp ويحوّلها إلى الإعداد المحلي نفسه على Apple Watch.
es: Admite argumentos comunes estilo llama.cpp y los convierte a la misma configuración local en Apple Watch.
ja: 一般的な llama.cpp 形式の引数に対応し、Apple Watch 側でも同じローカル設定へ変換します。
zh_hans: 支持常用 llama.cpp 风格参数，会转换为手表端同一套本地配置。
zh_hant_hk: 支持常用 llama.cpp 风格參數，会转换为手錶端同一套本地設定。

# 文件可用
source: File Available
ar: الملف متاح
es: Archivo disponible
ja: ファイル利用可能
zh_hans: 文件可用
zh_hant_hk: 檔案可用

# 文件缺失
source: File Missing
ar: الملف مفقود
es: Falta el archivo
ja: ファイルがありません
zh_hans: 文件缺失
zh_hant_hk: 檔案缺失

source: Regular advanced settings use native iOS forms to save structured parameters. Only items with Custom enabled are saved as model overrides. Items not enabled use the app defaults or global chat settings and are mapped to the llama.cpp C ABI before calls. llama.cpp-style import supports only a common subset and converts it into these overrides. The app does not run the llama.cpp CLI or use command-line strings as the main local inference interaction. Context size and GPU layers usually require rebuilding the context; sampling parameters apply on the next request or the next sampler-chain creation.
ar: تستخدم الإعدادات المتقدمة العادية نماذج iOS الأصلية لحفظ معلمات منظمة. لا تُحفظ إلا العناصر التي تم تمكين «مخصص» لها كتجاوزات للنموذج. العناصر غير الممكّنة تستخدم افتراضيات التطبيق أو إعدادات الدردشة العامة، ثم تُحوّل إلى llama.cpp C ABI قبل الاستدعاء. يدعم استيراد نمط llama.cpp مجموعة شائعة فقط ويحوّلها إلى هذه التجاوزات. لا يشغّل التطبيق CLI الخاص بـ llama.cpp ولا يستخدم سلاسل سطر الأوامر كطريقة التفاعل الأساسية للاستدلال المحلي. عادةً يتطلب حجم السياق وطبقات GPU إعادة بناء context؛ وتُطبّق معلمات أخذ العينات في الطلب التالي أو عند إنشاء سلسلة المُعيّنات التالية.
es: Los ajustes avanzados normales usan formularios nativos de iOS para guardar parámetros estructurados. Solo los elementos con Personalizado activado se guardan como sobrescrituras del modelo. Los no activados usan los valores predeterminados de la app o los ajustes globales de chat y se asignan al C ABI de llama.cpp antes de llamar. La importación estilo llama.cpp solo admite un subconjunto común y lo convierte en estas sobrescrituras. La app no ejecuta la CLI de llama.cpp ni usa cadenas de línea de comandos como interacción principal de inferencia local. El tamaño de contexto y las capas GPU suelen requerir reconstruir el contexto; los parámetros de muestreo se aplican en la próxima solicitud o creación de cadena de muestreo.
ja: 通常の詳細設定は iOS ネイティブのフォームで構造化パラメータを保存します。「カスタム」を有効にした項目だけがモデル上書きとして保存されます。未有効の項目はアプリ既定値またはグローバルチャット設定を使い、呼び出し前に llama.cpp C ABI へマッピングされます。llama.cpp 形式の取り込みは一般的な一部だけに対応し、これらの上書きへ変換します。アプリは llama.cpp CLI を実行せず、コマンドライン文字列をローカル推論の主な操作方式にしません。コンテキスト長と GPU レイヤーは通常 context の再構築が必要です。サンプリングパラメータは次のリクエスト、または次のサンプラーチェーン作成時に有効になります。
zh_hans: 普通高级设置使用 iOS 原生表单保存结构化参数；只有开启“自定义”的项目才会作为模型覆盖项保存。未开启的项目会沿用 App 默认或全局聊天设置，并在调用前映射到 llama.cpp C ABI。llama.cpp-style 参数导入只支持常用子集，会转换成这些覆盖项。App 不执行 llama.cpp CLI，也不会把命令行字符串当成本地推理的主交互。上下文长度和 GPU 层数通常需要重建 context；采样参数会在下一次请求或下一次采样链创建时生效。
zh_hant_hk: 一般進階設定使用 iOS 原生表單儲存结构化參數；只有開啟“自訂”的项目才会作为模型覆蓋项儲存。未開啟的项目会沿用 App 預設或全局聊天設定，并在呼叫前映射到 llama.cpp C ABI。llama.cpp-style 參數导入只支持常用子集，会转换成这些覆蓋项。App 不执行 llama.cpp CLI，也不会把命令列字符串当成本地推理的主交互。上下文长度和 GPU 层数通常需要重建 context；採樣參數会在下一次請求或下一次採樣鏈创建时生效。
