Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 错误：无法解析 mutate_sqlite 的参数，请提供 database 和 sql。
source: Error: unable to parse mutate_sqlite arguments. Provide database and sql.
zh_hans: 错误：无法解析 mutate_sqlite 的参数，请提供 database 和 sql。
zh_hant_hk: 錯誤：无法解析 mutate_sqlite 的參數，請提供 database 和 sql。

# 错误：无法解析 query_sqlite 的参数，请提供 database 和 sql。
source: Error: unable to parse query_sqlite arguments. Provide database and sql.
zh_hans: 错误：无法解析 query_sqlite 的参数，请提供 database 和 sql。
zh_hant_hk: 錯誤：无法解析 query_sqlite 的參數，請提供 database 和 sql。

# 错误：无法解析 read_sandbox_file_chunk 的参数，请提供 path。
source: Error: unable to parse read_sandbox_file_chunk arguments. Provide path.
zh_hans: 错误：无法解析 read_sandbox_file_chunk 的参数，请提供 path。
zh_hant_hk: 錯誤：无法解析 read_sandbox_file_chunk 的參數，請提供 path。

# 错误：无法解析 show_widget 的参数，请提供 widget_code。
source: Error: unable to parse show_widget arguments. Provide widget_code.
zh_hans: 错误：无法解析 show_widget 的参数，请提供 widget_code。
zh_hant_hk: 錯誤：无法解析 show_widget 的參數，請提供 widget_code。

# 错误：无法解析 submit_feedback_ticket 的参数，请至少提供 title 和 detail。
source: Error: unable to parse submit_feedback_ticket arguments. Provide at least title and detail.
zh_hans: 错误：无法解析 submit_feedback_ticket 的参数，请至少提供 title 和 detail。
zh_hant_hk: 錯誤：无法解析 submit_feedback_ticket 的參數，請至少提供 title 和 detail。

# 附件内容为空，无法发送。
source: Attachment content is empty and cannot be sent.
zh_hans: 附件内容为空，无法发送。
zh_hant_hk: 附件內容為空，无法發送。

# 附件导入失败
source: Attachment Import Failed
zh_hans: 附件导入失败
zh_hant_hk: 附件導入失敗

# 附件导入失败，请稍后重试。
source: Attachment import failed. Please try again later.
zh_hans: 附件导入失败，请稍后重试。
zh_hant_hk: 附件導入失敗，請稍后重試。

# 降权
source: Downrank
zh_hans: 降权
zh_hant_hk: 降權

# 音调 %.2f
source: Pitch %.2f
zh_hans: 音调 %.2f
zh_hant_hk: 音调 %.2f

# 音频播放启动失败。
source: Audio playback failed to start.
zh_hans: 音频播放启动失败。
zh_hant_hk: 音頻播放啟動失敗。

# 音频解码失败。
source: Audio decoding failed.
zh_hans: 音频解码失败。
zh_hant_hk: 音頻解碼失敗。

# 预计 %.1f MB，约 %d 个会话
source: Estimated %.1f MB, about %d sessions
zh_hans: 预计 %.1f MB，约 %d 个会话
zh_hant_hk: 预計 %.1f MB，约 %d 個會話

# 默认配置不能删除。
source: The default profile cannot be deleted.
ar: The default configuration cannot be deleted.
es: The default configuration cannot be deleted.
ja: The default configuration cannot be deleted.
zh_hans: 默认配置不能删除。
zh_hant_hk: 默認配置不能刪除。

# 主卡「%@」。
source: Main card: "%@".
zh_hans: 主卡「%@」。
zh_hant_hk: 主卡「%@」。

# 今天的每日脉冲已经整理完成，已为你准备 %d 张主动情报卡片。%@
source: Today's Daily Pulse is ready, with %d proactive intelligence cards prepared for you. %@
zh_hans: 今天的每日脉冲已经整理完成，已为你准备 %d 张主动情报卡片。%@
zh_hant_hk: 今天的每日脉冲已经整理完成，已為你准備 %d 張主動情報卡片。%@

# 到了每日脉冲提醒时间。若今天这一期仍在准备中，请稍候片刻，完成后会再收到“已准备好”通知。
source: It is time for your Daily Pulse reminder. If today's issue is still being prepared, please wait a moment; you will receive another notification when it is ready.
zh_hans: 到了每日脉冲提醒时间。若今天这一期仍在准备中，请稍候片刻，完成后会再收到“已准备好”通知。
zh_hant_hk: 到了每日脉冲提醒時間。若今天這一期仍在准備中，请稍候片刻，完成後會再收到“已准備好”通知。

# 原始返回
source: Raw response
ar: الاستجابة الأصلية
es: Respuesta sin procesar
ja: 生レスポンス
zh_hans: 原始返回
zh_hant_hk: 原始回應

# 周详情
source: Week details
zh_hans: 周详情
zh_hant_hk: 周詳情

# 字体样式优先级
source: Font style priority
zh_hans: 字体样式优先级
zh_hant_hk: 字體样式優先級

# 快捷指令工具集成
source: Shortcuts Tool Integration
ar: Shortcut tool integration
es: Shortcut tool integration
ja: Shortcut tool integration
zh_hans: 快捷指令工具集成
zh_hant_hk: 快捷指令工具集成

source: How to use (recommended order) 1. Import the fonts you want under Font Files. 2. Choose a style slot (body / italic / bold / code). 3. Tap Edit in the top-right corner and drag the handles to reorder. 4. While editing, use Add Font to Current Slot to fill in missing fonts. 5. Swipe a font in a slot to Remove it; this only removes it from the slot and does not delete the font file. Rules • Each slot has its own priority chain. • The same font can appear in multiple slots. • If no font in a slot is available, the system font is used as fallback.
zh_hans: 怎么用（建议顺序） 1. 先在“字体文件”导入你要用的字体。 2. 选择样式槽位（正文 / 斜体 / 粗体 / 代码）。 3. 点击右上角“编辑”，拖拽右侧把手调整顺序。 4. 在编辑状态使用“添加字体到当前槽位”，把漏掉的字体补进来。 5. 对槽位内字体右滑可“移除”，仅移出当前槽位，不会删除字体文件。 规则说明 • 每个槽位都有独立优先级链。 • 字体可同时存在于多个槽位。 • 槽位内字体都不可用时，会回退到系统字体。
zh_hant_hk: 怎么用（建議顺序） 1. 先在“字體文件”導入你要用的字體。 2. 選擇样式槽位（正文 / 斜體 / 粗體 / 代码）。 3. 点击右上角“編輯”，拖拽右侧把手調整顺序。 4. 在編輯狀態使用“添加字體到當前槽位”，把漏掉的字體补進来。 5. 对槽位內字體右滑可“移除”，僅移出當前槽位，不會删除字體文件。 規則說明 • 每個槽位都有獨立優先級鏈。 • 字體可同時存在于多個槽位。 • 槽位內字體都不可用時，會回退到系統字體。

# 思考摘要模型
source: Reasoning summary model
zh_hans: 思考摘要模型
zh_hant_hk: 思考摘要模型

# 技能描述
source: Skill description
zh_hans: 技能描述
zh_hant_hk: 技能描述

# 按规则在发送消息时自动激活并注入，独立于记忆系统。
source: Save characters, places or background details and give them to the AI when they come up in conversation.
ar: احفظ الشخصيات والأماكن والخلفيات ليحصل عليها الذكاء الاصطناعي تلقائيًا عند الحديث عنها.
es: Guarda personajes, lugares y detalles de contexto para que la IA los reciba cuando surjan en la conversación.
ja: キャラクターや場所、背景設定を登録し、関連する話題が出たときに AI に伝えます。
zh_hans: 把角色、地点或背景设定存成条目，聊到相关内容时自动提供给 AI。
zh_hant_hk: 把角色、地點或背景設定存成條目，聊到相關內容時自動提供給 AI。

# 日详情
source: Day details
zh_hans: 日详情
zh_hant_hk: 日詳情

# 月详情
source: Month details
zh_hans: 月详情
zh_hant_hk: 月詳情

# 标题生成模型
source: Title generation model
zh_hans: 标题生成模型
zh_hant_hk: 標題生成模型

# 模型榜单
source: Model leaderboard
ar: لوحة ترتيب النماذج
es: Clasificación de modelos
ja: モデルランキング
zh_hans: 模型榜单
zh_hant_hk: 模型榜單

# 每日脉冲已准备好
source: Daily Pulse is ready
zh_hans: 每日脉冲已准备好
zh_hant_hk: 每日脉冲已准備好

# 每日脉冲晨间提醒
source: Daily Pulse morning reminder
zh_hans: 每日脉冲晨间提醒
zh_hant_hk: 每日脉冲晨間提醒

# 每日脉冲模型
source: Daily Pulse model
zh_hans: 每日脉冲模型
zh_hant_hk: 每日脉冲模型

# 用于为思考内容生成摘要；留空时跟随当前对话模型。
source: Used to summarize reasoning content; leave empty to follow the current chat model.
zh_hans: 用于为思考内容生成摘要；留空时跟随当前对话模型。
zh_hant_hk: 用于為思考內容生成摘要；留空時跟随當前对話模型。

# 用于图片生成功能；也可在“图片生成”中修改。
source: Used for image generation; can also be changed in Image Generation.
zh_hans: 用于图片生成功能；也可在“图片生成”中修改。
zh_hant_hk: 用于圖片生成功能；也可在“圖片生成”中修改。

# 用于文字转语音；也可在“TTS 设置”中修改。
source: Used for text-to-speech; can also be changed in TTS Settings.
zh_hans: 用于文字转语音；也可在“TTS 设置”中修改。
zh_hant_hk: 用于文字轉語音；也可在“TTS 设置”中修改。

# 用于每日脉冲生成；留空时跟随当前对话模型。
source: Used for Daily Pulse generation; leave empty to follow the current chat model.
zh_hans: 用于每日脉冲生成；留空时跟随当前对话模型。
zh_hant_hk: 用于每日脉冲生成；留空時跟随當前对話模型。

# 用于记忆向量化与检索；也可在“记忆库管理”中修改。
source: Used for memory vectorization and retrieval; can also be changed in Memory Library Management.
zh_hans: 用于记忆向量化与检索；也可在“记忆库管理”中修改。
zh_hant_hk: 用于記憶向量化與檢索；也可在“記憶庫管理”中修改。

# 用于语音转文字；也可在“偏好设置”中修改。
source: Used for speech-to-text; can also be changed in Preferences.
zh_hans: 用于语音转文字；也可在“偏好设置”中修改。
zh_hant_hk: 用于語音轉文字；也可在“偏好设置”中修改。

# 留空时跟随当前对话模型。
source: Leave empty to follow the current chat model.
zh_hans: 留空时跟随当前对话模型。
zh_hant_hk: 留空時跟随當前对話模型。

# 管理每个样式槽位的字体候选链；越靠上优先级越高。
source: Choose fonts for body text, bold text and code. If a character is missing, the next font in the list is tried.
ar: اختر خطوط النص العادي والعريض والشيفرة. إذا تعذر عرض حرف، يُجرَّب الخط التالي في القائمة.
es: Elige fuentes para texto, negrita y código. Si falta un carácter, se prueba la siguiente fuente de la lista.
ja: 本文、太字、コードのフォントを個別に選べます。表示できない文字は、リストの次のフォントで補います。
zh_hans: 分别选择正文、粗体和代码的字体；某个字无法显示时，按列表顺序尝试下一种字体。
zh_hant_hk: 分別選擇正文、粗體和程式碼的字體；某個字無法顯示時，按清單順序嘗試下一種字體。

# 统一管理 MCP Server 的连接、聊天暴露与能力调试。
source: Connect an MCP service so the AI can use its search, file or other tools during a chat.
ar: اربط خدمة MCP ليستخدم الذكاء الاصطناعي أدوات البحث أو الملفات أو غيرها مما توفره الخدمة أثناء المحادثة.
es: Conecta un servicio MCP para que la IA use sus herramientas de búsqueda, archivos u otras funciones en el chat.
ja: MCP サービスに接続し、検索やファイル操作など、そのサービスのツールをチャットで使えるようにします。
zh_hans: 连接 MCP 服务，让 AI 在聊天中使用它提供的搜索、文件或其他工具。
zh_hant_hk: 連接 MCP 服務，讓 AI 在聊天中使用它提供的搜尋、檔案或其他工具。

source: What it does • Worldbooks inject context automatically when messages are sent based on trigger rules. • They are static rule knowledge and do not write to the memory system. How to use (recommended order) 1. Import a worldbook first (JSON/PNG or URL supported). 2. Bind the worldbooks that should apply to the current session. 3. Enable isolated sending when needed so the session sends only prompts and worldbook context. Key parameters and status • Binding count: current session bindings / total worldbooks. • Enabled entries: enabled entry ratio for each worldbook. • Isolated sending enabled: blocks memory, MCP, Shortcuts, and other external tool context. Management tips • For large worldbooks, maintain entry enabled states first to avoid redundant injections. • After importing, check Recent Import Result to handle failed entries and conflicts. • Export important worldbooks regularly as backups.
zh_hans: 能力说明 • 世界书会根据触发规则在发送消息时自动注入上下文。 • 它是“静态规则知识”，不参与记忆系统写入。 怎么用（建议顺序） 1. 先导入世界书（支持 JSON/PNG 或 URL）。 2. 在“当前会话”绑定需要生效的世界书。 3. 按需启用“隔离发送”，让会话只发送提示词与世界书上下文。 关键参数与状态 • 绑定数量：显示当前会话已绑定 / 总世界书数。 • 启用条目：显示每本世界书里启用条目占比。 • 已启用隔离发送：会屏蔽记忆、MCP、快捷指令等外部工具上下文。 管理建议 • 大型世界书优先维护条目启用状态，避免注入冗余内容。 • 导入后先看“最近导入结果”，及时处理失败条目和冲突。 • 重要世界书建议定期导出备份。
zh_hant_hk: 能力說明 • 世界书會根據觸發規則在發送消息時自動注入上下文。 • 它是“靜態規則知識”，不參與記憶系統寫入。 怎么用（建議顺序） 1. 先導入世界书（支持 JSON/PNG 或 URL）。 2. 在“當前會話”綁定需要生效的世界书。 3. 按需啟用“隔离發送”，讓會話只發送提示詞與世界书上下文。 關鍵參數與狀態 • 綁定數量：顯示當前會話已綁定 / 總世界书數。 • 啟用條目：顯示每本世界书裡啟用條目占比。 • 已啟用隔离發送：會屏蔽記憶、MCP、快捷指令等外部工具上下文。 管理建議 • 大型世界书優先维護條目啟用狀態，避免注入冗餘內容。 • 導入後先看“最近導入結果”，及時處理失败條目和冲突。 • 重要世界书建議定期導出備份。

source: How it works • The memory system retrieves relevant history before each reply, helping the model connect your past preferences and context. • Unlike Worldbook, memory is dynamic knowledge that can accumulate, be read, and be written over time. Key switches • Enable memory: the main switch. When off, memory is neither searched nor written. • Allow writing new memories: controls writing only; existing memories can still be read when it is off. Recommended use 1. Turn on the main switch first and see whether replies fit your long-term habits better. 2. If noisy memories are a concern, disable writing and keep reading only. 3. Clean up low-quality or stale memories periodically in Memory Library. Common issues • Replies become repetitive: memory may be redundant; review the memory library. • Enabled but no effect: make sure this session is not blocking related tools through Worldbook isolation.
ar: What it does • The memory system participates in retrieval before each reply, helping the model connect your past preferences and context. • Unlike worldbooks, memory is dynamic knowledge that can be accumulated, read, and written. Key switches • Enable memory: the master switch. When off, memory is not retrieved or written. • Allow writing new memories: controls writing only; existing memories can still be read when off. Recommended use 1. Turn on the master switch first and see whether replies better match long-term habits. 2. If noisy memories are a concern, disable writing and keep reading only. 3. Use Memory Library Management regularly to clean low-quality or outdated memories. Common issues • Repetitive answers may indicate redundant memories; organize them in the memory library. • If it is enabled but has no effect, check whether session isolation from worldbooks is blocking related tools.
es: What it does • The memory system participates in retrieval before each reply, helping the model connect your past preferences and context. • Unlike worldbooks, memory is dynamic knowledge that can be accumulated, read, and written. Key switches • Enable memory: the master switch. When off, memory is not retrieved or written. • Allow writing new memories: controls writing only; existing memories can still be read when off. Recommended use 1. Turn on the master switch first and see whether replies better match long-term habits. 2. If noisy memories are a concern, disable writing and keep reading only. 3. Use Memory Library Management regularly to clean low-quality or outdated memories. Common issues • Repetitive answers may indicate redundant memories; organize them in the memory library. • If it is enabled but has no effect, check whether session isolation from worldbooks is blocking related tools.
ja: What it does • The memory system participates in retrieval before each reply, helping the model connect your past preferences and context. • Unlike worldbooks, memory is dynamic knowledge that can be accumulated, read, and written. Key switches • Enable memory: the master switch. When off, memory is not retrieved or written. • Allow writing new memories: controls writing only; existing memories can still be read when off. Recommended use 1. Turn on the master switch first and see whether replies better match long-term habits. 2. If noisy memories are a concern, disable writing and keep reading only. 3. Use Memory Library Management regularly to clean low-quality or outdated memories. Common issues • Repetitive answers may indicate redundant memories; organize them in the memory library. • If it is enabled but has no effect, check whether session isolation from worldbooks is blocking related tools.
zh_hans: 能力说明 • 记忆系统会在每次回复前参与检索，帮助模型关联你过去的偏好与上下文。 • 与“世界书”不同，记忆系统是可持续积累、可读可写的动态知识。 关键开关 • 启用记忆功能：总开关。关闭后不会检索、也不会写入新记忆。 • 允许写入新的记忆：仅控制“写入”，关闭后仍可读取已有记忆。 推荐用法 1. 先开启总开关观察回答是否更贴合长期习惯。 2. 如果担心噪声记忆，先关闭写入，仅保留读取。 3. 通过“记忆库管理”定期清理低质量或过时记忆。 常见问题 • 回答变得重复：可能记忆冗余，建议进入记忆库整理。 • 明明开了但没效果：先确认会话未被世界书隔离策略屏蔽相关工具。
zh_hant_hk: 能力說明 • 記憶系統會在每次回復前參與檢索，帮助模型關聯你過去的偏好與上下文。 • 與“世界书”不同，記憶系統是可持續积累、可讀可寫的動態知識。 關鍵開關 • 啟用記憶功能：總開關。關閉後不會檢索、也不會寫入新記憶。 • 允许寫入新的記憶：僅控制“寫入”，關閉後仍可讀取已有記憶。 推荐用法 1. 先開啟總開關观察回答是否更貼合长期习惯。 2. 如果担心噪聲記憶，先關閉寫入，僅保留讀取。 3. 通過“記憶庫管理”定期清理低質量或過時記憶。 常見問題 • 回答变得重復：可能記憶冗餘，建議進入記憶庫整理。 • 明明開了但沒效果：先確認會話未被世界书隔离策略屏蔽相關工具。

# 让 AI 在多轮对话里持续记住你的偏好、背景与目标。
source: Save preferences and important details for future chats so you spend less time repeating background information.
ar: احفظ تفضيلاتك والمعلومات المهمة للمحادثات القادمة لتقل الحاجة إلى تكرار شرح الخلفية.
es: Guarda preferencias y detalles importantes para futuras conversaciones y evita repetir el mismo contexto.
ja: 好みや大切な情報を保存して次のチャットで AI に伝え、同じ説明を繰り返す手間を減らします。
zh_hans: 保存你的偏好和重要信息，下次聊天时提供给 AI，减少反复交代背景。
zh_hant_hk: 儲存你的偏好和重要資訊，下次聊天時提供給 AI，減少反覆交代背景。

# 语音朗读（TTS）
source: Text-to-Speech (TTS)
ar: Speech playback (TTS)
es: Speech playback (TTS)
ja: Speech playback (TTS)
zh_hans: 语音朗读（TTS）
zh_hant_hk: 語音朗讀（TTS）

source: What this page is for • Manage advanced capabilities outside the core chat flow. • Jump quickly into maintenance, import, and diagnostics tools. How to choose an entry • Feedback: submit issues and track progress. • Remote File Access: inspect or batch-process Documents over your LAN. • Storage Management: clean up models, files, and caches. • Import Data: import ETOS export packages or migrate data from third-party apps. Suggestions • Enable infrequent features only when needed to keep the main flow focused. • Back up important data before import or cleanup operations.
ar: What this page is for • Manage advanced capabilities outside the core chat flow. • Quickly open maintenance, import, debugging, and other tool entries. Choosing entries • Feedback Assistant: submit issues and track progress. • Remote File Access: access Documents on the local network for diagnosis or batch work. • Storage Management: clean models, files, and caches to recover space. • Import Data: import ETOS packages or migrate from third-party apps. Tips • Enable less-used features only when needed to keep the main flow focused. • Back up important data before import or cleanup operations.
es: What this page is for • Manage advanced capabilities outside the core chat flow. • Quickly open maintenance, import, debugging, and other tool entries. Choosing entries • Feedback Assistant: submit issues and track progress. • Remote File Access: access Documents on the local network for diagnosis or batch work. • Storage Management: clean models, files, and caches to recover space. • Import Data: import ETOS packages or migrate from third-party apps. Tips • Enable less-used features only when needed to keep the main flow focused. • Back up important data before import or cleanup operations.
ja: What this page is for • Manage advanced capabilities outside the core chat flow. • Quickly open maintenance, import, debugging, and other tool entries. Choosing entries • Feedback Assistant: submit issues and track progress. • Remote File Access: access Documents on the local network for diagnosis or batch work. • Storage Management: clean models, files, and caches to recover space. • Import Data: import ETOS packages or migrate from third-party apps. Tips • Enable less-used features only when needed to keep the main flow focused. • Back up important data before import or cleanup operations.
zh_hans: 这个页面适合做什么 • 集中管理非核心聊天流程的进阶能力。 • 快速进入维护、导入、调试等工具入口。 各入口怎么选 • 反馈助手：提交问题和追踪处理进度。 • 远程文件访问：在局域网内访问 Documents 做排查或批量处理。 • 存储管理：清理模型、文件、缓存，回收空间。 • 导入数据：导入 ETOS 导出包或第三方应用迁移数据。 使用建议 • 不常用的功能可按需开启，避免主流程过载。 • 涉及导入与清理时，建议先备份关键数据再执行。
zh_hant_hk: 這個頁面适合做什么 • 集中管理非核心聊天流程的進階能力。 • 快速進入维護、導入、調試等工具入口。 各入口怎么選 • 反馈助手：提交問題和追踪處理進度。 • 远程文件访問：在局域網內访問 Documents 做排查或批量處理。 • 存儲管理：清理模型、文件、緩存，回收空間。 • 導入數據：導入 ETOS 導出包或第三方應用遷移數據。 使用建議 • 不常用的功能可按需開啟，避免主流程過载。 • 涉及導入與清理時，建議先備份關鍵數據再執行。

# 这里集中放置进阶能力、调试入口与跨平台工具集成。
source: Run models on your device, find chat images, import old conversations or free up file storage.
ar: شغّل النماذج على جهازك، واعثر على صور المحادثات، واستورد المحادثات القديمة، أو وفر مساحة التخزين.
es: Ejecuta modelos en tu dispositivo, encuentra imágenes del chat, importa conversaciones antiguas o libera espacio.
ja: デバイス上でモデルを動かす、チャットの画像を探す、過去の会話を取り込む、保存容量を整理する機能があります。
zh_hans: 在设备上运行模型、找回聊天图片、导入旧对话，或清理文件占用的空间。
zh_hant_hk: 在裝置上執行模型、找回聊天圖片、匯入舊對話，或清理檔案佔用的空間。

source: When to use this • You want the model to call iOS Shortcuts for automation tasks. • You need to manage import sources, enabled states, and run modes in one place. How to use (recommended order) 1. Download and run the import helper from Official Import Shortcut. 2. Use Import List from Clipboard to bulk import tool definitions. 3. Turn on the master switch that exposes Shortcut tools to the model. 4. Review each tool description, enabled state, and run mode. Import modes • Light import: imports names only, good for quick setup. • Deep import: tries to parse iCloud shares and generate descriptions; falls back to link-only on failure. Key parameters • Import shortcut name: used to match the official import helper. • Bridge shortcut name: the shortcut used by the bridge execution path. • Run mode (per tool): - Direct first: try direct execution first, then fall back to bridge. - Bridge first: use bridge first, then fall back to direct. • Countdown auto-approval: approval wait time from 1 to 30 seconds. Common issues • Tool not called: check the master switch and the individual enabled state. • Import failed: review Added / Skipped / Invalid and conflict names in Recent Import Result. • Execution timeout: confirm the shortcut itself can run, then check bridge name consistency. • If urlshim / URL Scheme fails to open on iPhone, copy the list to the clipboard on this page and use Import List from Clipboard.
zh_hans: 适用场景 • 你希望让模型调用 iOS 快捷指令完成自动化任务。 • 你需要统一管理导入来源、启用状态和运行模式。 怎么用（建议顺序） 1. 先在“官方导入快捷指令”下载并运行导入助手。 2. 再用“从剪贴板导入清单”批量导入工具定义。 3. 打开“向模型暴露快捷指令工具”总开关。 4. 逐个工具检查描述、启用状态和运行模式。 导入模式说明 • 轻度导入：只导入名称，适合先快速接入。 • 深度导入：尝试解析 iCloud 分享内容并生成描述；失败会自动降级为仅链接。 关键参数说明 • 导入快捷指令名称：用于匹配官方导入助手名称。 • 桥接快捷指令名称：桥接执行链路所用的快捷指令名称。 • 运行模式（单工具）： - 直连优先：先尝试直接执行，再回退桥接。 - 桥接优先：先走桥接，再回退直连。 • 倒计时自动批准：审批等待秒数，范围 1~30 秒。 常见问题 • 工具没被调用：先查总开关是否开启、单项是否启用。 • 导入失败：看“最近导入结果”中的新增/跳过/无效和冲突名称。 • 执行超时：优先确认快捷指令本身可独立运行，再检查桥接名称是否一致。 • urlshim / URL Scheme 跳转失败：回到本页先复制清单到剪贴板，再点“从剪贴板导入清单”即可继续。
zh_hant_hk: 适用場景 • 你希望讓模型調用 iOS 快捷指令完成自動化任務。 • 你需要統一管理導入来源、啟用狀態和運行模式。 怎么用（建議顺序） 1. 先在“官方導入快捷指令”下载並運行導入助手。 2. 再用“從剪貼板導入清單”批量導入工具定義。 3. 打開“向模型暴露快捷指令工具”總開關。 4. 逐個工具檢查描述、啟用狀態和運行模式。 導入模式說明 • 輕度導入：只導入名稱，适合先快速接入。 • 深度導入：嘗試解析 iCloud 分享內容並生成描述；失败會自動降級為僅鏈接。 關鍵參數說明 • 導入快捷指令名稱：用于匹配官方導入助手名稱。 • 橋接快捷指令名稱：橋接執行鏈路所用的快捷指令名稱。 • 運行模式（單工具）： - 直連優先：先嘗試直接執行，再回退橋接。 - 橋接優先：先走橋接，再回退直連。 • 倒计時自動批准：審批等待秒數，範圍 1~30 秒。 常見問題 • 工具沒被調用：先查總開關是否開啟、單項是否啟用。 • 導入失败：看“最近導入結果”中的新增/跳過/無效和冲突名稱。 • 執行超時：優先確認快捷指令本身可獨立運行，再檢查橋接名稱是否一致。 • urlshim / URL Scheme 跳轉失败：回到本頁先復制清單到剪貼板，再点“從剪貼板導入清單”即可繼續。
