Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 填充模式
source: Fill mode
ar: وضع الملء
es: Modo de relleno
ja: 塗りつぶしモード
zh_hans: 填充模式
zh_hant_hk: 填充模式

# 增强提示词
source: Enhanced prompt
ar: موجّه محسّن
es: Prompt mejorado
ja: 強化プロンプト
zh_hans: 增强提示词
zh_hant_hk: 增強提示詞

# 使用 System 角色发送
source: Send with the System role
ar: الإرسال بدور System
es: Enviar con el rol System
ja: System ロールで送信
zh_hans: 使用 System 角色发送
zh_hant_hk: 使用 System 角色傳送

# 角色设置仅对 OpenAI 适配器生效。
source: The role setting only applies to the OpenAI adapter.
ar: ينطبق إعداد الدور على محوّل OpenAI فقط.
es: El ajuste del rol solo se aplica al adaptador de OpenAI.
ja: ロール設定は OpenAI アダプターにのみ適用されます。
zh_hans: 角色设置仅对 OpenAI 适配器生效。
zh_hant_hk: 角色設定僅對 OpenAI 適配器生效。

# 复制内容
source: Copy content
ar: نسخ المحتوى
es: Copiar Contenido
ja: 内容をコピー
zh_hans: 复制内容
zh_hant_hk: 複製內容

# 复制历史创建分支
source: Branch from history copy
ar: فرع من السجل نسخ
es: Rama desde Historial Copiar
ja: 履歴コピーから分岐
zh_hans: 复制历史创建分支
zh_hant_hk: 複製歷史建立分支

# 复制消息历史和提示词
source: Copy message history & prompts
ar: نسخ رسالة السجل & الموجّهات
es: Copiar Mensaje Historial & Prompts
ja: 履歴とプロンプトをコピー
zh_hans: 复制消息历史和提示词
zh_hant_hk: 複製訊息歷史與提示詞

# 好的
source: OK
zh_hans: 好的
zh_hant_hk: 確定

# 对话行为
source: Chat behavior
ar: سلوك الدردشة
es: Comportamiento del chat
ja: 対話動作
zh_hans: 对话行为
zh_hant_hk: 對話行為

# 将从第 %d 条消息处创建新的分支会话。
source: Create a new branch from message %d.
ar: إنشاء فرع جديد من رسالة %d.
es: Crear una nueva rama desde Mensaje %d.
ja: メッセージ %d から新しい分岐セッションを作成します。
zh_hans: 将从第 %d 条消息处创建新的分支会话。
zh_hant_hk: 將從第 %d 條訊息建立新的分支對話。

# 工具
source: Tools
ar: أدوات
es: Herramientas
ja: ツール
zh_hans: 工具
zh_hant_hk: 工具

# 开启新对话
source: Start new chat
ar: بدء دردشة جديدة
es: Iniciar nuevo Chat
ja: 新しい対話を開始
zh_hans: 开启新对话
zh_hant_hk: 開啟新對話

# 开始新会话
source: Start new session
ar: بدء جلسة جديدة
es: Iniciar nueva sesión
ja: 新規セッション開始
zh_hans: 开始新会话
zh_hant_hk: 開始新對話

# 当前
source: Current
ar: الحالي
es: Actual
ja: 現在
zh_hans: 当前
zh_hant_hk: 目前

# 当前会话
source: Current session
ar: الجلسة الحالية
es: Sesión actual
ja: 現在のセッション
zh_hans: 当前会话
zh_hant_hk: 目前對話

# 当前显示第 %d / %d 版
source: Viewing version %d / %d
ar: عرض الإصدار %d / %d
es: Mostrando versión %d / %d
ja: 現在表示：%d / %d 版
zh_hans: 当前显示第 %d / %d 版
zh_hant_hk: 目前顯示第 %d / %d 版

# 当前模型
source: Current model
ar: النموذج الحالي
es: Modelo actual
ja: 現在のモデル
zh_hans: 当前模型
zh_hant_hk: 目前模型

# 录制语音
source: Record voice
ar: تسجيل صوت
es: Grabar voz
ja: 音声録音
zh_hans: 录制语音
zh_hant_hk: 錄製語音

# 快速操作
source: Quick actions
ar: إجراءات سريعة
es: Acciones rápidas
ja: クイック操作
zh_hans: 快速操作
zh_hant_hk: 快捷操作

# 快速输入
source: Quick input
ar: إدخال سريع
es: Entrada rápida
ja: クイック入力
zh_hans: 快速输入
zh_hant_hk: 快速輸入

# 总计
source: Total
ar: الإجمالي
ja: 合計
zh_hans: 总计
zh_hant_hk: 總計

# 您确定要删除这个会话及其所有消息吗？此操作无法撤销。
source: Delete this session and all messages? This can’t be undone.
ar: هل تريد حذف هذه الجلسة وكل رسائلها؟ لا يمكن التراجع عن هذا الإجراء.
es: ¿Eliminar esta sesión y todos sus mensajes? Esta acción no se puede deshacer.
ja: このセッションと全メッセージを削除しますか？元に戻せません。
zh_hans: 您确定要删除这个会话及其所有消息吗？此操作无法撤销。
zh_hant_hk: 確定刪除這個對話及所有訊息？此操作無法撤銷。

# 拓展功能
source: Extensions
ar: الامتدادات
es: Extensiones
ja: 拡張機能
zh_hans: 拓展功能
zh_hant_hk: 擴展功能

# 接收 Tokens
source: Receive Tokens
ar: استلام الرموز
es: Recibir tokens
ja: 受信トークン
zh_hans: 接收 Tokens
zh_hant_hk: 接收 Tokens

# 思考 Tokens
source: Thinking Tokens
ar: رموز التفكير
es: Tokens de razonamiento
ja: 思考トークン
zh_hans: 思考 Tokens
zh_hant_hk: 思考 Tokens

# 缓存写入 Tokens
source: Cache Write Tokens
ar: رموز كتابة التخزين المؤقت
es: Tokens de escritura de caché
ja: キャッシュ書き込み Tokens
zh_hans: 缓存写入 Tokens
zh_hant_hk: 快取寫入 Tokens

# 缓存读取 Tokens
source: Cache Read Tokens
ar: رموز قراءة التخزين المؤقت
es: Tokens de lectura de caché
ja: キャッシュ読み取り Tokens
zh_hans: 缓存读取 Tokens
zh_hant_hk: 快取讀取 Tokens

# 思考
source: Thinking
ar: التفكير
es: Razonamiento
ja: 思考
zh_hans: 思考
zh_hant_hk: 思考

# 缓存写入
source: Cache Write
ar: كتابة التخزين المؤقت
es: Escritura de caché
ja: キャッシュ書き込み
zh_hans: 缓存写入
zh_hant_hk: 快取寫入

# 缓存读取
source: Cache Read
ar: قراءة التخزين المؤقت
es: Lectura de caché
ja: キャッシュ読み取り
zh_hans: 缓存读取
zh_hant_hk: 快取讀取

# 缓存命中率
source: Cache Hit Rate
ar: معدل إصابة التخزين المؤقت
es: Tasa de acierto de caché
ja: キャッシュヒット率
zh_hans: 缓存命中率
zh_hant_hk: 快取命中率

# 缓存读取 %d · 缓存写入 %d
source: Cache read %d · cache write %d
ar: قراءة التخزين المؤقت %d · كتابة التخزين المؤقت %d
es: Lectura de caché %d · escritura de caché %d
ja: キャッシュ読み取り %d · キャッシュ書き込み %d
zh_hans: 缓存读取 %d · 缓存写入 %d
zh_hant_hk: 快取讀取 %d · 快取寫入 %d

# 输入 %d · 输出 %d
source: Input %d · output %d
ar: إدخال %d · إخراج %d
es: Entrada %d · salida %d
ja: 入力 %d · 出力 %d
zh_hans: 输入 %d · 输出 %d
zh_hant_hk: 輸入 %d · 輸出 %d

# 缓存读 %d · 写 %d · 命中 %@
source: Cache read %d · write %d · hit %@
ar: قراءة التخزين المؤقت %d · كتابة %d · إصابة %@
es: Lectura caché %d · escritura %d · acierto %@
ja: キャッシュ読込 %d · 書込 %d · ヒット %@
zh_hans: 缓存读 %d · 写 %d · 命中 %@
zh_hant_hk: 快取讀 %d · 寫 %d · 命中 %@

# 暂无
source: N/A
ar: غير متاح
es: N/D
ja: なし
zh_hans: 暂无
zh_hant_hk: 暫無

# 推送到手机
source: Push to iPhone
ar: إرسال إلى iPhone
es: Enviar a iPhone
ja: iPhone へ送信
zh_hans: 推送到手机
zh_hant_hk: 推送到 iPhone

# 提供商 +%d
source: Providers +%d
ar: المزوّدون +%d
es: Proveedores +%d
ja: プロバイダー +%d
zh_hans: 提供商 +%d
zh_hant_hk: 提供商 +%d

# 提供商与模型管理
source: Providers & models
ar: المزوّدون والنماذج
es: Proveedores y modelos
ja: プロバイダーとモデル管理
zh_hans: 提供商与模型管理
zh_hant_hk: 提供商與模型管理

# 操作
source: Actions
ar: إجراءات
es: Acciones
ja: 操作
zh_hans: 操作
zh_hant_hk: 操作

# 新对话
source: New chat
ar: دردشة جديدة
es: Nuevo chat
ja: 新しい対話
zh_hans: 新对话
zh_hant_hk: 新對話

# 新的对话
source: New chat
ar: دردشة جديدة
es: Nuevo chat
ja: 新しい対話
zh_hans: 新的对话
zh_hant_hk: 新的對話

# 显示与体验
source: Display & experience
ar: العرض والتجربة
es: Visualización y experiencia
ja: 表示と体験
zh_hans: 显示与体验
zh_hant_hk: 顯示與體驗

# 显示背景
source: Show background
ar: عرض الخلفية
es: Mostrar fondo
ja: 背景表示
zh_hans: 显示背景
zh_hant_hk: 顯示背景

# 显示设置
source: Display settings
ar: إعدادات العرض
es: Configuración de visualización
ja: 表示設定
zh_hans: 显示设置
zh_hant_hk: 顯示設定

# 更多
source: More
ar: المزيد
es: Más
ja: その他
zh_hans: 更多
zh_hant_hk: 更多

# 未同步
source: Not synced
ar: غير متزامن
es: Sin sincronizado
ja: 未同期
zh_hans: 未同步
zh_hant_hk: 未同步

# 未知视图
source: Unknown view
ar: غير معروف عرض
es: Desconocido Ver
ja: 不明なビュー
zh_hans: 未知视图
zh_hant_hk: 未知視圖

# 查看会话信息
source: View session info
ar: عرض معلومات الجلسة
es: Ver información de la sesión
ja: セッション情報を見る
zh_hans: 查看会话信息
zh_hant_hk: 查看對話資訊

# 查看消息信息
source: View message info
ar: عرض معلومات الرسالة
es: Ver información del mensaje
ja: メッセージ情報を見る
zh_hans: 查看消息信息
zh_hant_hk: 查看訊息資訊

# 模型
source: Model
ar: النموذج
es: Modelo
ja: モデル
zh_hans: 模型
zh_hant_hk: 模型

# 正在录音...
source: Recording...
ar: جارٍ التسجيل…
es: Grabando…
ja: 録音中...
zh_hans: 正在录音...
zh_hant_hk: 錄音中...

# 消息 ID
source: Message ID
ar: رسالة ID
es: Mensaje ID
ja: メッセージ ID
zh_hans: 消息 ID
zh_hant_hk: 訊息 ID

# 消息信息
source: Message info
ar: رسالة معلومات
es: Mensaje Info
ja: メッセージ情報
zh_hans: 消息信息
zh_hant_hk: 訊息資訊

# 消息数量
source: Message count
ar: رسالة العدد
es: Mensaje Cantidad
ja: メッセージ数
zh_hans: 消息数量
zh_hant_hk: 訊息數量

# 液态玻璃效果
source: Liquid Glass effect
ar: تأثير الزجاج السائل
es: Efecto de vidrio líquido
ja: 液体ガラス効果
zh_hans: 液态玻璃效果
zh_hant_hk: 液態玻璃效果

# 增强工具结果显示（实验性）
source: Enhanced Tool Result Display (Experimental)
ar: محسن أداة نتيجة العرض (Experimental)
es: Mejorado Herramienta Resultado Visualización (Experimental)
ja: ツール結果表示を強化（実験機能）
zh_hans: 增强工具结果显示（实验性）
zh_hant_hk: 增強工具結果顯示（實驗性）

# 启用后会优先提取工具结果正文并折叠原始 JSON；关闭后恢复为原始结果文本展示。
source: When enabled, the app extracts the primary tool result text first and collapses the raw JSON; turn it off to restore the original plain result text display.
ar: عند ممكّن, الـ التطبيق extracts الـ primary أداة نتيجة نص الأول و collapses الـ raw JSON; دور it إيقاف إلى استعادة الـ original plain نتيجة نص العرض.
es: Cuando Activado, el App extracts el primary Herramienta Resultado Texto Primero y collapses el raw JSON; Turno it apagado a Restaurar el original plain Resultado Texto Visualización.
ja: 有効にすると、ツール結果の本文を優先表示し、元の JSON は折りたたんで表示します。無効にすると、従来どおり元の結果テキスト表示に戻ります。
zh_hans: 启用后会优先提取工具结果正文并折叠原始 JSON；关闭后恢复为原始结果文本展示。
zh_hant_hk: 啟用後會優先提取工具結果正文並折疊原始 JSON；關閉後會恢復為原始結果文字顯示。

# 自动预览思考过程
source: Auto-preview reasoning
ar: معاينة تلقائية للتفكير
es: Vista previa automática del razonamiento
ja: 思考過程を自動プレビュー
zh_hans: 自动预览思考过程
zh_hant_hk: 自動預覽思考過程

# 开启后，AI 回复仅有思考内容时会自动展开；一旦出现正文会自动收起。
source: When enabled, reasoning auto-expands if the reply has only reasoning, then auto-collapses once body text appears.
ar: عند التفعيل، إذا احتوى رد الذكاء الاصطناعي على التفكير فقط فسيتم توسيعه تلقائيًا؛ وبمجرد ظهور النص الأساسي سيتم طيه تلقائيًا.
es: Al activarlo, la respuesta de la IA se expandirá automáticamente si solo contiene razonamiento; en cuanto aparezca el texto principal, se contraerá automáticamente.
ja: 有効にすると、AI の返信が思考内容のみの場合は自動展開され、本文が現れると自動で折りたたまれます。
zh_hans: 开启后，AI 回复仅有思考内容时会自动展开；一旦出现正文会自动收起。
zh_hant_hk: 開啟後，當 AI 回覆只有思考內容時會自動展開；一旦出現正文會自動收起。

# 添加附件
source: Add attachment
ar: إضافة attachment
es: Agregar attachment
ja: 添付を追加
zh_hans: 添加附件
zh_hant_hk: 新增附件

# 清空输入
source: Clear input
ar: مسح إدخال
es: Limpiar Entrada
ja: 入力をクリア
zh_hans: 清空输入
zh_hant_hk: 清空輸入

# 渲染 Markdown
source: Render Markdown
ar: عرض Markdown
es: Renderizar Markdown
ja: Markdown を描画
zh_hans: 渲染 Markdown
zh_hant_hk: 呈現 Markdown

# 滚动到底部
source: Scroll to bottom
ar: التمرير إلى الأسفل
es: Desplazarse hasta el final
ja: 最下部へスクロール
zh_hans: 滚动到底部
zh_hant_hk: 滾動到底部

# 滚动到顶部
source: Scroll to top
ar: التمرير إلى الأعلى
es: Desplazarse hasta el principio
ja: 一番上へスクロール
zh_hans: 滚动到顶部
zh_hant_hk: 滾動到頂部

# 滚动到上一条消息
source: Scroll to previous message
ar: الانتقال إلى الرسالة السابقة
es: Ir al mensaje anterior
ja: 前のメッセージへスクロール
zh_hans: 滚动到上一条消息
zh_hant_hk: 滾動到上一則訊息

# 滚动到下一条消息
source: Scroll to next message
ar: الانتقال إلى الرسالة التالية
es: Ir al mensaje siguiente
ja: 次のメッセージへスクロール
zh_hans: 滚动到下一条消息
zh_hant_hk: 滾動到下一則訊息

# 点击开始录音
source: Tap to record
ar: انقر للتسجيل
es: Toca para grabar
ja: タップして録音開始
zh_hans: 点击开始录音
zh_hant_hk: 點按開始錄音

# 版本信息
source: Version info
ar: الإصدار معلومات
es: Versión Info
ja: バージョン情報
zh_hans: 版本信息
zh_hant_hk: 版本資訊

# 版本管理
source: Version control
ar: الإصدار تحكم
es: Versión Control
ja: バージョン管理
zh_hans: 版本管理
zh_hant_hk: 版本管理

# 特效
source: Effects
ja: エフェクト
zh_hans: 特效
zh_hant_hk: 效果

# 用户
source: User
ar: المستخدم
es: Usuario
ja: ユーザー
zh_hans: 用户
zh_hant_hk: 用戶

# 用户气泡不透明度
source: User bubble opacity
ar: تعتيم فقاعة المستخدم
es: Opacidad de burbuja de usuario
ja: ユーザー吹き出しの不透明度
zh_hans: 用户气泡不透明度
zh_hant_hk: 用戶氣泡不透明度

# 助手气泡不透明度
source: Assistant bubble opacity
ar: تعتيم فقاعة المساعد
es: Opacidad de burbuja del asistente
ja: アシスタント吹き出しの不透明度
zh_hans: 助手气泡不透明度
zh_hant_hk: 助手氣泡不透明度

# 透明度
source: Opacity
ar: التعتيم
es: Opacidad
ja: 透明度
zh_hans: 透明度
zh_hant_hk: 透明度

# 不透明度
source: Opacity
ar: التعتيم
es: Opacidad
ja: 不透明度
zh_hans: 不透明度
zh_hant_hk: 不透明度

# 确认删除
source: Confirm delete
ar: تأكيد الحذف
es: Confirmar eliminación
ja: 削除の確認
zh_hans: 确认删除
zh_hant_hk: 確認刪除

# 确认删除会话
source: Confirm delete session
ar: Confirm حذف جلسة
es: Confirm Eliminar Sesión
ja: セッション削除の確認
zh_hans: 确认删除会话
zh_hant_hk: 確認刪除對話

# 确认删除当前版本
source: Confirm delete current version
ar: Confirm حذف الحالي الإصدار
es: Confirm Eliminar Actual Versión
ja: 現在のバージョン削除の確認
zh_hans: 确认删除当前版本
zh_hant_hk: 確認刪除目前版本

# 确认删除消息
source: Confirm delete message
ar: Confirm حذف رسالة
es: Confirm Eliminar Mensaje
ja: メッセージ削除の確認
zh_hans: 确认删除消息
zh_hant_hk: 確認刪除訊息

# 系统
source: System
ar: النظام
es: Sistema
ja: システム
zh_hans: 系统
zh_hant_hk: 系統

# 编辑后
source: After edit
ar: بعد تحرير
es: Después Editar
ja: 編集後
zh_hans: 编辑后
zh_hant_hk: 編輯後

# 编辑消息
source: Edit message
ar: تحرير رسالة
es: Editar Mensaje
ja: メッセージ編集
zh_hans: 编辑消息
zh_hant_hk: 編輯訊息

# 编辑话题
source: Edit topic
ar: تحرير الموضوع
es: Editar tema
ja: 話題編集
zh_hans: 编辑话题
zh_hant_hk: 編輯話題

# 背景
source: Background
ar: الخلفية
es: Fondo
ja: 背景
zh_hans: 背景
zh_hant_hk: 背景

# 背景 +%d
source: Backgrounds +%d
ar: الخلفيات +%d
es: Fondos +%d
ja: 背景 +%d 件
zh_hans: 背景 +%d
zh_hant_hk: 背景 +%d

# 背景不透明度: %.2f
source: Background opacity: %.2f
ar: الخلفية opacity: %.2f
es: Fondo opacity: %.2f
ja: 背景の不透明度：%.2f
zh_hans: 背景不透明度: %.2f
zh_hant_hk: 背景不透明度：%.2f

# 背景与视觉
source: Background & visuals
ar: الخلفية والمرئيات
es: Fondo y visuales
ja: 背景とビジュアル
zh_hans: 背景与视觉
zh_hant_hk: 背景與視覺

# 背景模糊: %.1f
source: Background blur: %.1f
ar: الخلفية blur: %.1f
es: Fondo blur: %.1f
ja: 背景のぼかし：%.1f
zh_hans: 背景模糊: %.1f
zh_hant_hk: 背景模糊：%.1f

# 背景随机轮换
source: Auto-rotate background
ar: Auto-rotate الخلفية
es: Auto-rotate Fondo
ja: 背景の自動切替
zh_hans: 背景随机轮换
zh_hant_hk: 背景隨機輪換

# 角色
source: Role
ja: ロール
zh_hans: 角色
zh_hant_hk: 角色

# 记忆 +%d
source: Memories +%d
ar: ذكريات +%d
es: Memorias +%d
ja: 記憶 +%d
zh_hans: 记忆 +%d
zh_hant_hk: 記憶 +%d

# 记忆库管理
source: Memory library
ar: ذاكرة المكتبة
es: Memoria Biblioteca
ja: 記憶ライブラリ管理
zh_hans: 记忆库管理
zh_hant_hk: 記憶庫管理

# 设备同步
source: Device sync
ar: الجهاز مزامنة
es: Dispositivo Sincronizar
ja: デバイス同期
zh_hans: 设备同步
zh_hant_hk: 裝置同步

# 设置
source: Settings
ar: الإعدادات
es: Configuración
ja: 設定
zh_hans: 设置
zh_hant_hk: 設定

# 详细信息
source: Details
ar: التفاصيل
es: Detalles
ja: 詳細情報
zh_hans: 详细信息
zh_hant_hk: 詳細資料

# 语言输入
source: Voice input
ar: الصوت إدخال
es: Voz Entrada
ja: 音声入力
zh_hans: 语言输入
zh_hant_hk: 語音輸入

# 语音输入错误
source: Voice input error
ar: الصوت إدخال خطأ
es: Voz Entrada Error
ja: 音声入力エラー
zh_hans: 语音输入错误
zh_hant_hk: 語音輸入錯誤

# 输入...
source: Type...
ar: النوع…
es: Tipo…
ja: 入力...
zh_hans: 输入...
zh_hant_hk: 輸入...

# 输入新名称
source: Enter new name
ar: أدخل جديد الاسم
es: Ingresar Nuevo Nombre
ja: 新しい名前を入力
zh_hans: 输入新名称
zh_hant_hk: 輸入新名稱

# 适应 (完整显示)
source: Fit (full view)
ar: Fit (كامل عرض)
es: Fit (Completo Ver)
ja: フィット（全体表示）
zh_hans: 适应 (完整显示)
zh_hant_hk: 適應（完整顯示）

# 选择图片
source: Choose image
ar: اختر صورة
es: Elegir Imagen
ja: 画像を選択
zh_hans: 选择图片
zh_hant_hk: 選擇圖片

# 选择模型
source: Select model
ar: اختيار النموذج
es: Seleccionar Modelo
ja: モデルを選択
zh_hans: 选择模型
zh_hant_hk: 選擇模型

# 选择版本
source: Select version
ar: اختيار الإصدار
es: Seleccionar Versión
ja: バージョンを選択
zh_hans: 选择版本
zh_hant_hk: 選擇版本

# 选择背景
source: Select background
ar: اختيار الخلفية
es: Seleccionar Fondo
ja: 背景を選択
zh_hans: 选择背景
zh_hant_hk: 選擇背景

# 重命名
source: Rename
ja: 名前を変更
zh_hans: 重命名
zh_hant_hk: 重新命名

# 重试
source: Retry
ar: إعادة المحاولة
es: Reintentar
ja: 再試行
zh_hans: 重试
zh_hant_hk: 重試

# 错误
source: Error
ar: خطأ
ja: エラー
zh_hans: 错误
zh_hant_hk: 錯誤

# 偏好设置
source: Preferences
ar: التفضيلات
es: Preferencias
ja: 環境設定
zh_hans: 偏好设置
zh_hant_hk: 偏好設定

# 图片 +%d
source: Images +%d
ar: صور +%d
es: Imágenes +%d
ja: 画像 +%d
zh_hans: 图片 +%d
zh_hant_hk: 圖片 +%d

# 共处理 %d 条记忆，生成 %d 个分块。
source: Processed %d memories and generated %d chunks.
ar: Processed %d ذكريات و تم التوليد %d chunks.
es: Processed %d Memorias y Generado %d chunks.
ja: 記憶 %d 件を処理し、%d 個のチャンクを生成しました。
zh_hans: 共处理 %d 条记忆，生成 %d 个分块。
zh_hant_hk: 共處理 %d 條記憶，生成 %d 個分塊。

# 已处理 %d 条记忆，生成 %d 个分块。
source: Processed %d memories and generated %d chunks.
ar: Processed %d ذكريات و تم التوليد %d chunks.
es: Processed %d Memorias y Generado %d chunks.
ja: 記憶 %d 件を処理し、%d 個のチャンクを生成しました。
zh_hans: 已处理 %d 条记忆，生成 %d 个分块。
zh_hant_hk: 已處理 %d 條記憶，生成 %d 個分塊。

# 模糊 %.1f
source: Blur %.1f
ar: التمويه %.1f
es: Desenfoque %.1f
ja: ぼかし %.1f
zh_hans: 模糊 %.1f
zh_hant_hk: 模糊 %.1f

# 不透明度 %.2f
source: Opacity %.2f
ar: التعتيم %.2f
es: Opacidad %.2f
ja: 不透明度：%.2f
zh_hans: 不透明度 %.2f
zh_hant_hk: 不透明度 %.2f

# 确认删除以下模型：%@。
source: Confirm delete these models: %@.
ar: Confirm حذف these النماذج: %@.
es: Confirm Eliminar these Modelos: %@.
ja: 以下のモデルを削除します：%@。
zh_hans: 确认删除以下模型：%@。
zh_hant_hk: 確認刪除以下模型：%@。

# 已连接 %d 台，参与聊天 %d 台。
source: %d connected, %d used for chat.
ar: %d متصل, %d مستخدم لـ دردشة.
es: %d Conectado, %d Usado para Chat.
ja: 接続 %d 台、チャット使用 %d 台。
zh_hans: 已连接 %d 台，参与聊天 %d 台。
zh_hant_hk: 已連接 %d 台，參與聊天 %d 台。

# 已连接 %d 台，聊天使用 %d 台。
source: %d connected, %d used for chat.
ar: %d متصل, %d مستخدم لـ دردشة.
es: %d Conectado, %d Usado para Chat.
ja: 接続 %d 台、チャット使用 %d 台。
zh_hans: 已连接 %d 台，聊天使用 %d 台。
zh_hant_hk: 已連接 %d 台，聊天使用 %d 台。

# 已公布工具 (%d)
source: Published tools (%d)
ar: Published أدوات (%d)
es: Published Herramientas (%d)
ja: 公開済みツール（%d）
zh_hans: 已公布工具 (%d)
zh_hant_hk: 已公布工具（%d）

# 可用资源 (%d)
source: Available resources (%d)
ar: متاح موارد (%d)
es: Disponible Recursos (%d)
ja: 利用可能なリソース（%d）
zh_hans: 可用资源 (%d)
zh_hant_hk: 可用資源（%d）

# 提示词模板 (%d)
source: Prompt templates (%d)
ar: الموجّه templates (%d)
ja: プロンプトテンプレート（%d）
zh_hans: 提示词模板 (%d)
zh_hant_hk: 提示詞範本（%d）

# 来源：%@
source: Source: %@
ar: المصدر: %@
es: Origen: %@
ja: 提供元：%@
zh_hans: 来源：%@
zh_hant_hk: 來源：%@

# 内部名称：%@
source: Internal name: %@
ar: Internal الاسم: %@
es: Internal Nombre: %@
ja: 内部名：%@
zh_hans: 内部名称：%@
zh_hant_hk: 內部名稱：%@

# 参数：%@
source: Parameters: %@
ja: パラメータ：%@
zh_hans: 参数：%@
zh_hant_hk: 參數：%@

# 失败：%@
source: Failed: %@
ar: فشل: %@
es: Falló: %@
ja: 失敗：%@
zh_hans: 失败：%@
zh_hant_hk: 失敗：%@

# 工具 (%d)
source: Tools (%d)
ar: أدوات (%d)
es: Herramientas (%d)
ja: ツール（%d）
zh_hans: 工具 (%d)
zh_hant_hk: 工具（%d）

# 资源 (%d)
source: Resources (%d)
ar: موارد (%d)
es: Recursos (%d)
ja: リソース（%d）
zh_hans: 资源 (%d)
zh_hant_hk: 資源（%d）

# 工具 %d
source: Tools %d
ar: أدوات %d
es: Herramientas %d
ja: ツール %d
zh_hans: 工具 %d
zh_hant_hk: 工具 %d

# 资源 %d
source: Resources %d
ar: موارد %d
es: Recursos %d
ja: リソース %d
zh_hans: 资源 %d
zh_hant_hk: 資源 %d

# 版本 %d
source: Version %d
ar: الإصدار %d
es: Versión %d
ja: バージョン %d
zh_hans: 版本 %d
zh_hant_hk: 版本 %d

# 第 %d / %d 条
source: Item %d / %d
ar: عنصر %d / %d
es: Elemento %d / %d
ja: %d / %d 件
zh_hans: 第 %d / %d 条
zh_hant_hk: 第 %d / %d 條

# 可用浏览器访问: http://%@:8080/
source: Open in a browser: http://%@:8080/
ar: فتح في a المتصفح: http://%@:8080/
es: Abrir en a Navegador: http://%@:8080/
ja: ブラウザで開く: http://%@:8080/
zh_hans: 可用浏览器访问: http://%@:8080/
zh_hant_hk: 可用瀏覽器存取: http://%@:8080/

# 服务器运行时屏幕将保持常亮，需先停止服务器才能离开本页
source: Keep screen on while server runs; stop it before leaving this page.
ar: سيبقى الشاشة مضاءة أثناء تشغيل الخادم؛ أوقف الخادم قبل مغادرة هذه الصفحة.
es: Mantener la pantalla encendida mientras el servidor está en ejecución; detén el servidor antes de salir de esta página.
ja: サーバー稼働中は画面を常時点灯します。離れる前に停止してください。
zh_hans: 服务器运行时屏幕将保持常亮，需先停止服务器才能离开本页
zh_hant_hk: 伺服器運行時螢幕會保持常亮，需先停止才能離開此頁。

# OpenAI 捕获
source: OpenAI Capture
ar: OpenAI التقاط
es: OpenAI Captura
ja: OpenAI キャプチャ
zh_hans: OpenAI 捕获
zh_hant_hk: OpenAI 捕獲

# 保存到本地
source: Save locally
ar: حفظ محليًا
es: Guardar localmente
ja: ローカルに保存
zh_hans: 保存到本地
zh_hant_hk: 儲存到本地

# 收到请求：模型 %@ · 消息数 %d
source: Request received: model %@ · messages %d
ar: طلب received: النموذج %@ · رسائل %d
es: Solicitud received: Modelo %@ · Mensajes %d
ja: リクエスト受信：モデル %@ ・メッセージ数 %d
zh_hans: 收到请求：模型 %@ · 消息数 %d
zh_hant_hk: 收到請求：模型 %@ · 訊息數 %d

# 队列中还有 %d 条未处理请求
source: %d request(s) still pending in queue
ar: %d طلب(s) still قيد الانتظار في queue
es: %d Solicitud(s) still Pendiente en queue
ja: 未処理のリクエストがキューに %d 件あります
zh_hans: 队列中还有 %d 条未处理请求
zh_hant_hk: 佇列中還有 %d 條未處理請求

# OpenAI 兼容请求 (免 PIN，支持捕获保存)
source: OpenAI-compatible request (no PIN, capture supported)
ar: OpenAI-compatible طلب (لا يوجد PIN, التقاط supported)
es: OpenAI-compatible Solicitud (Sin PIN, Captura supported)
ja: OpenAI 互換リクエスト（PIN 不要、キャプチャ保存対応）
zh_hans: OpenAI 兼容请求 (免 PIN，支持捕获保存)
zh_hant_hk: OpenAI 相容請求（免 PIN，支援捕獲儲存）

# 无法加载音频文件: %@
source: Failed to load audio file: %@
ar: فشل إلى تحميل صوت ملف: %@
es: Falló a Cargar Audio Archivo: %@
ja: 音声ファイルを読み込めません: %@
zh_hans: 无法加载音频文件: %@
zh_hant_hk: 無法載入音訊檔案：%@

# 播放音频失败: %@
source: Audio playback failed: %@
ar: صوت playback فشل: %@
es: Audio playback Falló: %@
ja: 音声の再生に失敗しました: %@
zh_hans: 播放音频失败: %@
zh_hant_hk: 播放音訊失敗：%@

# 删除“%@”后无法恢复。
source: “%@” can’t be restored after deletion.
ar: “%@” لا يمكن استعادته بعد الحذف.
es: “%@” no se puede restaurar después de eliminarlo.
ja: 「%@」は削除後に復元できません。
zh_hans: 删除“%@”后无法恢复。
zh_hant_hk: 刪除「%@」後無法恢復。

# - 自动轮换背景。新背景: %@
source: - Auto-rotated background. New background: %@
ar: - Auto-rotated الخلفية. جديد الخلفية: %@
es: - Auto-rotated Fondo. Nuevo Fondo: %@
ja: - 背景を自動切替。新しい背景: %@
zh_hans: - 自动轮换背景。新背景: %@
zh_hant_hk: - 自動輪換背景。新背景：%@

# 开始录音失败: %@
source: Failed to start recording: %@
ar: فشل إلى ابدأ تسجيل: %@
es: Falló a Iniciar Grabando: %@
ja: 録音の開始に失敗しました: %@
zh_hans: 开始录音失败: %@
zh_hant_hk: 開始錄音失敗：%@

# 您将删除以下模型：%@。此操作无法撤销。
source: You will delete: %@. This can’t be undone.
ar: ستقوم بحذف النماذج التالية: %@. لا يمكن التراجع عن هذا الإجراء.
es: Vas a eliminar los siguientes modelos: %@. Esta acción no se puede deshacer.
ja: 以下のモデルを削除します：%@。この操作は元に戻せません。
zh_hans: 您将删除以下模型：%@。此操作无法撤销。
zh_hant_hk: 您將刪除以下模型：%@。此操作無法撤銷。

# 模型温度 (Temperature): %.2f
source: Model temperature (Temperature): %.2f
ar: النموذج الحرارة (الحرارة): %.2f
es: Modelo Temperatura (Temperatura): %.2f
ja: モデル温度（Temperature）：%.2f
zh_hans: 模型温度 (Temperature): %.2f
zh_hant_hk: 模型溫度（Temperature）：%.2f

# 核采样 (Top P): %.2f
source: Top P: %.2f
zh_hans: 核采样 (Top P): %.2f
zh_hant_hk: 核採樣（Top P）：%.2f

# 您确定要删除提供商 “%@” 吗？此操作无法撤销。
source: Delete provider “%@”? This can’t be undone.
ar: هل تريد حذف المزوّد “%@”؟ لا يمكن التراجع عن هذا الإجراء.
es: ¿Eliminar el proveedor “%@”? Esta acción no se puede deshacer.
ja: プロバイダー「%@」を削除しますか？元に戻せません。
zh_hans: 您确定要删除提供商 “%@” 吗？此操作无法撤销。
zh_hant_hk: 確定刪除提供商「%@」？此操作無法撤銷。

# 0 表示关闭检索
source: 0 sends all
ar: 0 لإرسال الكل
es: 0 envía todos
ja: 0 ですべて送信
zh_hans: 0 表示发送全部
zh_hant_hk: 0 表示傳送全部

# AI 智能体自主使用内置工具
source: AI agent uses built-in tools autonomously
ar: AI agent uses built-in أدوات autonomously
es: AI agent uses built-in Herramientas autonomously
ja: AI エージェントが内蔵ツールを自律使用
zh_hans: AI 智能体自主使用内置工具
zh_hant_hk: AI 智能體可自主使用內置工具

# API 地址
source: API Address
ar: API العنوان
es: API Dirección
ja: API アドレス
zh_hans: API 地址
zh_hant_hk: API 位址

# API 文档
source: API Docs
ja: API ドキュメント
zh_hans: API 文档
zh_hant_hk: API 文件

# API 格式
source: API Format
ar: API التنسيق
es: API Formato
ja: API 形式
zh_hans: API 格式
zh_hant_hk: API 格式

# API 端点
source: API Endpoint
ar: API نقطة النهاية
ja: API エンドポイント
zh_hans: API 端点
zh_hant_hk: API 端點

# Bearer API Key (可选)
source: Bearer API Key (optional)
ar: Bearer API مفتاح (اختياري)
es: Bearer API Clave (Opcional)
ja: Bearer API Key（任意）
zh_hans: Bearer API Key (可选)
zh_hant_hk: Bearer API Key（可選）

# Client ID 与 Secret 不能为空。
source: Client ID and Secret are required.
ar: العميل ID و Secret هي required.
es: Cliente ID y Secret son required.
ja: Client ID と Secret は必須です。
zh_hans: Client ID 与 Secret 不能为空。
zh_hant_hk: Client ID 與 Secret 不可為空。

# ETOS LLM Studio 不会收集、存储或传输任何个人数据到我们的服务器。所有数据均存储在您的设备本地。
source: ETOS LLM Studio does not collect, store, or transmit any personal data to our servers. All data is stored locally on your device.
ar: ETOS LLM Studio does ليس collect, store, أو transmit أي personal البيانات إلى our خوادم. الكل البيانات هو stored locally تشغيل خاصتك الجهاز.
es: ETOS LLM Studio does no collect, store, o transmit Cualquier personal Datos a our Servidores. Todo Datos es stored locally encendido tu dispositivo.
ja: ETOS LLM Studio は個人データを収集・保存・送信しません。すべてのデータは端末内に保存されます。
zh_hans: ETOS LLM Studio 不会收集、存储或传输任何个人数据到我们的服务器。所有数据均存储在您的设备本地。
zh_hant_hk: ETOS LLM Studio 不會收集、儲存或傳輸任何個人資料到我們的伺服器。所有資料均儲存在你的裝置本地。

# GitHub 项目主页
source: GitHub Project
ja: GitHub プロジェクト
zh_hans: GitHub 项目主页
zh_hant_hk: GitHub 專案首頁

# IP 地址
source: IP Address
ar: IP العنوان
es: IP Dirección
ja: IP アドレス
zh_hans: IP 地址
zh_hant_hk: IP 位址

# JSON 参数
source: JSON Parameters
ja: JSON パラメータ
zh_hans: JSON 参数
zh_hant_hk: JSON 參數

# JSON 查询
source: JSON Query
ar: JSON استعلام
es: JSON Consulta
ja: JSON クエリ
zh_hans: JSON 查询
zh_hant_hk: JSON 查詢

# JSON 输入
source: JSON Input
ar: JSON إدخال
es: JSON Entrada
ja: JSON 入力
zh_hans: JSON 输入
zh_hant_hk: JSON 輸入

# MCP 工具箱
source: MCP Toolbox
ja: MCP ツールボックス
zh_hans: MCP 工具箱
zh_hant_hk: MCP 工具箱
