Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

source: Write information into long-term memory. Only call when “this information is likely useful across many future conversations”. [Must meet at least one] 1. User's stable preferences: taste, writing/coding style, preferred output format, long-term habits (e.g., default language/format). 2. User identity and long-term background: professional role, long-term projects or research, long-term collaborators. 3. User explicitly asks to remember: includes phrases like "Remember... from now on...". [Do NOT call unless the user explicitly asks] - One-off tasks or session details (meeting data, a single file's content, etc.); - Short-term info (today's temporary todo, parameters used only in this chat); - Sensitive info: exact address, ID number, bank card, health status, political views, etc.; - Third-party private info (full name + personal details).
ja: 長期記憶に情報を書き込みます。「この情報が今後の多くの会話で役立つ可能性がある」場合にのみ呼び出してください。 【少なくとも1つを満たす必要あり】 1. ユーザーの安定した嗜好：好み、文章/コーディングのスタイル、出力形式の好み、長期的な習慣（既定の言語/形式など）。 2. ユーザーの身元や長期的背景：職業上の役割、長期プロジェクトや研究分野、長期的な協力相手。 3. ユーザーが明示的に記憶を要求：『覚えて…これから…』『今後は覚えて…』などの表現を含む。 【ユーザーが明示的に要求しない限り呼び出し禁止】 - 一度きりのタスクや会話の詳細（会議データ、単一ファイルの内容など） - 短期情報（今日の一時的なTODO、この会話でしか使わないパラメータ） - 機微情報：正確な住所、身分証番号、銀行カード、健康状態、政治的立場など - 第三者のプライバシー情報（氏名 + 個人情報）
zh_hans: 将信息写入长期记忆，仅在「这条信息在后续很多次对话中都可能有用」时调用。 【必须满足至少一条才可调用】 1. 用户的稳定偏好：口味、写作/编码风格、喜欢/不喜欢的输出格式、长期习惯（如默认语言、格式）。 2. 用户的身份与长期背景：职业角色、长期项目或研究方向、长期合作对象。 3. 用户明确要求记住：包含"记住…以后…都…"、"从现在开始你要记得…"等表达。 【严禁调用的情况(除非用户明确要求你记住)】 - 一次性任务或会话细节（某次会议数据、单个文件内容等）； - 短期信息（今天的临时待办、本次对话才用一次的参数）； - 敏感信息：精确地址、身份证号、银行卡、健康状况、政治立场等； - 第三方隐私信息（他人全名 + 个人细节）。
zh_hant_hk: 將資訊寫入長期記憶，僅在「這條資訊在後續很多次對話中都可能有用」時呼叫。 【必須滿足至少一條才可呼叫】 1. 使用者的穩定偏好：口味、寫作/編碼風格、喜歡/不喜歡的輸出格式、長期習慣（如預設語言、格式）。 2. 使用者的身分與長期背景：職業角色、長期專案或研究方向、長期合作對象。 3. 使用者明確要求記住：包含「記住…以後…都…」、「從現在開始你要記得…」等表達。 【嚴禁呼叫的情況(除非使用者明確要求你記住)】 - 一次性任務或對話細節（某次會議資料、單一檔案內容等）； - 短期資訊（今天的臨時待辦、本次對話才用一次的參數）； - 敏感資訊：精確地址、身分證號、銀行卡、健康狀況、政治立場等； - 第三方隱私資訊（他人全名 + 個人細節）。

source: Please generate a short, concise title for this conversation based on the user's question. Requirements: - 2 to 6 words long. - Accurately summarize the topic the user wants to discuss. - Return only the title text, with no extra notes, quotes, or punctuation. User's question: %@
ja: ユーザーの質問に基づいて、この会話の短く簡潔なタイトルを生成してください。 要件： - 2〜6語の長さ。 - ユーザーが話したいテーマを正確に要約する。 - 余計な説明、引用符、句読点は付けずにタイトルのみを返す。 ユーザーの質問： %@
zh_hans: 请根据用户的问题，为本次对话生成一个简短、精炼的标题。 要求： - 长度在2到6个词之间。 - 能准确概括用户想要讨论的主题。 - 直接返回标题内容，不要包含任何额外说明、引号或标点符号。 用户的问题： %@
zh_hant_hk: 請根據使用者的問題，為本次對話生成一個簡短、精煉的標題。 要求： - 長度在2到6個詞之間。 - 能準確概括使用者想要討論的主題。 - 直接返回標題內容，不要包含任何額外說明、引號或標點符號。 使用者的問題： %@

# ... (响应已截断，可在更多操作中查看完整内容)
source: ... (Response truncated. View full content in More actions.)
ar: ... (تم اقتطاع الاستجابة، ويمكن عرض المحتوى الكامل في إجراءات إضافية)
es: ... (La respuesta se ha truncado; puedes ver el contenido completo con más acciones)
ja: ... (応答は省略されました。詳細は「その他」から確認できます)
zh_hans: ... (响应已截断，可在更多操作中查看完整内容)
zh_hant_hk: ... （回應已截斷，可在更多操作中查看完整內容）

# 解析响应失败，请查看原始响应: %@
source: Failed to parse response. See raw response: %@
ar: فشل تحليل الاستجابة، راجع الاستجابة الأصلية: %@
es: No se pudo analizar la respuesta. Revisa la respuesta original: %@
ja: レスポンスの解析に失敗しました。生のレスポンスを確認してください: %@
zh_hans: 解析响应失败，请查看原始响应: %@
zh_hant_hk: 解析回應失敗，請查看原始回應: %@

# API 地址应为基础地址，例如: https://api.openai.com/v1
source: API address should be the base URL, e.g., https://api.openai.com/v1
ar: API العنوان should يكون الـ base URL, e.g., https://api.openai.com/v1
es: API Dirección should ser el base URL, e.g., https://api.openai.com/v1
ja: API のベースURL例: https://api.openai.com/v1
zh_hans: API 地址应为基础地址，例如: https://api.openai.com/v1
zh_hant_hk: API 地址應為基礎地址，例如: https://api.openai.com/v1

# API 地址应为基础地址，例如: https://api.anthropic.com/v1
source: API base URL example: https://api.anthropic.com/v1
ar: API base URL مثال: https://api.anthropic.com/v1
es: API base URL Ejemplo: https://api.anthropic.com/v1
ja: API のベースURL例: https://api.anthropic.com/v1
zh_hans: API 地址应为基础地址，例如: https://api.anthropic.com/v1
zh_hant_hk: API 地址應為基礎地址，例如: https://api.anthropic.com/v1

# API 地址应为基础地址，例如: https://generativelanguage.googleapis.com/v1beta
source: API base URL example: https://generativelanguage.googleapis.com/v1beta
ar: API base URL مثال: https://generativelanguage.googleapis.com/v1beta
es: API base URL Ejemplo: https://generativelanguage.googleapis.com/v1beta
ja: API のベースURL例: https://generativelanguage.googleapis.com/v1beta
zh_hans: API 地址应为基础地址，例如: https://generativelanguage.googleapis.com/v1beta
zh_hant_hk: API 地址應為基礎地址，例如: https://generativelanguage.googleapis.com/v1beta

# 使用 key=value 添加请求头，例如: Authorization=Bearer your_token。 Authorization 等鉴权头请手动填写。
source: Use key=value to add request headers, e.g. Authorization=Bearer your_token. Add Authorization and other auth headers manually.
ja: key=value でリクエストヘッダーを追加します（例: Authorization=Bearer your_token）。 Authorization などの認証ヘッダーは手動で入力してください。
zh_hans: 使用 key=value 添加请求头，例如: Authorization=Bearer your_token。 Authorization 等鉴权头请手动填写。
zh_hant_hk: 使用 key=value 新增請求標頭，例如: Authorization=Bearer your_token。 Authorization 等驗證標頭請手動填寫。

source: Use key=value to add request headers, e.g. Authorization=Bearer {token}. {token} is replaced with the Bearer API Key input above.
ar: استخدم key=value لإضافة ترويسات الطلب، مثل: Authorization=Bearer {token}. سيتم استبدال {token} بقيمة Bearer API Key المدخلة أعلاه.
es: Usa key=value para añadir encabezados de solicitud, por ejemplo: Authorization=Bearer {token}. {token} se sustituirá por el valor de Bearer API Key introducido arriba.
ja: key=value でリクエストヘッダーを追加します（例: Authorization=Bearer {token}）。 {token} は上の Bearer API Key 入力値に置き換えられます。
zh_hans: 使用 key=value 添加请求头，例如: Authorization=Bearer {token}。 {token} 会替换为上方 Bearer API Key 输入的值。
zh_hant_hk: 使用 key=value 新增請求標頭，例如: Authorization=Bearer {token}。 {token} 會替換為上方 Bearer API Key 輸入的值。

# 错误: 生图提示词不能为空。
source: Error: Image prompt cannot be empty.
ar: خطأ: صورة الموجّه لا يمكن يكون فارغ.
es: Error: Imagen Prompt no puede ser vacío.
ja: エラー: 画像生成のプロンプトを入力してください。
zh_hans: 错误: 生图提示词不能为空。
zh_hant_hk: 錯誤: 生圖提示詞不能為空。

# 当前模型未启用生图能力，请在模型设置中开启“生图”。
source: This model doesn't have image generation enabled. Turn on "Image generation" in Model Settings.
ar: هذا النموذج doesn't have صورة التوليد ممكّن. دور تشغيل "صورة التوليد" في النموذج الإعدادات.
es: Este Modelo doesn't have Imagen Generación Activado. Turno encendido "Imagen Generación" en Modelo Configuración.
ja: このモデルでは画像生成機能が有効ではありません。モデル設定で「画像生成」を有効化してください。
zh_hans: 当前模型未启用生图能力，请在模型设置中开启“生图”。
zh_hant_hk: 當前模型未啟用生圖能力，請在模型設定中開啟「生圖」。

# 错误: 无法构建生图请求。
source: Error: Failed to build image generation request.
ar: خطأ: فشل إلى البنية صورة التوليد طلب.
es: Error: Falló a Build Imagen Generación Solicitud.
ja: エラー: 画像生成リクエストを構築できません。
zh_hans: 错误: 无法构建生图请求。
zh_hant_hk: 錯誤: 無法構建生圖請求。

# 生图响应中没有可保存的图片。
source: No savable image was found in the generation response.
ar: لا يوجد savable صورة was تم العثور في الـ التوليد استجابة.
es: Sin hay savable Imagen was Encontrado en el Generación Respuesta.
ja: 画像生成レスポンスに保存可能な画像がありません。
zh_hans: 生图响应中没有可保存的图片。
zh_hant_hk: 生圖回應中沒有可保存的圖片。

# 生图请求失败: %@
source: Image generation failed: %@
ar: صورة التوليد فشل: %@
es: Imagen Generación Falló: %@
ja: 画像生成に失敗しました: %@
zh_hans: 生图请求失败: %@
zh_hant_hk: 生圖請求失敗: %@

# 当前模型不支持生图，请切换模型或在模型设置中开启“生图”能力。
source: The selected model does not support image generation. Switch models or enable "Image generation" in Model Settings.
ar: الـ محدد النموذج does ليس الدعم صورة التوليد. تبديل النماذج أو تمكين "صورة التوليد" في النموذج الإعدادات.
es: El Seleccionado Modelo does no Soporte Imagen Generación. Cambiar Modelos o Activar "Imagen Generación" en Modelo Configuración.
ja: 現在のモデルは画像生成に対応していません。モデルを切り替えるか、モデル設定で「画像生成」を有効化してください。
zh_hans: 当前模型不支持生图，请切换模型或在模型设置中开启“生图”能力。
zh_hant_hk: 當前模型不支援生圖，請切換模型或在模型設定中開啟「生圖」能力。

# 生图模式仅支持文本提示词和图片参考图。
source: Image mode only supports text prompts and reference images.
ar: صورة الوضع فقط يدعم نص الموجّهات و reference صور.
es: Imagen Modo solo Admite Texto Prompts y reference Imágenes.
ja: 画像生成モードはテキストプロンプトと参照画像のみ対応しています。
zh_hans: 生图模式仅支持文本提示词和图片参考图。
zh_hant_hk: 生圖模式僅支援文本提示詞和圖片參考圖。

# 生图模式不支持语音附件。
source: Image mode does not support audio attachments.
ar: صورة الوضع does ليس الدعم صوت attachments.
es: Imagen Modo does no Soporte Audio attachments.
ja: 画像生成モードでは音声添付を利用できません。
zh_hans: 生图模式不支持语音附件。
zh_hant_hk: 生圖模式不支援語音附件。

# 输入生图提示词
source: Enter an image prompt
ar: أدخل an صورة الموجّه
es: Ingresar an Imagen Prompt
ja: 画像生成のプロンプトを入力
zh_hans: 输入生图提示词
zh_hant_hk: 輸入生圖提示詞

# 聊天
source: Chat
ar: دردشة
ja: チャット
zh_hans: 聊天
zh_hant_hk: 聊天

# 生图
source: Image
ar: صورة
es: Imagen
ja: 画像生成
zh_hans: 生图
zh_hant_hk: 生圖

# 聊
source: Chat
ar: دردشة
ja: チャ
zh_hans: 聊
zh_hant_hk: 聊

# 图
source: Image
ar: صورة
es: Imagen
ja: 画
zh_hans: 图
zh_hant_hk: 圖

# 独立生图
source: Image Studio
ar: صورة Studio
es: Imagen Studio
ja: 独立画像生成
zh_hans: 独立生图
zh_hant_hk: 獨立生圖

# 生图在独立页面发起，不影响主聊天输入区。
source: Generate images in a dedicated page without affecting the main chat composer.
ar: توليد صور في a dedicated page بدون affecting الـ main دردشة composer.
es: Generar Imágenes en a dedicated page sin affecting el main Chat composer.
ja: 画像生成は専用ページで実行され、メインチャット入力欄に影響しません。
zh_hans: 生图在独立页面发起，不影响主聊天输入区。
zh_hant_hk: 生圖會在獨立頁面發起，不會影響主聊天輸入區。

# 查看当前会话中助手返回的图片。
source: View images returned by the assistant in the current session.
ar: اعرض الصور التي أرجعها المساعد في الجلسة الحالية.
es: Ver imágenes devueltas por el asistente en la sesión actual.
ja: 現在のセッションでアシスタントが返した画像を表示します。
zh_hans: 查看当前会话中助手返回的图片。
zh_hant_hk: 檢視目前會話中助手返回的圖片。

# 提示词
source: Prompt
ar: الموجّه
ja: プロンプト
zh_hans: 提示词
zh_hant_hk: 提示詞

# 输入提示词，独立发起生图请求。
source: Enter a prompt and send an isolated image-generation request.
ar: أدخل a الموجّه و إرسال an isolated image-generation طلب.
es: Ingresar a Prompt y Enviar an isolated image-generation Solicitud.
ja: プロンプトを入力して、独立した画像生成リクエストを送信します。
zh_hans: 输入提示词，独立发起生图请求。
zh_hant_hk: 輸入提示詞，獨立發起生圖請求。

# 选择参考图
source: Choose reference images
ar: اختر reference صور
es: Elegir reference Imágenes
ja: 参照画像を選択
zh_hans: 选择参考图
zh_hant_hk: 選擇參考圖

# 暂未添加参考图
source: No reference images added yet
ar: لم تتم إضافة صور مرجعية بعد
es: Aún no se agregaron imágenes de referencia
ja: 参照画像はまだありません
zh_hans: 暂未添加参考图
zh_hant_hk: 尚未加入參考圖

# 参考图片（可选）
source: Reference images (optional)
ar: Reference صور (اختياري)
es: Reference Imágenes (Opcional)
ja: 参照画像（任意）
zh_hans: 参考图片（可选）
zh_hant_hk: 參考圖片（可選）

# 图片会和提示词一起发送，作为图生图参考。
source: Reference images are sent with the prompt for image-to-image generation.
ar: Reference صور هي مرسل مع الـ الموجّه لـ image-to-image التوليد.
es: Reference Imágenes son enviado con el Prompt para image-to-image Generación.
ja: 参照画像はプロンプトと一緒に送信され、画像生成の参照として使われます。
zh_hans: 图片会和提示词一起发送，作为图生图参考。
zh_hant_hk: 圖片會與提示詞一併送出，作為圖生圖參考。

# 正在生成...
source: Generating...
ar: جارٍ التوليد…
es: Generando…
ja: 生成中...
zh_hans: 正在生成...
zh_hant_hk: 正在生成...

# 开始生成
source: Generate
ar: توليد
es: Generar
ja: 生成開始
zh_hans: 开始生成
zh_hant_hk: 開始生成

# 生成结果会写入当前会话，返回聊天页即可查看。
source: Generated results are written to the current session. Return to Chat to view them.
ar: تم التوليد نتائج هي written إلى الـ الحالي جلسة. Return إلى دردشة إلى عرض them.
es: Generado Resultados son written a el Actual Sesión. Return a Chat a Ver them.
ja: 生成結果は現在のセッションに保存されます。チャット画面で確認できます。
zh_hans: 生成结果会写入当前会话，返回聊天页即可查看。
zh_hant_hk: 生成結果會寫入目前會話，返回聊天頁即可查看。

# 图片生成
source: Image Generation
ar: صورة التوليد
es: Imagen Generación
ja: 画像生成
zh_hans: 图片生成
zh_hant_hk: 圖片生成

# 生图模型
source: Image Model
ar: صورة النموذج
es: Imagen Modelo
ja: 画像生成モデル
zh_hans: 生图模型
zh_hant_hk: 生圖模型

# 请先在模型管理中启用至少一个生图模型。
source: Enable at least one image generation model in Model Management first.
ar: تمكين at least واحد صورة التوليد النموذج في النموذج الإدارة الأول.
es: Activar at least uno Imagen Generación Modelo en Modelo Gestión Primero.
ja: モデル管理で画像生成モデルを1つ以上有効にしてください。
zh_hans: 请先在模型管理中启用至少一个生图模型。
zh_hant_hk: 請先在模型管理中啟用至少一個生圖模型。

# 生图请求会使用这里单独选择的模型，不影响主聊天模型。
source: Image requests use the model selected here and do not affect the main chat model.
ar: صورة طلبات استخدم الـ النموذج محدد هنا و do ليس affect الـ main دردشة النموذج.
es: Imagen Solicitudes usar el Modelo Seleccionado aquí y do no affect el main Chat Modelo.
ja: 画像生成リクエストはここで個別に選んだモデルを使用し、メインチャットモデルには影響しません。
zh_hans: 生图请求会使用这里单独选择的模型，不影响主聊天模型。
zh_hant_hk: 生圖請求會使用這裡單獨選擇的模型，不會影響主聊天模型。

# 当前没有可用的生图模型，请先在模型管理中启用。
source: No image generation model is available. Enable one in Model Management first.
ar: لا يوجد صورة التوليد النموذج هو متاح. تمكين واحد في النموذج الإدارة الأول.
es: Sin hay Imagen Generación Modelo es Disponible. Activar uno en Modelo Gestión Primero.
ja: 利用可能な画像生成モデルがありません。モデル管理で有効化してください。
zh_hans: 当前没有可用的生图模型，请先在模型管理中启用。
zh_hant_hk: 當前沒有可用的生圖模型，請先在模型管理中啟用。

# 生成相册
source: Generated Gallery
ar: تم التوليد المعرض
es: Generado Galería
ja: 生成ギャラリー
zh_hans: 生成相册
zh_hant_hk: 生成相簿

# 图片相册
source: Image Album
ar: ألبوم الصور
es: Álbum de imágenes
ja: 画像アルバム
zh_hans: 图片相册
zh_hant_hk: 圖片相簿

# 集中查看当前会话里由助手返回并保存到本机的图片。
source: Find images the AI returned in this chat, then open, save or share them.
ar: اعثر على الصور التي أرسلها الذكاء الاصطناعي في هذه المحادثة لفتحها أو حفظها أو مشاركتها.
es: Encuentra las imágenes que la IA envió en este chat para abrirlas, guardarlas o compartirlas.
ja: このチャットで AI が返した画像を見つけて、拡大表示、保存、共有できます。
zh_hans: 找回当前聊天中 AI 返回的图片，打开查看、保存或分享。
zh_hant_hk: 找回目前聊天中 AI 傳回的圖片，開啟查看、儲存或分享。

source: What appears here • Only images returned by assistant messages in the current session are shown. • These images come from chat replies, not a separate image generation workspace. What you can do • Tap an image to view it with the related prompt context. • Use the more menu to save it to Photos. • Deleting an image removes the local image reference from the current message. Tips • To continue or revise an image, go back to chat and describe what you need. • To organize older results, switch to that session before opening the album.
ar: ما يظهر هنا • تُعرض فقط الصور التي أعادتها رسائل المساعد في الجلسة الحالية. • تأتي هذه الصور من ردود الدردشة، وليست من مساحة توليد صور منفصلة. ما يمكنك فعله • اضغط على الصورة لعرضها بحجم أكبر مع سياق الموجّه المرتبط بها. • استخدم قائمة المزيد لحفظها في الصور. • حذف الصورة يزيل مرجع الصورة المحلي من الرسالة الحالية. نصائح • لمتابعة صورة أو تعديلها، ارجع إلى الدردشة واكتب ما تحتاجه مباشرة. • لتنظيم نتائج أقدم، انتقل أولاً إلى الجلسة المناسبة ثم افتح الألبوم.
es: Qué aparece aquí • Solo se muestran las imágenes devueltas por mensajes del asistente en la sesión actual. • Estas imágenes vienen de respuestas del chat, no de un espacio de generación de imágenes separado. Qué puedes hacer • Toca una imagen para verla en grande con el contexto del prompt asociado. • Usa el menú de más opciones para guardarla en Fotos. • Al eliminar una imagen se quita la referencia local de la imagen del mensaje actual. Consejos • Para continuar o modificar una imagen, vuelve al chat y describe lo que necesitas. • Para ordenar resultados anteriores, cambia primero a esa sesión y luego abre el álbum.
ja: ここに表示される内容 • 現在のセッションでアシスタントメッセージが返した画像だけを表示します。 • これらの画像はチャット返信から来たもので、独立した画像生成ワークスペースではありません。 できること • 画像をタップして、大きな表示と対応するプロンプト文脈を確認できます。 • その他メニューから写真に保存できます。 • 画像を削除すると、現在のメッセージ内のローカル画像参照が削除されます。 使い方のヒント • 画像の続きを生成したり修正したいときは、チャットに戻って要望をそのまま伝えてください。 • 過去の結果を整理するときは、対象セッションに切り替えてから相簿を開いてください。
zh_hans: 这里展示什么 • 只收录当前会话中助手消息返回的图片。 • 这些图片来自聊天回复，不是单独的图片生成工作台。 可以做什么 • 点按图片查看大图与对应提示词上下文。 • 通过更多菜单保存到系统相册。 • 删除图片会移除当前消息里的本地图片引用。 使用建议 • 继续生成或修改图片时，回到聊天里直接描述需求。 • 需要整理历史结果时，先切到对应会话再打开相册。
zh_hant_hk: 這裡展示什麼 • 只收錄目前會話中助手訊息返回的圖片。 • 這些圖片來自聊天回覆，不是單獨的圖片生成工作台。 可以做什麼 • 點按圖片檢視大圖與對應提示詞上下文。 • 透過更多選單儲存到系統相簿。 • 刪除圖片會移除目前訊息裡的本地圖片引用。 使用建議 • 繼續生成或修改圖片時，回到聊天裡直接描述需求。 • 需要整理歷史結果時，先切到對應會話再開啟相簿。

# 当前会话暂无生图结果。
source: No generated images in this session yet.
ar: لا توجد صور مولدة في هذه الجلسة بعد.
es: Aún Sin hay imágenes generadas en esta sesión.
ja: このセッションにはまだ生成画像がありません。
zh_hans: 当前会话暂无生图结果。
zh_hant_hk: 目前會話暫無生圖結果。

# 当前会话暂无助手返回的图片。
source: No images returned by the assistant in this session yet.
ar: لا توجد صور أرجعها المساعد في هذه الجلسة بعد.
es: Aún no hay imágenes devueltas por el asistente en esta sesión.
ja: このセッションには、アシスタントが返した画像はまだありません。
zh_hans: 当前会话暂无助手返回的图片。
zh_hant_hk: 目前會話暫無助手返回的圖片。

# 助手图片
source: Assistant Image
ar: صورة المساعد
es: Imagen del asistente
ja: アシスタント画像
zh_hans: 助手图片
zh_hant_hk: 助手圖片

# 已生成 %d 张图片。
source: %d images generated.
ar: %d صور تم التوليد.
es: %d Imágenes Generado.
ja: %d 枚の画像を生成しました。
zh_hans: 已生成 %d 张图片。
zh_hant_hk: 已生成 %d 張圖片。

# 这里展示当前会话里已生成的图片，点击可预览。
source: This section shows images generated in the current session. Tap to preview.
ar: هذا section shows صور تم التوليد في الـ الحالي جلسة. انقر إلى معاينة.
es: Este section shows Imágenes Generado en el Actual Sesión. Toca a Vista previa.
ja: ここには現在のセッションで生成された画像を表示します。タップでプレビューできます。
zh_hans: 这里展示当前会话里已生成的图片，点击可预览。
zh_hant_hk: 這裡會顯示目前會話中已生成的圖片，點按即可預覽。

# 图片预览
source: Image Preview
ar: صورة معاينة
es: Imagen Vista previa
ja: 画像プレビュー
zh_hans: 图片预览
zh_hant_hk: 圖片預覽

# 打开生成相册可查看、下载或删除已生成图片。
source: Open the generated gallery to view, download, or delete generated images.
ar: فتح الـ تم التوليد المعرض إلى عرض, تنزيل, أو حذف تم التوليد صور.
es: Abrir el Generado Galería a Ver, Descargar, o Eliminar Generado Imágenes.
ja: 生成ギャラリーを開くと、生成画像の表示・ダウンロード・削除ができます。
zh_hans: 打开生成相册可查看、下载或删除已生成图片。
zh_hant_hk: 開啟生成相簿可檢視、下載或刪除已生成圖片。

# 下载
source: Download
ar: تنزيل
es: Descargar
ja: ダウンロード
zh_hans: 下载
zh_hant_hk: 下載

# 已保存到相册。
source: Saved to Photos.
ar: تم الحفظ إلى الصور.
es: Guardado en Fotos.
ja: 写真に保存しました。
zh_hans: 已保存到相册。
zh_hant_hk: 已儲存到相簿。

# 已保存到系统相册。
source: Saved to Photos.
ar: تم الحفظ في الصور.
es: Guardado en Fotos.
ja: 写真に保存しました。
zh_hans: 已保存到系统相册。
zh_hant_hk: 已儲存到系統相簿。

# 保存失败: %@
source: Save failed: %@
ar: حفظ فشل: %@
es: Guardar Falló: %@
ja: 保存に失敗しました: %@
zh_hans: 保存失败: %@
zh_hant_hk: 儲存失敗: %@

# 图片文件不存在。
source: Image file does not exist.
ar: صورة ملف does ليس exist.
es: Imagen Archivo does no exist.
ja: 画像ファイルが存在しません。
zh_hans: 图片文件不存在。
zh_hant_hk: 圖片檔案不存在。

# 没有相册访问权限。
source: No Photos permission.
ar: لا يوجد إذن للصور.
es: Sin permiso de Fotos.
ja: 写真ライブラリへのアクセス権限がありません。
zh_hans: 没有相册访问权限。
zh_hant_hk: 沒有相簿存取權限。

# 保存到相册失败。
source: Failed to save to Photos.
ar: فشل الحفظ إلى الصور.
es: No se pudo guardar en Fotos.
ja: 写真への保存に失敗しました。
zh_hans: 保存到相册失败。
zh_hant_hk: 儲存到相簿失敗。

# 确认删除这张图片？
source: Delete this image?
ar: حذف هذا صورة؟
es: ¿Eliminar este Imagen?
ja: この画像を削除しますか？
zh_hans: 确认删除这张图片？
zh_hant_hk: 確認刪除這張圖片？

# 图片已删除。
source: Image deleted.
ar: صورة تم الحذف.
es: Imagen Eliminado.
ja: 画像を削除しました。
zh_hans: 图片已删除。
zh_hant_hk: 圖片已刪除。

# 启用响应测速
source: Enable response speed metrics
ar: تمكين استجابة speed مقاييس
es: Activar Respuesta speed Métricas
ja: レスポンス計測を有効化
zh_hans: 启用响应测速
zh_hant_hk: 啟用回應測速

# 响应测速
source: Response metrics
ar: استجابة مقاييس
es: Respuesta Métricas
ja: レスポンス計測
zh_hans: 响应测速
zh_hant_hk: 回應測速

# 开启后会记录单次 API 请求的总回复时间；流式时还会记录首字时间和 token/s。
source: When enabled, records total time for each API request; streaming also tracks time to first token and token/s.
ar: عند ممكّن, records الإجمالي الوقت لـ each API طلب; تدفق also tracks الوقت إلى الأول token و token/s.
es: Cuando Activado, records Total Tiempo para each API Solicitud; Streaming also tracks Tiempo a Primero token y token/s.
ja: 有効にすると、単一 API リクエストの総応答時間を記録します。ストリーミング時は初回トークン時間と token/s も記録します。
zh_hans: 开启后会记录单次 API 请求的总回复时间；流式时还会记录首字时间和 token/s。
zh_hant_hk: 開啟後會記錄單次 API 請求的總回覆時間；串流時還會記錄首字時間和 token/s。

# 流式附带官方 Token 用量
source: Include official token usage in streaming
ar: تضمين إحصاءات التوكن الرسمية في البث
es: Incluir uso oficial de tokens en streaming
ja: ストリーミングで公式トークン使用量を含める
zh_hans: 流式附带官方 Token 用量
zh_hant_hk: 串流附帶官方 Token 用量

source: When enabled, OpenAI-compatible streaming requests send stream_options.include_usage=true. Disable this if a provider does not support it.
ar: عند التفعيل، سترسل طلبات البث المتوافقة مع OpenAI المعامل stream_options.include_usage=true. إذا كانت بعض المنصات لا تدعمه، يمكنك إيقافه.
es: Al activarlo, las solicitudes de streaming compatibles con OpenAI enviarán stream_options.include_usage=true. Si alguna plataforma no lo admite, puedes desactivarlo.
ja: 有効にすると、OpenAI互換のストリーミングリクエストで stream_options.include_usage=true を送信します。対応していないプラットフォームではオフにしてください。
zh_hans: “流式附带官方 Token 用量”会在 OpenAI 兼容流式请求中发送 stream_options.include_usage=true，部分平台若不兼容可关闭。
zh_hant_hk: 啟用後，OpenAI 相容的串流請求會送出 stream_options.include_usage=true。若部分平台不相容，可關閉此選項。

# 首字时间
source: Time to first token
ar: الوقت إلى الأول token
es: Tiempo a Primero token
ja: 初回トークン時間
zh_hans: 首字时间
zh_hant_hk: 首字時間

# 总回复时间
source: Total response time
ar: الإجمالي استجابة الوقت
es: Total Respuesta Tiempo
ja: 総応答時間
zh_hans: 总回复时间
zh_hant_hk: 總回覆時間

# 测速 Tokens
source: Speed tokens
ja: 計測 Tokens
zh_hans: 测速 Tokens
zh_hant_hk: 測速 Tokens

# 响应速度
source: Response speed
ar: استجابة speed
es: Respuesta speed
ja: 応答速度
zh_hans: 响应速度
zh_hant_hk: 回應速度

# 流式速度曲线
source: Streaming speed chart
ar: تدفق speed chart
ja: ストリーミング速度曲線
zh_hans: 流式速度曲线
zh_hant_hk: 串流速度曲線

# 每秒采样
source: Per-second sampling
ja: 毎秒サンプリング
zh_hans: 每秒采样
zh_hant_hk: 每秒取樣

# 波动
source: Volatility
ja: 変動
zh_hans: 波动
zh_hant_hk: 波動

# 估算
source: Estimated
ja: 推定
zh_hans: 估算
zh_hant_hk: 估算

# 当前响应未返回官方 token 用量（仅有估算速度）。
source: This response did not return official token usage (estimated speed only).
ar: هذا استجابة did ليس return رسمي token الاستخدام (estimated speed فقط).
es: Este Respuesta did no return oficial token Uso (estimated speed solo).
ja: このレスポンスでは公式のトークン使用量が返されていません（速度は推定値のみ）。
zh_hans: 当前响应未返回官方 token 用量（仅有估算速度）。
zh_hant_hk: 目前回應未返回官方 token 用量（僅有估算速度）。

# 生图状态
source: Generation status
ar: التوليد الحالة
es: Generación Estado
ja: 画像生成ステータス
zh_hans: 生图状态
zh_hant_hk: 生圖狀態

# 等待时可取消，完成后可复用提示词或继续编辑。
source: You can cancel while waiting. After completion, reuse or edit the prompt.
ar: أنت يمكن إلغاء while waiting. بعد completion, reuse أو تحرير الـ الموجّه.
es: Tú puede Cancelar while waiting. Después completion, reuse o Editar el Prompt.
ja: 待機中はキャンセルできます。完了後はプロンプトを再利用または編集できます。
zh_hans: 等待时可取消，完成后可复用提示词或继续编辑。
zh_hant_hk: 等待時可取消，完成後可重用提示詞或繼續編輯。

# 尚未开始生图。
source: No image generation yet.
ar: لا يوجد صورة التوليد بعد.
es: Aún Sin hay Imagen Generación.
ja: まだ画像生成は開始されていません。
zh_hans: 尚未开始生图。
zh_hant_hk: 尚未開始生圖。

# 正在生成图片…
source: Generating image...
ar: Generating صورة…
es: Generating Imagen…
ja: 画像を生成中…
zh_hans: 正在生成图片…
zh_hant_hk: 正在生成圖片…

# 已等待 %d 秒
source: Waiting for %d s
ar: Waiting لـ %d s
es: Waiting para %d s
ja: %d秒待機中
zh_hans: 已等待 %d 秒
zh_hant_hk: 已等待 %d 秒

# 取消生成
source: Cancel generation
ar: إلغاء التوليد
es: Cancelar Generación
ja: 生成をキャンセル
zh_hans: 取消生成
zh_hant_hk: 取消生成

# 生成完成，共 %d 张。
source: Done. Generated %d image(s).
ar: تم. تم التوليد %d صورة(s).
es: Hecho. Generado %d Imagen(s).
ja: 生成完了（%d枚）
zh_hans: 生成完成，共 %d 张。
zh_hant_hk: 生成完成，共 %d 張。

# 查看结果
source: View results
ar: عرض نتائج
es: Ver Resultados
ja: 結果を見る
zh_hans: 查看结果
zh_hant_hk: 查看結果

# 复用提示词
source: Reuse prompt
ar: Reuse الموجّه
ja: プロンプトを再利用
zh_hans: 复用提示词
zh_hant_hk: 重用提示詞

# 生成失败
source: Generation failed
ar: فشل التوليد
es: Error de generación
ja: 生成に失敗しました
zh_hans: 生成失败
zh_hant_hk: 生成失敗

# 重试生成
source: Retry
ar: إعادة المحاولة
es: Reintentar
ja: 再生成
zh_hans: 重试生成
zh_hant_hk: 重試生成

# 已取消生成
source: Generation cancelled
ar: تم إلغاء التوليد
es: Generación cancelada
ja: 生成をキャンセルしました
zh_hans: 已取消生成
zh_hant_hk: 已取消生成

# 再次生成
source: Generate again
ar: توليد إعادة المحاولة
es: Generar Reintentar
ja: もう一度生成
zh_hans: 再次生成
zh_hant_hk: 再次生成

# 以此图继续生成
source: Continue with this image
ar: متابعة مع هذا صورة
es: Continuar con este Imagen
ja: この画像で続けて生成
zh_hans: 以此图继续生成
zh_hant_hk: 以此圖繼續生成

# 生图参数（表达式）
source: Image Parameters (Expressions)
ar: صورة Parameters (Expressions)
es: Imagen Parameters (Expressions)
ja: 画像生成パラメータ（式）
zh_hans: 生图参数（表达式）
zh_hant_hk: 生圖參數（表達式）
