Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 每行一个参数，示例：size = 2048x2048。参数会覆盖模型默认值，仅在生图请求中生效。
source: One parameter per line, e.g. size = 2048x2048. Parameters override model defaults for image generation only.
ar: واحد parameter per line, e.g. الحجم = 2048x2048. Parameters تجاوز النموذج defaults لـ صورة التوليد فقط.
es: Uno parameter per line, e.g. Tamaño = 2048x2048. Parameters Sobrescribir Modelo defaults para Imagen Generación solo.
ja: 1行に1つのパラメータを入力します（例: size = 2048x2048）。パラメータはモデル既定値を上書きし、画像生成時のみ有効です。
zh_hans: 每行一个参数，示例：size = 2048x2048。参数会覆盖模型默认值，仅在生图请求中生效。
zh_hant_hk: 每行一個參數，示例：size = 2048x2048。參數會覆蓋模型預設值，僅在生圖請求中生效。

# 生图参数解析失败：%@
source: Failed to parse image parameters: %@
ar: فشل إلى تحليل صورة parameters: %@
es: Falló a analizar Imagen parameters: %@
ja: 画像生成パラメータの解析に失敗しました: %@
zh_hans: 生图参数解析失败：%@
zh_hant_hk: 生圖參數解析失敗：%@

# 生图参数表达式，比如 size = 2048x2048
source: Image parameter expression, e.g. size = 2048x2048
ar: صورة parameter expression, e.g. الحجم = 2048x2048
es: Imagen parameter expression, e.g. Tamaño = 2048x2048
ja: 画像生成パラメータ式（例: size = 2048x2048）
zh_hans: 生图参数表达式，比如 size = 2048x2048
zh_hant_hk: 生圖參數表達式，例如 size = 2048x2048

# 当前设备不支持该导入方式。
source: This import source is not supported on this device.
ar: هذا استيراد المصدر هو ليس supported تشغيل هذا الجهاز.
es: Este Importar Origen es no supported encendido este dispositivo.
ja: このデバイスではこのインポート方法はサポートされていません。
zh_hans: 当前设备不支持该导入方式。
zh_hant_hk: 目前裝置不支援此匯入方式。

# 剪贴板中没有可导入的快捷指令清单。
source: No importable Shortcuts manifest was found in the clipboard.
ar: لا يوجد importable Shortcuts manifest was تم العثور في الـ clipboard.
es: Sin hay importable Shortcuts manifest was Encontrado en el clipboard.
ja: クリップボードにインポート可能なショートカット一覧がありません。
zh_hans: 剪贴板中没有可导入的快捷指令清单。
zh_hant_hk: 剪貼簿中沒有可匯入的捷徑清單。

# 快捷指令清单格式无效。
source: Invalid Shortcuts manifest format.
ar: غير صالح Shortcuts manifest التنسيق.
es: Inválido Shortcuts manifest Formato.
ja: ショートカット一覧の形式が無効です。
zh_hans: 快捷指令清单格式无效。
zh_hant_hk: 捷徑清單格式無效。

# 暂不支持 schemaVersion=%d 的清单。
source: schemaVersion=%d is not supported yet.
ar: schemaVersion=%d هو ليس supported بعد.
es: schemaVersion=%d es no supported todavía.
ja: schemaVersion=%d の一覧は未対応です。
zh_hans: 暂不支持 schemaVersion=%d 的清单。
zh_hant_hk: 暫不支援 schemaVersion=%d 的清單。

# 未找到匹配的快捷指令工具。
source: No matching Shortcuts tool was found.
ar: لا يوجد matching Shortcuts أداة was تم العثور.
es: Sin hay matching Shortcuts Herramienta was Encontrado.
ja: 一致するショートカットツールが見つかりません。
zh_hans: 未找到匹配的快捷指令工具。
zh_hant_hk: 未找到相符的捷徑工具。

# 无法启动快捷指令。
source: Unable to launch Shortcuts.
ar: غير قادر إلى تشغيل Shortcuts.
es: No se puede a Iniciar Shortcuts.
ja: ショートカットを起動できません。
zh_hans: 无法启动快捷指令。
zh_hant_hk: 無法啟動捷徑。

# 等待快捷指令回调超时。
source: Timed out while waiting for Shortcuts callback.
ar: Timed out while waiting لـ Shortcuts callback.
es: Timed out while waiting para Shortcuts callback.
ja: ショートカットのコールバック待機がタイムアウトしました。
zh_hans: 等待快捷指令回调超时。
zh_hant_hk: 等待捷徑回調逾時。

# 设备不支持 WatchConnectivity。
source: WatchConnectivity is not supported on this device.
ar: WatchConnectivity هو ليس supported تشغيل هذا الجهاز.
es: WatchConnectivity es no supported encendido este dispositivo.
ja: このデバイスは WatchConnectivity に対応していません。
zh_hans: 设备不支持 WatchConnectivity。
zh_hant_hk: 裝置不支援 WatchConnectivity。

# 连接到 iPhone 失败，请稍后重试。
source: Failed to connect to iPhone. Please try again later.
ar: فشل في اتصال إلى iPhone. يرجى try إعادة المحاولة later.
es: Error al Conectar a iPhone. Por favor try Reintentar later.
ja: iPhone への接続に失敗しました。しばらくしてから再試行してください。
zh_hans: 连接到 iPhone 失败，请稍后重试。
zh_hant_hk: 連接 iPhone 失敗，請稍後重試。

# iPhone 当前不可达，无法中继执行。
source: iPhone is currently unreachable and cannot relay execution.
ar: iPhone هو حاليًا غير قابل للوصول و لا يمكن ترحيل تنفيذ.
es: iPhone es actualmente Inaccesible y no puede Relé Ejecución.
ja: iPhone に接続できないため、中継実行できません。
zh_hans: iPhone 当前不可达，无法中继执行。
zh_hant_hk: 目前無法連接 iPhone，不能中繼執行。

# 中继返回结果解析失败。
source: Failed to parse relay result.
ar: فشل في تحليل ترحيل نتيجة.
es: Error al analizar Relé Resultado.
ja: 中継結果の解析に失敗しました。
zh_hans: 中继返回结果解析失败。
zh_hant_hk: 中繼回傳結果解析失敗。

# 仅 watchOS 端支持发起中继执行请求。
source: Only watchOS can initiate relay execution.
ar: فقط watchOS يمكن initiate ترحيل تنفيذ.
es: Solo watchOS puede initiate Relé Ejecución.
ja: 中継実行リクエストは watchOS 側からのみ開始できます。
zh_hans: 仅 watchOS 端支持发起中继执行请求。
zh_hant_hk: 僅支援由 watchOS 端發起中繼執行請求。

# 中继请求格式错误。
source: Invalid relay request format.
ar: غير صالح ترحيل طلب التنسيق.
es: Inválido Relé Solicitud Formato.
ja: 中継リクエストの形式が不正です。
zh_hans: 中继请求格式错误。
zh_hant_hk: 中繼請求格式錯誤。

# 中继结果编码失败。
source: Failed to encode relay result.
ar: فشل في encode ترحيل نتيجة.
es: Error al encode Relé Resultado.
ja: 中継結果のエンコードに失敗しました。
zh_hans: 中继结果编码失败。
zh_hant_hk: 中繼結果編碼失敗。

# 快捷指令执行失败。
source: Shortcuts execution failed.
ar: Shortcuts تنفيذ فشل.
es: Shortcuts Ejecución Falló.
ja: ショートカットの実行に失敗しました。
zh_hans: 快捷指令执行失败。
zh_hant_hk: 捷徑執行失敗。

# 快捷指令工具 +%d
source: Shortcuts tools +%d
ar: Shortcuts أدوات +%d
es: Shortcuts Herramientas +%d
ja: ショートカットツール +%d
zh_hans: 快捷指令工具 +%d
zh_hant_hk: 捷徑工具 +%d

# 轻度导入：仅导入名称，描述可手动编辑或稍后让 AI 生成。
source: Light import: only names are imported. You can edit descriptions manually or let AI generate them later.
ar: Light استيراد: فقط names هي تم الاستيراد. أنت يمكن تحرير descriptions manually أو let AI توليد them later.
es: Light Importar: solo names son Importado. Tú puede Editar descriptions manually o let AI Generar them later.
ja: ライト導入: 名前のみを導入します。説明は手動編集、または後で AI 生成できます。
zh_hans: 轻度导入：仅导入名称，描述可手动编辑或稍后让 AI 生成。
zh_hant_hk: 輕度導入：僅導入名稱，描述可手動編輯或稍後讓 AI 生成。

# 深度导入：包含 iCloud 分享链接，App 会尝试解析流程并生成描述；失败会自动降级为仅链接，不影响导入。
source: Deep import: includes iCloud share links. The app will try to parse workflow logic and generate descriptions; if parsing fails, it falls back to link-only without blocking import.
ar: Deep استيراد: includes iCloud share روابط. الـ التطبيق سوف try إلى تحليل workflow logic و توليد descriptions; if parsing fails, it falls back إلى link-only بدون blocking استيراد.
es: Deep Importar: includes iCloud share Enlaces. El App va try a analizar workflow logic y Generar descriptions; if parsing fails, it falls back a link-only sin blocking Importar.
ja: ディープ導入: iCloud 共有リンクを含みます。アプリはフロー解析と説明生成を試み、失敗時はリンクのみへ自動フォールバックします。
zh_hans: 深度导入：包含 iCloud 分享链接，App 会尝试解析流程并生成描述；失败会自动降级为仅链接，不影响导入。
zh_hant_hk: 深度導入：包含 iCloud 分享連結，App 會嘗試解析流程並生成描述；失敗會自動降級為僅連結，不影響導入。

# 支持轻度导入（仅名称）和深度导入（iCloud 链接解析）；深度解析失败会自动降级为仅链接。
source: Supports light import (name only) and deep import (iCloud link parsing); if deep parsing fails, it automatically falls back to link-only.
ar: يدعم light استيراد (الاسم فقط) و deep استيراد (iCloud رابط parsing); if deep parsing fails, it تلقائيًا falls back إلى link-only.
es: Admite light Importar (Nombre solo) y deep Importar (iCloud Enlace parsing); if deep parsing fails, it Automáticamente falls back a link-only.
ja: ライト導入（名前のみ）とディープ導入（iCloud リンク解析）に対応。解析失敗時はリンクのみへ自動フォールバックします。
zh_hans: 支持轻度导入（仅名称）和深度导入（iCloud 链接解析）；深度解析失败会自动降级为仅链接。
zh_hant_hk: 支援輕度導入（僅名稱）和深度導入（iCloud 連結解析）；深度解析失敗會自動降級為僅連結。

# 导入方式：轻度导入（仅名称）
source: Import mode: Light (name only)
ar: استيراد الوضع: Light (الاسم فقط)
es: Importar Modo: Light (Nombre solo)
ja: 導入方式: ライト導入（名前のみ）
zh_hans: 导入方式：轻度导入（仅名称）
zh_hant_hk: 導入方式：輕度導入（僅名稱）

# 导入方式：深度导入（已解析流程）
source: Import mode: Deep (workflow parsed)
ar: استيراد الوضع: Deep (workflow parsed)
es: Importar Modo: Deep (workflow parsed)
ja: 導入方式: ディープ導入（フロー解析済み）
zh_hans: 导入方式：深度导入（已解析流程）
zh_hant_hk: 導入方式：深度導入（已解析流程）

# 导入方式：深度导入（仅链接，未解析）
source: Import mode: Deep (link only, not parsed)
ar: استيراد الوضع: Deep (رابط فقط, ليس parsed)
es: Importar Modo: Deep (Enlace solo, no parsed)
ja: 導入方式: ディープ導入（リンクのみ・未解析）
zh_hans: 导入方式：深度导入（仅链接，未解析）
zh_hant_hk: 導入方式：深度導入（僅連結，未解析）

# 当前已有导入任务正在进行。
source: Another import task is already running.
ar: Another استيراد task هو already قيد التشغيل.
es: Another Importar task es already En ejecución.
ja: すでに別のインポート処理が実行中です。
zh_hans: 当前已有导入任务正在进行。
zh_hant_hk: 目前已有匯入任務正在進行。

# 导入已取消。
source: Import cancelled.
ar: تم إلغاء الاستيراد.
es: Importación cancelada.
ja: インポートをキャンセルしました。
zh_hans: 导入已取消。
zh_hant_hk: 匯入已取消。

# 导入进行中
source: Import in progress
ar: استيراد في progress
es: Importar en progress
ja: インポート中
zh_hans: 导入进行中
zh_hant_hk: 匯入進行中

# 解析进度 %d / %d
source: Parsing progress %d / %d
ja: 解析進捗 %d / %d
zh_hans: 解析进度 %d / %d
zh_hant_hk: 解析進度 %d / %d

# 正在处理：%@
source: Processing: %@
ar: جارٍ المعالجة: %@
es: Procesando: %@
ja: 処理中: %@
zh_hans: 正在处理：%@
zh_hant_hk: 正在處理：%@

# 取消导入
source: Cancel import
ar: إلغاء استيراد
es: Cancelar Importar
ja: インポートを中止
zh_hans: 取消导入
zh_hant_hk: 取消匯入

# 导入中，请稍候…
source: Importing, please wait…
ar: جارٍ الاستيراد، يرجى الانتظار…
es: Importando, por favor espera…
ja: インポート中です。しばらくお待ちください…
zh_hans: 导入中，请稍候…
zh_hant_hk: 匯入中，請稍候…

# 官方导入快捷指令
source: Official Import Shortcut
ar: رسمي استيراد Shortcut
es: Oficial Importar Shortcut
ja: 公式インポートショートカット
zh_hans: 官方导入快捷指令
zh_hant_hk: 官方匯入捷徑

# 内置官方快捷指令，可一键下载并触发导入流程。
source: Built-in official shortcut for one-tap download and import flow trigger.
ar: Built-in رسمي shortcut لـ one-tap تنزيل و استيراد flow تشغيل.
es: Built-in oficial shortcut para one-tap Descargar y Importar flow Activar.
ja: 公式ショートカットを内蔵し、ワンタップでダウンロードしてインポートフローを開始できます。
zh_hans: 内置官方快捷指令，可一键下载并触发导入流程。
zh_hant_hk: 內置官方捷徑，可一鍵下載並觸發匯入流程。

# 下载官方导入快捷指令
source: Download official import shortcut
ar: تنزيل رسمي استيراد shortcut
es: Descargar oficial Importar shortcut
ja: 公式インポートショートカットをダウンロード
zh_hans: 下载官方导入快捷指令
zh_hant_hk: 下載官方匯入捷徑

# 检测并运行导入快捷指令
source: Check and run import shortcut
ar: تحقق و تشغيل استيراد shortcut
es: Comprobar y Ejecutar Importar shortcut
ja: インポートショートカットを確認して実行
zh_hans: 检测并运行导入快捷指令
zh_hant_hk: 檢測並執行匯入捷徑

# 导入快捷指令名称
source: Import shortcut name
ar: استيراد shortcut الاسم
es: Importar shortcut Nombre
ja: インポートショートカット名
zh_hans: 导入快捷指令名称
zh_hant_hk: 匯入捷徑名稱

# 默认名称：%@（可按你的快捷指令名称修改）
source: Default name: %@ (change this to match your shortcut name)
ar: افتراضي الاسم: %@ (change هذا إلى تطابق خاصتك shortcut الاسم)
es: Predeterminado Nombre: %@ (change este a Coincidencia tu shortcut Nombre)
ja: デフォルト名：%@（あなたのショートカット名に合わせて変更可能）
zh_hans: 默认名称：%@（可按你的快捷指令名称修改）
zh_hant_hk: 預設名稱：%@（可按你的捷徑名稱修改）

# 正在启动官方导入快捷指令…
source: Launching official import shortcut...
ar: Launching رسمي استيراد shortcut…
es: Launching oficial Importar shortcut…
ja: 公式インポートショートカットを起動中…
zh_hans: 正在启动官方导入快捷指令…
zh_hant_hk: 正在啟動官方匯入捷徑…

# 已拉起快捷指令，请在授权后返回应用继续导入。
source: Shortcuts opened. Return to the app after authorization to continue import.
ar: Shortcuts opened. Return إلى الـ التطبيق بعد authorization إلى متابعة استيراد.
es: Shortcuts opened. Return a el App Después authorization a Continuar Importar.
ja: ショートカットを起動しました。許可後にアプリへ戻ってインポートを続行してください。
zh_hans: 已拉起快捷指令，请在授权后返回应用继续导入。
zh_hant_hk: 已拉起捷徑，請在授權後返回應用繼續匯入。

# 已收到官方导入回调，正在读取剪贴板…
source: Received official import callback. Reading clipboard...
ar: Received رسمي استيراد callback. Reading clipboard…
es: Received oficial Importar callback. Reading clipboard…
ja: 公式インポートのコールバックを受信しました。クリップボードを読み取り中…
zh_hans: 已收到官方导入回调，正在读取剪贴板…
zh_hant_hk: 已收到官方匯入回調，正在讀取剪貼簿…

# 官方导入完成：已处理剪贴板数据。
source: Official import finished: clipboard data processed.
ar: رسمي استيراد finished: clipboard البيانات processed.
es: Oficial Importar finished: clipboard Datos processed.
ja: 公式インポート完了：クリップボードデータを処理しました。
zh_hans: 官方导入完成：已处理剪贴板数据。
zh_hant_hk: 官方匯入完成：已處理剪貼簿資料。

# 未能运行导入快捷指令。请先下载并添加该快捷指令，或确认名称配置正确。
source: Unable to run the import shortcut. Download and add it first, or verify the shortcut name.
ar: غير قادر إلى تشغيل الـ استيراد shortcut. تنزيل و إضافة it الأول, أو verify الـ shortcut الاسم.
es: No se puede a Ejecutar el Importar shortcut. Descargar y Agregar it Primero, o verify el shortcut Nombre.
ja: インポートショートカットを実行できません。先にダウンロードして追加するか、名前設定を確認してください。
zh_hans: 未能运行导入快捷指令。请先下载并添加该快捷指令，或确认名称配置正确。
zh_hant_hk: 未能執行匯入捷徑。請先下載並加入該捷徑，或確認名稱設定正確。

# 在 iPhone 上点击“检测并运行导入快捷指令”，手表端会自动同步结果。
source: Tap "Check and run import shortcut" on iPhone. Watch will sync the result automatically.
ar: انقر "تحقق و تشغيل استيراد shortcut" تشغيل iPhone. الساعة سوف مزامنة الـ نتيجة تلقائيًا.
es: Toca "Comprobar y Ejecutar Importar shortcut" encendido iPhone. Watch va Sincronizar el Resultado Automáticamente.
ja: iPhoneで「インポートショートカットを確認して実行」を押すと、Watch側に結果が自動同期されます。
zh_hans: 在 iPhone 上点击“检测并运行导入快捷指令”，手表端会自动同步结果。
zh_hant_hk: 在 iPhone 上點擊「檢測並執行匯入捷徑」，手錶端會自動同步結果。

# 当前官方导入状态
source: Official import status
ar: رسمي استيراد الحالة
es: Oficial Importar Estado
ja: 現在の公式インポート状態
zh_hans: 当前官方导入状态
zh_hant_hk: 目前官方匯入狀態

# 正在取消导入，请稍候…
source: Cancelling import, please wait...
ar: Cancelling استيراد, يرجى wait…
es: Cancelling Importar, Por favor wait…
ja: インポートをキャンセル中です。しばらくお待ちください…
zh_hans: 正在取消导入，请稍候…
zh_hant_hk: 正在取消匯入，請稍候…

# 记忆嵌入失败
source: Memory embedding failed
ar: ذاكرة التضمين فشل
es: Memoria Vectorización Falló
ja: メモリ埋め込みに失敗
zh_hans: 记忆嵌入失败
zh_hant_hk: 記憶嵌入失敗

# 记忆已保存，但向量嵌入失败：%@
source: Memory text was saved, but embedding generation failed: %@
ar: ذاكرة نص was saved, but التضمين التوليد فشل: %@
es: Memoria Texto was saved, but Vectorización Generación Falló: %@
ja: メモリ本文は保存されましたが、埋め込み生成に失敗しました: %@
zh_hans: 记忆已保存，但向量嵌入失败：%@
zh_hant_hk: 記憶已保存，但向量嵌入失敗：%@

# 正在重新生成嵌入…
source: Regenerating embeddings…
ar: جارٍ إعادة توليد التضمينات…
es: Regenerando embeddings…
ja: 埋め込みを再生成中…
zh_hans: 正在重新生成嵌入…
zh_hant_hk: 正在重新生成嵌入…

# 正在补偿缺失嵌入…
source: Backfilling missing embeddings…
ar: جارٍ تعويض التضمينات المفقودة…
es: Compensando embeddings faltantes…
ja: 不足している埋め込みを補完中…
zh_hans: 正在补偿缺失嵌入…
zh_hant_hk: 正在補償缺失嵌入…

# 部分记忆嵌入失败，系统将自动重试。
source: Some memory embeddings failed and will be retried automatically.
ar: Some ذاكرة embeddings فشل و سوف يكون retried تلقائيًا.
es: Some Memoria embeddings Falló y va ser retried Automáticamente.
ja: 一部のメモリ埋め込みに失敗しました。システムが自動で再試行します。
zh_hans: 部分记忆嵌入失败，系统将自动重试。
zh_hant_hk: 部分記憶嵌入失敗，系統將自動重試。

# 补偿嵌入已完成
source: Embedding backfill completed
ar: التضمين إعادة الملء مكتمل
es: Vectorización Relleno Completado
ja: 埋め込み補完が完了
zh_hans: 补偿嵌入已完成
zh_hant_hk: 補償嵌入已完成

# 补偿嵌入部分失败
source: Embedding backfill partially failed
ar: التضمين إعادة الملء partially فشل
es: Vectorización Relleno partially Falló
ja: 埋め込み補完が一部失敗
zh_hans: 补偿嵌入部分失败
zh_hant_hk: 補償嵌入部分失敗

# 世界书说明
source: Worldbook
ja: ワールドブック説明
zh_hans: 世界书说明
zh_hant_hk: 世界書說明

# 世界书会在发送消息时按规则自动激活并注入，不会写入长期记忆。
source: Worldbook entries are activated and injected by rules at send time, and are not written into long-term memory.
ar: Worldbook إدخالات هي activated و injected by rules at إرسال الوقت, و هي ليس written into طويل الأمد ذاكرة.
es: Worldbook Entradas son activated y injected by rules at Enviar Tiempo, y son no written into Largo plazo Memoria.
ja: ワールドブックは送信時にルールで自動発火・注入され、長期記憶には書き込まれません。
zh_hans: 世界书会在发送消息时按规则自动激活并注入，不会写入长期记忆。
zh_hant_hk: 世界書會在發送訊息時按規則自動啟用並注入，不會寫入長期記憶。

# 导入酒馆世界书 (JSON/PNG)
source: Import Tavern Worldbook (JSON/PNG)
ar: استيراد Tavern Worldbook (JSON/PNG)
es: Importar Tavern Worldbook (JSON/PNG)
ja: 酒館ワールドブックをインポート (JSON/PNG)
zh_hans: 导入酒馆世界书 (JSON/PNG)
zh_hant_hk: 匯入酒館世界書 (JSON/PNG)

# 最近导入结果
source: Latest import result
ar: الأحدث استيراد نتيجة
es: Último Importar Resultado
ja: 直近のインポート結果
zh_hans: 最近导入结果
zh_hant_hk: 最近匯入結果

# 新增条目
source: Imported entries
ar: تم الاستيراد إدخالات
es: Importado Entradas
ja: 追加エントリ
zh_hans: 新增条目
zh_hant_hk: 新增條目

# 跳过条目
source: Skipped entries
ar: Skipped إدخالات
es: Skipped Entradas
ja: スキップエントリ
zh_hans: 跳过条目
zh_hant_hk: 略過條目

# 失败条目
source: Failed entries
ar: فشل إدخالات
es: Falló Entradas
ja: 失敗エントリ
zh_hans: 失败条目
zh_hant_hk: 失敗條目

# 导入错误
source: Import error
ar: استيراد خطأ
es: Importar Error
ja: インポートエラー
zh_hans: 导入错误
zh_hant_hk: 匯入錯誤

# 已导入世界书 (%d)
source: Imported worldbooks (%d)
ar: تم الاستيراد Worldbooks (%d)
es: Importado Worldbooks (%d)
ja: インポート済みワールドブック (%d)
zh_hans: 已导入世界书 (%d)
zh_hant_hk: 已匯入世界書 (%d)

# 暂无世界书。
source: No worldbooks yet.
ar: لا توجد Worldbooks بعد.
es: Aún Sin hay Worldbooks.
ja: ワールドブックはまだありません。
zh_hans: 暂无世界书。
zh_hant_hk: 暫無世界書。

# 已绑定
source: Bound
ar: مربوط
es: Vinculado
ja: バインド済み
zh_hans: 已绑定
zh_hant_hk: 已綁定

# 条目 %d · 更新于 %@
source: Entries %d · Updated %@
ar: إدخالات %d · مُحدَّث %@
es: Entradas %d · Actualizado %@
ja: エントリ %d ・ 更新 %@
zh_hans: 条目 %d · 更新于 %@
zh_hant_hk: 條目 %d · 更新於 %@

# 世界书导入报告
source: Worldbook import report
ar: Worldbook استيراد report
es: Worldbook Importar report
ja: ワールドブック インポートレポート
zh_hans: 世界书导入报告
zh_hant_hk: 世界書匯入報告

# 新增条目：%d
source: Imported entries: %d
ar: تم الاستيراد إدخالات: %d
es: Importado Entradas: %d
ja: 追加エントリ: %d
zh_hans: 新增条目：%d
zh_hant_hk: 新增條目：%d

# 跳过条目：%d
source: Skipped entries: %d
ar: Skipped إدخالات: %d
es: Skipped Entradas: %d
ja: スキップエントリ: %d
zh_hans: 跳过条目：%d
zh_hant_hk: 略過條目：%d

# 失败条目：%d
source: Failed entries: %d
ar: فشل إدخالات: %d
es: Falló Entradas: %d
ja: 失敗エントリ: %d
zh_hans: 失败条目：%d
zh_hant_hk: 失敗條目：%d

# 失败详情：
source: Failure details:
ar: فشل التفاصيل:
es: Fallo Detalles:
ja: 失敗詳細:
zh_hans: 失败详情：
zh_hant_hk: 失敗詳情：

# 世界书名称
source: Worldbook name
ar: Worldbook الاسم
es: Worldbook Nombre
ja: ワールドブック名
zh_hans: 世界书名称
zh_hant_hk: 世界書名稱

# 条目数量：%d
source: Entries: %d
ar: إدخالات: %d
es: Entradas: %d
ja: エントリ数: %d
zh_hans: 条目数量：%d
zh_hant_hk: 條目數量：%d

# 条目
source: Entries
ar: إدخالات
es: Entradas
ja: エントリ
zh_hans: 条目
zh_hant_hk: 條目

# 暂无条目
source: No entries
ar: لا يوجد إدخالات
es: Sin Entradas
ja: エントリがありません
zh_hans: 暂无条目
zh_hant_hk: 暫無條目

# (无注释)
source: (No comment)
ar: (لا يوجد تعليق)
es: (Sin Comentario)
ja: (コメントなし)
zh_hans: (无注释)
zh_hant_hk: (無註釋)

# 关键词：%@
source: Keywords: %@
ja: キーワード: %@
zh_hans: 关键词：%@
zh_hant_hk: 關鍵詞：%@

# 世界书不存在或已被删除。
source: This worldbook does not exist or has been deleted.
ar: هذا Worldbook does ليس exist أو لديه been تم الحذف.
es: Este Worldbook does no exist o tiene been Eliminado.
ja: ワールドブックが存在しないか、削除されています。
zh_hans: 世界书不存在或已被删除。
zh_hant_hk: 世界書不存在或已被刪除。

# 世界书详情
source: Worldbook details
ar: Worldbook التفاصيل
es: Worldbook Detalles
ja: ワールドブック詳細
zh_hans: 世界书详情
zh_hant_hk: 世界書詳情

# 暂无可绑定的世界书。
source: No worldbooks available to bind.
ar: لا يوجد Worldbooks متاح إلى ربط.
es: Sin hay Worldbooks Disponible a Vincular.
ja: バインド可能なワールドブックがありません。
zh_hans: 暂无可绑定的世界书。
zh_hant_hk: 暫無可綁定的世界書。

# 会话绑定世界书
source: Bind worldbooks to session
ar: ربط Worldbooks إلى جلسة
es: Vincular Worldbooks a Sesión
ja: セッションにワールドブックをバインド
zh_hans: 会话绑定世界书
zh_hant_hk: 會話綁定世界書

# 世界书列表
source: Worldbook list
ar: Worldbook قائمة
es: Worldbook Lista
ja: ワールドブック一覧
zh_hans: 世界书列表
zh_hant_hk: 世界書列表

# 暂无世界书，请在 iPhone 端导入后同步。
source: No worldbooks yet. Import on iPhone, then sync.
ar: لا يوجد Worldbooks بعد. استيراد تشغيل iPhone, then مزامنة.
es: Sin hay Worldbooks todavía. Importar encendido iPhone, then Sincronizar.
ja: ワールドブックがありません。iPhone でインポート後に同期してください。
zh_hans: 暂无世界书，请在 iPhone 端导入后同步。
zh_hant_hk: 暫無世界書，請先在 iPhone 端匯入後再同步。

# 已绑定当前会话
source: Bound to current session
ar: مربوط إلى الحالي جلسة
es: Vinculado a Actual Sesión
ja: 現在のセッションにバインド済み
zh_hans: 已绑定当前会话
zh_hant_hk: 已綁定目前會話

# 屏蔽记忆与工具
source: Disable memory and tools
ar: تعطيل الذاكرة والأدوات
es: Desactivar memoria y herramientas
ja: メモリとツールを無効化
zh_hans: 屏蔽记忆与工具
zh_hant_hk: 屏蔽記憶與工具

# 屏蔽记忆
source: Block Memory
ar: حظر الذاكرة
es: Bloquear memoria
ja: メモリを遮断
zh_hans: 屏蔽记忆
zh_hant_hk: 屏蔽記憶

# 屏蔽工具
source: Block Tools
ar: حظر الأدوات
es: Bloquear herramientas
ja: ツールを遮断
zh_hans: 屏蔽工具
zh_hant_hk: 屏蔽工具

# 屏蔽全局系统提示词
source: Block Global System Prompt
ar: حظر موجه النظام العام
es: Bloquear prompt global del sistema
ja: グローバルシステムプロンプトを遮断
zh_hans: 屏蔽全局系统提示词
zh_hant_hk: 屏蔽全域系統提示詞

# 分别控制当前会话是否发送记忆、工具和全局系统提示词。角色卡、会话提示词与世界书不受影响。
source: Control memory, tools, and the global system prompt independently for this chat. Character cards, chat prompts, and lorebooks are unaffected.
ar: تحكّم بشكل مستقل في إرسال الذاكرة والأدوات وموجه النظام العام في هذه المحادثة. لا تتأثر بطاقات الشخصيات وموجهات المحادثة وكتب العالم.
es: Controla por separado la memoria, las herramientas y el prompt global del sistema en este chat. Las tarjetas de personaje, los prompts del chat y los libros de mundo no se ven afectados.
ja: このチャットでメモリ、ツール、グローバルシステムプロンプトを個別に制御します。キャラクターカード、チャット固有のプロンプト、ワールドブックには影響しません。
zh_hans: 分别控制当前会话是否发送记忆、工具和全局系统提示词。角色卡、会话提示词与世界书不受影响。
zh_hant_hk: 分別控制目前對話是否傳送記憶、工具和全域系統提示詞。角色卡、對話提示詞與世界書不受影響。

# 当前会话已屏蔽相关上下文，因此不会实际启用该工具。
source: The relevant context is blocked for this chat, so this tool is not actually available.
ar: حظرت هذه المحادثة السياق ذي الصلة، لذا لن تتوفر هذه الأداة فعليًا.
es: Este chat bloquea el contexto relacionado, por lo que la herramienta no está disponible realmente.
ja: このチャットでは関連するコンテキストが遮断されているため、このツールは実際には利用できません。
zh_hans: 当前会话已屏蔽相关上下文，因此不会实际启用该工具。
zh_hant_hk: 目前對話已屏蔽相關內容，因此不會實際啟用此工具。

# 开启后，当前会话不会向模型发送记忆上下文、工具定义或历史工具调用。
source: When enabled, the current chat sends no memory context, tool definitions, or historical tool calls to the model.
ar: عند التفعيل، لا ترسل المحادثة الحالية إلى النموذج سياق الذاكرة أو تعريفات الأدوات أو استدعاءات الأدوات السابقة.
es: Al activarlo, el chat actual no envía al modelo contexto de memoria, definiciones de herramientas ni llamadas de herramientas anteriores.
ja: 有効にすると、現在のチャットではメモリコンテキスト、ツール定義、過去のツール呼び出しをモデルに送信しません。
zh_hans: 开启后，当前会话不会向模型发送记忆上下文、工具定义或历史工具调用。
zh_hant_hk: 開啟後，目前對話不會向模型傳送記憶內容、工具定義或過往工具呼叫。

# 已启用隔离发送
source: Isolation enabled
ar: Isolation ممكّن
es: Isolation Activado
ja: 分離送信オン
zh_hans: 已启用隔离发送
zh_hant_hk: 已啟用隔離傳送

# 暂无可绑定世界书
source: No worldbooks available to bind
ar: لا يوجد Worldbooks متاح إلى ربط
es: Sin Worldbooks Disponible a Vincular
ja: バインド可能なワールドブックがありません
zh_hans: 暂无可绑定世界书
zh_hant_hk: 暫無可綁定世界書

# 会话绑定
source: Session binding
ar: جلسة binding
es: Sesión binding
ja: セッションバインド
zh_hans: 会话绑定
zh_hant_hk: 會話綁定

# 已启用
source: Enabled
ar: ممكّن
es: Activado
ja: 有効
zh_hans: 已启用
zh_hant_hk: 已啟用

# 已停用
source: Disabled
ar: معطل
es: Desactivado
ja: 無効
zh_hans: 已停用
zh_hant_hk: 已停用

# %d/%d 本 · %d 条
source: Bound %d/%d books · %d entries
ar: مربوط %d/%d كتب · %d إدخالات
es: Vinculado %d/%d Libros · %d Entradas
ja: %d/%d冊・%dエントリ
zh_hans: %d/%d 本 · %d 条
zh_hant_hk: %d/%d 本 · %d 條

# 打开开关即可绑定到当前会话。
source: Turn on the switch to bind it to the current session.
ar: دور تشغيل الـ تبديل إلى ربط it إلى الـ الحالي جلسة.
es: Turno encendido el Cambiar a Vincular it a el Actual Sesión.
ja: スイッチをオンにすると現在のセッションにバインドされます。
zh_hans: 打开开关即可绑定到当前会话。
zh_hant_hk: 打開開關即可綁定到目前會話。

# 点击展开全文
source: Tap to expand
ar: انقر إلى expand
es: Toca a expand
ja: タップして全文を表示
zh_hans: 点击展开全文
zh_hant_hk: 點擊展開全文

# 点击收起
source: Tap to collapse
ar: انقر إلى collapse
es: Toca a collapse
ja: タップして折りたたむ
zh_hans: 点击收起
zh_hant_hk: 點擊收起

# 启用状态
source: Enabled state
ar: ممكّن state
es: Activado state
ja: 有効状態
zh_hans: 启用状态
zh_hant_hk: 啟用狀態

# 默认设置
source: Default settings
ar: افتراضي الإعدادات
es: Predeterminado Configuración
ja: デフォルト設定
zh_hans: 默认设置
zh_hant_hk: 預設設定

# 扫描深度：%d
source: Scan depth: %d
ar: Scan العمق: %d
es: Scan Profundidad: %d
ja: スキャン深度：%d
zh_hans: 扫描深度：%d
zh_hant_hk: 掃描深度：%d

# 最大递归层级：%d
source: Max recursion depth: %d
ar: Max recursion العمق: %d
es: Max recursion Profundidad: %d
ja: 最大再帰レベル：%d
zh_hans: 最大递归层级：%d
zh_hant_hk: 最大遞迴層級：%d

# 最大注入条目：%d
source: Max injected entries: %d
ar: Max injected إدخالات: %d
es: Max injected Entradas: %d
ja: 最大注入エントリ：%d
zh_hans: 最大注入条目：%d
zh_hant_hk: 最大注入條目：%d

# 最大注入字符：%d
source: Max injected characters: %d
ja: 最大注入文字数：%d
zh_hans: 最大注入字符：%d
zh_hant_hk: 最大注入字元：%d

# 备用插入位置
source: Fallback insertion position
ar: Fallback insertion الموضع
es: Fallback insertion Posición
ja: フォールバック挿入位置
zh_hans: 备用插入位置
zh_hant_hk: 備用插入位置

# 新增世界书
source: New worldbook
ar: جديد Worldbook
es: Nuevo Worldbook
ja: ワールドブックを追加
zh_hans: 新增世界书
zh_hant_hk: 新增世界書

# 新条目
source: New entry
ar: جديد إدخال
es: Nuevo Entrada
ja: 新規エントリ
zh_hans: 新条目
zh_hant_hk: 新條目

# 新世界书
source: New worldbook
ar: جديد Worldbook
es: Nuevo Worldbook
ja: 新規ワールドブック
zh_hans: 新世界书
zh_hant_hk: 新世界書

# %d/%d 本
source: %d/%d books
ar: %d/%d كتب
es: %d/%d Libros
ja: %d/%d 冊
zh_hans: %d/%d 本
zh_hant_hk: %d/%d 本
