Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 同步与备份说明正文
source: To continue chatting across devices, enable iCloud sync on devices using the same Apple ID. Supported chats, settings and memories update automatically. If you use one device, a backup may be all you need. To keep a restorable copy, export an .elsbackup file. A database snapshot saves chats, settings and memories. A full snapshot also includes attachments and other files, useful before moving devices. Startup protection helps recover from database corruption. It creates a local restore point at launch and keeps only the latest verified version. If corruption is detected, it asks before restoring. It does not replace backups with multiple versions. Apple Watch nearby sync manually transfers data between the two devices. Database overwrite lets you choose which side to keep for chats, settings and memories separately; the other side’s corresponding database is replaced. If both have important chats, send individual conversations you want to keep first. The old merge method may bring back data deleted on the other device.
ar: لمتابعة المحادثة على عدة أجهزة، فعّل مزامنة iCloud على الأجهزة التي تستخدم Apple ID نفسه. تتحدث المحادثات والإعدادات والذكريات المدعومة تلقائيًا. إن كنت تستخدم جهازًا واحدًا فقد تكفيك النسخ الاحتياطية. للاحتفاظ بنسخة قابلة للاستعادة، صدّر ملف .elsbackup. تحفظ لقطة قاعدة البيانات المحادثات والإعدادات والذكريات، وتضيف اللقطة الكاملة المرفقات والملفات الأخرى، وهي مفيدة قبل تغيير الجهاز. تساعد حماية بدء التشغيل عند تلف قاعدة البيانات. تنشئ نقطة استعادة محلية وتحتفظ بآخر نسخة تم التحقق منها فقط. يسأل التطبيق قبل الاستعادة عند اكتشاف التلف؛ وهذا لا يغني عن نسخ احتياطية متعددة الإصدارات. تنقل مزامنة Apple Watch القريبة البيانات يدويًا. تتيح الكتابة فوق قواعد البيانات اختيار جانب الاحتفاظ لكل من المحادثات والإعدادات والذكريات، وتستبدل القاعدة المقابلة على الجهاز الآخر. إن كانت لدى الطرفين محادثات مهمة، فأرسل ما تريد الاحتفاظ به منفردًا أولًا. قد يعيد الدمج القديم بيانات حُذفت على الجهاز الآخر.
es: Para continuar chats en varios dispositivos, activa la sincronización de iCloud con el mismo Apple ID. Los chats, ajustes y recuerdos compatibles se actualizan automáticamente. Si usas un solo dispositivo, quizá solo necesites copias de seguridad. Exporta un .elsbackup para conservar una copia restaurable. La instantánea de base de datos guarda chats, ajustes y recuerdos. La completa incluye también adjuntos y otros archivos, útil antes de cambiar de dispositivo. La protección de inicio ayuda si se daña la base de datos. Crea un punto local al iniciar y conserva solo el último verificado. Si detecta daños, pregunta antes de restaurar. No sustituye a copias con varias versiones. La sincronización cercana de Apple Watch transfiere datos manualmente. La sobrescritura por bases permite elegir por separado qué lado conservar para chats, ajustes y recuerdos; reemplaza la base correspondiente del otro lado. Si ambos tienen chats importantes, envía primero las conversaciones que quieras conservar. La combinación antigua puede recuperar datos borrados en el otro dispositivo.
ja: 複数のデバイスで会話を続けるには、同じ Apple ID の各デバイスで iCloud 同期を有効にします。対応するチャット、設定、記憶が自動更新されます。一台だけならバックアップだけでも構いません。 復元用のコピーを残すには .elsbackup を書き出します。データベーススナップショットはチャット、設定、記憶を保存し、フルスナップショットには添付ファイルなども含まれます。機種変更前にはフルが役立ちます。 起動保護はデータベース破損時の復元用です。起動時にローカルの復元ポイントを作り、検証済みの最新一つだけを残します。破損検出時には復元するか確認します。複数世代のバックアップの代わりにはなりません。 Apple Watch の近距離同期は両端のデータを手動転送します。データベースごとの上書きでは、チャット、設定、記憶のどちら側を残すか選び、反対側を置き換えます。両方に大切な会話がある場合は、残したい会話を先に個別送信します。旧マージ方式では、他方で削除済みのデータが戻る場合があります。
zh_hans: 想让多台设备接着聊：在使用同一 Apple ID 的设备上开启 iCloud 同步，聊天、设置和记忆会随支持的同步项目自动更新。只用一台设备时，可以只保留备份。 想留一份可以恢复的副本：手动导出 .elsbackup。数据库快照保存聊天、设置和记忆；完整快照还包括附件等文件，适合换机前保存。 启动保护用于数据库损坏后的恢复。它在启动时创建本机还原点，只保留最近一份通过校验的版本；检测到损坏后会询问是否恢复，不能代替多版本备份。 Apple Watch 近场同步用于手动传送两端数据。按库覆盖时，分别选择聊天、配置和记忆保留哪一端，另一端对应数据库会被替换。两端都有重要对话时，先单独发送要保留的会话。旧合并方式可能把另一端已经删除的旧数据带回来。
zh_hant_hk: 想讓多台裝置接着聊：在使用同一 Apple ID 的裝置上開啟 iCloud 同步，聊天、設定和記憶會隨支援的同步項目自動更新。只用一台裝置時，可以只保留備份。 想留一份可還原的副本：手動匯出 .elsbackup。資料庫快照儲存聊天、設定和記憶；完整快照還包括附件等檔案，適合換機前儲存。 啟動保護用於資料庫損壞後的還原。它在啟動時建立本機還原點，只保留最近一份通過驗證的版本；偵測到損壞後會詢問是否還原，不能代替多版本備份。 Apple Watch 近場同步用於手動傳送兩端資料。按庫覆蓋時，分別選擇聊天、設定和記憶保留哪一端，另一端對應資料庫會被替換。兩端都有重要對話時，先單獨傳送要保留的會話。舊合併方式可能把另一端已刪除的舊資料帶回來。

# 系统打开了一个数据库快照文件。确认来源可信后再恢复。
source: The system opened a database snapshot file. Restore only after confirming the source is trusted.
ar: فتح النظام ملف لقطة قاعدة بيانات. لا تستعده إلا بعد التأكد من موثوقية المصدر.
es: El sistema abrió un archivo de snapshot de base de datos. Restáuralo solo después de confirmar que la fuente es confiable.
ja: システムがデータベーススナップショットファイルを開きました。信頼できる入手元であることを確認してから復元してください。
zh_hans: 系统打开了一个数据库快照文件。确认来源可信后再恢复。
zh_hant_hk: 系統打開了一個資料庫快照檔案。確認來源可信後再恢復。

# 正在检查快照…
source: Checking snapshot…
ar: جارٍ فحص اللقطة…
es: Comprobando snapshot…
ja: スナップショットを確認中…
zh_hans: 正在检查快照…
zh_hant_hk: 正在檢查快照…

# 正在恢复快照…
source: Restoring snapshot…
ar: جارٍ استعادة اللقطة…
es: Restaurando snapshot…
ja: スナップショットを復元中…
zh_hans: 正在恢复快照…
zh_hant_hk: 正在恢復快照…

# 调试服务默认端口: 7654（HTTP、WebSocket 与 OpenAI 捕获共用）
source: Debug service default port: 7654 (shared by HTTP, WebSocket, and OpenAI capture)
zh_hans: 调试服务默认端口: 7654（HTTP、WebSocket 与 OpenAI 捕获共用）
zh_hant_hk: 调试服务默认端口: 7654（HTTP、WebSocket 与 OpenAI 捕获共用）

# http://电脑IP:7654/v1
source: http://computer-ip:7654/v1
zh_hans: http://电脑IP:7654/v1
zh_hant_hk: http://电脑IP:7654/v1

# 设备主动连接电脑端服务器（端口 7654），实时接收命令
source: The device actively connects to the computer server (port 7654) to receive commands in real time.
zh_hans: 设备主动连接电脑端服务器（端口 7654），实时接收命令
zh_hant_hk: 设备主动连接电脑端服务器（端口 7654），实时接收命令

# 启用 iCloud 漫游同步
source: Enable iCloud Roaming Sync
zh_hans: 启用 iCloud 漫游同步
zh_hant_hk: 啟用 iCloud 漫遊同步

# iCloud 漫游同步
source: iCloud Roaming Sync
zh_hans: iCloud 漫游同步
zh_hant_hk: iCloud 漫遊同步

# 立即同步
source: Sync Now
zh_hans: 立即同步
zh_hant_hk: 立即同步

# 开启后会自动在同一 Apple ID 的设备间同步支持的数据。
source: After it is enabled, supported data syncs automatically across devices signed in to the same Apple ID.
zh_hans: 开启后会自动在同一 Apple ID 的设备间同步支持的数据。
zh_hant_hk: 開啟後會自動在同一 Apple ID 的裝置間同步支援的資料。

# 立即检查并同步
source: Check and Sync Now
ar: التحقق والمزامنة الآن
es: Comprobar y sincronizar ahora
ja: 今すぐ確認して同期
zh_hans: 立即检查并同步
zh_hant_hk: 立即檢查並同步

source: Enable only when you need iPhone, iPad, or Apple Watch to share data through the same Apple ID. Check and Sync Now first downloads and applies remote additions, edits, and deletions, then uploads unsynced local changes, saving the new cursor only after everything succeeds. Any first-sync mismatch asks you to choose the source.
ar: فعّلها فقط لمشاركة البيانات بين iPhone أو iPad أو Apple Watch باستخدام Apple ID نفسه. يجلب التطبيق أولاً الإضافات والتعديلات والحذف من iCloud ويطبقها، ثم يرفع التغييرات المحلية غير المتزامنة. لا يُحفظ المؤشر الجديد إلا بعد نجاح كل الخطوات؛ وأي اختلاف عند المزامنة الأولى يتطلب اختيار مصدر البيانات.
es: Actívala solo para compartir datos entre un iPhone, iPad o Apple Watch con el mismo Apple ID. Primero se descargan y aplican las adiciones, ediciones y eliminaciones remotas y luego se suben los cambios locales pendientes. El nuevo cursor solo se guarda cuando todo termina correctamente; cualquier diferencia en la primera sincronización requiere elegir el origen.
ja: 同じApple IDを使うiPhone、iPad、またはApple Watch間でデータを共有する必要がある場合にのみ有効にしてください。タップするとリモートの追加・変更・削除を先に適用し、未同期のローカル変更をアップロードします。すべて成功した後にのみ新しいカーソルを保存し、初回同期で状態が一致しない場合はデータ元の選択を求めます。
zh_hans: 仅在需要让 iPhone、iPad 或 Apple Watch 通过同一 Apple ID 保持数据互通时开启。点击后会先拉取并应用远端增删改，再上传本机尚未同步的变化，全部成功后才保存新游标；首次同步且两端状态不一致时，会先让你选择数据来源。
zh_hant_hk: 僅在需要讓 iPhone、iPad 或 Apple Watch 透過同一 Apple ID 保持資料互通時開啟。點擊後會先拉取並套用遠端新增、修改和刪除，再上傳本機尚未同步的變更，全部成功後才儲存新游標；首次同步且兩端狀態不一致時，會先讓你選擇資料來源。

# 发现两套不同的数据
source: Two Different Data Sets Found
ar: تم العثور على مجموعتي بيانات مختلفتين
es: Se encontraron dos conjuntos de datos diferentes
ja: 異なる2組のデータが見つかりました
zh_hans: 发现两套不同的数据
zh_hant_hk: 發現兩套不同的資料

# 使用 iCloud 数据
source: Use iCloud Data
ar: استخدام بيانات iCloud
es: Usar datos de iCloud
ja: iCloudのデータを使用
zh_hans: 使用 iCloud 数据
zh_hant_hk: 使用 iCloud 資料

# 使用 iCloud 数据覆盖此设备
source: Overwrite This Device with iCloud Data
ar: استبدال بيانات هذا الجهاز ببيانات iCloud
es: Sobrescribir este dispositivo con datos de iCloud
ja: iCloudデータでこのデバイスを上書き
zh_hans: 使用 iCloud 数据覆盖此设备
zh_hant_hk: 使用 iCloud 資料覆蓋此裝置

# 确认短语
source: Confirmation Phrase
ar: عبارة التأكيد
es: Frase de confirmación
ja: 確認フレーズ
zh_hans: 确认短语
zh_hant_hk: 確認短語

# 确认覆盖
source: OVERWRITE
ar: استبدال
es: SOBRESCRIBIR
ja: 上書き
zh_hans: 确认覆盖
zh_hant_hk: 確認覆蓋

# 执行覆盖
source: Overwrite
ar: تنفيذ الاستبدال
es: Sobrescribir
ja: 上書きを実行
zh_hans: 执行覆盖
zh_hant_hk: 執行覆蓋

# 此操作会用 iCloud 的完整同步数据替换本机同步数据。请输入“%@”以确认覆盖；执行前会自动创建安全快照。
source: This replaces synchronized data on this device with the complete data from iCloud. Type “%@” to confirm. A safety snapshot is created first.
ar: سيتم استبدال البيانات المتزامنة على هذا الجهاز بالبيانات الكاملة من iCloud. اكتب «%@» للتأكيد. سيتم إنشاء نسخة احتياطية آمنة أولاً.
es: Esto reemplaza los datos sincronizados de este dispositivo con todos los datos de iCloud. Escribe «%@» para confirmar. Antes se creará una copia de seguridad.
ja: このデバイスの同期データをiCloudの完全な同期データで置き換えます。確認するには「%@」と入力してください。実行前に安全用スナップショットが作成されます。
zh_hans: 此操作会用 iCloud 的完整同步数据替换本机同步数据。请输入“%@”以确认覆盖；执行前会自动创建安全快照。
zh_hant_hk: 此操作會用 iCloud 的完整同步資料取代本機同步資料。請輸入「%@」以確認覆蓋；執行前會自動建立安全快照。

# 此操作会删除 iCloud 当前同步记录并上传本机完整数据，其他设备随后会以本机数据为准。请输入“%@”以确认覆盖；执行前会自动创建安全快照。
source: This deletes the current synchronized records in iCloud and uploads the complete data from this device. Other devices will then follow this device’s data. Type “%@” to confirm. A safety snapshot is created first.
ar: سيتم حذف سجلات المزامنة الحالية في iCloud ورفع البيانات الكاملة من هذا الجهاز، ثم ستتبع الأجهزة الأخرى هذه البيانات. اكتب «%@» للتأكيد. سيتم إنشاء نسخة احتياطية آمنة أولاً.
es: Esto elimina los registros sincronizados actuales de iCloud y sube todos los datos de este dispositivo. Los demás dispositivos seguirán después estos datos. Escribe «%@» para confirmar. Antes se creará una copia de seguridad.
ja: iCloudの現在の同期レコードを削除し、このデバイスの完全なデータをアップロードします。他のデバイスも以後このデータに従います。確認するには「%@」と入力してください。実行前に安全用スナップショットが作成されます。
zh_hans: 此操作会删除 iCloud 当前同步记录并上传本机完整数据，其他设备随后会以本机数据为准。请输入“%@”以确认覆盖；执行前会自动创建安全快照。
zh_hant_hk: 此操作會刪除 iCloud 目前的同步記錄並上傳本機完整資料，其他裝置隨後會以本機資料為準。請輸入「%@」以確認覆蓋；執行前會自動建立安全快照。

# 使用此设备数据覆盖 iCloud
source: Replace iCloud with This Device
ar: استبدال iCloud ببيانات هذا الجهاز
es: Reemplazar iCloud con este dispositivo
ja: このデバイスのデータでiCloudを置き換える
zh_hans: 使用此设备数据覆盖 iCloud
zh_hant_hk: 使用此裝置資料覆蓋 iCloud

# 暂不同步
source: Not Now
ar: ليس الآن
es: Ahora no
ja: 今は同期しない
zh_hans: 暂不同步
zh_hant_hk: 暫不同步

source: This device does not yet have a trusted iCloud sync baseline. It has %d local records and iCloud has %d. The app cannot safely tell whether an empty side means first setup or an intentional deletion. Nothing changes until you choose, and a safety snapshot is created before replacement.
ar: لم يُنشئ هذا الجهاز بعد خط أساس موثوقًا لمزامنة iCloud. يوجد %d من السجلات المحلية و%d في iCloud. لا يستطيع التطبيق تحديد ما إذا كان الطرف الفارغ يعني اتصالاً أولياً أو حذفاً مقصوداً بأمان. لن تتغير البيانات قبل اختيارك، وسيتم إنشاء نسخة احتياطية آمنة قبل الاستبدال.
es: Este dispositivo aún no tiene una base de sincronización de iCloud fiable. Tiene %d registros locales e iCloud tiene %d. La app no puede saber con seguridad si un lado vacío corresponde a la primera conexión o a una eliminación intencionada. Nada cambia hasta que elijas y se crea una copia de seguridad antes del reemplazo.
ja: このデバイスには、信頼できるiCloud同期の基準がまだありません。このデバイスには%d件、iCloudには%d件のレコードがあります。片方が空なのが初回接続によるものか、意図的な削除なのかをAppは安全に判断できません。選択するまでデータは変更されず、置き換え前に安全用スナップショットが自動作成されます。
zh_hans: 此设备尚未建立可信的 iCloud 同步基线。本机有 %d 条记录，iCloud 有 %d 条记录；App 无法安全判断一端为空是首次接入还是有意删除。选择前不会修改任何数据，执行覆盖前会自动创建安全快照。
zh_hant_hk: 此裝置尚未建立可信的 iCloud 同步基準。本機有 %d 筆記錄，iCloud 有 %d 筆記錄；App 無法安全判斷一端為空是首次接入還是有意刪除。選擇前不會修改任何資料，執行覆蓋前會自動建立安全快照。

# 等待选择数据来源
source: Waiting for Data Source
ar: بانتظار اختيار مصدر البيانات
es: Esperando la fuente de datos
ja: データソースの選択待ち
zh_hans: 等待选择数据来源
zh_hant_hk: 等待選擇資料來源

# 正在创建安全备份…
source: Creating a safety backup…
ar: جارٍ إنشاء نسخة احتياطية آمنة…
es: Creando una copia de seguridad…
ja: 安全用バックアップを作成中…
zh_hans: 正在创建安全备份…
zh_hant_hk: 正在建立安全備份…

# 正在使用 iCloud 数据替换此设备…
source: Replacing this device with iCloud data…
ar: جارٍ استبدال بيانات هذا الجهاز ببيانات iCloud…
es: Reemplazando los datos de este dispositivo con los de iCloud…
ja: iCloudのデータでこのデバイスを置き換え中…
zh_hans: 正在使用 iCloud 数据替换此设备…
zh_hant_hk: 正在使用 iCloud 資料取代此裝置…

# 正在使用此设备数据重建 iCloud…
source: Rebuilding iCloud from this device…
ar: جارٍ إعادة إنشاء iCloud من بيانات هذا الجهاز…
es: Reconstruyendo iCloud con los datos de este dispositivo…
ja: このデバイスのデータからiCloudを再構築中…
zh_hans: 正在使用此设备数据重建 iCloud…
zh_hant_hk: 正在使用此裝置資料重建 iCloud…

# iCloud 新数据集校验失败，原有同步基线未被替换。
source: The new iCloud data set could not be verified. The existing sync baseline was not replaced.
ar: تعذر التحقق من مجموعة بيانات iCloud الجديدة. لم يتم استبدال خط أساس المزامنة الحالي.
es: No se pudo verificar el nuevo conjunto de datos de iCloud. La base de sincronización actual no se ha reemplazado.
ja: iCloudの新しいデータセットを検証できませんでした。既存の同期基準は置き換えられていません。
zh_hans: iCloud 新数据集校验失败，原有同步基线未被替换。
zh_hant_hk: iCloud 新資料集校驗失敗，原有同步基準未被取代。

# iCloud 首次同步裁决说明
source: Check and Sync Now receives changes from other devices, then uploads local changes. Use it to catch up after being offline. It does not replace one side wholesale with the other. When first connecting, if local and iCloud data differ, the app asks which copy to keep. Choosing iCloud replaces this device’s synced data. Choosing this device replaces cloud data, which other devices will then follow. You must choose even if one side is empty. Before overwriting, the app creates a safety snapshot and asks you to type the confirmation shown on screen. Check which copy contains the information you want to keep.
ar: يتلقى «التحقق والمزامنة الآن» تغييرات الأجهزة الأخرى ثم يرفع التغييرات المحلية. استخدمه لاستكمال المزامنة بعد انقطاع الاتصال؛ ولا يستبدل بيانات طرف بالكامل ببيانات الآخر. عند الاتصال الأول، إذا اختلفت بيانات الجهاز وiCloud، يسألك التطبيق أي نسخة تحتفظ بها. اختيار iCloud يستبدل البيانات المتزامنة على الجهاز. واختيار هذا الجهاز يستبدل بيانات السحابة ثم تتبعه الأجهزة الأخرى. يلزم اختيارك حتى لو كان أحد الطرفين فارغًا. قبل الاستبدال، ينشئ التطبيق لقطة أمان ويطلب كتابة نص التأكيد المعروض. تحقق من النسخة التي تحتوي على المعلومات التي تريد الاحتفاظ بها.
es: Comprobar y sincronizar ahora recibe cambios de otros dispositivos y después sube los locales. Úsalo para ponerte al día tras estar sin conexión; no reemplaza un lado entero por el otro. Al conectar por primera vez, si los datos locales y de iCloud difieren, la app pregunta qué copia conservar. Elegir iCloud reemplaza los datos sincronizados del dispositivo. Elegir este dispositivo reemplaza los datos de la nube y los demás dispositivos los adoptarán después. Debes decidir aunque un lado esté vacío. Antes de sobrescribir, la app crea una instantánea de seguridad y pide escribir la confirmación mostrada. Comprueba qué copia contiene lo que quieres conservar.
ja: 「今すぐ確認して同期」は他のデバイスの変更を受け取り、本機の変更をアップロードします。オフライン後の同期にも使え、片方の全データをそのまま他方へ上書きする操作ではありません。 初回接続時に本機と iCloud の内容が異なる場合は、どちらを残すか確認します。iCloud を選ぶと本機の同期データを置き換えます。本機を選ぶとクラウドを置き換え、他のデバイスも後でそれに従います。片方が空でも選択が必要です。 上書き前には安全用スナップショットを作成し、画面の確認文字を入力します。残したい内容がどちらにあるか確認してください。
zh_hans: “立即检查并同步”会接收其他设备的变化，再上传本机变化。离线一段时间后可以用它补齐同步，不会直接拿一端的全部数据覆盖另一端。 首次连接时，如果本机和 iCloud 的数据不同，App 会先让你选择保留哪份。选择 iCloud，会替换本机同步数据；选择此设备，会替换云端数据，其他设备之后也会跟随更新。即使一端为空，也需要你决定。 覆盖前会创建安全快照，并要求输入界面显示的确认文字。选择前请确认哪一份包含你要保留的内容。
zh_hant_hk: 「立即檢查並同步」會接收其他裝置的變化，再上傳本機變化。離線一段時間後可以用它補齊同步，不會直接拿一端的全部資料覆蓋另一端。 首次連接時，如果本機和 iCloud 的資料不同，App 會先讓你選擇保留哪份。選擇 iCloud，會替換本機同步資料；選擇此裝置，會替換雲端資料，其他裝置之後也會跟隨更新。即使一端為空，也需要你決定。 覆蓋前會建立安全快照，並要求輸入介面顯示的確認文字。選擇前請確認哪一份包含你要保留的內容。

# iCloud 漫游同步已关闭
source: iCloud Roaming Sync is Off
zh_hans: iCloud 漫游同步已关闭
zh_hant_hk: iCloud 漫遊同步已關閉

# 当前 .elsbackup 快照已加密。导入数据入口暂不支持解密合并，请改用“从快照恢复”入口，或选择未加密快照。
source: This .elsbackup snapshot is encrypted. The data import entry cannot decrypt and merge it yet; use Restore from Snapshot, or choose an unencrypted snapshot.
ar: لقطة .elsbackup هذه مشفرة. لا يمكن لمدخل استيراد البيانات فك تشفيرها ودمجها بعد؛ استخدم الاستعادة من لقطة، أو اختر لقطة غير مشفرة.
es: Esta instantánea .elsbackup está cifrada. La entrada de importación de datos aún no puede descifrarla y fusionarla; usa Restaurar desde instantánea o elige una instantánea sin cifrar.
ja: この .elsbackup スナップショットは暗号化されています。データ取り込み入口ではまだ復号してマージできません。「スナップショットから復元」を使用するか、未暗号化のスナップショットを選択してください。
zh_hans: 当前 .elsbackup 快照已加密。导入数据入口暂不支持解密合并，请改用“从快照恢复”入口，或选择未加密快照。
zh_hant_hk: 目前 .elsbackup 快照已加密。導入數據入口暫不支援解密合併，請改用「從快照恢復」入口，或選擇未加密快照。

# 选择同步方式
source: Choose Sync Method
ar: اختيار طريقة المزامنة
es: Elegir método de sincronización
ja: 同期方法を選択
zh_hans: 选择同步方式
zh_hant_hk: 選擇同步方式

# 开启后可按库覆盖或手动选择旧合并。
source: After enabling, choose database overwrite or the legacy merge manually.
ar: بعد التفعيل، اختر الاستبدال حسب قاعدة البيانات أو الدمج القديم يدويًا.
es: Al activarlo, elige sobrescritura por base o la fusión antigua manualmente.
ja: 有効化後、データベース単位の上書きまたは旧マージを手動で選べます。
zh_hans: 开启后可按库覆盖或手动选择旧合并。
zh_hant_hk: 開啟後可按資料庫覆蓋，或手動選擇舊合併。

# 选择 Apple Watch 同步方式
source: Choose Apple Watch Sync Method
ar: اختيار طريقة مزامنة Apple Watch
es: Elegir sincronización de Apple Watch
ja: Apple Watch 同期方法を選択
zh_hans: 选择 Apple Watch 同步方式
zh_hant_hk: 選擇 Apple Watch 同步方式

# 按库选择覆盖
source: Choose Database Overwrite
ar: اختيار الاستبدال حسب قاعدة البيانات
es: Elegir sobrescritura por base
ja: データベース単位で上書き
zh_hans: 按库选择覆盖
zh_hant_hk: 按資料庫選擇覆蓋

# 使用旧合并引擎
source: Use Legacy Merge Engine
ar: استخدام محرك الدمج القديم
es: Usar motor de fusión antiguo
ja: 旧マージエンジンを使う
zh_hans: 使用旧合并引擎
zh_hant_hk: 使用舊合併引擎

# 如果 iPhone 与 Apple Watch 已经分叉，直接合并并不可靠。可以选择每个库保留哪一端；旧合并可能恢复已删除内容。
source: If iPhone and Apple Watch have diverged, direct merge is not reliable. You can choose which side to keep for each database; legacy merge may restore deleted content.
zh_hans: 如果 iPhone 与 Apple Watch 已经分叉，直接合并并不可靠。可以选择每个库保留哪一端；旧合并可能恢复已删除内容。
zh_hant_hk: 如果 iPhone 與 Apple Watch 已經分叉，直接合併並不可靠。可以選擇每個資料庫保留哪一端；舊合併可能恢復已刪除內容。

# 旧合并存在风险
source: Legacy Merge Has Risks
ar: الدمج القديم ينطوي على مخاطر
es: La fusión antigua tiene riesgos
ja: 旧マージにはリスクがあります
zh_hans: 旧合并存在风险
zh_hant_hk: 舊合併存在風險

# 继续合并
source: Continue Merge
ar: متابعة الدمج
es: Continuar fusión
ja: マージを続行
zh_hans: 继续合并
zh_hant_hk: 繼續合併

# 旧合并引擎会尝试把两端数据拼在一起，但单端删除的提供商、设置或会话可能被另一端旧数据同步回来。
source: The legacy merge engine tries to combine both sides, but providers, settings, or conversations deleted on only one side may come back from old data on the other side.
zh_hans: 旧合并引擎会尝试把两端数据拼在一起，但单端删除的提供商、设置或会话可能被另一端旧数据同步回来。
zh_hant_hk: 舊合併引擎會嘗試把兩端資料拼在一起，但單端刪除的提供商、設定或會話可能被另一端舊資料同步回來。

# 同步准备失败
source: Sync Preparation Failed
ar: فشل تحضير المزامنة
es: Falló la preparación de sincronización
ja: 同期の準備に失敗しました
zh_hans: 同步准备失败
zh_hant_hk: 同步準備失敗

# 当前无法访问%@，不能进行 Apple Watch 同步。
source: %@ is currently unavailable, so Apple Watch sync cannot continue.
zh_hans: 当前无法访问%@，不能进行 Apple Watch 同步。
zh_hant_hk: 目前無法存取%@，不能進行 Apple Watch 同步。

# 同步归档缺少数据库文件：%@
source: The sync archive is missing database file: %@
zh_hans: 同步归档缺少数据库文件：%@
zh_hant_hk: 同步歸檔缺少資料庫檔案：%@

# 无法读取 Apple Watch 同步归档。
source: Cannot read the Apple Watch sync archive.
zh_hans: 无法读取 Apple Watch 同步归档。
zh_hant_hk: 無法讀取 Apple Watch 同步歸檔。

# 同步归档中的数据库校验失败：%@
source: Database validation failed in the sync archive: %@
zh_hans: 同步归档中的数据库校验失败：%@
zh_hant_hk: 同步歸檔中的資料庫校驗失敗：%@

# 无法连接到配对设备。
source: Cannot connect to the paired device.
zh_hans: 无法连接到配对设备。
zh_hant_hk: 無法連接到配對裝置。

# 请保持 iPhone 与 Apple Watch 当前在线后再选择库级覆盖。
source: Keep iPhone and Apple Watch online before choosing database overwrite.
zh_hans: 请保持 iPhone 与 Apple Watch 当前在线后再选择库级覆盖。
zh_hant_hk: 請保持 iPhone 與 Apple Watch 目前在線後再選擇資料庫級覆蓋。

# 对端未返回数据库同步信息。
source: The other device did not return database sync information.
zh_hans: 对端未返回数据库同步信息。
zh_hant_hk: 對端未返回資料庫同步資訊。

# 请保持 iPhone 与 Apple Watch 当前在线后再开始库级覆盖。
source: Keep iPhone and Apple Watch online before starting database overwrite.
zh_hans: 请保持 iPhone 与 Apple Watch 当前在线后再开始库级覆盖。
zh_hant_hk: 請保持 iPhone 與 Apple Watch 目前在線後再開始資料庫級覆蓋。

# 正在准备库级覆盖…
source: Preparing database overwrite...
zh_hans: 正在准备库级覆盖…
zh_hant_hk: 正在準備資料庫級覆蓋…

# 准备库级覆盖失败：%@
source: Failed to prepare database overwrite: %@
zh_hans: 准备库级覆盖失败：%@
zh_hant_hk: 準備資料庫級覆蓋失敗：%@

# 对端已拒绝发送数据库归档。
source: The other device refused to send the database archive.
zh_hans: 对端已拒绝发送数据库归档。
zh_hant_hk: 對端已拒絕傳送資料庫歸檔。

# 请求对端数据库失败：%@
source: Failed to request the other device database: %@
zh_hans: 请求对端数据库失败：%@
zh_hant_hk: 請求對端資料庫失敗：%@

# 发送数据库归档失败：%@
source: Failed to send database archive: %@
zh_hans: 发送数据库归档失败：%@
zh_hant_hk: 傳送資料庫歸檔失敗：%@

# 应用数据库覆盖失败：%@
source: Failed to apply database overwrite: %@
zh_hans: 应用数据库覆盖失败：%@
zh_hant_hk: 套用資料庫覆蓋失敗：%@

# 准备对端数据库归档失败：%@
source: Failed to prepare the other device database archive: %@
zh_hans: 准备对端数据库归档失败：%@
zh_hant_hk: 準備對端資料庫歸檔失敗：%@

# 数据库覆盖文件缺少库选择。
source: The database overwrite file is missing database selections.
zh_hans: 数据库覆盖文件缺少库选择。
zh_hant_hk: 資料庫覆蓋檔案缺少資料庫選擇。

# 两端数据分叉时不能可靠直接合并。请为每个库选择要保留的平台，另一端对应库会被覆盖。
source: When both sides have diverged, direct merge is not reliable. Choose the platform to keep for each database; the matching database on the other side will be overwritten.
zh_hans: 两端数据分叉时不能可靠直接合并。请为每个库选择要保留的平台，另一端对应库会被覆盖。
zh_hant_hk: 兩端資料分叉時不能可靠直接合併。請為每個資料庫選擇要保留的平台，另一端對應資料庫會被覆蓋。

# 选择每个库要保留哪一端；另一端会被覆盖。
source: Choose which side to keep for each database; the other side will be overwritten.
zh_hans: 选择每个库要保留哪一端；另一端会被覆盖。
zh_hant_hk: 選擇每個資料庫要保留哪一端；另一端會被覆蓋。

# 保留平台
source: Keep Platform
ar: المنصة التي سيتم الاحتفاظ بها
es: Plataforma a conservar
ja: 残すプラットフォーム
zh_hans: 保留平台
zh_hant_hk: 保留平台

# 开始覆盖
source: Start Overwrite
ar: بدء الاستبدال
es: Iniciar sobrescritura
ja: 上書きを開始
zh_hans: 开始覆盖
zh_hant_hk: 開始覆蓋

# 确认覆盖数据库
source: Confirm Database Overwrite
ar: تأكيد استبدال قاعدة البيانات
es: Confirmar sobrescritura de base
ja: データベース上書きを確認
zh_hans: 确认覆盖数据库
zh_hant_hk: 確認覆蓋資料庫

# %@：保留%@
source: %@: keep %@
zh_hans: %@：保留%@
zh_hant_hk: %@：保留%@

# 即将按下面的选择覆盖数据库： %@ 覆盖前如果有重要对话，请先到会话列表把单个会话发送到另一端。
source: Databases will be overwritten using these choices: %@ Before overwriting, send any important single conversations to the other device from the conversation list.
zh_hans: 即将按下面的选择覆盖数据库： %@ 覆盖前如果有重要对话，请先到会话列表把单个会话发送到另一端。
zh_hant_hk: 即將按下面的選擇覆蓋資料庫： %@ 覆蓋前如果有重要對話，請先到會話列表把單個會話傳送到另一端。

# 没有可用信息
source: No information available
ar: لا توجد معلومات متاحة
es: No hay información disponible
ja: 利用可能な情報はありません
zh_hans: 没有可用信息
zh_hant_hk: 沒有可用資訊

# 更新时间：%@；大小：%@
source: Updated: %@; Size: %@
zh_hans: 更新时间：%@；大小：%@
zh_hant_hk: 更新時間：%@；大小：%@

# 将保留%@的%@。
source: Will keep %@ for %@.
zh_hans: 将保留%@的%@。
zh_hant_hk: 將保留%@的%@。

# 下载进度
source: Download Progress
ar: تقدم التنزيل
es: Progreso de descarga
ja: ダウンロード進捗
zh_hans: 下载进度
zh_hant_hk: 下載進度

# 已下载 %@ / %@
source: Downloaded %@ / %@
ar: تم تنزيل %@ / %@
es: Descargado %@ / %@
ja: ダウンロード済み %@ / %@
zh_hans: 已下载 %@ / %@
zh_hant_hk: 已下載 %@ / %@

# 先看当前会话能用什么，再按工具来源进入细分设置。
source: Tools let the AI look things up, work with files or run shortcuts. Choose which ones it can use here.
ar: تتيح الأدوات للذكاء الاصطناعي البحث والعمل على الملفات وتشغيل الاختصارات. اختر هنا الأدوات التي تسمح له باستخدامها.
es: Las herramientas permiten a la IA buscar información, trabajar con archivos o ejecutar atajos. Elige cuáles puede usar.
ja: ツールを使うと、AI が情報を調べたり、ファイルを操作したり、ショートカットを実行できます。使わせるツールをここで選びます。
zh_hans: 工具让 AI 能查资料、操作文件或执行快捷指令。在这里选择允许它使用哪些工具。
zh_hant_hk: 工具讓 AI 能查資料、操作檔案或執行捷徑。在這裏選擇允許它使用哪些工具。
