Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 上传到 S3/R2
source: Upload to S3/R2
ar: الرفع إلى S3/R2
es: Subir a S3/R2
ja: S3/R2 にアップロード
zh_hans: 上传到 S3/R2
zh_hant_hk: 上傳到 S3/R2

# S3 兼容对象存储
source: S3-Compatible Object Storage
ar: تخزين كائنات متوافق مع S3
es: Almacenamiento de objetos compatible con S3
ja: S3 互換オブジェクトストレージ
zh_hans: S3 兼容对象存储
zh_hant_hk: S3 相容物件儲存

# 启用 S3/R2 保存
source: Enable S3/R2 Saving
ar: تمكين حفظ S3/R2
es: Activar guardado S3/R2
ja: S3/R2 保存を有効化
zh_hans: 启用 S3/R2 保存
zh_hant_hk: 啟用 S3/R2 儲存

# S3/R2 保存设置
source: S3/R2 Saving Settings
ar: إعدادات حفظ S3/R2
es: Ajustes de guardado S3/R2
ja: S3/R2 保存設定
zh_hans: S3/R2 保存设置
zh_hant_hk: S3/R2 儲存設定

# 打开后可配置对象存储，并将快照上传到自己的 S3/R2 存储桶。
source: When enabled, configure object storage and upload snapshots to your own S3/R2 bucket.
ar: عند التفعيل، يمكنك إعداد تخزين الكائنات ورفع اللقطات إلى حاوية S3/R2 الخاصة بك.
es: Al activarlo, configura el almacenamiento de objetos y sube instantáneas a tu bucket S3/R2.
ja: オンにすると、オブジェクトストレージを設定し、自分の S3/R2 バケットへスナップショットをアップロードできます。
zh_hans: 打开后可配置对象存储，并将快照上传到自己的 S3/R2 存储桶。
zh_hant_hk: 開啟後可設定物件儲存，並將快照上傳到自己的 S3/R2 儲存桶。

# 关闭后不会显示 S3/R2 配置与上传入口。
source: When disabled, S3/R2 settings and the upload entry stay hidden.
ar: عند الإيقاف، تُخفى إعدادات S3/R2 ومدخل الرفع.
es: Al desactivarlo, se ocultan los ajustes de S3/R2 y la entrada de subida.
ja: オフの場合、S3/R2 設定とアップロード入口は表示されません。
zh_hans: 关闭后不会显示 S3/R2 配置与上传入口。
zh_hant_hk: 關閉後不會顯示 S3/R2 設定與上傳入口。

# 对象存储配置
source: Object Storage Settings
ar: إعدادات تخزين الكائنات
es: Ajustes del almacenamiento de objetos
ja: オブジェクトストレージ設定
zh_hans: 对象存储配置
zh_hant_hk: 物件儲存設定

# 配置用于上传和读取远端快照。
source: Used to upload snapshots and read remote snapshots.
ar: تُستخدم لرفع اللقطات وقراءة اللقطات البعيدة.
es: Se usa para subir instantáneas y leer instantáneas remotas.
ja: スナップショットのアップロードとリモートスナップショットの読み込みに使います。
zh_hans: 配置用于上传和读取远端快照。
zh_hant_hk: 設定用於上傳和讀取遠端快照。

source: Enter your S3 or R2 bucket, access credentials and folder path to upload backups to your own cloud storage. R2 usually uses auto for Region; for AWS S3, enter the bucket’s region.
ar: أدخل حاوية S3 أو R2 وبيانات الوصول ومسار الحفظ لرفع النسخ إلى تخزينك السحابي. يستخدم R2 عادة auto في Region، بينما يحتاج AWS S3 إلى منطقة الحاوية.
es: Indica el bucket de S3 o R2, las credenciales y la ruta para subir copias a tu almacenamiento. R2 suele usar auto como Region; en AWS S3 introduce la región del bucket.
ja: S3 または R2 のバケット、認証情報、保存先を入力すると、自分のクラウドストレージへバックアップを送れます。R2 の Region は通常 auto、AWS S3 はバケットのリージョンを入力します。
zh_hans: 填写 S3 或 R2 的存储桶、访问凭据和保存路径后，可以把备份上传到自己的云存储。R2 的 Region 通常填 auto；AWS S3 填存储桶所在区域。
zh_hant_hk: 填寫 S3 或 R2 的儲存桶、存取憑證和儲存路徑後，可以把備份上傳至自己的雲端儲存。R2 的 Region 通常填 auto；AWS S3 填儲存桶所在區域。

# 请先输入对象存储 Endpoint。
source: Enter the object storage endpoint first.
ar: أدخل Endpoint لتخزين الكائنات أولاً.
es: Introduce primero el endpoint de almacenamiento de objetos.
ja: 先にオブジェクトストレージ Endpoint を入力してください。
zh_hans: 请先输入对象存储 Endpoint。
zh_hant_hk: 請先輸入物件儲存 Endpoint。

# 对象存储 Endpoint 必须是完整的 http/https URL。
source: The object storage endpoint must be a complete http/https URL.
ar: يجب أن يكون Endpoint لتخزين الكائنات رابط http/https كاملاً.
es: El endpoint de almacenamiento de objetos debe ser una URL http/https completa.
ja: オブジェクトストレージ Endpoint は完全な http/https URL である必要があります。
zh_hans: 对象存储 Endpoint 必须是完整的 http/https URL。
zh_hant_hk: 物件儲存 Endpoint 必須是完整的 http/https URL。

# 计算备份文件校验值失败：%@
source: Failed to calculate the backup file checksum: %@
ar: فشل حساب قيمة التحقق لملف النسخة الاحتياطية: %@
es: No se pudo calcular la suma de verificación de la copia: %@
ja: バックアップファイルのチェックサム計算に失敗しました：%@
zh_hans: 计算备份文件校验值失败：%@
zh_hant_hk: 計算備份檔案校驗值失敗：%@

# 对象存储 Endpoint 不能包含查询参数或片段。
source: The object storage endpoint cannot contain query parameters or fragments.
ar: لا يمكن أن يحتوي Endpoint لتخزين الكائنات على معلمات استعلام أو مقطع.
es: El endpoint de almacenamiento de objetos no puede contener parámetros de consulta ni fragmentos.
ja: オブジェクトストレージ Endpoint にクエリパラメータやフラグメントは含められません。
zh_hans: 对象存储 Endpoint 不能包含查询参数或片段。
zh_hant_hk: 物件儲存 Endpoint 不能包含查詢參數或片段。

# 请填写对象存储 Region；R2 通常填写 auto，AWS S3 填写实际区域。
source: Enter the object storage region. R2 usually uses auto; AWS S3 uses its actual region.
ar: أدخل Region لتخزين الكائنات. يستخدم R2 عادة auto؛ ويستخدم AWS S3 المنطقة الفعلية.
es: Introduce la región del almacenamiento de objetos. R2 suele usar auto; AWS S3 usa su región real.
ja: オブジェクトストレージ Region を入力してください。R2 は通常 auto、AWS S3 は実際のリージョンを使います。
zh_hans: 请填写对象存储 Region；R2 通常填写 auto，AWS S3 填写实际区域。
zh_hant_hk: 請填寫物件儲存 Region；R2 通常填寫 auto，AWS S3 填寫實際區域。

# 请填写存储桶名称。
source: Enter the bucket name.
ar: أدخل اسم الحاوية.
es: Introduce el nombre del bucket.
ja: バケット名を入力してください。
zh_hans: 请填写存储桶名称。
zh_hant_hk: 請填寫儲存桶名稱。

# 请填写 Access Key ID。
source: Enter the Access Key ID.
ar: أدخل Access Key ID.
es: Introduce el Access Key ID.
ja: Access Key ID を入力してください。
zh_hans: 请填写 Access Key ID。
zh_hant_hk: 請填寫 Access Key ID。

# 请填写 Secret Access Key。
source: Enter the Secret Access Key.
ar: أدخل Secret Access Key.
es: Introduce el Secret Access Key.
ja: Secret Access Key を入力してください。
zh_hans: 请填写 Secret Access Key。
zh_hant_hk: 請填寫 Secret Access Key。

# 无法生成对象存储上传地址。
source: Unable to create the object storage upload URL.
ar: تعذر إنشاء عنوان الرفع لتخزين الكائنات.
es: No se pudo crear la URL de subida del almacenamiento de objetos.
ja: オブジェクトストレージのアップロード URL を生成できません。
zh_hans: 无法生成对象存储上传地址。
zh_hant_hk: 無法產生物件儲存上傳地址。

# 对象存储 Endpoint 必须包含主机名。
source: The object storage endpoint must include a host name.
ar: يجب أن يحتوي Endpoint لتخزين الكائنات على اسم المضيف.
es: El endpoint de almacenamiento de objetos debe incluir un nombre de host.
ja: オブジェクトストレージ Endpoint にはホスト名が必要です。
zh_hans: 对象存储 Endpoint 必须包含主机名。
zh_hant_hk: 物件儲存 Endpoint 必須包含主機名稱。

# 消息规则
source: Message Rules
ar: قواعد الرسائل
es: Reglas de mensajes
ja: メッセージルール
zh_hans: 消息规则
zh_hant_hk: 消息規則

# 正则替换
source: Regex Replace
ar: استبدال Regex
es: Reemplazo regex
ja: 正規表現置換
zh_hans: 正则替换
zh_hant_hk: 正則替換

# 新增规则
source: New Rule
ar: قاعدة جديدة
es: Nueva regla
ja: 新規ルール
zh_hans: 新增规则
zh_hant_hk: 新增規則

# 暂无正则规则
source: No regex rules yet
ar: لا توجد قواعد Regex بعد
es: Aún no hay reglas regex
ja: 正規表現ルールはまだありません
zh_hans: 暂无正则规则
zh_hant_hk: 暫無正則規則

# 规则会按列表顺序应用。保存替换会写入消息；仅发送只影响模型请求；仅显示只影响聊天气泡展示。
source: Rules are applied in list order. Save Replace writes to messages; Send Only affects model requests; Display Only affects chat bubbles.
ar: تُطبّق القواعد حسب ترتيب القائمة. استبدال محفوظ يكتب في الرسائل؛ إرسال فقط يؤثر على طلبات النموذج؛ عرض فقط يؤثر على فقاعات الدردشة.
es: Las reglas se aplican en orden de lista. Reemplazo guardado escribe en los mensajes; Solo envío afecta las solicitudes al modelo; Solo visualización afecta las burbujas del chat.
ja: ルールは一覧順に適用されます。保存置換はメッセージに書き込み、送信のみはモデルリクエストだけに、表示のみはチャットバブル表示だけに影響します。
zh_hans: 规则会按列表顺序应用。保存替换会写入消息；仅发送只影响模型请求；仅显示只影响聊天气泡展示。
zh_hant_hk: 規則會按列表順序套用。保存替換會寫入消息；僅發送只影響模型請求；僅顯示只影響聊天氣泡展示。

# 未命名规则
source: Untitled Rule
ar: قاعدة بلا اسم
es: Regla sin nombre
ja: 無題のルール
zh_hans: 未命名规则
zh_hant_hk: 未命名規則

# 规则
source: Rule
ar: قاعدة
es: Regla
ja: ルール
zh_hans: 规则
zh_hant_hk: 規則

# 规则名称
source: Rule Name
ar: اسم القاعدة
es: Nombre de la regla
ja: ルール名
zh_hans: 规则名称
zh_hant_hk: 規則名稱

# 正则表达式
source: Regular Expression
ar: تعبير منتظم
es: Expresión regular
ja: 正規表現
zh_hans: 正则表达式
zh_hant_hk: 正則表達式

# 替换字符串
source: Replacement
ar: الاستبدال
es: Reemplazo
ja: 置換文字列
zh_hans: 替换字符串
zh_hant_hk: 替換字串

# 替换字符串支持 $0、$1、$2 这类捕获组引用。
source: Replacement supports capture references such as $0, $1, and $2.
ar: يدعم الاستبدال مراجع الالتقاط مثل $0 و $1 و $2.
es: El reemplazo admite referencias de captura como $0, $1 y $2.
ja: 置換文字列では $0、$1、$2 などのキャプチャ参照を使用できます。
zh_hans: 替换字符串支持 $0、$1、$2 这类捕获组引用。
zh_hant_hk: 替換字串支援 $0、$1、$2 這類捕獲組引用。

# 作用范围
source: Scope
ar: النطاق
es: Ámbito
ja: 対象
zh_hans: 作用范围
zh_hant_hk: 作用範圍

# 应用方式
source: Mode
ar: الوضع
es: Modo
ja: 適用方法
zh_hans: 应用方式
zh_hant_hk: 套用方式

# 保存替换
source: Save Replace
ar: استبدال محفوظ
es: Reemplazo guardado
ja: 保存置換
zh_hans: 保存替换
zh_hant_hk: 保存替換

# 仅发送
source: Send Only
ar: إرسال فقط
es: Solo envío
ja: 送信のみ
zh_hans: 仅发送
zh_hant_hk: 僅發送

# 仅显示
source: Display Only
ar: عرض فقط
es: Solo visualización
ja: 表示のみ
zh_hans: 仅显示
zh_hant_hk: 僅顯示

# 会保存到消息内容
source: Saves into message content
ar: يُحفظ في محتوى الرسالة
es: Se guarda en el contenido del mensaje
ja: メッセージ内容に保存します
zh_hans: 会保存到消息内容
zh_hant_hk: 會保存到消息內容

# 只影响发送给模型的内容
source: Only affects content sent to the model
ar: يؤثر فقط على المحتوى المرسل إلى النموذج
es: Solo afecta el contenido enviado al modelo
ja: モデルへ送信する内容だけに影響します
zh_hans: 只影响发送给模型的内容
zh_hant_hk: 只影響發送給模型的內容

# 只影响聊天气泡显示
source: Only affects chat bubble display
ar: يؤثر فقط على عرض فقاعات الدردشة
es: Solo afecta la visualización de las burbujas
ja: チャットバブル表示だけに影響します
zh_hans: 只影响聊天气泡显示
zh_hant_hk: 只影響聊天氣泡顯示

# 正则规则无法保存
source: Regex rule cannot be saved
ar: لا يمكن حفظ قاعدة Regex
es: No se puede guardar la regla regex
ja: 正規表現ルールを保存できません
zh_hans: 正则规则无法保存
zh_hant_hk: 正則規則無法保存

# 规则名称不能为空。
source: Rule name cannot be empty.
ar: لا يمكن أن يكون اسم القاعدة فارغًا.
es: El nombre de la regla no puede estar vacío.
ja: ルール名は空にできません。
zh_hans: 规则名称不能为空。
zh_hant_hk: 規則名稱不能為空。

# 正则表达式不能为空。
source: Regular expression cannot be empty.
ar: لا يمكن أن يكون التعبير المنتظم فارغًا.
es: La expresión regular no puede estar vacía.
ja: 正規表現は空にできません。
zh_hans: 正则表达式不能为空。
zh_hant_hk: 正則表達式不能為空。

# 请至少选择一个作用范围。
source: Select at least one scope.
ar: اختر نطاقًا واحدًا على الأقل.
es: Selecciona al menos un ámbito.
ja: 対象を少なくとも 1 つ選択してください。
zh_hans: 请至少选择一个作用范围。
zh_hant_hk: 請至少選擇一個作用範圍。

# 正则表达式无效。
source: Regular expression is invalid.
ar: التعبير المنتظم غير صالح.
es: La expresión regular no es válida.
ja: 正規表現が無効です。
zh_hans: 正则表达式无效。
zh_hant_hk: 正則表達式無效。

# 个性化色彩
source: Personalized Colors
ar: ألوان مخصصة
es: Colores personalizados
ja: パーソナルカラー
zh_hans: 个性化色彩
zh_hant_hk: 個人化色彩

# 使用上下箭头调整顺序；可通过“添加字体到当前槽位”补入未加入的字体；对槽位内字体右滑可移除。越靠上优先级越高。
source: Use the up and down arrows to reorder. Add missing fonts with “Add Font to Current Slot”; swipe right on fonts in a slot to remove them. Higher entries have higher priority.
ar: استخدم السهمين لأعلى ولأسفل لتغيير الترتيب. أضف الخطوط الناقصة عبر «إضافة خط إلى الخانة الحالية»؛ واسحب الخط داخل الخانة يمينًا لإزالته. كلما كان العنصر أعلى زادت أولويته.
es: Usa las flechas arriba y abajo para reordenar. Añade fuentes faltantes con «Añadir fuente a la ranura actual»; desliza a la derecha una fuente de la ranura para quitarla. Cuanto más arriba, mayor prioridad.
ja: 上下矢印で順序を調整します。「現在のスロットにフォントを追加」で未追加のフォントを入れられます。スロット内のフォントは右スワイプで削除できます。上にあるほど優先度が高くなります。
zh_hans: 使用上下箭头调整顺序；可通过“添加字体到当前槽位”补入未加入的字体；对槽位内字体右滑可移除。越靠上优先级越高。
zh_hant_hk: 使用上下箭嘴調整順序；可透過「加入字體到目前槽位」補入尚未加入的字體；對槽位內字體右滑可移除。越靠上優先級越高。

# 使用配置
source: Profile
ar: استخدام ملف التعريف
es: Usar perfil
ja: プロファイルを使用
zh_hans: 使用配置
zh_hant_hk: 使用設定檔

# 全局外观
source: Global Appearance
ar: المظهر العام
es: Apariencia global
ja: 全体の外観
zh_hans: 全局外观
zh_hant_hk: 全域外觀

# 关闭后会全局回退系统字体；已导入字体与优先级配置会保留。
source: When off, the app falls back to the system font globally. Imported fonts and priority settings are kept.
ar: عند الإيقاف، يعود التطبيق إلى خط النظام في كل مكان. ستُحفظ الخطوط المستوردة وإعدادات الأولوية.
es: Al desactivarlo, la app vuelve globalmente a la fuente del sistema. Las fuentes importadas y la configuración de prioridad se conservan.
ja: オフにすると全体でシステムフォントに戻ります。インポート済みフォントと優先度設定は保持されます。
zh_hans: 关闭后会全局回退系统字体；已导入字体与优先级配置会保留。
zh_hant_hk: 關閉後會全域回退為系統字體；已匯入字體與優先級設定會保留。

# 删除时间段
source: Delete time slot
ar: حذف الفترة الزمنية
es: Eliminar franja horaria
ja: 時間帯を削除
zh_hans: 删除时间段
zh_hant_hk: 刪除時段

# 删除配置
source: Delete profile
ar: حذف ملف التعريف
es: Eliminar perfil
ja: 設定を削除
zh_hans: 删除配置
zh_hant_hk: 刪除設定檔

# 字体排印
source: Typography
ar: تنسيق الخطوط
es: Tipografía
ja: タイポグラフィ
zh_hans: 字体排印
zh_hant_hk: 字體排印

# 字体文件链接
source: Font File Link
ar: رابط ملف الخط
es: Enlace del archivo de fuente
ja: フォントファイルリンク
zh_hans: 字体文件链接
zh_hant_hk: 字體檔案連結

# 字体来源
source: Font Source
ar: مصدر الخط
es: Origen de la fuente
ja: フォントソース
zh_hans: 字体来源
zh_hant_hk: 字體來源

# 对话框与内容
source: Bubbles & Content
ar: الفقاعات والمحتوى
es: Burbujas y contenido
ja: 吹き出しと内容
zh_hans: 对话框与内容
zh_hant_hk: 對話框與內容

# 对话框视觉
source: Chat Visuals
ar: مظهر المحادثة
es: Visual del chat
ja: チャット表示
zh_hans: 对话框视觉
zh_hant_hk: 對話框視覺

# 已导入字体
source: Imported Fonts
ar: الخطوط المستوردة
es: Fuentes importadas
ja: インポート済みフォント
zh_hans: 已导入字体
zh_hant_hk: 已匯入字體

# 开始时间
source: Start time
ar: وقت البدء
es: Hora de inicio
ja: 開始時刻
zh_hans: 开始时间
zh_hant_hk: 開始時間

# 当前使用：%@
source: Current: %@
ar: المستخدم حاليًا: %@
es: En uso: %@
ja: 現在使用中：%@
zh_hans: 当前使用：%@
zh_hant_hk: 目前使用：%@

# 当前槽位为空，使用系统字体。
source: Current slot is empty and uses the system font.
ar: هذه الخانة فارغة وتستخدم خط النظام.
es: Esta ranura está vacía y usa la fuente del sistema.
ja: 現在のスロットは空です。システムフォントを使用します。
zh_hans: 当前槽位为空，使用系统字体。
zh_hant_hk: 目前槽位為空，使用系統字體。

# 当前生效：%@
source: Active: %@
ar: النشط حاليًا: %@
es: Activo: %@
ja: 現在有効：%@
zh_hans: 当前生效：%@
zh_hant_hk: 目前生效：%@

# 当前编辑
source: Editing
ar: قيد التحرير
es: Editando
ja: 編集中
zh_hans: 当前编辑
zh_hant_hk: 目前編輯

# 思考过程展现
source: Reasoning Display
ar: عرض التفكير
es: Vista de razonamiento
ja: 思考過程の表示
zh_hans: 思考过程展现
zh_hant_hk: 思考過程呈現

# 手动选择 App 界面语言；开启彩色图标后，设置入口会使用彩色圆形图标。
source: Choose the app interface language manually. When colorful icons are enabled, settings entries use colored circular icons.
ar: اختر لغة واجهة التطبيق يدويًا. عند تفعيل الأيقونات الملوّنة، تستخدم عناصر الإعدادات أيقونات دائرية ملوّنة.
es: Elige manualmente el idioma de la interfaz de la app. Al activar los iconos coloridos, las entradas de ajustes usan iconos circulares de color.
ja: App の表示言語を手動で選択します。カラーアイコンを有効にすると、設定項目に色付きの丸いアイコンが使われます。
zh_hans: 手动选择 App 界面语言；开启彩色图标后，设置入口会使用彩色圆形图标。
zh_hant_hk: 手動選擇 App 介面語言；開啟彩色圖示後，設定入口會使用彩色圓形圖示。

# 支持 http/https 的 TTF / OTF / TTC / WOFF / WOFF2 链接。
source: Supports http/https links for TTF / OTF / TTC / WOFF / WOFF2.
ar: يدعم روابط http/https لملفات TTF / OTF / TTC / WOFF / WOFF2.
es: Admite enlaces http/https de TTF / OTF / TTC / WOFF / WOFF2.
ja: http/https の TTF / OTF / TTC / WOFF / WOFF2 リンクに対応しています。
zh_hans: 支持 http/https 的 TTF / OTF / TTC / WOFF / WOFF2 链接。
zh_hant_hk: 支援 http/https 的 TTF / OTF / TTC / WOFF / WOFF2 連結。

# 新增时间段
source: Add time slot
ar: إضافة فترة زمنية
es: Añadir franja horaria
ja: 時間帯を追加
zh_hans: 新增时间段
zh_hant_hk: 新增時段

# 新增颜色配置
source: Add color profile
ar: إضافة ملف ألوان
es: Añadir perfil de color
ja: カラー設定を追加
zh_hans: 新增颜色配置
zh_hant_hk: 新增顏色設定檔

# 无法添加背景
source: Unable to Add Background
ar: تعذّر إضافة الخلفية
es: No se pudo añadir el fondo
ja: 背景を追加できません
zh_hans: 无法添加背景
zh_hant_hk: 無法加入背景

# 暂无字体，可在手表上通过链接导入，或在 iPhone 导入后同步。
source: No fonts yet. Import by link on Apple Watch, or import on iPhone and sync.
ar: لا توجد خطوط بعد. يمكنك الاستيراد عبر رابط على Apple Watch، أو الاستيراد على iPhone ثم المزامنة.
es: Aún no hay fuentes. Impórtalas por enlace en el Apple Watch, o impórtalas en el iPhone y sincroniza.
ja: まだフォントがありません。Apple Watch ではリンクから、または iPhone でインポート後に同期できます。
zh_hans: 暂无字体，可在手表上通过链接导入，或在 iPhone 导入后同步。
zh_hant_hk: 暫無字體，可在手錶上透過連結匯入，或在 iPhone 匯入後同步。

# 气泡与排版
source: Bubbles & Layout
ar: الفقاعات والتخطيط
es: Burbujas y diseño
ja: 吹き出しとレイアウト
zh_hans: 气泡与排版
zh_hant_hk: 氣泡與排版

# 沉浸背景
source: Immersive Background
ar: خلفية غامرة
es: Fondo inmersivo
ja: 没入背景
zh_hans: 沉浸背景
zh_hant_hk: 沉浸背景

# 添加背景
source: Add Background
ar: إضافة خلفية
es: Añadir fondo
ja: 背景を追加
zh_hans: 添加背景
zh_hant_hk: 加入背景

# 界面与交互
source: Interface & Interaction
ar: الواجهة والتفاعل
es: Interfaz e interacción
ja: インターフェイスと操作
zh_hans: 界面与交互
zh_hant_hk: 介面與互動

# 结束时间
source: End time
ar: وقت الانتهاء
es: Hora de fin
ja: 終了時刻
zh_hans: 结束时间
zh_hant_hk: 結束時間

# 背景与特效
source: Background & Effects
ar: الخلفية والتأثيرات
es: Fondo y efectos
ja: 背景とエフェクト
zh_hans: 背景与特效
zh_hant_hk: 背景與特效

# 背景图层
source: Background Layer
ar: طبقة الخلفية
es: Capa de fondo
ja: 背景レイヤー
zh_hans: 背景图层
zh_hant_hk: 背景圖層

# 背景图片链接
source: Background Image Link
ar: رابط صورة الخلفية
es: Enlace de imagen de fondo
ja: 背景画像リンク
zh_hans: 背景图片链接
zh_hant_hk: 背景圖片連結

# 自动切换
source: Auto switch
ar: تبديل تلقائي
es: Cambio automático
ja: 自動切り替え
zh_hans: 自动切换
zh_hant_hk: 自動切換

# 质感与特效
source: Texture & Effects
ar: الخامات والتأثيرات
es: Textura y efectos
ja: 質感とエフェクト
zh_hans: 质感与特效
zh_hant_hk: 質感與特效

# 配置
source: Profiles
ar: ملف التعريف
es: Perfil
ja: プロファイル
zh_hans: 配置
zh_hant_hk: 設定檔

# 配置名称
source: Profile name
ar: اسم ملف التعريف
es: Nombre del perfil
ja: プロファイル名
zh_hans: 配置名称
zh_hant_hk: 設定檔名稱

# 颜色
source: Colors
ar: اللون
es: Color
ja: カラー
zh_hans: 颜色
zh_hant_hk: 顏色

# 颜色配置
source: Color profiles
ar: ملفات الألوان
es: Perfiles de color
ja: カラープロファイル
zh_hans: 颜色配置
zh_hant_hk: 顏色設定檔

# 风来疏竹，风过而竹不留声。
source: Wind passes through sparse bamboo; when it is gone, the bamboo keeps no sound.
ar: تمر الريح بين خيزران متباعد؛ وحين تمضي لا يحتفظ الخيزران بصوتها.
es: El viento pasa entre bambúes dispersos; cuando se va, el bambú no conserva sonido.
ja: 風来疏竹，風過而竹不留声。
zh_hans: 风来疏竹，风过而竹不留声。
zh_hant_hk: 風來疏竹，風過而竹不留聲。

# 默认配置
source: Default profile
ar: ملف التعريف الافتراضي
es: Perfil predeterminado
ja: デフォルトプロファイル
zh_hans: 默认配置
zh_hant_hk: 預設設定檔

# 记录请求明文消息
source: Log plaintext request messages
zh_hans: 记录请求明文消息
zh_hant_hk: 記錄請求明文訊息

# 关闭时请求体日志会隐藏 message、content 等消息字段；开启后会记录明文消息文本，但图片、音频和文件的 Base64 仍会隐藏。
source: When off, request body logs hide message and content fields. When on, message text is logged in plaintext, while Base64 for images, audio, and files remains hidden.
zh_hans: 关闭时请求体日志会隐藏 message、content 等消息字段；开启后会记录明文消息文本，但图片、音频和文件的 Base64 仍会隐藏。
zh_hant_hk: 關閉時請求體日誌會隱藏 message、content 等訊息欄位；開啟後會記錄明文訊息文字，但圖片、音訊和檔案的 Base64 仍會隱藏。

# 已显示前 %d 个字符，共 %d 个字符。
source: Showing the first %d of %d characters.
zh_hans: 已显示前 %d 个字符，共 %d 个字符。
zh_hant_hk: 已顯示前 %d 個字元，共 %d 個字元。

# 显示完整内容
source: Show full content
zh_hans: 显示完整内容
zh_hant_hk: 顯示完整內容

# 功能栏
source: Action Bar
zh_hans: 功能栏
zh_hant_hk: 功能列

# 功能栏自定义
source: Action Bar
zh_hans: 功能栏自定义
zh_hant_hk: 功能列自訂

# 消息类型
source: Message Type
zh_hans: 消息类型
zh_hant_hk: 訊息類型

# 助手气泡和用户气泡可以分别配置。列表从上到下对应气泡下方从左到右或从右到左的显示顺序。
source: Assistant and user bubbles can be configured separately. The list order maps to the row below each bubble from left to right or right to left.
zh_hans: 助手气泡和用户气泡可以分别配置。列表从上到下对应气泡下方从左到右或从右到左的显示顺序。
zh_hant_hk: 助手氣泡和使用者氣泡可以分別配置。列表從上到下對應氣泡下方從左到右或從右到左的顯示順序。

# 延伸方向
source: Direction
zh_hans: 延伸方向
zh_hant_hk: 延伸方向

# 功能栏位置
source: Action Bar Position
zh_hans: 功能栏位置
zh_hant_hk: 功能列位置

# 显示方式
source: Display
ar: العرض
es: Visualización
ja: 表示方法
zh_hans: 显示方式
zh_hant_hk: 顯示方式

# 显示外围边框
source: Show Outer Border
ar: إظهار الحد الخارجي
es: Mostrar borde exterior
ja: 外枠を表示
zh_hans: 显示外围边框
zh_hant_hk: 顯示外圍邊框

# 已启用项目
source: Enabled Items
zh_hans: 已启用项目
zh_hant_hk: 已啟用項目

# 当前没有启用项目，可从下方添加。
source: No items are enabled. Add one below.
zh_hans: 当前没有启用项目，可从下方添加。
zh_hant_hk: 目前沒有啟用項目，可從下方加入。

# 点击右上角“编辑”后，可拖拽右侧把手调整顺序；右滑可移除。多版本切换移除后，仍可在长按菜单里管理版本。
source: Tap Edit in the top-right corner to drag the reorder handle. Swipe right to remove. If version switching is removed, versions remain available from the long-press menu.
zh_hans: 点击右上角“编辑”后，可拖拽右侧把手调整顺序；右滑可移除。多版本切换移除后，仍可在长按菜单里管理版本。
zh_hant_hk: 點擊右上角「編輯」後，可拖拽右側把手調整順序；右滑可移除。多版本切換移除後，仍可在長按選單裡管理版本。

# 点击右上角“编辑”后，可拖拽右侧把手调整顺序；右滑可移除。
source: Tap Edit in the top-right corner to drag the reorder handle. Swipe right to remove.
zh_hans: 点击右上角“编辑”后，可拖拽右侧把手调整顺序；右滑可移除。
zh_hant_hk: 點擊右上角「編輯」後，可拖曳右側把手調整順序；右滑可移除。

# 可添加项目
source: Available Items
zh_hans: 可添加项目
zh_hant_hk: 可加入項目

# 所有项目都已加入。
source: All items have been added.
zh_hans: 所有项目都已加入。
zh_hant_hk: 所有項目都已加入。

# 助手气泡
source: Assistant Bubble
zh_hans: 助手气泡
zh_hant_hk: 助手氣泡

# 用户气泡
source: User Bubble
zh_hans: 用户气泡
zh_hant_hk: 使用者氣泡

# 靠左延伸
source: Grow From Left
zh_hans: 靠左延伸
zh_hant_hk: 靠左延伸

# 靠右延伸
source: Grow From Right
zh_hans: 靠右延伸
zh_hant_hk: 靠右延伸

# 快捷重试
source: Quick Retry
zh_hans: 快捷重试
zh_hant_hk: 快速重試

# 复制消息
source: Copy Message
zh_hans: 复制消息
zh_hant_hk: 複製訊息

# 请求时间
source: Request Time
zh_hans: 请求时间
zh_hant_hk: 請求時間

# 输入 Token
source: Input Tokens
zh_hans: 输入 Token
zh_hant_hk: 輸入 Token

# 输出 Token
source: Output Tokens
zh_hans: 输出 Token
zh_hant_hk: 輸出 Token

# 多版本切换
source: Version Switcher
zh_hans: 多版本切换
zh_hant_hk: 多版本切換

# 上传进度
source: Upload Progress
ar: تقدم الرفع
es: Progreso de subida
ja: アップロード進捗
zh_hans: 上传进度
zh_hant_hk: 上傳進度

# 已上传 %@ / %@
source: Uploaded %@ / %@
ar: تم رفع %@ / %@
es: Subido %@ / %@
ja: アップロード済み %@ / %@
zh_hans: 已上传 %@ / %@
zh_hant_hk: 已上傳 %@ / %@

# 正在请求权限...
source: Requesting permission...
ar: جار طلب الإذن...
es: Solicitando permiso...
ja: 権限を要求中...
zh_hans: 正在请求权限...
zh_hant_hk: 正在請求權限...

# 无效的服务器地址
source: Invalid server address
ar: عنوان الخادم غير صالح
es: Dirección de servidor no válida
ja: 無効なサーバーアドレス
zh_hans: 无效的服务器地址
zh_hant_hk: 無效的伺服器地址

# 连接失败
source: Connection failed
ar: فشل الاتصال
es: Conexión fallida
ja: 接続に失敗しました
zh_hans: 连接失败
zh_hant_hk: 連接失敗

# WebSocket 失败，回退到 HTTP 轮询...
source: WebSocket failed, falling back to HTTP polling...
ar: فشل WebSocket، جار الرجوع إلى استطلاع HTTP...
es: WebSocket falló, cambiando a sondeo HTTP...
ja: WebSocket に失敗しました。HTTP ポーリングに切り替えています...
zh_hans: WebSocket 失败，回退到 HTTP 轮询...
zh_hant_hk: WebSocket 失敗，回退到 HTTP 輪詢...

# WebSocket 连接失败，已自动切换到 HTTP 轮询
source: WebSocket connection failed. Switched to HTTP polling automatically.
ar: فشل اتصال WebSocket. تم التبديل تلقائيا إلى استطلاع HTTP.
es: La conexión WebSocket falló. Se cambió automáticamente al sondeo HTTP.
ja: WebSocket 接続に失敗しました。HTTP ポーリングへ自動的に切り替えました。
zh_hans: WebSocket 连接失败，已自动切换到 HTTP 轮询
zh_hant_hk: WebSocket 連接失敗，已自動切換到 HTTP 輪詢

# 连接被拒绝，请检查服务器是否已启动
source: Connection refused. Check whether the server is running.
ar: رُفض الاتصال. تحقق من أن الخادم يعمل.
es: Conexión rechazada. Comprueba si el servidor está iniciado.
ja: 接続が拒否されました。サーバーが起動しているか確認してください。
zh_hans: 连接被拒绝，请检查服务器是否已启动
zh_hant_hk: 連接被拒絕，請檢查伺服器是否已啟動

# 连接超时，请检查 IP 地址和网络
source: Connection timed out. Check the IP address and network.
ar: انتهت مهلة الاتصال. تحقق من عنوان IP والشبكة.
es: La conexión agotó el tiempo. Comprueba la dirección IP y la red.
ja: 接続がタイムアウトしました。IP アドレスとネットワークを確認してください。
zh_hans: 连接超时，请检查 IP 地址和网络
zh_hant_hk: 連接逾時，請檢查 IP 位址和網路

# 网络不可达，请检查 Wi-Fi 连接和设备是否在同一网络
source: Network unreachable. Check Wi-Fi and make sure the devices are on the same network.
ar: الشبكة غير قابلة للوصول. تحقق من Wi-Fi وأن الأجهزة على الشبكة نفسها.
es: Red no accesible. Comprueba el Wi-Fi y que los dispositivos estén en la misma red.
ja: ネットワークに到達できません。Wi-Fi 接続と、端末が同じネットワーク上にあるか確認してください。
zh_hans: 网络不可达，请检查 Wi-Fi 连接和设备是否在同一网络
zh_hant_hk: 網路不可達，請檢查 Wi-Fi 連接和裝置是否在同一網路

# 连接失败: %@
source: Connection failed: %@
ar: فشل الاتصال: %@
es: Conexión fallida: %@
ja: 接続に失敗しました: %@
zh_hans: 连接失败: %@
zh_hant_hk: 連接失敗: %@

# 等待连接...
source: Waiting for connection...
ar: بانتظار الاتصال...
es: Esperando conexión...
ja: 接続待機中...
zh_hans: 等待连接...
zh_hant_hk: 等待連接...

# 准备中...
source: Preparing...
ar: جار التحضير...
es: Preparando...
ja: 準備中...
zh_hans: 准备中...
zh_hant_hk: 準備中...

# 设置中...
source: Setting up...
ar: جار الإعداد...
es: Configurando...
ja: 設定中...
zh_hans: 设置中...
zh_hant_hk: 設定中...

# 已连接 (HTTP)
source: Connected (HTTP)
ar: متصل (HTTP)
es: Conectado (HTTP)
ja: 接続済み (HTTP)
zh_hans: 已连接 (HTTP)
zh_hant_hk: 已連接 (HTTP)

# 无法连接到服务器，请检查地址和端口
source: Unable to connect to the server. Check the address and port.
ar: تعذر الاتصال بالخادم. تحقق من العنوان والمنفذ.
es: No se puede conectar al servidor. Comprueba la dirección y el puerto.
ja: サーバーに接続できません。アドレスとポートを確認してください。
zh_hans: 无法连接到服务器，请检查地址和端口
zh_hant_hk: 無法連接到伺服器，請檢查地址和連接埠
