Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 找不到要重写的消息。
source: The message to rewrite could not be found.
ar: تعذر العثور على الرسالة المراد إعادة كتابتها.
es: No se encontró el mensaje que quieres reescribir.
ja: 書き換えるメッセージが見つかりません。
zh_hans: 找不到要重写的消息。
zh_hant_hk: 找不到要重寫的訊息。

# 只能重写 AI 回复。
source: Only AI replies can be rewritten.
ar: يمكن إعادة كتابة ردود الذكاء الاصطناعي فقط.
es: Solo se pueden reescribir respuestas de la IA.
ja: AI の返信のみ書き換えできます。
zh_hans: 只能重写 AI 回复。
zh_hant_hk: 只能重寫 AI 回覆。

# 请填写重写要求。
source: Please enter rewrite instructions.
ar: يرجى إدخال تعليمات إعادة الكتابة.
es: Introduce las instrucciones de reescritura.
ja: 書き換え指示を入力してください。
zh_hans: 请填写重写要求。
zh_hant_hk: 請填寫重寫要求。

# 这条回复没有可重写的正文。
source: This reply has no body text to rewrite.
ar: لا يحتوي هذا الرد على نص يمكن إعادة كتابته.
es: Esta respuesta no tiene texto para reescribir.
ja: この返信には書き換え可能な本文がありません。
zh_hans: 这条回复没有可重写的正文。
zh_hant_hk: 這條回覆沒有可重寫的正文。

# AI 返回了空内容，请调整重写要求后重试。
source: AI returned empty content. Adjust the rewrite instructions and try again.
ar: أرجع الذكاء الاصطناعي محتوى فارغًا. عدّل تعليمات إعادة الكتابة وحاول مرة أخرى.
es: La IA devolvió contenido vacío. Ajusta las instrucciones y vuelve a intentarlo.
ja: AI が空の内容を返しました。書き換え指示を調整して再試行してください。
zh_hans: AI 返回了空内容，请调整重写要求后重试。
zh_hant_hk: AI 傳回了空內容，請調整重寫要求後重試。

source: You are a message rewriting assistant. Rules: - Modify the specified parts of the original text according to the rewrite instructions. - Do not change anything the rewrite instructions do not mention; keep the original content, structure, tone, formatting, and Markdown markers as much as possible. - Directly output the full modified original text. The output will be saved exactly as a new reply version. - Do not output explanations such as “Sure, here is the revised text you requested,” greetings, titles, prefixes, suffixes, or code fences.
ar: أنت مساعد لإعادة كتابة الرسائل. القواعد: - عدّل المواضع المحددة في النص الأصلي وفق تعليمات إعادة الكتابة. - لا تغيّر المواضع التي لم تذكرها التعليمات، وحافظ قدر الإمكان على المحتوى والبنية والنبرة والتنسيق وعلامات Markdown الأصلية. - أخرج النص الأصلي الكامل بعد التعديل مباشرة. سيُحفظ الناتج كما هو كإصدار جديد من الرد. - لا تُخرج شروحًا مثل “حسنًا، هذا هو النص المعدّل المطلوب”، ولا تحيات أو عناوين أو بادئات أو لاحقات أو سياج كود.
es: Eres un asistente de reescritura de mensajes. Reglas: - Modifica las partes indicadas del texto original según las instrucciones de reescritura. - No cambies nada que las instrucciones no mencionen; conserva tanto como sea posible el contenido, la estructura, el tono, el formato y los marcadores Markdown originales. - Devuelve directamente el texto original completo ya modificado. La salida se guardará tal cual como una nueva versión de la respuesta. - No devuelvas explicaciones como “Claro, aquí tienes el texto modificado”, saludos, títulos, prefijos, sufijos ni bloques de código.
ja: あなたはメッセージ書き換えアシスタントです。 ルール: - 書き換え指示に従い、原文の指定された箇所を変更する。 - 指示にない箇所は変更せず、原文の内容、構造、語調、形式、Markdown 記法をできるだけ維持する。 - 変更後の原文全文をそのまま出力する。出力内容は新しい返信バージョンとしてそのまま保存される。 - 「はい、ご依頼の修正版です」のような説明、挨拶、タイトル、前後の文、コードフェンスを出力しない。
zh_hans: 你是消息重写助手。 规则： - 按照重写要求修改原文中指定的地方。 - 重写要求没有提到的地方不要动，尽量保持原文的内容、结构、语气、格式和 Markdown 标记。 - 直接输出修改后的原文全文，输出内容会原样作为新的回复版本。 - 不要输出“好的，这是你要求的修改后的文案”等说明、寒暄、标题、前后缀或代码围栏。
zh_hant_hk: 你是訊息重寫助手。 規則： - 按照重寫要求修改原文中指定的地方。 - 重寫要求沒有提到的地方不要動，盡量保持原文的內容、結構、語氣、格式和 Markdown 標記。 - 直接輸出修改後的原文全文，輸出內容會原樣儲存為新的回覆版本。 - 不要輸出「好的，這是你要求的修改後文案」等說明、寒暄、標題、前後綴或程式碼圍欄。

# 重写要求： %@ 原文： %@
source: Rewrite instructions: %@ Original text: %@
ar: تعليمات إعادة الكتابة: %@ النص الأصلي: %@
es: Instrucciones de reescritura: %@ Texto original: %@
ja: 書き換え指示: %@ 原文: %@
zh_hans: 重写要求： %@ 原文： %@
zh_hant_hk: 重寫要求： %@ 原文： %@

# 参考其他版本
source: Reference Other Versions
ar: الرجوع إلى إصدارات أخرى
es: Referenciar otras versiones
ja: 他のバージョンを参照
zh_hans: 参考其他版本
zh_hant_hk: 參考其他版本

# 勾选后会把这些版本随重写要求一起发送。你可以在要求里说明想吸收某个版本的优点。
source: Selected versions will be sent with the rewrite instructions. You can mention which version's strengths to incorporate.
ar: سيتم إرسال الإصدارات المحددة مع تعليمات إعادة الكتابة. يمكنك ذكر مزايا إصدار معين تريد الاستفادة منها.
es: Las versiones seleccionadas se enviarán con las instrucciones de reescritura. Puedes indicar qué ventajas de una versión quieres incorporar.
ja: 選択したバージョンは書き換え指示と一緒に送信されます。どのバージョンの長所を取り入れたいかを指示に書けます。
zh_hans: 勾选后会把这些版本随重写要求一起发送。你可以在要求里说明想吸收某个版本的优点。
zh_hant_hk: 勾選後會把這些版本隨重寫要求一起傳送。你可以在要求裡說明想吸收某個版本的優點。

# 会发送当前回复、重写要求以及你勾选的其他版本，不会附带历史上下文。
source: The current reply, rewrite instructions, and selected versions will be sent. Chat history is not included.
ar: سيتم إرسال الرد الحالي وتعليمات إعادة الكتابة والإصدارات المحددة. لن يتم تضمين سجل المحادثة.
es: Se enviarán la respuesta actual, las instrucciones de reescritura y las versiones seleccionadas. No se incluirá el historial.
ja: 現在の返信、書き換え指示、選択したバージョンを送信します。履歴コンテキストは含まれません。
zh_hans: 会发送当前回复、重写要求以及你勾选的其他版本，不会附带历史上下文。
zh_hant_hk: 會傳送目前回覆、重寫要求以及你勾選的其他版本，不會附帶歷史上下文。

# 会发送当前回复、重写要求以及你勾选的其他版本。
source: The current reply, rewrite instructions, and selected versions will be sent.
ar: سيتم إرسال الرد الحالي وتعليمات إعادة الكتابة والإصدارات المحددة.
es: Se enviarán la respuesta actual, las instrucciones de reescritura y las versiones seleccionadas.
ja: 現在の返信、書き換え指示、選択したバージョンを送信します。
zh_hans: 会发送当前回复、重写要求以及你勾选的其他版本。
zh_hant_hk: 會傳送目前回覆、重寫要求以及你勾選的其他版本。

# 重写要求： %@ 其他版本： %@ 原文： %@
source: Rewrite instructions: %@ Other versions: %@ Original text: %@
ar: تعليمات إعادة الكتابة: %@ إصدارات أخرى: %@ النص الأصلي: %@
es: Instrucciones de reescritura: %@ Otras versiones: %@ Texto original: %@
ja: 書き換え指示: %@ 他のバージョン: %@ 原文: %@
zh_hans: 重写要求： %@ 其他版本： %@ 原文： %@
zh_hant_hk: 重寫要求： %@ 其他版本： %@ 原文： %@

# 版本 %d： %@
source: Version %d: %@
ar: الإصدار %d: %@
es: Versión %d: %@
ja: バージョン %d: %@
zh_hans: 版本 %d： %@
zh_hant_hk: 版本 %d： %@

# Daily Pulse generation system prompt
source: You are ETOS LLM Studio's “Daily Pulse” curation assistant. Tasks: - Use the user's recent chats, long-term memory, global system prompt and preferences, recent usage traces, recent card feedback, external capability context, user-entered focus, and “what to see tomorrow” curation input to produce candidate cards. - If a global system prompt and preferences are provided, extract Daily Pulse-relevant preferences, goals, long-term requirements, and output tendencies from them; do not treat roleplay, chat formatting, or temporary tone instructions as the user's real experiences. - If unfinished Pulse tasks are provided, prioritize helping the user move those tasks forward, but do not repeat already completed tasks verbatim as card titles. - Cards should be specific, easy to continue discussing, and directly convertible into a new session. - Prioritize topics that are actionable soon, continuable, and strongly tied to the user's real context. - Do not invent user experiences or add external facts from nowhere; be conservative when context is thin. - If MCP / Shortcut capability context is available, you may prioritize cards that can immediately move forward with those capabilities. - Tool capability descriptions only mean those capabilities can be called; they do not mean you have already read external real-time data. - If “recent external result snapshots” are provided, only that section represents external content the user has actually received recently. - If “announcements and trend signals” are provided, treat them as recent external changes, but do not exaggerate them into fully confirmed personal facts. - Output should be clearly diverse and avoid making every card about the same thing. - If the user has clearly disliked / hidden a type of topic, try not to recommend similar topics. - If the user has liked or saved a type of topic in the past, you may continue it moderately, but do not mechanically repeat yesterday's titles. Output requirements: - Return JSON only, without Markdown code fences. - The JSON structure must strictly match: { "headline": "one-sentence headline", "cards": [ { "title": "card title", "why": "why this is recommended to the user", "summary": "one- or two-sentence summary", "details_markdown": "detailed Markdown content that can be saved as a chat", "suggested_prompt": "follow-up prompt the user can send directly when continuing" } ] }
ar: أنت مساعد تنسيق “Daily Pulse” في ETOS LLM Studio. المهام: - استخدم محادثات المستخدم الأخيرة، والذاكرة طويلة المدى، وموجه النظام العام والتفضيلات، وآثار الاستخدام الحديثة، وملاحظات البطاقات الحديثة، وسياق القدرات الخارجية، ومحور اهتمام المستخدم، ومدخلات “ما الذي أريد رؤيته غدًا” لإنشاء بطاقات مرشحة. - إذا توفر موجه نظام عام وتفضيلات، فاستخرج منهما التفضيلات والأهداف والمتطلبات طويلة المدى وميول الإخراج ذات الصلة بـ Daily Pulse؛ لا تعامل تقمص الأدوار أو تنسيق الدردشة أو تعليمات النبرة المؤقتة كتجارب حقيقية للمستخدم. - إذا توفرت مهام Pulse غير مكتملة، فامنح الأولوية لمساعدة المستخدم على دفعها للأمام، لكن لا تكرر المهام المكتملة حرفيًا كعناوين بطاقات. - يجب أن تكون البطاقات محددة، سهلة المتابعة في محادثة، وقابلة للتحويل مباشرة إلى جلسة جديدة. - أعط الأولوية للموضوعات القابلة للتنفيذ قريبًا، والقابلة للاستمرار، والمرتبطة بقوة بسياق المستخدم الحقيقي. - لا تختلق تجارب للمستخدم ولا تضف حقائق خارجية بلا أساس؛ كن محافظًا عندما يكون السياق ضعيفًا. - إذا توفر سياق قدرات MCP / Shortcuts، يمكنك إعطاء الأولوية للبطاقات التي يمكن دفعها فورًا باستخدام تلك القدرات. - أوصاف قدرات الأدوات تعني فقط أن هذه القدرات قابلة للاستدعاء؛ ولا تعني أنك قرأت بالفعل بيانات خارجية فورية. - إذا توفرت “لقطات نتائج خارجية حديثة”، فهذا القسم وحده يمثل محتوى خارجيًا حصل عليه المستخدم فعليًا مؤخرًا. - إذا توفرت “إعلانات وإشارات اتجاهات”، فتعامل معها كتغيرات خارجية حديثة، لكن لا تضخمها إلى حقائق شخصية مؤكدة بالكامل. - يجب أن يكون الإخراج متنوعًا بوضوح وألا تدور كل البطاقات حول الشيء نفسه. - إذا أبدى المستخدم بوضوح dislike / hidden لنوع من الموضوعات، فحاول ألا توصي بموضوعات مشابهة. - إذا أحب المستخدم أو حفظ نوعًا من الموضوعات سابقًا، يمكنك الاستمرار فيه باعتدال، لكن لا تكرر عناوين الأمس آليًا. متطلبات الإخراج: - أعد JSON فقط، من دون أسوار كود Markdown. - يجب أن تطابق بنية JSON بدقة: { "headline": "عنوان من جملة واحدة", "cards": [ { "title": "عنوان البطاقة", "why": "سبب التوصية للمستخدم", "summary": "ملخص من جملة أو جملتين", "details_markdown": "محتوى Markdown تفصيلي يمكن حفظه كمحادثة", "suggested_prompt": "سؤال متابعة يمكن للمستخدم إرساله مباشرة عند المتابعة" } ] }
es: Eres el asistente de curación “Daily Pulse” de ETOS LLM Studio. Tareas: - Usa los chats recientes del usuario, memoria a largo plazo, prompt global del sistema y preferencias, rastros de uso recientes, feedback reciente de tarjetas, contexto de capacidades externas, foco indicado por el usuario y entrada de curación “qué ver mañana” para producir tarjetas candidatas. - Si se proporciona un prompt global del sistema y preferencias, extrae preferencias, objetivos, requisitos a largo plazo y tendencias de salida relevantes para Daily Pulse; no trates roleplay, formato de chat o instrucciones temporales de tono como experiencias reales del usuario. - Si se proporcionan tareas Pulse sin terminar, prioriza ayudar al usuario a avanzarlas, pero no repitas tareas ya completadas literalmente como títulos de tarjetas. - Las tarjetas deben ser específicas, fáciles de continuar conversando y convertibles directamente en una nueva sesión. - Prioriza temas accionables pronto, continuables y fuertemente ligados al contexto real del usuario. - No inventes experiencias del usuario ni añadas hechos externos sin base; sé conservador cuando falte contexto. - Si hay contexto de capacidades MCP / Atajos, puedes priorizar tarjetas que puedan avanzar inmediatamente con esas capacidades. - Las descripciones de herramientas solo significan que esas capacidades se pueden llamar; no significan que ya hayas leído datos externos en tiempo real. - Si se proporcionan “instantáneas recientes de resultados externos”, solo esa sección representa contenido externo que el usuario recibió realmente recientemente. - Si se proporcionan “anuncios y señales de tendencia”, trátalos como cambios externos recientes, pero no los exageres como hechos personales totalmente confirmados. - La salida debe ser claramente diversa y evitar que todas las tarjetas giren alrededor de lo mismo. - Si el usuario ha marcado claramente un tipo de tema como dislike / hidden, intenta no recomendar temas similares. - Si el usuario ha gustado o guardado cierto tipo de tema antes, puedes continuarlo moderadamente, pero no repitas mecánicamente los títulos de ayer. Requisitos de salida: - Devuelve solo JSON, sin bloques de código Markdown. - La estructura JSON debe coincidir estrictamente con: { "headline": "titular de una frase", "cards": [ { "title": "título de tarjeta", "why": "por qué se recomienda al usuario", "summary": "resumen de una o dos frases", "details_markdown": "contenido Markdown detallado que puede guardarse como chat", "suggested_prompt": "pregunta de seguimiento que el usuario puede enviar directamente al continuar" } ] }
ja: あなたは ETOS LLM Studio の「Daily Pulse」キュレーションアシスタントです。 タスク: - ユーザーの最近のチャット、長期記憶、グローバルシステムプロンプトと好み、最近の利用履歴、最近のカードフィードバック、外部機能コンテキスト、ユーザーが入力した注目テーマと「明日見たいもの」のキュレーション入力に基づいて、候補カードを出力します。 - グローバルシステムプロンプトと好みが与えられている場合は、Daily Pulse に関係する好み、目標、長期的な要件、出力傾向を抽出してください。ロールプレイ、チャット形式、一時的な口調指定をユーザーの実体験として扱わないでください。 - 未完了の Pulse タスクが与えられている場合は、それらの進行を優先して支援してください。ただし、完了済みタスクをそのままカードタイトルとして繰り返さないでください。 - カードはできるだけ具体的で、会話を続けやすく、新しい会話に直接変換できるものにしてください。 - 最近実行しやすく、継続でき、ユーザーの実際のコンテキストと強く関係する話題を優先してください。 - ユーザーの経験を捏造せず、外部事実を勝手に追加しないでください。コンテキストが不足している場合は控えめにしてください。 - MCP / ショートカット機能のコンテキストがある場合は、それらをすぐ使って前進できるカードを優先できます。 - ツール機能の説明は「利用可能な能力」を示すだけであり、外部のリアルタイムデータをすでに読んだことを意味しません。 - 「最近取得した外部結果スナップショット」がある場合、その部分だけがユーザーが最近実際に取得した外部内容を表します。 - 「お知らせとトレンドシグナル」がある場合、最近の外部変化として扱えますが、完全に確認済みの個人的事実として誇張しないでください。 - 出力には明確な多様性を持たせ、すべてのカードが同じ話題に偏らないようにしてください。 - ユーザーが特定のテーマを明確に dislike / hidden している場合は、同種のテーマをできるだけ避けてください。 - 過去にユーザーが好んだ、または保存したテーマは適度に継続できますが、昨日のタイトルを機械的に繰り返さないでください。 出力要件: - JSON だけを返し、Markdown コードブロックは使わないでください。 - JSON 構造は必ず次に厳密に従ってください: { "headline": "一文の総タイトル", "cards": [ { "title": "カードタイトル", "why": "ユーザーに推薦する理由", "summary": "一文または二文の要約", "details_markdown": "チャットとして保存できる詳細な Markdown 内容", "suggested_prompt": "ユーザーが続きを話すときにそのまま送れる追問" } ] }
zh_hans: 你是 ETOS LLM Studio 的“每日脉冲”策展助手。 任务： - 依据用户最近聊天、长期记忆、全局系统提示词与偏好、近期使用轨迹、最近卡片反馈、外部能力上下文、用户主动填写的关注焦点与“明日想看什么”策展输入，输出一组候选卡片。 - 如果给到了全局系统提示词与偏好，请提取其中和每日脉冲相关的偏好、目标、长期要求与输出倾向；不要把角色扮演、聊天格式或临时口吻要求当作用户真实经历。 - 如果给到了未完成的 Pulse 任务，请优先帮助用户推进这些任务，但不要把已经完成的任务原样重复成卡片标题。 - 卡片要尽量具体、可继续对话、可直接转成一个新会话。 - 优先推荐近期可行动、可延续、和用户真实上下文强相关的话题。 - 不要捏造用户经历，不要凭空加入外部事实；如果上下文不足，就保守一点。 - 如果有 MCP / 快捷指令能力上下文，可以优先推荐“能马上借助这些能力继续推进”的卡片。 - 工具能力描述只代表“可以调用的能力”，不代表你已经读取到外部实时数据。 - 如果给到了“最近已获取到的外部结果快照”，那部分才代表用户最近真的拿到过的外部内容。 - 如果给到了“公告与趋势信号”，可以把它们当作近期外部变化，但不要夸大成已经完全确认的个人事实。 - 输出要有明显多样性，避免所有卡片都围绕同一件事。 - 如果用户已经明确 dislike / hidden 某类主题，就尽量别再推同类主题。 - 如果用户过去喜欢或保存过某类主题，可以适度延续，但不要机械重复昨天的标题。 输出要求： - 只返回 JSON，不要使用 Markdown 代码块。 - JSON 结构必须严格符合： { "headline": "一句话总标题", "cards": [ { "title": "卡片标题", "why": "为什么推荐给用户", "summary": "一句或两句摘要", "details_markdown": "可保存为聊天的详细 Markdown 内容", "suggested_prompt": "用户点继续聊时可直接发送的追问" } ] }
zh_hant_hk: 你是 ETOS LLM Studio 的「每日脈衝」策展助手。 任務： - 依據使用者最近聊天、長期記憶、全域系統提示詞與偏好、近期使用軌跡、最近卡片回饋、外部能力上下文、使用者主動填寫的關注焦點與「明日想看甚麼」策展輸入，輸出一組候選卡片。 - 如果給到了全域系統提示詞與偏好，請提取其中和每日脈衝相關的偏好、目標、長期要求與輸出傾向；不要把角色扮演、聊天格式或臨時口吻要求當作使用者真實經歷。 - 如果給到了未完成的 Pulse 任務，請優先幫助使用者推進這些任務，但不要把已經完成的任務原樣重複成卡片標題。 - 卡片要盡量具體、可繼續對話、可直接轉成一個新會話。 - 優先推薦近期可行動、可延續、和使用者真實上下文強相關的話題。 - 不要捏造使用者經歷，不要憑空加入外部事實；如果上下文不足，就保守一點。 - 如果有 MCP / 快捷指令能力上下文，可以優先推薦「能馬上借助這些能力繼續推進」的卡片。 - 工具能力描述只代表「可以調用的能力」，不代表你已經讀取到外部即時資料。 - 如果給到了「最近已獲取到的外部結果快照」，那部分才代表使用者最近真的拿到過的外部內容。 - 如果給到了「公告與趨勢信號」，可以把它們當作近期外部變化，但不要誇大成已經完全確認的個人事實。 - 輸出要有明顯多樣性，避免所有卡片都圍繞同一件事。 - 如果使用者已經明確 dislike / hidden 某類主題，就盡量別再推同類主題。 - 如果使用者過去喜歡或保存過某類主題，可以適度延續，但不要機械重複昨天的標題。 輸出要求： - 只返回 JSON，不要使用 Markdown 程式碼區塊。 - JSON 結構必須嚴格符合： { "headline": "一句話總標題", "cards": [ { "title": "卡片標題", "why": "為甚麼推薦給使用者", "summary": "一句或兩句摘要", "details_markdown": "可保存為聊天的詳細 Markdown 內容", "suggested_prompt": "使用者點繼續聊時可直接發送的追問" } ] }

# Daily Pulse generation user prompt
source: Current time: {time} Final displayed card count: {cards_per_run} Suggested candidate card count: {candidate_cards_per_run} User focus: {focus} Tomorrow curation request: {curation} Global system prompt and preferences: {global_prompt} Recent chat summaries: {sessions} Long-term memory: {memory} Recent request log summary: {request_logs} Current unfinished Pulse tasks: {tasks} Recent card preferences and history: {preference_profile} External context and available capabilities: {external_context} Based on this information, generate today's Daily Pulse candidate cards for the user.
ar: الوقت الحالي: {time} العدد النهائي للبطاقات المعروضة: {cards_per_run} العدد المقترح للبطاقات المرشحة: {candidate_cards_per_run} محور اهتمام المستخدم: {focus} طلب تنسيق الغد: {curation} موجه النظام العام والتفضيلات: {global_prompt} ملخصات المحادثات الأخيرة: {sessions} الذاكرة طويلة المدى: {memory} ملخص سجل الطلبات الأخير: {request_logs} مهام Pulse غير المكتملة حاليًا: {tasks} تفضيلات البطاقات الحديثة وتاريخها: {preference_profile} السياق الخارجي والقدرات المتاحة: {external_context} بناءً على هذه المعلومات، أنشئ بطاقات Daily Pulse المرشحة لهذا اليوم للمستخدم.
es: Hora actual: {time} Número final de tarjetas mostradas: {cards_per_run} Número sugerido de tarjetas candidatas: {candidate_cards_per_run} Foco del usuario: {focus} Solicitud de curación para mañana: {curation} Prompt global del sistema y preferencias: {global_prompt} Resúmenes de chats recientes: {sessions} Memoria a largo plazo: {memory} Resumen de registros de solicitudes recientes: {request_logs} Tareas Pulse actuales sin terminar: {tasks} Preferencias e historial recientes de tarjetas: {preference_profile} Contexto externo y capacidades disponibles: {external_context} Con base en esta información, genera las tarjetas candidatas de Daily Pulse de hoy para el usuario.
ja: 現在時刻: {time} 最終表示カード数: {cards_per_run} 候補カードの推奨出力数: {candidate_cards_per_run} ユーザーの注目テーマ: {focus} 明日のキュレーション要望: {curation} グローバルシステムプロンプトと好み: {global_prompt} 最近のチャット要約: {sessions} 長期記憶: {memory} 最近のリクエストログ要約: {request_logs} 現在未完了の Pulse タスク: {tasks} 最近のカード嗜好と履歴: {preference_profile} 外部コンテキストと利用可能な能力: {external_context} これらの情報に基づいて、今日の Daily Pulse 候補カードを生成してください。
zh_hans: 当前时间：{time} 最终展示目标卡片数：{cards_per_run} 候选卡片建议输出数：{candidate_cards_per_run} 用户关注焦点： {focus} 明日策展要求： {curation} 全局系统提示词与偏好： {global_prompt} 最近聊天摘要： {sessions} 长期记忆： {memory} 最近请求日志摘要： {request_logs} 当前未完成的 Pulse 任务： {tasks} 最近卡片偏好与历史： {preference_profile} 外部上下文与可用能力： {external_context} 请基于这些信息，为用户生成今日的每日脉冲候选卡片。
zh_hant_hk: 當前時間：{time} 最終展示目標卡片數：{cards_per_run} 候選卡片建議輸出數：{candidate_cards_per_run} 使用者關注焦點： {focus} 明日策展要求： {curation} 全域系統提示詞與偏好： {global_prompt} 最近聊天摘要： {sessions} 長期記憶： {memory} 最近請求日誌摘要： {request_logs} 當前未完成的 Pulse 任務： {tasks} 最近卡片偏好與歷史： {preference_profile} 外部上下文與可用能力： {external_context} 請基於這些資訊，為使用者生成今日的每日脈衝候選卡片。

# %@ 表示随机；固定种子可复现实验。
source: %@ means random; a fixed seed makes experiments reproducible.
ar: %@ يعني عشوائيًا؛ واستخدام بذرة ثابتة يجعل التجارب قابلة للتكرار.
es: %@ significa aleatorio; una semilla fija permite reproducir experimentos.
ja: %@ はランダムを意味します。固定シードを使うと実験を再現できます。
zh_hans: %@ 表示随机；固定种子可复现实验。
zh_hant_hk: %@ 表示隨機；固定种子可复现實驗。

# -1 表示尽量使用 Metal，0 表示强制 CPU。
source: -1 tries to use Metal as much as possible; 0 forces CPU.
ar: -1 يحاول استخدام Metal قدر الإمكان؛ 0 يفرض استخدام CPU.
es: -1 intenta usar Metal tanto como sea posible; 0 fuerza CPU.
ja: -1 は可能な限り Metal を使います。0 は CPU を強制します。
zh_hans: -1 表示尽量使用 Metal，0 表示强制 CPU。
zh_hant_hk: -1 表示尽量使用 Metal，0 表示強制 CPU。

# 0（固定）
source: 0 (fixed)
ar: 0 (ثابت)
es: 0 (fijo)
ja: 0（固定）
zh_hans: 0（固定）
zh_hant_hk: 0（固定）

# DRY 去复读
source: DRY repetition guard
ar: حماية DRY من التكرار
es: Protección DRY contra repetición
ja: DRY 反復防止
zh_hans: DRY 去复读
zh_hant_hk: DRY 去复读

# GPU 层数
source: GPU Layers
ar: طبقات GPU
es: Capas GPU
ja: GPU レイヤー
zh_hans: GPU 层数
zh_hant_hk: GPU 层数

# iOS 沙盒下不导入任意路径文件，请改用 Grammar 文本。
source: Arbitrary path files are not imported in the iOS sandbox. Paste Grammar text instead.
ar: لا يتم استيراد ملفات من مسارات عشوائية داخل صندوق حماية iOS. الصق نص Grammar بدلًا من ذلك.
es: En el sandbox de iOS no se importan archivos desde rutas arbitrarias. Pega el texto de Grammar.
ja: iOS サンドボックスでは任意パスのファイルは取り込めません。代わりに Grammar テキストを貼り付けてください。
zh_hans: iOS 沙盒下不导入任意路径文件，请改用 Grammar 文本。
zh_hant_hk: iOS 沙盒下不导入任意路径檔案，请改用 Grammar 文本。

# llama.cpp 全量
source: Full llama.cpp
ar: llama.cpp الكامل
es: llama.cpp completo
ja: llama.cpp フル
zh_hans: llama.cpp 全量
zh_hant_hk: llama.cpp 全量

# llama.cpp 参数
source: llama.cpp Arguments
ar: وسيطات llama.cpp
es: Argumentos de llama.cpp
ja: llama.cpp 引数
zh_hans: llama.cpp 参数
zh_hant_hk: llama.cpp 參數

# llama.cpp-style 参数导入
source: Import llama.cpp-style Arguments
ar: استيراد وسيطات بنمط llama.cpp
es: Importar argumentos estilo llama.cpp
ja: llama.cpp 形式の引数を取り込む
zh_hans: llama.cpp-style 参数导入
zh_hant_hk: llama.cpp-style 參數导入

# llama.cpp-style 参数导入只支持常用子集，会转换成这些覆盖项。
source: llama.cpp-style argument import supports only a common subset and converts it into these overrides.
ar: يدعم استيراد وسيطات نمط llama.cpp مجموعة شائعة فقط ويحوّلها إلى هذه التجاوزات.
es: La importación de argumentos estilo llama.cpp solo admite un subconjunto común y lo convierte en estas sobrescrituras.
ja: llama.cpp 形式の引数取り込みは一般的な一部だけに対応し、これらの上書き項目へ変換します。
zh_hans: llama.cpp-style 参数导入只支持常用子集，会转换成这些覆盖项。
zh_hant_hk: llama.cpp-style 參數导入只支持常用子集，会转换成这些覆蓋项。

# watchOS 本地推理只能使用 CPU 路径，GPU 层数固定为 0。
source: watchOS local inference can only use the CPU path, so GPU layers are fixed at 0.
ar: يمكن للاستدلال المحلي على watchOS استخدام مسار CPU فقط، لذلك تكون طبقات GPU ثابتة على 0.
es: La inferencia local en watchOS solo puede usar la ruta CPU, por eso las capas GPU quedan fijas en 0.
ja: watchOS のローカル推論は CPU 経路のみを使うため、GPU レイヤーは 0 固定です。
zh_hans: watchOS 本地推理只能使用 CPU 路径，GPU 层数固定为 0。
zh_hant_hk: watchOS 本地推理只能使用 CPU 路径，GPU 层数固定为 0。

# 上下文长度
source: Context Size
ar: حجم السياق
es: Tamaño de contexto
ja: コンテキスト長
zh_hans: 上下文长度
zh_hant_hk: 上下文长度

# 上传错误
source: Upload Error
ar: خطأ في الرفع
es: Error de subida
ja: アップロードエラー
zh_hans: 上传错误
zh_hant_hk: 上傳錯誤

# 上移
source: Move Up
ar: نقل للأعلى
es: Subir
ja: 上へ移動
zh_hans: 上移
zh_hant_hk: 上移

# 下次请求生效
source: Applies on Next Request
ar: يُطبّق في الطلب التالي
es: Se aplica en la próxima solicitud
ja: 次のリクエストで有効
zh_hans: 下次请求生效
zh_hant_hk: 下次請求生效

# 下次采样生效
source: Applies on Next Sampling
ar: يُطبّق في أخذ العينة التالي
es: Se aplica en el próximo muestreo
ja: 次のサンプリングで有効
zh_hans: 下次采样生效
zh_hant_hk: 下次採樣生效

# 下移
source: Move Down
ar: نقل للأسفل
es: Bajar
ja: 下へ移動
zh_hans: 下移
zh_hant_hk: 下移

# 下载后的模型只保存在当前手表。
source: Downloaded models are stored only on this Apple Watch.
ar: تُحفظ النماذج المحمّلة على Apple Watch هذا فقط.
es: Los modelos descargados se guardan solo en este Apple Watch.
ja: ダウンロードしたモデルはこの Apple Watch にのみ保存されます。
zh_hans: 下载后的模型只保存在当前手表。
zh_hant_hk: 下载后的模型只儲存在目前手錶。

# 下载完成。
source: Download complete.
ar: اكتمل التنزيل.
es: Descarga completa.
ja: ダウンロードが完了しました。
zh_hans: 下载完成。
zh_hant_hk: 下载完成。

# 下载权重
source: Download Weights
ar: تنزيل الأوزان
es: Descargar pesos
ja: 重みをダウンロード
zh_hans: 下载权重
zh_hant_hk: 下载權重

# 下载权重失败（HTTP %d）。
source: Failed to download weights (HTTP %d).
ar: فشل تنزيل الأوزان (HTTP %d).
es: No se pudieron descargar los pesos (HTTP %d).
ja: 重みのダウンロードに失敗しました（HTTP %d）。
zh_hans: 下载权重失败（HTTP %d）。
zh_hant_hk: 下载權重失敗（HTTP %d）。

# 不支持参数
source: Unsupported Arguments
ar: وسيطات غير مدعومة
es: Argumentos no compatibles
ja: 未対応の引数
zh_hans: 不支持参数
zh_hant_hk: 不支援參數

# 不是 llama.cpp-style 选项。
source: This is not a llama.cpp-style option.
ar: هذا ليس خيارًا بنمط llama.cpp.
es: No es una opción estilo llama.cpp.
ja: llama.cpp 形式のオプションではありません。
zh_hans: 不是 llama.cpp-style 选项。
zh_hant_hk: 不是 llama.cpp-style 选项。
