Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 每日脉冲生成失败：模型返回内容无法解析。
source: Daily Pulse generation failed: the model response could not be parsed.
zh_hans: 每日脉冲生成失败：模型返回内容无法解析。
zh_hant_hk: 每日脉冲生成失敗：模型返回內容无法解析。

# 每次询问
source: Ask Every Time
zh_hans: 每次询问
zh_hant_hk: 每次詢問

# 气泡功能栏
source: Bubble Action Bar
zh_hans: 气泡功能栏
zh_hant_hk: 气泡功能栏

# 没有可用的空闲时间段。
source: No free time slot is available.
ar: No available free time slots.
es: No available free time slots.
ja: No available free time slots.
zh_hans: 没有可用的空闲时间段。
zh_hant_hk: 没有可用的空闲时間段。

# 治理日志
source: Governance Logs
zh_hans: 治理日志
zh_hant_hk: 治理日志

# 消息 %d
source: Messages %d
zh_hans: 消息 %d
zh_hant_hk: 消息 %d

# 清空历史
source: Clear History
zh_hans: 清空历史
zh_hant_hk: 清空历史

# 源路径与目标路径相同，无需移动。
source: Source and destination paths are the same. No move is needed.
zh_hans: 源路径与目标路径相同，无需移动。
zh_hant_hk: 源路徑與目标路徑相同，无需移動。

# 滑块
source: Slider
ar: شريط التمرير
es: Control deslizante
ja: スライダー
zh_hans: 滑块
zh_hant_hk: 滑桿

# 启用滑块
source: Enable Slider
ar: تمكين شريط التمرير
es: Activar control deslizante
ja: スライダーを有効にする
zh_hans: 启用滑块
zh_hant_hk: 啟用滑桿

# 启用后，字符串选项会吸附到档位，数字选项可在档位之间连续调节。数字粒度默认取相邻档位最小差值的 10%，也可手动覆盖。至少需要两个选项。
source: When enabled, string options snap to stops, while numeric options adjust continuously between stops. Numeric granularity defaults to 10% of the smallest gap between adjacent stops and can be overridden. At least two options are required.
ar: عند التمكين، تلتقط الخيارات النصية المحطات بينما تتغير الخيارات الرقمية باستمرار بينها. تكون دقة الأرقام افتراضيًا 10٪ من أصغر فرق بين المحطات المتجاورة، ويمكن تعديلها يدويًا. يلزم خياران على الأقل.
es: Al activarlo, las opciones de texto se ajustan a posiciones y las numéricas cambian de forma continua entre ellas. La granularidad numérica predeterminada es el 10 % de la menor diferencia entre posiciones adyacentes y puede modificarse manualmente. Se requieren al menos dos opciones.
ja: 有効にすると、文字列の選択肢は段階にスナップし、数値の選択肢は段階間を連続調整できます。数値の粒度は隣接する段階間の最小差の10%が既定値で、手動でも変更できます。2つ以上の選択肢が必要です。
zh_hans: 启用后，字符串选项会吸附到档位，数字选项可在档位之间连续调节。数字粒度默认取相邻档位最小差值的 10%，也可手动覆盖。至少需要两个选项。
zh_hant_hk: 啟用後，字串選項會吸附到檔位，數字選項可在檔位之間連續調節。數字粒度預設為相鄰檔位最小差值的 10%，亦可手動覆寫。至少需要兩個選項。

# 粒度
source: Granularity
ar: حجم الخطوة
es: Granularidad
ja: 粒度
zh_hans: 粒度
zh_hant_hk: 粒度

# 按数值从小到大排序
source: Sort Smallest to Largest
ar: ترتيب من الأصغر إلى الأكبر
es: Ordenar de menor a mayor
ja: 数値を小さい順に並べ替え
zh_hans: 按数值从小到大排序
zh_hant_hk: 按數值由小至大排序

# 点击文件夹继续浏览，点击 JSON 文件打开分页阅读。
source: Tap folders to continue browsing. Tap JSON files to open paged reading.
zh_hans: 点击文件夹继续浏览，点击 JSON 文件打开分页阅读。
zh_hant_hk: 點擊文件夹继续浏覽，點擊 JSON 文件打開分頁阅讀。

# 点击文件夹继续浏览，点击文件可尝试预览内容。
source: Tap folders to continue browsing. Tap files to try previewing their contents.
ar: اضغط على المجلدات لمتابعة التصفح. اضغط على الملفات لمحاولة معاينة محتواها.
es: Toca carpetas para seguir explorando. Toca archivos para intentar previsualizar su contenido.
ja: フォルダをタップして参照を続けます。ファイルをタップすると内容のプレビューを試せます。
zh_hans: 点击文件夹继续浏览，点击文件可尝试预览内容。
zh_hant_hk: 點擊文件夾繼續瀏覽，點擊文件可嘗試預覽內容。

# 点击进入二级菜单配置开关与审批策略
source: Tap to configure switches and approval policy in the secondary menu
zh_hans: 点击进入二级菜单配置开关与审批策略
zh_hant_hk: 點擊进入二级菜單配置開關與審批策略

# 点按后可使用数码表冠缩放图片
source: After tapping, use the Digital Crown to zoom the image
zh_hans: 点按后可使用数码表冠缩放图片
zh_hant_hk: 點按后可使用數碼表冠縮放圖片

# 父路径“%@”不是目录，无法创建目录。
source: Parent path "%@" is not a directory, so the directory cannot be created.
zh_hans: 父路径“%@”不是目录，无法创建目录。
zh_hant_hk: 父路徑“%@”不是目录，无法创建目录。

# 父路径“%@”不是目录，无法复制。
source: Parent path "%@" is not a directory, so the item cannot be copied.
zh_hans: 父路径“%@”不是目录，无法复制。
zh_hant_hk: 父路徑“%@”不是目录，无法複制。

# 父路径“%@”不是目录，无法移动。
source: Parent path "%@" is not a directory, so the item cannot be moved.
zh_hans: 父路径“%@”不是目录，无法移动。
zh_hant_hk: 父路徑“%@”不是目录，无法移動。

# 生成与输出
source: Generation & Output
zh_hans: 生成与输出
zh_hant_hk: 生成與輸出

# 生成快照文件
source: Generate Snapshot File
zh_hans: 生成快照文件
zh_hant_hk: 生成快照文件

# 用 可以打出换行；无方向引号需要长按输入法里的有方向引号。
source: Use \n to enter line breaks. For straight quotes, long-press the directional quotes in the keyboard.
zh_hans: 用 \n 可以打出换行；无方向引号需要长按输入法里的有方向引号。
zh_hant_hk: 用 \n 可以打出换行；无方向引号需要长按輸入法里的有方向引号。

# 用户在手表取消调用
source: User cancelled the call on Apple Watch
zh_hans: 用户在手表取消调用
zh_hant_hk: 用户在手表取消调用

# 用户操作日志
source: User Operation Logs
zh_hans: 用户操作日志
zh_hant_hk: 用户操作日志

# 目录为空
source: Directory is Empty
zh_hans: 目录为空
zh_hant_hk: 目录為空

# 目录已更新，请返回重进。
source: Directory updated. Go back and open it again.
zh_hans: 目录已更新，请返回重进。
zh_hant_hk: 目录已更新，請返回重进。

# 目标路径“%@”已存在。
source: Destination path "%@" already exists.
zh_hans: 目标路径“%@”已存在。
zh_hant_hk: 目标路徑“%@”已存在。

# 示例：{"extra_body":{"abc":"123"}}
source: Example: {"extra_body":{"abc":"123"}}
zh_hans: 示例：{"extra_body":{"abc":"123"}}
zh_hant_hk: 示例：{"extra_body":{"abc":"123"}}

# 移动所选项目
source: Move Selected Items
zh_hans: 移动所选项目
zh_hant_hk: 移動所選項目

# 移动沙盒路径
source: Move Sandbox Path
zh_hans: 移动沙盒路径
zh_hant_hk: 移動沙盒路徑

# 第 %d / %d 页
source: Page %d / %d
zh_hans: 第 %d / %d 页
zh_hant_hk: 第 %d / %d 頁

# 第 %d 名
source: Rank %d
zh_hans: 第 %d 名
zh_hant_hk: 第 %d 名

# 第 %d-%d 行
source: Lines %d-%d
zh_hans: 第 %d-%d 行
zh_hant_hk: 第 %d-%d 行

# 等待时可取消，完成后可复用提示词。
source: You can cancel while waiting. After completion, reuse the prompt.
zh_hans: 等待时可取消，完成后可复用提示词。
zh_hant_hk: 等待时可取消，完成后可複用提示词。

# 管理世界书并绑定到当前会话。
source: Save characters, places or background details and give them to the AI when they come up in conversation.
ar: احفظ الشخصيات والأماكن والخلفيات ليحصل عليها الذكاء الاصطناعي تلقائيًا عند الحديث عنها.
es: Guarda personajes, lugares y detalles de contexto para que la IA los reciba cuando surjan en la conversación.
ja: キャラクターや場所、背景設定を登録し、関連する話題が出たときに AI に伝えます。
zh_hans: 把角色、地点或背景设定存成条目，聊到相关内容时自动提供给 AI。
zh_hant_hk: 把角色、地點或背景設定存成條目，聊到相關內容時自動提供給 AI。

# 管理入口
source: Management Entry
zh_hans: 管理入口
zh_hant_hk: 管理入口

# 管理可按需加载的技能包，并控制是否向模型暴露 use_skill 工具。
source: Save writing guidelines, procedures or reference material as skills the AI can consult when needed.
ar: احفظ إرشادات الكتابة أو خطوات العمل أو المراجع كمهارات يرجع إليها الذكاء الاصطناعي عند الحاجة.
es: Guarda pautas de escritura, procedimientos o material de referencia como habilidades que la IA pueda consultar.
ja: 文章のルール、作業手順、専門資料をスキルとして保存し、必要なときに AI が参照できます。
zh_hans: 把常用的写作要求、操作步骤或专业资料存成技能，让 AI 在需要时参考。
zh_hant_hk: 把常用的寫作要求、操作步驟或專業資料存成技能，讓 AI 在需要時參考。

# 系统朗读未能启动，请重试或切换云端。
source: System speech could not start. Try again or switch to cloud TTS.
zh_hans: 系统朗读未能启动，请重试或切换云端。
zh_hant_hk: 系統朗讀未能啟動，請重試或切换云端。

# 系统朗读长时间无响应，已自动恢复。
source: System speech did not respond for a long time and was restored automatically.
zh_hans: 系统朗读长时间无响应，已自动恢复。
zh_hant_hk: 系統朗讀长时間无響應，已自動恢複。

# 绑定 SQL 参数失败。
source: Failed to bind SQL parameters.
zh_hans: 绑定 SQL 参数失败。
zh_hant_hk: 绑定 SQL 參數失敗。

# 结构化问答
source: Structured Q&A
zh_hans: 结构化问答
zh_hant_hk: 結構化問答

# 统一管理语音输入与语音朗读。
source: Turn your speech into text, or have the app read AI replies aloud.
ar: حوّل كلامك إلى نص أو استمع إلى إجابات الذكاء الاصطناعي.
es: Convierte tu voz en texto o escucha las respuestas de la IA.
ja: 話した内容を文字にしたり、AI の返信を音声で聞いたりできます。
zh_hans: 把说的话转成文字，或让 App 读出 AI 的回答。
zh_hant_hk: 把說話轉成文字，或讓 App 讀出 AI 的回答。

# 统计会从升级到此版本后开始累计。
source: Stats start accumulating after upgrading to this version.
zh_hans: 统计会从升级到此版本后开始累计。
zh_hant_hk: 統計會從升级到此版本后開始累計。

# 绿墙
source: Green Wall
zh_hans: 绿墙
zh_hant_hk: 绿墙

# 缓存读取 %d · 缓存写入 %d · 命中 %@
source: Cache read %d · cache write %d · hit %@
ar: قراءة التخزين المؤقت %d · كتابة التخزين المؤقت %d · إصابة %@
es: Lectura de caché %d · escritura de caché %d · acierto %@
ja: キャッシュ読み取り %d · キャッシュ書き込み %d · ヒット %@
zh_hans: 缓存读取 %d · 缓存写入 %d · 命中 %@
zh_hant_hk: 快取讀取 %d · 快取寫入 %d · 命中 %@

# 自动批准
source: Auto-approve
zh_hans: 自动批准
zh_hant_hk: 自動批准

# 自动朗读回复
source: Auto-read Replies
zh_hans: 自动朗读回复
zh_hant_hk: 自動朗讀回複

# 自动模式会优先使用本地系统 TTS，失败时会自动降级到云端。
source: Auto mode uses local system TTS first and falls back to cloud if it fails.
zh_hans: 自动模式会优先使用本地系统 TTS，失败时会自动降级到云端。
zh_hant_hk: 自動模式會优先使用本地系統 TTS，失敗时會自動降级到云端。

# 自定义 Temperature
source: Custom Temperature
zh_hans: 自定义 Temperature
zh_hant_hk: 自定义 Temperature

# 自定义 Top P
source: Custom Top P
zh_hans: 自定义 Top P
zh_hant_hk: 自定义 Top P

# 若 iPhone 端 urlshim / URL Scheme 跳转失败，请在 iPhone 的快捷设定页直接复制清单到剪贴板，再使用“从剪贴板导入清单”。
source: If urlshim / URL Scheme redirection fails on iPhone, copy the manifest to the clipboard from the iPhone Shortcuts settings page, then use “Import Manifest from Clipboard”.
zh_hans: 若 iPhone 端 urlshim / URL Scheme 跳转失败，请在 iPhone 的快捷设定页直接复制清单到剪贴板，再使用“从剪贴板导入清单”。
zh_hant_hk: 若 iPhone 端 urlshim / URL Scheme 跳轉失敗，請在 iPhone 的快捷設定頁直接複制清單到剪贴板，再使用“從剪贴板導入清單”。

# 行
source: Rows
zh_hans: 行
zh_hant_hk: 行

# 表
source: Tables
zh_hans: 表
zh_hant_hk: 表

# 触发
source: Trigger
zh_hans: 触发
zh_hant_hk: 触發

source: Give the AI the current time to help it understand phrases such as “today” or “just now.” Placing it at the end helps reuse request caches; the time tool is another option. Time markers label request times in the message history so the model can distinguish parts of a conversation from different times.
ar: يساعد الوقت الحالي الذكاء الاصطناعي على فهم «اليوم» أو «قبل قليل». وضعه في النهاية يسهل إعادة استخدام الذاكرة المؤقتة، ويمكن استخدام أداة الوقت بدلًا منه. تحدد علامات الوقت توقيت الطلبات في السجل لتمييز أجزاء المحادثة التي جرت في أوقات مختلفة.
es: La hora actual ayuda a la IA a entender «hoy» o «hace un momento». Ponerla al final favorece la reutilización de la caché; también puedes usar la herramienta de hora. Los marcadores indican la hora de las solicitudes en el historial para distinguir partes de la conversación de momentos diferentes.
ja: 現在時刻を伝えると、AI が「今日」「さっき」などを理解しやすくなります。末尾への追加はキャッシュの再利用に向いています。時刻ツールも使えます。 時刻マーカーを有効にすると、履歴にリクエスト時刻を記し、モデルが異なる時間帯の会話を区別しやすくします。
zh_hans: 把当前时间提供给 AI，方便它理解“今天”“刚才”等说法。放在提示词末尾更有利于复用请求缓存，也可以改用时间工具。 开启时间路标后，App 会在历史消息中标记对应的请求时间，帮助模型区分不同时段的对话。
zh_hant_hk: 把目前時間提供給 AI，方便它理解「今天」「剛才」等說法。放在提示詞末尾更有利於重用請求快取，也可以改用時間工具。 開啟時間路標後，App 會在歷史訊息中標記對應的請求時間，幫助模型區分不同時段的對話。

# 记录
source: Records
zh_hans: 记录
zh_hant_hk: 記录

# 记忆系统嵌入已停止自动重试，请前往“记忆设置”检查嵌入模型。
source: Memory embedding has stopped automatic retries. Go to Memory Settings and check the embedding model.
ar: Automatic memory embedding retries have stopped. Go to Memory Settings to check the embedding model.
es: Automatic memory embedding retries have stopped. Go to Memory Settings to check the embedding model.
ja: Automatic memory embedding retries have stopped. Go to Memory Settings to check the embedding model.
zh_hans: 记忆系统嵌入已停止自动重试，请前往“记忆设置”检查嵌入模型。
zh_hant_hk: 記憶系統嵌入已停止自動重試，請前往“記憶設置”检查嵌入模型。

# 该工具已从自动批准名单中排除。
source: This tool has been excluded from the auto-approve list.
ar: This tool has been removed from the automatic approval list.
es: This tool has been removed from the automatic approval list.
ja: This tool has been removed from the automatic approval list.
zh_hans: 该工具已从自动批准名单中排除。
zh_hant_hk: 该工具已從自動批准名單中排除。

# 该操作不可撤销。
source: This action cannot be undone.
zh_hans: 该操作不可撤销。
zh_hant_hk: 该操作不可撤销。

# 语速 %.2f
source: Speech rate %.2f
zh_hans: 语速 %.2f
zh_hant_hk: 語速 %.2f

# 请在 iPhone 端查看完整渲染效果。
source: View the full rendered result on iPhone.
zh_hans: 请在 iPhone 端查看完整渲染效果。
zh_hant_hk: 請在 iPhone 端查看完整渲染效果。

# 请求 %d · 成功 %d · 错误 %d
source: Requests %d · Success %d · Errors %d
zh_hans: 请求 %d · 成功 %d · 错误 %d
zh_hant_hk: 請求 %d · 成功 %d · 錯誤 %d

# 请求控制
source: Request Controls
zh_hans: 请求控制
zh_hant_hk: 請求控制

# 当前模型没有可用的请求控制。
source: The current model has no available request controls.
ar: لا تتوفر عناصر تحكم في الطلب للنموذج الحالي.
es: El modelo actual no tiene controles de solicitud disponibles.
ja: 現在のモデルで利用できるリクエストコントロールはありません。
zh_hans: 当前模型没有可用的请求控制。
zh_hant_hk: 目前模型沒有可用的請求控制。

# 开始语音输入
source: Start Voice Input
ar: بدء الإدخال الصوتي
es: Iniciar entrada de voz
ja: 音声入力を開始
zh_hans: 开始语音输入
zh_hant_hk: 開始語音輸入

# 停止生成
source: Stop Generating
ar: إيقاف التوليد
es: Detener generación
ja: 生成を停止
zh_hans: 停止生成
zh_hant_hk: 停止生成

# 发送
source: Send
ar: إرسال
es: Enviar
ja: 送信
zh_hans: 发送
zh_hant_hk: 傳送

# 请至少提供 name_query 或 content_query 其中之一。
source: Provide at least one of name_query or content_query.
zh_hans: 请至少提供 name_query 或 content_query 其中之一。
zh_hant_hk: 請至少提供 name_query 或 content_query 其中之一。

# 请识别这张图片中的所有可见文字，并只返回识别到的文字。不要解释、不要总结、不要使用 Markdown；如果没有可识别文字，请返回“未识别到文字”。
source: Identify all visible text in this image and return only the recognized text. Do not explain, summarize, or use Markdown. If no text is recognizable, return "No text recognized".
zh_hans: 请识别这张图片中的所有可见文字，并只返回识别到的文字。不要解释、不要总结、不要使用 Markdown；如果没有可识别文字，请返回“未识别到文字”。
zh_hant_hk: 請識別這张圖片中的所有可见文字，并只返回識別到的文字。不要解释、不要總結、不要使用 Markdown；如果没有可識別文字，請返回“未識別到文字”。

# 请输入快照密码后恢复。
source: Enter the snapshot password to restore.
zh_hans: 请输入快照密码后恢复。
zh_hant_hk: 請輸入快照密碼后恢複。

# 请输入画像内容
source: Enter profile content
zh_hans: 请输入画像内容
zh_hant_hk: 請輸入画像內容

# 请输入链接或文件路径。
source: Enter a link or file path.
zh_hans: 请输入链接或文件路径。
zh_hant_hk: 請輸入链接或文件路徑。

# 读取字段信息失败。
source: Failed to read field information.
zh_hans: 读取字段信息失败。
zh_hant_hk: 讀取字段信息失敗。

# 读取数据库表结构失败。
source: Failed to read database table structure.
zh_hans: 读取数据库表结构失败。
zh_hant_hk: 讀取數據庫表結構失敗。

# 调用：%@
source: Call: %@
zh_hans: 调用：%@
zh_hant_hk: 调用：%@

# 资源
source: Resources
zh_hans: 资源
zh_hant_hk: 資源

# 路径“%@”已存在且不是目录。
source: Path "%@" already exists and is not a directory.
zh_hans: 路径“%@”已存在且不是目录。
zh_hant_hk: 路徑“%@”已存在且不是目录。

# 路径“%@”是目录，不能作为附件发送。
source: Path “%@” is a folder and cannot be sent as an attachment.
zh_hans: 路径“%@”是目录，不能作为附件发送。
zh_hant_hk: 路徑“%@”是目录，不能作為附件發送。

# 路径“%@”是目录，不能按文件写入。
source: Path "%@" is a directory and cannot be written as a file.
zh_hans: 路径“%@”是目录，不能按文件写入。
zh_hant_hk: 路徑“%@”是目录，不能按文件寫入。

# 路径不能为空。
source: Path cannot be empty.
zh_hans: 路径不能为空。
zh_hant_hk: 路徑不能為空。

# 轻量预处理（推荐）
source: Lightweight Preprocessing (Recommended)
zh_hans: 轻量预处理（推荐）
zh_hant_hk: 轻量预處理（推荐）

# 输入关键词
source: Enter Keywords
zh_hans: 输入关键词
zh_hant_hk: 輸入關键词

# 输入关键词后点完成开始搜索。
source: Enter keywords, then tap Done to search.
zh_hans: 输入关键词后点完成开始搜索。
zh_hant_hk: 輸入關键词后點完成開始搜索。

# 输入密码
source: Enter Password
zh_hans: 输入密码
zh_hant_hk: 輸入密碼

# 输出与思考
source: Output & Reasoning
zh_hans: 输出与思考
zh_hant_hk: 輸出與思考

# 迁移完成后会再询问是否删除旧 JSON。
source: After migration completes, you will be asked again whether to delete old JSON.
zh_hans: 迁移完成后会再询问是否删除旧 JSON。
zh_hant_hk: 迁移完成后會再詢問是否刪除旧 JSON。

# 这个控制还没有选项。
source: This control has no options yet.
zh_hans: 这个控制还没有选项。
zh_hant_hk: 這個控制还没有選項。

# 这张卡片已经在任务列表里。
source: This card is already in the task list.
zh_hans: 这张卡片已经在任务列表里。
zh_hant_hk: 這张卡片已经在任务列表里。

# 这里只列出主用途为嵌入的模型，记忆嵌入会调用所选模型。也可以在“提供商与模型管理 > 专用模型”中统一设置。
source: Only models primarily used for embeddings are listed here. Memory embeddings will call the selected model. You can also set this globally in Provider & Model Management > Specialized Models.
zh_hans: 这里只列出主用途为嵌入的模型，记忆嵌入会调用所选模型。也可以在“提供商与模型管理 > 专用模型”中统一设置。
zh_hant_hk: 這里只列出主用途為嵌入的模型，記憶嵌入會调用所選模型。也可以在“提供商與模型管理 > 专用模型”中統一設置。

# 这里只列出主用途为嵌入的模型，记忆嵌入请求会使用所选模型发送。也可以在“提供商与模型管理 > 专用模型”中统一设置。
source: Only models primarily used for embeddings are listed here. Memory embedding requests will use the selected model. You can also set this globally in Provider & Model Management > Specialized Models.
zh_hans: 这里只列出主用途为嵌入的模型，记忆嵌入请求会使用所选模型发送。也可以在“提供商与模型管理 > 专用模型”中统一设置。
zh_hant_hk: 這里只列出主用途為嵌入的模型，記憶嵌入請求會使用所選模型發送。也可以在“提供商與模型管理 > 专用模型”中統一設置。

# 这里更像 Pulse 的“明天想看什么”。到达目标日期并生成下一期时，会优先纳入这段策展输入。
source: This works like Pulse's “what to see tomorrow.” When the target date arrives and the next edition is generated, this curation input is prioritized.
zh_hans: 这里更像 Pulse 的“明天想看什么”。到达目标日期并生成下一期时，会优先纳入这段策展输入。
zh_hant_hk: 這里更像 Pulse 的“明天想看什么”。到达目标日期并生成下一期时，會优先纳入這段策展輸入。

# 退出选中模式
source: Exit Selection Mode
zh_hans: 退出选中模式
zh_hant_hk: 退出選中模式

# 通知权限未开启，请在 iPhone 的 Watch 通知设置里允许 ETOS LLM Studio 发送提醒。
source: Notification permission is off. In the iPhone Watch notification settings, allow ETOS LLM Studio to send reminders.
zh_hans: 通知权限未开启，请在 iPhone 的 Watch 通知设置里允许 ETOS LLM Studio 发送提醒。
zh_hant_hk: 通知權限未開啟，請在 iPhone 的 Watch 通知設置里允許 ETOS LLM Studio 發送提醒。

# 配置 MCP 工具服务器，让助手调用外部能力。
source: Configure MCP tool servers so the assistant can call external capabilities.
zh_hans: 配置 MCP 工具服务器，让助手调用外部能力。
zh_hant_hk: 配置 MCP 工具服务器，让助手调用外部能力。

# 配置入口
source: Config Entry
zh_hans: 配置入口
zh_hant_hk: 配置入口

# 重命名当前文件夹
source: Rename Current Folder
zh_hans: 重命名当前文件夹
zh_hant_hk: 重命名當前文件夹

# 重排
source: Reorder
zh_hans: 重排
zh_hant_hk: 重排

# 重试朗读
source: Retry Reading
zh_hans: 重试朗读
zh_hant_hk: 重試朗讀

# 重连中 %d 次 (%ds)
source: Reconnecting %d times (%ds)
zh_hans: 重连中 %d 次 (%ds)
zh_hant_hk: 重连中 %d 次 (%ds)

# 链接导入
source: Import from Link
zh_hans: 链接导入
zh_hant_hk: 链接導入

# 链接导入 SKILL.md
source: Import SKILL.md from Link
zh_hans: 链接导入 SKILL.md
zh_hant_hk: 链接導入 SKILL.md

# 链接或文件路径
source: Link or file path
zh_hans: 链接或文件路径
zh_hant_hk: 链接或文件路徑

# 链接格式无效。
source: Invalid link format.
zh_hans: 链接格式无效。
zh_hant_hk: 链接格式无效。

# 错误: 提供商“%@”未配置 API Key，无法%@。请重新填写 API Key 后重试（如从旧版本同步迁移过，建议保存一次提供商配置）。
source: Error: provider "%@" has no API key configured, so it cannot %@. Re-enter the API key and try again. If this was migrated from an older version, save the provider configuration once.
zh_hans: 错误: 提供商“%@”未配置 API Key，无法%@。请重新填写 API Key 后重试（如从旧版本同步迁移过，建议保存一次提供商配置）。
zh_hant_hk: 錯誤: 提供商“%@”未配置 API Key，无法%@。請重新填寫 API Key 后重試（如從旧版本同步迁移過，建议保存一次提供商配置）。

# 错误: 提供商“%@”未配置 API 地址，无法%@。请在提供商设置中补全后重试。
source: Error: provider "%@" has no API address configured, so it cannot %@. Complete it in provider settings and try again.
zh_hans: 错误: 提供商“%@”未配置 API 地址，无法%@。请在提供商设置中补全后重试。
zh_hant_hk: 錯誤: 提供商“%@”未配置 API 地址，无法%@。請在提供商設置中补全后重試。

# 错误: 提供商“%@”的 API 地址格式无效，无法%@。请检查地址是否包含多余空格或换行。
source: Error: provider "%@" has an invalid API address, so it cannot %@. Check for extra spaces or line breaks.
zh_hans: 错误: 提供商“%@”的 API 地址格式无效，无法%@。请检查地址是否包含多余空格或换行。
zh_hant_hk: 錯誤: 提供商“%@”的 API 地址格式无效，无法%@。請检查地址是否包含多余空格或换行。

# 错误：%@数据库文件不存在，请先在应用内加载对应模块完成初始化。
source: Error: the %@ database file does not exist. Load the corresponding module in the app first to finish initialization.
zh_hans: 错误：%@数据库文件不存在，请先在应用内加载对应模块完成初始化。
zh_hant_hk: 錯誤：%@數據庫文件不存在，請先在應用內加载对應模块完成初始化。

# 错误：SQL 不能为空。
source: Error: SQL cannot be empty.
zh_hans: 错误：SQL 不能为空。
zh_hant_hk: 錯誤：SQL 不能為空。

# SQLite parameters 必须是 JSON 数组。
source: SQLite parameters must be a JSON array.
ar: يجب أن تكون قيمة parameters في SQLite مصفوفة JSON.
es: El parámetro parameters de SQLite debe ser un array JSON.
ja: SQLite の parameters は JSON 配列である必要があります。
zh_hans: SQLite parameters 必须是 JSON 数组。
zh_hant_hk: SQLite parameters 必須是 JSON 陣列。

# 错误：SQL 需要 %d 个参数，但实际提供了 %d 个。
source: Error: SQL requires %d parameters, but %d were provided.
zh_hans: 错误：SQL 需要 %d 个参数，但实际提供了 %d 个。
zh_hant_hk: 錯誤：SQL 需要 %d 個參數，但实际提供了 %d 個。

# 错误：SQL 首关键字不受支持，仅允许：%@。
source: Error: the first SQL keyword is not supported. Allowed: %@.
zh_hans: 错误：SQL 首关键字不受支持，仅允许：%@。
zh_hant_hk: 錯誤：SQL 首關键字不受支持，仅允許：%@。

# 错误：UPDATE/DELETE 语句默认必须包含 WHERE；如需全表操作，请显式设置 allow_without_where=true。
source: Error: UPDATE/DELETE statements must include WHERE by default. To operate on the whole table, explicitly set allow_without_where=true.
zh_hans: 错误：UPDATE/DELETE 语句默认必须包含 WHERE；如需全表操作，请显式设置 allow_without_where=true。
zh_hant_hk: 錯誤：UPDATE/DELETE 語句默認必须包含 WHERE；如需全表操作，請顯式設置 allow_without_where=true。

# 错误：ask_user_input 至少需要一个有效问题，且每个问题都要包含非空 question、合法 type 和非空 options。
source: Error: ask_user_input needs at least one valid question, and each question must include a non-empty question, valid type, and non-empty options.
zh_hans: 错误：ask_user_input 至少需要一个有效问题，且每个问题都要包含非空 question、合法 type 和非空 options。
zh_hant_hk: 錯誤：ask_user_input 至少需要一個有效問題，且每個問題都要包含非空 question、合法 type 和非空 options。

# 错误：fill_user_input 的 text 不能为空。
source: Error: fill_user_input text cannot be empty.
zh_hans: 错误：fill_user_input 的 text 不能为空。
zh_hant_hk: 錯誤：fill_user_input 的 text 不能為空。

# 错误：list_sqlite_tables 执行失败：%@
source: Error: list_sqlite_tables failed: %@
zh_hans: 错误：list_sqlite_tables 执行失败：%@
zh_hant_hk: 錯誤：list_sqlite_tables 执行失敗：%@

# 错误：list_sqlite_tables 的 database 必须是 chat、config 或 memory。
source: Error: list_sqlite_tables database must be chat, config, or memory.
zh_hans: 错误：list_sqlite_tables 的 database 必须是 chat、config 或 memory。
zh_hant_hk: 錯誤：list_sqlite_tables 的 database 必须是 chat、config 或 memory。

# 错误：mutate_sqlite 执行失败：%@
source: Error: mutate_sqlite failed: %@
zh_hans: 错误：mutate_sqlite 执行失败：%@
zh_hant_hk: 錯誤：mutate_sqlite 执行失敗：%@

# 错误：mutate_sqlite 的 database 必须是 chat、config 或 memory。
source: Error: mutate_sqlite database must be chat, config, or memory.
zh_hans: 错误：mutate_sqlite 的 database 必须是 chat、config 或 memory。
zh_hant_hk: 錯誤：mutate_sqlite 的 database 必须是 chat、config 或 memory。

# 错误：query_sqlite 执行失败：%@
source: Error: query_sqlite failed: %@
zh_hans: 错误：query_sqlite 执行失败：%@
zh_hant_hk: 錯誤：query_sqlite 执行失敗：%@

# 错误：query_sqlite 的 database 必须是 chat、config 或 memory。
source: Error: query_sqlite database must be chat, config, or memory.
zh_hans: 错误：query_sqlite 的 database 必须是 chat、config 或 memory。
zh_hant_hk: 錯誤：query_sqlite 的 database 必须是 chat、config 或 memory。

# 错误：show_widget 的 widget_code 不能为空。
source: Error: show_widget widget_code cannot be empty.
zh_hans: 错误：show_widget 的 widget_code 不能为空。
zh_hant_hk: 錯誤：show_widget 的 widget_code 不能為空。

# 错误：submit_feedback_ticket 的 category 仅支持 bug 或 suggestion。
source: Error: submit_feedback_ticket category only supports bug or suggestion.
zh_hans: 错误：submit_feedback_ticket 的 category 仅支持 bug 或 suggestion。
zh_hant_hk: 錯誤：submit_feedback_ticket 的 category 仅支持 bug 或 suggestion。

# 错误：submit_feedback_ticket 的 title 和 detail 不能为空。
source: Error: submit_feedback_ticket title and detail cannot be empty.
zh_hans: 错误：submit_feedback_ticket 的 title 和 detail 不能为空。
zh_hant_hk: 錯誤：submit_feedback_ticket 的 title 和 detail 不能為空。

# 错误：仅支持执行单条 SQL 语句。
source: Error: only one SQL statement can be executed.
zh_hans: 错误：仅支持执行单条 SQL 语句。
zh_hant_hk: 錯誤：仅支持执行單條 SQL 語句。

# 错误：无法打开%@数据库：%@
source: Error: unable to open %@ database: %@
zh_hans: 错误：无法打开%@数据库：%@
zh_hant_hk: 錯誤：无法打開%@數據庫：%@

# 错误：无法解析 ask_user_input 的参数，请提供 questions。
source: Error: unable to parse ask_user_input arguments. Provide questions.
zh_hans: 错误：无法解析 ask_user_input 的参数，请提供 questions。
zh_hant_hk: 錯誤：无法解析 ask_user_input 的參數，請提供 questions。

# 错误：无法解析 batch_edit_sandbox_file 的参数，请提供 path 和 rules。
source: Error: unable to parse batch_edit_sandbox_file arguments. Provide path and rules.
zh_hans: 错误：无法解析 batch_edit_sandbox_file 的参数，请提供 path 和 rules。
zh_hant_hk: 錯誤：无法解析 batch_edit_sandbox_file 的參數，請提供 path 和 rules。

# 错误：无法解析 copy_sandbox_item 的参数，请提供 source_path 和 destination_path。
source: Error: unable to parse copy_sandbox_item arguments. Provide source_path and destination_path.
zh_hans: 错误：无法解析 copy_sandbox_item 的参数，请提供 source_path 和 destination_path。
zh_hant_hk: 錯誤：无法解析 copy_sandbox_item 的參數，請提供 source_path 和 destination_path。

# 错误：无法解析 create_sandbox_directory 的参数，请提供 path。
source: Error: unable to parse create_sandbox_directory arguments. Provide path.
zh_hans: 错误：无法解析 create_sandbox_directory 的参数，请提供 path。
zh_hant_hk: 錯誤：无法解析 create_sandbox_directory 的參數，請提供 path。

# 错误：无法解析 fill_user_input 的参数，请提供 text。
source: Error: unable to parse fill_user_input arguments. Provide text.
zh_hans: 错误：无法解析 fill_user_input 的参数，请提供 text。
zh_hant_hk: 錯誤：无法解析 fill_user_input 的參數，請提供 text。

# 错误：无法解析 list_sqlite_tables 的参数，请提供 database。
source: Error: unable to parse list_sqlite_tables arguments. Provide database.
zh_hans: 错误：无法解析 list_sqlite_tables 的参数，请提供 database。
zh_hant_hk: 錯誤：无法解析 list_sqlite_tables 的參數，請提供 database。

# 错误：无法解析 move_sandbox_item 的参数，请提供 source_path 和 destination_path。
source: Error: unable to parse move_sandbox_item arguments. Provide source_path and destination_path.
zh_hans: 错误：无法解析 move_sandbox_item 的参数，请提供 source_path 和 destination_path。
zh_hant_hk: 錯誤：无法解析 move_sandbox_item 的參數，請提供 source_path 和 destination_path。
