Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 这是当前聊天会话的选择。关闭时，新标签页使用临时网站数据；切换只影响之后创建的标签页和新的 Agent Run。
source: This is the selection for the current chat session. When closed, new tabs use temporary site data; switching only affects tabs created afterward and new Agent Runs.
ar: هذا هو الاختيار لجلسة الدردشة الحالية. عند إغلاق علامات التبويب الجديدة، تستخدم بيانات الموقع المؤقتة؛ يؤثر التبديل فقط على علامات التبويب التي تم إنشاؤها بعد ذلك وتشغيل الوكيل الجديد.
es: Esta es la selección para la sesión de chat actual. Cuando se cierran, las pestañas nuevas utilizan datos temporales del sitio; El cambio solo afecta a las pestañas creadas posteriormente y a las nuevas ejecuciones del agente.
ja: これは現在のチャット セッションの選択内容です。新しいタブを閉じると、一時的なサイト データが使用されます。切り替えは、その後に作成されたタブと新しいエージェントの実行にのみ影響します。
zh_hans: 这是当前聊天会话的选择。关闭时，新标签页使用临时网站数据；切换只影响之后创建的标签页和新的 Agent Run。
zh_hant_hk: 這是目前聊天會話的選擇。關閉時，新標籤頁使用臨時網站資料；切換只會影響之後建立的標籤頁和新的 Agent Run。

# 这里只保存本地 Linux 环境变量的记录 ID；变量值仍在加密配置数据库中统一编辑和同步。
source: Only record IDs for local Linux environment variables are saved here; variable values are still uniformly edited and synchronized in the encrypted configuration database.
ar: يتم حفظ معرفات السجل لمتغيرات بيئة Linux المحلية فقط هنا؛ لا تزال القيم المتغيرة يتم تحريرها ومزامنتها بشكل موحد في قاعدة بيانات التكوين المشفرة.
es: Aquí solo se guardan los ID de registro para las variables de entorno locales de Linux; Los valores de las variables todavía se editan y sincronizan de manera uniforme en la base de datos de configuración cifrada.
ja: ローカル Linux 環境変数のレコード ID のみがここに保存されます。変数値は、暗号化された構成データベース内で引き続き均一に編集および同期されます。
zh_hans: 这里只保存本地 Linux 环境变量的记录 ID；变量值仍在加密配置数据库中统一编辑和同步。
zh_hant_hk: 這裡只保存本地 Linux 環境變數的記錄 ID；變數值仍在加密配置資料庫中統一編輯和同步。

# 这里通过 Linux 文件接口访问 RootFS 和挂载。删除系统文件可能让环境损坏，但不会被硬拦截。
source: RootFS and mounts are accessed here through the Linux file interface. Deleting system files may damage the environment, but it will not be hard blocked.
ar: يتم الوصول إلى RootFS والتركيبات هنا من خلال واجهة ملف Linux. قد يؤدي حذف ملفات النظام إلى الإضرار بالبيئة، ولكن لن يتم حظرها بشدة.
es: Aquí se accede a RootFS y a los montajes a través de la interfaz de archivos de Linux. Eliminar archivos del sistema puede dañar el medio ambiente, pero no se bloqueará por completo.
ja: ここでは、Linux ファイル インターフェイスを通じて RootFS とマウントにアクセスします。システムファイルを削除すると環境に損害を与える可能性がありますが、ハードブロックされることはありません。
zh_hans: 这里通过 Linux 文件接口访问 RootFS 和挂载。删除系统文件可能让环境损坏，但不会被硬拦截。
zh_hant_hk: 這裡透過 Linux 檔案介面存取 RootFS 和掛載。刪除系統檔案可能讓環境損壞，但不會被硬攔截。

# 进程在内置 Linux 中运行；stdout 仅用于逐行 JSON-RPC，日志必须写入 stderr。ETOS 不会自动安装命令或依赖。
source: The process runs in built-in Linux; stdout is only used for line-by-line JSON-RPC, and logs must be written to stderr. ETOS does not automatically install commands or dependencies.
ar: يتم تشغيل العملية في نظام التشغيل Linux المدمج؛ يتم استخدام stdout فقط لـ JSON-RPC سطرًا تلو الآخر، ويجب كتابة السجلات إلى stderr. لا يقوم ETOS بتثبيت الأوامر أو التبعيات تلقائيًا.
es: El proceso se ejecuta en Linux integrado; stdout solo se usa para JSON-RPC línea por línea y los registros deben escribirse en stderr. ETOS no instala automáticamente comandos ni dependencias.
ja: このプロセスは組み込み Linux で実行されます。 stdout は行単位の JSON-RPC にのみ使用され、ログは stderr に書き込まれる必要があります。 ETOS は、コマンドや依存関係を自動的にインストールしません。
zh_hans: 进程在内置 Linux 中运行；stdout 仅用于逐行 JSON-RPC，日志必须写入 stderr。ETOS 不会自动安装命令或依赖。
zh_hant_hk: 進程在內建 Linux 中運行；stdout 僅用於逐行 JSON-RPC，日誌必須寫入 stderr。 ETOS 不會自動安裝指令或依賴。

# 进程退出
source: Process exits
ar: مخارج العملية
es: Salidas de proceso
ja: プロセスの終了
zh_hans: 进程退出
zh_hant_hk: 行程退出

# 退出码
source: exit code
ar: رمز الخروج
es: código de salida
ja: 終了コード
zh_hans: 退出码
zh_hant_hk: 退出碼

# 选择外部文件夹…
source: Select external folder…
ar: حدد المجلد الخارجي...
es: Seleccionar carpeta externa…
ja: 外部フォルダーを選択してください…
zh_hans: 选择外部文件夹…
zh_hant_hk: 選擇外部資料夾…

# 配置中没有可导入的 HTTP、SSE 或 stdio MCP Server。
source: There is no HTTP, SSE or stdio MCP Server in the configuration to import.
ar: لا يوجد خادم HTTP أو SSE أو stdio MCP في التكوين المراد استيراده.
es: No hay ningún servidor HTTP, SSE o stdio MCP en la configuración para importar.
ja: インポートする構成に HTTP、SSE、または stdio MCP サーバーがありません。
zh_hans: 配置中没有可导入的 HTTP、SSE 或 stdio MCP Server。
zh_hant_hk: 配置中沒有可匯入的 HTTP、SSE 或 stdio MCP Server。

# 重新授权后的权限
source: Permissions after reauthorization
ar: الأذونات بعد إعادة التفويض
es: Permisos después de la reautorización
ja: 再認可後の権限
zh_hans: 重新授权后的权限
zh_hant_hk: 重新授權後的權限

# 重新统计
source: Recount
ar: إعادة فرز الأصوات
es: recuento
ja: 再集計
zh_hans: 重新统计
zh_hant_hk: 重新統計

# 重新选择目录…
source: Re-select directory…
ar: إعادة تحديد الدليل...
es: Vuelva a seleccionar el directorio...
ja: ディレクトリを再選択してください…
zh_hans: 重新选择目录…
zh_hant_hk: 重新選擇目錄…

# 重新选择目录并应用权限…
source: Reselect the directory and apply permissions…
ar: أعد تحديد الدليل وتطبيق الأذونات...
es: Vuelva a seleccionar el directorio y aplique permisos...
ja: ディレクトリを再度選択し、アクセス許可を適用します…
zh_hans: 重新选择目录并应用权限…
zh_hant_hk: 重新選擇目錄並套用權限…

# 重置
source: reset
ar: إعادة تعيين
es: restablecer
ja: リセット
zh_hans: 重置
zh_hant_hk: 重置

# 重置本地 Linux
source: Reset local Linux
ar: إعادة ضبط نظام Linux المحلي
es: Restablecer Linux local
ja: ローカル Linux をリセットする
zh_hans: 重置本地 Linux
zh_hant_hk: 重置本地 Linux

# 重置本地 Linux…
source: Reset local Linux…
ar: إعادة ضبط Linux المحلي...
es: Restablecer Linux local…
ja: ローカル Linux をリセットします…
zh_hans: 重置本地 Linux…
zh_hant_hk: 重置本地 Linux…

# 重置本地 Linux？
source: Reset local Linux?
ar: إعادة تعيين لينكس المحلي؟
es: ¿Restablecer Linux local?
ja: ローカル Linux をリセットしますか?
zh_hans: 重置本地 Linux？
zh_hant_hk: 重置本地 Linux？

# 重置系统
source: Reset system
ar: إعادة ضبط النظام
es: Reiniciar el sistema
ja: リセットシステム
zh_hans: 重置系统
zh_hant_hk: 重置系統

# 重置系统…
source: Reset system…
ar: إعادة ضبط النظام...
es: Reiniciar el sistema…
ja: システムをリセットします…
zh_hans: 重置系统…
zh_hant_hk: 重置系統…

# 错误：找不到指定的 Linux 运行时诊断。
source: Error: The specified Linux runtime diagnostic could not be found.
ar: خطأ: تعذر العثور على تشخيص وقت تشغيل Linux المحدد.
es: Error: no se pudo encontrar el diagnóstico de tiempo de ejecución de Linux especificado.
ja: エラー: 指定された Linux ランタイム診断が見つかりませんでした。
zh_hans: 错误：找不到指定的 Linux 运行时诊断。
zh_hant_hk: 錯誤：找不到指定的 Linux 運行時診斷。

# 错误：文件工具缺少或无法解析参数 %@。
source: Error: The file tool is missing or cannot resolve parameter %@.
ar: خطأ: أداة الملف مفقودة أو لا يمكنها حل المعلمة %@.
es: Error: Falta la herramienta de archivo o no se puede resolver el parámetro %@.
ja: エラー: ファイル ツールが見つからないか、パラメータ %@ を解決できません。
zh_hans: 错误：文件工具缺少或无法解析参数 %@。
zh_hant_hk: 錯誤：檔案工具缺少或無法解析參數 %@。

# 附件占位
source: Attachment placeholder
ar: العنصر النائب للمرفق
es: Marcador de posición de archivo adjunto
ja: 添付ファイルのプレースホルダー
zh_hans: 附件占位
zh_hant_hk: 附件佔位

# 降级项
source: Degraded Items
ar: عناصر مستوردة جزئيًا
es: Elementos degradados
ja: 簡略化された項目
zh_hans: 降级项
zh_hant_hk: 降級項

# 除 list 和 start_terminal 外所需的任务 UUID。
source: Required task UUIDs except list and start_terminal.
ar: UUIDs المهمة المطلوبة باستثناء القائمة وstart_terminal.
es: UUID de tarea requeridos excepto list y start_terminal.
ja: list と start_terminal を除く必須のタスク UUID。
zh_hans: 除 list 和 start_terminal 外所需的任务 UUID。
zh_hant_hk: 除 list 和 start_terminal 外所需的任務 UUID。

# 需要确认
source: Need confirmation
ar: بحاجة إلى تأكيد
es: Necesita confirmación
ja: 確認が必要です
zh_hans: 需要确认
zh_hant_hk: 需要確認

# 需要重新打开 App
source: Need to reopen the app
ar: تحتاج إلى إعادة فتح التطبيق
es: Necesito reabrir la aplicación
ja: アプリを再度開く必要がある
zh_hans: 需要重新打开 App
zh_hant_hk: 需要重新開啟 App

# 需要重新授权
source: Requires reauthorization
ar: يتطلب إعادة التفويض
es: Requiere reautorización
ja: 再認証が必要です
zh_hans: 需要重新授权
zh_hant_hk: 需要重新授權

# 页面交互
source: Page interaction
ar: تفاعل الصفحة
es: Interacción de página
ja: ページのインタラクション
zh_hans: 页面交互
zh_hant_hk: 頁面交互

# 页面交互：%@
source: Page interaction: %@
ar: تفاعل الصفحة: %@
es: Interacción de página: %@
ja: ページのインタラクション: %@
zh_hans: 页面交互：%@
zh_hant_hk: 頁面互動：%@

# 页面快照没有返回可解析的数据。
source: The page snapshot returned no parsable data.
ar: لم تُرجع لقطة الصفحة أي بيانات قابلة للتحليل.
es: La instantánea de la página no arrojó datos analizables.
ja: ページ スナップショットは解析可能なデータを返しませんでした。
zh_hans: 页面快照没有返回可解析的数据。
zh_hant_hk: 頁面快照沒有傳回可解析的資料。

# 默认不会安装任何软件；选择后会显示并确认准确命令。
source: No software will be installed by default; the exact command will be displayed and confirmed when selected.
ar: لن يتم تثبيت أي برنامج بشكل افتراضي؛ سيتم عرض الأمر الدقيق وتأكيده عند تحديده.
es: No se instalará ningún software de forma predeterminada; el comando exacto se mostrará y confirmará cuando se seleccione.
ja: デフォルトではソフトウェアはインストールされません。選択すると、正確なコマンドが表示され、確認されます。
zh_hans: 默认不会安装任何软件；选择后会显示并确认准确命令。
zh_hant_hk: 預設不會安裝任何軟體；選擇後會顯示並確認準確命令。

# 默认本地 Agent
source: Default local agent
ar: الوكيل المحلي الافتراضي
es: Agente local predeterminado
ja: デフォルトのローカルエージェント
zh_hans: 默认本地 Agent
zh_hant_hk: 預設本地 Agent

# Alpine %@ · %@ · %llu 个文件 Seed SHA-256：%@
source: Alpine %@ · %@ · %llu files Seed SHA-256: %@
ar: Alpine %@ · %@ · %llu ملفًا Seed SHA-256: %@
es: Alpine %@ · %@ · %llu archivos SHA-256 de la semilla: %@
ja: Alpine %@ · %@ · %llu ファイル Seed SHA-256：%@
zh_hans: Alpine %@ · %@ · %llu 个文件 Seed SHA-256：%@
zh_hant_hk: Alpine %@ · %@ · %llu 個檔案 Seed SHA-256：%@

# Alpine %@ %@ · %llu 个文件 SHA-256：%@
source: Alpine %@ %@ · %llu files SHA-256: %@
ar: Alpine %@ %@ · %llu ملفًا SHA-256: %@
es: Alpine %@ %@ · %llu archivos SHA-256: %@
ja: Alpine %@ %@ · %llu ファイル SHA-256：%@
zh_hans: Alpine %@ %@ · %llu 个文件 SHA-256：%@
zh_hant_hk: Alpine %@ %@ · %llu 個檔案 SHA-256：%@

# RootFS 软件包清单
source: RootFS Package List
ar: قائمة حزم RootFS
es: Lista de paquetes de RootFS
ja: RootFS パッケージ一覧
zh_hans: RootFS 软件包清单
zh_hant_hk: RootFS 軟件套件清單

# SPDX 软件物料清单
source: SPDX Software Bill of Materials
ar: قائمة مكونات البرمجيات SPDX
es: Lista de materiales de software SPDX
ja: SPDX ソフトウェア部品表
zh_hans: SPDX 软件物料清单
zh_hant_hk: SPDX 軟件物料清單

# iSH 项目许可
source: iSH Project Licenses
ar: تراخيص مشروع iSH
es: Licencias del proyecto iSH
ja: iSH プロジェクトライセンス
zh_hans: iSH 项目许可
zh_hant_hk: iSH 項目許可

# 内置系统
source: Bundled System
ar: النظام المضمّن
es: Sistema incluido
ja: 同梱システム
zh_hans: 内置系统
zh_hant_hk: 內置系統

# 对应源码说明
source: Corresponding Source Information
ar: معلومات الشفرة المصدرية المقابلة
es: Información del código fuente correspondiente
ja: 対応ソースコード情報
zh_hans: 对应源码说明
zh_hant_hk: 對應原始碼說明

# 找不到这份随包资源。
source: This bundled resource could not be found.
ar: تعذّر العثور على هذا المورد المضمّن.
es: No se encontró este recurso incluido.
ja: この同梱リソースが見つかりません。
zh_hans: 找不到这份随包资源。
zh_hant_hk: 找不到這份隨附資源。

# 最近解析
source: Recently Parsed
ar: آخر ملف تم تحليله
es: Analizado recientemente
ja: 最近解析したファイル
zh_hans: 最近解析
zh_hant_hk: 最近解析

# 正在下载并解析...
source: Downloading and Parsing...
ar: جارٍ التنزيل والتحليل...
es: Descargando y analizando...
ja: ダウンロードして解析中...
zh_hans: 正在下载并解析...
zh_hant_hk: 正在下載並解析...

# 正在读取…
source: Loading…
ar: جارٍ القراءة…
es: Leyendo…
ja: 読み込み中…
zh_hans: 正在读取…
zh_hant_hk: 正在讀取…

# 正在读取内置系统清单…
source: Reading the bundled system manifest…
ar: جارٍ قراءة بيان النظام المضمّن…
es: Leyendo el manifiesto del sistema incluido…
ja: 同梱システムのマニフェストを読み込み中…
zh_hans: 正在读取内置系统清单…
zh_hant_hk: 正在讀取內置系統清單…

# 源码资产索引
source: Source Asset Index
ar: فهرس أصول الشفرة المصدرية
es: Índice de recursos de código fuente
ja: ソース資産インデックス
zh_hans: 源码资产索引
zh_hant_hk: 原始碼資產索引

# 第三方许可声明
source: Third-Party License Notices
ar: إشعارات تراخيص الأطراف الثالثة
es: Avisos de licencias de terceros
ja: サードパーティーライセンス表記
zh_hans: 第三方许可声明
zh_hant_hk: 第三方許可聲明

# 许可与源码
source: Licenses & Source
ar: التراخيص والشفرة المصدرية
es: Licencias y código fuente
ja: ライセンスとソースコード
zh_hans: 许可与源码
zh_hant_hk: 許可與原始碼

# 资源完整性清单
source: Resource Integrity Manifest
ar: بيان سلامة الموارد
es: Manifiesto de integridad de recursos
ja: リソース整合性マニフェスト
zh_hans: 资源完整性清单
zh_hant_hk: 資源完整性清單

# 这些文件与当前 App 内置的 RootFS 一起签名交付。
source: These files are signed and delivered with the RootFS bundled in the current app.
ar: يتم تسليم هذه الملفات موقعة مع RootFS المضمّن في التطبيق الحالي.
es: Estos archivos se entregan firmados junto con el RootFS incluido en la app actual.
ja: これらのファイルは、現在の App に同梱された RootFS とともに署名して配布されます。
zh_hans: 这些文件与当前 App 内置的 RootFS 一起签名交付。
zh_hant_hk: 這些檔案與目前 App 內置的 RootFS 一起簽署並交付。

# 这些文件与当前 App 内置的 RootFS 一起签名交付，可用于核对版本、许可证、来源与构建材料。
source: These files are signed and delivered with the RootFS bundled in the current app. They can be used to verify versions, licenses, sources, and build materials.
ar: يتم تسليم هذه الملفات موقعة مع RootFS المضمّن في التطبيق الحالي، ويمكن استخدامها للتحقق من الإصدار والتراخيص والمصدر ومواد البناء.
es: Estos archivos se entregan firmados junto con el RootFS incluido en la app actual y permiten verificar versiones, licencias, fuentes y materiales de compilación.
ja: これらのファイルは、現在の App に同梱された RootFS とともに署名して配布され、バージョン、ライセンス、出典、ビルド資料の確認に使用できます。
zh_hans: 这些文件与当前 App 内置的 RootFS 一起签名交付，可用于核对版本、许可证、来源与构建材料。
zh_hant_hk: 這些檔案與目前 App 內置的 RootFS 一起簽署並交付，可用於核對版本、許可、來源與建置材料。

# 删除 %@ %@
source: Delete %@ %@
ar: حذف %@ %@
es: Eliminar %@ %@
ja: %@ を削除 %@
zh_hans: 删除 %@ %@
zh_hant_hk: 刪除 %@ %@

# 移动 %@ → %@
source: Move %@ → %@
ar: نقل %@ ← %@
es: Mover %@ → %@
ja: %@ → %@ に移動
zh_hans: 移动 %@ → %@
zh_hant_hk: 移動 %@ → %@

# 复制 %@ → %@
source: Copy %@ → %@
ar: نسخ %@ ← %@
es: Copiar %@ → %@
ja: %@ → %@ にコピー
zh_hans: 复制 %@ → %@
zh_hant_hk: 複製 %@ → %@

# 创建目录 %@
source: Create directory %@
ar: إنشاء الدليل %@
es: Crear directorio %@
ja: ディレクトリ %@ を作成
zh_hans: 创建目录 %@
zh_hant_hk: 建立目錄 %@

# 现有项目不是普通文件（%llu 字节）
source: Existing item is not a regular file (%llu bytes)
ar: العنصر الموجود ليس ملفًا عاديًا (%llu بايت)
es: El elemento existente no es un archivo normal (%llu bytes)
ja: 既存の項目は通常ファイルではありません（%llu バイト）
zh_hans: 现有项目不是普通文件（%llu 字节）
zh_hant_hk: 現有項目不是一般檔案（%llu 位元組）

# 现有二进制文件（%llu 字节）
source: Existing binary file (%llu bytes)
ar: ملف ثنائي موجود (%llu بايت)
es: Archivo binario existente (%llu bytes)
ja: 既存のバイナリファイル（%llu バイト）
zh_hans: 现有二进制文件（%llu 字节）
zh_hant_hk: 現有二進位檔案（%llu 位元組）

# [预览已截断]
source: [Preview truncated]
ar: [تم اقتطاع المعاينة]
es: [Vista previa truncada]
ja: [プレビューは省略されました]
zh_hans: [预览已截断]
zh_hant_hk: [預覽已截斷]

# [目标当前不存在]
source: [Target does not currently exist]
ar: [الهدف غير موجود حاليًا]
es: [El destino no existe actualmente]
ja: [対象は現在存在しません]
zh_hans: [目标当前不存在]
zh_hant_hk: [目標目前不存在]

# Browser Agent：从 %@ 下载到 %@
source: Browser Agent: Download from %@ to %@
ar: وكيل المتصفح: التنزيل من %@ إلى %@
es: Browser Agent: descargar de %@ a %@
ja: Browser Agent：%@ から %@ にダウンロード
zh_hans: Browser Agent：从 %@ 下载到 %@
zh_hant_hk: Browser Agent：從 %@ 下載到 %@

# 错误: 无法准备 Agent Run：%@
source: Error: Unable to prepare Agent Run: %@
ar: خطأ: تعذّر إعداد تشغيل الوكيل: %@
es: Error: No se pudo preparar la ejecución del agente: %@
ja: エラー：Agent Run を準備できません：%@
zh_hans: 错误: 无法准备 Agent Run：%@
zh_hant_hk: 錯誤：無法準備 Agent Run：%@

# 正常
source: Normal
ar: طبيعية
ja: 正常
zh_hans: 正常
zh_hant_hk: 正常

# 温度升高
source: Elevated
ar: مرتفعة
es: Elevada
ja: 温度上昇
zh_hans: 温度升高
zh_hant_hk: 溫度升高

# 温度严重
source: Serious
ar: خطيرة
es: Grave
ja: 重大
zh_hans: 温度严重
zh_hant_hk: 溫度嚴重

# 温度过高
source: Critical
ar: حرجة
es: Crítica
ja: 危険
zh_hans: 温度过高
zh_hant_hk: 溫度過高

# 未知
source: Unknown
ar: غير معروف
es: Desconocido
ja: 不明
zh_hans: 未知
zh_hant_hk: 未知

# 当前 App 进程
source: Current App Process
ar: عملية التطبيق الحالية
es: Proceso actual de la app
ja: 現在の App プロセス
zh_hans: 当前 App 进程
zh_hant_hk: 目前 App 程序

# 温度状态
source: Thermal State
ar: الحالة الحرارية
es: Estado térmico
ja: 温度状態
zh_hans: 温度状态
zh_hant_hk: 溫度狀態

# 资源状态
source: Resource Status
ar: حالة الموارد
es: Estado de recursos
ja: リソース状態
zh_hans: 资源状态
zh_hant_hk: 資源狀態

# 本地 Linux 使用指南
source: Local Linux Guide
ar: دليل Linux المحلي
es: Guía de Linux local
ja: ローカル Linux 利用ガイド
zh_hans: 本地 Linux 使用指南
zh_hant_hk: 本機 Linux 使用指南

# 从首次启用到终端、Agent、本地 MCP、文件管理与系统恢复。
source: Run Linux commands and install command-line software inside the app, or let an Agent use it to work with files and scripts.
ar: نفّذ أوامر Linux وثبّت برامج سطر الأوامر داخل التطبيق، أو دع الوكيل يستخدمها لمعالجة الملفات وتشغيل السكربتات.
es: Ejecuta comandos Linux e instala programas de terminal dentro de la app, o deja que un agente los use con archivos y scripts.
ja: App 内で Linux コマンドやコマンドラインソフトを使えます。Agent にファイル処理やスクリプト実行を任せることもできます。
zh_hans: 在 App 内运行 Linux 命令、安装命令行软件，也能让 Agent 用它处理文件和执行脚本。
zh_hant_hk: 在 App 內執行 Linux 指令、安裝命令列軟件，也能讓 Agent 用它處理檔案和執行腳本。

# 快速开始
source: Quick Start
ar: بدء سريع
es: Inicio rápido
ja: クイックスタート
zh_hans: 快速开始
zh_hant_hk: 快速開始

# Chat、Agent 与终端
source: Chat, Agent, and Terminals
ar: Chat وAgent والطرفيات
es: Chat, Agent y terminales
ja: Chat、Agent、ターミナル
zh_hans: Chat、Agent 与终端
zh_hant_hk: Chat、Agent 與終端

# 软件与本地 MCP
source: Software and Local MCP
ar: البرامج وMCP المحلي
es: Software y MCP local
ja: ソフトウェアとローカル MCP
zh_hans: 软件与本地 MCP
zh_hant_hk: 軟件與本機 MCP

# 文件、工作区与挂载
source: Files, Workspaces, and Mounts
ar: الملفات ومساحات العمل ونقاط التحميل
es: Archivos, espacios de trabajo y montajes
ja: ファイル、ワークスペース、マウント
zh_hans: 文件、工作区与挂载
zh_hant_hk: 檔案、工作區與掛載

# 环境变量与安全策略
source: Environment Variables and Safety
ar: متغيرات البيئة وسياسة الأمان
es: Variables de entorno y seguridad
ja: 環境変数と安全ポリシー
zh_hans: 环境变量与安全策略
zh_hant_hk: 環境變數與安全策略

# 资源与并发
source: Resources and Concurrency
ar: الموارد والتزامن
es: Recursos y concurrencia
ja: リソースと同時実行
zh_hans: 资源与并发
zh_hant_hk: 資源與並行

# 诊断、反馈与重置
source: Diagnostics, Feedback, and Reset
ar: التشخيص والملاحظات وإعادة الضبط
es: Diagnóstico, comentarios y restablecimiento
ja: 診断、フィードバック、リセット
zh_hans: 诊断、反馈与重置
zh_hant_hk: 診斷、意見回饋與重設

# 本地 Linux 指南：快速开始
source: First, turn on Enable Local Linux under System. This switch only makes the feature available; it does not install or start the system. The app prepares the bundled RootFS the first time you open a terminal, browse Linux files, run an installation recipe, start a local MCP server, or let Agent call a Linux tool. To verify the environment in advance, tap Prepare and Start System.
ar: ابدأ بتشغيل Linux المحلي ضمن «النظام». هذا المفتاح يتيح المداخل فقط ولا يثبّت النظام أو يشغّله. يجهّز التطبيق RootFS المضمّن عند فتح طرفية أو تصفح ملفات Linux أو تشغيل وصفة تثبيت أو بدء MCP محلي أو سماح Agent باستدعاء أداة Linux للمرة الأولى. للتحقق من البيئة مسبقًا، اضغط «تجهيز النظام وتشغيله».
es: Primero, activa Linux local en Sistema. Este interruptor solo habilita las entradas; no instala ni inicia el sistema. La app prepara el RootFS integrado la primera vez que abres un terminal, exploras archivos de Linux, ejecutas una receta de instalación, inicias un MCP local o permites que Agent use una herramienta de Linux. Para comprobar el entorno antes, pulsa Preparar e iniciar el sistema.
ja: まず「システム」で「ローカル Linux を有効にする」をオンにします。このスイッチは入口を有効にするだけで、システムのインストールや起動は行いません。ターミナルを開く、Linux ファイルを参照する、インストール recipe を実行する、ローカル MCP を起動する、または Agent が Linux ツールを呼び出す最初のタイミングで、App が内蔵 RootFS から環境を準備します。事前に確認する場合は「システムを準備して起動」をタップします。
zh_hans: 先在“系统”打开“启用本地 Linux”。这个开关只开放入口，不会安装或启动系统。首次打开终端、浏览 Linux 文件、执行安装 recipe、启动本地 MCP，或让 Agent 调用 Linux 工具时，App 才会从内置 RootFS 准备环境。想提前确认环境可用，可以点击“准备并启动系统”。
zh_hant_hk: 先在「系統」開啟「啟用本機 Linux」。此開關只開放入口，不會安裝或啟動系統。首次開啟終端、瀏覽 Linux 檔案、執行安裝 recipe、啟動本機 MCP，或讓 Agent 調用 Linux 工具時，App 才會從內置 RootFS 準備環境。如想預先確認環境可用，可點擊「準備並啟動系統」。

# 本地 Linux 指南：Chat、Agent 与终端
source: Chat mode does not expose Linux tools to the model, but you can still open any number of user terminals manually. Agent mode exposes command and Linux file tools. User terminals, Agent non-interactive commands, and Agent terminals that require a PTY remain independent. User-terminal screen contents are not sent to the model automatically. They share the RootFS and current session workspace, so file and process changes are visible across them.
ar: لا يوفّر وضع Chat أدوات Linux للنموذج، لكن يمكنك فتح أي عدد من طرفيات المستخدم يدويًا. يوفّر وضع Agent أدوات الأوامر وملفات Linux. تبقى طرفيات المستخدم وأوامر Agent غير التفاعلية وطرفيات Agent التي تحتاج إلى PTY مستقلة عن بعضها. لا يُرسل محتوى شاشة طرفية المستخدم إلى النموذج تلقائيًا. وهي تتشارك RootFS ومساحة عمل الجلسة الحالية، لذلك تكون تغييرات الملفات والعمليات مرئية بينها.
es: El modo Chat no ofrece herramientas de Linux al modelo, pero puedes abrir manualmente tantos terminales de usuario como quieras. El modo Agent sí ofrece herramientas de comandos y archivos de Linux. Los terminales de usuario, los comandos no interactivos de Agent y sus terminales con PTY son independientes. La pantalla de un terminal de usuario no se envía automáticamente al modelo. Todos comparten el RootFS y el espacio de trabajo de la sesión actual, por lo que los cambios de archivos y procesos son visibles entre ellos.
ja: Chat モードではモデルに Linux ツールを提供しませんが、ユーザーは任意の数のターミナルを手動で開けます。Agent モードではコマンドと Linux ファイルツールを提供します。ユーザーターミナル、Agent の非対話コマンド、PTY が必要な Agent ターミナルは互いに独立し、ユーザーターミナルの画面内容が自動でモデルへ送信されることはありません。RootFS と現在のセッションワークスペースは共有するため、ファイルやプロセスの変更は相互に見えます。
zh_hans: Chat 模式不会向模型提供 Linux 工具，但你仍可手动打开任意数量的用户终端。Agent 模式会向模型提供命令和 Linux 文件工具。用户终端、Agent 的非交互命令和需要 PTY 的 Agent 终端彼此独立，不会自动把用户终端屏幕内容发送给模型；它们共享 RootFS 与当前会话工作区，因此文件和进程变化彼此可见。
zh_hant_hk: Chat 模式不會向模型提供 Linux 工具，但你仍可手動開啟任意數量的用戶終端。Agent 模式會向模型提供指令與 Linux 檔案工具。用戶終端、Agent 的非互動指令與需要 PTY 的 Agent 終端彼此獨立，不會自動把用戶終端畫面內容傳送給模型；它們共用 RootFS 與目前工作階段工作區，因此檔案及程序變更彼此可見。

# 本地 Linux 指南：软件与本地 MCP
source: The bundled system stays minimal and does not preinstall Python, Node.js, build tools, or MCP dependencies. Install Common Environments provides only reviewable one-tap recipes. Before running, it shows the command, package source, and persistent impact; you can also copy and modify the command in a terminal. Full software management remains available through Alpine tools such as apk. Configure local stdio MCP servers on the unified MCP page. Missing dependencies produce diagnostics and installation suggestions instead of being installed silently.
ar: يبقى النظام المضمّن بسيطًا ولا يثبّت Python أو Node.js أو أدوات البناء أو تبعيات MCP افتراضيًا. يوفّر «تثبيت البيئات الشائعة» وصفات قابلة للمراجعة بنقرة واحدة فقط. قبل التنفيذ يعرض الأمر ومصدر الحزم والأثر الدائم، ويمكنك نسخ الأمر وتعديله في الطرفية. تبقى إدارة البرامج الكاملة متاحة عبر أدوات Alpine مثل apk. تُضبط خوادم MCP المحلية من نوع stdio في صفحة MCP الموحّدة. عند غياب تبعية، تظهر معلومات التشخيص واقتراحات التثبيت من دون تثبيت صامت.
es: El sistema integrado se mantiene mínimo y no instala de forma predeterminada Python, Node.js, herramientas de compilación ni dependencias MCP. Instalar entornos comunes solo ofrece recetas revisables de un toque. Antes de ejecutarlas muestra el comando, el origen de paquetes y el efecto persistente; también puedes copiar y modificar el comando en un terminal. La gestión completa de software sigue disponible mediante herramientas de Alpine como apk. Los MCP stdio locales se configuran en la página MCP unificada. Si faltan dependencias, se muestran diagnósticos y sugerencias de instalación sin instalar nada en silencio.
ja: 内蔵システムは最小構成で、Python、Node.js、ビルドツール、MCP の依存関係を既定ではインストールしません。「よく使う環境をインストール」は確認可能なワンタップ recipe のみを提供し、実行前にコマンド、パッケージソース、永続的な影響を表示します。コマンドをコピーしてターミナルで変更することもできます。完全なソフトウェア管理には Alpine の apk などを使用します。ローカル stdio MCP は共通の MCP ページで設定し、依存関係が不足している場合は診断と導入案内だけを返し、無断でインストールしません。
zh_hans: 内置系统保持精简，不会默认安装 Python、Node.js、编译工具或 MCP 依赖。“安装常用环境”只提供可审阅的一键 recipe；执行前会显示命令、软件源与持久化影响，你也可以复制命令后在终端自行修改。完整软件管理仍使用 Alpine 的 apk 等工具。本地 stdio MCP 在统一的 MCP 页面配置；缺少依赖时只返回诊断与安装建议，不会静默安装。
zh_hant_hk: 內置系統保持精簡，不會預設安裝 Python、Node.js、編譯工具或 MCP 相依項。「安裝常用環境」只提供可審閱的一鍵 recipe；執行前會顯示指令、軟件源及持久化影響，你亦可複製指令後在終端自行修改。完整軟件管理仍使用 Alpine 的 apk 等工具。本機 stdio MCP 在統一 MCP 頁面設定；缺少相依項時只會回傳診斷與安裝建議，不會靜默安裝。
