Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# Daily Pulse scheduled generation system appendix
source: Scheduled delivery rules: - Each request corresponds to one planned delivery time. Treat the planned delivery time in the user prompt as the current time when writing, even if the cards are generated earlier and stored. - Let the time of day naturally influence tone and usefulness, so a morning, afternoon, or evening delivery feels like a timely message from an attentive assistant. Never mention advance generation. - Chat excerpts include their real activity times and distance from the planned delivery. Use chronology carefully and never describe an old conversation as if it just happened. - The chat excerpts assigned to this delivery are intentionally different from other deliveries. Ground cards in these excerpts and avoid topics already generated for earlier delivery times.
ar: قواعد التسليم المجدول: - يرتبط كل طلب بوقت تسليم مخطط واحد. اعتبر وقت التسليم الوارد في رسالة المستخدم هو الوقت الحالي عند الكتابة، حتى إذا أُنشئت البطاقات وحُفظت مسبقًا. - اجعل وقت اليوم يؤثر طبيعيًا في النبرة والفائدة ليبدو إشعار الصباح أو الظهيرة أو المساء كرسالة في وقتها. لا تذكر التوليد المسبق. - تتضمن مقتطفات المحادثات أوقات نشاطها الحقيقية والفاصل بينها وبين التسليم المخطط. احترم التسلسل الزمني ولا تصف محادثة قديمة كأنها حدثت للتو. - تختلف المقتطفات المخصصة لهذا التسليم عمدًا عن التسليمات الأخرى. استند إليها وتجنب الموضوعات التي أُنشئت لأوقات تسليم سابقة.
es: Reglas de entrega programada: - Cada solicitud corresponde a una hora de entrega planificada. Aunque las tarjetas se generen y guarden antes, trata esa hora como la hora actual al redactar. - Deja que la mañana, la tarde o la noche influyan de forma natural en el tono y la utilidad, como un mensaje oportuno de un asistente atento. No menciones la generación anticipada. - Los extractos incluyen su hora real y la distancia hasta la entrega. Respeta la cronología y no presentes una conversación antigua como reciente. - Los chats asignados a esta entrega son distintos de los de otras entregas. Úsalos como base y evita temas ya generados hoy.
ja: 定時配信ルール： - 各リクエストは1つの配信予定時刻に対応します。カードが事前生成・保存されていても、作成時はユーザープロンプトの配信予定時刻を現在時刻として扱ってください。 - 朝・昼・夜という時間帯を自然に口調と有用性へ反映し、気の利くアシスタントがその時刻に送ったメッセージのようにしてください。事前生成には触れないでください。 - チャット抜粋には実際の活動時刻と配信予定までの間隔が含まれます。時系列を守り、古い会話を直前の出来事のように表現しないでください。 - この配信に割り当てられたチャットは他の配信とは異なります。これらを根拠にし、当日の早い配信ですでに生成した話題を避けてください。
zh_hans: 定时送达规则： - 每次请求只对应一个计划送达时间。即使卡片已经提前生成并保存，写作时也要把用户提示词中的计划送达时间当作当前时间。 - 让早晨、下午或晚上的时间自然影响语气和实用性，使内容像细心的助手在那个时刻主动发来的消息。不要提及提前生成。 - 聊天摘录包含真实活动时间，以及它距计划送达的间隔。谨慎处理时间顺序，不要把较早的聊天说成刚刚发生。 - 当前送达所分配的聊天摘录与其他送达批次不同。请扎根于这些摘录，并避开当天更早批次已经生成的主题。
zh_hant_hk: 定時送達規則： - 每次請求只對應一個計劃送達時間。即使卡片已提前生成並儲存，撰寫時也要把使用者提示詞中的計劃送達時間視為目前時間。 - 讓早上、下午或晚上的時間自然影響語氣與實用性，使內容像細心的助理在那個時刻主動傳來的訊息。不要提及提前生成。 - 聊天摘錄包含真實活動時間，以及它距計劃送達的間隔。謹慎處理時間順序，不要把較早的聊天說成剛剛發生。 - 目前送達所分配的聊天摘錄與其他送達批次不同。請以這些摘錄為依據，並避開當天較早批次已生成的主題。

# Daily Pulse scheduled generation user supplement
source: Important scheduled-delivery interpretation: - The ‘current time’ above is the exact planned delivery time. Write as though you are proactively contacting the user at that moment; do not mention advance generation. - The card counts above apply only to this delivery batch. - The recent chats above were assigned only to this delivery and include real activity times. Respect their chronology. - Topics already generated for earlier delivery times today; do not repeat them: {excluded_topics}
ar: تفسير مهم للتسليم المجدول: - «الوقت الحالي» أعلاه هو وقت التسليم المخطط بدقة. اكتب كما لو أنك تتواصل مع المستخدم تلقائيًا في تلك اللحظة، ولا تذكر التوليد المسبق. - عدد البطاقات أعلاه يخص دفعة التسليم هذه فقط. - المحادثات الحديثة أعلاه مخصصة لهذا التسليم وتتضمن أوقاتها الحقيقية. احترم تسلسلها الزمني. - موضوعات أُنشئت بالفعل لتسليمات سابقة اليوم؛ لا تكررها: {excluded_topics}
es: Interpretación importante de la entrega programada: - La “hora actual” anterior es la hora exacta de entrega. Escribe como si contactaras al usuario en ese momento y no menciones la generación anticipada. - Las cantidades anteriores solo se aplican a este lote. - Los chats anteriores solo están asignados a esta entrega e incluyen horas reales. Respeta su cronología. - Temas ya generados en entregas anteriores de hoy; no los repitas: {excluded_topics}
ja: 定時配信に関する重要な解釈： - 上記の「現在時刻」は正確な配信予定時刻です。その瞬間にユーザーへ自発的に連絡しているように書き、事前生成には触れないでください。 - 上記のカード数は今回の配信バッチだけに適用されます。 - 上記の最近のチャットは今回の配信専用で、実際の活動時刻を含みます。時系列を尊重してください。 - 当日の早い配信ですでに生成した話題。繰り返さないでください： {excluded_topics}
zh_hans: 定时送达的重要解释： - 上面的“当前时间”就是精确的计划送达时间。请像在那个时刻主动联系用户一样写作，不要提及提前生成。 - 上面的卡片数量只适用于当前送达批次。 - 上面的近期聊天只分配给当前送达，并带有真实活动时间；请尊重其时间顺序。 - 当天更早送达批次已经生成的主题，请勿重复： {excluded_topics}
zh_hant_hk: 定時送達的重要解釋： - 上面的「目前時間」就是精確的計劃送達時間。請像在那個時刻主動聯絡使用者一樣撰寫，不要提及提前生成。 - 上面的卡片數量只適用於目前送達批次。 - 上面的近期聊天只分配給目前送達，並帶有真實活動時間；請尊重其時間順序。 - 當天較早送達批次已生成的主題，請勿重複： {excluded_topics}

# %@（时区：%@；精确时间：%@）
source: %@ (Time zone: %@; exact time: %@)
ar: %@ (المنطقة الزمنية: %@؛ الوقت الدقيق: %@)
es: %@ (zona horaria: %@; hora exacta: %@)
ja: %@（タイムゾーン：%@、正確な時刻：%@）
zh_hans: %@（时区：%@；精确时间：%@）
zh_hant_hk: %@（時區：%@；精確時間：%@）

# 最近活动：%@（距计划送达约 %@）
source: Latest activity: %@ (about %@ before planned delivery)
ar: آخر نشاط: %@ (قبل التسليم المخطط بنحو %@)
es: Última actividad: %@ (unos %@ antes de la entrega)
ja: 最終アクティビティ：%@（配信予定の約%@前）
zh_hans: 最近活动：%@（距计划送达约 %@）
zh_hant_hk: 最近活動：%@（距計劃送達約 %@）

# 最近活动时间：未知
source: Latest activity time: unknown
ar: وقت آخر نشاط: غير معروف
es: Hora de última actividad: desconocida
ja: 最終アクティビティ時刻：不明
zh_hans: 最近活动时间：未知
zh_hant_hk: 最近活動時間：未知

# 不到 1 分钟
source: less than 1 minute
ar: أقل من دقيقة
es: menos de 1 minuto
ja: 1分未満
zh_hans: 不到 1 分钟
zh_hant_hk: 不到 1 分鐘

# %d 张卡片
source: %d cards
ar: %d بطاقات
es: %d tarjetas
ja: %d枚のカード
zh_hans: %d 张卡片
zh_hant_hk: %d 張卡片

# 卡片数量
source: Card Count
ar: عدد البطاقات
es: Número de tarjetas
ja: カード数
zh_hans: 卡片数量
zh_hant_hk: 卡片數量

# 本次送达
source: This Delivery
ar: هذا التسليم
es: Esta entrega
ja: 今回の配信
zh_hans: 本次送达
zh_hant_hk: 本次送達

# 添加送达时间
source: Add Delivery Time
ar: إضافة وقت تسليم
es: Añadir hora de entrega
ja: 配信時刻を追加
zh_hans: 添加送达时间
zh_hant_hk: 加入送達時間

# 删除送达时间
source: Delete Delivery Time
ar: حذف وقت التسليم
es: Eliminar hora de entrega
ja: 配信時刻を削除
zh_hans: 删除送达时间
zh_hant_hk: 刪除送達時間

# 编辑送达
source: Edit Delivery
ar: تعديل التسليم
es: Editar entrega
ja: 配信を編集
zh_hans: 编辑送达
zh_hant_hk: 編輯送達

# 模型会为这个时间点单独生成这一批卡片，并把计划送达时间作为回答时的当前时间。
source: The model prepares this batch separately and treats its planned delivery time as the current time when writing.
ar: سيُعد النموذج هذه الدفعة بصورة مستقلة ويعتبر وقت التسليم المخطط هو الوقت الحالي عند الكتابة.
es: El modelo prepara este lote por separado y trata su hora de entrega como la hora actual al escribir.
ja: モデルはこの時刻のバッチを個別に生成し、配信予定時刻を回答時の現在時刻として扱います。
zh_hans: 模型会为这个时间点单独生成这一批卡片，并把计划送达时间作为回答时的当前时间。
zh_hant_hk: 模型會為這個時間點單獨生成這批卡片，並把計劃送達時間視為回答時的目前時間。

# 共生成 %d 张卡片；每个送达时间会单独准备对应内容，并使用不同的近期对话，减少各时段重复。
source: %d cards in total. Each delivery time is prepared separately with different recent chats to reduce repetition.
ar: إجمالي البطاقات %d. يُعد محتوى كل وقت تسليم بصورة مستقلة باستخدام محادثات حديثة مختلفة لتقليل التكرار.
es: %d tarjetas en total. Cada entrega se prepara por separado con chats recientes distintos para reducir repeticiones.
ja: 合計%d枚のカードを生成します。各配信時刻は異なる最近のチャットを使って個別に準備され、重複を抑えます。
zh_hans: 共生成 %d 张卡片；每个送达时间会单独准备对应内容，并使用不同的近期对话，减少各时段重复。
zh_hant_hk: 共生成 %d 張卡片；每個送達時間會單獨準備對應內容，並使用不同的近期對話，減少各時段重複。

# 共生成 %d 张卡片；每个送达时间会单独准备对应内容，并使用不同的近期对话。
source: %d cards in total. Each delivery time is prepared separately with different recent chats.
ar: إجمالي البطاقات %d. يُعد محتوى كل وقت تسليم بصورة مستقلة باستخدام محادثات حديثة مختلفة.
es: %d tarjetas en total. Cada entrega se prepara por separado con chats recientes distintos.
ja: 合計%d枚のカードを生成します。各配信時刻は異なる最近のチャットを使って個別に準備されます。
zh_hans: 共生成 %d 张卡片；每个送达时间会单独准备对应内容，并使用不同的近期对话。
zh_hant_hk: 共生成 %d 張卡片；每個送達時間會單獨準備對應內容，並使用不同的近期對話。

# 为你准备了 %d 张卡片：%@
source: %d cards are ready for you: %@
ar: تم إعداد %d بطاقات لك: %@
es: Hay %d tarjetas preparadas para ti: %@
ja: %d枚のカードを用意しました：%@
zh_hans: 为你准备了 %d 张卡片：%@
zh_hant_hk: 為你準備了 %d 張卡片：%@

# 打开应用查看这次每日脉冲。
source: Open the app to view this Daily Pulse.
ar: افتح التطبيق لعرض Daily Pulse هذه.
es: Abre la app para ver este Daily Pulse.
ja: Appを開いて今回のDaily Pulseを確認してください。
zh_hans: 打开应用查看这次每日脉冲。
zh_hant_hk: 開啟 App 查看這次每日脈衝。

# 这次每日脉冲尚未完成预先准备，打开应用后会继续尝试生成。
source: This Daily Pulse was not prepared in advance. Open the app to continue generating it.
ar: لم يكتمل إعداد Daily Pulse هذه مسبقًا. افتح التطبيق لمتابعة محاولة إنشائها.
es: Este Daily Pulse no se preparó con antelación. Abre la app para continuar generándolo.
ja: 今回のDaily Pulseは事前準備が完了していません。Appを開くと生成を続けます。
zh_hans: 这次每日脉冲尚未完成预先准备，打开应用后会继续尝试生成。
zh_hant_hk: 這次每日脈衝尚未完成預先準備，開啟 App 後會繼續嘗試生成。

# 这次有几条值得你看
source: A few things are worth your attention now
ar: هناك بعض الأمور الجديرة باهتمامك الآن
es: Hay algunas cosas que merece la pena ver ahora
ja: 今、見ておきたいことがあります
zh_hans: 这次有几条值得你看
zh_hant_hk: 這次有幾條值得你看

# 将按 %@ 送达对应批次；每个时间点会提前单独生成，并结合该时刻与不同的近期对话。
source: Batches will arrive at %@. Each time is prepared separately in advance using that moment and different recent chats.
ar: ستصل الدفعات في %@. يُعد كل وقت مسبقًا بصورة مستقلة وفق لحظته ومحادثات حديثة مختلفة.
es: Los lotes llegarán a las %@. Cada hora se prepara por separado usando ese momento y chats recientes distintos.
ja: %@に各バッチを配信します。各時刻の内容は、その時刻と異なる最近のチャットを使って個別に事前生成されます。
zh_hans: 将按 %@ 送达对应批次；每个时间点会提前单独生成，并结合该时刻与不同的近期对话。
zh_hant_hk: 將按 %@ 送達對應批次；每個時間點會提前單獨生成，並結合該時刻與不同的近期對話。

# {cards_per_run}：当前送达时间的卡片数。
source: {cards_per_run}: Number of cards for this delivery time.
ar: {cards_per_run}: عدد البطاقات لوقت التسليم الحالي.
es: {cards_per_run}: número de tarjetas para esta hora de entrega.
ja: {cards_per_run}：現在の配信時刻のカード数。
zh_hans: {cards_per_run}：当前送达时间的卡片数。
zh_hant_hk: {cards_per_run}：目前送達時間的卡片數。

# {sessions}：分配给当前送达时间且带时间信息的聊天摘要。
source: {sessions}: Time-aware chat summaries assigned to this delivery time.
ar: {sessions}: ملخصات محادثات مؤرخة مخصصة لوقت التسليم الحالي.
es: {sessions}: resúmenes con hora asignados a esta entrega.
ja: {sessions}：現在の配信時刻に割り当てられた、時刻情報付きのチャット要約。
zh_hans: {sessions}：分配给当前送达时间且带时间信息的聊天摘要。
zh_hant_hk: {sessions}：分配給目前送達時間且帶時間資訊的聊天摘要。

# {excluded_topics}：当天更早送达批次已经生成的主题。
source: {excluded_topics}: Topics already generated for earlier deliveries today.
ar: {excluded_topics}: الموضوعات التي أُنشئت لتسليمات سابقة اليوم.
es: {excluded_topics}: temas ya generados en entregas anteriores de hoy.
ja: {excluded_topics}：当日の早い配信ですでに生成された話題。
zh_hans: {excluded_topics}：当天更早送达批次已经生成的主题。
zh_hant_hk: {excluded_topics}：當天較早送達批次已生成的主題。

# 清除
source: Clear
ar: مسح
es: Borrar
ja: クリア
zh_hans: 清除
zh_hant_hk: 清除

# 官方社群
source: Official Communities
ar: المجتمعات الرسمية
es: Comunidades oficiales
ja: 公式コミュニティ
zh_hans: 官方社群
zh_hant_hk: 官方社群

# 软件服务
source: App Services
ar: خدمات البرنامج
es: Servicios de la app
ja: アプリサービス
zh_hans: 软件服务
zh_hant_hk: 軟件服務

# 同步官方数据
source: Sync Official Data
ar: مزامنة البيانات الرسمية
es: Sincronizar datos oficiales
ja: 公式データを同期
zh_hans: 同步官方数据
zh_hant_hk: 同步官方資料

# 从官方服务重新下载配置与资源。已有同名文件会安全更新。
source: Download configurations and resources from the official service again. Existing files with the same name will be updated safely.
ar: أعد تنزيل الإعدادات والموارد من الخدمة الرسمية. سيتم تحديث الملفات الموجودة التي تحمل الاسم نفسه بأمان.
es: Vuelve a descargar configuraciones y recursos del servicio oficial. Los archivos existentes con el mismo nombre se actualizarán de forma segura.
ja: 公式サービスから設定とリソースを再ダウンロードします。同名の既存ファイルは安全に更新されます。
zh_hans: 从官方服务重新下载配置与资源。已有同名文件会安全更新。
zh_hant_hk: 從官方服務重新下載設定與資源。已有同名檔案會安全更新。

# 正在同步官方数据…
source: Syncing official data…
ar: جارٍ مزامنة البيانات الرسمية…
es: Sincronizando datos oficiales…
ja: 公式データを同期中…
zh_hans: 正在同步官方数据…
zh_hant_hk: 正在同步官方資料…

# 同步未完成
source: Sync Incomplete
ar: لم تكتمل المزامنة
es: Sincronización incompleta
ja: 同期が完了しませんでした
zh_hans: 同步未完成
zh_hant_hk: 同步未完成

# 官方数据正在同步，请稍后再试。
source: Official data is already syncing. Try again shortly.
ar: تجري مزامنة البيانات الرسمية حاليًا. حاول مرة أخرى لاحقًا.
es: Los datos oficiales ya se están sincronizando. Inténtalo de nuevo en breve.
ja: 公式データはすでに同期中です。しばらくしてからもう一度お試しください。
zh_hans: 官方数据正在同步，请稍后再试。
zh_hant_hk: 官方資料正在同步，請稍後再試。

# 部分官方文件下载失败，请检查网络后重试。
source: Some official files could not be downloaded. Check your connection and try again.
ar: تعذر تنزيل بعض الملفات الرسمية. تحقق من الشبكة وحاول مرة أخرى.
es: No se pudieron descargar algunos archivos oficiales. Comprueba la conexión e inténtalo de nuevo.
ja: 一部の公式ファイルをダウンロードできませんでした。ネットワークを確認して再試行してください。
zh_hans: 部分官方文件下载失败，请检查网络后重试。
zh_hant_hk: 部分官方檔案下載失敗，請檢查網絡後再試。

# 官方数据已更新
source: Official Data Updated
ar: تم تحديث البيانات الرسمية
es: Datos oficiales actualizados
ja: 公式データを更新しました
zh_hans: 官方数据已更新
zh_hant_hk: 官方資料已更新

# 已同步 %d 个官方文件。
source: Synced %d official files.
ar: تمت مزامنة %d من الملفات الرسمية.
es: Se sincronizaron %d archivos oficiales.
ja: %d 個の公式ファイルを同期しました。
zh_hans: 已同步 %d 个官方文件。
zh_hant_hk: 已同步 %d 個官方檔案。

# 官方数据已是最新
source: Official Data Is Current
ar: البيانات الرسمية محدثة
es: Los datos oficiales están actualizados
ja: 公式データは最新です
zh_hans: 官方数据已是最新
zh_hant_hk: 官方資料已是最新

# 没有需要更新的官方文件。
source: No official files need to be updated.
ar: لا توجد ملفات رسمية تحتاج إلى تحديث.
es: No hay archivos oficiales que deban actualizarse.
ja: 更新が必要な公式ファイルはありません。
zh_hans: 没有需要更新的官方文件。
zh_hant_hk: 沒有需要更新的官方檔案。

# QQ 群
source: QQ Group
ar: مجموعة QQ
es: Grupo de QQ
ja: QQグループ
zh_hans: QQ 群
zh_hant_hk: QQ 群

# Telegram 社群
source: Telegram Community
ar: مجتمع Telegram
es: Comunidad de Telegram
ja: Telegramコミュニティ
zh_hans: Telegram 社群
zh_hant_hk: Telegram 社群

# 轻点即可在对应 App 中打开。
source: Tap to open in the corresponding app.
ar: اضغط للفتح في التطبيق المقابل.
es: Toca para abrir en la app correspondiente.
ja: タップすると対応するアプリで開きます。
zh_hans: 轻点即可在对应 App 中打开。
zh_hant_hk: 輕觸即可在相應 App 中開啟。

# 加入 TestFlight
source: Join TestFlight
ar: الانضمام إلى TestFlight
es: Unirse a TestFlight
ja: TestFlightに参加
zh_hans: 加入 TestFlight
zh_hant_hk: 加入 TestFlight

# Token 用量
source: Token Usage
ar: استخدام الرموز
es: Uso de tokens
ja: トークン使用量
zh_hans: Token 用量
zh_hant_hk: Token 使用量

# %d 条
source: %d items
ar: %d عناصر
es: %d Elementos
ja: %d 件
zh_hans: %d 条
zh_hant_hk: %d 項

# 两端数据一致
source: Data matches on both devices
ar: البيانات متطابقة على كلا الجهازين
es: Los datos coinciden en ambos dispositivos
ja: 両端のデータが一致
zh_hans: 两端数据一致
zh_hant_hk: 兩端資料一致

# 主题提示
source: Topic prompt
ar: موجّه الموضوع
es: Prompt de tema
ja: 話題プロンプト
zh_hans: 主题提示
zh_hant_hk: 主題提示

# 仅分支提示词
source: Branch prompts only
ar: موجّهات الفرع فقط
es: Prompts de rama solamente
ja: 分岐プロンプトのみ
zh_hans: 仅分支提示词
zh_hant_hk: 僅分支提示詞

# 仅复制消息历史
source: Copy message history only
ar: نسخ سجل الرسائل فقط
es: Copiar solo el historial de mensajes
ja: メッセージ履歴のみコピー
zh_hans: 仅复制消息历史
zh_hant_hk: 僅複製訊息歷史

# 从“%@”创建新的分支对话。
source: Create a new branch from "%@".
ar: إنشاء فرع جديد من "%@".
es: Crear una nueva rama desde "%@".
ja: 「%@」から新しい分岐対話を作成します。
zh_hans: 从“%@”创建新的分支对话。
zh_hant_hk: 從「%@」建立新的分支對話。

# 从手机同步
source: Sync from iPhone
ar: مزامنة من iPhone
es: Sincronizar desde iPhone
ja: iPhone から同期
zh_hans: 从手机同步
zh_hant_hk: 從 iPhone 同步

# 从此处创建分支
source: Create branch here
ar: إنشاء فرع هنا
es: Crear rama aquí
ja: ここから分岐作成
zh_hans: 从此处创建分支
zh_hant_hk: 由此建立分支

# 会话
source: Sessions
ar: جلسات
es: Sesiones
ja: セッション
zh_hans: 会话
zh_hant_hk: 對話

# 会话 +%d
source: Sessions +%d
ar: جلسات +%d
es: Sesiones +%d
ja: セッション +%d
zh_hans: 会话 +%d
zh_hant_hk: 對話 +%d

# 会话位置
source: Session location
ar: موقع الجلسة
es: Ubicación de la sesión
ja: セッション位置
zh_hans: 会话位置
zh_hant_hk: 對話位置

# 会话信息
source: Session info
ar: معلومات الجلسة
es: Información de la sesión
ja: セッション情報
zh_hans: 会话信息
zh_hant_hk: 對話資訊

# 会话列表
source: Session list
ar: قائمة الجلسات
es: Lista de sesiones
ja: セッション一覧
zh_hans: 会话列表
zh_hant_hk: 對話清單

# 显示会话列表
source: Show session list
ar: إظهار قائمة الجلسات
es: Mostrar lista de sesiones
ja: セッション一覧を表示
zh_hans: 显示会话列表
zh_hant_hk: 顯示對話清單

# 隐藏会话列表
source: Hide session list
ar: إخفاء قائمة الجلسات
es: Ocultar lista de sesiones
ja: セッション一覧を非表示
zh_hans: 隐藏会话列表
zh_hant_hk: 隱藏對話清單

# 会话名称
source: Session name
ar: اسم الجلسة
es: Nombre de la sesión
ja: セッション名
zh_hans: 会话名称
zh_hant_hk: 對話名稱

# 会话概览
source: Session overview
ar: نظرة عامة على الجلسة
es: Resumen de la sesión
ja: セッション概要
zh_hans: 会话概览
zh_hant_hk: 對話概覽

# 会话管理
source: Session management
ar: إدارة الجلسات
es: Gestión de sesiones
ja: セッション管理
zh_hans: 会话管理
zh_hant_hk: 對話管理

# 使用动态背景
source: Use dynamic background
ar: استخدام خلفية ديناميكية
es: Usar fondo dinámico
ja: 動的背景を使用
zh_hans: 使用动态背景
zh_hant_hk: 使用動態背景

# 保存
source: Save
ar: حفظ
es: Guardar
ja: 保存
zh_hans: 保存
zh_hant_hk: 儲存

# 未保存更改
source: Unsaved Changes
ar: تغييرات غير محفوظة
es: Cambios sin guardar
ja: 未保存の変更
zh_hans: 未保存更改
zh_hant_hk: 未儲存更改

# 要保存当前本地模型设置，还是放弃更改并离开？
source: Save the current local model settings, or discard changes and leave?
ar: هل تريد حفظ إعدادات النموذج المحلي الحالية أم تجاهل التغييرات والمغادرة؟
es: ¿Guardar la configuración actual del modelo local o descartar los cambios y salir?
ja: 現在のローカルモデル設定を保存しますか、それとも変更を破棄して閉じますか？
zh_hans: 要保存当前本地模型设置，还是放弃更改并离开？
zh_hant_hk: 要儲存目前本地模型設定，還是放棄更改並離開？

# 要保存当前编辑内容，还是放弃更改并离开？
source: Save the current edits, or discard changes and leave?
ar: هل تريد حفظ التعديلات الحالية أم تجاهل التغييرات والمغادرة؟
es: ¿Guardar las ediciones actuales o descartar los cambios y salir?
ja: 現在の編集内容を保存しますか、それとも変更を破棄して閉じますか？
zh_hans: 要保存当前编辑内容，还是放弃更改并离开？
zh_hant_hk: 要儲存目前編輯內容，還是放棄更改並離開？

# 保存并离开
source: Save and Leave
ar: حفظ ومغادرة
es: Guardar y salir
ja: 保存して閉じる
zh_hans: 保存并离开
zh_hant_hk: 儲存並離開

# 放弃更改
source: Discard Changes
ar: تجاهل التغييرات
es: Descartar cambios
ja: 変更を破棄
zh_hans: 放弃更改
zh_hant_hk: 放棄更改

# 继续编辑
source: Continue Editing
ar: متابعة التحرير
es: Seguir editando
ja: 編集を続ける
zh_hans: 继续编辑
zh_hant_hk: 繼續編輯

# 返回
source: Back
ar: رجوع
es: Atrás
ja: 戻る
zh_hans: 返回
zh_hant_hk: 返回

# 关于 ETOS LLM Studio
source: About ETOS LLM Studio
ar: حول ETOS LLM Studio
es: Acerca de ETOS LLM Studio
ja: ETOS LLM Studio について
zh_hans: 关于 ETOS LLM Studio
zh_hant_hk: 關於 ETOS LLM Studio

# 内容显示
source: Content display
ar: عرض المحتوى
es: Visualización de contenido
ja: コンテンツ表示
zh_hans: 内容显示
zh_hant_hk: 內容顯示

# 分支提示词和对话记录
source: Branch prompts & chat history
ar: موجّهات الفرع وسجل الدردشة
es: Prompts de rama e historial de chat
ja: 分岐プロンプトと対話履歴
zh_hans: 分支提示词和对话记录
zh_hant_hk: 分支提示詞與對話記錄

# 切换到此会话
source: Switch to this session
ar: التبديل إلى هذه الجلسة
es: Cambiar a esta sesión
ja: このセッションに切り替え
zh_hans: 切换到此会话
zh_hant_hk: 切換到此對話

# 切换版本 (%d/%d)
source: Switch version (%d/%d)
ar: تبديل الإصدار (%d/%d)
es: Cambiar versión (%d/%d)
ja: バージョン切替（%d/%d）
zh_hans: 切换版本 (%d/%d)
zh_hant_hk: 切換版本（%d/%d）

# 列表位置
source: List position
ar: موضع القائمة
es: Posición de la lista
ja: リスト位置
zh_hans: 列表位置
zh_hant_hk: 清單位置

# 创建分支
source: Create branch
ar: إنشاء فرع
es: Crear rama
ja: 分岐作成
zh_hans: 创建分支
zh_hant_hk: 建立分支

# 创建分支选项
source: Branch options
ar: خيارات الفرع
es: Opciones de rama
ja: 分岐オプション
zh_hans: 创建分支选项
zh_hant_hk: 分支選項

# 创建提示词分支
source: Create prompt branch
ar: إنشاء فرع موجّه
es: Crear rama de prompt
ja: プロンプト分岐作成
zh_hans: 创建提示词分支
zh_hant_hk: 建立提示詞分支

# 删除
source: Delete
ar: حذف
es: Eliminar
ja: 削除
zh_hans: 删除
zh_hant_hk: 刪除

# 删除会话
source: Delete session
ar: حذف الجلسة
es: Eliminar sesión
ja: セッション削除
zh_hans: 删除会话
zh_hant_hk: 刪除對話

# 删除后将无法恢复此版本的内容。
source: This version can't be restored after deletion.
ar: لا يمكن استعادة هذا الإصدار بعد حذفه.
es: Esta versión No se puede restaurar después de eliminarla.
ja: 削除後、このバージョンは復元できません。
zh_hans: 删除后将无法恢复此版本的内容。
zh_hant_hk: 刪除後無法恢復此版本內容。

# 删除后将无法恢复这条消息的所有版本。
source: All versions of this message will be lost.
ar: ستفقد جميع إصدارات هذه الرسالة.
es: Se perderán todas las versiones de este mensaje.
ja: 削除後、このメッセージの全バージョンは復元できません。
zh_hans: 删除后将无法恢复这条消息的所有版本。
zh_hant_hk: 刪除後此訊息的所有版本將無法恢復。

# 删除后所有消息也将被移除，操作不可恢复。
source: All messages will be removed and can't be restored.
ar: ستُحذف كل الرسائل ولا يمكن استعادتها.
es: Todos los mensajes se eliminarán y No se podrán restaurar.
ja: 削除すると全メッセージが削除され、復元できません。
zh_hans: 删除后所有消息也将被移除，操作不可恢复。
zh_hant_hk: 刪除後所有訊息也會移除，且無法恢復。

# 删除后无法恢复这条消息。
source: This message can't be restored after deletion.
ar: لا يمكن استعادة هذه الرسالة بعد حذفها.
es: Este mensaje No se puede restaurar después de eliminarlo.
ja: 削除後、このメッセージは復元できません。
zh_hans: 删除后无法恢复这条消息。
zh_hant_hk: 刪除後此訊息無法恢復。

# 删除当前版本
source: Delete current version
ar: حذف الإصدار الحالي
es: Eliminar versión actual
ja: 現在のバージョンを削除
zh_hans: 删除当前版本
zh_hant_hk: 刪除目前版本

# 删除所有版本
source: Delete all versions
ar: حذف كل الإصدارات
es: Eliminar todas las versiones
ja: すべてのバージョンを削除
zh_hans: 删除所有版本
zh_hant_hk: 刪除所有版本

# 删除最后一条消息
source: Delete last message
ar: حذف آخر رسالة
es: Eliminar último mensaje
ja: 最後のメッセージを削除
zh_hans: 删除最后一条消息
zh_hant_hk: 刪除最後一條訊息

# 删除消息
source: Delete message
ar: حذف الرسالة
es: Eliminar mensaje
ja: メッセージ削除
zh_hans: 删除消息
zh_hant_hk: 刪除訊息

# 助手
source: Assistant
ar: المساعد
es: Asistente
ja: アシスタント
zh_hans: 助手
zh_hant_hk: 助手

# 历史会话
source: History sessions
ar: جلسات السجل
es: Sesiones históricas
ja: 履歴セッション
zh_hans: 历史会话
zh_hant_hk: 歷史對話

# 历史会话管理
source: Session history management
ar: إدارة سجل الجلسات
es: Gestión del historial de sesiones
ja: 履歴セッション管理
zh_hans: 历史会话管理
zh_hant_hk: 歷史對話管理

# 原始内容
source: Original content
ar: المحتوى الأصلي
es: Contenido original
ja: 原文
zh_hans: 原始内容
zh_hant_hk: 原始內容

# 发生未知错误，请稍后重试。
source: Unknown error. Please try again later.
ar: خطأ غير معروف. يرجى المحاولة مرة أخرى لاحقًا.
es: Error desconocido. Inténtalo de nuevo más tarde.
ja: 不明なエラーです。しばらくしてから再試行してください。
zh_hans: 发生未知错误，请稍后重试。
zh_hant_hk: 發生未知錯誤，請稍後再試。

# 发送 Tokens
source: Send Tokens
ar: إرسال الرموز
es: Enviar tokens
ja: 送信トークン
zh_hans: 发送 Tokens
zh_hant_hk: 傳送 Tokens

# 取消
source: Cancel
ar: إلغاء
es: Cancelar
ja: キャンセル
zh_hans: 取消
zh_hant_hk: 取消

# 同步 MCP 服务器
source: Sync MCP servers
ar: مزامنة خوادم MCP
es: Sincronizar servidores MCP
ja: MCP サーバー同期
zh_hans: 同步 MCP 服务器
zh_hant_hk: 同步 MCP 伺服器

# 同步会话
source: Sync sessions
ar: مزامنة الجلسات
es: Sincronizar sesiones
ja: セッション同期
zh_hans: 同步会话
zh_hant_hk: 同步對話

# 同步内容
source: Sync content
ar: مزامنة المحتوى
es: Sincronizar contenido
ja: 同期内容
zh_hans: 同步内容
zh_hant_hk: 同步內容

# 同步失败
source: Sync failed
ar: فشلت المزامنة
es: Sincronización fallida
ja: 同期失敗
zh_hans: 同步失败
zh_hant_hk: 同步失敗

# 同步成功
source: Sync complete
ar: اكتملت المزامنة
es: Sincronización completada
ja: 同期完了
zh_hans: 同步成功
zh_hant_hk: 同步完成

# 同步提供商
source: Sync providers
ar: مزامنة المزوّدين
es: Sincronizar proveedores
ja: プロバイダー同期
zh_hans: 同步提供商
zh_hant_hk: 同步提供商

# 同步操作
source: Sync actions
ar: مزامنة الإجراءات
es: Sincronizar acciones
ja: 同期操作
zh_hans: 同步操作
zh_hant_hk: 同步操作

# 同步状态
source: Sync status
ar: مزامنة الحالة
es: Sincronizar estado
ja: 同期状態
zh_hans: 同步状态
zh_hant_hk: 同步狀態

# 同步背景
source: Sync backgrounds
ar: مزامنة الخلفيات
es: Sincronizar fondos
ja: 背景同期
zh_hans: 同步背景
zh_hant_hk: 同步背景

# 同步记忆（仅文本）
source: Sync memory (text only)
ar: مزامنة الذاكرة (نص فقط)
es: Sincronizar memoria (solo texto)
ja: 記憶同期（テキストのみ）
zh_hans: 同步记忆（仅文本）
zh_hant_hk: 同步記憶（僅文字）

# 名称
source: Name
ar: الاسم
es: Nombre
ja: 名前
zh_hans: 名称
zh_hant_hk: 名稱

# 向上加载 %d 条记录
source: Load %d earlier
ar: تحميل %d سابق
es: Cargar %d anteriores
ja: 過去の記録を %d 件読み込み
zh_hans: 向上加载 %d 条记录
zh_hant_hk: 向上載入 %d 條記錄

# 启用液态玻璃
source: Enable Liquid Glass
ar: تمكين Liquid Glass
es: Activar Liquid Glass
ja: 液体ガラスを有効化
zh_hans: 启用液态玻璃
zh_hant_hk: 啟用液態玻璃

# 唯一标识
source: Identifier
ar: المعرّف
es: Identificador
ja: 識別子
zh_hans: 唯一标识
zh_hant_hk: 唯一識別

# 基础信息
source: Basic info
ar: معلومات أساسية
es: Información básica
ja: 基本情報
zh_hans: 基础信息
zh_hant_hk: 基本資訊

# 填充 (居中裁剪)
source: Fill (center crop)
ar: ملء (قص في المنتصف)
es: Rellenar (recorte centrado)
ja: 塗りつぶし（中央トリミング）
zh_hans: 填充 (居中裁剪)
zh_hant_hk: 填充（置中裁切）
