Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# ISO-8601 结束时间；省略时可用 duration_minutes。
source: ISO-8601 end time; duration_minutes can be used when omitted.
zh_hans: ISO-8601 结束时间；省略时可用 duration_minutes。
zh_hant_hk: ISO-8601 結束時間；省略時可使用 duration_minutes。

# ISO-8601 截止时间。
source: ISO-8601 due date/time.
zh_hans: ISO-8601 截止时间。
zh_hant_hk: ISO-8601 截止時間。

# ISO-8601 时间提醒。
source: ISO-8601 time alarm.
zh_hans: ISO-8601 时间提醒。
zh_hant_hk: ISO-8601 時間提醒。

# 最大样本数，默认 100，最大 500。
source: Maximum sample count. Defaults to 100, maximum 500.
zh_hans: 最大样本数，默认 100，最大 500。
zh_hant_hk: 最大樣本數，預設 100，最大 500。

# 统计方式：sum、average、min、max。省略时按类型自动选择。
source: Aggregation: sum, average, min, or max. Automatically selected by type when omitted.
zh_hans: 统计方式：sum、average、min、max。省略时按类型自动选择。
zh_hant_hk: 統計方式：sum、average、min、max。省略時按類型自動選擇。

# 要写入的数值，使用类型默认单位。
source: Value to write, using the type's default unit.
zh_hans: 要写入的数值，使用类型默认单位。
zh_hant_hk: 要寫入的數值，使用類型預設單位。

# 可选备注，会写入 HealthKit 元数据。
source: Optional note written to HealthKit metadata.
zh_hans: 可选备注，会写入 HealthKit 元数据。
zh_hant_hk: 可選備註，會寫入 HealthKit 元資料。

# 收缩压，单位 mmHg。
source: Systolic blood pressure, in mmHg.
ar: ضغط الدم الانقباضي، بوحدة mmHg.
es: Presión arterial sistólica, en mmHg.
ja: 収縮期血圧（単位：mmHg）。
zh_hans: 收缩压，单位 mmHg。
zh_hant_hk: 收縮壓，單位 mmHg。

# 舒张压，单位 mmHg。
source: Diastolic blood pressure, in mmHg.
ar: ضغط الدم الانبساطي، بوحدة mmHg.
es: Presión arterial diastólica, en mmHg.
ja: 拡張期血圧（単位：mmHg）。
zh_hans: 舒张压，单位 mmHg。
zh_hant_hk: 舒張壓，單位 mmHg。

# 可选脉搏，单位 count/min。
source: Optional pulse, in count/min.
ar: نبض اختياري، بوحدة count/min.
es: Pulso opcional, en count/min.
ja: 任意の脈拍（単位：count/min）。
zh_hans: 可选脉搏，单位 count/min。
zh_hant_hk: 可選脈搏，單位 count/min。

# 收缩压、舒张压及可选心率必须是大于 0 的有限数值。
source: Systolic blood pressure, diastolic blood pressure, and the optional heart rate must be finite values greater than 0.
ar: يجب أن تكون قيم الضغط الانقباضي والانبساطي ومعدل النبض الاختياري أعدادًا محدودة أكبر من 0.
es: Las presiones sistólica y diastólica y la frecuencia cardíaca opcional deben ser valores finitos mayores que 0.
ja: 収縮期血圧、拡張期血圧、および任意の心拍数は、0 より大きい有限値である必要があります。
zh_hans: 收缩压、舒张压及可选心率必须是大于 0 的有限数值。
zh_hant_hk: 收縮壓、舒張壓及可選心率必須是大於 0 的有限數值。

# 分类值；症状支持 not_present、mild、moderate、severe，正念可省略。
source: Category value. Symptoms support not_present, mild, moderate, and severe; mindfulness can omit it.
zh_hans: 分类值；症状支持 not_present、mild、moderate、severe，正念可省略。
zh_hant_hk: 分類值；症狀支援 not_present、mild、moderate、severe，正念可省略。

# 持续分钟数，适合正念或症状记录。
source: Duration in minutes, useful for mindfulness or symptom records.
zh_hans: 持续分钟数，适合正念或症状记录。
zh_hant_hk: 持續分鐘數，適合正念或症狀記錄。

# 事件 ID。
source: Event ID.
zh_hans: 事件 ID。
zh_hant_hk: 事件 ID。

# 更新时使用的事件 ID。
source: Event ID used when updating.
zh_hans: 更新时使用的事件 ID。
zh_hant_hk: 更新時使用的事件 ID。

# 事件标题。
source: Event title.
zh_hans: 事件标题。
zh_hant_hk: 事件標題。

# 地点标题或地址。
source: Location title or address.
zh_hans: 地点标题或地址。
zh_hant_hk: 地點標題或地址。

# 备注。
source: Notes.
zh_hans: 备注。
zh_hant_hk: 備註。

# 提前多少分钟提醒。
source: Minutes before the event to alert.
zh_hans: 提前多少分钟提醒。
zh_hant_hk: 提前多少分鐘提醒。

# 简单循环规则。
source: Simple recurrence rule.
zh_hans: 简单循环规则。
zh_hant_hk: 簡單重複規則。

# 删除循环事件时是否影响未来事件。
source: Whether deleting a recurring event should affect future events.
zh_hans: 删除循环事件时是否影响未来事件。
zh_hant_hk: 刪除重複事件時是否影響未來事件。

# 提醒事项 ID。
source: Reminder ID.
zh_hans: 提醒事项 ID。
zh_hant_hk: 提醒事項 ID。

# 更新时使用的提醒事项 ID。
source: Reminder ID used when updating.
zh_hans: 更新时使用的提醒事项 ID。
zh_hant_hk: 更新時使用的提醒事項 ID。

# 标题。
source: Title.
zh_hans: 标题。
zh_hant_hk: 標題。

# 可选提醒事项列表 ID。
source: Optional reminders list ID.
zh_hans: 可选提醒事项列表 ID。
zh_hant_hk: 可選提醒事項列表 ID。

# 可选日历 ID。
source: Optional calendar ID.
zh_hans: 可选日历 ID。
zh_hant_hk: 可選日曆 ID。

# 是否已完成。
source: Whether it is completed.
zh_hans: 是否已完成。
zh_hant_hk: 是否已完成。

# 是否只返回已完成/未完成事项；省略则返回全部。
source: Whether to return only completed or incomplete items; omit to return all.
zh_hans: 是否只返回已完成/未完成事项；省略则返回全部。
zh_hant_hk: 是否只返回已完成/未完成事項；省略則返回全部。

# 可选截止时间开始。
source: Optional due-date start.
zh_hans: 可选截止时间开始。
zh_hant_hk: 可選截止時間開始。

# 可选截止时间结束。
source: Optional due-date end.
zh_hans: 可选截止时间结束。
zh_hant_hk: 可選截止時間結束。

# 优先级。
source: Priority.
zh_hans: 优先级。
zh_hant_hk: 優先級。

# 位置提醒
source: Location Alert
zh_hans: 位置提醒
zh_hant_hk: 位置提醒

# 位置提醒地点名称。
source: Location alert place name.
zh_hans: 位置提醒地点名称。
zh_hant_hk: 位置提醒地點名稱。

# 位置提醒纬度。
source: Location alert latitude.
zh_hans: 位置提醒纬度。
zh_hant_hk: 位置提醒緯度。

# 位置提醒经度。
source: Location alert longitude.
zh_hans: 位置提醒经度。
zh_hant_hk: 位置提醒經度。

# 位置提醒半径，单位米。
source: Location alert radius in meters.
zh_hans: 位置提醒半径，单位米。
zh_hant_hk: 位置提醒半徑，單位米。

# 位置提醒触发方式。
source: Location alert trigger.
zh_hans: 位置提醒触发方式。
zh_hant_hk: 位置提醒觸發方式。

# 缺少参数：%@
source: Missing argument: %@
zh_hans: 缺少参数：%@
zh_hant_hk: 缺少參數：%@

# %@ 必须是 ISO-8601 时间。
source: %@ must be an ISO-8601 date/time.
zh_hans: %@ 必须是 ISO-8601 时间。
zh_hant_hk: %@ 必須是 ISO-8601 時間。

# %@ 不支持读取。
source: %@ does not support reading.
zh_hans: %@ 不支持读取。
zh_hant_hk: %@ 不支援讀取。

# %@ 不支持通过此工具写入。
source: %@ does not support writing through this tool.
zh_hans: %@ 不支持通过此工具写入。
zh_hant_hk: %@ 不支援透過此工具寫入。

# 不支持的个人数据工具：%@
source: Unsupported personal data tool: %@
zh_hans: 不支持的个人数据工具：%@
zh_hant_hk: 不支援的個人資料工具：%@

# 不支持的 HealthKit 类型：%@
source: Unsupported HealthKit type: %@
zh_hans: 不支持的 HealthKit 类型：%@
zh_hant_hk: 不支援的 HealthKit 類型：%@

# 系统不支持 HealthKit 数值类型：%@
source: The system does not support HealthKit quantity type: %@
zh_hans: 系统不支持 HealthKit 数值类型：%@
zh_hant_hk: 系統不支援 HealthKit 數值類型：%@

# 系统不支持 HealthKit 分类类型：%@
source: The system does not support HealthKit category type: %@
zh_hans: 系统不支持 HealthKit 分类类型：%@
zh_hant_hk: 系統不支援 HealthKit 分類類型：%@

# HealthKit 类型不是样本类型。
source: This HealthKit type is not a sample type.
zh_hans: HealthKit 类型不是样本类型。
zh_hant_hk: HealthKit 類型不是樣本類型。

# 只有数值类型支持统计查询。
source: Only quantity types support statistics queries.
zh_hans: 只有数值类型支持统计查询。
zh_hant_hk: 只有數值類型支援統計查詢。

# aggregation 必须是 sum、average、min 或 max。
source: aggregation must be sum, average, min, or max.
zh_hans: aggregation 必须是 sum、average、min 或 max。
zh_hant_hk: aggregation 必須是 sum、average、min 或 max。

# recurrence 必须是 daily、weekly、monthly 或 yearly。
source: recurrence must be daily, weekly, monthly, or yearly.
zh_hans: recurrence 必须是 daily、weekly、monthly 或 yearly。
zh_hant_hk: recurrence 必須是 daily、weekly、monthly 或 yearly。

# 当前平台没有 HealthKit。
source: HealthKit is not available on this platform.
zh_hans: 当前平台没有 HealthKit。
zh_hant_hk: 目前平台沒有 HealthKit。

# 此设备不支持 HealthKit。
source: This device does not support HealthKit.
zh_hans: 此设备不支持 HealthKit。
zh_hant_hk: 此裝置不支援 HealthKit。

# 当前平台没有 EventKit。
source: EventKit is not available on this platform.
zh_hans: 当前平台没有 EventKit。
zh_hant_hk: 目前平台沒有 EventKit。

# 当前平台没有 CoreLocation，无法创建位置提醒。
source: CoreLocation is not available on this platform, so location alerts cannot be created.
zh_hans: 当前平台没有 CoreLocation，无法创建位置提醒。
zh_hant_hk: 目前平台沒有 CoreLocation，無法建立位置提醒。

# 日历访问被系统限制。
source: Calendar access is restricted by the system.
zh_hans: 日历访问被系统限制。
zh_hant_hk: 日曆存取被系統限制。

# 用户未授予日历访问权限。
source: The user has not granted calendar access.
zh_hans: 用户未授予日历访问权限。
zh_hant_hk: 用戶未授予日曆存取權限。

# 日历访问权限不足。
source: Calendar access is insufficient.
zh_hans: 日历访问权限不足。
zh_hant_hk: 日曆存取權限不足。

# 未知日历权限状态。
source: Unknown calendar authorization status.
zh_hans: 未知日历权限状态。
zh_hant_hk: 未知日曆權限狀態。

# 提醒事项访问被系统限制。
source: Reminders access is restricted by the system.
zh_hans: 提醒事项访问被系统限制。
zh_hant_hk: 提醒事項存取被系統限制。

# 用户未授予提醒事项访问权限。
source: The user has not granted reminders access.
zh_hans: 用户未授予提醒事项访问权限。
zh_hant_hk: 用戶未授予提醒事項存取權限。

# 提醒事项访问权限不足。
source: Reminders access is insufficient.
zh_hans: 提醒事项访问权限不足。
zh_hant_hk: 提醒事項存取權限不足。

# 未知提醒事项权限状态。
source: Unknown reminders authorization status.
zh_hans: 未知提醒事项权限状态。
zh_hant_hk: 未知提醒事項權限狀態。

# watchOS 不支持通过 EventKit 写入日历事件。
source: watchOS does not support writing calendar events through EventKit.
zh_hans: watchOS 不支持通过 EventKit 写入日历事件。
zh_hant_hk: watchOS 不支援透過 EventKit 寫入日曆事件。

# watchOS 不支持通过 EventKit 删除日历事件。
source: watchOS does not support deleting calendar events through EventKit.
zh_hans: watchOS 不支持通过 EventKit 删除日历事件。
zh_hant_hk: watchOS 不支援透過 EventKit 刪除日曆事件。

# watchOS 不支持通过 EventKit 写入提醒事项。
source: watchOS does not support writing reminders through EventKit.
zh_hans: watchOS 不支持通过 EventKit 写入提醒事项。
zh_hant_hk: watchOS 不支援透過 EventKit 寫入提醒事項。

# watchOS 不支持通过 EventKit 删除提醒事项。
source: watchOS does not support deleting reminders through EventKit.
zh_hans: watchOS 不支持通过 EventKit 删除提醒事项。
zh_hant_hk: watchOS 不支援透過 EventKit 刪除提醒事項。

# 找不到指定日历。
source: The specified calendar could not be found.
zh_hans: 找不到指定日历。
zh_hant_hk: 找不到指定日曆。

# 找不到指定日历事件。
source: The specified calendar event could not be found.
zh_hans: 找不到指定日历事件。
zh_hant_hk: 找不到指定日曆事件。

# 没有可用于新事件的默认日历。
source: No default calendar is available for new events.
zh_hans: 没有可用于新事件的默认日历。
zh_hant_hk: 沒有可用於新事件的預設日曆。

# 找不到指定提醒事项列表。
source: The specified reminders list could not be found.
zh_hans: 找不到指定提醒事项列表。
zh_hant_hk: 找不到指定提醒事項列表。

# 找不到指定提醒事项。
source: The specified reminder could not be found.
zh_hans: 找不到指定提醒事项。
zh_hant_hk: 找不到指定提醒事項。

# 没有可用于新提醒事项的默认列表。
source: No default list is available for new reminders.
zh_hans: 没有可用于新提醒事项的默认列表。
zh_hant_hk: 沒有可用於新提醒事項的預設列表。

# 收缩压
source: Systolic Blood Pressure
ar: ضغط الدم الانقباضي
es: Presión sistólica
ja: 収縮期血圧
zh_hans: 收缩压
zh_hant_hk: 收縮壓

# 舒张压
source: Diastolic Blood Pressure
ar: ضغط الدم الانبساطي
es: Presión diastólica
ja: 拡張期血圧
zh_hans: 舒张压
zh_hant_hk: 舒張壓

# 心率
source: Heart Rate
zh_hans: 心率
zh_hant_hk: 心率

# 心率变异性 SDNN
source: Heart Rate Variability SDNN
zh_hans: 心率变异性 SDNN
zh_hant_hk: 心率變異性 SDNN

# 静息心率
source: Resting Heart Rate
zh_hans: 静息心率
zh_hant_hk: 靜息心率

# 步行心率均值
source: Walking Heart Rate Average
zh_hans: 步行心率均值
zh_hant_hk: 步行心率平均值

# 血氧饱和度
source: Oxygen Saturation
zh_hans: 血氧饱和度
zh_hant_hk: 血氧飽和度

# 呼吸频率
source: Respiratory Rate
zh_hans: 呼吸频率
zh_hant_hk: 呼吸頻率

# 体温
source: Body Temperature
zh_hans: 体温
zh_hant_hk: 體溫

# 步数
source: Step Count
zh_hans: 步数
zh_hant_hk: 步數

# 爬楼楼层
source: Flights Climbed
zh_hans: 爬楼楼层
zh_hant_hk: 爬樓樓層

# 活动能量
source: Active Energy
zh_hans: 活动能量
zh_hant_hk: 活動能量

# 站立时间
source: Stand Time
zh_hans: 站立时间
zh_hant_hk: 站立時間

# 体重
source: Body Mass
zh_hans: 体重
zh_hant_hk: 體重

# 体脂率
source: Body Fat Percentage
zh_hans: 体脂率
zh_hant_hk: 體脂率

# 水分摄入
source: Water Intake
zh_hans: 水分摄入
zh_hant_hk: 水分攝入

# 咖啡因摄入
source: Caffeine Intake
zh_hans: 咖啡因摄入
zh_hant_hk: 咖啡因攝入

# 膳食能量
source: Dietary Energy
zh_hans: 膳食能量
zh_hant_hk: 膳食能量

# 蛋白质
source: Protein
zh_hans: 蛋白质
zh_hant_hk: 蛋白質

# 碳水化合物
source: Carbohydrates
zh_hans: 碳水化合物
zh_hant_hk: 碳水化合物

# 脂肪
source: Fat
zh_hans: 脂肪
zh_hant_hk: 脂肪

# 睡眠分析
source: Sleep Analysis
zh_hans: 睡眠分析
zh_hant_hk: 睡眠分析

# 正念分钟数
source: Mindful Minutes
zh_hans: 正念分钟数
zh_hant_hk: 正念分鐘數

# 头痛
source: Headache
zh_hans: 头痛
zh_hant_hk: 頭痛

# 发热
source: Fever
zh_hans: 发热
zh_hant_hk: 發熱

# 咳嗽
source: Coughing
zh_hans: 咳嗽
zh_hant_hk: 咳嗽

# 体能训练
source: Workouts
zh_hans: 体能训练
zh_hant_hk: 體能訓練

# 提供文本回显、输入草稿填充与反馈工单提交等本地交互工具。
source: Provides local interaction tools for text echo, input draft filling, and feedback ticket submission.
ar: يوفر أدوات تفاعل محلية لإرجاع النص، وملء مسودات الإدخال، وإرسال تذاكر الملاحظات.
es: Proporciona herramientas locales de interacción para eco de texto, rellenar borradores de entrada y enviar tickets de comentarios.
ja: テキストのエコー、入力下書きの挿入、フィードバックチケット送信などのローカル対話ツールを提供します。
zh_hans: 提供文本回显、输入草稿填充与反馈工单提交等本地交互工具。
zh_hant_hk: 提供文字回顯、輸入草稿填充與反饋工單提交等本地互動工具。

# 提供长期记忆的查看、编辑、归档与恢复工具。
source: Provides tools to view, edit, archive, and restore long-term memories.
ar: يوفر أدوات لعرض الذاكرة طويلة المدى وتعديلها وأرشفتها واستعادتها.
es: Proporciona herramientas para ver, editar, archivar y restaurar memorias a largo plazo.
ja: 長期メモリの表示、編集、アーカイブ、復元ツールを提供します。
zh_hans: 提供长期记忆的查看、编辑、归档与恢复工具。
zh_hant_hk: 提供長期記憶的查看、編輯、歸檔與恢復工具。

# 提供应用沙盒 Documents 目录内的读取、搜索、写入、移动、复制、删除、差异查看与撤销工具。
source: Provides tools to read, search, write, move, copy, delete, diff, and undo changes inside the app sandbox Documents directory.
ar: يوفر أدوات للقراءة والبحث والكتابة والنقل والنسخ والحذف وعرض الفروق والتراجع داخل دليل Documents في صندوق التطبيق.
es: Proporciona herramientas para leer, buscar, escribir, mover, copiar, eliminar, comparar y deshacer cambios dentro del directorio Documents del sandbox de la app.
ja: アプリサンドボックスの Documents ディレクトリ内で、読み取り、検索、書き込み、移動、コピー、削除、差分表示、取り消しを行うツールを提供します。
zh_hans: 提供应用沙盒 Documents 目录内的读取、搜索、写入、移动、复制、删除、差异查看与撤销工具。
zh_hant_hk: 提供應用沙盒 Documents 目錄內的讀取、搜尋、寫入、移動、複製、刪除、差異查看與撤銷工具。

# 提供聊天、配置与记忆数据库的表结构查看、只读查询和受限写入工具。
source: Provides tools to inspect table schemas, run read-only queries, and perform restricted writes for chat, settings, and memory databases.
ar: يوفر أدوات لفحص مخططات الجداول وتشغيل استعلامات للقراءة فقط وتنفيذ كتابات مقيدة في قواعد بيانات الدردشة والإعدادات والذاكرة.
es: Proporciona herramientas para inspeccionar esquemas de tablas, ejecutar consultas de solo lectura y realizar escrituras restringidas en bases de datos de chat, configuración y memoria.
ja: チャット、設定、メモリデータベースのテーブル構造確認、読み取り専用クエリ、制限付き書き込みツールを提供します。
zh_hans: 提供聊天、配置与记忆数据库的表结构查看、只读查询和受限写入工具。
zh_hant_hk: 提供聊天、配置與記憶資料庫的表結構查看、唯讀查詢和受限寫入工具。

# 提供 JavaScript 执行器以及由 AI 创建的可复用脚本工具。
source: Provides JavaScript runners and reusable script tools created by AI.
ar: يوفر مشغلات JavaScript وأدوات سكربت قابلة لإعادة الاستخدام أنشأها الذكاء الاصطناعي.
es: Proporciona ejecutores JavaScript y herramientas de script reutilizables creadas por la IA.
ja: JavaScript 実行ツールと、AI が作成した再利用可能なスクリプトツールを提供します。
zh_hans: 提供 JavaScript 执行器以及由 AI 创建的可复用脚本工具。
zh_hant_hk: 提供 JavaScript 執行器以及由 AI 建立的可重用腳本工具。

# 启用语音输入
source: Enable voice input
ar: تمكين الإدخال الصوتي
es: Activar entrada de voz
ja: 音声入力を有効化
zh_hans: 启用语音输入
zh_hant_hk: 啟用語音輸入

# 模型支持时发送音频
source: Send audio when supported
ar: إرسال الصوت عند دعم النموذج
es: Enviar audio si el modelo lo admite
ja: モデル対応時に音声を送信
zh_hans: 模型支持时发送音频
zh_hant_hk: 模型支援時傳送音訊

# 语音输入模式
source: Voice input mode
ar: وضع الإدخال الصوتي
es: Modo de entrada de voz
ja: 音声入力モード
zh_hans: 语音输入模式
zh_hant_hk: 語音輸入模式

# 录音后可先转写到输入框，也可在模型支持音频输入时作为音频附件发送。
source: Recordings can be transcribed into the input field, or sent as audio attachments when the model supports audio input.
ar: يمكن نسخ التسجيلات أولًا إلى حقل الإدخال، أو إرسالها كمرفقات صوتية عندما يدعم النموذج إدخال الصوت.
es: Las grabaciones pueden transcribirse al campo de entrada o enviarse como adjuntos de audio cuando el modelo admite entrada de audio.
ja: 録音を入力欄へ文字起こしすることも、モデルが音声入力に対応している場合は音声添付として送信することもできます。
zh_hans: 录音后可先转写到输入框，也可在模型支持音频输入时作为音频附件发送。
zh_hant_hk: 錄音後可先轉寫到輸入框，也可在模型支援音訊輸入時作為音訊附件傳送。

source: Speech transcription • When “Send audio when supported” is off, recordings are sent to the speech recognition model for transcription. • Results are previewed first and appended to the input field only after you tap Done; Cancel discards this result. Direct audio • When “Send audio when supported” is on, recordings are sent to the current chat model as audio attachments. • Use this only when the current chat model has “Can process audio” enabled in model settings and the provider actually supports audio input. • If the current chat model does not support audio input, turn this off and use speech transcription instead. Model selection • You can choose the speech recognition model here, or configure it globally in Providers & models > Specialized models.
ar: نسخ الكلام • عند إيقاف «إرسال الصوت عند دعم النموذج»، يُرسل التسجيل أولًا إلى نموذج التعرف على الكلام لنسخه. • تظهر النتيجة أولًا في معاينة، ولا تُضاف إلى حقل الإدخال إلا بعد الضغط على تم؛ يؤدي الإلغاء إلى تجاهل هذه النتيجة. إرسال الصوت مباشرة • عند تشغيل «إرسال الصوت عند دعم النموذج»، يُرسل التسجيل إلى نموذج المحادثة الحالي كمرفق صوتي. • استخدم ذلك فقط عندما يكون «يمكنه معالجة الصوت» مفعّلًا للنموذج الحالي في إعدادات النموذج، وعندما يدعم المزوّد إدخال الصوت فعليًا. • إذا كان نموذج المحادثة الحالي لا يدعم إدخال الصوت، فأوقف هذا الخيار واستخدم النسخ عبر نموذج التعرف على الكلام. اختيار النموذج • يمكنك اختيار نموذج التعرف على الكلام هنا، أو ضبطه عمومًا من المزوّدون والنماذج > النماذج المتخصصة.
es: Transcripción de voz • Cuando “Enviar audio si el modelo lo admite” está desactivado, la grabación se envía primero al modelo de reconocimiento de voz para transcribirla. • El resultado se muestra primero en una vista previa y solo se añade al campo de entrada al tocar Listo; Cancelar descarta este resultado. Audio directo • Cuando “Enviar audio si el modelo lo admite” está activado, la grabación se envía al modelo de chat actual como adjunto de audio. • Úsalo solo cuando el modelo de chat actual tenga activado “Puede procesar audio” en los ajustes del modelo y el proveedor admita realmente entrada de audio. • Si el modelo de chat actual no admite entrada de audio, desactiva esta opción y usa la transcripción con el modelo de reconocimiento de voz. Selección de modelo • Puedes elegir el modelo de reconocimiento de voz aquí o configurarlo globalmente en Proveedores y modelos > Modelos especializados.
ja: 音声文字起こし • 「モデル対応時に音声を送信」をオフにすると、録音は音声認識モデルへ送られて文字起こしされます。 • 結果はまずプレビューされ、「完了」をタップした後にだけ入力欄へ追加されます。「キャンセル」で今回の結果を破棄できます。 音声を直接送信 • 「モデル対応時に音声を送信」をオンにすると、録音は現在のチャットモデルへ音声添付として送信されます。 • 現在のチャットモデルで「音声を処理」が有効で、プロバイダーも実際に音声入力へ対応している場合にのみ使用してください。 • 現在のチャットモデルが音声入力に対応していない場合は、この設定をオフにして音声認識モデルで文字起こししてください。 モデル選択 • 音声認識モデルはこのページで選択でき、「プロバイダーとモデル管理 > 専用モデル」でも一括設定できます。
zh_hans: 语音转写 • 关闭“模型支持时发送音频”时，录音会先发送给语音识别模型转写。 • 识别结果会先进入预览，点完成后再补到输入框；取消会丢弃本次结果。 音频直发 • 开启“模型支持时发送音频”时，录音会作为音频附件发送给当前聊天模型。 • 只有当前聊天模型在模型设置中开启“可处理音频”，并且提供商实际支持音频输入时，才适合使用音频直发。 • 如果当前聊天模型不支持音频输入，请关闭该开关，改用语音识别模型转写。 模型选择 • 语音识别模型可以在本页选择，也可以在“提供商与模型管理 > 专用模型”中统一设置。
zh_hant_hk: 語音轉寫 • 關閉「模型支援時傳送音訊」時，錄音會先傳送給語音識別模型轉寫。 • 識別結果會先進入預覽，點完成後再補到輸入框；取消會丟棄本次結果。 音訊直發 • 開啟「模型支援時傳送音訊」時，錄音會作為音訊附件傳送給目前聊天模型。 • 只有目前聊天模型在模型設定中開啟「可處理音訊」，而且提供商實際支援音訊輸入時，才適合使用音訊直發。 • 如果目前聊天模型不支援音訊輸入，請關閉此開關，改用語音識別模型轉寫。 模型選擇 • 語音識別模型可以在本頁選擇，也可以在「提供商與模型管理 > 專用模型」中統一設定。

# 录音可用系统内建识别或 OpenAI Audio Transcriptions 兼容模型转写，也可在聊天模型支持音频时直发。
source: Turn speech into text and review it before sending, or send the recording directly to a model that supports audio.
ar: حوّل كلامك إلى نص وراجعه قبل الإرسال، أو أرسل التسجيل مباشرة إلى نموذج يدعم الصوت.
es: Convierte tu voz en texto y revísalo antes de enviarlo, o envía la grabación a un modelo que admita audio.
ja: 音声を文字にして確認してから送信できます。音声対応モデルには録音をそのまま送ることもできます。
zh_hans: 把说的话转成文字，确认后再发送；模型支持音频时，也可以直接发送录音。
zh_hant_hk: 把說話轉成文字，確認後再傳送；模型支援音訊時，也可以直接傳送錄音。

# 语音输入模式详情：转写接口与模型来源
source: To speak instead of typing, turn off sending audio when supported and choose a speech recognition model. Your recording becomes text for review. Finish to add it to the input field, or cancel to discard it. Built-in recognition needs no separate API setup; a cloud transcription service is another option. To add cloud recognition, create a model with the speech recognition purpose in provider and model management. The service must support the OpenAI Audio Transcriptions interface (/audio/transcriptions); a regular chat endpoint cannot replace it. Enable the model, then select it here. To let the AI hear the recording directly, turn on sending audio when supported. Both the current chat model and its provider must accept audio input, with audio processing enabled in model settings. Otherwise, use transcription. Before sending, play an audio attachment directly above the input field. Use pause to keep your place, and drag the slider to seek. Previewing does not send a message or call a transcription service. Sending, removing or replacing the attachment, or leaving the preview, stops playback.
ar: للإملاء بدل الكتابة، عطّل إرسال الصوت عند دعمه واختر نموذج تعرف على الكلام. يتحول التسجيل إلى نص تراجعه؛ أكمل لإضافته إلى حقل الإدخال أو ألغِ لحذف النتيجة. لا يحتاج التعرف المدمج إلى إعداد API منفصل، ويمكنك أيضًا اختيار خدمة تفريغ سحابية. لإضافة خدمة سحابية، أنشئ نموذجًا لغرض التعرف على الكلام في إدارة المزوّدين والنماذج. يجب أن يدعم واجهة OpenAI Audio Transcriptions ‏(/audio/transcriptions)، ولا تكفي واجهة محادثة عادية. فعّل النموذج ثم اختره هنا. ليسمع الذكاء الاصطناعي التسجيل مباشرة، فعّل إرسال الصوت عند دعمه. يجب أن يدعم النموذج والمزوّد إدخال الصوت مع تفعيل معالجته في إعدادات النموذج. وإلا فاستخدم التفريغ النصي. قبل الإرسال، يمكنك معاينة المرفق الصوتي فوق حقل الإدخال. يحفظ الإيقاف المؤقت موضعك، ويمكنك سحب شريط التمرير لتغييره. لا ترسل المعاينة رسالة ولا تستدعي خدمة تفريغ صوتي. يتوقف التشغيل عند إرسال المرفق أو إزالته أو استبداله، أو مغادرة المعاينة.
es: Para dictar en vez de escribir, desactiva el envío de audio cuando sea compatible y elige un modelo de reconocimiento de voz. La grabación se convierte en texto para revisarlo. Al terminar se añade al campo de entrada; al cancelar se descarta. El reconocimiento del sistema no necesita una API propia; también puedes elegir un servicio en la nube. Para añadir uno, crea un modelo con uso de reconocimiento de voz en la gestión de proveedores y modelos. Debe admitir OpenAI Audio Transcriptions (/audio/transcriptions); una API de chat normal no sirve. Actívalo y selecciónalo aquí. Para que la IA escuche la grabación directamente, activa el envío de audio cuando sea compatible. El modelo de chat y el proveedor deben admitir entrada de audio y su procesamiento debe estar activado en los ajustes del modelo. Si no, usa la transcripción. Antes de enviar, escucha el archivo de audio encima del campo de texto. La pausa conserva la posición y el control deslizante permite ajustarla. La vista previa no envía mensajes ni utiliza un servicio de transcripción. La reproducción se detiene al enviar, quitar o sustituir el archivo, o al salir de la vista previa.
ja: 音声で文字入力するには、対応時に音声を送る設定をオフにして音声認識モデルを選びます。録音は文字に変換され、確認後に完了すると入力欄へ入ります。キャンセルすると破棄します。システムの音声認識は別途 API 設定なしで使え、クラウドの文字起こしも選べます。 クラウド認識を追加するには、提供元とモデルの管理で用途を音声認識に設定します。サービスは OpenAI Audio Transcriptions（/audio/transcriptions）への対応が必要で、通常のチャット API では代用できません。有効にしてからこのページで選びます。 録音を直接 AI に渡すには、対応時に音声を送る設定をオンにします。現在のチャットモデルと提供元がともに音声入力に対応し、モデル設定でも音声処理を有効にする必要があります。非対応なら文字起こしを使います。 送信前に、入力欄の上で音声の添付ファイルを試聴できます。一時停止すると位置が保持され、スライダーで再生位置を調整できます。試聴ではメッセージの送信や文字起こしサービスの呼び出しは行いません。添付ファイルの送信・削除・差し替え、または試聴画面を離れると再生が停止します。
zh_hans: 想用说话代替打字：关闭“模型支持时发送音频”，选择语音识别模型。录音会转成文字，先供你预览；完成后填入输入框，取消则丢弃本次结果。系统内建识别无需另配 API，也可以选择云端转写服务。 添加云端识别模型时，在提供商与模型管理中把用途设为语音识别。服务需要兼容 OpenAI Audio Transcriptions 接口（/audio/transcriptions）；普通聊天接口不能直接代替。添加并启用后，回到本页选择它。 想让 AI 直接听录音：开启“模型支持时发送音频”。当前聊天模型和提供商都需要支持音频输入，并在模型设置中开启“可处理音频”。不支持时，改用文字转写。 发送前，可在输入框上方直接试听音频附件。暂停后继续会保留位置，拖动滑块可调整进度。试听不会发送消息，也不会调用转写服务；发送、移除或替换附件，以及离开试听界面时会停止播放。
zh_hant_hk: 想用說話代替打字：關閉「模型支援時傳送音訊」，選擇語音識別模型。錄音會轉成文字，先供你預覽；完成後填入輸入框，取消則丟棄本次結果。系統內建識別無需另設 API，也可以選擇雲端轉寫服務。 新增雲端識別模型時，在提供商與模型管理中把用途設為語音識別。服務需要相容 OpenAI Audio Transcriptions 介面（/audio/transcriptions）；一般聊天介面不能直接代替。新增並啟用後，回到本頁選擇它。 想讓 AI 直接聽錄音：開啟「模型支援時傳送音訊」。目前聊天模型和提供商都需要支援音訊輸入，並在模型設定中開啟「可處理音訊」。不支援時，改用文字轉寫。 傳送前，可在輸入框上方直接試聽音訊附件。暫停後繼續會保留位置，拖動滑桿可調整進度。試聽不會傳送訊息，也不會呼叫轉寫服務；傳送、移除或替換附件，以及離開試聽介面時會停止播放。
