Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 结构化控制
source: Structured Controls
ar: عناصر تحكم منظمة
es: Controles estructurados
ja: 構造化コントロール
zh_hans: 结构化控制
zh_hant_hk: 結構化控制

# 这些控制会在发送时覆盖上面的自定义Body，适合思考预算、搜索、温度等常切参数。
source: These controls override the custom body above when sending, useful for frequently changed parameters such as thinking budget, search, and temperature.
ar: تستبدل عناصر التحكم هذه الـ body المخصص أعلاه عند الإرسال، وهي مناسبة للمعلمات كثيرة التغيير مثل ميزانية التفكير والبحث والحرارة.
es: Estos controles sobrescriben el body personalizado anterior al enviar, útiles para parámetros frecuentes como presupuesto de razonamiento, búsqueda y temperatura.
ja: これらのコントロールは送信時に上のカスタム Body を上書きします。思考予算、検索、温度などよく変更するパラメータに向いています。
zh_hans: 这些控制会在发送时覆盖上面的自定义Body，适合思考预算、搜索、温度等常切参数。
zh_hant_hk: 這些控制會在發送時覆蓋上面的自訂 Body，適合思考預算、搜尋、溫度等常切參數。

# 添加开关
source: Add Toggle
ar: إضافة مفتاح
es: Agregar interruptor
ja: トグルを追加
zh_hans: 添加开关
zh_hant_hk: 新增開關

# 添加组选项
source: Add Option Group
ar: إضافة مجموعة خيارات
es: Agregar grupo de opciones
ja: オプショングループを追加
zh_hans: 添加组选项
zh_hant_hk: 新增選項組

# 添加控制
source: Add Control
ar: إضافة عنصر تحكم
es: Agregar control
ja: コントロールを追加
zh_hans: 添加控制
zh_hant_hk: 新增控制

# 开启思考
source: Enable Thinking
ar: تمكين التفكير
es: Activar razonamiento
ja: 思考を有効化
zh_hans: 开启思考
zh_hant_hk: 開啟思考

# 思考预算
source: Thinking Budget
ar: ميزانية التفكير
es: Presupuesto de razonamiento
ja: 思考予算
zh_hans: 思考预算
zh_hant_hk: 思考預算

# 默认开启
source: On by Default
ar: ممكّن افتراضيًا
es: Activado por defecto
ja: デフォルトでオン
zh_hans: 默认开启
zh_hant_hk: 預設開啟

# 新选项
source: New Option
ar: خيار جديد
es: Nueva opción
ja: 新しい選択肢
zh_hans: 新选项
zh_hant_hk: 新選項

# 详情
source: Details
ar: التفاصيل
es: Detalles
ja: 詳細
zh_hans: 详情
zh_hant_hk: 詳情

# 填写 JSON 对象
source: Enter JSON Object
ar: إدخال كائن JSON
es: Ingresar objeto JSON
ja: JSON オブジェクトを入力
zh_hans: 填写 JSON 对象
zh_hant_hk: 填寫 JSON 對象

# 温度
source: Temperature
ar: درجة الحرارة
es: Temperatura
ja: 温度
zh_hans: 温度
zh_hant_hk: 溫度

# API 地址应为基础地址，例如: https://api.openai.com/v1；聊天请求会使用 Responses API。
source: API address should be the base URL, e.g., https://api.openai.com/v1; chat requests will use the Responses API.
ar: يجب أن يكون عنوان API هو العنوان الأساسي، مثل: https://api.openai.com/v1؛ ستستخدم طلبات الدردشة Responses API.
es: La dirección de API debe ser la URL base, por ejemplo: https://api.openai.com/v1; las solicitudes de chat usarán Responses API.
ja: API のベースURL例: https://api.openai.com/v1。チャットリクエストには Responses API を使用します。
zh_hans: API 地址应为基础地址，例如: https://api.openai.com/v1；聊天请求会使用 Responses API。
zh_hant_hk: API 地址應為基礎地址，例如: https://api.openai.com/v1；聊天請求會使用 Responses API。

# 1 分钟
source: 1 Minute
zh_hans: 1 分钟
zh_hant_hk: 1 分鐘

# 1 小时
source: 1 Hour
ar: 1 ساعة
es: 1 hora
ja: 1 時間
zh_hans: 1 小时
zh_hant_hk: 1 小時

# 15 分钟
source: 15 Minutes
zh_hans: 15 分钟
zh_hant_hk: 15 分鐘

# 5 分钟
source: 5 Minutes
ar: 5 دقائق
es: 5 minutos
ja: 5 分
zh_hans: 5 分钟
zh_hant_hk: 5 分鐘

# ETOS LLM Studio 已锁定
source: ETOS LLM Studio is Locked
zh_hans: ETOS LLM Studio 已锁定
zh_hant_hk: ETOS LLM Studio 已鎖定

# 上传快照
source: Upload Snapshot
zh_hans: 上传快照
zh_hant_hk: 上傳快照

# 两次输入的快照密码不一致。
source: The snapshot passwords do not match.
zh_hans: 两次输入的快照密码不一致。
zh_hant_hk: 兩次輸入的快照密碼不一致。

# 从快照恢复
source: Restore from Snapshot
zh_hans: 从快照恢复
zh_hant_hk: 從快照恢復

# 会使用上方密码设置生成 .elsbackup，并以二进制 POST 上传到自定义端点。请仅使用可信的 R2 或自有服务器地址。
source: Creates an .elsbackup using the password settings above and uploads it to the custom endpoint with a binary POST. Use only trusted R2 or self-hosted server addresses.
zh_hans: 会使用上方密码设置生成 .elsbackup，并以二进制 POST 上传到自定义端点。请仅使用可信的 R2 或自有服务器地址。
zh_hant_hk: 會使用上方密碼設定生成 .elsbackup，並以二進位 POST 上傳到自訂端點。請僅使用可信的 R2 或自有伺服器地址。

# 会使用上方密码设置生成 .elsbackup，并以 HTTP POST 上传到自定义地址；这不是 iCloud 同步。请仅使用可信的 R2 或自有服务器。
source: This creates a .elsbackup with the password settings above and uploads it to a custom URL with HTTP POST. This is not iCloud Sync. Only use a trusted R2 bucket or your own server.
ar: ينشئ هذا ملف .elsbackup بإعدادات كلمة المرور أعلاه ثم يرفعه إلى URL مخصص عبر HTTP POST. هذا ليس iCloud Sync. استخدم فقط R2 موثوقًا أو خادمك الخاص.
es: Esto crea un .elsbackup con los ajustes de contraseña anteriores y lo sube a una URL personalizada mediante HTTP POST. No es iCloud Sync. Use solo un R2 de confianza o su propio servidor.
ja: 上のパスワード設定で .elsbackup を作成し、HTTP POST でカスタム URL にアップロードします。これは iCloud 同期ではありません。信頼できる R2 または自分のサーバーだけを使用してください。
zh_hans: 会使用上方密码设置生成 .elsbackup，并以 HTTP POST 上传到自定义地址；这不是 iCloud 同步。请仅使用可信的 R2 或自有服务器。
zh_hant_hk: 會使用上方密碼設定產生 .elsbackup，並以 HTTP POST 上傳到自訂地址；這不是 iCloud 同步。請僅使用可信的 R2 或自有伺服器。

# 使用生物识别
source: Use Biometrics
zh_hans: 使用生物识别
zh_hant_hk: 使用生物識別

# 关闭应用锁
source: Turn Off App Lock
zh_hans: 关闭应用锁
zh_hant_hk: 關閉應用鎖

# 关闭数据库物理加密
source: Turn Off Database Encryption
zh_hans: 关闭数据库物理加密
zh_hant_hk: 關閉資料庫物理加密

# 创建 iCloud Drive 快照
source: Create iCloud Drive Snapshot
zh_hans: 创建 iCloud Drive 快照
zh_hant_hk: 建立 iCloud Drive 快照

# 保存快照
source: Save Snapshot
ar: حفظ اللقطة
es: Guardar instantánea
ja: スナップショットを保存
zh_hans: 保存快照
zh_hant_hk: 儲存快照

# 选择快照保存位置
source: Choose Snapshot Destination
ar: اختيار مكان حفظ اللقطة
es: Elegir destino de la instantánea
ja: スナップショットの保存先を選択
zh_hans: 选择快照保存位置
zh_hant_hk: 選擇快照儲存位置

# 选择保存位置后再创建快照。
source: Choose where to save the snapshot before creating it.
ar: اختر مكان حفظ اللقطة قبل إنشائها.
es: Elige dónde guardar la instantánea antes de crearla.
ja: 保存先を選んでからスナップショットを作成します。
zh_hans: 选择保存位置后再创建快照。
zh_hant_hk: 選擇儲存位置後再建立快照。

# 保存到 iCloud Drive
source: Save to iCloud Drive
ar: حفظ إلى iCloud Drive
es: Guardar en iCloud Drive
ja: iCloud Drive に保存
zh_hans: 保存到 iCloud Drive
zh_hant_hk: 儲存到 iCloud Drive

# 保存到文件…
source: Save to Files…
ar: حفظ إلى الملفات…
es: Guardar en Archivos…
ja: ファイルに保存…
zh_hans: 保存到文件…
zh_hant_hk: 儲存到檔案…

# 快照文件已准备好，可在系统分享面板中保存或发送。
source: Snapshot file is ready. Save or send it from the system share sheet.
ar: ملف اللقطة جاهز. احفظه أو أرسله من لوحة المشاركة في النظام.
es: El archivo de instantánea está listo. Guárdalo o envíalo desde la hoja de compartir del sistema.
ja: スナップショットファイルの準備ができました。システム共有シートから保存または送信できます。
zh_hans: 快照文件已准备好，可在系统分享面板中保存或发送。
zh_hant_hk: 快照檔案已準備好，可在系統分享面板中儲存或傳送。

# 创建并上传快照
source: Create and Upload Snapshot
zh_hans: 创建并上传快照
zh_hant_hk: 建立並上傳快照

# 上传到自定义地址
source: Upload to Custom URL
ar: الرفع إلى URL مخصص
es: Subir a URL personalizada
ja: カスタム URL にアップロード
zh_hans: 上传到自定义地址
zh_hant_hk: 上傳到自訂地址

# 自定义地址上传
source: Custom URL Upload
ar: رفع إلى URL مخصص
es: Carga a URL personalizada
ja: カスタム URL アップロード
zh_hans: 自定义地址上传
zh_hant_hk: 自訂地址上傳

# 后台后锁定
source: Lock After Backgrounding
zh_hans: 后台后锁定
zh_hant_hk: 進入背景後鎖定

source: When enabled, the three databases are encrypted with SQLCipher using an independent master password. The master password is stored in the local Keychain for transparent unlock on launch. This mainly protects against offline database extraction. Enable App Lock as well to protect access on an unlocked device. Snapshot exports still use a separate snapshot password.
zh_hans: 启用后，三处分库会使用独立主密码通过 SQLCipher 加密；主密码会保存在本机 Keychain 中，用于应用启动时透明解锁。它主要防止数据库文件被离线提取；若要防范已解锁设备上的直接访问，请同时启用应用锁。快照导出仍使用单独的快照密码。
zh_hant_hk: 啟用後，三處分庫會使用獨立主密碼透過 SQLCipher 加密；主密碼會保存在本機 Keychain 中，用於應用啟動時透明解鎖。它主要防止資料庫檔案被離線提取；若要防範已解鎖裝置上的直接存取，請同時啟用應用鎖。快照匯出仍使用單獨的快照密碼。

# 启用应用锁
source: Enable App Lock
zh_hans: 启用应用锁
zh_hant_hk: 啟用應用鎖

# 启用数据库物理加密
source: Enable Database Encryption
zh_hans: 启用数据库物理加密
zh_hant_hk: 啟用資料庫物理加密

# 密码
source: Password
zh_hans: 密码
zh_hant_hk: 密碼

# 应用进入后台并超过所选时间后，回到前台会要求重新输入应用锁密码。
source: After the app stays in the background longer than the selected time, returning to the foreground requires the app lock password again.
zh_hans: 应用进入后台并超过所选时间后，回到前台会要求重新输入应用锁密码。
zh_hant_hk: 應用進入背景並超過所選時間後，回到前景會要求重新輸入應用鎖密碼。

# 应用锁
source: App Lock
zh_hans: 应用锁
zh_hant_hk: 應用鎖

# 应用锁只保护本机界面，不会随同步发送到其他设备。
source: App Lock only protects this device interface and is not synced to other devices.
zh_hans: 应用锁只保护本机界面，不会随同步发送到其他设备。
zh_hant_hk: 應用鎖只保護本機介面，不會隨同步傳送到其他裝置。

# 应用锁密码已更新。
source: App Lock password updated.
zh_hans: 应用锁密码已更新。
zh_hant_hk: 應用鎖密碼已更新。

# 应用锁已关闭。
source: App Lock turned off.
zh_hans: 应用锁已关闭。
zh_hant_hk: 應用鎖已關閉。

# 应用锁已启用。
source: App Lock enabled.
zh_hans: 应用锁已启用。
zh_hant_hk: 應用鎖已啟用。

# 开启后可使用 Face ID、Touch ID 或设备支持的生物识别解锁；失败后仍可输入应用锁密码。
source: When enabled, you can unlock with Face ID, Touch ID, or device-supported biometrics. If that fails, you can still enter the app lock password.
zh_hans: 开启后可使用 Face ID、Touch ID 或设备支持的生物识别解锁；失败后仍可输入应用锁密码。
zh_hant_hk: 開啟後可使用 Face ID、Touch ID 或裝置支援的生物識別解鎖；失敗後仍可輸入應用鎖密碼。

# 当前主密码
source: Current Master Password
zh_hans: 当前主密码
zh_hant_hk: 目前主密碼

# 当前密码
source: Current Password
zh_hans: 当前密码
zh_hant_hk: 目前密碼

# 当前设备未启用或不支持生物识别，请继续使用应用锁密码。
source: Biometrics are unavailable or not enabled on this device. Continue using the app lock password.
zh_hans: 当前设备未启用或不支持生物识别，请继续使用应用锁密码。
zh_hant_hk: 目前裝置未啟用或不支援生物識別，請繼續使用應用鎖密碼。

source: Backups are saved in “ETOS LLM Studio Backups” in iCloud Drive. If this app version does not support iCloud file storage, the same folder is used in the app’s local files. A backup password is required again when restoring. Stronger encryption takes more time to process.
ar: تُحفظ النسخ في مجلد «ETOS LLM Studio Backups» على iCloud Drive. إذا لم يدعم هذا الإصدار تخزين ملفات iCloud، يُستخدم مجلد بالاسم نفسه ضمن ملفات التطبيق المحلية. ستحتاج إلى كلمة مرور النسخة عند استعادتها. يستغرق التشفير الأقوى وقتًا أطول للمعالجة.
es: Las copias se guardan en «ETOS LLM Studio Backups» de iCloud Drive. Si esta versión no admite archivos en iCloud, se usa la carpeta del mismo nombre en los archivos locales de la app. Al restaurar necesitarás la contraseña que hayas puesto a la copia. El cifrado más fuerte tarda más en procesarse.
ja: バックアップは iCloud Drive の「ETOS LLM Studio Backups」に保存されます。この App のバージョンで iCloud ファイル保存が使えない場合は、App 内のローカルファイルにある同名フォルダを使います。設定したバックアップパスワードは復元時にも必要です。高強度の暗号化は処理に時間がかかります。
zh_hans: 备份保存在 iCloud Drive 的“ETOS LLM Studio Backups”文件夹；当前版本不支持 iCloud 文件存储时，会保存到 App 本机文件中的同名文件夹。设置备份密码后，恢复时需要输入同一个密码；选择高强度加密会增加处理时间。
zh_hant_hk: 備份儲存在 iCloud Drive 的「ETOS LLM Studio Backups」資料夾；目前版本不支援 iCloud 檔案儲存時，會儲存至 App 本機檔案中的同名資料夾。設定備份密碼後，還原時需要輸入同一個密碼；選擇高強度加密會增加處理時間。

# 快照已上传（HTTP %d）。
source: Snapshot uploaded (HTTP %d).
zh_hans: 快照已上传（HTTP %d）。
zh_hant_hk: 快照已上傳（HTTP %d）。

# 快照已上传（HTTP %d）：%@
source: Snapshot uploaded (HTTP %d): %@
zh_hans: 快照已上传（HTTP %d）：%@
zh_hant_hk: 快照已上傳（HTTP %d）：%@

# 快照已保存到：%@
source: Snapshot saved to: %@
zh_hans: 快照已保存到：%@
zh_hant_hk: 快照已儲存到：%@

# 快照已恢复。若当前界面仍显示旧数据，请返回聊天列表后重新进入。
source: Snapshot restored. If the current screen still shows old data, return to the chat list and open it again.
zh_hans: 快照已恢复。若当前界面仍显示旧数据，请返回聊天列表后重新进入。
zh_hant_hk: 快照已恢復。若目前介面仍顯示舊資料，請返回聊天列表後重新進入。

# 快照操作失败
source: Snapshot Operation Failed
zh_hans: 快照操作失败
zh_hant_hk: 快照操作失敗

# 恢复会替换当前聊天、配置与记忆数据库。请选择可信的 .elsbackup 文件；加密快照会先要求输入密码，解密与校验成功后才会替换本机数据。
source: Restore replaces the current chat, configuration, and memory databases. Choose a trusted .elsbackup file. Encrypted snapshots require a password first and replace local data only after decryption and validation succeed.
zh_hans: 恢复会替换当前聊天、配置与记忆数据库。请选择可信的 .elsbackup 文件；加密快照会先要求输入密码，解密与校验成功后才会替换本机数据。
zh_hant_hk: 恢復會取代目前聊天、設定與記憶資料庫。請選擇可信的 .elsbackup 檔案；加密快照會先要求輸入密碼，解密與校驗成功後才會取代本機資料。

# 手动快照
source: Manual Snapshot
zh_hans: 手动快照
zh_hant_hk: 手動快照

# 数据库主密码
source: Database Master Password
zh_hans: 数据库主密码
zh_hant_hk: 資料庫主密碼

# 数据库主密码已更新。
source: Database master password updated.
zh_hans: 数据库主密码已更新。
zh_hant_hk: 資料庫主密碼已更新。

# 数据库快照
source: Database Snapshots
zh_hans: 数据库快照
zh_hant_hk: 資料庫快照

# 数据库物理加密
source: Database Encryption
zh_hans: 数据库物理加密
zh_hant_hk: 資料庫物理加密

# 数据库物理加密已关闭。
source: Database encryption turned off.
zh_hans: 数据库物理加密已关闭。
zh_hant_hk: 資料庫物理加密已關閉。

# 数据库物理加密已启用。
source: Database encryption enabled.
zh_hans: 数据库物理加密已启用。
zh_hant_hk: 資料庫物理加密已啟用。

# 新主密码
source: New Master Password
zh_hans: 新主密码
zh_hant_hk: 新主密碼

# 新密码
source: New Password
zh_hans: 新密码
zh_hant_hk: 新密碼

# 更新密码
source: Update Password
zh_hans: 更新密码
zh_hant_hk: 更新密碼

# 更新或关闭应用锁前需要输入当前密码。
source: Enter the current password before updating or turning off App Lock.
zh_hans: 更新或关闭应用锁前需要输入当前密码。
zh_hant_hk: 更新或關閉應用鎖前需要輸入目前密碼。

# 更新数据库主密码
source: Update Database Master Password
zh_hans: 更新数据库主密码
zh_hant_hk: 更新資料庫主密碼

# 正在迁移数据库…
source: Migrating databases...
zh_hans: 正在迁移数据库…
zh_hant_hk: 正在遷移資料庫…

# 此快照使用简单密码加密，请输入导出时设置的密码。
source: This snapshot uses simple password encryption. Enter the password used during export.
zh_hans: 此快照使用简单密码加密，请输入导出时设置的密码。
zh_hant_hk: 此快照使用簡單密碼加密，請輸入匯出時設定的密碼。

# 此快照使用高强度派生加密，请输入导出时设置的密码。
source: This snapshot uses strong key derivation. Enter the password used during export.
zh_hans: 此快照使用高强度派生加密，请输入导出时设置的密码。
zh_hant_hk: 此快照使用高強度派生加密，請輸入匯出時設定的密碼。

# 此快照已加密，请输入导出时设置的密码。
source: This snapshot is encrypted. Enter the password used during export.
zh_hans: 此快照已加密，请输入导出时设置的密码。
zh_hant_hk: 此快照已加密，請輸入匯出時設定的密碼。

# 生物识别
source: Biometrics
zh_hans: 生物识别
zh_hant_hk: 生物識別

# 生物识别解锁
source: Biometric Unlock
zh_hans: 生物识别解锁
zh_hant_hk: 生物識別解鎖

# 确认密码
source: Confirm Password
zh_hans: 确认密码
zh_hant_hk: 確認密碼

# 确认数据库主密码
source: Confirm Database Master Password
zh_hans: 确认数据库主密码
zh_hant_hk: 確認資料庫主密碼

# 确认新主密码
source: Confirm New Master Password
zh_hans: 确认新主密码
zh_hant_hk: 確認新主密碼

# 确认新密码
source: Confirm New Password
zh_hans: 确认新密码
zh_hant_hk: 確認新密碼

# 立即
source: Immediately
zh_hans: 立即
zh_hant_hk: 立即

# 立即锁定
source: Lock Now
zh_hans: 立即锁定
zh_hant_hk: 立即鎖定

# 自动锁定
source: Auto-Lock
zh_hans: 自动锁定
zh_hant_hk: 自動鎖定

# 解锁
source: Unlock
zh_hans: 解锁
zh_hant_hk: 解鎖

# 设置密码
source: Set Password
zh_hans: 设置密码
zh_hant_hk: 設定密碼

# 请输入快照密码。
source: Enter a snapshot password.
zh_hans: 请输入快照密码。
zh_hant_hk: 請輸入快照密碼。

# 输入应用锁密码继续。
source: Enter the app lock password to continue.
zh_hans: 输入应用锁密码继续。
zh_hant_hk: 輸入應用鎖密碼繼續。

# 输入快照密码
source: Enter Snapshot Password
zh_hans: 输入快照密码
zh_hant_hk: 輸入快照密碼

# 高强度派生
source: Strong Derivation
zh_hans: 高强度派生
zh_hant_hk: 高強度派生

# 密码不能为空。
source: Password cannot be empty.
zh_hans: 密码不能为空。
zh_hant_hk: 密碼不能為空。

# 两次输入的密码不一致。
source: The two passwords do not match.
zh_hans: 两次输入的密码不一致。
zh_hant_hk: 兩次輸入的密碼不一致。

# 应用锁凭据不可用，请重新设置密码。
source: App lock credentials are unavailable. Set a new password.
zh_hans: 应用锁凭据不可用，请重新设置密码。
zh_hant_hk: 應用鎖憑證不可用，請重新設定密碼。

# 密码错误。
source: Incorrect password.
zh_hans: 密码错误。
zh_hant_hk: 密碼錯誤。

# 保存应用锁凭据失败。
source: Failed to save app lock credentials.
zh_hans: 保存应用锁凭据失败。
zh_hant_hk: 儲存應用鎖憑證失敗。

# 请先解锁应用。
source: Unlock the app first.
zh_hans: 请先解锁应用。
zh_hant_hk: 請先解鎖應用。

# 当前设备不可用生物识别。
source: Biometrics are unavailable on this device.
zh_hans: 当前设备不可用生物识别。
zh_hant_hk: 目前裝置不可用生物辨識。

# 生物识别未通过，请输入应用锁密码。
source: Biometric authentication failed. Enter the app lock password.
zh_hans: 生物识别未通过，请输入应用锁密码。
zh_hant_hk: 生物辨識未通過，請輸入應用鎖密碼。

# 数据库主密码不能为空。
source: Database master password cannot be empty.
zh_hans: 数据库主密码不能为空。
zh_hant_hk: 資料庫主密碼不能為空。

# 两次输入的数据库主密码不一致。
source: The two database master passwords do not match.
zh_hans: 两次输入的数据库主密码不一致。
zh_hant_hk: 兩次輸入的資料庫主密碼不一致。

# 数据库主密码不可用，请重新输入。
source: Database master password is unavailable. Enter it again.
zh_hans: 数据库主密码不可用，请重新输入。
zh_hant_hk: 資料庫主密碼不可用，請重新輸入。

# 数据库主密码错误。
source: Incorrect database master password.
zh_hans: 数据库主密码错误。
zh_hant_hk: 資料庫主密碼錯誤。

# 保存数据库主密码失败。
source: Failed to save database master password.
zh_hans: 保存数据库主密码失败。
zh_hant_hk: 儲存資料庫主密碼失敗。

# 当前无法访问聊天数据库，不能创建离线快照。
source: The chat database cannot be accessed, so an offline snapshot cannot be created.
zh_hans: 当前无法访问聊天数据库，不能创建离线快照。
zh_hant_hk: 目前無法存取聊天資料庫，不能建立離線快照。

# 当前无法访问%@，不能创建离线快照。
source: %@ cannot be accessed, so an offline snapshot cannot be created.
zh_hans: 当前无法访问%@，不能创建离线快照。
zh_hant_hk: 目前無法存取%@，不能建立離線快照。

# 聊天数据库
source: Chat Database
zh_hans: 聊天数据库
zh_hant_hk: 聊天資料庫

# 配置数据库
source: Configuration Database
zh_hans: 配置数据库
zh_hant_hk: 設定資料庫

# 记忆数据库
source: Memory Database
zh_hans: 记忆数据库
zh_hant_hk: 記憶資料庫

# 聊天数据库快照瘦身后完整性检查失败
source: Chat database snapshot slimming integrity check failed.
zh_hans: 聊天数据库快照瘦身后完整性检查失败
zh_hant_hk: 聊天資料庫快照瘦身後完整性檢查失敗

# %@快照完整性检查失败
source: %@ snapshot integrity check failed.
zh_hans: %@快照完整性检查失败
zh_hant_hk: %@快照完整性檢查失敗

# 快照加密文件格式无效。
source: Snapshot encrypted file format is invalid.
zh_hans: 快照加密文件格式无效。
zh_hant_hk: 快照加密檔案格式無效。

# 暂不支持此快照加密模式：%d。
source: This snapshot encryption mode is not supported: %d.
zh_hans: 暂不支持此快照加密模式：%d。
zh_hant_hk: 暫不支援此快照加密模式：%d。

# 快照密码密钥派生失败。
source: Snapshot password key derivation failed.
zh_hans: 快照密码密钥派生失败。
zh_hant_hk: 快照密碼金鑰衍生失敗。

# 当前快照已加密，请使用安全恢复入口导入。
source: This snapshot is encrypted. Use the secure restore entry to import it.
zh_hans: 当前快照已加密，请使用安全恢复入口导入。
zh_hant_hk: 目前快照已加密，請使用安全還原入口匯入。

# 快照缺少数据库文件：%@
source: Snapshot is missing database file: %@
zh_hans: 快照缺少数据库文件：%@
zh_hant_hk: 快照缺少資料庫檔案：%@

# 快照中的数据库校验失败：%@
source: Database validation failed in snapshot: %@
zh_hans: 快照中的数据库校验失败：%@
zh_hant_hk: 快照中的資料庫校驗失敗：%@

# 无法读取快照归档。
source: Unable to read snapshot archive.
zh_hans: 无法读取快照归档。
zh_hant_hk: 無法讀取快照封存。

# 当前设备未登录 iCloud，无法进行云同步。
source: This device is not signed in to iCloud, so cloud sync cannot continue.
zh_hans: 当前设备未登录 iCloud，无法进行云同步。
zh_hant_hk: 目前裝置未登入 iCloud，無法進行雲端同步。

# 当前网络无法连接 iCloud，请稍后重试。
source: iCloud cannot be reached on the current network. Try again later.
zh_hans: 当前网络无法连接 iCloud，请稍后重试。
zh_hant_hk: 目前網路無法連接 iCloud，請稍後再試。

# iCloud 空间不足，无法完成同步。
source: Not enough iCloud storage to complete sync.
zh_hans: iCloud 空间不足，无法完成同步。
zh_hant_hk: iCloud 空間不足，無法完成同步。

# 当前 Apple ID 没有可用的 iCloud 同步权限。
source: The current Apple ID does not have permission to use iCloud sync.
zh_hans: 当前 Apple ID 没有可用的 iCloud 同步权限。
zh_hant_hk: 目前 Apple ID 沒有可用的 iCloud 同步權限。

# 当前设备未启用可用的 iCloud 账户。
source: This device does not have an available iCloud account enabled.
zh_hans: 当前设备未启用可用的 iCloud 账户。
zh_hant_hk: 目前裝置未啟用可用的 iCloud 帳戶。

# iCloud 同步快照损坏，无法读取。
source: The iCloud sync snapshot is corrupted and cannot be read.
zh_hans: iCloud 同步快照损坏，无法读取。
zh_hant_hk: iCloud 同步快照損壞，無法讀取。

# iCloud 同步快照解析失败。
source: Failed to parse the iCloud sync snapshot.
zh_hans: iCloud 同步快照解析失败。
zh_hant_hk: iCloud 同步快照解析失敗。

# CloudKit 订阅不可用。
source: CloudKit subscription is unavailable.
zh_hans: CloudKit 订阅不可用。
zh_hant_hk: CloudKit 訂閱不可用。

# 正在同步数据…
source: Syncing data...
zh_hans: 正在同步数据…
zh_hant_hk: 正在同步資料…

# 无法编码同步数据。
source: Unable to encode sync data.
zh_hans: 无法编码同步数据。
zh_hant_hk: 無法編碼同步資料。

# 写入同步文件失败：%@
source: Failed to write sync file: %@
zh_hans: 写入同步文件失败：%@
zh_hant_hk: 寫入同步檔案失敗：%@

# 未找到可发送的会话。
source: No session available to send.
zh_hans: 未找到可发送的会话。
zh_hant_hk: 未找到可傳送的會話。

# 正在发送“%@”…
source: Sending "%@"...
zh_hans: 正在发送“%@”…
zh_hant_hk: 正在傳送「%@」…

# 此设备不支持 WatchConnectivity。
source: This device does not support WatchConnectivity.
zh_hans: 此设备不支持 WatchConnectivity。
zh_hant_hk: 此設備不支援 WatchConnectivity。

# 同步已关闭，已阻止向对端传输数据。
source: Sync is turned off, so data was not sent to the paired device.
zh_hans: 同步已关闭，已阻止向对端传输数据。
zh_hant_hk: 同步已關閉，已阻止向對端傳輸資料。

# 请至少勾选一项同步内容。
source: Select at least one sync item.
zh_hans: 请至少勾选一项同步内容。
zh_hant_hk: 請至少勾選一項同步內容。

# 未检测到已配对的对端设备。
source: No paired device was detected.
zh_hans: 未检测到已配对的对端设备。
zh_hant_hk: 未偵測到已配對的對端設備。

# 未检测到配套的 iPhone 应用。
source: The companion iPhone app was not detected.
zh_hans: 未检测到配套的 iPhone 应用。
zh_hant_hk: 未偵測到配套的 iPhone App。

# 同步完成
source: Sync Complete
zh_hans: 同步完成
zh_hant_hk: 同步完成

# 音频 +%d
source: Audio +%d
zh_hans: 音频 +%d
zh_hant_hk: 音訊 +%d

# 两端数据已一致
source: Both devices are already in sync.
zh_hans: 两端数据已一致
zh_hant_hk: 兩端資料已一致

# 等待对端处理…
source: Waiting for the paired device...
zh_hans: 等待对端处理…
zh_hant_hk: 等待對端處理…

# 正在回传差异…
source: Sending differences back...
zh_hans: 正在回传差异…
zh_hant_hk: 正在回傳差異…

# 解析同步包失败：%@
source: Failed to parse sync package: %@
zh_hans: 解析同步包失败：%@
zh_hant_hk: 解析同步包失敗：%@

# 同步已关闭，已拒绝接收对端数据。
source: Sync is turned off, so incoming paired-device data was rejected.
zh_hans: 同步已关闭，已拒绝接收对端数据。
zh_hant_hk: 同步已關閉，已拒絕接收對端資料。

# 接收同步消息失败：载荷为空。
source: Failed to receive sync message: the payload is empty.
zh_hans: 接收同步消息失败：载荷为空。
zh_hant_hk: 接收同步訊息失敗：載荷為空。

# 接收同步消息失败：%@
source: Failed to receive sync message: %@
zh_hans: 接收同步消息失败：%@
zh_hant_hk: 接收同步訊息失敗：%@

# 会话激活失败：%@
source: Session activation failed: %@
zh_hans: 会话激活失败：%@
zh_hant_hk: 會話啟用失敗：%@

# 接收同步文件失败：%@
source: Failed to receive sync file: %@
zh_hans: 接收同步文件失败：%@
zh_hant_hk: 接收同步檔案失敗：%@

# 发送失败：%@
source: Send failed: %@
zh_hans: 发送失败：%@
zh_hant_hk: 傳送失敗：%@

# 正在上传本机 iCloud 快照…
source: Uploading the local iCloud snapshot...
zh_hans: 正在上传本机 iCloud 快照…
zh_hant_hk: 正在上傳本機 iCloud 快照…

# 正在从 iCloud 获取其他设备快照…
source: Fetching snapshots from other devices in iCloud...
zh_hans: 正在从 iCloud 获取其他设备快照…
zh_hant_hk: 正在從 iCloud 取得其他設備快照…

# 检测到远端变更，正在回传合并后的本机状态…
source: Remote changes detected. Uploading the merged local state...
zh_hans: 检测到远端变更，正在回传合并后的本机状态…
zh_hant_hk: 偵測到遠端變更，正在回傳合併後的本機狀態…

# iCloud 同步已关闭。
source: iCloud sync is turned off.
zh_hans: iCloud 同步已关闭。
zh_hant_hk: iCloud 同步已關閉。

# 上传失败：服务端返回了无效响应。
source: Upload failed: the server returned an invalid response.
zh_hans: 上传失败：服务端返回了无效响应。
zh_hant_hk: 上傳失敗：伺服器回傳了無效回應。

# 上传失败：HTTP %d，响应：%@
source: Upload failed: HTTP %d, response: %@
zh_hans: 上传失败：HTTP %d，响应：%@
zh_hant_hk: 上傳失敗：HTTP %d，回應：%@

# 上传失败：HTTP %d。
source: Upload failed: HTTP %d.
zh_hans: 上传失败：HTTP %d。
zh_hant_hk: 上傳失敗：HTTP %d。

# 启用 Apple Watch 同步
source: Enable Apple Watch Sync
zh_hans: 启用 Apple Watch 同步
zh_hant_hk: 啟用 Apple Watch 同步

# 开启后，iPhone 与 Apple Watch 会全量漫游支持的数据；关闭后会拒绝近场同步入站数据。
source: When enabled, iPhone and Apple Watch roam all supported data. When disabled, incoming nearby sync data is rejected.
zh_hans: 开启后，iPhone 与 Apple Watch 会全量漫游支持的数据；关闭后会拒绝近场同步入站数据。
zh_hant_hk: 開啟後，iPhone 與 Apple Watch 會全量漫遊支援的資料；關閉後會拒絕近場同步入站資料。

source: Use this to roam data between multiple devices signed in with the same Apple ID. If you only use this app on one device, leave it off. When enabled, this device uploads its snapshot and merges snapshots from your other devices; provider API keys also sync across your devices.
ar: استخدم هذا الخيار لتجوال البيانات بين عدة أجهزة مسجلة الدخول إلى Apple ID نفسه. إذا كنت تستخدم هذا التطبيق على جهاز واحد فقط، يمكنك إبقاؤه متوقفًا. عند التفعيل، يرفع هذا الجهاز لقطته ويدمج لقطات أجهزتك الأخرى؛ كما تتم مزامنة مفاتيح API الخاصة بالمزوّدين بين أجهزتك.
es: Use esta opción para itinerar datos entre varios dispositivos con el mismo Apple ID. Si usa esta app en un solo dispositivo, puede dejarla desactivada. Al activarla, este dispositivo sube su instantánea y fusiona las de otros dispositivos; las claves API de proveedores también se sincronizan entre sus dispositivos.
ja: 同じ Apple ID でサインインした複数のデバイス間でデータをローミングするための機能です。このアプリを1台のデバイスだけで使う場合はオフのままで構いません。オンにすると、このデバイスのスナップショットをアップロードし、他のデバイスのスナップショットをマージします。プロバイダーの API キーもデバイス間で同期されます。
zh_hans: 用于同一 Apple ID 下多台设备间漫游数据。只有一台设备使用本应用时可以保持关闭；开启后会上传本机快照并合并其他设备快照，提供商 API Key 也会在您的设备间同步。
zh_hant_hk: 用於同一 Apple ID 下多部裝置間漫遊資料。只有一部裝置使用本 App 時可以保持關閉；開啟後會上傳本機快照並合併其他裝置快照，提供商 API Key 也會在您的裝置間同步。

# 同步范围为空，无法开始同步。
source: Sync scope is empty, so sync cannot start.
zh_hans: 同步范围为空，无法开始同步。
zh_hant_hk: 同步範圍為空，無法開始同步。

# auto 或 us-east-1
source: auto or us-east-1
ar: auto أو us-east-1
es: auto o us-east-1
ja: auto または us-east-1
zh_hans: auto 或 us-east-1
zh_hant_hk: auto 或 us-east-1

# 存储桶名称
source: Bucket name
ar: اسم الحاوية
es: Nombre del bucket
ja: バケット名
zh_hans: 存储桶名称
zh_hant_hk: 儲存桶名稱

# 备份路径前缀（可选）
source: Backup path prefix (optional)
ar: بادئة مسار النسخ الاحتياطي (اختياري)
es: Prefijo de ruta de copia (opcional)
ja: バックアップパスプレフィックス（任意）
zh_hans: 备份路径前缀（可选）
zh_hant_hk: 備份路徑前綴（可選）

# Session Token（可选）
source: Session Token (optional)
ar: Session Token (اختياري)
es: Session Token (opcional)
ja: Session Token（任意）
zh_hans: Session Token（可选）
zh_hant_hk: Session Token（可選）
