Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# MCP 工具集成
source: MCP Tool Integration
ar: MCP أداة Integration
es: MCP Herramienta Integration
ja: MCP ツール連携
zh_hans: MCP 工具集成
zh_hant_hk: MCP 工具整合

# MCP 工具集成(试验性)
source: MCP Tool Integration
ar: MCP أداة Integration
es: MCP Herramienta Integration
ja: MCP ツール連携
zh_hans: MCP 工具集成
zh_hant_hk: MCP 工具整合

source: Set up MCP tool servers so the assistant can call remote capabilities. Manage servers, inspect capabilities, and debug with JSON here.
ar: تعيين up MCP أداة خوادم so الـ المساعد يمكن استدعاء عن بُعد القدرات. إدارة خوادم, inspect القدرات, و تصحيح مع JSON هنا.
es: Establecer up MCP Herramienta Servidores so el Asistente puede Llamar Remoto Capacidades. Gestionar Servidores, inspect Capacidades, y Depuración con JSON aquí.
ja: MCP ツールサーバーを設定し、アシスタントにリモート機能を呼び出させます。ここでサーバー管理・能力確認・JSON デバッグができます。
zh_hans: 配置 MCP 工具服务器，让助手调用远程能力。可在这里管理 Server、查看能力，并用 JSON 调试。
zh_hant_hk: 設定 MCP 工具伺服器，讓助手呼叫遠端能力。可在這裡管理伺服器、查看能力，並用 JSON 調試。

# OpenAI 兼容
source: OpenAI Compatible
ja: OpenAI 互換
zh_hans: OpenAI 兼容
zh_hant_hk: OpenAI 相容

# PIN 码
source: PIN
ja: PIN コード
zh_hans: PIN 码
zh_hant_hk: PIN 碼

# PIN 码随机生成,请勿泄露
source: PIN is randomly generated. Do not share.
ar: يتم توليد رمز PIN عشوائيًا، لا تشاركه.
es: El PIN se genera aleatoriamente, no lo compartas.
ja: PIN はランダム生成です。共有しないでください。
zh_hans: PIN 码随机生成,请勿泄露
zh_hant_hk: PIN 碼隨機生成，請勿外洩

# Scope (可选)
source: Scope (optional)
ar: Scope (اختياري)
es: Scope (Opcional)
ja: Scope（任意）
zh_hans: Scope (可选)
zh_hant_hk: Scope（可選）

# [图片]
source: [Image]
ar: [صورة]
es: [Imagen]
ja: [画像]
zh_hans: [图片]
zh_hant_hk: [圖片]

# [文件]
source: [File]
ar: [ملف]
es: [Archivo]
ja: [ファイル]
zh_hans: [文件]
zh_hant_hk: [檔案]

# [语音消息]
source: [Voice message]
ar: [الصوت رسالة]
es: [Voz Mensaje]
ja: [音声メッセージ]
zh_hans: [语音消息]
zh_hant_hk: [語音訊息]

# iCloud 同步
source: iCloud Sync
ar: iCloud مزامنة
es: iCloud Sincronizar
ja: iCloud 同期
zh_hans: iCloud 同步
zh_hant_hk: iCloud 同步

# iPhone 与 Apple Watch 无缝协作
source: iPhone and Apple Watch in sync
ar: iPhone وApple الساعة متزامنان
es: iPhone y Apple Watch sincronizados
ja: iPhone と Apple Watch の連携
zh_hans: iPhone 与 Apple Watch 无缝协作
zh_hant_hk: iPhone 與 Apple Watch 無縫協作

# 手机比例
source: Phone ratio
ar: نسبة الهاتف
es: Proporción de teléfono
ja: iPhone 比率
zh_hans: 手机比例
zh_hant_hk: 手機比例

# 手表比例
source: Watch ratio
ar: نسبة الساعة
es: Proporción de reloj
ja: Watch 比率
zh_hans: 手表比例
zh_hant_hk: 手錶比例

# 裁切背景
source: Crop background
ar: قص الخلفية
es: Recorte Fondo
ja: 背景をトリミング
zh_hans: 裁切背景
zh_hant_hk: 裁切背景

# 裁切比例
source: Crop ratio
ar: قص ratio
es: Recorte ratio
ja: トリミング比率
zh_hans: 裁切比例
zh_hant_hk: 裁切比例

# 拖动和缩放以调整取景范围
source: Drag and zoom to adjust framing.
ar: اسحب وكبّر لتعديل إطار القص
es: Arrastra y amplía para ajustar el encuadre
ja: ドラッグと拡大縮小で切り取り範囲を調整
zh_hans: 拖动和缩放以调整取景范围
zh_hant_hk: 拖曳與縮放以調整取景範圍

# 上下文与懒加载
source: Context & lazy loading
ar: Context & lazy جارٍ التحميل
es: Context & lazy Cargando
ja: コンテキストと遅延読み込み
zh_hans: 上下文与懒加载
zh_hant_hk: 上下文與延遲載入

# 上下文管理
source: Context management
ar: Context الإدارة
es: Context Gestión
ja: コンテキスト管理
zh_hans: 上下文管理
zh_hant_hk: 上下文管理

# 上传文件
source: Upload file
ar: رفع ملف
es: Subir Archivo
ja: ファイルをアップロード
zh_hans: 上传文件
zh_hant_hk: 上載檔案

# 上传文件 (Base64)
source: Upload file (Base64)
ar: رفع ملف (Base64)
es: Subir Archivo (Base64)
ja: ファイルをアップロード（Base64）
zh_hans: 上传文件 (Base64)
zh_hant_hk: 上載檔案（Base64）

# 上传文件:
source: Upload file:
ar: رفع ملف:
es: Subir Archivo:
ja: ファイルをアップロード：
zh_hans: 上传文件:
zh_hant_hk: 上載檔案：

# 下载文件
source: Download file
ar: تنزيل ملف
es: Descargar Archivo
ja: ファイルをダウンロード
zh_hans: 下载文件
zh_hant_hk: 下載檔案

# 下载文件 (Base64)
source: Download file (Base64)
ar: تنزيل ملف (Base64)
es: Descargar Archivo (Base64)
ja: ファイルをダウンロード（Base64）
zh_hans: 下载文件 (Base64)
zh_hant_hk: 下載檔案（Base64）

# 下载文件:
source: Download file:
ar: تنزيل ملف:
es: Descargar Archivo:
ja: ファイルをダウンロード：
zh_hans: 下载文件:
zh_hant_hk: 下載檔案：

# 仅在可信网络使用 · PIN 随机生成 · 用完及时停止
source: Trusted networks only · PIN is random · Stop when done
ar: استخدم فقط الشبكات الموثوقة · PIN عشوائي · أوقف الخدمة عند الانتهاء
es: Usa solo redes de confianza · PIN aleatorio · detén el servicio al terminar
ja: 信頼できるネットワークのみ · PIN はランダム · 使用後は停止
zh_hans: 仅在可信网络使用 · PIN 随机生成 · 用完及时停止
zh_hant_hk: 僅在可信網絡使用 · PIN 隨機生成 · 用完請即停止

# 仅对当前对话生效。
source: Applies to the current chat only.
ar: Applies إلى الـ الحالي دردشة فقط.
es: Applies a el Actual Chat solo.
ja: 現在のチャットのみに適用。
zh_hans: 仅对当前对话生效。
zh_hant_hk: 僅對目前對話生效。

# 从云端获取
source: Fetch from cloud
ar: جلب من السحابة
es: Obtener desde Nube
ja: クラウドから取得
zh_hans: 从云端获取
zh_hant_hk: 從雲端取得

# 从任意节点创建对话分支
source: Branch from any message
ar: فرع من أي رسالة
es: Rama desde Cualquier Mensaje
ja: 任意メッセージから分岐
zh_hans: 从任意节点创建对话分支
zh_hant_hk: 從任意節點建立對話分支

# 代理
source: Proxy
ar: بروكسي
ja: プロキシ
zh_hans: 代理
zh_hant_hk: 代理

# 代理地址
source: Proxy address
ar: بروكسي العنوان
es: Proxy Dirección
ja: プロキシアドレス
zh_hans: 代理地址
zh_hant_hk: 代理位址

# 代理设置
source: Proxy settings
ar: بروكسي الإعدادات
es: Proxy Configuración
ja: プロキシ設定
zh_hans: 代理设置
zh_hant_hk: 代理設定

# 会清理旧的向量数据库并为所有记忆重新生成嵌入。完成后历史检索将使用最新数据。
source: This will clear the old vector database and re-embed all memories. Historical search will use the new data.
ar: هذا سوف مسح الـ قديم متجه database و re-embed الكل ذكريات. Historical بحث سوف استخدم الـ جديد البيانات.
es: Este va Limpiar el anterior Vector database y re-embed Todo Memorias. Historical Buscar va usar el Nuevo Datos.
ja: 古いベクトルDBを削除し、すべての記憶を再埋め込みします。以後の検索は新データを使用します。
zh_hans: 会清理旧的向量数据库并为所有记忆重新生成嵌入。完成后历史检索将使用最新数据。
zh_hant_hk: 會清理舊的向量資料庫並為所有記憶重新生成嵌入。完成後歷史檢索將使用最新資料。

# 会话 ID
source: Session ID
ar: جلسة ID
es: Sesión ID
ja: セッション ID
zh_hans: 会话 ID
zh_hant_hk: 對話 ID

# 会话分支
source: Session branch
ar: جلسة فرع
es: Sesión Rama
ja: セッション分岐
zh_hans: 会话分支
zh_hant_hk: 對話分支

# 会话数据应该匹配
source: Session data should match
ar: يجب أن تتطابق بيانات الجلسة
es: Los datos de la sesión deben coincidir
ja: セッションデータは一致すべきです
zh_hans: 会话数据应该匹配
zh_hant_hk: 對話資料應一致

# 会话设置
source: Session settings
ar: جلسة الإعدادات
es: Sesión Configuración
ja: セッション設定
zh_hans: 会话设置
zh_hant_hk: 對話設定

# 传输类型
source: Transport type
ar: Transport النوع
es: Transport Tipo
ja: 転送タイプ
zh_hans: 传输类型
zh_hant_hk: 傳輸類型

# 传递给服务层的消息内容应与用户输入一致
source: Messages sent to the service layer should match user input.
ar: رسائل مرسل إلى الـ خدمة layer should تطابق المستخدم إدخال.
es: Mensajes enviado a el Servicio layer should Coincidencia Usuario Entrada.
ja: サービス層へ渡す内容はユーザー入力と一致させてください。
zh_hans: 传递给服务层的消息内容应与用户输入一致
zh_hant_hk: 傳遞到服務層的訊息內容應與使用者輸入一致

# 你好，世界！
source: Hello, World!
zh_hans: 你好，世界！
zh_hant_hk: 你好，世界！

# 使用 key = value 格式，例如 thinking_budget = 128
source: Use key = value, e.g., thinking_budget = 128
ar: استخدم مفتاح = value, e.g., تفكير_budget = 128
es: Usar Clave = value, e.g., Pensamiento_budget = 128
ja: key = value 形式を使用（例: thinking_budget = 128）
zh_hans: 使用 key = value 格式，例如 thinking_budget = 128
zh_hant_hk: 使用 key = value 格式，例如 thinking_budget = 128

# 使用工具
source: Use tools
ar: استخدم أدوات
es: Usar Herramientas
ja: ツールを使用
zh_hans: 使用工具
zh_hant_hk: 使用工具

# 例如 documents/summary
source: e.g., documents/summary
ja: 例: documents/summary
zh_hans: 例如 documents/summary
zh_hant_hk: 例如 documents/summary

# 例如 filesystem/readFile
source: e.g., filesystem/readFile
ja: 例: filesystem/readFile
zh_hans: 例如 filesystem/readFile
zh_hant_hk: 例如 filesystem/readFile

# 保存代理地址
source: Save proxy address
ar: حفظ بروكسي العنوان
es: Guardar Proxy Dirección
ja: プロキシアドレスを保存
zh_hans: 保存代理地址
zh_hant_hk: 儲存代理位址

# 停止
source: Stop
ar: إيقاف
es: Detener
ja: 停止
zh_hans: 停止
zh_hant_hk: 停止

# 允许写入新的记忆
source: Allow writing new memories
ar: السماح الكتابة جديد ذكريات
es: Permitir Escritura Nuevo Memorias
ja: 新しい記憶の書き込みを許可
zh_hans: 允许写入新的记忆
zh_hant_hk: 允許寫入新的記憶

# 全局系统提示词
source: Global system prompt
ar: عام النظام الموجّه
es: Global Sistema Prompt
ja: グローバルシステムプロンプト
zh_hans: 全局系统提示词
zh_hant_hk: 全域系統提示詞

# 关于
source: About
ar: حول
es: Acerca de
ja: 情報
zh_hans: 关于
zh_hant_hk: 關於

# 关于 MCP
source: About MCP
ar: حول MCP
es: Acerca de MCP
ja: MCP について
zh_hans: 关于 MCP
zh_hant_hk: 關於 MCP

# 关闭后仅读取记忆，不会请求保存新内容。
source: When off, existing memories can still be read, but new content will not be saved.
ar: عند إيقاف, ذكريات هي قراءة فقط; لا يوجد جديد saves هي requested.
es: Cuando apagado, Memorias son Leer solo; Sin Nuevo saves son requested.
ja: オフ時は記憶を読むだけで、新規保存は要求されません。
zh_hans: 关闭后仅读取记忆，不会请求保存新内容。
zh_hant_hk: 關閉後只讀記憶，不會請求保存新內容。

# 关闭后仅读取记忆，不保存新内容。
source: When off, memories are read-only and new content isn’t saved.
ar: عند الإيقاف تصبح الذاكرة للقراءة فقط ولا يتم حفظ محتوى جديد.
es: Cuando está desactivado, la memoria queda en solo lectura y no se guarda contenido nuevo.
ja: オフ時は記憶を読むのみで、新しい内容は保存しません。
zh_hans: 关闭后仅读取记忆，不保存新内容。
zh_hant_hk: 關閉後只讀記憶，不保存新內容。

# 内容类型
source: Content type
ar: المحتوى النوع
es: Contenido Tipo
ja: 内容タイプ
zh_hans: 内容类型
zh_hant_hk: 內容類型

# 内容表现
source: Content presentation
ar: المحتوى presentation
es: Contenido presentation
ja: 表示内容
zh_hans: 内容表现
zh_hant_hk: 內容呈現

# 写法提示
source: Writing tips
ar: الكتابة tips
es: Escritura tips
ja: 書き方のヒント
zh_hans: 写法提示
zh_hant_hk: 寫法提示

# 准备录音
source: Ready to record
ar: Ready إلى تسجيل
es: Ready a Grabar
ja: 録音準備
zh_hans: 准备录音
zh_hant_hk: 準備錄音

# 列出当前配置的所有模型，记忆嵌入会调用所选模型。
source: List all configured models. Memory embeddings use the selected model.
ar: قائمة الكل مُعد النماذج. ذاكرة embeddings استخدم الـ محدد النموذج.
es: Lista Todo Configurado Modelos. Memoria embeddings usar el Seleccionado Modelo.
ja: 設定済みの全モデルを一覧表示。記憶埋め込みは選択モデルを使用します。
zh_hans: 列出当前配置的所有模型，记忆嵌入会调用所选模型。
zh_hant_hk: 列出目前設定的所有模型，記憶嵌入會使用所選模型。

# 列出当前配置的所有模型，记忆嵌入请求会使用所选模型发送。
source: List all configured models. Embedding requests use the selected model.
ar: قائمة الكل مُعد النماذج. التضمين طلبات استخدم الـ محدد النموذج.
es: Lista Todo Configurado Modelos. Vectorización Solicitudes usar el Seleccionado Modelo.
ja: 設定済みの全モデルを一覧表示。埋め込み要求は選択モデルで送信します。
zh_hans: 列出当前配置的所有模型，记忆嵌入请求会使用所选模型发送。
zh_hant_hk: 列出目前設定的所有模型，記憶嵌入請求會使用所選模型送出。

# 列出目录
source: List directory
ar: قائمة الدليل
es: Lista Directorio
ja: ディレクトリ一覧
zh_hans: 列出目录
zh_hant_hk: 列出目錄

# 列出目录:
source: List directory:
ar: قائمة الدليل:
es: Lista Directorio:
ja: ディレクトリ一覧：
zh_hans: 列出目录:
zh_hant_hk: 列出目錄：

# 列出目录内容
source: List directory contents
ar: قائمة الدليل contents
es: Lista Directorio contents
ja: ディレクトリ内容を一覧
zh_hans: 列出目录内容
zh_hant_hk: 列出目錄內容

# 创建目录
source: Create directory
ar: إنشاء الدليل
es: Crear Directorio
ja: ディレクトリ作成
zh_hans: 创建目录
zh_hant_hk: 建立目錄

# 创建目录 (递归)
source: Create directory (recursive)
ar: إنشاء الدليل (تكراري)
es: Crear Directorio (Recursivo)
ja: ディレクトリ作成（再帰）
zh_hans: 创建目录 (递归)
zh_hant_hk: 建立目錄（遞迴）

# 初始会话
source: Initial session
ar: Initial جلسة
es: Initial Sesión
ja: 初期セッション
zh_hans: 初始会话
zh_hant_hk: 初始對話

# 初始提供商
source: Initial provider
ar: Initial المزوّد
es: Initial Proveedor
ja: 初期プロバイダー
zh_hans: 初始提供商
zh_hant_hk: 初始提供商

# 删除提供商
source: Delete provider
ar: حذف المزوّد
es: Eliminar Proveedor
ja: プロバイダー削除
zh_hans: 删除提供商
zh_hant_hk: 刪除提供商

# 删除文件或目录
source: Delete file or directory
ar: حذف ملف أو الدليل
es: Eliminar Archivo o Directorio
ja: ファイル/ディレクトリを削除
zh_hans: 删除文件或目录
zh_hant_hk: 刪除檔案或目錄

# 删除服务器
source: Delete server
ar: حذف خادم
es: Eliminar Servidor
ja: サーバー削除
zh_hans: 删除服务器
zh_hant_hk: 刪除伺服器

# 刷新
source: Refresh
ar: تحديث
es: Actualizar
ja: 更新
zh_hans: 刷新
zh_hant_hk: 重新整理

# 刷新元数据
source: Refresh metadata
ar: تحديث metadata
es: Actualizar metadata
ja: メタデータを更新
zh_hans: 刷新元数据
zh_hant_hk: 重新整理中繼資料

# 刷新工具/资源
source: Refresh tools/resources
ar: تحديث tools/resources
es: Actualizar tools/resources
ja: ツール/リソースを更新
zh_hans: 刷新工具/资源
zh_hant_hk: 重新整理工具/資源

# 刷新所有已连接服务器
source: Refresh all connected servers
ar: تحديث الكل متصل خوادم
es: Actualizar Todo Conectado Servidores
ja: 接続済みサーバーをすべて更新
zh_hans: 刷新所有已连接服务器
zh_hant_hk: 重新整理所有已連接伺服器

# 动态配置 API 提供商和模型
source: Configure API providers and models dynamically
ar: Configure API المزوّدون و النماذج dynamically
es: Configure API Proveedores y Modelos dynamically
ja: API プロバイダーとモデルを動的に設定
zh_hans: 动态配置 API 提供商和模型
zh_hant_hk: 動態設定 API 提供商與模型

# 原生 AI 聊天客户端
source: Native AI chat client
ar: Native AI دردشة العميل
es: Native AI Chat Cliente
ja: ネイティブ AI チャットクライアント
zh_hans: 原生 AI 聊天客户端
zh_hant_hk: 原生 AI 聊天用戶端

# 参数表达式
source: Parameter expression
ja: パラメータ式
zh_hans: 参数表达式
zh_hant_hk: 參數表達式

# 参数表达式，比如 temperature = 0.8
source: Parameter expression, e.g., temperature = 0.8
ar: Parameter expression, e.g., الحرارة = 0.8
es: Parameter expression, e.g., Temperatura = 0.8
ja: パラメータ式（例: temperature = 0.8）
zh_hans: 参数表达式，比如 temperature = 0.8
zh_hant_hk: 參數表達式，例如 temperature = 0.8

# 参数调整
source: Parameter tuning
ja: パラメータ調整
zh_hans: 参数调整
zh_hant_hk: 參數調整

# 双端同步
source: Two-way sync
ar: Two-way مزامنة
es: Two-way Sincronizar
ja: 双方向同期
zh_hans: 双端同步
zh_hant_hk: 雙端同步

# 发生未知错误。
source: Unknown error.
ar: غير معروف خطأ.
es: Desconocido Error.
ja: 不明なエラーです。
zh_hans: 发生未知错误。
zh_hant_hk: 發生未知錯誤。

# 发送对话时可以让 AI 通过工具主动写入新的记忆。
source: When sending, allow AI to write new memories via tools.
ar: عند sending, السماح AI إلى كتابة جديد ذكريات via أدوات.
es: Cuando sending, Permitir AI a Escribir Nuevo Memorias via Herramientas.
ja: 送信時、AI がツールで新しい記憶を書き込めます。
zh_hans: 发送对话时可以让 AI 通过工具主动写入新的记忆。
zh_hant_hk: 發送對話時可讓 AI 透過工具主動寫入新的記憶。

# 发送消息后，用户输入框应该被清空
source: After sending, the input should be cleared.
ar: بعد sending, الـ إدخال should يكون cleared.
es: Después sending, el Entrada should ser cleared.
ja: 送信後、入力欄はクリアされるべきです。
zh_hans: 发送消息后，用户输入框应该被清空
zh_hant_hk: 送出訊息後，輸入框應清空

# 发送系统时间
source: Send system time
ar: إرسال النظام الوقت
es: Enviar Sistema Tiempo
ja: システム時刻を送信
zh_hans: 发送系统时间
zh_hant_hk: 傳送系統時間

# 同步中…
source: Syncing...
ja: 同期中…
zh_hans: 同步中…
zh_hant_hk: 同步中…

# 同步背景图片
source: Sync background images
ar: مزامنة الخلفية صور
es: Sincronizar Fondo Imágenes
ja: 背景画像を同期
zh_hans: 同步背景图片
zh_hant_hk: 同步背景圖片

# 同步记忆（仅合并文本）
source: Sync memory (merge text only)
ar: مزامنة الذاكرة (merge نص فقط)
es: Sincronizar memoria (merge Texto solo)
ja: 記憶を同期（テキストのみ結合）
zh_hans: 同步记忆（仅合并文本）
zh_hant_hk: 同步記憶（僅合併文字）

# 启动
source: Start
ar: ابدأ
es: Iniciar
ja: 起動
zh_hans: 启动
zh_hant_hk: 啟動

# 启动后可通过局域网访问 Documents 目录
source: After starting, you can access the Documents directory over LAN.
ar: بعد starting, أنت يمكن access الـ Documents الدليل over LAN.
es: Después starting, tú puede access el Documents Directorio over LAN.
ja: 起動後、LAN から Documents を閲覧できます
zh_hans: 启动后可通过局域网访问 Documents 目录
zh_hant_hk: 啟動後可透過區域網存取 Documents 目錄

# 启用 MCP 代理
source: Enable MCP proxy
ar: تمكين MCP بروكسي
es: Activar MCP Proxy
ja: MCP プロキシを有効化
zh_hans: 启用 MCP 代理
zh_hant_hk: 啟用 MCP 代理

# 启用代理
source: Enable proxy
ar: تمكين بروكسي
es: Activar Proxy
ja: プロキシを有効化
zh_hans: 启用代理
zh_hant_hk: 啟用代理

# 启用后，AI 会在响应前自动检索相关记忆，并可选择写入新的记忆片段。
source: When enabled, AI automatically retrieves relevant memories before responding and may write new memory snippets.
ar: عند ممكّن, AI retrieves related ذكريات قبل responding و يمكن حفظ جديد snippets.
es: Cuando Activado, AI retrieves related Memorias Antes responding y puede Guardar Nuevo snippets.
ja: 有効にすると、AI は応答前に関連記憶を検索し、新しい記憶片段を書き込めます。
zh_hans: 启用后，AI 会在响应前自动检索相关记忆，并可选择写入新的记忆片段。
zh_hant_hk: 啟用後，AI 會在回應前自動檢索相關記憶，並可選擇寫入新的記憶片段。

# 启用后，AI 将拥有长期记忆能力。它会在每次对话前检索相关记忆，并能通过工具主动学习。
source: When enabled, AI gains long-term memory, retrieving before each chat and learning via tools.
ar: عند ممكّن, AI gains طويل الأمد ذاكرة, retrieving قبل each دردشة و learning via أدوات.
es: Cuando Activado, AI gains Largo plazo Memoria, retrieving Antes each Chat y learning via Herramientas.
ja: 有効にすると長期記憶が有効になります。毎回の対話前に関連記憶を検索し、ツールで学習できます。
zh_hans: 启用后，AI 将拥有长期记忆能力。它会在每次对话前检索相关记忆，并能通过工具主动学习。
zh_hant_hk: 啟用後，AI 將具備長期記憶能力。每次對話前會檢索相關記憶，並可透過工具主動學習。

# 启用流式输出
source: Enable streaming
ar: تمكين تدفق
es: Activar Streaming
ja: ストリーミング出力を有効化
zh_hans: 启用流式输出
zh_hant_hk: 啟用串流輸出

# 启用记忆功能
source: Enable memory
ar: تمكين ذاكرة
es: Activar Memoria
ja: 記憶機能を有効化
zh_hans: 启用记忆功能
zh_hant_hk: 啟用記憶功能

# 响应格式
source: Response format
ar: استجابة التنسيق
es: Respuesta Formato
ja: 応答形式
zh_hans: 响应格式
zh_hant_hk: 回應格式

# 回复内容
source: Reply content
ar: رد المحتوى
es: Respuesta Contenido
ja: 返信内容
zh_hans: 回复内容
zh_hant_hk: 回覆內容

# 图片丢失
source: Image missing
ar: صورة مفقود
es: Imagen faltante
ja: 画像が見つかりません
zh_hans: 图片丢失
zh_hant_hk: 圖片遺失

# 在手表上查看 MCP Server 状态，长按条目可通过 iPhone 端进行完整管理。
source: View MCP server status on the watch. Long-press to manage fully on iPhone.
ar: عرض MCP خادم الحالة تشغيل الـ الساعة. Long-press إلى إدارة fully تشغيل iPhone.
es: Ver MCP Servidor Estado encendido el Watch. Long-press a Gestionar fully encendido iPhone.
ja: ウォッチで MCP サーバー状態を表示。長押しで iPhone 側の管理へ。
zh_hans: 在手表上查看 MCP Server 状态，长按条目可通过 iPhone 端进行完整管理。
zh_hant_hk: 在手錶上查看 MCP 伺服器狀態，長按項目可在 iPhone 端完整管理。

# 在手表上直接管理 MCP Server，与 iPhone 端功能保持一致：新增/编辑、连接调试、查看最新响应。
source: Manage MCP servers on the watch with the same features as iPhone: add/edit, connect/debug, view latest responses.
ar: إدارة MCP خوادم تشغيل الـ الساعة مع الـ same features as iPhone: add/edit, connect/debug, عرض الأحدث responses.
es: Gestionar MCP Servidores encendido el Watch con el same features as iPhone: add/edit, connect/debug, Ver Último responses.
ja: ウォッチで MCP サーバーを管理。iPhone と同等に追加/編集、接続デバッグ、最新応答の表示が可能です。
zh_hans: 在手表上直接管理 MCP Server，与 iPhone 端功能保持一致：新增/编辑、连接调试、查看最新响应。
zh_hant_hk: 在手錶上直接管理 MCP 伺服器，與 iPhone 端功能一致：新增/編輯、連線除錯、查看最新回應。

# 在此输入多行记忆内容...
source: Enter multi-line memories here...
ar: أدخل multi-line ذكريات هنا…
es: Ingresar multi-line Memorias aquí…
ja: ここに複数行の記憶を入力...
zh_hans: 在此输入多行记忆内容...
zh_hant_hk: 在此輸入多行記憶內容...

# 基本信息
source: Basic info
ar: أساسي معلومات
es: Básico Info
ja: 基本情報
zh_hans: 基本信息
zh_hant_hk: 基本資訊

# 基础
source: Basics
ja: 基本
zh_hans: 基础
zh_hant_hk: 基礎

# 备注
source: Notes
ja: 備考
zh_hans: 备注
zh_hant_hk: 備註

# 备注 (可选)
source: Notes (optional)
ar: Notes (اختياري)
es: Notes (Opcional)
ja: 備考（任意）
zh_hans: 备注 (可选)
zh_hant_hk: 備註（可選）

# 安全提示
source: Security tips
ar: الأمان tips
es: Seguridad tips
ja: 安全に関する注意
zh_hans: 安全提示
zh_hant_hk: 安全提示

# 完全可定制
source: Fully customizable
ja: 完全カスタマイズ可能
zh_hans: 完全可定制
zh_hant_hk: 完全可自訂

# 完成录音
source: Finish recording
ar: Finish تسجيل
es: Finish Grabando
ja: 録音完了
zh_hans: 完成录音
zh_hant_hk: 完成錄音

# 完成编辑
source: Finish editing
ja: 編集完了
zh_hans: 完成编辑
zh_hant_hk: 完成編輯

# 将删除旧的 SQLite 向量数据库，并根据当前记忆重新生成嵌入。
source: This will delete the old SQLite vector database and re-embed current memories.
ar: هذا سوف حذف الـ قديم SQLite متجه database و re-embed الحالي ذكريات.
es: Este va Eliminar el anterior SQLite Vector database y re-embed Actual Memorias.
ja: 古い SQLite ベクトルDBを削除し、現在の記憶で再埋め込みします。
zh_hans: 将删除旧的 SQLite 向量数据库，并根据当前记忆重新生成嵌入。
zh_hant_hk: 將刪除舊的 SQLite 向量資料庫，並依目前記憶重新生成嵌入。

# 将清空旧向量数据库，并按当前记忆重算所有嵌入。
source: This will clear the old vector database and recompute all embeddings.
ar: هذا سوف مسح الـ قديم متجه database و recompute الكل embeddings.
es: Este va Limpiar el anterior Vector database y recompute Todo embeddings.
ja: 古いベクトルDBを消去し、現在の記憶で再計算します。
zh_hans: 将清空旧向量数据库，并按当前记忆重算所有嵌入。
zh_hant_hk: 將清空舊向量資料庫，並按目前記憶重算所有嵌入。

# 尚未添加任何 MCP Server。点击右上角的“＋”来新建。
source: No MCP servers yet. Tap “+” to add one.
ar: لا يوجد MCP خوادم بعد. انقر “+” إلى إضافة واحد.
es: Sin hay MCP Servidores todavía. Toca “+” a Agregar uno.
ja: MCP サーバーがありません。右上の「＋」で追加します。
zh_hans: 尚未添加任何 MCP Server。点击右上角“＋”创建。
zh_hant_hk: 尚未新增任何 MCP 伺服器。點選右上角「＋」建立。

# 尚未添加服务器，点击下方入口新建。
source: No servers yet. Tap below to add one.
ar: لا توجد خوادم بعد. انقر أدناه لإضافة واحد.
es: Aún Sin hay servidores. Toca abajo para agregar uno.
ja: サーバーがありません。下の入口から追加します。
zh_hans: 尚未添加服务器，点击下方入口新建。
zh_hant_hk: 尚未新增伺服器，點選下方入口建立。

# 尚未选择语音转文字模型。
source: No speech-to-text model selected.
ar: لا يوجد speech-to-text النموذج محدد.
es: Sin hay speech-to-text Modelo Seleccionado.
ja: 音声認識モデルが選択されていません。
zh_hans: 尚未选择语音转文字模型。
zh_hant_hk: 尚未選擇語音轉文字模型。

# 远程文件访问
source: Remote File Access
ar: عن بُعد ملف Access
es: Remoto Archivo Access
ja: リモートファイルアクセス
zh_hans: 远程文件访问
zh_hant_hk: 遠端檔案存取

# 嵌入模型
source: Embedding model
ar: التضمين النموذج
es: Vectorización Modelo
ja: 埋め込みモデル
zh_hans: 嵌入模型
zh_hant_hk: 嵌入模型

# 嵌套用 { }，例如 chat_template_kwargs = {thinking = false}
source: Use { } for nesting, e.g., chat_template_kwargs = {thinking = false}
ar: استخدم { } لـ nesting, e.g., دردشة_template_kwargs = {thinking = false}
es: Usar { } para nesting, e.g., Chat_template_kwargs = {thinking = false}
ja: ネストには { } を使用（例: chat_template_kwargs = {thinking = false}）
zh_hans: 嵌套用 { }，例如 chat_template_kwargs = {thinking = false}
zh_hant_hk: 巢狀使用 { }，例如 chat_template_kwargs = {thinking = false}

# 嵌套结构使用 {}，例如: chat_template_kwargs = {thinking = false}
source: Nested structure uses {}, e.g., chat_template_kwargs = {thinking = false}
ar: Nested structure uses {}, e.g., دردشة_template_kwargs = {thinking = false}
ja: ネスト構造は {} を使用（例: chat_template_kwargs = {thinking = false}）
zh_hans: 嵌套结构使用 {}，例如: chat_template_kwargs = {thinking = false}
zh_hant_hk: 巢狀結構使用 {}，例如: chat_template_kwargs = {thinking = false}

# 工具列表
source: Tool list
ar: أداة قائمة
es: Herramienta Lista
ja: ツール一覧
zh_hans: 工具列表
zh_hant_hk: 工具清單

# 工具标识
source: Tool identifier
ar: أداة المعرّف
es: Herramienta identificador
ja: ツール識別子
zh_hans: 工具标识
zh_hant_hk: 工具識別

# 工具调用
source: Tool calls
ar: أداة calls
es: Herramienta calls
ja: ツール呼び出し
zh_hans: 工具调用
zh_hant_hk: 工具呼叫

# 已停止
source: Stopped
ar: تم الإيقاف
es: Detenido
ja: 停止済み
zh_hans: 已停止
zh_hant_hk: 已停止

# 已连接
source: Connected
ar: متصل
es: Conectado
ja: 接続済み
zh_hans: 已连接
zh_hant_hk: 已連接

# 已连接并参与聊天
source: Connected and used for chat
ar: متصل و مستخدم لـ دردشة
es: Conectado y Usado para Chat
ja: 接続済み（チャット使用）
zh_hans: 已连接并参与聊天
zh_hant_hk: 已連接並參與聊天

# 已配置服务器
source: Configured servers
ar: مُعد خوادم
es: Configurado Servidores
ja: 構成済みサーバー
zh_hans: 已配置服务器
zh_hant_hk: 已設定伺服器

# 平台支持
source: Platform support
ar: Platform الدعم
es: Platform Soporte
ja: プラットフォーム対応
zh_hans: 平台支持
zh_hant_hk: 平台支援

# 应用信息
source: App info
ar: التطبيق معلومات
ja: アプリ情報
zh_hans: 应用信息
zh_hant_hk: 應用資訊

# 开发者
source: Developer
ja: 開発者
zh_hans: 开发者
zh_hant_hk: 開發者

# 开启后会在系统提示中插入 <time> 块，提供当前时间线索。
source: When enabled, insert a <time> block in the system prompt for current time hints.
ar: عند ممكّن, insert a <time> block في الـ النظام الموجّه لـ الحالي الوقت hints.
es: Cuando Activado, insert a <time> block en el Sistema Prompt para Actual Tiempo hints.
ja: 有効にするとシステムプロンプトに <time> ブロックを挿入します。
zh_hans: 开启后会在系统提示中插入 <time> 块，提供当前时间线索。
zh_hant_hk: 開啟後會在系統提示中插入 <time> 區塊，提供目前時間線索。

# 开启后会在系统提示中注入 <time> 标签，并包含当前设备时间。
source: When enabled, inject a <time> tag with the current device time.
ar: عند ممكّن, inject a <time> tag مع الـ الحالي الجهاز الوقت.
es: Cuando Activado, inject a <time> tag con el Actual dispositivo Tiempo.
ja: 有効にすると <time> タグに現在時刻を含めます。
zh_hans: 开启后会在系统提示中注入 <time> 标签，并包含当前设备时间。
zh_hant_hk: 開啟後會在系統提示中注入 <time> 標籤，並包含目前裝置時間。

# 开源协议
source: Open source licenses
ar: فتح المصدر licenses
es: Abrir Origen licenses
ja: オープンソースライセンス
zh_hans: 开源协议
zh_hant_hk: 開源授權

# 当前会话提示词
source: Current session prompt
ar: الحالي جلسة الموجّه
es: Actual Sesión Prompt
ja: 現在のセッションプロンプト
zh_hans: 当前会话提示词
zh_hant_hk: 目前對話提示詞

# 当前服务器尚未公布任何工具。
source: The current server has no published tools.
ar: الـ الحالي خادم لديه لا يوجد published أدوات.
es: El Actual Servidor tiene Sin published Herramientas.
ja: 現在のサーバーに公開ツールはありません。
zh_hans: 当前服务器尚未公布任何工具。
zh_hant_hk: 目前伺服器尚未公布任何工具。

# 当前服务器尚未暴露资源。
source: The current server exposes no resources.
ar: الـ الحالي خادم exposes لا يوجد موارد.
es: El Actual Servidor exposes Sin Recursos.
ja: 現在のサーバーに公開リソースはありません。
zh_hans: 当前服务器尚未暴露资源。
zh_hant_hk: 目前伺服器尚未暴露資源。

# 当前话题提示词
source: Current topic prompt
ar: الحالي الموضوع الموجّه
es: Actual tema Prompt
ja: 現在のトピックプロンプト
zh_hans: 当前话题提示词
zh_hant_hk: 目前話題提示詞

# 当输入为空时，不应该调用发送消息的方法
source: Do not send when input is empty.
ar: Do ليس إرسال عند إدخال هو فارغ.
es: Do no Enviar Cuando Entrada es vacío.
ja: 入力が空のときは送信しないでください。
zh_hans: 当输入为空时，不应该调用发送消息的方法
zh_hant_hk: 輸入為空時，不應呼叫送出訊息的方法
