Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 会向图片生成接口发送一条简单提示并验证图片结果，可能产生费用。
source: Sends a simple prompt to the image-generation endpoint and validates the image result. Charges may apply.
ar: يرسل مطالبة بسيطة إلى نقطة نهاية إنشاء الصور ويتحقق من النتيجة. قد تُطبق رسوم.
es: Envía un prompt sencillo al endpoint de generación de imágenes y valida el resultado. Puede tener coste.
ja: 画像生成エンドポイントへ簡単なプロンプトを送信し、画像結果を確認します。料金が発生する場合があります。
zh_hans: 会向图片生成接口发送一条简单提示并验证图片结果，可能产生费用。
zh_hant_hk: 會向圖片產生介面傳送一則簡單提示並驗證圖片結果，可能收費。

# 当前模型用途暂不支持测活。
source: This model purpose does not currently support connectivity testing.
ar: غرض النموذج هذا لا يدعم حاليًا اختبار الاتصال.
es: Este uso del modelo no admite actualmente pruebas de conectividad.
ja: 現在のモデル用途は接続テストに対応していません。
zh_hans: 当前模型用途暂不支持测活。
zh_hant_hk: 目前的模型用途暫不支援連通性測試。

# 测试该模型能否返回有效的嵌入向量。
source: Test whether this model returns a valid embedding vector.
ar: اختبر ما إذا كان النموذج يعيد متجه تضمين صالحًا.
es: Comprueba si el modelo devuelve un vector de embedding válido.
ja: このモデルが有効な埋め込みベクトルを返せるかテストします。
zh_hans: 测试该模型能否返回有效的嵌入向量。
zh_hant_hk: 測試此模型能否傳回有效的嵌入向量。

# 测试该模型能否返回有效图片，可能产生费用。
source: Test whether this model returns a valid image. Charges may apply.
ar: اختبر ما إذا كان النموذج يعيد صورة صالحة. قد تُطبق رسوم.
es: Comprueba si el modelo devuelve una imagen válida. Puede tener coste.
ja: このモデルが有効な画像を返せるかテストします。料金が発生する場合があります。
zh_hans: 测试该模型能否返回有效图片，可能产生费用。
zh_hant_hk: 測試此模型能否傳回有效圖片，可能收費。

# 模型测试会按用途向每个已添加模型发送真实请求，用于确认 API Key、地址、模型 ID 和响应格式是否可用。
source: Model Test sends a real request to each added model according to its purpose to verify the API key, endpoint, model ID, and response format.
ar: يرسل اختبار النماذج طلبًا فعليًا إلى كل نموذج مضاف وفق غرضه للتحقق من مفتاح API ونقطة النهاية ومعرّف النموذج وتنسيق الاستجابة.
es: La prueba de modelos envía una solicitud real a cada modelo añadido según su uso para verificar la clave API, el endpoint, el ID del modelo y el formato de respuesta.
ja: モデルテストは、追加済みの各モデルへ用途に応じた実際のリクエストを送り、API Key、エンドポイント、モデル ID、応答形式を確認します。
zh_hans: 模型测试会按用途向每个已添加模型发送真实请求，用于确认 API Key、地址、模型 ID 和响应格式是否可用。
zh_hant_hk: 模型測試會按用途向每個已加入的模型傳送真實請求，以確認 API Key、位址、模型 ID 及回應格式是否可用。

# API 基础地址
source: API Base URL
zh_hans: API 基础地址
zh_hant_hk: API 基礎地址

# API 格式覆盖
source: API Format Override
zh_hans: API 格式覆盖
zh_hant_hk: API 格式覆蓋

# Claude 官方应用
source: Official Claude App
zh_hans: Claude 官方应用
zh_hant_hk: Claude 官方應用

# DeepSeek 官方应用
source: Official DeepSeek App
zh_hans: DeepSeek 官方应用
zh_hant_hk: DeepSeek 官方應用

# Gemini 官方应用
source: Official Gemini App
zh_hans: Gemini 官方应用
zh_hant_hk: Gemini 官方應用

# OpenAI 兼容地址
source: OpenAI-Compatible Endpoint
zh_hans: OpenAI 兼容地址
zh_hant_hk: OpenAI 兼容地址

# 不应用
source: Don’t Apply
zh_hans: 不应用
zh_hant_hk: 不應用

# 从服务获取模型
source: Fetch Models from Service
zh_hans: 从服务获取模型
zh_hant_hk: 從服務獲取模型

# 使用内置向导重试
source: Retry with Built-in Guide
zh_hans: 使用内置向导重试
zh_hant_hk: 使用內置嚮導重試

# 使用我的模型
source: Use My Model
zh_hans: 使用我的模型
zh_hant_hk: 使用我的模型

# 使用独立代理
source: Use Separate Proxy
zh_hans: 使用独立代理
zh_hant_hk: 使用獨立代理

# 使用配置向导
source: Use Setup Guide
zh_hans: 使用配置向导
zh_hant_hk: 使用配置嚮導

# 保存到草稿
source: Save to Draft
zh_hans: 保存到草稿
zh_hant_hk: 保存到草稿

# 保存并使用这个模型
source: Save and Use This Model
zh_hans: 保存并使用这个模型
zh_hant_hk: 保存並使用這個模型

# 修改 MCP 工具箱偏好
source: Change MCP Toolbox Preferences
zh_hans: 修改 MCP 工具箱偏好
zh_hant_hk: 修改 MCP 工具箱偏好

# 修改全局代理配置
source: Change Global Proxy Configuration
zh_hans: 修改全局代理配置
zh_hant_hk: 修改全局代理配置

# 修改提供商配置
source: Change Provider Configuration
zh_hans: 修改提供商配置
zh_hant_hk: 修改提供商配置

# 修改模型配置
source: Change Model Configuration
zh_hans: 修改模型配置
zh_hant_hk: 修改模型配置

# 先配置一个模型
source: Set Up a Model First
zh_hans: 先配置一个模型
zh_hant_hk: 先配置一個模型

# 内置免费向导
source: Built-in Free Guide
zh_hans: 内置免费向导
zh_hant_hk: 內置免費嚮導

# 内置向导临时令牌已失效。
source: The built-in guide’s temporary token has expired.
zh_hans: 内置向导临时令牌已失效。
zh_hant_hk: 內置嚮導臨時令牌已失效。

# 内置向导服务暂时不可用。
source: The built-in guide service is temporarily unavailable.
zh_hans: 内置向导服务暂时不可用。
zh_hant_hk: 內置嚮導服務暫時不可用。

# 分组名称
source: Group Name
zh_hans: 分组名称
zh_hant_hk: 分組名稱

# 可用工具数量
source: Available Tool Count
zh_hans: 可用工具数量
zh_hant_hk: 可用工具數量

# 向导会看到什么
source: Get help with settings
ar: مساعدة في الإعدادات
es: Ayuda con los ajustes
ja: 設定をガイドに相談
zh_hans: 让向导帮你设置
zh_hant_hk: 讓嚮導幫你設定

# 向导已了解“%@”页面公开的设置与文档。可以直接问它在哪里配置，或让它生成一份待确认的修改。
source: The guide knows the settings and documents exposed by the “%@” page. Ask where to configure something, or request a change for review.
zh_hans: 向导已了解“%@”页面公开的设置与文档。可以直接问它在哪里配置，或让它生成一份待确认的修改。
zh_hant_hk: 嚮導已瞭解“%@”頁面公開的設置與文檔。可以直接問它在哪裡配置，或讓它生成一份待確認的修改。

# 向导服务返回了无法识别的响应。
source: The guide service returned an unrecognized response.
zh_hans: 向导服务返回了无法识别的响应。
zh_hant_hk: 嚮導服務返回了無法識別的響應。

# 向导返回的修改参数无法读取。
source: The guide returned change parameters that could not be read.
zh_hans: 向导返回的修改参数无法读取。
zh_hant_hk: 嚮導返回的修改參數無法讀取。

# 向导连续调用工具次数过多，请清空上下文后换一种问法。
source: The guide made too many consecutive tool calls. Clear the context and try asking another way.
zh_hans: 向导连续调用工具次数过多，请清空上下文后换一种问法。
zh_hant_hk: 嚮導連續調用工具次數過多，請清空上下文後換一種問法。

# 回答使用的模型
source: Model Used for Answers
zh_hans: 回答使用的模型
zh_hant_hk: 回答使用的模型

# 在设置页面显示向导
source: Show Guide on Settings Pages
zh_hans: 在设置页面显示向导
zh_hant_hk: 在設置頁面顯示嚮導

# 填写 API Key
source: Enter API Key
zh_hans: 填写 API Key
zh_hant_hk: 填寫 API Key

# 填写首次模型配置
source: Fill In Initial Model Configuration
zh_hans: 填写首次模型配置
zh_hant_hk: 填寫首次模型配置

# 始终可用，不依赖你的模型配置
source: Always available and independent of your model configuration
zh_hans: 始终可用，不依赖你的模型配置
zh_hant_hk: 始終可用，不依賴你的模型配置

# 安全输入
source: Secure Input
zh_hans: 安全输入
zh_hant_hk: 安全輸入

# 官方应用
source: Official Apps
zh_hans: 官方应用
zh_hant_hk: 官方應用

# 导入已有配置
source: Import Existing Configuration
zh_hans: 导入已有配置
zh_hant_hk: 導入已有配置

# 展开向导
source: Expand Guide
zh_hans: 展开向导
zh_hant_hk: 展開嚮導

# 已保存 MCP 工具箱偏好。
source: MCP Toolbox preferences were saved.
zh_hans: 已保存 MCP 工具箱偏好。
zh_hant_hk: 已保存 MCP 工具箱偏好。

# 已保存全局代理配置。
source: The global proxy configuration was saved.
zh_hans: 已保存全局代理配置。
zh_hant_hk: 已保存全局代理配置。

# 已保存并选中这个聊天模型。
source: This chat model was saved and selected.
zh_hans: 已保存并选中这个聊天模型。
zh_hant_hk: 已保存並選中這個聊天模型。

# 已保存提供商配置。
source: The provider configuration was saved.
zh_hans: 已保存提供商配置。
zh_hant_hk: 已保存提供商配置。

# 已保存模型配置。
source: The model configuration was saved.
zh_hans: 已保存模型配置。
zh_hant_hk: 已保存模型配置。

# 已在配置页显示官方聊天应用入口。
source: Official chat app links are now shown on the setup page.
zh_hans: 已在配置页显示官方聊天应用入口。
zh_hant_hk: 已在配置頁顯示官方聊天應用入口。

# 已填入配置草稿，请检查后保存。
source: The configuration draft was filled in. Review it before saving.
zh_hans: 已填入配置草稿，请检查后保存。
zh_hant_hk: 已填入配置草稿，請檢查後保存。

# 已打开原生安全输入界面；密钥不会发送给向导。
source: The native secure input screen is open; the key will not be sent to the guide.
zh_hans: 已打开原生安全输入界面；密钥不会发送给向导。
zh_hant_hk: 已打開原生安全輸入界面；密鑰不會發送給嚮導。

# 已有可用模型。如果你想更换连接，可以在这里创建并验证一套新配置。
source: A usable model already exists. To change connections, create and verify a new configuration here.
zh_hans: 已有可用模型。如果你想更换连接，可以在这里创建并验证一套新配置。
zh_hant_hk: 已有可用模型。如果你想更換連接，可以在這裡創建並驗證一套新配置。

# 已有提供商，但还缺少可用凭据。可以在这里完成一套新配置，密钥不会交给页面向导读取。
source: A provider exists, but usable credentials are missing. You can complete a new configuration here; the page guide cannot read the key.
zh_hans: 已有提供商，但还缺少可用凭据。可以在这里完成一套新配置，密钥不会交给页面向导读取。
zh_hant_hk: 已有提供商，但還缺少可用憑據。可以在這裡完成一套新配置，密鑰不會交給頁面嚮導讀取。

# 已有模型，但尚未形成可直接聊天的选中状态。可以继续引导配置，或打开完整模型管理。
source: Models exist, but none is selected for chatting. Continue guided setup or open full model management.
zh_hans: 已有模型，但尚未形成可直接聊天的选中状态。可以继续引导配置，或打开完整模型管理。
zh_hant_hk: 已有模型，但尚未形成可直接聊天的選中狀態。可以繼續引導配置，或打開完整模型管理。

# 已获取模型 ID
source: Fetched Model IDs
zh_hans: 已获取模型 ID
zh_hant_hk: 已獲取模型 ID

# 已选择真实获取到的模型；请测试连接后再保存。
source: A model returned by the service was selected. Test the connection before saving.
zh_hans: 已选择真实获取到的模型；请测试连接后再保存。
zh_hant_hk: 已選擇真實獲取到的模型；請測試連接後再保存。

# 帮助
source: Help
zh_hans: 帮助
zh_hant_hk: 幫助

# 常见云端服务
source: Common Cloud Services
zh_hans: 常见云端服务
zh_hant_hk: 常見雲端服務

# 开启后，进入设置及已接入的配置页面时会显示可拖动的向导入口。
source: When enabled, a draggable guide button appears on Settings and supported configuration pages.
zh_hans: 开启后，进入设置及已接入的配置页面时会显示可拖动的向导入口。
zh_hant_hk: 開啓後，進入設置及已接入的配置頁面時會顯示可拖動的嚮導入口。

# 开始引导配置
source: Start Guided Setup
zh_hans: 开始引导配置
zh_hant_hk: 開始引導配置

# 当前构建无法安全定位对应源码。
source: The matching source code cannot be safely identified for this build.
zh_hans: 当前构建无法安全定位对应源码。
zh_hant_hk: 當前構建無法安全定位對應源碼。

# 当前标签页
source: Current Tab
zh_hans: 当前标签页
zh_hant_hk: 當前標籤頁

# 当前网络已有向导请求正在生成，请稍后再试。
source: A guide request is already running on this network. Try again shortly.
zh_hans: 当前网络已有向导请求正在生成，请稍后再试。
zh_hant_hk: 當前網絡已有嚮導請求正在生成，請稍後再試。

# 当前页面
source: Current Page
zh_hans: 当前页面
zh_hant_hk: 當前頁面

# 当前页面不支持向导工具“%@”。
source: The current page does not support the guide tool “%@”.
zh_hans: 当前页面不支持向导工具“%@”。
zh_hant_hk: 當前頁面不支持嚮導工具“%@”。

# 当前页面会明确提供页面名称、相关文档和经过筛选的配置快照。密钥、密码与令牌只显示为已隐藏。
source: Ask the guide when a setting is unclear. It can explain the page and suggest changes for you to review.
ar: اسأل الدليل عندما لا تفهم إعدادًا. يمكنه شرح الصفحة واقتراح تعديلات تراجعها قبل تطبيقها.
es: Pregunta al asistente si no entiendes un ajuste. Puede explicar la página y proponer cambios para que los revises.
ja: 設定が分からないときはガイドに質問できます。ページの説明や、確認してから適用できる変更案を提案します。
zh_hans: 不知道某个选项怎么用时，直接问向导。它能解释当前页面，也能提出修改供你确认。
zh_hant_hk: 不知道某個選項怎樣用時，直接問嚮導。它能解釋目前頁面，也能提出修改供你確認。

# 当前页面尚未接入向导。
source: The current page has not been connected to the guide.
zh_hans: 当前页面尚未接入向导。
zh_hant_hk: 當前頁面尚未接入嚮導。

# 所选向导模型当前不可用。
source: The selected guide model is currently unavailable.
zh_hans: 所选向导模型当前不可用。
zh_hant_hk: 所選嚮導模型當前不可用。

# 手动填写
source: Enter Manually
zh_hans: 手动填写
zh_hant_hk: 手動填寫

# 手动添加提供商
source: Add Provider Manually
zh_hans: 手动添加提供商
zh_hant_hk: 手動添加提供商

# 手动配置
source: Configure Manually
zh_hans: 手动配置
zh_hant_hk: 手動配置

# 打开 API Key 安全输入
source: Open Secure API Key Input
zh_hans: 打开 API Key 安全输入
zh_hant_hk: 打開 API Key 安全輸入

# 打开完整模型管理
source: Open Full Model Management
zh_hans: 打开完整模型管理
zh_hant_hk: 打開完整模型管理

# 打开页面向导
source: Open Page Guide
zh_hans: 打开页面向导
zh_hant_hk: 打開頁面嚮導

# 接口格式
source: API Format
zh_hans: 接口格式
zh_hant_hk: 接口格式

# 提供商数量
source: Provider Count
zh_hans: 提供商数量
zh_hant_hk: 提供商數量

# 撤销上次修改
source: Undo Last Change
ar: التراجع عن آخر تغيير
es: Deshacer el último cambio
ja: 前回の変更を取り消す
zh_hans: 撤销上次修改
zh_hant_hk: 撤銷上次修改

# 撤销上次修改？
source: Undo the last change?
ar: التراجع عن آخر تغيير؟
es: ¿Deshacer el último cambio?
ja: 前回の変更を取り消しますか？
zh_hans: 撤销上次修改？
zh_hant_hk: 撤銷上次修改？

# 撤销修改
source: Undo Change
ar: التراجع عن التغيير
es: Deshacer cambio
ja: 変更を取り消す
zh_hans: 撤销修改
zh_hant_hk: 撤銷修改

# 将恢复向导上次修改前的设置。此操作不会关闭向导。
source: This restores the settings from before the guide’s last change. It does not close the guide.
ar: ستُستعاد الإعدادات التي كانت قبل آخر تغيير أجراه المساعد. لن يؤدي هذا إلى إغلاق المساعد.
es: Se restaurarán los ajustes anteriores al último cambio del asistente. Esto no cerrará el asistente.
ja: ガイドによる前回の変更前の設定に戻します。ガイドは閉じません。
zh_hans: 将恢复向导上次修改前的设置。此操作不会关闭向导。
zh_hant_hk: 將恢復向導上次修改前的設定。此操作不會關閉向導。

# 已撤销上次修改，设置已恢复。
source: Last change undone. The previous settings have been restored.
ar: تم التراجع عن آخر تغيير واستعادة الإعدادات السابقة.
es: Último cambio deshecho. Se han restaurado los ajustes anteriores.
ja: 前回の変更を取り消し、元の設定に戻しました。
zh_hans: 已撤销上次修改，设置已恢复。
zh_hant_hk: 已撤銷上次修改，設定已恢復。

# 支持工具调用
source: Supports Tool Calling
zh_hans: 支持工具调用
zh_hant_hk: 支持工具調用

# 收起向导
source: Collapse Guide
zh_hans: 收起向导
zh_hant_hk: 收起嚮導

# 无法保存模型
source: Unable to Save Model
zh_hans: 无法保存模型
zh_hant_hk: 無法保存模型

# 无法保存首次模型配置。
source: Unable to save the initial model configuration.
zh_hans: 无法保存首次模型配置。
zh_hant_hk: 無法保存首次模型配置。

# 显示名称（可选）
source: Display Name (Optional)
zh_hans: 显示名称（可选）
zh_hant_hk: 顯示名稱（可選）

# 显示向导
source: Show Guide
zh_hans: 显示向导
zh_hant_hk: 顯示嚮導

# 显示无需自行配置 API 的官方应用
source: Show Official Apps That Need No API Setup
zh_hans: 显示无需自行配置 API 的官方应用
zh_hant_hk: 顯示無需自行配置 API 的官方應用

# 替换模型自定义请求体
source: Replace Custom Model Request Body
zh_hans: 替换模型自定义请求体
zh_hant_hk: 替換模型自定義請求體

# 最终保存
source: Final Save
zh_hans: 最终保存
zh_hant_hk: 最終保存

# 服务
source: Service
zh_hans: 服务
zh_hant_hk: 服務

# 服务器数量
source: Server Count
zh_hans: 服务器数量
zh_hant_hk: 服務器數量

# 检查模型配置
source: Review Model Configuration
zh_hans: 检查模型配置
zh_hant_hk: 檢查模型配置

# 模型 ID
source: Model ID
zh_hans: 模型 ID
zh_hant_hk: 模型 ID

# 模型线路
source: Model Route
zh_hans: 模型线路
zh_hant_hk: 模型線路

# 页面向导模型
source: Page Guide Model
zh_hans: 页面向导模型
zh_hant_hk: 頁面嚮導模型

# 用于页面向导回答。内置免费向导始终可选；用户模型需要已启用并支持工具调用。
source: Used for Page Guide answers. The built-in free guide is always available; user models must be enabled and support tool calling.
zh_hans: 用于页面向导回答。内置免费向导始终可选；用户模型需要已启用并支持工具调用。
zh_hant_hk: 用於頁面嚮導回答。內置免費嚮導始終可選；用戶模型需要已啓用並支持工具調用。

# 没有已启用且支持工具调用的云端聊天模型
source: No enabled cloud chat model supports tool calling
zh_hans: 没有已启用且支持工具调用的云端聊天模型
zh_hant_hk: 沒有已啓用且支持工具調用的雲端聊天模型

# 没有已启用且支持工具调用的云端聊天模型。仍可继续使用内置免费向导。
source: No enabled cloud chat model supports tool calling. You can still use the built-in free guide.
zh_hans: 没有已启用且支持工具调用的云端聊天模型。仍可继续使用内置免费向导。
zh_hant_hk: 沒有已啓用且支持工具調用的雲端聊天模型。仍可繼續使用內置免費嚮導。

# 测试当前模型连接
source: Test Current Model Connection
zh_hans: 测试当前模型连接
zh_hant_hk: 測試當前模型連接

# 测试连接
source: Test Connection
zh_hans: 测试连接
zh_hant_hk: 測試連接

# 清空向导上下文
source: Clear Guide Context
zh_hans: 清空向导上下文
zh_hant_hk: 清空嚮導上下文

# 用户名
source: Username
zh_hans: 用户名
zh_hant_hk: 用戶名

# 用户没有应用这项修改。
source: The user did not apply this change.
zh_hans: 用户没有应用这项修改。
zh_hant_hk: 用戶沒有應用這項修改。

# 直接聊天的官方应用
source: Official Apps for Direct Chat
zh_hans: 直接聊天的官方应用
zh_hant_hk: 直接聊天的官方應用

# 确认应用
source: Apply
zh_hans: 确认应用
zh_hant_hk: 確認應用

# 等待用户确认
source: Waiting for User Confirmation
zh_hans: 等待用户确认
zh_hant_hk: 等待用戶確認

# 等待确认
source: Awaiting Confirmation
zh_hans: 等待确认
zh_hant_hk: 等待確認

# 聊天需要一个已启用并被选中的模型。可以使用引导配置，也可以继续进入完整模型管理。
source: Chat requires an enabled, selected model. Use guided setup or continue to full model management.
zh_hans: 聊天需要一个已启用并被选中的模型。可以使用引导配置，也可以继续进入完整模型管理。
zh_hant_hk: 聊天需要一個已啓用並被選中的模型。可以使用引導配置，也可以繼續進入完整模型管理。

# 自定义提供商
source: Custom Provider
zh_hans: 自定义提供商
zh_hant_hk: 自定義提供商

# 自定义请求体
source: Custom Request Body
zh_hans: 自定义请求体
zh_hant_hk: 自定義請求體

# 自定义请求体编辑方式
source: Custom Request Body Editing Mode
zh_hans: 自定义请求体编辑方式
zh_hant_hk: 自定義請求體編輯方式

# 获取到的模型
source: Fetched Models
zh_hans: 获取到的模型
zh_hant_hk: 獲取到的模型

# 询问“%@”页面的配置方法
source: Ask how to configure the “%@” page
zh_hans: 询问“%@”页面的配置方法
zh_hant_hk: 詢問“%@”頁面的配置方法

# 询问当前页面
source: Ask About This Page
zh_hans: 询问当前页面
zh_hant_hk: 詢問當前頁面

# 询问这个页面…
source: Ask about this page…
zh_hans: 询问这个页面…
zh_hant_hk: 詢問這個頁面…

# 询问页面向导
source: Ask Page Guide
zh_hans: 询问页面向导
zh_hant_hk: 詢問頁面嚮導

# 豆包官方应用
source: Official Doubao App
zh_hans: 豆包官方应用
zh_hant_hk: 豆包官方應用

# 还没有可用的提供商。先选择连接方式；密钥不会交给页面向导读取。
source: No usable provider exists yet. Choose a connection method first; the page guide cannot read the key.
zh_hans: 还没有可用的提供商。先选择连接方式；密钥不会交给页面向导读取。
zh_hant_hk: 還沒有可用的提供商。先選擇連接方式；密鑰不會交給頁面嚮導讀取。

# 还没有可运行的聊天模型。向导可以帮你整理 API 地址、接口格式和模型信息。
source: No runnable chat model is configured. The guide can help organize the API endpoint, format, and model details.
zh_hans: 还没有可运行的聊天模型。向导可以帮你整理 API 地址、接口格式和模型信息。
zh_hant_hk: 還沒有可運行的聊天模型。嚮導可以幫你整理 API 地址、接口格式和模型信息。

# 这个页面还没有声明可供向导读取的上下文。
source: This page has not declared any context for the guide to read.
zh_hans: 这个页面还没有声明可供向导读取的上下文。
zh_hant_hk: 這個頁面還沒有聲明可供嚮導讀取的上下文。

# 这些应用无需在 ETOS 中自行配置 API，适合直接聊天；账号要求、费用与地区可用性以各官方应用显示为准。
source: These apps require no API setup in ETOS and are suitable for direct chat. Account requirements, pricing, and regional availability are determined by each official app.
zh_hans: 这些应用无需在 ETOS 中自行配置 API，适合直接聊天；账号要求、费用与地区可用性以各官方应用显示为准。
zh_hant_hk: 這些應用無需在 ETOS 中自行配置 API，適合直接聊天；賬號要求、費用與地區可用性以各官方應用顯示為準。

# 这里填写的内容只进入内存草稿，不会作为向导消息发送。
source: Anything entered here stays only in the in-memory draft and is not sent as a guide message.
zh_hans: 这里填写的内容只进入内存草稿，不会作为向导消息发送。
zh_hant_hk: 這裡填寫的內容只進入內存草稿，不會作為嚮導消息發送。

# 连接一个聊天模型
source: Connect a Chat Model
zh_hans: 连接一个聊天模型
zh_hant_hk: 連接一個聊天模型

# 连接凭据已存在，但还没有聊天模型。可以从服务获取真实模型列表，或手动填写模型 ID。
source: Connection credentials exist, but no chat model is configured. Fetch the actual model list from the service or enter a model ID manually.
zh_hans: 连接凭据已存在，但还没有聊天模型。可以从服务获取真实模型列表，或手动填写模型 ID。
zh_hant_hk: 連接憑據已存在，但還沒有聊天模型。可以從服務獲取真實模型列表，或手動填寫模型 ID。

# 连接方式
source: Connection Method
zh_hans: 连接方式
zh_hant_hk: 連接方式

# 连接测试
source: Connection Test
zh_hans: 连接测试
zh_hant_hk: 連接測試

# 连接测试失败
source: Connection Test Failed
zh_hans: 连接测试失败
zh_hant_hk: 連接測試失敗

# 连接测试失败，草稿仍未保存；请根据脱敏错误检查配置。
source: The connection test failed and the draft remains unsaved. Check the configuration using the redacted error.
zh_hans: 连接测试失败，草稿仍未保存；请根据脱敏错误检查配置。
zh_hant_hk: 連接測試失敗，草稿仍未保存；請根據脫敏錯誤檢查配置。

# 连接测试通过
source: Connection Test Passed
zh_hans: 连接测试通过
zh_hant_hk: 連接測試通過

# 连接测试通过，草稿仍未保存。
source: The connection test passed; the draft is still unsaved.
zh_hans: 连接测试通过，草稿仍未保存。
zh_hant_hk: 連接測試通過，草稿仍未保存。

# 选择向导模型
source: Choose Guide Model
zh_hans: 选择向导模型
zh_hant_hk: 選擇嚮導模型

# 选择已获取的模型
source: Choose a Fetched Model
zh_hans: 选择已获取的模型
zh_hant_hk: 選擇已獲取的模型

# 配置状态
source: Setup Status
zh_hans: 配置状态
zh_hant_hk: 配置狀態

# 配置第一个模型
source: Set Up the First Model
zh_hans: 配置第一个模型
zh_hant_hk: 配置第一個模型

# 页面向导
source: Page Guide
zh_hans: 页面向导
zh_hant_hk: 頁面嚮導

# 页面向导与隐私
source: Page Guide and Privacy
zh_hans: 页面向导与隐私
zh_hant_hk: 頁面嚮導與隱私

# guide.privacy.details
source: Open the guide on a settings page to ask what an option does or describe the setup you want. It uses information and documentation provided by the page, and can consult the public source code for your app version when needed. Supported changes are previewed and applied only after you confirm. Editor drafts still need to be saved as indicated on the page. Existing keys, passwords and tokens are not sent to the guide model; enter new secrets in the app’s secure input fields. Page help and first-model setup each keep their last conversation on this device so you can continue after reopening the app. Clearing context also deletes the saved conversation. These records are not added to your main chats or device sync. Tool records keep only names and statuses. Pending changes, undo records and secret drafts are not restored after a restart.
ar: افتح المساعد في صفحة الإعدادات للسؤال عن وظيفة خيار أو لوصف الإعداد المطلوب. يستخدم المعلومات والوثائق التي توفرها الصفحة، ويمكنه الرجوع إلى الشفرة المصدرية العامة لإصدار تطبيقك عند الحاجة. تُعرض التغييرات المدعومة للمعاينة ولا تُطبّق إلا بعد تأكيدك. يجب حفظ مسودات المحررات وفق إرشادات الصفحة. لا تُرسل المفاتيح وكلمات المرور والرموز الحالية إلى نموذج المساعد؛ أدخل القيم السرية الجديدة في حقول الإدخال الآمنة داخل التطبيق. تحتفظ مساعدة الصفحات وإعداد النموذج الأول، كلٌّ على حدة، بآخر محادثة على هذا الجهاز لمتابعتها بعد إعادة فتح التطبيق. يؤدي مسح السياق أيضًا إلى حذف المحادثة المحفوظة. لا تُضاف هذه السجلات إلى المحادثات الرئيسية أو مزامنة الأجهزة. تحتفظ سجلات الأدوات بالأسماء والحالات فقط. لا تُستعاد التغييرات المعلّقة وسجلات التراجع ومسودات الأسرار بعد إعادة التشغيل.
es: Abre el asistente en una página de ajustes para preguntar para qué sirve una opción o describir la configuración que deseas. Utiliza la información y la documentación de la página y, si hace falta, consulta el código fuente público de tu versión de la app. Los cambios compatibles se muestran en una vista previa y solo se aplican tras tu confirmación. Los borradores de los editores deben guardarse según las indicaciones de la página. Las claves, contraseñas y tokens existentes no se envían al modelo del asistente; introduce los nuevos secretos en los campos seguros de la app. La ayuda de las páginas y la configuración del primer modelo guardan cada una su última conversación en este dispositivo para continuar al volver a abrir la app. Borrar el contexto también elimina la conversación guardada. Estos registros no se añaden a los chats principales ni a la sincronización entre dispositivos. Solo se guardan los nombres y estados de las herramientas. Los cambios pendientes, los registros para deshacer y los borradores de secretos no se restauran tras reiniciar.
ja: 設定ページでガイドを開くと、項目の用途を質問したり、希望する設定を伝えたりできます。ページが提供する情報と説明を参照し、必要に応じて現在の App バージョンの公開ソースコードも調べます。 対応する変更はプレビューを表示し、確認後に適用します。編集画面の下書きは、その画面の案内に従って保存してください。既存のキー、パスワード、トークンはガイドのモデルに送信しません。新しい値は App の安全な入力欄に入力できます。 ページのヘルプと初回モデル設定は、それぞれ前回の会話をこのデバイスに保存し、App を再度開いた後も続けられます。コンテキストを消去すると保存済みの会話も削除されます。これらの記録は通常のチャットやデバイス同期には含まれません。ツールの記録には名前と状態だけを保存します。確認待ちの変更、取り消し記録、秘密情報の下書きは再起動後に復元しません。
zh_hans: 在设置页打开向导，可以询问选项的用途，或描述想要的配置。它会参考当前页面提供的信息和文档，需要时查阅当前版本的公开源码。 支持的修改会先显示预览，等你确认后再应用；编辑器中的草稿仍需按页面提示保存。已有密钥、密码和令牌不会发给向导模型，新值可以在 App 的安全输入框中填写。 页面帮助与首次模型配置分别在本机保留上次对话，重新打开 App 后可继续。清空上下文会同时删除本机记录；这些记录不会加入主聊天会话或设备同步。工具记录只保留名称和状态。待确认修改、撤销记录和密钥草稿不会在重启后恢复。
zh_hant_hk: 在設定頁開啟嚮導，可以詢問選項的用途，或描述想要的設定。它會參考目前頁面提供的資訊和文件，需要時查閱目前版本的公開原始碼。 支援的修改會先顯示預覽，待你確認後才套用；編輯器中的草稿仍須按頁面提示儲存。現有金鑰、密碼和權杖不會傳送給嚮導模型，新值可在 App 的安全輸入欄中填寫。 頁面協助與首次模型設定會各自在此裝置保留上次對話，重新開啟 App 後可繼續。清除上下文亦會刪除本機紀錄；這些紀錄不會加入主要聊天對話或裝置同步。工具紀錄只保留名稱和狀態。待確認修改、復原紀錄和金鑰草稿不會在重新啟動後恢復。

# 页面向导可以解释每个字段；所有持久化写入仍由原生界面确认。
source: The page guide can explain each field; all persistent changes still require confirmation in the native interface.
zh_hans: 页面向导可以解释每个字段；所有持久化写入仍由原生界面确认。
zh_hant_hk: 頁面嚮導可以解釋每個字段；所有持久化寫入仍由原生界面確認。

# 页面向导设置
source: Page Guide Settings
zh_hans: 页面向导设置
zh_hant_hk: 頁面嚮導設置

# 页面已经变化，请重新生成这项修改。
source: The page has changed. Generate this change again.
zh_hans: 页面已经变化，请重新生成这项修改。
zh_hant_hk: 頁面已經變化，請重新生成這項修改。

# 页面操作
source: Page Actions
zh_hans: 页面操作
zh_hant_hk: 頁面操作

# 默认关闭；开启后，只在命中的重复日和时间段覆盖价格，其他时间仍按基础/阶梯价格估算。
source: Off by default. When enabled, prices are overridden only on matched repeat days and time ranges; other times use base/tiered prices.
ar: معطل افتراضيًا. عند تمكينه، تُستبدل الأسعار فقط في أيام التكرار والفترات الزمنية المطابقة؛ وتستخدم بقية الأوقات الأسعار الأساسية/المتدرجة.
es: Desactivado de forma predeterminada. Al activarlo, los precios solo se sustituyen en los días de repetición y rangos horarios coincidentes; el resto del tiempo usa precios base/por tramos.
ja: デフォルトはオフです。有効にすると、一致する繰り返し曜日と時間帯でのみ価格が上書きされ、それ以外は基本/段階価格で見積もられます。
zh_hans: 默认关闭；开启后，只在命中的重复日和时间段覆盖价格，其他时间仍按基础/阶梯价格估算。
zh_hant_hk: 預設關閉；開啟後，只在命中的重複日和時段覆蓋價格，其他時間仍按基礎/階梯價格估算。

# 时间段命中后只覆盖这里填写的价格；每个时间段可单独选择重复日，未填写的价格继续继承基础价格和已命中的阶梯价格。
source: Matched ranges only override prices filled here. Each range can have its own repeat days, and blank prices continue to inherit base prices and the matched tier.
ar: عند مطابقة فترة، تُستبدل فقط الأسعار المدخلة هنا؛ ويمكن اختيار أيام تكرار مستقلة لكل فترة، بينما ترث الأسعار الفارغة الأسعار الأساسية والفئة المطابقة.
es: Cuando un rango coincide, solo se sustituyen los precios indicados aquí; cada rango puede elegir sus propios días de repetición y los precios vacíos heredan los precios base y el tramo coincidente.
ja: 時間帯が一致すると、ここに入力した価格だけが上書きされます。時間帯ごとに繰り返す曜日を選択でき、未入力の価格は基本価格と一致した段階価格を継承します。
zh_hans: 时间段命中后只覆盖这里填写的价格；每个时间段可单独选择重复日，未填写的价格继续继承基础价格和已命中的阶梯价格。
zh_hant_hk: 時段命中後只覆蓋這裡填寫的價格；每個時段可單獨選擇重複日，未填寫的價格繼續繼承基礎價格和已命中的階梯價格。

# 未选择重复日，将不会保存
source: No repeat days selected; this range will not be saved
ar: لم يتم اختيار أيام تكرار، لذا لن تُحفظ الفترة
es: No se seleccionaron días de repetición; el rango no se guardará
ja: 繰り返す曜日が選択されていないため、保存されません
zh_hans: 未选择重复日，将不会保存
zh_hant_hk: 未選擇重複日，將不會儲存
