Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# Git 提交
source: Git Commit
zh_hans: Git 提交
zh_hant_hk: Git 提交

# JSON 有误，无法预览
source: Invalid JSON. Preview unavailable.
zh_hans: JSON 有误，无法预览
zh_hant_hk: JSON 有誤，無法預覽

# JSON 预览
source: JSON Preview
zh_hans: JSON 预览
zh_hant_hk: JSON 預覽

# MCP 输出
source: MCP Output
zh_hans: MCP 输出
zh_hant_hk: MCP 輸出

# MCP 错误
source: MCP Error
zh_hans: MCP 错误
zh_hant_hk: MCP 錯誤

# PKCE Code Verifier (可选)
source: PKCE Code Verifier (optional)
zh_hans: PKCE Code Verifier (可选)
zh_hant_hk: PKCE Code Verifier (可選)

# Pulse 任务
source: Pulse Tasks
zh_hans: Pulse 任务
zh_hant_hk: Pulse 任務

# Pulse 任务会跨天保留，并在下一次每日脉冲生成时作为“还需要推进的事情”参与策展。
source: Unfinished tasks carry over to later days and inform new cards to help you follow up.
ar: تبقى المهام غير المكتملة للأيام التالية وتُراعى في البطاقات الجديدة لمساعدتك على متابعتها.
es: Las tareas pendientes se conservan para días posteriores y se tienen en cuenta en nuevas tarjetas para ayudarte a retomarlas.
ja: 未完了のタスクは翌日以降も残り、新しいカードで続きに取り組めるよう参照されます。
zh_hans: 未完成的任务会保留到以后，生成新卡片时会继续参考，帮助你跟进。
zh_hant_hk: 未完成的任務會保留至以後，生成新卡片時會繼續參考，幫助你跟進。

# SQLite 迁移已完成。建议删除旧 JSON 文件释放空间，后续版本可能不再支持旧格式。
source: SQLite migration is complete. Delete old JSON files to free space; future versions may no longer support the legacy format.
zh_hans: SQLite 迁移已完成。建议删除旧 JSON 文件释放空间，后续版本可能不再支持旧格式。
zh_hant_hk: SQLite 迁移已完成。建議刪除舊 JSON 文件释放空間，後续版本可能不再支持舊格式。

# Token %d · 错误 %d
source: Token %d · Errors %d
zh_hans: Token %d · 错误 %d
zh_hant_hk: Token %d · 錯誤 %d

# WebSocket 默认端口: 8765（可用 host:wsPort:httpPort 显式指定回退端口）
source: Default WebSocket port: 8765 (use host:wsPort:httpPort to specify a fallback port)
zh_hans: WebSocket 默认端口: 8765（可用 host:wsPort:httpPort 显式指定回退端口）
zh_hant_hk: WebSocket 默認端口: 8765（可用 host:wsPort:httpPort 顯式指定回退端口）

# iCloud 同步已关闭
source: iCloud Sync is Off
zh_hans: iCloud 同步已关闭
zh_hant_hk: iCloud 同步已關闭

# iCloud 状态
source: iCloud Status
zh_hans: iCloud 状态
zh_hant_hk: iCloud 状態

# “%@” 第%d条
source: “%@” message %d
zh_hans: “%@” 第%d条
zh_hant_hk: “%@” 第%d條

# 一
source: Mon
zh_hans: 一
zh_hant_hk: 一

# 三
source: Wed
zh_hans: 三
zh_hant_hk: 三

# 上传到地址
source: Upload to Address
zh_hans: 上传到地址
zh_hant_hk: 上传到地址

# 上传地址格式无效，请输入完整的 http/https URL。
source: The upload URL is invalid. Enter a complete http/https URL.
zh_hans: 上传地址格式无效，请输入完整的 http/https URL。
zh_hant_hk: 上传地址格式無效，請輸入完整的 http/https URL。

# 自定义上传地址格式无效，请输入完整的 http/https URL。
source: The custom upload URL is invalid. Enter a complete http/https URL.
ar: عنوان URL المخصص للرفع غير صالح. أدخل عنوان http/https كاملًا.
es: La URL de carga personalizada no es válida. Introduzca una URL http/https completa.
ja: カスタムアップロード URL が無効です。完全な http/https URL を入力してください。
zh_hans: 自定义上传地址格式无效，请输入完整的 http/https URL。
zh_hant_hk: 自訂上傳地址格式無效，請輸入完整的 http/https URL。

# 上传备份（POST）
source: Upload Backup (POST)
zh_hans: 上传备份（POST）
zh_hant_hk: 上传备份（POST）

# 上传失败
source: Upload Failed
ar: فشل الرفع
es: Error de subida
ja: アップロードに失敗しました
zh_hans: 上传失败
zh_hant_hk: 上传失敗

# 上传字体文件
source: Upload Font File
ar: رفع ملف خط
es: Subir archivo de fuente
ja: フォントファイルをアップロード
zh_hans: 上传字体文件
zh_hant_hk: 上传字體文件

# 上传成功（HTTP %d）
source: Upload succeeded (HTTP %d)
zh_hans: 上传成功（HTTP %d）
zh_hant_hk: 上传成功（HTTP %d）

# 上次同步：%@
source: Last synced: %@
zh_hans: 上次同步：%@
zh_hant_hk: 上次同步：%@

# 下一题
source: Next
zh_hans: 下一题
zh_hant_hk: 下一題

# 不包含思考
source: Exclude Reasoning
zh_hans: 不包含思考
zh_hant_hk: 不包含思考

# 专用模型选择器
source: Dedicated Model Selector
zh_hans: 专用模型选择器
zh_hant_hk: 专用模型選擇器

# OCR 模型
source: OCR Model
ar: نموذج OCR
es: Modelo OCR
ja: OCR モデル
zh_hans: OCR 模型
zh_hant_hk: OCR 模型

# 当当前对话模型不支持图片输入时，用于先把图片识别为文字；默认使用系统 OCR。
source: When the current chat model does not support image input, this is used to extract text from images first; System OCR is used by default.
ar: عندما لا يدعم نموذج المحادثة الحالي إدخال الصور، يُستخدم لاستخراج النص من الصور أولا؛ ويُستخدم OCR النظام افتراضيا.
es: Cuando el modelo de chat actual no admite entrada de imágenes, se usa para extraer primero texto de las imágenes; por defecto se usa OCR del sistema.
ja: 現在のチャットモデルが画像入力に対応していない場合、先に画像から文字を抽出するために使います。既定ではシステム OCR を使用します。
zh_hans: 当当前对话模型不支持图片输入时，用于先把图片识别为文字；默认使用系统 OCR。
zh_hant_hk: 當目前對話模型不支援圖片輸入時，用於先把圖片識別為文字；預設使用系統 OCR。

# 当前模型不支持图片输入，请先在专用模型里选择 OCR 模型。
source: The current model does not support image input. Please choose an OCR model in Dedicated Models first.
ar: النموذج الحالي لا يدعم إدخال الصور. اختر أولا نموذج OCR من النماذج المخصصة.
es: El modelo actual no admite entrada de imágenes. Elige primero un modelo OCR en Modelos dedicados.
ja: 現在のモデルは画像入力に対応していません。先に専用モデルで OCR モデルを選択してください。
zh_hans: 当前模型不支持图片输入，请先在专用模型里选择 OCR 模型。
zh_hant_hk: 目前模型不支援圖片輸入，請先在專用模型裡選擇 OCR 模型。

# 当前平台不支持系统 OCR。
source: System OCR is not supported on this platform.
ar: OCR النظام غير مدعوم على هذه المنصة.
es: OCR del sistema no es compatible con esta plataforma.
ja: このプラットフォームではシステム OCR はサポートされていません。
zh_hans: 当前平台不支持系统 OCR。
zh_hant_hk: 目前平台不支援系統 OCR。

# 系统 OCR 识别失败：%@
source: System OCR failed to recognize text: %@
ar: فشل OCR النظام في التعرف على النص: %@
es: OCR del sistema no pudo reconocer texto: %@
ja: システム OCR の文字認識に失敗しました: %@
zh_hans: 系统 OCR 识别失败：%@
zh_hant_hk: 系統 OCR 識別失敗：%@

# 系统 OCR 未识别到有效文字。
source: System OCR did not find any readable text.
ar: لم يعثر OCR النظام على نص قابل للقراءة.
es: OCR del sistema no encontró texto legible.
ja: システム OCR は読み取れる文字を検出できませんでした。
zh_hans: 系统 OCR 未识别到有效文字。
zh_hant_hk: 系統 OCR 未識別到有效文字。

# 以下内容来自用户上传图片的 OCR 文本提取，仅作为本轮请求的图片附件上下文。
source: The following content was extracted by OCR from user-uploaded images and is only image attachment context for this request.
ar: تم استخراج المحتوى التالي عبر OCR من الصور التي رفعها المستخدم، ويُستخدم فقط كسياق مرفقات صور لهذا الطلب.
es: El siguiente contenido se extrajo mediante OCR de imágenes subidas por el usuario y solo sirve como contexto de imagen adjunta para esta solicitud.
ja: 以下の内容はユーザーがアップロードした画像から OCR で抽出されたテキストで、このリクエストの画像添付コンテキストとしてのみ使用します。
zh_hans: 以下内容来自用户上传图片的 OCR 文本提取，仅作为本轮请求的图片附件上下文。
zh_hant_hk: 以下內容來自使用者上傳圖片的 OCR 文字提取，僅作為本輪請求的圖片附件上下文。

# 执行图片 OCR
source: Run image OCR
ar: تشغيل OCR للصور
es: Ejecutar OCR de imagen
ja: 画像 OCR を実行
zh_hans: 执行图片 OCR
zh_hant_hk: 執行圖片 OCR

# 图片 OCR
source: Image OCR
ar: OCR الصور
es: OCR de imagen
ja: 画像 OCR
zh_hans: 图片 OCR
zh_hant_hk: 圖片 OCR

# 系统 OCR
source: System OCR
ar: OCR النظام
es: OCR del sistema
ja: システム OCR
zh_hans: 系统 OCR
zh_hant_hk: 系統 OCR

# 世界书
source: Worldbook
zh_hans: 世界书
zh_hant_hk: 世界书

# 世界书 +%d
source: Worldbooks +%d
zh_hans: 世界书 +%d
zh_hant_hk: 世界书 +%d

# 世界书描述
source: Worldbook Description
zh_hans: 世界书描述
zh_hant_hk: 世界书描述

# 中文：风来疏竹，风过而竹不留声。
source: Chinese: Wind passes through sparse bamboo; when it is gone, the bamboo keeps no sound.
ar: الصينية: تمر الريح بين خيزران متباعد؛ وحين تمضي لا يحتفظ الخيزران بصوتها.
es: Chino: el viento pasa entre bambúes dispersos; cuando se va, el bambú no conserva sonido.
ja: 中国語：風来疏竹，風過而竹不留声。
zh_hans: 中文：风来疏竹，风过而竹不留声。
zh_hant_hk: 中文：风来疏竹，风過而竹不留聲。

# 为空时不会发送全局系统提示词。选择器中可右滑删除、左滑更多（编辑），点选条目会自动返回。
source: When empty, no global system prompt is sent. In the selector, swipe right to delete, swipe left for more actions (edit), and tap an entry to return automatically.
zh_hans: 为空时不会发送全局系统提示词。选择器中可右滑删除、左滑更多（编辑），点选条目会自动返回。
zh_hant_hk: 為空時不會發送全局系統提示词。選擇器中可右滑刪除、左滑更多（编辑），点選條目會自動返回。

# 为避免后续兼容风险，强烈建议现在迁移到 SQLite。迁移会在后台分批进行，不会阻塞当前界面。
source: To avoid future compatibility issues, migrating to SQLite now is strongly recommended. Migration runs in background batches and will not block this screen.
zh_hans: 为避免后续兼容风险，强烈建议现在迁移到 SQLite。迁移会在后台分批进行，不会阻塞当前界面。
zh_hant_hk: 為避免後续兼容风险，强烈建議現在迁移到 SQLite。迁移會在後台分批進行，不會阻塞當前界面。

# 主动送达
source: Proactive Delivery
zh_hans: 主动送达
zh_hant_hk: 主動送达

# 也可以在“提供商与模型管理 > 专用模型”中统一设置。
source: You can also configure it globally in Provider & Model Management > Dedicated Models.
zh_hans: 也可以在“提供商与模型管理 > 专用模型”中统一设置。
zh_hant_hk: 也可以在“提供商與模型管理 > 专用模型”中統一設置。

# 事件ID：%@
source: Event ID: %@
zh_hans: 事件ID：%@
zh_hant_hk: 事件ID：%@

# 五
source: Fri
zh_hans: 五
zh_hant_hk: 五

# 仅看配置变更
source: Config Changes Only
zh_hans: 仅看配置变更
zh_hant_hk: 僅看配置变更

# 今天的卡片
source: Today's Cards
zh_hans: 今天的卡片
zh_hant_hk: 今天的卡片

# 今天还没有生成新的每日脉冲。你可以立即生成，或者先写一点“明日想看什么”再回来。
source: No new Daily Pulse has been generated today. Generate one now, or write something in Tomorrow's Focus first and come back.
zh_hans: 今天还没有生成新的每日脉冲。你可以立即生成，或者先写一点“明日想看什么”再回来。
zh_hant_hk: 今天还沒有生成新的每日脈衝。你可以立即生成，或者先寫一点“明日想看什么”再回来。

# 今天这一期正在准备中
source: Today's edition is being prepared
zh_hans: 今天这一期正在准备中
zh_hant_hk: 今天這一期正在准备中

# 今日
source: Today
zh_hans: 今日
zh_hant_hk: 今日

# 今日已生成
source: Generated today
ar: تم إنشاؤه اليوم
es: Generado hoy
ja: 今日生成済み
zh_hans: 今日已生成
zh_hant_hk: 今日已生成

# 今日待查看
source: Ready today
ar: جاهز للمراجعة اليوم
es: Pendiente hoy
ja: 今日確認待ち
zh_hans: 今日待查看
zh_hant_hk: 今日待查看

# 从录音备忘录上传
source: Upload from Voice Memos
zh_hans: 从录音备忘录上传
zh_hant_hk: 从录音备忘录上传

# 从月度角度回看使用密度
source: Review usage density from a monthly perspective
zh_hans: 从月度角度回看使用密度
zh_hant_hk: 从月度角度回看使用密度

# 代理端口必须在 1~65535 之间。
source: Proxy port must be between 1 and 65535.
zh_hans: 代理端口必须在 1~65535 之间。
zh_hant_hk: 代理端口必須在 1~65535 之間。

# 代理类型
source: Proxy Type
zh_hans: 代理类型
zh_hant_hk: 代理類型

# 代理（提供商级）
source: Proxy (Provider-level)
zh_hans: 代理（提供商级）
zh_hant_hk: 代理（提供商級）

# 优先级说明
source: Priority Notes
zh_hans: 优先级说明
zh_hant_hk: 優先級说明

# 会向输入地址发送 POST(JSON) 请求，内容与导出包一致。上传前请确认地址可信。
source: Sends a POST (JSON) request to the entered address with the same content as the export package. Make sure the address is trusted before uploading.
ar: يرسل طلب POST(JSON) إلى العنوان المُدخل بالمحتوى نفسه الموجود في حزمة التصدير. تأكد من أن العنوان موثوق قبل الرفع.
es: Envía una solicitud POST(JSON) a la dirección introducida con el mismo contenido que el paquete de exportación. Asegúrate de que la dirección sea de confianza antes de subirlo.
ja: 入力したアドレスへ、エクスポートパッケージと同じ内容の POST(JSON) リクエストを送信します。アップロード前にアドレスが信頼できることを確認してください。
zh_hans: 会向输入地址发送 POST(JSON) 请求，内容与导出包一致。上传前请确认地址可信。
zh_hant_hk: 會向輸入地址發送 POST(JSON) 請求，內容與導出包一致。上传前請确認地址可信。

# 会话记录
source: Chat Records
zh_hans: 会话记录
zh_hant_hk: 會話記录

# 位置：%@
source: Location: %@
zh_hans: 位置：%@
zh_hant_hk: 位置：%@

# 位置：未分类
source: Location: Uncategorized
zh_hans: 位置：未分类
zh_hant_hk: 位置：未分類

# 你对每日脉冲点过喜欢、降权、隐藏或保存之后，历史会显示在这里。
source: After you like, downrank, hide, or save Daily Pulse cards, the history appears here.
zh_hans: 你对每日脉冲点过喜欢、降权、隐藏或保存之后，历史会显示在这里。
zh_hant_hk: 你對每日脈衝点過喜欢、降權、隐藏或保存之後，歷史會顯示在這里。

# 使用独立代理（优先于全局）
source: Use Independent Proxy (overrides global)
zh_hans: 使用独立代理（优先于全局）
zh_hant_hk: 使用独立代理（優先于全局）

# 例如：明天优先帮我跟进 PR、安排会议、看某个项目的下一步
source: Example: Tomorrow, prioritize following up on PRs, scheduling meetings, and checking the next step for a project
zh_hans: 例如：明天优先帮我跟进 PR、安排会议、看某个项目的下一步
zh_hant_hk: 例如：明天優先帮我跟進 PR、安排會議、看某個項目的下一步

# 例如：继续推进某个项目、帮我整理下一步、关注最近反复提到的话题
source: Example: keep moving a project forward, organize my next steps, or focus on topics I keep mentioning
zh_hans: 例如：继续推进某个项目、帮我整理下一步、关注最近反复提到的话题
zh_hant_hk: 例如：继续推進某個項目、帮我整理下一步、關注最近反復提到的話題

# 保存失败
source: Save Failed
zh_hans: 保存失败
zh_hant_hk: 保存失敗

# 保存失败：%@
source: Save failed: %@
ar: فشل الحفظ: %@
es: Error al guardar: %@
ja: 保存に失敗しました：%@
zh_hans: 保存失败：%@
zh_hant_hk: 保存失敗：%@

# 保存成功
source: Saved
zh_hans: 保存成功
zh_hant_hk: 保存成功

# 保持允许
source: Keep Allowed
zh_hans: 保持允许
zh_hant_hk: 保持允许

# 保留 JSON（稍后再说）
source: Keep JSON (later)
zh_hans: 保留 JSON（稍后再说）
zh_hant_hk: 保留 JSON（稍後再说）

# 停止朗读
source: Stop Reading
zh_hans: 停止朗读
zh_hant_hk: 停止朗讀

# 允许
source: Allow
zh_hans: 允许
zh_hant_hk: 允许

# 允许模型调用 ask_user_input，在回答前向用户发起结构化问答。
source: Allow the model to call ask_user_input to ask structured questions before answering.
zh_hans: 允许模型调用 ask_user_input，在回答前向用户发起结构化问答。
zh_hant_hk: 允许模型调用 ask_user_input，在回答前向用戶發起結构化问答。

# 允许模型调用 show_widget，在对话中渲染 HTML 网页卡片。
source: Allow the model to call show_widget to render HTML web cards in chat.
zh_hans: 允许模型调用 show_widget，在对话中渲染 HTML 网页卡片。
zh_hant_hk: 允许模型调用 show_widget，在對話中渲染 HTML 网頁卡片。

# 全局
source: Global
zh_hans: 全局
zh_hant_hk: 全局

# 全局代理
source: Global Proxy
zh_hans: 全局代理
zh_hant_hk: 全局代理

# 全局代理设置
source: Global Proxy Settings
zh_hans: 全局代理设置
zh_hant_hk: 全局代理設置

# 全局提示词
source: Global Prompt
zh_hans: 全局提示词
zh_hant_hk: 全局提示词

# 全部
source: All
zh_hans: 全部
zh_hant_hk: 全部

# 全部模型
source: All Models
ar: جميع النماذج
es: Todos los modelos
ja: すべてのモデル
zh_hans: 全部模型
zh_hant_hk: 全部模型

# 公告/趋势
source: Announcements/Trends
zh_hans: 公告/趋势
zh_hant_hk: 公告/趋势

# 共 %d 个会话
source: %d sessions total
zh_hans: 共 %d 个会话
zh_hant_hk: 共 %d 個會話

# 共 %d 条 · 开发 %d / 用户 %d
source: %d total · Developer %d / User %d
zh_hans: 共 %d 条 · 开发 %d / 用户 %d
zh_hant_hk: 共 %d 條 · 開發 %d / 用戶 %d

# 关键词
source: Keywords
zh_hans: 关键词
zh_hant_hk: 關鍵词

# 关键词（消息 / 动作 / payload）
source: Keyword (message / action / payload)
zh_hans: 关键词（消息 / 动作 / payload）
zh_hant_hk: 關鍵词（消息 / 動作 / payload）

# 关闭后不会再把任何 MCP 工具提供给模型，也不会响应聊天中的 MCP 工具调用。服务器连接、调试和单项配置仍可继续使用。
source: When off, no MCP tools are provided to the model and MCP tool calls in chat are ignored. Server connection, debugging, and per-tool settings remain available.
zh_hans: 关闭后不会再把任何 MCP 工具提供给模型，也不会响应聊天中的 MCP 工具调用。服务器连接、调试和单项配置仍可继续使用。
zh_hant_hk: 關闭後不會再把任何 MCP 工具提供给模型，也不會响應聊天中的 MCP 工具调用。服務器連接、调試和單項配置仍可继续使用。

# 关闭后全局回退为系统字体；已导入字体与优先级配置会保留。
source: When off, the app falls back to the system font globally. Imported fonts and priority settings are kept.
ar: عند الإيقاف، يعود التطبيق إلى خط النظام في كل مكان. ستُحفظ الخطوط المستوردة وإعدادات الأولوية.
es: Al desactivarlo, la app vuelve globalmente a la fuente del sistema. Las fuentes importadas y la configuración de prioridad se conservan.
ja: オフにすると全体でシステムフォントに戻ります。インポート済みフォントと優先度設定は保持されます。
zh_hans: 关闭后全局回退为系统字体；已导入字体与优先级配置会保留。
zh_hant_hk: 關閉後會全域回退為系統字體；已匯入字體與優先級設定會保留。

# 关闭提示
source: Close Prompt
zh_hans: 关闭提示
zh_hant_hk: 關闭提示

# 关闭时不会对任何请求使用全局代理。
source: When off, the global proxy is not used for any request.
zh_hans: 关闭时不会对任何请求使用全局代理。
zh_hant_hk: 關闭時不會對任何請求使用全局代理。

# 关闭该工具自动批准
source: Disable Auto-approval for This Tool
zh_hans: 关闭该工具自动批准
zh_hant_hk: 關闭该工具自動批准

# 其他
source: Other
zh_hans: 其他
zh_hant_hk: 其他

# 内置工具会直接影响聊天时是否向模型暴露记忆能力、网页卡片渲染能力与结构化问答能力。
source: Let the AI save memories, show web cards, ask you questions with choices or check the current time.
ar: اسمح للذكاء الاصطناعي بحفظ الذكريات وعرض بطاقات الويب وطرح أسئلة بخيارات والتحقق من الوقت الحالي.
es: Permite que la IA guarde recuerdos, muestre tarjetas web, te haga preguntas con opciones o consulte la hora actual.
ja: AI に記憶の保存、Web カードの表示、選択肢付きの質問、現在時刻の確認を許可します。
zh_hans: 让 AI 保存记忆、展示网页卡片、用选项向你提问，或查询当前时间。
zh_hant_hk: 讓 AI 儲存記憶、展示網頁卡片、用選項向你提問，或查詢目前時間。

# 冲突预览为本地启发式估算，最终结果以导入完成后的统计为准。
source: Conflict preview is a local heuristic estimate. Final results are based on the stats after import completes.
zh_hans: 冲突预览为本地启发式估算，最终结果以导入完成后的统计为准。
zh_hant_hk: 衝突預覽為本地啟發式估算，最终結果以導入完成後的統計為准。

# 准备中
source: Preparing
ar: جارٍ التحضير
es: Preparando
ja: 準備中
zh_hans: 准备中
zh_hant_hk: 准备中

# 分段 %d/%d
source: Segment %d/%d
zh_hans: 分段 %d/%d
zh_hant_hk: 分段 %d/%d

# 分类（category）
source: Category
zh_hans: 分类（category）
zh_hant_hk: 分類（category）

# 分钟
source: Minutes
zh_hans: 分钟
zh_hant_hk: 分鐘

# 切换当前对话的模型
source: Switch the Current Chat Model
zh_hans: 切换当前对话的模型
zh_hant_hk: 切換當前對話的模型

# 列表设置
source: List Settings
zh_hans: 列表设置
zh_hant_hk: 列表設置

# 创建一个新对话开始吧
source: Create a new chat to start
zh_hans: 创建一个新对话开始吧
zh_hant_hk: 創建一個新對話開始吧

# 删除 %d 个项目
source: Delete %d Items
zh_hans: 删除 %d 个项目
zh_hant_hk: 刪除 %d 個項目

# 删除 JSON
source: Delete JSON
zh_hans: 删除 JSON
zh_hant_hk: 刪除 JSON

# 删除失败
source: Delete Failed
ar: فشل الحذف
es: Error al eliminar
ja: 削除に失敗しました
zh_hans: 删除失败
zh_hant_hk: 刪除失敗

# 删除失败：%@
source: Delete failed: %@
ar: فشل الحذف: %@
es: Error al eliminar: %@
ja: 削除に失敗しました：%@
zh_hans: 删除失败：%@
zh_hant_hk: 刪除失敗：%@

# 删除幽灵
source: Delete Ghost
zh_hans: 删除幽灵
zh_hant_hk: 刪除幽灵

# 删除文件夹
source: Delete Folder
zh_hans: 删除文件夹
zh_hant_hk: 刪除文件夹

# 删除背景
source: Delete Background
ar: حذف الخلفية
es: Eliminar fondo
ja: 背景を削除
zh_hans: 删除背景
zh_hant_hk: 刪除背景

# 刷新已连接服务器
source: Refresh Connected Servers
zh_hans: 刷新已连接服务器
zh_hant_hk: 刷新已連接服務器

# 加入 Pulse 任务
source: Add to Pulse Tasks
zh_hans: 加入 Pulse 任务
zh_hant_hk: 加入 Pulse 任務

# 助手消息
source: Assistant Message
ar: رسالة المساعد
es: Mensaje del asistente
ja: アシスタントメッセージ
zh_hans: 助手消息
zh_hant_hk: 助手消息

# 包含思考
source: Include Reasoning
zh_hans: 包含思考
zh_hant_hk: 包含思考

# 匹配 %d 条结果 / %d 个会话
source: %d results / %d sessions
zh_hans: 匹配 %d 条结果 / %d 个会话
zh_hant_hk: 匹配 %d 條結果 / %d 個會話

# 原始 JSON
source: Raw JSON
zh_hans: 原始 JSON
zh_hant_hk: 原始 JSON

# 参数：
source: Parameters:
ar: الوسيطات:
es: Argumentos:
ja: 引数:
zh_hans: 参数：
zh_hant_hk: 參數：

# 反馈历史
source: Feedback History
zh_hans: 反馈历史
zh_hant_hk: 反馈歷史

# 反馈历史会作为长期偏好信号保留；进入完整历史页后，你可以逐条删除或整体清空。
source: Feedback history is kept as a long-term preference signal. In the full history page, you can delete items one by one or clear everything.
zh_hans: 反馈历史会作为长期偏好信号保留；进入完整历史页后，你可以逐条删除或整体清空。
zh_hant_hk: 反馈歷史會作為长期偏好信号保留；進入完整歷史頁後，你可以逐條刪除或整體清空。

# 发现幽灵会话
source: Ghost Sessions Found
zh_hans: 发现幽灵会话
zh_hant_hk: 發現幽灵會話

# 发送到 Apple Watch
source: Send to Apple Watch
zh_hans: 发送到 Apple Watch
zh_hant_hk: 發送到 Apple Watch

# 取消中
source: Cancelling
zh_hans: 取消中
zh_hant_hk: 取消中

# 取消调用
source: Cancel Call
zh_hans: 取消调用
zh_hant_hk: 取消调用

# 可能冲突会话
source: Potential Conflicting Sessions
zh_hans: 可能冲突会话
zh_hant_hk: 可能衝突會話

# 可能冲突提供商
source: Potential Conflicting Providers
zh_hans: 可能冲突提供商
zh_hant_hk: 可能衝突提供商

# 可见项目
source: Visible Items
zh_hans: 可见项目
zh_hant_hk: 可见項目

# 可视化 Widget
source: Visual Widget
zh_hans: 可视化 Widget
zh_hant_hk: 可视化 Widget

# 可视化 Widget · %@
source: Visual Widget · %@
zh_hans: 可视化 Widget · %@
zh_hant_hk: 可视化 Widget · %@

# 同步
source: Sync
zh_hans: 同步
zh_hant_hk: 同步

# 同步与备份
source: Sync & Backup
zh_hans: 同步与备份
zh_hant_hk: 同步與备份

# 同步到 iCloud
source: Sync to iCloud
zh_hans: 同步到 iCloud
zh_hant_hk: 同步到 iCloud

# 向模型暴露 MCP 工具
source: Allow AI to use MCP tools
ar: السماح للذكاء الاصطناعي باستخدام أدوات MCP
es: Permitir herramientas MCP a la IA
ja: AI に MCP ツールの使用を許可
zh_hans: 允许 AI 使用 MCP 工具
zh_hant_hk: 允許 AI 使用 MCP 工具

# 启动保护备份
source: Startup Protection Backup
zh_hans: 启动保护备份
zh_hant_hk: 啟動保护备份

# 启动时创建数据库备份点
source: Create Database Backup on Launch
zh_hans: 启动时创建数据库备份点
zh_hant_hk: 啟動時創建數據庫备份点

# 启动时打开历史会话
source: Open History on Launch
zh_hans: 启动时打开历史会话
zh_hant_hk: 啟動時打開歷史會話

# 启动会话
source: Session on Launch
ar: الجلسة عند التشغيل
es: Sesión al iniciar
ja: 起動時のセッション
zh_hans: 启动会话
zh_hant_hk: 啟動會話

# 始终新建
source: Always New
ar: جديدة دائمًا
es: Siempre nueva
ja: 常に新規
zh_hans: 始终新建
zh_hant_hk: 一律新建

# 始终恢复
source: Always Restore
ar: استعادة دائمًا
es: Restaurar siempre
ja: 常に復元
zh_hans: 始终恢复
zh_hant_hk: 一律恢復

# 短时间内恢复
source: Restore If Recent
ar: استعادة إذا كانت حديثة
es: Restaurar si es reciente
ja: 最近なら復元
zh_hans: 短时间内恢复
zh_hant_hk: 短時間內恢復

# 恢复期限（分钟）
source: Restore Window (Minutes)
ar: مهلة الاستعادة (بالدقائق)
es: Intervalo de restauración (minutos)
ja: 復元期限（分）
zh_hans: 恢复期限（分钟）
zh_hant_hk: 恢復期限（分鐘）

# 离开时间未超过该期限时恢复上次会话；超过后打开新对话。
source: Restore the last session when the app was left within this window; otherwise, open a new conversation.
ar: تُستعاد الجلسة الأخيرة إذا لم تتجاوز مدة مغادرة التطبيق هذه المهلة؛ وإلا تُفتح محادثة جديدة.
es: Restaura la última sesión si la app se dejó dentro de este intervalo; de lo contrario, abre una conversación nueva.
ja: アプリを離れていた時間がこの期限以内なら前回のセッションを復元し、超えていれば新しい会話を開きます。
zh_hans: 离开时间未超过该期限时恢复上次会话；超过后打开新对话。
zh_hant_hk: 離開時間未超過該期限時恢復上次會話；超過後開啟新對話。

# 启动时自动同步
source: Auto-sync on Launch
zh_hans: 启动时自动同步
zh_hant_hk: 啟動時自動同步

# 启用 iCloud 同步
source: Enable iCloud Sync
zh_hans: 启用 iCloud 同步
zh_hant_hk: 啟用 iCloud 同步

# 启用全局代理
source: Enable Global Proxy
zh_hans: 启用全局代理
zh_hant_hk: 啟用全局代理

# 启用思考摘要
source: Enable Reasoning Summary
zh_hans: 启用思考摘要
zh_hant_hk: 啟用思考摘要

# 启用显示网页卡片工具
source: Enable Web Card Tool
zh_hans: 启用显示网页卡片工具
zh_hant_hk: 啟用顯示网頁卡片工具

# 启用条目 %d/%d
source: Enabled Entries %d/%d
zh_hans: 启用条目 %d/%d
zh_hant_hk: 啟用條目 %d/%d

# 启用自定义字体
source: Enable Custom Font
ar: تفعيل الخط المخصص
es: Activar fuente personalizada
ja: カスタムフォントを有効にする
zh_hans: 启用自定义字体
zh_hant_hk: 啟用自定义字體

# 启用记忆系统
source: Enable Memory System
zh_hans: 启用记忆系统
zh_hant_hk: 啟用記憶系統

# 启用询问用户选项工具
source: Enable Ask User Tool
zh_hans: 启用询问用户选项工具
zh_hant_hk: 啟用詢问用戶選項工具

# 周期性时间路标
source: Periodic Time Markers
zh_hans: 周期性时间路标
zh_hant_hk: 周期性時間路標

# 和
source: and
zh_hans: 和
zh_hant_hk: 和

# 响应：%@
source: Response: %@
zh_hans: 响应：%@
zh_hant_hk: 响應：%@

# 喜欢
source: Like
zh_hans: 喜欢
zh_hant_hk: 喜欢

# 回退范围
source: Fallback Scope
ar: نطاق الرجوع
es: Ámbito de reserva
ja: フォールバック範囲
zh_hans: 回退范围
zh_hant_hk: 回退范围

# 填写 JSON 对象并与默认请求体合并。示例：{"extra_body": {"abc": "123"}}
source: Enter a JSON object and merge it with the default request body. Example: {"extra_body": {"abc": "123"}}
zh_hans: 填写 JSON 对象并与默认请求体合并。示例：{"extra_body": {"abc": "123"}}
zh_hant_hk: 填寫 JSON 對象并與默認請求體合并。示例：{"extra_body": {"abc": "123"}}

# 复制
source: Copy
zh_hans: 复制
zh_hant_hk: 復製

# 复制代码
source: Copy Code
zh_hans: 复制代码
zh_hant_hk: 復製代碼

# 外部上下文
source: External Context
zh_hans: 外部上下文
zh_hant_hk: 外部上下文

# 多
source: More
zh_hans: 多
zh_hant_hk: 多

# 好
source: Good
zh_hans: 好
zh_hant_hk: 好

# 字体回退范围
source: Font Fallback Scope
ar: نطاق رجوع الخطوط
es: Ámbito de reserva de fuentes
ja: フォントのフォールバック範囲
zh_hans: 字体回退范围
zh_hant_hk: 字體回退范围

# 字体文件
source: Font Files
ar: ملفات الخطوط
es: Archivos de fuente
ja: フォントファイル
zh_hans: 字体文件
zh_hant_hk: 字體文件

# 字体文件 +%d
source: Font Files +%d
ar: ملفات الخطوط +%d
es: Archivos de fuente +%d
ja: フォントファイル +%d
zh_hans: 字体文件 +%d
zh_hant_hk: 字體文件 +%d

# 字体文件与字体规则
source: Font Files and Font Rules
ar: ملفات الخطوط وقواعد الخطوط
es: Archivos de fuente y reglas de fuente
ja: フォントファイルとフォントルール
zh_hans: 字体文件与字体规则
zh_hant_hk: 字體文件與字體規则

# 字体文件与规则
source: Font Files and Rules
ar: ملفات الخطوط والقواعد
es: Archivos de fuente y reglas
ja: フォントファイルとルール
zh_hans: 字体文件与规则
zh_hant_hk: 字體文件與規则

# 字体规则 +%d
source: Font Rules +%d
zh_hans: 字体规则 +%d
zh_hant_hk: 字體規则 +%d

# 字体设置
source: Font Settings
ar: إعدادات الخط
es: Ajustes de fuente
ja: フォント設定
zh_hans: 字体设置
zh_hant_hk: 字體設置

# 孤立数据包括：幽灵会话（消息文件丢失）、孤立音频/图片文件（无会话引用）、无效音频引用（文件已删除）。
source: Orphaned data includes ghost sessions (missing message files), orphaned audio/image files (not referenced by sessions), and invalid audio references (deleted files).
zh_hans: 孤立数据包括：幽灵会话（消息文件丢失）、孤立音频/图片文件（无会话引用）、无效音频引用（文件已删除）。
zh_hant_hk: 孤立數據包括：幽灵會話（消息文件丢失）、孤立音頻/圖片文件（無會話引用）、無效音頻引用（文件已刪除）。

# 完全权限
source: Full Access
zh_hans: 完全权限
zh_hant_hk: 完全權限

# 完整响应
source: Full Response
zh_hans: 完整响应
zh_hant_hk: 完整响應

# 审批操作
source: Approval Action
zh_hans: 审批操作
zh_hant_hk: 審批操作

# 审批策略
source: Approval Policy
zh_hans: 审批策略
zh_hant_hk: 審批策略

# 密码（可选）
source: Password (optional)
zh_hans: 密码（可选）
zh_hant_hk: 密碼（可選）

# 导入会话记录
source: Import Chat Records
zh_hans: 导入会话记录
zh_hant_hk: 導入會話記录

# 导入后会立即执行与“同步与备份”一致的合并策略。
source: After import, the same merge strategy as Sync & Backup runs immediately.
zh_hans: 导入后会立即执行与“同步与备份”一致的合并策略。
zh_hant_hk: 導入後會立即执行與“同步與备份”一致的合并策略。

# 导入失败
source: Import Failed
ar: فشل الاستيراد
es: Error de importación
ja: インポート失敗
zh_hans: 导入失败
zh_hant_hk: 導入失敗

# 导入提供商配置
source: Import Provider Configs
zh_hans: 导入提供商配置
zh_hant_hk: 導入提供商配置

# 导入提示
source: Import Note
zh_hans: 导入提示
zh_hant_hk: 導入提示

# 导入操作
source: Import Actions
zh_hans: 导入操作
zh_hant_hk: 導入操作

# 导入数据
source: Import Data
zh_hans: 导入数据
zh_hant_hk: 導入數據

# 导入来源
source: Import Source
zh_hans: 导入来源
zh_hant_hk: 導入来源

# 导入范围
source: Import Scope
zh_hans: 导入范围
zh_hant_hk: 導入范围

# 导出
source: Export
zh_hans: 导出
zh_hant_hk: 導出

# 导出会话
source: Export Session
zh_hans: 导出会话
zh_hant_hk: 導出會話
