Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 本次自动会话协作已达到运行预算，等待用户继续。
source: This automatic conversation collaboration has reached its execution budget and is waiting for the user to continue.
ar: بلغ هذا التعاون التلقائي بين المحادثات ميزانية التنفيذ وينتظر من المستخدم المتابعة.
es: Esta colaboración automática alcanzó su presupuesto de ejecución y espera a que el usuario continúe.
ja: この自動チャット連携は実行予算に達したため、ユーザーの続行操作を待っています。
zh_hans: 本次自动会话协作已达到运行预算，等待用户继续。
zh_hant_hk: 本次自動會話協作已達執行預算，正在等待使用者繼續。

# 目标会话 UUID。
source: UUID of the target conversation.
ar: UUID للمحادثة المستهدفة.
es: UUID de la conversación de destino.
ja: 対象チャットの UUID。
zh_hans: 目标会话 UUID。
zh_hant_hk: 目標會話 UUID。

# 目标会话已有正在执行或等待的回复。
source: The target conversation already has a running or waiting reply.
ar: لدى المحادثة المستهدفة رد قيد التنفيذ أو الانتظار بالفعل.
es: La conversación de destino ya tiene una respuesta en curso o en espera.
ja: 対象チャットには既に実行中または待機中の返信があります。
zh_hans: 目标会话已有正在执行或等待的回复。
zh_hant_hk: 目標會話已有正在執行或等待中的回覆。

# 目标会话已被用户删除。
source: The target conversation was deleted by the user.
ar: حذف المستخدم المحادثة المستهدفة.
es: El usuario eliminó la conversación de destino.
ja: 対象チャットはユーザーによって削除されました。
zh_hans: 目标会话已被用户删除。
zh_hant_hk: 目標會話已由使用者刪除。

# 目标会话当前不可用。
source: The target conversation is currently unavailable.
ar: المحادثة المستهدفة غير متاحة حاليًا.
es: La conversación de destino no está disponible en este momento.
ja: 対象チャットは現在利用できません。
zh_hans: 目标会话当前不可用。
zh_hant_hk: 目標會話目前無法使用。

# 目标会话没有返回正文。
source: The target conversation returned no message body.
ar: لم تُرجع المحادثة المستهدفة نصًا للرد.
es: La conversación de destino no devolvió contenido.
ja: 対象チャットから本文が返されませんでした。
zh_hans: 目标会话没有返回正文。
zh_hant_hk: 目標會話沒有傳回正文。

# 等待全部目标或任意一个目标。
source: Wait for all targets or any one target.
ar: انتظار جميع الوجهات أو أي وجهة منها.
es: Esperar a todos los destinos o a cualquiera de ellos.
ja: すべての対象、またはいずれか1つを待ちます。
zh_hans: 等待全部目标或任意一个目标。
zh_hant_hk: 等待全部目標或任意一個目標。

# 等待回复、后台执行或完成后继续当前会话。
source: Await the reply, run in the background, or continue this conversation when complete.
ar: انتظار الرد، أو التشغيل في الخلفية، أو متابعة هذه المحادثة بعد الاكتمال.
es: Esperar la respuesta, ejecutar en segundo plano o continuar esta conversación al finalizar.
ja: 返信を待つ、バックグラウンドで実行、または完了後にこのチャットを続行します。
zh_hans: 等待回复、后台执行或完成后继续当前会话。
zh_hant_hk: 等待回覆、在背景執行，或完成後繼續目前會話。

# 继承、追加或替换被继承的会话提示词。
source: Inherit, append to, or replace the inherited conversation prompt.
ar: توريث موجّه المحادثة أو الإضافة إليه أو استبداله.
es: Heredar, añadir o reemplazar el prompt heredado de la conversación.
ja: 継承したチャットプロンプトを継承、追記、または置換します。
zh_hans: 继承、追加或替换被继承的会话提示词。
zh_hant_hk: 繼承、附加或取代所繼承的會話提示詞。

# 要发送的消息。
source: The message to send.
ar: الرسالة المطلوب إرسالها.
es: Mensaje que se enviará.
ja: 送信するメッセージ。
zh_hans: 要发送的消息。
zh_hant_hk: 要傳送的訊息。

# 要等待的会话 UUID 列表。
source: List of conversation UUIDs to wait for.
ar: قائمة UUID للمحادثات المطلوب انتظارها.
es: Lista de UUID de conversaciones que se deben esperar.
ja: 待機するチャット UUID の一覧。
zh_hans: 要等待的会话 UUID 列表。
zh_hant_hk: 要等待的會話 UUID 清單。

# 该同步等待会形成循环，请改用后台投递。
source: This synchronous wait would create a cycle. Use background delivery instead.
ar: سيؤدي هذا الانتظار المتزامن إلى حلقة. استخدم التسليم في الخلفية بدلًا منه.
es: Esta espera síncrona crearía un ciclo. Usa en su lugar la entrega en segundo plano.
ja: この同期待機は循環を作ります。バックグラウンド配信を使用してください。
zh_hans: 该同步等待会形成循环，请改用后台投递。
zh_hant_hk: 此同步等待會形成循環，請改用背景投遞。

# 读取一个有权限会话最近的若干完整轮次。
source: Read a number of recent complete turns from an authorized conversation.
ar: قراءة عدد من الجولات الكاملة الأخيرة من محادثة مصرّح بها.
es: Leer varios turnos completos recientes de una conversación autorizada.
ja: 権限のあるチャットから最近の完全なターンを指定数読み取ります。
zh_hans: 读取一个有权限会话最近的若干完整轮次。
zh_hant_hk: 讀取一個獲授權會話最近的若干完整輪次。

# 读取的最近完整轮次数。
source: Number of recent complete turns to read.
ar: عدد الجولات الكاملة الأخيرة المطلوب قراءتها.
es: Número de turnos completos recientes que se leerán.
ja: 読み取る最近の完全なターン数。
zh_hans: 读取的最近完整轮次数。
zh_hant_hk: 要讀取的最近完整輪數。

# 跨会话工具参数无效。
source: The cross-conversation tool arguments are invalid.
ar: وسائط أداة المحادثات المتقاطعة غير صالحة.
es: Los argumentos de la herramienta entre conversaciones no son válidos.
ja: チャット間ツールの引数が無効です。
zh_hans: 跨会话工具参数无效。
zh_hant_hk: 跨會話工具參數無效。

# 跨会话工具调用失败：%@
source: Cross-conversation tool call failed: %@
ar: فشل استدعاء أداة المحادثات المتقاطعة: %@
es: Error en la llamada de herramienta entre conversaciones: %@
ja: チャット間ツール呼び出しに失敗しました：%@
zh_hans: 跨会话工具调用失败：%@
zh_hant_hk: 跨會話工具呼叫失敗：%@

# 错误: 无法保存等待处理的用户消息。
source: Error: Unable to save the queued user message.
ar: خطأ: تعذّر حفظ رسالة المستخدم المنتظرة.
es: Error: no se pudo guardar el mensaje de usuario en espera.
ja: エラー：処理待ちのユーザーメッセージを保存できません。
zh_hans: 错误: 无法保存等待处理的用户消息。
zh_hant_hk: 錯誤：無法儲存等待處理的使用者訊息。

# 错误: 未找到待处理的会话输入。
source: Error: The queued conversation input was not found.
ar: خطأ: لم يتم العثور على إدخال المحادثة المنتظر.
es: Error: no se encontró la entrada de conversación en espera.
ja: エラー：処理待ちのチャット入力が見つかりません。
zh_hans: 错误: 未找到待处理的会话输入。
zh_hant_hk: 錯誤：找不到待處理的會話輸入。

# 错误: 没有目标会话。
source: Error: No target conversation.
ar: خطأ: لا توجد محادثة مستهدفة.
es: Error: no hay conversación de destino.
ja: エラー：対象チャットがありません。
zh_hans: 错误: 没有目标会话。
zh_hant_hk: 錯誤：沒有目標會話。

# %@ · 续聊
source: %@ · Continuation
ar: %@ · متابعة
es: %@ · Continuación
ja: %@・続き
zh_hans: %@ · 续聊
zh_hant_hk: %@ · 續聊

# %d 轮
source: %d turns
ar: %d جولات
es: %d turnos
ja: %d ターン
zh_hans: %d 轮
zh_hant_hk: %d 輪

# {partial_summaries}：按时间顺序排列的阶段摘要。
source: {partial_summaries}: Stage summaries in chronological order.
ar: {partial_summaries}: ملخصات مرحلية مرتبة زمنياً.
es: {partial_summaries}: resúmenes parciales en orden cronológico.
ja: {partial_summaries}：時系列順の段階要約。
zh_hans: {partial_summaries}：按时间顺序排列的阶段摘要。
zh_hant_hk: {partial_summaries}：按時間順序排列的階段摘要。

# {source_name}：续聊上下文的来源会话名称快照。
source: {source_name}: Snapshot of the source chat name for the continuation context.
ar: {source_name}: لقطة لاسم المحادثة المصدر.
es: {source_name}: instantánea del nombre del chat de origen.
ja: {source_name}：続きのコンテキスト元チャット名のスナップショット。
zh_hans: {source_name}：续聊上下文的来源会话名称快照。
zh_hant_hk: {source_name}：續聊上下文的來源會話名稱快照。

# 上下文压缩的单次输入预算无效：%d。
source: Invalid per-request input budget for context compression: %d.
ar: ميزانية الإدخال لكل طلب غير صالحة: %d.
es: El presupuesto de entrada por solicitud no es válido: %d.
ja: コンテキスト圧縮の1回あたりの入力上限が無効です：%d。
zh_hans: 上下文压缩的单次输入预算无效：%d。
zh_hant_hk: 上下文壓縮的單次輸入預算無效：%d。

# 以下附件尚未获得完整的可读内容，无法在不遗漏信息的情况下压缩：%@
source: The following attachments do not yet have complete readable content and cannot be compressed without losing information: %@
ar: المرفقات التالية لا تحتوي بعد على محتوى مقروء كامل ولا يمكن ضغطها دون فقدان معلومات: %@
es: Los siguientes adjuntos aún no tienen contenido legible completo y no pueden comprimirse sin perder información: %@
ja: 次の添付ファイルは完全に読み取れる内容がなく、情報を失わずに圧縮できません：%@
zh_hans: 以下附件尚未获得完整的可读内容，无法在不遗漏信息的情况下压缩：%@
zh_hant_hk: 以下附件尚未取得完整可讀內容，無法在不遺漏資訊的情況下壓縮：%@

# 例如需要特别保留的人物关系、术语、写作风格或未完成事项。留空时会均衡保留全部续聊信息。
source: For example, relationships, terminology, writing style, or unfinished tasks that need special attention. Leave blank to preserve all continuation information evenly.
ar: مثلاً العلاقات أو المصطلحات أو أسلوب الكتابة أو المهام غير المكتملة التي يجب الحفاظ عليها خصوصاً. اتركه فارغاً للحفاظ على جميع المعلومات بالتساوي.
es: Por ejemplo, relaciones, terminología, estilo de escritura o tareas pendientes que deban conservarse especialmente. Déjalo en blanco para conservar toda la información de forma equilibrada.
ja: 特に残したい人間関係、用語、文体、未完了の作業などを指定できます。空欄なら続きに必要な情報を均等に残します。
zh_hans: 例如需要特别保留的人物关系、术语、写作风格或未完成事项。留空时会均衡保留全部续聊信息。
zh_hant_hk: 例如需要特別保留的人物關係、術語、寫作風格或未完成事項。留空時會均衡保留所有續聊資訊。

# 保留原文
source: Retained Original
ar: النص الأصلي المحفوظ
es: Texto original conservado
ja: 保持した原文
zh_hans: 保留原文
zh_hant_hk: 保留原文

# 保留原文轮次
source: Retained Original Turns
ar: جولات النص الأصلي المحفوظة
es: Turnos originales conservados
ja: 原文を保持したターン数
zh_hans: 保留原文轮次
zh_hant_hk: 保留原文輪次

# 保留原文：%d 轮
source: Original retained: %d turns
ar: تم حفظ النص الأصلي: %d جولات
es: Original conservado: %d turnos
ja: 原文を保持：%d ターン
zh_hans: 保留原文：%d 轮
zh_hant_hk: 保留原文：%d 輪

# 保留最近原文
source: Retain Recent Original
ar: حفظ النص الأصلي الحديث
es: Conservar texto reciente
ja: 最近の原文を保持
zh_hans: 保留最近原文
zh_hant_hk: 保留最近原文

# 创建压缩续聊
source: Create Compressed Continuation
ar: إنشاء متابعة مضغوطة
es: Crear continuación comprimida
ja: 圧縮した続きのチャットを作成
zh_hans: 创建压缩续聊
zh_hant_hk: 建立壓縮續聊

# 创建新的独立会话，原会话会完整保留。
source: Creates a new independent chat while preserving the original chat in full.
ar: ينشئ محادثة مستقلة جديدة مع الاحتفاظ بالمحادثة الأصلية كاملة.
es: Crea un chat independiente y conserva íntegro el chat original.
ja: 新しい独立チャットを作成し、元のチャットは完全に残します。
zh_hans: 创建新的独立会话，原会话会完整保留。
zh_hant_hk: 建立新的獨立會話，原會話會完整保留。

# 创建续聊会话
source: Create Continuation Chat
ar: إنشاء محادثة متابعة
es: Crear chat de continuación
ja: 続きのチャットを作成
zh_hans: 创建续聊会话
zh_hant_hk: 建立續聊會話

# 单个 Unicode 字素的预估大小（%d）超过压缩输入预算（%d），无法安全分片。
source: A single Unicode grapheme is estimated at %d tokens, exceeding the compression input budget of %d, so it cannot be split safely.
ar: الحجم التقديري لمحرف Unicode واحد (%d) يتجاوز ميزانية الإدخال (%d)، لذا لا يمكن تقسيمه بأمان.
es: Un solo grafema Unicode tiene un tamaño estimado de %d y supera el presupuesto de %d, por lo que no puede dividirse con seguridad.
ja: 1つの Unicode 書記素の推定サイズ（%d）が圧縮入力上限（%d）を超え、安全に分割できません。
zh_hans: 单个 Unicode 字素的预估大小（%d）超过压缩输入预算（%d），无法安全分片。
zh_hant_hk: 單個 Unicode 字素的預估大小（%d）超過壓縮輸入預算（%d），無法安全分片。

# 压缩为续聊
source: Compress to Continuation
ar: ضغط إلى متابعة
es: Comprimir para continuar
ja: 続きとして圧縮
zh_hans: 压缩为续聊
zh_hant_hk: 壓縮為續聊

# 压缩分块没有完整覆盖源对话，已停止创建续聊会话。
source: The compression chunks did not fully cover the source chat, so creation of the continuation chat was stopped.
ar: لم تغطِّ أجزاء الضغط المحادثة المصدر بالكامل، لذا تم إيقاف إنشاء المتابعة.
es: Los bloques de compresión no cubrieron todo el chat de origen; se detuvo la creación de la continuación.
ja: 圧縮チャンクが元のチャット全体を網羅しなかったため、続きのチャット作成を中止しました。
zh_hans: 压缩分块没有完整覆盖源对话，已停止创建续聊会话。
zh_hant_hk: 壓縮分塊未完整覆蓋來源會話，已停止建立續聊會話。

# 压缩图片语义提取
source: Image Semantic Extraction for Compression
ar: استخراج دلالات الصور للضغط
es: Extracción semántica de imágenes
ja: 圧縮用の画像情報抽出
zh_hans: 压缩图片语义提取
zh_hant_hk: 壓縮圖片語義擷取

# 压缩失败
source: Compression Failed
ar: فشل الضغط
es: Error de compresión
ja: 圧縮に失敗
zh_hans: 压缩失败
zh_hant_hk: 壓縮失敗

# 压缩模型
source: Compression Model
ar: نموذج الضغط
es: Modelo de compresión
ja: 圧縮モデル
zh_hans: 压缩模型
zh_hant_hk: 壓縮模型

# 找不到可用于上下文压缩的聊天模型。
source: No chat model is available for context compression.
ar: لا يوجد نموذج محادثة متاح لضغط السياق.
es: No hay ningún modelo de chat disponible para comprimir el contexto.
ja: コンテキスト圧縮に使えるチャットモデルが見つかりません。
zh_hans: 找不到可用于上下文压缩的聊天模型。
zh_hant_hk: 找不到可用於上下文壓縮的聊天模型。

# 找不到要压缩的原会话。
source: The original chat to compress could not be found.
ar: تعذر العثور على المحادثة الأصلية المراد ضغطها.
es: No se encontró el chat original que se iba a comprimir.
ja: 圧縮する元のチャットが見つかりません。
zh_hans: 找不到要压缩的原会话。
zh_hant_hk: 找不到要壓縮的原會話。

# 控制续聊会话的完整覆盖分块摘要与递归归并。
source: Controls full-coverage chunk summaries and recursive merging for continuation chats.
ar: يتحكم في تلخيص الأجزاء بتغطية كاملة ودمجها التكراري.
es: Controla los resúmenes por bloques con cobertura total y su fusión recursiva.
ja: 続きのチャット向けの全範囲チャンク要約と再帰的統合を制御します。
zh_hans: 控制续聊会话的完整覆盖分块摘要与递归归并。
zh_hant_hk: 控制續聊會話的完整覆蓋分塊摘要與遞迴歸併。

# 控制续聊摘要作为固定上下文进入新会话请求时的说明。
source: Controls the instructions used when a continuation summary enters a new chat request as fixed context.
ar: يتحكم في تعليمات إدخال ملخص المتابعة كسياق ثابت في محادثة جديدة.
es: Controla las instrucciones para insertar el resumen como contexto fijo en un chat nuevo.
ja: 続きの要約を固定コンテキストとして新しいリクエストに入れる際の指示を制御します。
zh_hans: 控制续聊摘要作为固定上下文进入新会话请求时的说明。
zh_hant_hk: 控制續聊摘要作為固定上下文進入新會話請求時的說明。

# 控制视觉模型为上下文压缩完整提取图片文字与视觉信息。
source: Controls complete extraction of image text and visual information by a vision model for context compression.
ar: يتحكم في الاستخراج الكامل لنصوص الصور ومعلوماتها المرئية لضغط السياق.
es: Controla la extracción completa de texto e información visual para comprimir el contexto.
ja: コンテキスト圧縮用に視覚モデルが画像内の文字と視覚情報を完全抽出する方法を制御します。
zh_hans: 控制视觉模型为上下文压缩完整提取图片文字与视觉信息。
zh_hant_hk: 控制視覺模型為上下文壓縮完整擷取圖片文字與視覺資訊。

# 摘要 %d/%d…
source: Summarizing %d/%d…
ar: جارٍ التلخيص %d/%d…
es: Resumiendo %d/%d…
ja: 要約中 %d/%d…
zh_hans: 摘要 %d/%d…
zh_hant_hk: 摘要 %d/%d…

# 摘要消息数量
source: Summarized Messages
ar: عدد الرسائل الملخّصة
es: Mensajes resumidos
ja: 要約したメッセージ数
zh_hans: 摘要消息数量
zh_hant_hk: 摘要訊息數量

# 摘要消息：%d
source: Summarized messages: %d
ar: الرسائل الملخّصة: %d
es: Mensajes resumidos: %d
ja: 要約メッセージ：%d
zh_hans: 摘要消息：%d
zh_hant_hk: 摘要訊息：%d

# 无额外侧重点；请均衡保留所有会影响续聊的信息。
source: No additional focus; preserve all information that could affect the continuation evenly.
ar: لا يوجد تركيز إضافي؛ احتفظ بالتساوي بكل المعلومات التي قد تؤثر في المتابعة.
es: Sin enfoque adicional; conserva de forma equilibrada toda la información que pueda afectar a la continuación.
ja: 追加の重点項目はありません。続きに影響する情報を偏りなく保持してください。
zh_hans: 无额外侧重点；请均衡保留所有会影响续聊的信息。
zh_hant_hk: 無額外側重點；請均衡保留所有會影響續聊的資訊。

# 更早内容会完整分片处理，不截断或丢弃消息。
source: Older content is processed in complete chunks without truncating or discarding messages.
ar: تُعالج المحتويات الأقدم في أجزاء كاملة دون اقتطاع الرسائل أو إسقاطها.
es: El contenido anterior se procesa en bloques completos, sin truncar ni descartar mensajes.
ja: 古い内容も完全に分割処理し、メッセージを切り詰めたり破棄したりしません。
zh_hans: 更早内容会完整分片处理，不截断或丢弃消息。
zh_hant_hk: 較早內容會完整分片處理，不截斷或丟棄訊息。

# 最近对话原文
source: Recent Original Conversation
ar: نص المحادثة الحديثة الأصلي
es: Conversación reciente original
ja: 最近の会話原文
zh_hans: 最近对话原文
zh_hant_hk: 最近對話原文

# 最近轮次会按原角色和原文保留；更早内容会完整分片并递归归并，不会通过截断或丢弃旧消息缩短输入。
source: Recent turns are retained verbatim with their original roles. Older content is fully chunked and recursively merged; input is never shortened by truncating or discarding old messages.
ar: تُحفظ الجولات الحديثة حرفياً بأدوارها الأصلية، وتُقسّم المحتويات الأقدم بالكامل وتُدمج تكرارياً دون اقتطاع أو إسقاط.
es: Los turnos recientes se conservan literalmente con sus roles. El contenido anterior se divide y fusiona de forma recursiva, sin truncar ni descartar mensajes.
ja: 最近のターンは元の役割と原文のまま保持します。古い内容は完全に分割して再帰的に統合し、切り詰めや破棄で入力を短くしません。
zh_hans: 最近轮次会按原角色和原文保留；更早内容会完整分片并递归归并，不会通过截断或丢弃旧消息缩短输入。
zh_hant_hk: 最近輪次會按原角色和原文保留；較早內容會完整分片並遞迴歸併，不會透過截斷或丟棄舊訊息縮短輸入。

# 来源
source: Source
ar: المصدر
es: Origen
ja: ソース
zh_hans: 来源
zh_hant_hk: 來源

# 来源会话
source: Source Chat
ar: المحادثة المصدر
es: Chat de origen
ja: 元のチャット
zh_hans: 来源会话
zh_hant_hk: 來源會話

# 摘要 %d 条 · 保留 %d 轮原文
source: %d messages summarized · %d recent turns retained
ar: ملخص %d رسالة · تم الاحتفاظ بـ %d جولات
es: Resumen de %d mensajes · %d turnos conservados
ja: %d件を要約・%dターンの原文を保持
zh_hans: 摘要 %d 条 · 保留 %d 轮原文
zh_hant_hk: 摘要 %d 條 · 保留 %d 輪原文

# 续接自“%@”
source: Continued from “%@”
ar: متابعة من «%@»
es: Continuación de «%@»
ja: 「%@」から続行
zh_hans: 续接自“%@”
zh_hant_hk: 續接自「%@」

# 已压缩为“%@”
source: Compressed into “%@”
ar: مضغوط إلى «%@»
es: Comprimido en «%@»
ja: 「%@」に圧縮済み
zh_hans: 已压缩为“%@”
zh_hant_hk: 已壓縮為「%@」

# 移除跳转入口
source: Remove Navigation Link
ar: إزالة رابط التنقل
es: Eliminar enlace de navegación
ja: 移動リンクを削除
zh_hans: 移除跳转入口
zh_hant_hk: 移除跳轉入口

# 左滑或长按可移除此入口。
source: Swipe left or touch and hold to remove this link.
ar: اسحب لليسار أو اضغط مطولاً لإزالة هذا الرابط.
es: Desliza a la izquierda o mantén pulsado para eliminar este enlace.
ja: 左にスワイプするか長押しすると、このリンクを削除できます。
zh_hans: 左滑或长按可移除此入口。
zh_hant_hk: 向左輕掃或長按可移除此入口。

# 跳转入口已移除
source: Navigation link removed
ar: تمت إزالة رابط التنقل
es: Enlace de navegación eliminado
ja: 移動リンクを削除しました
zh_hans: 跳转入口已移除
zh_hant_hk: 跳轉入口已移除

# 模型多次归并后仍无法形成单一续聊摘要，未创建新会话。
source: The model could not produce a single continuation summary after repeated merges, so no new chat was created.
ar: تعذر على النموذج إنشاء ملخص متابعة واحد بعد عدة عمليات دمج، فلم تُنشأ محادثة جديدة.
es: El modelo no pudo producir un único resumen tras varias fusiones; no se creó ningún chat.
ja: 複数回統合しても単一の続き用要約を生成できなかったため、新しいチャットは作成されませんでした。
zh_hans: 模型多次归并后仍无法形成单一续聊摘要，未创建新会话。
zh_hant_hk: 模型多次歸併後仍無法形成單一續聊摘要，未建立新會話。

# 模型返回了空的续聊摘要，未创建新会话。
source: The model returned an empty continuation summary, so no new chat was created.
ar: أعاد النموذج ملخص متابعة فارغاً، فلم تُنشأ محادثة جديدة.
es: El modelo devolvió un resumen vacío; no se creó ningún chat.
ja: モデルが空の続き用要約を返したため、新しいチャットは作成されませんでした。
zh_hans: 模型返回了空的续聊摘要，未创建新会话。
zh_hant_hk: 模型傳回空白續聊摘要，未建立新會話。

# 正在保存并切换到新会话…
source: Saving and switching to the new chat…
ar: جارٍ الحفظ والانتقال إلى المحادثة الجديدة…
es: Guardando y cambiando al chat nuevo…
ja: 保存して新しいチャットに切り替えています…
zh_hans: 正在保存并切换到新会话…
zh_hant_hk: 正在儲存並切換到新會話…

# 正在保存新会话…
source: Saving the new chat…
ar: جارٍ حفظ المحادثة الجديدة…
es: Guardando el chat nuevo…
ja: 新しいチャットを保存しています…
zh_hans: 正在保存新会话…
zh_hant_hk: 正在儲存新會話…

# 正在准备完整对话与附件…
source: Preparing the complete chat and attachments…
ar: جارٍ تجهيز المحادثة الكاملة والمرفقات…
es: Preparando el chat completo y los adjuntos…
ja: 完全な会話と添付ファイルを準備しています…
zh_hans: 正在准备完整对话与附件…
zh_hant_hk: 正在準備完整會話與附件…

# 正在准备对话与附件…
source: Preparing the chat and attachments…
ar: جارٍ تجهيز المحادثة والمرفقات…
es: Preparando el chat y los adjuntos…
ja: 会話と添付ファイルを準備しています…
zh_hans: 正在准备对话与附件…
zh_hant_hk: 正在準備會話與附件…

# 正在摘要分块 %d/%d…
source: Summarizing chunk %d/%d…
ar: جارٍ تلخيص الجزء %d/%d…
es: Resumiendo bloque %d/%d…
ja: チャンクを要約中 %d/%d…
zh_hans: 正在摘要分块 %d/%d…
zh_hant_hk: 正在摘要分塊 %d/%d…

# 正在进行第 %d 层归并…
source: Merging level %d…
ar: جارٍ دمج المستوى %d…
es: Fusionando el nivel %d…
ja: 第%dレベルを統合中…
zh_hans: 正在进行第 %d 层归并…
zh_hant_hk: 正在進行第 %d 層歸併…

# 第 %d 层归并…
source: Merging level %d…
ar: دمج المستوى %d…
es: Fusionando nivel %d…
ja: 第%dレベルを統合中…
zh_hans: 第 %d 层归并…
zh_hant_hk: 第 %d 層歸併…

# 系统会创建并切换到一个新的独立会话；原会话和全部消息保持不变，之后仍可继续。
source: A new independent chat will be created and opened. The original chat and every message remain unchanged and can still be continued later.
ar: سيتم إنشاء محادثة مستقلة جديدة وفتحها. ستبقى المحادثة الأصلية وجميع رسائلها دون تغيير ويمكن متابعتها لاحقاً.
es: Se creará y abrirá un chat independiente. El chat original y todos sus mensajes permanecerán intactos y podrán continuarse después.
ja: 新しい独立チャットを作成して切り替えます。元のチャットと全メッセージは変更されず、後から続けられます。
zh_hans: 系统会创建并切换到一个新的独立会话；原会话和全部消息保持不变，之后仍可继续。
zh_hant_hk: 系統會建立並切換到新的獨立會話；原會話及全部訊息維持不變，之後仍可繼續。

# 续聊上下文
source: Continuation Context
ar: سياق المتابعة
es: Contexto de continuación
ja: 続きのコンテキスト
zh_hans: 续聊上下文
zh_hant_hk: 續聊上下文

# 续聊上下文注入
source: Continuation Context Injection
ar: إدخال سياق المتابعة
es: Inyección de contexto de continuación
ja: 続きのコンテキスト注入
zh_hans: 续聊上下文注入
zh_hant_hk: 續聊上下文注入

# 续聊压缩分块提示词
source: Continuation Chunk Prompt
ar: موجّه أجزاء ضغط المتابعة
es: Prompt de bloques de continuación
ja: 続き圧縮チャンクプロンプト
zh_hans: 续聊压缩分块提示词
zh_hant_hk: 續聊壓縮分塊提示詞

# 续聊压缩归并提示词
source: Continuation Merge Prompt
ar: موجّه دمج ضغط المتابعة
es: Prompt de fusión de continuación
ja: 続き圧縮統合プロンプト
zh_hans: 续聊压缩归并提示词
zh_hant_hk: 續聊壓縮歸併提示詞

# 续聊压缩系统提示词
source: Continuation Compression System Prompt
ar: موجّه نظام ضغط المتابعة
es: Prompt del sistema de compresión
ja: 続き圧縮システムプロンプト
zh_hans: 续聊压缩系统提示词
zh_hant_hk: 續聊壓縮系統提示詞

# 自动选择
source: Automatic
ar: تلقائي
es: Automático
ja: 自動
zh_hans: 自动选择
zh_hant_hk: 自動選擇

# 请先激活一个聊天模型。
source: Activate a chat model first.
ar: فعّل نموذج محادثة أولاً.
es: Activa primero un modelo de chat.
ja: 先にチャットモデルを有効にしてください。
zh_hans: 请先激活一个聊天模型。
zh_hant_hk: 請先啟用一個聊天模型。

# 较早历史无需摘要；最近对话已按原文保留。
source: No older history needs summarizing; the recent conversation is retained verbatim.
ar: لا يوجد سجل أقدم يحتاج إلى تلخيص؛ حُفظت المحادثة الحديثة حرفياً.
es: No hay historial anterior que resumir; la conversación reciente se conserva literalmente.
ja: 要約が必要な古い履歴はありません。最近の会話は原文のまま保持されています。
zh_hans: 较早历史无需摘要；最近对话已按原文保留。
zh_hant_hk: 較早歷史無需摘要；最近對話已按原文保留。

# 较早对话摘要
source: Earlier Conversation Summary
ar: ملخص المحادثة السابقة
es: Resumen de la conversación anterior
ja: 以前の会話の要約
zh_hans: 较早对话摘要
zh_hant_hk: 較早對話摘要

# 错误: 无法读取续聊上下文：%@
source: Error: Unable to load continuation context: %@
ar: خطأ: تعذر تحميل سياق المتابعة: %@
es: Error: no se pudo cargar el contexto de continuación: %@
ja: エラー：続きのコンテキストを読み込めません：%@
zh_hans: 错误: 无法读取续聊上下文：%@
zh_hant_hk: 錯誤：無法讀取續聊上下文：%@

# 需要特别保留的内容
source: Content to Preserve
ar: المحتوى المطلوب الحفاظ عليه
es: Contenido que conservar
ja: 特に残す内容
zh_hans: 需要特别保留的内容
zh_hant_hk: 需要特別保留的內容

# 额外侧重点（可选）
source: Additional Focus (Optional)
ar: تركيز إضافي (اختياري)
es: Enfoque adicional (opcional)
ja: 追加の重点（任意）
zh_hans: 额外侧重点（可选）
zh_hant_hk: 額外側重點（可選）

# 当前会话没有可以压缩的对话内容。
source: The current chat has no conversation content to compress.
ar: لا تحتوي المحادثة الحالية على محتوى يمكن ضغطه.
es: El chat actual no tiene contenido que comprimir.
ja: 現在のチャットには圧縮できる会話内容がありません。
zh_hans: 当前会话没有可以压缩的对话内容。
zh_hant_hk: 目前會話沒有可壓縮的對話內容。

# 当前 Detached Completion 模型不支持这组附件。
source: The current Detached Completion model does not support these attachments.
ar: نموذج Detached Completion الحالي لا يدعم هذه المرفقات.
es: El modelo Detached Completion actual no admite estos adjuntos.
ja: 現在の Detached Completion モデルはこれらの添付ファイルに対応していません。
zh_hans: 当前 Detached Completion 模型不支持这组附件。
zh_hant_hk: 目前的 Detached Completion 模型不支援這組附件。

# 上下文压缩
source: Context Compression
ar: ضغط السياق
es: Compresión de contexto
ja: コンテキスト圧縮
zh_hans: 上下文压缩
zh_hant_hk: 上下文壓縮

# 上下文压缩提醒
source: Context Compression Reminder
ar: تذكير بضغط السياق
es: Recordatorio de compresión de contexto
ja: コンテキスト圧縮の通知
zh_hans: 上下文压缩提醒
zh_hant_hk: 上下文壓縮提醒

# 提醒阈值（Token）
source: Reminder Threshold (Tokens)
ar: حد التذكير (Token)
es: Umbral del recordatorio (tokens)
ja: 通知しきい値（トークン）
zh_hans: 提醒阈值（Token）
zh_hant_hk: 提醒閾值（Token）

# 达到估算阈值后，聊天页会提示压缩；点击提示会立即按默认参数创建续聊会话，原会话保持不变。Token 数为近似值，不会为了提醒读取附件或调用模型。
source: When the estimate reaches this threshold, the chat shows a compression reminder. Tapping it immediately creates a continuation using the default options while preserving the original chat. The token count is approximate; attachments are not read and no model is called for the reminder.
ar: عندما يصل التقدير إلى هذا الحد، ستعرض صفحة الدردشة تذكيرًا بالضغط. يؤدي الضغط عليه إلى إنشاء محادثة متابعة فورًا باستخدام الخيارات الافتراضية مع إبقاء المحادثة الأصلية دون تغيير. عدد الرموز تقريبي؛ لن تتم قراءة المرفقات أو استدعاء نموذج من أجل التذكير.
es: Cuando la estimación alcance este umbral, el chat mostrará un recordatorio de compresión. Al tocarlo, se creará de inmediato una continuación con las opciones predeterminadas y se conservará el chat original. El recuento de tokens es aproximado; no se leen adjuntos ni se llama a ningún modelo para generar el recordatorio.
ja: 推定値がしきい値に達すると、チャット画面に圧縮の通知が表示されます。タップすると既定の設定ですぐに続きのチャットを作成し、元のチャットはそのまま保持されます。トークン数は概算です。通知のために添付ファイルを読み取ったり、モデルを呼び出したりすることはありません。
zh_hans: 达到估算阈值后，聊天页会提示压缩；点击提示会立即按默认参数创建续聊会话，原会话保持不变。Token 数为近似值，不会为了提醒读取附件或调用模型。
zh_hant_hk: 達到估算閾值後，聊天頁會提示壓縮；點按提示會立即按預設參數建立續聊會話，原會話保持不變。Token 數為近似值，不會為了提醒讀取附件或呼叫模型。

# 达到阈值后，聊天页会显示一键压缩提醒；原会话会完整保留。
source: When the threshold is reached, the chat shows a one-tap compression reminder. The original chat is fully preserved.
ar: عند بلوغ الحد، ستعرض صفحة الدردشة تذكيرًا بالضغط بنقرة واحدة. ستُحفظ المحادثة الأصلية بالكامل.
es: Al alcanzar el umbral, el chat mostrará un recordatorio de compresión con un toque. El chat original se conservará íntegramente.
ja: しきい値に達すると、チャット画面にワンタップ圧縮の通知が表示されます。元のチャットは完全に保持されます。
zh_hans: 达到阈值后，聊天页会显示一键压缩提醒；原会话会完整保留。
zh_hant_hk: 達到閾值後，聊天頁會顯示一鍵壓縮提醒；原會話會完整保留。

# 建议压缩上下文
source: Consider Compressing Context
ar: يُنصح بضغط السياق
es: Se recomienda comprimir el contexto
ja: コンテキストの圧縮をおすすめします
zh_hans: 建议压缩上下文
zh_hant_hk: 建議壓縮上下文
