Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 删除系统并重新准备
source: Remove system and prepare again
ar: إزالة النظام والاستعداد مرة أخرى
es: Retire el sistema y prepárelo nuevamente.
ja: システムを取り外して再度準備します
zh_hans: 删除系统并重新准备
zh_hant_hk: 刪除系統並重新準備

# 删除系统文件可能让 Linux 无法启动。此操作不会被硬拦截；需要时可回到设置重置系统。
source: Deleting system files can make Linux unbootable. This operation will not be hard blocked; you can go back to settings to reset the system if needed.
ar: يمكن أن يؤدي حذف ملفات النظام إلى جعل Linux غير قابل للتمهيد. لن يتم حظر هذه العملية بشدة؛ يمكنك العودة إلى الإعدادات لإعادة ضبط النظام إذا لزم الأمر.
es: Eliminar archivos del sistema puede hacer que Linux no pueda iniciarse. Esta operación no se bloqueará de forma estricta; puede volver a la configuración para restablecer el sistema si es necesario.
ja: システムファイルを削除すると、Linux が起動できなくなる可能性があります。この操作はハードブロックされません。必要に応じて、設定に戻ってシステムをリセットできます。
zh_hans: 删除系统文件可能让 Linux 无法启动。此操作不会被硬拦截；需要时可回到设置重置系统。
zh_hant_hk: 刪除系統檔案可能讓 Linux 無法啟動。此操作不會被硬攔截；需要時可回到設定重置系統。

# 删除规则
source: delete rule
ar: حذف القاعدة
es: eliminar regla
ja: 削除ルール
zh_hans: 删除规则
zh_hant_hk: 刪除規則

# 加载更多
source: load more
ar: تحميل المزيد
es: cargar más
ja: さらにロードする
zh_hans: 加载更多
zh_hant_hk: 加載更多

# 单次 Linux 文件写入过大。
source: A single Linux file write is too large.
ar: كتابة ملف Linux واحد كبير جدًا.
es: La escritura de un único archivo de Linux es demasiado grande.
ja: 単一の Linux ファイルの書き込みが大きすぎます。
zh_hans: 单次 Linux 文件写入过大。
zh_hant_hk: 單次 Linux 檔案寫入過大。

# 单次 Linux 文件编辑内容过大。
source: The content of a single Linux file edit is too large.
ar: محتوى تعديل ملف Linux واحد كبير جدًا.
es: El contenido de una única edición de archivo de Linux es demasiado grande.
ja: 単一の Linux ファイル編集の内容が大きすぎます。
zh_hans: 单次 Linux 文件编辑内容过大。
zh_hant_hk: 單次 Linux 檔案編輯內容過大。

# 原始输出
source: raw output
ar: الناتج الخام
es: salida bruta
ja: 生の出力
zh_hans: 原始输出
zh_hant_hk: 原始輸出

# 参数（每行一个）
source: Parameters (one per line)
ar: المعلمات (واحدة لكل سطر)
es: Parámetros (uno por línea)
ja: パラメータ (1 行に 1 つ)
zh_hans: 参数（每行一个）
zh_hant_hk: 參數（每行一個）

# 发送到终端
source: Send to terminal
ar: إرسال إلى المحطة
es: enviar a la terminal
ja: 端末に送信
zh_hans: 发送到终端
zh_hant_hk: 發送到終端

# 取消此任务
source: Cancel this task
ar: إلغاء هذه المهمة
es: Cancelar esta tarea
ja: このタスクをキャンセルします
zh_hans: 取消此任务
zh_hant_hk: 取消此任務

# 变量
source: variable
ar: متغير
ja: 変数
zh_hans: 变量
zh_hant_hk: 變數

# 变量值仍在本地 Linux 设置中统一编辑。
source: Variable values are still uniformly edited in the local Linux setting.
ar: لا يزال يتم تحرير القيم المتغيرة بشكل موحد في إعداد Linux المحلي.
es: Los valores de las variables todavía se editan de manera uniforme en la configuración local de Linux.
ja: 変数値は、引き続きローカル Linux 設定で均一に編集されます。
zh_hans: 变量值仍在本地 Linux 设置中统一编辑。
zh_hant_hk: 變數值仍在本地 Linux 設定中統一編輯。

# 变量只在新建 Linux 进程、终端或本地 MCP 时注入；不会写入 shell 配置文件，也不会自动加入模型上下文。
source: Variables are only injected when creating a new Linux process, terminal or local MCP; they are not written to the shell configuration file, nor are they automatically added to the model context.
ar: يتم إدخال المتغيرات فقط عند إنشاء عملية Linux جديدة أو محطة طرفية أو MCP محلي؛ ولا تتم كتابتها في ملف تكوين الصدفة، ولا تتم إضافتها تلقائيًا إلى سياق النموذج.
es: Las variables solo se inyectan al crear un nuevo proceso, terminal o MCP local de Linux; no se escriben en el archivo de configuración del shell ni se agregan automáticamente al contexto del modelo.
ja: 変数は、新しい Linux プロセス、ターミナル、またはローカル MCP を作成するときにのみ挿入されます。これらはシェル構成ファイルに書き込まれず、モデル コンテキストにも自動的に追加されません。
zh_hans: 变量只在新建 Linux 进程、终端或本地 MCP 时注入；不会写入 shell 配置文件，也不会自动加入模型上下文。
zh_hant_hk: 變數只在新建 Linux 進程、終端機或本機 MCP 時注入；不會寫入 shell 設定文件，也不會自動加入模型上下文。

# 变量只在进程启动时注入，不会写入 .profile，也不会自动发送给模型。
source: Variables are only injected when the process starts and are not written to .profile or automatically sent to the model.
ar: يتم إدخال المتغيرات فقط عند بدء العملية ولا تتم كتابتها في الملف الشخصي أو إرسالها تلقائيًا إلى النموذج.
es: Las variables solo se inyectan cuando se inicia el proceso y no se escriben en .profile ni se envían automáticamente al modelo.
ja: 変数はプロセスの開始時にのみ挿入され、.profile に書き込まれたり、モデルに自動的に送信されたりすることはありません。
zh_hans: 变量只在进程启动时注入，不会写入 .profile，也不会自动发送给模型。
zh_hant_hk: 變數只在進程啟動時注入，不會寫入 .profile，也不會自動傳送給模型。

# 变量当前已停用
source: Variable is currently disabled
ar: المتغير معطل حاليا
es: La variable está actualmente deshabilitada
ja: 変数は現在無効になっています
zh_hans: 变量当前已停用
zh_hant_hk: 變數目前已停用

# 只删除可重建的系统；Home、Shared 与工作区会保留。运行中的系统需要重新打开 App。
source: Only rebuildable systems are deleted; Home, Shared, and Workspaces are retained. The running system needs to reopen the app.
ar: يتم حذف الأنظمة القابلة لإعادة البناء فقط؛ يتم الاحتفاظ بالصفحة الرئيسية والمشتركة ومساحات العمل. يحتاج نظام التشغيل إلى إعادة فتح التطبيق.
es: Sólo se eliminan los sistemas reconstruibles; Se conservan los espacios Inicio, Compartido y Trabajo. El sistema en ejecución necesita volver a abrir la aplicación.
ja: 再構築可能なシステムのみが削除されます。ホーム、共有、ワークスペースは保持されます。実行中のシステムはアプリを再度開く必要があります。
zh_hans: 只删除可重建的系统；Home、Shared 与工作区会保留。运行中的系统需要重新打开 App。
zh_hant_hk: 只刪除可重建的系統；Home、Shared 與工作區會保留。運作中的系統需要重新開啟 App。

# 只在 Agent 模式插入。
source: Insert only in Agent mode.
ar: أدخل فقط في وضع الوكيل.
es: Insertar sólo en modo Agente.
ja: エージェント モードでのみ挿入します。
zh_hans: 只在 Agent 模式插入。
zh_hant_hk: 只在 Agent 模式插入。

# 只有 Agent 模式会插入这里的提示词；Chat 模式继续使用普通聊天系统提示词。
source: Only Agent mode will insert the prompt words here; Chat mode continues to use ordinary chat system prompt words.
ar: وضع الوكيل فقط هو الذي سيُدخل الكلمات المطالبة هنا؛ يستمر وضع الدردشة في استخدام كلمات المطالبة العادية لنظام الدردشة.
es: Sólo el modo Agente insertará las palabras de aviso aquí; El modo de chat continúa utilizando palabras de aviso ordinarias del sistema de chat.
ja: エージェント モードのみがここにプロンプト ワードを挿入します。チャット モードでは、引き続き通常のチャット システム プロンプト ワードが使用されます。
zh_hans: 只有 Agent 模式会插入这里的提示词；Chat 模式继续使用普通聊天系统提示词。
zh_hant_hk: 只有 Agent 模式會插入這裡的提示字；Chat 模式繼續使用一般聊天系統提示字。

# 只覆盖本次进程的额外环境变量。
source: Only overrides additional environment variables for this process.
ar: يتجاوز فقط متغيرات البيئة الإضافية لهذه العملية.
es: Solo anula variables de entorno adicionales para este proceso.
ja: このプロセスの追加の環境変数のみをオーバーライドします。
zh_hans: 只覆盖本次进程的额外环境变量。
zh_hant_hk: 只覆蓋本次進程的額外環境變數。

# 只读
source: read only
ar: قراءة فقط
es: solo lectura
ja: 読み取り専用
zh_hans: 只读
zh_hant_hk: 只讀

# 只重建 System，保留 Home、Shared 与工作区。删除或改坏系统文件由用户自行承担；重置可以恢复。
source: Only rebuild System, retaining Home, Shared and workspace. Deleting or modifying system files is the user's responsibility; resetting can restore them.
ar: فقط قم بإعادة بناء النظام، مع الاحتفاظ بالصفحة الرئيسية والمشتركة ومساحة العمل. إن حذف أو تعديل ملفات النظام هي مسؤولية المستخدم. إعادة تعيين يمكن استعادتها.
es: Solo reconstruya el sistema, conservando el hogar, el espacio compartido y el espacio de trabajo. Eliminar o modificar archivos del sistema es responsabilidad del usuario; restablecerlos puede restaurarlos.
ja: システムのみを再構築し、ホーム、共有、ワークスペースを保持します。システム ファイルの削除または変更はユーザーの責任です。リセットすると復元できます。
zh_hans: 只重建 System，保留 Home、Shared 与工作区。删除或改坏系统文件由用户自行承担；重置可以恢复。
zh_hant_hk: 只重建 System，保留 Home、Shared 與工作區。刪除或改壞系統檔案由使用者自行承擔；重置可以恢復。

# 可选 guest 工作目录；默认使用当前会话工作区。
source: Optional guest working directory; defaults to the current session workspace.
ar: دليل عمل الضيف الاختياري؛ الإعدادات الافتراضية لمساحة عمل الجلسة الحالية.
es: Directorio de trabajo invitado opcional; El valor predeterminado es el espacio de trabajo de la sesión actual.
ja: オプションのゲスト作業ディレクトリ。デフォルトは現在のセッションのワークスペースです。
zh_hans: 可选 guest 工作目录；默认使用当前会话工作区。
zh_hant_hk: 可選 guest 工作目錄；預設使用目前會話工作區。

# 可选下载文件名。
source: Optional download file name.
ar: اسم ملف التنزيل الاختياري.
es: Nombre del archivo de descarga opcional.
ja: オプションのダウンロード ファイル名。
zh_hans: 可选下载文件名。
zh_hant_hk: 可選下載檔案名稱。

# 可选原始输出终止阈值；0 表示不设上限。
source: Optional raw output termination threshold; 0 means no upper limit.
ar: عتبة إنهاء الإخراج الخام الاختيارية؛ 0 يعني عدم وجود حد أعلى.
es: Umbral de terminación de salida sin procesar opcional; 0 significa que no hay límite superior.
ja: オプションの生出力終了しきい値。 0 は上限なしを意味します。
zh_hans: 可选原始输出终止阈值；0 表示不设上限。
zh_hant_hk: 可選原始輸出終止閾值；0 表示不設上限。

# 可选的本机 Linux 诊断 UUID。只附带脱敏结构化摘要，不发送环境变量值或原始输出。
source: Optional native Linux diagnostic UUID. Only anonymized structured snippets are sent, no environment variable values ​​or raw output are sent.
ar: UUID التشخيصي الأصلي لنظام Linux الاختياري. يتم إرسال المقتطفات المنظمة مجهولة المصدر فقط، ولا يتم إرسال قيم متغيرات البيئة أو المخرجات الأولية.
es: UUID de diagnóstico nativo de Linux opcional. Solo se envían fragmentos estructurados anónimos, no se envían valores de variables de entorno ni resultados sin procesar.
ja: オプションのネイティブ Linux 診断 UUID。匿名化された構造化スニペットのみが送信され、環境変数値や生の出力は送信されません。
zh_hans: 可选的本机 Linux 诊断 UUID。只附带脱敏结构化摘要，不发送环境变量值或原始输出。
zh_hant_hk: 可選的本機 Linux 診斷 UUID。只附帶脫敏結構化摘要，不發送環境變數值或原始輸出。

# 可选超时秒数；0 表示不设超时。
source: Optional timeout in seconds; 0 means no timeout.
ar: مهلة اختيارية بالثواني؛ 0 يعني عدم وجود مهلة.
es: Tiempo de espera opcional en segundos; 0 significa que no hay tiempo de espera.
ja: オプションのタイムアウト (秒単位)。 0 はタイムアウトがないことを意味します。
zh_hans: 可选超时秒数；0 表示不设超时。
zh_hant_hk: 可選超時秒數；0 表示不設逾時。

# 可通过 iPhone 键盘粘贴配置。不会自动安装本地命令或依赖；导出会移除敏感字段。
source: Configurations can be pasted via the iPhone keyboard. No local commands or dependencies are automatically installed; exporting removes sensitive fields.
ar: يمكن لصق التكوينات عبر لوحة مفاتيح iPhone. لا يتم تثبيت أي أوامر أو تبعيات محلية تلقائيًا؛ التصدير يزيل الحقول الحساسة.
es: Las configuraciones se pueden pegar a través del teclado del iPhone. No se instalan automáticamente ningún comando local ni dependencias; La exportación elimina campos sensibles.
ja: 設定は iPhone のキーボードから貼り付けることができます。ローカル コマンドや依存関係は自動的にはインストールされません。エクスポートすると機密フィールドが削除されます。
zh_hans: 可通过 iPhone 键盘粘贴配置。不会自动安装本地命令或依赖；导出会移除敏感字段。
zh_hant_hk: 可透過 iPhone 鍵盤貼上配置。不會自動安裝本機命令或依賴；匯出會移除敏感欄位。

# 同时删除用户数据
source: Also delete user data
ar: قم أيضًا بحذف بيانات المستخدم
es: Eliminar también los datos del usuario.
ja: ユーザーデータも削除
zh_hans: 同时删除用户数据
zh_hant_hk: 同時刪除用戶數據

# 启动方式
source: Start mode
ar: وضع البدء
es: Modo de inicio
ja: スタートモード
zh_hans: 启动方式
zh_hant_hk: 啟動方式

# 启动超时（秒，0 为不限制）
source: Startup timeout (seconds, 0 means no limit)
ar: مهلة بدء التشغيل (ثواني، 0 يعني عدم وجود حد)
es: Tiempo de espera de inicio (segundos, 0 significa sin límite)
ja: 起動タイムアウト (秒、0 は制限なしを意味します)
zh_hans: 启动超时（秒，0 为不限制）
zh_hant_hk: 啟動逾時（秒，0 為不限制）

# 启用命令安全策略
source: Enable command security policy
ar: تمكين سياسة أمان الأوامر
es: Habilitar la política de seguridad de comandos
ja: コマンドセキュリティポリシーを有効にする
zh_hans: 启用命令安全策略
zh_hant_hk: 啟用命令安全性原則

# 启用安全策略
source: Enable security policy
ar: تمكين سياسة الأمان
es: Habilitar política de seguridad
ja: セキュリティポリシーを有効にする
zh_hans: 启用安全策略
zh_hant_hk: 啟用安全性原則

# 启用挂载
source: enable mount
ar: تمكين جبل
es: habilitar montaje
ja: マウントを有効にする
zh_hans: 启用挂载
zh_hant_hk: 啟用掛載

# 启用本地 Linux
source: Enable local Linux
ar: تمكين Linux المحلي
es: Habilitar Linux local
ja: ローカル Linux を有効にする
zh_hans: 启用本地 Linux
zh_hant_hk: 啟用本機 Linux

# 命令
source: command
ar: الأمر
es: comando
ja: コマンド
zh_hans: 命令
zh_hant_hk: 命令

# 命令与浏览器任务
source: Commands and browser tasks
ar: الأوامر ومهام المتصفح
es: Comandos y tareas del navegador
ja: コマンドとブラウザのタスク
zh_hans: 命令与浏览器任务
zh_hant_hk: 命令與瀏覽器任務

# 命令前缀
source: command prefix
ar: بادئة الأمر
es: prefijo de comando
ja: コマンドプレフィックス
zh_hans: 命令前缀
zh_hant_hk: 命令前綴

# 命令后缀
source: command suffix
ar: لاحقة الأمر
es: sufijo de comando
ja: コマンドサフィックス
zh_hans: 命令后缀
zh_hant_hk: 命令後綴

# 命令前缀或正则
source: Command prefix or regular expression
ar: بادئة الأمر أو التعبير العادي
es: Prefijo de comando o expresión regular
ja: コマンドプレフィックスまたは正規表現
zh_hans: 命令前缀或正则
zh_hant_hk: 命令前綴或正則

# 命令命中“%@”，需要确认后才能运行。
source: The command hits "%@" and requires confirmation before it can be run.
ar: يضرب الأمر "%@" ويتطلب التأكيد قبل تشغيله.
es: El comando presiona "%@" y requiere confirmación antes de poder ejecutarse.
ja: コマンドは「%@」にヒットするため、実行する前に確認が必要です。
zh_hans: 命令命中“%@”，需要确认后才能运行。
zh_hant_hk: 命令命中“%@”，需要確認後才能運行。

# 命令失败时会保留退出码、信号、errno 和 iSH 兼容性诊断。反馈助手可以引用诊断编号，不会把未打码的环境变量输出交给模型。
source: Exit codes, signals, errno, and iSH compatibility diagnostics are preserved on command failure. The feedback assistant can quote the diagnostic number and will not pass uncoded environment variable output to the model.
ar: يتم الاحتفاظ برموز الخروج والإشارات وتشخيصات توافق errno وiSH عند فشل الأمر. يمكن لمساعد الملاحظات أن يقتبس رقم التشخيص ولن يقوم بتمرير مخرجات متغير البيئة غير المشفرة إلى النموذج.
es: Los códigos de salida, las señales, el error y los diagnósticos de compatibilidad iSH se conservan en caso de error del comando. El asistente de retroalimentación puede citar el número de diagnóstico y no pasará la salida de la variable de entorno no codificada al modelo.
ja: 終了コード、シグナル、errno、および iSH 互換性診断は、コマンドが失敗しても保存されます。フィードバック アシスタントは診断番号を引用できますが、コード化されていない環境変数出力をモデルに渡しません。
zh_hans: 命令失败时会保留退出码、信号、errno 和 iSH 兼容性诊断。反馈助手可以引用诊断编号，不会把未打码的环境变量输出交给模型。
zh_hant_hk: 指令失敗時會保留退出碼、訊號、errno 和 iSH 相容性診斷。回饋助理可以引用診斷編號，不會把未打碼的環境變數輸出交給模型。

# 命令安全策略
source: Command security policy
ar: سياسة أمن القيادة
es: Política de seguridad del mando
ja: コマンドセキュリティポリシー
zh_hans: 命令安全策略
zh_hant_hk: 命令安全性策略

# 命令已被“%@”规则拒绝。
source: The command has been rejected by the '%@' rule.
ar: تم رفض الأمر بواسطة القاعدة '%@'.
es: El comando ha sido rechazado por la regla '%@'.
ja: コマンドは「%@」ルールによって拒否されました。
zh_hans: 命令已被“%@”规则拒绝。
zh_hant_hk: 命令已被“%@”規則拒絕。

# 命令规则
source: command rules
ar: قواعد الأمر
es: reglas de comando
ja: コマンドルール
zh_hans: 命令规则
zh_hant_hk: 命令規則

# 因系统挂起中断
source: Interrupted due to system hang
ar: تمت المقاطعة بسبب تعليق النظام
es: Interrumpido debido a un bloqueo del sistema
ja: システムハングのため中断されました
zh_hans: 因系统挂起中断
zh_hant_hk: 因係統掛起中斷

# 在 Agent 模式中提供 Linux 命令、Shell 与交互式进程管理；不会自动安装软件。
source: Provides Linux commands, shell, and interactive process management in Agent mode; software is not installed automatically.
ar: يوفر أوامر Linux وإدارة العمليات التفاعلية في وضع الوكيل؛ لم يتم تثبيت البرنامج تلقائيا.
es: Proporciona comandos de Linux, shell y gestión de procesos interactivos en modo Agente; El software no se instala automáticamente.
ja: エージェント モードで Linux コマンド、シェル、対話型プロセス管理を提供します。ソフトウェアは自動的にインストールされません。
zh_hans: 在 Agent 模式中提供 Linux 命令、Shell 与交互式进程管理；不会自动安装软件。
zh_hant_hk: 在 Agent 模式中提供 Linux 指令、Shell 與互動式行程管理；不會自動安裝軟體。

# 提供按会话隔离的网页导航、读取和交互；用户可接管同一标签页。
source: Provides session-isolated web navigation, reading, and interaction; users can take over the same tab.
ar: يوفر تصفح الويب والقراءة والتفاعل بشكل معزول لكل جلسة؛ ويمكن للمستخدم تولي التحكم في علامة التبويب نفسها.
es: Proporciona navegación, lectura e interacción web aisladas por sesión; el usuario puede tomar el control de la misma pestaña.
ja: セッションごとに分離された Web ナビゲーション、読み取り、操作を提供し、ユーザーは同じタブを引き継げます。
zh_hans: 提供按会话隔离的网页导航、读取和交互；用户可接管同一标签页。
zh_hant_hk: 提供按會話隔離的網頁導航、讀取和互動；使用者可接管相同標籤頁。

# 处理
source: Process
ar: عملية
es: Proceso
ja: プロセス
zh_hans: 处理
zh_hant_hk: 處理

# 备注（可选）
source: Remarks (optional)
ar: ملاحظات (اختياري)
es: Observaciones (opcional)
ja: 備考（任意）
zh_hans: 备注（可选）
zh_hant_hk: 備註（可選）

# 复制后的目标路径，必须与源路径使用相同后端。
source: The copied target path must use the same backend as the source path.
ar: يجب أن يستخدم المسار الهدف المنسوخ نفس الواجهة الخلفية للمسار المصدر.
es: La ruta de destino copiada debe utilizar el mismo backend que la ruta de origen.
ja: コピーされたターゲット パスは、ソース パスと同じバックエンドを使用する必要があります。
zh_hans: 复制后的目标路径，必须与源路径使用相同后端。
zh_hant_hk: 複製後的目標路徑，必須與來源路徑使用相同後端。

# 复制命令
source: copy command
ar: أمر النسخ
es: comando de copia
ja: コピーコマンド
zh_hans: 复制命令
zh_hant_hk: 複製指令

# 外部挂载
source: external mount
ar: جبل خارجي
es: montaje externo
ja: 外部マウント
zh_hans: 外部挂载
zh_hant_hk: 外部掛載

# 外部目录使用系统授权书签；只读权限会在存储管理和 Linux mount 层执行。iCloud Drive 固定映射到 /mnt/icloud。
source: External directories use system authorization bookmarks; read-only permissions are enforced in Storage Management and at the Linux mount level. iCloud Drive is always mapped to /mnt/icloud.
ar: تستخدم الأدلة الخارجية إشارات مرجعية لتخويل النظام؛ يتم فرض وضع القراءة فقط في إدارة التخزين وعلى مستوى تحميل Linux. يتم دائمًا تعيين iCloud Drive إلى /mnt/icloud.
es: Los directorios externos utilizan marcadores de autorización del sistema; los permisos de solo lectura se aplican en Gestión de almacenamiento y en el nivel de montaje de Linux. iCloud Drive siempre está asignado a /mnt/icloud.
ja: 外部ディレクトリはシステム認証ブックマークを使用します。読み取り専用権限はストレージ管理と Linux マウント層で適用されます。iCloud Drive は常に /mnt/icloud にマッピングされます。
zh_hans: 外部目录使用系统授权书签；只读权限会在存储管理和 Linux mount 层执行。iCloud Drive 固定映射到 /mnt/icloud。
zh_hant_hk: 外部目錄使用系統授權書籤；唯讀權限會在儲存空間管理和 Linux mount 層執行。iCloud Drive 固定會對應到 /mnt/icloud。

# 存储
source: storage
ar: تخزين
es: almacenamiento
ja: ストレージ
zh_hans: 存储
zh_hant_hk: 儲存

# 安全策略
source: security policy
ar: السياسة الأمنية
es: política de seguridad
ja: セキュリティポリシー
zh_hans: 安全策略
zh_hant_hk: 安全策略

# 安装 Bash
source: Install Bash
ar: تثبيت باش
es: instalar bash
ja: Bashをインストールする
zh_hans: 安装 Bash
zh_hant_hk: 安裝 Bash

# 安装 Node.js 环境
source: Install Node.js environment
ar: قم بتثبيت بيئة Node.js
es: Instalar el entorno Node.js
ja: Node.js環境をインストールする
zh_hans: 安装 Node.js 环境
zh_hant_hk: 安裝 Node.js 環境

# 安装 Python 环境
source: Install Python environment
ar: تثبيت بيئة بايثون
es: Instalar el entorno Python
ja: Python環境をインストールする
zh_hans: 安装 Python 环境
zh_hant_hk: 安裝 Python 環境

# 安装 build-base 与 cmake；会明显增加系统占用和运行负载。
source: Installing build-base and cmake will significantly increase system usage and operating load.
ar: سيؤدي تثبيت build-base وcmake إلى زيادة استخدام النظام وحمل التشغيل بشكل كبير.
es: La instalación de build-base y cmake aumentará significativamente el uso del sistema y la carga operativa.
ja: build-base と cmake をインストールすると、システムの使用量と動作負荷が大幅に増加します。
zh_hans: 安装 build-base 与 cmake；会明显增加系统占用和运行负载。
zh_hant_hk: 安裝 build-base 與 cmake；會顯著增加系統佔用和運作負載。

# 安装 uvx 环境
source: Install uvx environment
ar: تثبيت بيئة uvx
es: Instalar el entorno uvx
ja: uvx環境をインストールする
zh_hans: 安装 uvx 环境
zh_hant_hk: 安裝 uvx 環境

# 安装常用环境
source: Install common environments
ar: تثبيت البيئات المشتركة
es: Instalar entornos comunes
ja: 共通環境のインストール
zh_hans: 安装常用环境
zh_hant_hk: 安裝常用環境

# 安装编译工具
source: Install compilation tools
ar: تثبيت أدوات التجميع
es: Instalar herramientas de compilación
ja: コンパイルツールをインストールする
zh_hans: 安装编译工具
zh_hant_hk: 安裝編譯工具

# 完成原因
source: Completion reason
ar: سبب الإكمال
es: Motivo de finalización
ja: 完了理由
zh_hans: 完成原因
zh_hant_hk: 完成原因

# 实验性本机能力
source: Experimental native capabilities
ar: القدرات الأصلية التجريبية
es: Capacidades nativas experimentales
ja: 実験的なネイティブ機能
zh_hans: 实验性本机能力
zh_hant_hk: 實驗性本機能力

# 导入 Agent Skills
source: Import Agent Skills
ar: مهارات وكيل الاستيراد
es: Importar habilidades del agente
ja: 輸入エージェントのスキル
zh_hans: 导入 Agent Skills
zh_hant_hk: 導入 Agent Skills

# 导入 MCP 配置
source: Import MCP configuration
ar: استيراد تكوين MCP
es: Importar configuración de MCP
ja: MCP 構成のインポート
zh_hans: 导入 MCP 配置
zh_hant_hk: 導入 MCP 配置

# 导入 mcpServers JSON
source: Import mcpServers JSON
ar: استيراد mcpServers JSON
es: Importar mcpServers JSON
ja: mcpServers JSON をインポートする
zh_hans: 导入 mcpServers JSON
zh_hant_hk: 導入 mcpServers JSON

# 导入与导出配置
source: Import and export configurations
ar: تكوينات الاستيراد والتصدير
es: Importar y exportar configuraciones
ja: 設定のインポートとエクスポート
zh_hans: 导入与导出配置
zh_hant_hk: 導入與匯出配置

# 导入包含敏感字段
source: Import contains sensitive fields
ar: يحتوي الاستيراد على حقول حساسة
es: La importación contiene campos confidenciales
ja: インポートには機密フィールドが含まれています
zh_hans: 导入包含敏感字段
zh_hant_hk: 導入包含敏感字段

# 导出内容会包含凭据
source: The export will include credentials
ar: سيتضمن التصدير بيانات الاعتماد
es: La exportación incluirá credenciales.
ja: エクスポートには認証情報が含まれます
zh_hans: 导出内容会包含凭据
zh_hant_hk: 匯出內容會包含憑證

# 导出的环境变量、Header 和 API Key 可能可以直接访问你的服务。请只保存到可信位置。
source: Exported environment variables, headers, and API keys may provide direct access to your service. Please only save to trusted locations.
ar: قد توفر متغيرات البيئة المصدرة والرؤوس ومفاتيح واجهة برمجة التطبيقات وصولاً مباشرًا إلى خدمتك. يرجى الحفظ فقط في المواقع الموثوقة.
es: Las variables de entorno, encabezados y claves API exportados pueden proporcionar acceso directo a su servicio. Guarde únicamente en ubicaciones confiables.
ja: エクスポートされた環境変数、ヘッダー、および API キーにより、サービスへの直接アクセスが提供される場合があります。信頼できる場所にのみ保存してください。
zh_hans: 导出的环境变量、Header 和 API Key 可能可以直接访问你的服务。请只保存到可信位置。
zh_hant_hk: 導出的環境變數、Header 和 API Key 可能可以直接存取你的服務。請只保存到可信位置。

# 导出配置
source: Export configuration
ar: تكوين التصدير
es: Exportar configuración
ja: 設定のエクスポート
zh_hans: 导出配置
zh_hant_hk: 匯出配置

# 导出配置与凭据
source: Export configuration and credentials
ar: تصدير التكوين وبيانات الاعتماد
es: Exportar configuración y credenciales
ja: 構成と認証情報をエクスポートする
zh_hans: 导出配置与凭据
zh_hant_hk: 匯出配置與憑證

# 导航
source: Navigation
ar: الملاحة
es: Navegación
ja: ナビゲーション
zh_hans: 导航
zh_hant_hk: 導航

# 导航：%@
source: Navigation: %@
ar: التنقل: %@
es: Navegación: %@
ja: ナビゲーション: %@
zh_hans: 导航：%@
zh_hant_hk: 導航：%@

# 将同时删除 Home、Shared 与全部工作区。此操作无法撤销。
source: Home, Shared, and all workspaces will be deleted at the same time. This action cannot be undone.
ar: سيتم حذف الصفحة الرئيسية والمشتركة وجميع مساحات العمل في نفس الوقت. لا يمكن التراجع عن هذا الإجراء.
es: Inicio, Compartido y todos los espacios de trabajo se eliminarán al mismo tiempo. Esta acción no se puede deshacer.
ja: ホーム、共有、およびすべてのワークスペースが同時に削除されます。この操作は元に戻すことができません。
zh_hans: 将同时删除 Home、Shared 与全部工作区。此操作无法撤销。
zh_hant_hk: 將同時刪除 Home、Shared 與全部工作區。此操作無法撤銷。

# 将输入交还 Agent
source: Return input to Agent
ar: إعادة الإدخال إلى الوكيل
es: Devolver la entrada al Agente
ja: 入力をエージェントに返す
zh_hans: 将输入交还 Agent
zh_hant_hk: 將輸入交還 Agent

# 工作区
source: workspace
ar: مساحة العمل
es: espacio de trabajo
ja: ワークスペース
zh_hans: 工作区
zh_hant_hk: 工作區

# 工作区与外部挂载
source: Workspaces and external mounts
ar: مساحات العمل والحوامل الخارجية
es: Espacios de trabajo y soportes externos
ja: ワークスペースと外部マウント
zh_hans: 工作区与外部挂载
zh_hant_hk: 工作區與外部掛載

# 工作区与挂载
source: Workspace and mount
ar: مساحة العمل والجبل
es: Espacio de trabajo y montaje
ja: ワークスペースとマウント
zh_hans: 工作区与挂载
zh_hant_hk: 工作區與掛載

# 工作目录
source: working directory
ar: دليل العمل
es: directorio de trabajo
ja: 作業ディレクトリ
zh_hans: 工作目录
zh_hant_hk: 工作目錄

# 已安装
source: Installed
ar: تم التثبيت
es: Instalado
ja: インストール済み
zh_hans: 已安装
zh_hant_hk: 已安裝

# 已导入 %d 台 MCP Server，跳过 %d 项。
source: %d MCP Servers have been imported, skipping %d items.
ar: تم استيراد %d خوادم MCP، مع تخطي %d عنصر.
es: Se han importado %d servidores MCP, omitiendo %d elementos.
ja: %d MCP サーバーがインポートされました。%d 個の項目がスキップされました。
zh_hans: 已导入 %d 台 MCP Server，跳过 %d 项。
zh_hant_hk: 已匯入 %d 台 MCP Server，跳過 %d 項。

# 已导入 %d 台，跳过 %d 项。
source: %d units have been imported, skipping %d items.
ar: تم استيراد %d وحدة، مع تخطي %d عنصر.
es: Se han importado %d unidades, omitiendo %d elementos.
ja: %d 個のユニットがインポートされ、%d 個の項目がスキップされました。
zh_hans: 已导入 %d 台，跳过 %d 项。
zh_hant_hk: 已導入 %d 台，跳過 %d 項。

# 已选择 %d 个文件
source: %d files selected
ar: تم تحديد %d ملف
es: %d archivos seleccionados
ja: %d ファイルが選択されました
zh_hans: 已选择 %d 个文件
zh_hant_hk: 已選擇 %d 個文件

# 常用环境
source: Common environment
ar: بيئة مشتركة
es: Entorno común
ja: 共通環境
zh_hans: 常用环境
zh_hant_hk: 常用環境

# 开启不会启动系统；终端、文件、recipe、MCP 或 Agent 首次使用时才准备。
source: Enabling does not start the system; the terminal, file, recipe, MCP, or Agent are only prepared for first use.
ar: التمكين لا يبدأ تشغيل النظام؛ يتم إعداد الجهاز أو الملف أو الوصفة أو MCP أو Agent للاستخدام الأول فقط.
es: La habilitación no inicia el sistema; el terminal, el archivo, la receta, el MCP o el agente solo están preparados para su primer uso.
ja: 有効にしてもシステムは起動しません。端末、ファイル、レシピ、MCP、またはエージェントは、最初の使用のためにのみ準備されています。
zh_hans: 开启不会启动系统；终端、文件、recipe、MCP 或 Agent 首次使用时才准备。
zh_hant_hk: 開啟不會啟動系統；終端機、檔案、recipe、MCP 或 Agent 首次使用時才準備。
