Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 服务器连接失败：%@
source: Server connection failed: %@
zh_hans: 服务器连接失败：%@
zh_hant_hk: 伺服器連接失敗：%@

# 服务器连接成功：%@
source: Server connected: %@
zh_hans: 服务器连接成功：%@
zh_hant_hk: 伺服器連接成功：%@

# 未在 RikkaHub 备份中识别到可导入的提供商。
source: No importable providers were found in the RikkaHub backup.
zh_hans: 未在 RikkaHub 备份中识别到可导入的提供商。
zh_hant_hk: 未在 RikkaHub 備份中識別到可導入的提供商。

# 未在目录中找到 ETOS 可识别的 .elsbackup 快照或 JSON 导出包。
source: No ETOS-recognized .elsbackup snapshot or JSON export package was found in the directory.
ar: لم يتم العثور على لقطة .elsbackup أو تصدير JSON معروف من ETOS في المجلد.
es: No se encontró ninguna instantánea .elsbackup ni exportación JSON reconocible de ETOS en la carpeta.
ja: ETOS が認識できる .elsbackup スナップショットまたは JSON エクスポートがディレクトリ内に見つかりません。
zh_hans: 未在目录中找到 ETOS 可识别的 .elsbackup 快照或 JSON 导出包。
zh_hant_hk: 未在目錄中找到 ETOS 可識別的 .elsbackup 快照或 JSON 導出包。

# 未在目录中找到 conversations.json。
source: No conversations.json file was found in the directory.
zh_hans: 未在目录中找到 conversations.json。
zh_hant_hk: 未在目錄中找到 conversations.json。

# 未找到 RikkaHub 可识别的 settings.json。
source: No RikkaHub-recognized settings.json was found.
zh_hans: 未找到 RikkaHub 可识别的 settings.json。
zh_hant_hk: 未找到 RikkaHub 可識別的 settings.json。

# 未识别到 ChatGPT conversations.json 结构。
source: The ChatGPT conversations.json structure was not recognized.
zh_hans: 未识别到 ChatGPT conversations.json 结构。
zh_hant_hk: 未識別到 ChatGPT conversations.json 結構。

# 未识别到 Kelivo 备份中的可导入数据。
source: No importable data was found in the Kelivo backup.
zh_hans: 未识别到 Kelivo 备份中的可导入数据。
zh_hant_hk: 未識別到 Kelivo 備份中的可導入資料。

# 构建%@请求
source: Build %@ request
zh_hans: 构建%@请求
zh_hant_hk: 構建%@請求

# 桥接执行
source: Bridge execution
zh_hans: 桥接执行
zh_hant_hk: 橋接執行

# 检测到 MCP 配置数据库变化，自动刷新。
source: Detected MCP configuration database changes; refreshing automatically.
zh_hans: 检测到 MCP 配置数据库变化，自动刷新。
zh_hant_hk: 檢測到 MCP 配置資料庫變化，自動刷新。

# 检测到元数据缓存过期，触发刷新。
source: Detected stale metadata cache; refreshing.
zh_hans: 检测到元数据缓存过期，触发刷新。
zh_hant_hk: 檢測到元資料快取過期，觸發刷新。

# 模型列表
source: Model list
zh_hans: 模型列表
zh_hant_hk: 模型列表

# 流式重连令牌已更新。
source: Stream resumption token updated.
zh_hans: 流式重连令牌已更新。
zh_hant_hk: 流式重連令牌已更新。

# 消息：
source: Messages:
zh_hans: 消息：
zh_hant_hk: 消息：

# 用户取消调用
source: User cancelled the call
zh_hans: 用户取消调用
zh_hant_hk: 用戶取消調用

# 直接执行
source: Direct execution
zh_hans: 直接执行
zh_hant_hk: 直接執行

# 禁用
source: disabled
zh_hans: 禁用
zh_hant_hk: 禁用

# 聊天工具执行失败：%@，错误=%@
source: Chat tool failed: %@, error=%@
zh_hans: 聊天工具执行失败：%@，错误=%@
zh_hant_hk: 聊天工具執行失敗：%@，錯誤=%@

# 聊天工具执行已取消：%@
source: Chat tool cancelled: %@
zh_hans: 聊天工具执行已取消：%@
zh_hant_hk: 聊天工具執行已取消：%@

# 聊天工具执行成功：%@，耗时 %.2f 秒。
source: Chat tool succeeded: %@, elapsed %.2f seconds.
zh_hans: 聊天工具执行成功：%@，耗时 %.2f 秒。
zh_hant_hk: 聊天工具執行成功：%@，耗時 %.2f 秒。

# 聊天工具调用超时
source: Chat tool call timed out
zh_hans: 聊天工具调用超时
zh_hant_hk: 聊天工具調用逾時

# 聊天路由已%@服务器。
source: Chat route has %@ the server.
zh_hans: 聊天路由已%@服务器。
zh_hant_hk: 聊天路由已%@伺服器。

# 自动重连已排队，第 %d 次，延迟 %.1f 秒。
source: Automatic reconnect queued, attempt %d, delay %.1f seconds.
zh_hans: 自动重连已排队，第 %d 次，延迟 %.1f 秒。
zh_hant_hk: 自動重連已排隊，第 %d 次，延遲 %.1f 秒。

# 自动重连已达到上限，停止继续重试。
source: Automatic reconnect reached the limit and will stop retrying.
zh_hans: 自动重连已达到上限，停止继续重试。
zh_hant_hk: 自動重連已達到上限，停止繼續重試。

# 请求体(不含消息字段)
source: Request body (without message fields)
zh_hans: 请求体(不含消息字段)
zh_hant_hk: 請求體(不含消息欄位)

# 请求体(含明文消息)
source: Request body (with plain messages)
zh_hans: 请求体(含明文消息)
zh_hant_hk: 請求體(含明文消息)

# 请求体字节数
source: Request body bytes
zh_hans: 请求体字节数
zh_hant_hk: 請求體位元組數

# 请求头
source: Request headers
zh_hans: 请求头
zh_hant_hk: 請求頭

# 请求头覆写
source: Header overrides
zh_hans: 请求头覆写
zh_hant_hk: 請求頭覆寫

# 请结合这条每日脉冲继续展开，并给我更具体的下一步建议。
source: Continue from this Daily Pulse item and give me more specific next-step suggestions.
zh_hans: 请结合这条每日脉冲继续展开，并给我更具体的下一步建议。
zh_hant_hk: 請結合這條每日脈衝繼續展開，並給我更具體的下一步建議。

# 调试入口
source: Debug entry
zh_hans: 调试入口
zh_hant_hk: 調試入口

# 调试工具调用失败：%@，错误=%@
source: Debug tool call failed: %@, error=%@
zh_hans: 调试工具调用失败：%@，错误=%@
zh_hant_hk: 調試工具調用失敗：%@，錯誤=%@

# 调试工具调用已取消：%@
source: Debug tool call cancelled: %@
zh_hans: 调试工具调用已取消：%@
zh_hant_hk: 調試工具調用已取消：%@

# 调试工具调用成功：%@
source: Debug tool call succeeded: %@
zh_hans: 调试工具调用成功：%@
zh_hant_hk: 調試工具調用成功：%@

# 调试工具调用超时
source: Debug tool call timed out
zh_hans: 调试工具调用超时
zh_hant_hk: 調試工具調用逾時

# 调试提示词获取失败：%@，错误=%@
source: Debug prompt fetch failed: %@, error=%@
zh_hans: 调试提示词获取失败：%@，错误=%@
zh_hant_hk: 調試提示詞獲取失敗：%@，錯誤=%@

# 调试提示词获取成功：%@
source: Debug prompt fetched: %@
zh_hans: 调试提示词获取成功：%@
zh_hant_hk: 調試提示詞獲取成功：%@

# 调试获取提示词：%@
source: Debug fetch prompt: %@
zh_hans: 调试获取提示词：%@
zh_hant_hk: 調試獲取提示詞：%@

# 调试读取资源：%@
source: Debug read resource: %@
zh_hans: 调试读取资源：%@
zh_hant_hk: 調試讀取資源：%@

# 调试调用工具：%@
source: Debug call tool: %@
zh_hans: 调试调用工具：%@
zh_hant_hk: 調試調用工具：%@

# 调试资源读取失败：%@，错误=%@
source: Debug resource read failed: %@, error=%@
zh_hans: 调试资源读取失败：%@，错误=%@
zh_hant_hk: 調試資源讀取失敗：%@，錯誤=%@

# 调试资源读取成功：%@
source: Debug resource read succeeded: %@
zh_hans: 调试资源读取成功：%@
zh_hant_hk: 調試資源讀取成功：%@

# 这条内容与你当前关注的“%@”有关。
source: This item is related to your current focus: "%@".
zh_hans: 这条内容与你当前关注的“%@”有关。
zh_hant_hk: 這條內容與你目前關注的「%@」有關。

# 这条内容与你最近的聊天和使用轨迹相关。
source: This item is related to your recent chats and usage patterns.
zh_hans: 这条内容与你最近的聊天和使用轨迹相关。
zh_hant_hk: 這條內容與你最近的聊天和使用軌跡相關。

# 进度更新 token=%@, progress=%.2f, total=%.2f
source: Progress update token=%@, progress=%.2f, total=%.2f
zh_hans: 进度更新 token=%@, progress=%.2f, total=%.2f
zh_hant_hk: 進度更新 token=%@, progress=%.2f, total=%.2f

# 远端会话已终止，连接状态已重置。
source: Remote session terminated and connection state reset.
zh_hans: 远端会话已终止，连接状态已重置。
zh_hant_hk: 遠端會話已終止，連接狀態已重置。

# 连接失败后自动重连
source: Automatic reconnect after connection failure
zh_hans: 连接失败后自动重连
zh_hant_hk: 連接失敗後自動重連

# 连接流程已取消，未安排自动重连。
source: Connection flow cancelled; no automatic reconnect was scheduled.
zh_hans: 连接流程已取消，未安排自动重连。
zh_hant_hk: 連接流程已取消，未安排自動重連。

# 适配器
source: Adapter
zh_hans: 适配器
zh_hant_hk: 適配器

# 重载 MCP 服务器配置，共 %d 台。
source: Reloaded MCP server configuration, %d total.
zh_hans: 重载 MCP 服务器配置，共 %d 台。
zh_hant_hk: 重載 MCP 伺服器配置，共 %d 台。

# 首次保存
source: First save
zh_hans: 首次保存
zh_hant_hk: 首次儲存

# （失败）
source: (failed)
zh_hans: （失败）
zh_hant_hk: （失敗）

# 日历面板
source: Calendar panel
zh_hans: 日历面板
zh_hant_hk: 日曆面板

# 总 Token
source: Total tokens
ar: إجمالي الرموز
es: Tokens totales
ja: 合計トークン
zh_hans: 总 Token
zh_hant_hk: 總 Token

# 常用模型
source: Top model
zh_hans: 常用模型
zh_hant_hk: 常用模型

# 输入
source: Input
ar: الإدخال
es: Entrada
ja: 入力
zh_hans: 输入
zh_hant_hk: 輸入

# 输出
source: Output
ar: الإخراج
es: Salida
ja: 出力
zh_hans: 输出
zh_hant_hk: 輸出

# 思考内容： ``` %@ ```
source: Reasoning content: ``` %@ ```
zh_hans: 思考内容： ``` %@ ```
zh_hant_hk: 思考內容： ``` %@ ```

# 请总结以下对话： %@
source: Please summarize the following conversation: %@
zh_hans: 请总结以下对话： %@
zh_hant_hk: 請總結以下對話： %@

# 已有画像： %@ 最新会话摘要： %@
source: Existing profile: %@ Latest conversation summary: %@
zh_hans: 已有画像： %@ 最新会话摘要： %@
zh_hant_hk: 已有畫像： %@ 最新會話摘要： %@

source: You are a user profile deduplication assistant. Compress the merged multi-device user profiles into one consistent profile. Constraints: - Preserve stable preferences, long-term background, and common working style; - Merge duplicate meanings and remove contradictions or one-off noise; - Do not use a fixed length limit; expand naturally based on the amount of useful information; - Return only the profile text.
ar: أنت مساعد لإزالة التكرار من ملف المستخدم. اضغط ملفات المستخدم المدمجة من عدة أجهزة في ملف واحد متسق. القيود: - احتفظ بالتفضيلات المستقرة والخلفية طويلة الأمد وطريقة العمل المعتادة؛ - ادمج المعاني المكررة واحذف التناقضات أو الضجيج لمرة واحدة؛ - لا تستخدم حدا ثابتا للطول؛ توسع طبيعيا بحسب كمية المعلومات المفيدة؛ - أخرج متن الملف فقط.
es: Eres un asistente de deduplicación del perfil del usuario. Comprime los perfiles de usuario combinados de varios dispositivos en un perfil coherente. Restricciones: - Conserva preferencias estables, contexto a largo plazo y forma habitual de trabajo; - Fusiona significados duplicados y elimina contradicciones o ruido puntual; - No uses un límite de longitud fijo; desarrolla el perfil de forma natural según la cantidad de información útil; - Devuelve solo el cuerpo del perfil.
ja: あなたはユーザープロフィール重複整理アシスタントです。複数端末から結合されたユーザープロフィールを、一貫した1つのプロフィールに圧縮してください。 制約： - 安定した好み、長期的な背景、よく使う作業方式を残す； - 重複する意味を統合し、矛盾や一回限りのノイズを削除する； - 固定の長さ上限は設けず、有用な情報量に応じて自然に展開する； - プロフィール本文だけを出力する。
zh_hans: 你是用户画像去重助手。请把拼接后的多端用户画像压缩成一份一致画像。 约束： - 保留稳定偏好、长期背景、常见工作方式； - 合并重复语义，删除互相矛盾或一次性噪音； - 不设固定长度上限，根据信息量自然展开； - 仅输出画像正文。
zh_hant_hk: 你是用戶畫像去重助手。請把拼接後的多端用戶畫像壓縮成一份一致畫像。 約束： - 保留穩定偏好、長期背景、常見工作方式； - 合併重複語義，刪除互相矛盾或一次性雜訊； - 不設固定長度上限，根據資訊量自然展開； - 僅輸出畫像正文。

# 拼接画像： %@
source: Merged profile: %@
zh_hans: 拼接画像： %@
zh_hant_hk: 拼接畫像： %@

# 文件预览
source: File Preview
ar: معاينة الملف
es: Vista previa del archivo
ja: ファイルプレビュー
zh_hans: 文件预览
zh_hant_hk: 文件預覽

# %d 行
source: %d lines
ar: %d سطر
es: %d líneas
ja: %d 行
zh_hans: %d 行
zh_hant_hk: %d 行

# 模型测试
source: Model Test
zh_hans: 模型测试
zh_hant_hk: 模型測試

# 测试结果
source: Test Results
zh_hans: 测试结果
zh_hant_hk: 測試結果

# 模型测试会向每个已添加的聊天模型发送一条轻量请求，用于确认 API Key、地址和模型 ID 是否可用。
source: Model Test sends a lightweight request to each added chat model to verify that the API key, endpoint, and model ID work.
zh_hans: 模型测试会向每个已添加的聊天模型发送一条轻量请求，用于确认 API Key、地址和模型 ID 是否可用。
zh_hant_hk: 模型測試會向每個已添加的聊天模型發送一條輕量請求，用於確認 API Key、地址和模型 ID 是否可用。

# 模型测试会向每个已添加的聊天模型发送一条轻量请求，用于确认 API Key、地址和模型 ID 是否可用。并发数量会自动保存。
source: Model Test sends a lightweight request to each added chat model to verify that the API key, endpoint, and model ID work. The concurrency setting is saved automatically.
zh_hans: 模型测试会向每个已添加的聊天模型发送一条轻量请求，用于确认 API Key、地址和模型 ID 是否可用。并发数量会自动保存。
zh_hant_hk: 模型測試會向每個已添加的聊天模型發送一條輕量請求，用於確認 API Key、地址和模型 ID 是否可用。並發數量會自動儲存。

# 模型测试会向每个已添加的聊天模型发送一条轻量请求。
source: Model Test sends a lightweight request to each added chat model.
zh_hans: 模型测试会向每个已添加的聊天模型发送一条轻量请求。
zh_hant_hk: 模型測試會向每個已添加的聊天模型發送一條輕量請求。

# 模型测试会向每个已添加的聊天模型发送一条轻量请求。并发数量会自动保存。
source: Model Test sends a lightweight request to each added chat model. The concurrency setting is saved automatically.
zh_hans: 模型测试会向每个已添加的聊天模型发送一条轻量请求。并发数量会自动保存。
zh_hant_hk: 模型測試會向每個已添加的聊天模型發送一條輕量請求。並發數量會自動儲存。

# 并发数量
source: Concurrency
zh_hans: 并发数量
zh_hant_hk: 並發數量

# 没有可测试的已添加聊天模型。
source: No added chat models are available to test.
zh_hans: 没有可测试的已添加聊天模型。
zh_hant_hk: 沒有可測試的已添加聊天模型。

# %d / %d 已完成
source: %d / %d complete
zh_hans: %d / %d 已完成
zh_hant_hk: %d / %d 已完成

# %d 可用 / %d 不可用
source: %d available / %d unavailable
zh_hans: %d 可用 / %d 不可用
zh_hant_hk: %d 可用 / %d 不可用

# 耗时 %d ms
source: %d ms
zh_hans: 耗时 %d ms
zh_hant_hk: 耗時 %d ms

# 开始测试
source: Start Test
zh_hans: 开始测试
zh_hant_hk: 開始測試

# 重新测试
source: Retest
zh_hans: 重新测试
zh_hant_hk: 重新測試

# 等待测试
source: Waiting
zh_hans: 等待测试
zh_hant_hk: 等待測試

# 测试中
source: Testing
zh_hans: 测试中
zh_hant_hk: 測試中

# 可用
source: Available
zh_hans: 可用
zh_hant_hk: 可用

# 不可用
source: Unavailable
zh_hans: 不可用
zh_hant_hk: 不可用

# 测试模型连通性
source: test model connectivity
zh_hans: 测试模型连通性
zh_hant_hk: 測試模型連通性

# 请只回复 OK。
source: Reply with OK only.
zh_hans: 请只回复 OK。
zh_hant_hk: 請只回覆 OK。

# 测试已取消。
source: Test cancelled.
zh_hans: 测试已取消。
zh_hant_hk: 測試已取消。

# 检查更新
source: Check for Updates
zh_hans: 检查更新
zh_hant_hk: 檢查更新

# 刷新检查更新
source: Refresh Update Check
zh_hans: 刷新检查更新
zh_hant_hk: 重新整理檢查更新

# 清空更新缓存
source: Clear Update Cache
zh_hans: 清空更新缓存
zh_hant_hk: 清空更新快取

# 清空更新缓存？
source: Clear update cache?
zh_hans: 清空更新缓存？
zh_hant_hk: 清空更新快取？

# 这会删除检查更新页面保存的 GitHub 时间线、限流状态和 AI 摘要缓存，下次刷新会重新请求。
source: This will delete the saved GitHub timeline, rate-limit state, and AI summary cache for the update check page. The next refresh will request them again.
zh_hans: 这会删除检查更新页面保存的 GitHub 时间线、限流状态和 AI 摘要缓存，下次刷新会重新请求。
zh_hant_hk: 這會刪除檢查更新頁面儲存的 GitHub 時間線、限流狀態和 AI 摘要快取，下次重新整理會重新請求。

# 通道
source: Channel
zh_hans: 通道
zh_hant_hk: 通道

# 当前 Build
source: Current Build
zh_hans: 当前 Build
zh_hant_hk: 目前 Build

# 推算最新 Build
source: Estimated Latest Build
zh_hans: 推算最新 Build
zh_hant_hk: 推算最新 Build

# App Store 版本
source: App Store Version
zh_hans: App Store 版本
zh_hant_hk: App Store 版本

# 上次检查
source: Last Checked
zh_hans: 上次检查
zh_hant_hk: 上次檢查

# GitHub 限流可能会在 %@ 后恢复。
source: GitHub rate limit may recover after %@.
zh_hans: GitHub 限流可能会在 %@ 后恢复。
zh_hant_hk: GitHub 限流可能會在 %@ 後恢復。

# 版本探针
source: Version Probe
zh_hans: 版本探针
zh_hant_hk: 版本探針

# 自动检查更新
source: Automatically Check for Updates
zh_hans: 自动检查更新
zh_hant_hk: 自動檢查更新

# 自动检查并总结
source: Automatically Check and Summarize
zh_hans: 自动检查并总结
zh_hant_hk: 自動檢查並總結

# 自动总结默认关闭；关闭后可在这里手动请求 AI 基于差值 Commit 生成摘要。
source: Automatic summaries are off by default. When off, request an AI summary from the changed commits here.
zh_hans: 自动总结默认关闭；关闭后可在这里手动请求 AI 基于差值 Commit 生成摘要。
zh_hant_hk: 自動總結預設關閉；關閉後可在這裡手動請求 AI 根據差值 Commit 生成摘要。

# 生成于 %@
source: Generated at %@
zh_hans: 生成于 %@
zh_hant_hk: 生成於 %@

# 还没有摘要。
source: No summary yet.
zh_hans: 还没有摘要。
zh_hant_hk: 還沒有摘要。

# 正在请求 AI 总结
source: Requesting AI Summary
zh_hans: 正在请求 AI 总结
zh_hant_hk: 正在請求 AI 總結

# 请求 AI 总结
source: Request AI Summary
zh_hans: 请求 AI 总结
zh_hant_hk: 請求 AI 總結

# 前往 App Store 更新
source: Update on the App Store
zh_hans: 前往 App Store 更新
zh_hant_hk: 前往 App Store 更新

# AI 摘要
source: AI Summary
zh_hans: AI 摘要
zh_hant_hk: AI 摘要

# 暂无时间线
source: No Timeline
zh_hans: 暂无时间线
zh_hant_hk: 暫無時間線

# 刷新后会优先显示 GitHub 缓存中的提交记录。
source: After refreshing, cached GitHub commits are shown first.
zh_hans: 刷新后会优先显示 GitHub 缓存中的提交记录。
zh_hant_hk: 重新整理後會優先顯示 GitHub 快取中的提交記錄。

# Commit 时间线
source: Commit Timeline
zh_hans: Commit 时间线
zh_hant_hk: Commit 時間線

# 推算 Build
source: Estimated Build
zh_hans: 推算 Build
zh_hant_hk: 推算 Build

# 提交时间
source: Commit Time
zh_hans: 提交时间
zh_hant_hk: 提交時間

# 打开 GitHub Commit
source: Open GitHub Commit
zh_hans: 打开 GitHub Commit
zh_hant_hk: 開啟 GitHub Commit

# 转动数码表冠逐条浏览。
source: Turn the Digital Crown to browse one commit at a time.
zh_hans: 转动数码表冠逐条浏览。
zh_hant_hk: 轉動數碼錶冠逐條瀏覽。

# 检查更新摘要
source: Update Check Summary
zh_hans: 检查更新摘要
zh_hant_hk: 檢查更新摘要

# 更新入口
source: Update Entry
zh_hans: 更新入口
zh_hant_hk: 更新入口

# 打开检查更新
source: Open Update Check
zh_hans: 打开检查更新
zh_hant_hk: 開啟檢查更新

# 状态未知
source: Unknown
zh_hans: 状态未知
zh_hant_hk: 狀態未知

# 已是最新
source: Up to Date
zh_hans: 已是最新
zh_hant_hk: 已是最新

# 发现更新
source: Update Available
zh_hans: 发现更新
zh_hant_hk: 發現更新

# GitHub 返回的数据无法解析。
source: Could not parse the data returned by GitHub.
zh_hans: GitHub 返回的数据无法解析。
zh_hant_hk: 無法解析 GitHub 返回的資料。

# 还没有可展示的提交记录。
source: No commits are available to show yet.
zh_hans: 还没有可展示的提交记录。
zh_hant_hk: 還沒有可展示的提交記錄。

# 当前没有可用的聊天模型，无法生成摘要。
source: No chat model is available, so a summary cannot be generated.
zh_hans: 当前没有可用的聊天模型，无法生成摘要。
zh_hant_hk: 目前沒有可用的聊天模型，無法生成摘要。

# GitHub 响应错误，状态码: %d %@
source: GitHub response error, status code: %d %@
zh_hans: GitHub 响应错误，状态码: %d %@
zh_hant_hk: GitHub 回應錯誤，狀態碼: %d %@

# GitHub 响应错误，状态码: %d
source: GitHub response error, status code: %d
zh_hans: GitHub 响应错误，状态码: %d
zh_hant_hk: GitHub 回應錯誤，狀態碼: %d

# 发现 ETOS LLM Studio 更新
source: ETOS LLM Studio Update Available
zh_hans: 发现 ETOS LLM Studio 更新
zh_hant_hk: 發現 ETOS LLM Studio 更新

# 点按查看 Git 提交时间线和更新摘要。
source: Tap to view the Git commit timeline and update summary.
zh_hans: 点按查看 Git 提交时间线和更新摘要。
zh_hant_hk: 點按查看 Git 提交時間線和更新摘要。

# Build 未知
source: Build Unknown
zh_hans: Build 未知
zh_hant_hk: Build 未知

# 暂无前瞻提交。
source: No preview commits yet.
zh_hans: 暂无前瞻提交。
zh_hant_hk: 暫無前瞻提交。

# 当前 App Store 版本不是最新。请只简洁说明有可用更新，并提醒用户前往更新，不要展开长篇摘要。
source: The current App Store version is not up to date. Briefly say that an update is available and remind the user to update. Do not write a long summary.
zh_hans: 当前 App Store 版本不是最新。请只简洁说明有可用更新，并提醒用户前往更新，不要展开长篇摘要。
zh_hant_hk: 目前 App Store 版本不是最新。請只簡潔說明有可用更新，並提醒使用者前往更新，不要展開長篇摘要。

# 当前 App Store 版本已是正式版最新。请优先详述本次已安装更新带来的变化，再用一小段简要报道 TestFlight/开发分支前瞻动态。
source: The current App Store version is up to date. First describe the changes in the installed update, then briefly mention TestFlight/development branch previews.
zh_hans: 当前 App Store 版本已是正式版最新。请优先详述本次已安装更新带来的变化，再用一小段简要报道 TestFlight/开发分支前瞻动态。
zh_hant_hk: 目前 App Store 版本已是正式版最新。請優先詳述本次已安裝更新帶來的變化，再用一小段簡要報導 TestFlight/開發分支前瞻動態。

# 当前 TestFlight 版本不是最新。请总结远端最新提交新增了什么，并引导用户更新。
source: The current TestFlight version is not up to date. Summarize what the latest remote commits added and guide the user to update.
zh_hans: 当前 TestFlight 版本不是最新。请总结远端最新提交新增了什么，并引导用户更新。
zh_hant_hk: 目前 TestFlight 版本不是最新。請總結遠端最新提交新增了什麼，並引導使用者更新。

# 当前 TestFlight 版本已是最新。请总结上一个版本到当前版本这个跨度带来的变化。
source: The current TestFlight version is up to date. Summarize what changed from the previous version to this one.
zh_hans: 当前 TestFlight 版本已是最新。请总结上一个版本到当前版本这个跨度带来的变化。
zh_hant_hk: 目前 TestFlight 版本已是最新。請總結上一個版本到目前版本這個跨度帶來的變化。

# 请基于这些提交生成简洁清晰的更新摘要。
source: Generate a concise, clear update summary based on these commits.
zh_hans: 请基于这些提交生成简洁清晰的更新摘要。
zh_hant_hk: 請基於這些提交生成簡潔清晰的更新摘要。

# 本次已安装更新跨度:
source: Installed update span:
zh_hans: 本次已安装更新跨度:
zh_hant_hk: 本次已安裝更新跨度:

# TestFlight/开发分支前瞻跨度:
source: TestFlight/development branch preview span:
zh_hans: TestFlight/开发分支前瞻跨度:
zh_hant_hk: TestFlight/開發分支前瞻跨度:

# 请使用项目当前界面语言输出，避免逐条复述 SHA，保留重要功能变化、修复和潜在影响。
source: Write in the app's current interface language. Avoid repeating SHA values line by line, and keep important feature changes, fixes, and possible impact.
zh_hans: 请使用项目当前界面语言输出，避免逐条复述 SHA，保留重要功能变化、修复和潜在影响。
zh_hant_hk: 請使用項目目前介面語言輸出，避免逐條複述 SHA，保留重要功能變化、修復和潛在影響。

source: You are the ETOS LLM Studio update log assistant. Extract an update summary users can understand from Git commits. Start with important changes, then cover fixes and details. Do not invent anything not present in the commits.
zh_hans: 你是 ETOS LLM Studio 的更新日志助手。你要从 Git 提交记录中提炼用户能理解的更新摘要，先讲重要变化，再讲修复与细节。不要编造提交里没有的信息。
zh_hant_hk: 你是 ETOS LLM Studio 的更新日誌助手。你要從 Git 提交記錄中提煉使用者能理解的更新摘要，先講重要變化，再講修復與細節。不要編造提交裏沒有的資訊。

source: When to use this • You want the model to perform specific tasks in chat, such as formatting output, code review, or knowledge Q&A. • You want to package common prompts or operations into reusable skill modules. How to use (recommended order) 1. Tap Add Skill to paste SKILL.md, or import from GitHub / local files. 2. Confirm the skill is enabled in the skill list. 3. Turn on the master switch that exposes Agent Skills (use_skill) to the model. 4. Tell the model what you need in chat; it will call use_skill when appropriate. SKILL.md format • The frontmatter can declare name, description, when_to_use, and other fields. • When importing a directory or repository, an omitted name uses the skill directory name; an omitted description uses the first body paragraph. • name is the unique skill identifier and cannot duplicate an existing skill. • The body may contain usage instructions, parameter notes, examples, or any Markdown content. Common issues • Model does not call a skill: check that the master switch and the individual skill are enabled. • Import failed: check repository access, or use local file / manual SKILL.md paste. • Need updates: edit SKILL.md from the skill detail page.
zh_hans: 适用场景 • 你想让模型在聊天时执行特定任务，例如格式化输出、代码检查、知识问答等。 • 你希望将常用的提示词或操作封装为可复用的技能模块。 怎么用（建议顺序） 1. 点击"新增技能"粘贴 SKILL.md，或通过 GitHub / 本地文件导入。 2. 确认技能列表中对应技能已启用（右侧开关为开）。 3. 打开"向模型暴露 Agent Skills（use_skill）"总开关。 4. 在聊天中告知模型你的需求，模型会在合适时机调用 use_skill。 SKILL.md 格式说明 • 文件头（frontmatter）可声明 name、description、when_to_use 等字段。 • 导入目录或仓库时，省略 name 会使用技能目录名；省略 description 会使用正文首段。 • name 作为技能的唯一标识，不能与已有技能重名。 • 正文可包含使用说明、参数说明、示例等任意 Markdown 内容。 常见问题 • 模型不调用技能：先检查总开关是否已开启，并确认对应技能已启用。 • 导入失败：检查仓库地址是否可访问，或改用本地文件/手动粘贴 SKILL.md 内容。 • 技能内容需更新：进入技能详情编辑 SKILL.md 文件即可。
zh_hant_hk: 適用場景 • 你想讓模型在聊天時執行特定任務，例如格式化輸出、程式碼檢查、知識問答等。 • 你希望將常用的提示詞或操作封裝為可複用的技能模組。 怎麼用（建議順序） 1. 點擊"新增技能"貼上 SKILL.md，或透過 GitHub / 本地檔案匯入。 2. 確認技能列表中對應技能已啟用（右側開關為開）。 3. 打開"向模型暴露 Agent Skills（use_skill）"總開關。 4. 在聊天中告知模型你的需求，模型會在合適時機呼叫 use_skill。 SKILL.md 格式說明 • 檔案頭（frontmatter）可宣告 name、description、when_to_use 等欄位。 • 匯入目錄或倉庫時，省略 name 會使用技能目錄名；省略 description 會使用正文首段。 • name 作為技能的唯一識別，不能與已有技能重名。 • 正文可包含使用說明、參數說明、範例等任意 Markdown 內容。 常見問題 • 模型不呼叫技能：先檢查總開關是否已開啟，並確認對應技能已啟用。 • 匯入失敗：檢查倉庫地址是否可存取，或改用本地檔案/手動貼上 SKILL.md 內容。 • 技能內容需更新：進入技能詳情編輯 SKILL.md 檔案即可。

# read_resource 分块读取的起始行号，从 1 开始；大文本资源建议使用。
source: read_resource chunk start line, starting from 1; recommended for large text resources.
zh_hans: read_resource 分块读取的起始行号，从 1 开始；大文本资源建议使用。
zh_hant_hk: read_resource 分塊讀取的起始行號，從 1 開始；大文本資源建議使用。

# read_resource 分块读取的最多行数，默认 200，最大 1000。
source: Maximum lines to read in a read_resource chunk. Default 200, maximum 1000.
zh_hans: read_resource 分块读取的最多行数，默认 200，最大 1000。
zh_hant_hk: read_resource 分塊讀取的最多行數，預設 200，最大 1000。

source: Use action=read_resource with the matching path to read readable text resources. For large files, also provide start_line and max_lines to read by chunk. scripts/ resources return source only and are not executed.
zh_hans: 使用 action=read_resource 和对应 path 读取可读取的文本资源；大文件可额外提供 start_line 与 max_lines 分块读取；scripts/ 资源只会返回源码，不会执行。
zh_hant_hk: 使用 action=read_resource 和對應 path 讀取可讀取的文本資源；大型檔案可額外提供 start_line 與 max_lines 分塊讀取；scripts/ 資源只會返回原始碼，不會執行。

source: Use action=read_resource with the matching path to read readable resources. Text files are read as-is; docx/pptx/xlsx and PDF on supported platforms are extracted to plain text. For large files, also provide start_line and max_lines to read by chunk. scripts/ resources return source only and are not executed.
ar: استخدم action=read_resource مع path المطابق لقراءة الموارد القابلة للقراءة. تُقرأ الملفات النصية كما هي؛ ويتم استخراج docx/pptx/xlsx وملفات PDF على الأنظمة المدعومة إلى نص عادي. للملفات الكبيرة، يمكن أيضًا توفير start_line وmax_lines للقراءة على دفعات. موارد scripts/ تُرجع المصدر فقط ولا يتم تنفيذها.
es: Usa action=read_resource con el path correspondiente para leer recursos legibles. Los archivos de texto se leen tal cual; docx/pptx/xlsx y PDF en plataformas compatibles se extraen como texto sin formato. Para archivos grandes, proporciona también start_line y max_lines para leer por fragmentos. Los recursos scripts/ solo devuelven código fuente y no se ejecutan.
ja: action=read_resource と対応する path で読み取り可能なリソースを読み取ります。テキストファイルはそのまま読み取り、docx/pptx/xlsx と対応プラットフォーム上の PDF はプレーンテキストを抽出します。大きなファイルでは start_line と max_lines を追加して分割読み取りできます。scripts/ リソースはソースだけを返し、実行しません。
zh_hans: 使用 action=read_resource 和对应 path 读取可读资源；文本文件原样读取，docx/pptx/xlsx 与支持平台上的 PDF 会抽取纯文本；大文件可额外提供 start_line 与 max_lines 分块读取；scripts/ 资源只会返回源码，不会执行。
zh_hant_hk: 使用 action=read_resource 和對應 path 讀取可讀資源；文本檔案原樣讀取，docx/pptx/xlsx 與支援平台上的 PDF 會抽取純文字；大型檔案可額外提供 start_line 與 max_lines 分塊讀取；scripts/ 資源只會返回原始碼，不會執行。

# 支持平台上的图片资源会尝试 OCR；常见非 UTF-8 文本编码会尝试解码。
source: On supported platforms, image resources will be OCR'd; common non-UTF-8 text encodings will be decoded when possible.
ar: على المنصات المدعومة، ستتم محاولة قراءة موارد الصور عبر OCR؛ وستتم محاولة فك ترميزات النصوص الشائعة غير UTF-8 عند الإمكان.
es: En las plataformas compatibles, los recursos de imagen se intentarán leer con OCR; las codificaciones de texto no UTF-8 comunes se decodificarán cuando sea posible.
ja: 対応プラットフォームでは画像リソースの OCR を試みます。一般的な非 UTF-8 テキストエンコーディングも可能な場合はデコードします。
zh_hans: 支持平台上的图片资源会尝试 OCR；常见非 UTF-8 文本编码会尝试解码。
zh_hant_hk: 支援平台上的圖片資源會嘗試 OCR；常見非 UTF-8 文字編碼會嘗試解碼。

# 技能 %@ 资源：%@（第 %d-%d 行，共 %d 行，%@）
source: Skill %@ resource: %@ (lines %d-%d of %d, %@)
zh_hans: 技能 %@ 资源：%@（第 %d-%d 行，共 %d 行，%@）
zh_hant_hk: 技能 %@ 資源：%@（第 %d-%d 行，共 %d 行，%@）

# 还有更多
source: more available
zh_hans: 还有更多
zh_hant_hk: 還有更多

# 已到末尾
source: end reached
zh_hans: 已到末尾
zh_hant_hk: 已到末尾

# 快照类型
source: Snapshot Type
zh_hans: 快照类型
zh_hant_hk: 快照類型

# 快照备份
source: Snapshot Backup
zh_hans: 快照备份
zh_hant_hk: 快照備份

# 完整快照
source: Full Snapshot
zh_hans: 完整快照
zh_hant_hk: 完整快照
