Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 关键 Linux 系统路径已缺失：%@。重新打开 App 后可从内置系统恢复。
source: A critical Linux system path is missing: %@. Reopen the app to restore it from the built-in system.
ar: مسار أساسي في نظام Linux مفقود: %@. أعد فتح التطبيق لاستعادته من النظام المضمّن.
es: Falta una ruta crítica del sistema Linux: %@. Vuelve a abrir la app para restaurarla desde el sistema integrado.
ja: 重要な Linux システムパスが見つかりません：%@。App を開き直すと内蔵システムから復元できます。
zh_hans: 关键 Linux 系统路径已缺失：%@。重新打开 App 后可从内置系统恢复。
zh_hant_hk: 關鍵 Linux 系統路徑已遺失：%@。重新開啟 App 後可從內建系統復原。

# 内置 Linux 系统没有适用于当前 RootFS 的更新路径；现有文件未被修改。请继续使用当前 App 版本，或手动重置系统。
source: The bundled Linux system has no update path for the current RootFS. Existing files were not changed. Keep using this app version or reset the system manually.
ar: لا يحتوي نظام Linux المضمّن على مسار تحديث لنظام RootFS الحالي. لم تتغير الملفات الموجودة. واصل استخدام إصدار التطبيق هذا أو أعد تعيين النظام يدويًا.
es: El sistema Linux incluido no tiene una ruta de actualización para el RootFS actual. Los archivos existentes no se modificaron. Sigue usando esta versión de la app o restablece el sistema manualmente.
ja: 内蔵 Linux システムには現在の RootFS に対応する更新経路がありません。既存のファイルは変更されていません。この App バージョンを使い続けるか、システムを手動でリセットしてください。
zh_hans: 内置 Linux 系统没有适用于当前 RootFS 的更新路径；现有文件未被修改。请继续使用当前 App 版本，或手动重置系统。
zh_hant_hk: 內置 Linux 系統沒有適用於目前 RootFS 的更新路徑；現有檔案未被修改。請繼續使用目前 App 版本，或手動重設系統。

# Linux 系统更新“%@”失败（退出码 %d）；现有 RootFS 已保留。
source: Linux system update “%@” failed (exit code %d). The existing RootFS was preserved.
ar: فشل تحديث نظام Linux ‏«%@» (رمز الخروج %d). تم الاحتفاظ بنظام RootFS الحالي.
es: La actualización del sistema Linux «%@» falló (código de salida %d). Se conservó el RootFS existente.
ja: Linux システム更新「%@」に失敗しました（終了コード %d）。既存の RootFS は保持されています。
zh_hans: Linux 系统更新“%@”失败（退出码 %d）；现有 RootFS 已保留。
zh_hant_hk: Linux 系統更新「%@」失敗（結束碼 %d）；現有 RootFS 已保留。

# RootFS 缺少安装收据，无法记录系统更新。
source: The RootFS installation receipt is missing, so the system update cannot be recorded.
ar: سجل تثبيت RootFS مفقود، لذلك لا يمكن تسجيل تحديث النظام.
es: Falta el recibo de instalación del RootFS, por lo que no se puede registrar la actualización del sistema.
ja: RootFS のインストール記録がないため、システム更新を記録できません。
zh_hans: RootFS 缺少安装收据，无法记录系统更新。
zh_hant_hk: RootFS 缺少安裝收據，無法記錄系統更新。

# 外部目录尚未在本机准备好。请先在“文件”App 中打开该目录，等待 iCloud 或文件提供者下载完成后重试。
source: The external folder is not ready on this device. Open it in the Files app, wait for iCloud or the file provider to finish downloading, then try again.
ar: المجلد الخارجي غير جاهز بعد على هذا الجهاز. افتحه في تطبيق «الملفات»، وانتظر اكتمال التنزيل من iCloud أو موفر الملفات، ثم أعد المحاولة.
es: La carpeta externa aún no está lista en este dispositivo. Ábrela en la app Archivos, espera a que iCloud o el proveedor de archivos termine la descarga y vuelve a intentarlo.
ja: 外部フォルダはこのデバイスでまだ利用できません。「ファイル」App でフォルダを開き、iCloud またはファイルプロバイダのダウンロード完了後に再試行してください。
zh_hans: 外部目录尚未在本机准备好。请先在“文件”App 中打开该目录，等待 iCloud 或文件提供者下载完成后重试。
zh_hant_hk: 外部目錄尚未在此裝置準備好。請先在「檔案」App 中開啟該目錄，等待 iCloud 或檔案提供者完成下載後再試。

# RootFS 更新清单
source: RootFS Update Manifest
ar: بيان تحديث RootFS
es: Manifiesto de actualización de RootFS
ja: RootFS 更新マニフェスト
zh_hans: RootFS 更新清单
zh_hant_hk: RootFS 更新清單

# 新建标签页
source: New Tab
ar: علامة تبويب جديدة
es: Nueva pestaña
ja: 新しいタブ
zh_hans: 新建标签页
zh_hant_hk: 新增分頁

# 浏览器设置
source: Browser Settings
ar: إعدادات المتصفح
es: Ajustes del navegador
ja: ブラウザ設定
zh_hans: 浏览器设置
zh_hant_hk: 瀏覽器設定

# 关闭标签页
source: Close Tab
ar: إغلاق علامة التبويب
es: Cerrar pestaña
ja: タブを閉じる
zh_hans: 关闭标签页
zh_hant_hk: 關閉分頁

# 搜索或输入网页地址
source: Search or enter web address
ar: ابحث أو أدخل عنوان ويب
es: Buscar o introducir una dirección web
ja: 検索またはWebアドレスを入力
zh_hans: 搜索或输入网页地址
zh_hant_hk: 搜尋或輸入網址

# 停止载入
source: Stop Loading
ar: إيقاف التحميل
es: Detener carga
ja: 読み込みを停止
zh_hans: 停止载入
zh_hant_hk: 停止載入

# 没有打开的标签页
source: No Open Tabs
ar: لا توجد علامات تبويب مفتوحة
es: No hay pestañas abiertas
ja: 開いているタブはありません
zh_hans: 没有打开的标签页
zh_hant_hk: 沒有開啟的分頁

# 后退
source: Back
ar: رجوع
es: Atrás
ja: 戻る
zh_hans: 后退
zh_hant_hk: 返回

# 前进
source: Forward
ar: تقدم
es: Adelante
ja: 進む
zh_hans: 前进
zh_hant_hk: 前進

# 重新载入
source: Reload
ar: إعادة تحميل
es: Recargar
ja: 再読み込み
zh_hans: 重新载入
zh_hant_hk: 重新載入

# 关闭时，新标签页使用当前会话的临时网站数据；切换只影响之后创建的标签页和新的 Agent Run。
source: When off, new tabs use temporary website data for this conversation. Changes apply only to tabs and Agent runs created afterward.
ar: عند الإيقاف، تستخدم علامات التبويب الجديدة بيانات مواقع مؤقتة لهذه المحادثة. يؤثر التغيير فقط في علامات التبويب وتشغيلات Agent التي تُنشأ لاحقًا.
es: Si está desactivado, las pestañas nuevas usan datos web temporales de esta conversación. El cambio solo afecta a pestañas y ejecuciones del Agent creadas después.
ja: オフの場合、新しいタブはこの会話の一時的なWebサイトデータを使用します。変更は以後に作成するタブとAgent Runにのみ適用されます。
zh_hans: 关闭时，新标签页使用当前会话的临时网站数据；切换只影响之后创建的标签页和新的 Agent Run。
zh_hant_hk: 關閉時，新分頁會使用目前對話的臨時網站資料；切換只影響之後建立的分頁和新的 Agent Run。

# Agent 模式会向模型提供浏览器等 Agent 工具；启用本地 Linux 后还会提供命令与 Linux 文件能力。
source: Agent mode gives the model browser and other Agent tools. Enabling Local Linux also adds command and Linux file capabilities.
ar: يوفر وضع Agent للنموذج المتصفح وأدوات Agent الأخرى. ويضيف تمكين Linux المحلي إمكانات الأوامر وملفات Linux.
es: El modo Agent proporciona al modelo el navegador y otras herramientas de Agent. Activar Linux local también añade comandos y acceso a archivos Linux.
ja: AgentモードではブラウザなどのAgentツールをモデルに提供します。ローカルLinuxを有効にすると、コマンドとLinuxファイル機能も追加されます。
zh_hans: Agent 模式会向模型提供浏览器等 Agent 工具；启用本地 Linux 后还会提供命令与 Linux 文件能力。
zh_hant_hk: Agent 模式會向模型提供瀏覽器等 Agent 工具；啟用本機 Linux 後亦會提供指令與 Linux 檔案能力。

# Linux 运行状态
source: Linux Runtime Status
ar: حالة تشغيل Linux
es: Estado de Linux
ja: Linux実行状態
zh_hans: Linux 运行状态
zh_hant_hk: Linux 運行狀態

# 浏览器文件不在应用文档目录中。
source: The browser file is outside the app’s Documents folder.
ar: ملف المتصفح خارج مجلد مستندات التطبيق.
es: El archivo del navegador está fuera de la carpeta Documentos de la app.
ja: ブラウザファイルはアプリの書類フォルダ内にありません。
zh_hans: 浏览器文件不在应用文档目录中。
zh_hant_hk: 瀏覽器檔案不在 App 的文件目錄中。

# Linux 分块读取没有取得进度。
source: Linux chunked reading made no progress.
ar: لم تحقق قراءة Linux المجزأة أي تقدم.
es: La lectura por bloques de Linux no avanzó.
ja: Linux の分割読み取りが進行しませんでした。
zh_hans: Linux 分块读取没有取得进度。
zh_hant_hk: Linux 分塊讀取沒有取得進度。

# 修改 Linux 根目录无法在根目录内部创建安全快照，因此不能自动撤销。
source: Changes to the Linux root directory cannot be snapshotted safely inside the root directory, so they cannot be undone automatically.
ar: لا يمكن أخذ لقطة آمنة لتغييرات جذر Linux داخل الجذر نفسه، لذلك لا يمكن التراجع عنها تلقائيًا.
es: Los cambios en la raíz de Linux no pueden guardarse de forma segura dentro de la propia raíz, por lo que no se pueden deshacer automáticamente.
ja: Linux ルートディレクトリ内には安全なスナップショットを作成できないため、この変更は自動的に元に戻せません。
zh_hans: 修改 Linux 根目录无法在根目录内部创建安全快照，因此不能自动撤销。
zh_hant_hk: 修改 Linux 根目錄無法在根目錄內建立安全快照，因此不能自動復原。

# 当前 Agent Run 没有可撤销的文件修改。
source: This Agent Run has no file changes to undo.
ar: لا يحتوي تشغيل Agent هذا على تغييرات ملفات يمكن التراجع عنها.
es: Este Agent Run no tiene cambios de archivos que deshacer.
ja: この Agent Run には元に戻せるファイル変更がありません。
zh_hans: 当前 Agent Run 没有可撤销的文件修改。
zh_hant_hk: 目前 Agent Run 沒有可復原的檔案修改。

# Linux 文件操作失败（%@），自动回滚也失败（%@）。
source: The Linux file operation failed (%@), and automatic rollback also failed (%@).
ar: فشلت عملية ملف Linux (%@)، وفشل التراجع التلقائي أيضًا (%@).
es: La operación de archivo de Linux falló (%@) y la reversión automática también falló (%@).
ja: Linux ファイル操作に失敗し（%@）、自動ロールバックにも失敗しました（%@）。
zh_hans: Linux 文件操作失败（%@），自动回滚也失败（%@）。
zh_hant_hk: Linux 檔案操作失敗（%@），自動回復也失敗（%@）。

# Linux 文件的源路径和目标路径不能相同。
source: Linux source and destination paths cannot be the same.
ar: لا يمكن أن يتطابق مسارا المصدر والوجهة في Linux.
es: Las rutas de origen y destino de Linux no pueden ser iguales.
ja: Linux ファイルのコピー元とコピー先を同じパスにはできません。
zh_hans: Linux 文件的源路径和目标路径不能相同。
zh_hant_hk: Linux 檔案的來源路徑和目標路徑不能相同。

# 不能把 Linux 目录移动或复制到自身内部。
source: A Linux directory cannot be moved or copied into itself.
ar: لا يمكن نقل دليل Linux أو نسخه إلى داخل نفسه.
es: No se puede mover ni copiar un directorio de Linux dentro de sí mismo.
ja: Linux ディレクトリをその内部へ移動またはコピーすることはできません。
zh_hans: 不能把 Linux 目录移动或复制到自身内部。
zh_hant_hk: 不能把 Linux 目錄移動或複製到自身內部。

# 目标路径是源路径的父目录，覆盖它会同时删除源项目。
source: The destination is a parent of the source; overwriting it would also delete the source.
ar: الوجهة هي مجلد أب للمصدر؛ وستؤدي الكتابة فوقها إلى حذف المصدر أيضًا.
es: El destino es una carpeta superior del origen; sobrescribirlo también eliminaría el origen.
ja: 移動先はコピー元の親ディレクトリです。上書きするとコピー元も削除されます。
zh_hans: 目标路径是源路径的父目录，覆盖它会同时删除源项目。
zh_hant_hk: 目標路徑是來源路徑的上層目錄；覆寫它也會刪除來源項目。

# 该 Linux 挂载已停用、撤销授权或不再允许写入；没有向底层挂载点执行文件操作。
source: This Linux mount is disabled, unauthorized, or no longer writable. No file operation was performed on the underlying mount point.
ar: تم تعطيل تحميل Linux هذا أو إلغاء تفويضه أو لم يعد قابلًا للكتابة. لم تُنفذ أي عملية على نقطة التحميل الأساسية.
es: Este montaje de Linux está desactivado, sin autorización o ya no permite escritura. No se realizó ninguna operación en el punto de montaje subyacente.
ja: この Linux マウントは無効、認証解除、または書き込み不可です。下層のマウントポイントには操作していません。
zh_hans: 该 Linux 挂载已停用、撤销授权或不再允许写入；没有向底层挂载点执行文件操作。
zh_hant_hk: 此 Linux 掛載已停用、撤銷授權或不再允許寫入；沒有向底層掛載點執行檔案操作。

# 外部 Linux 挂载当前不允许写入，无法执行撤销。
source: The external Linux mount is no longer writable, so the change cannot be undone.
ar: لم يعد تحميل Linux الخارجي قابلًا للكتابة، لذلك يتعذر التراجع.
es: El montaje externo de Linux ya no permite escritura, por lo que no se puede deshacer el cambio.
ja: 外部 Linux マウントは現在書き込み不可のため、元に戻せません。
zh_hans: 外部 Linux 挂载当前不允许写入，无法执行撤销。
zh_hant_hk: 外部 Linux 掛載目前不允許寫入，無法執行復原。

# 用户未允许撤销操作写入这个外部 Linux 挂载。
source: The user did not allow the undo operation to write to this external Linux mount.
ar: لم يسمح المستخدم لعملية التراجع بالكتابة في تحميل Linux الخارجي هذا.
es: El usuario no permitió que la operación de deshacer escribiera en este montaje externo de Linux.
ja: 外部 Linux マウントへの取り消し操作の書き込みがユーザーに許可されませんでした。
zh_hans: 用户未允许撤销操作写入这个外部 Linux 挂载。
zh_hant_hk: 使用者未允許復原操作寫入此外部 Linux 掛載。

# Agent 修改了关键 Linux 系统路径。重新打开 App 后会从内置系统恢复。
source: The Agent modified a critical Linux system path. Reopen the app to restore it from the built-in system.
ar: عدّل Agent مسارًا حرجًا في نظام Linux. أعد فتح التطبيق لاستعادته من النظام المضمن.
es: El Agent modificó una ruta crítica del sistema Linux. Vuelve a abrir la app para restaurarla desde el sistema integrado.
ja: Agent が重要な Linux システムパスを変更しました。App を開き直すと内蔵システムから復元されます。
zh_hans: Agent 修改了关键 Linux 系统路径。重新打开 App 后会从内置系统恢复。
zh_hant_hk: Agent 修改了關鍵 Linux 系統路徑。重新開啟 App 後會從內置系統還原。

# 最近一次修改涉及关键 Linux 系统路径，Runtime 已要求重新打开，不能在当前进程中自动撤销。
source: The latest change affected a critical Linux system path. The runtime must be reopened, and the change cannot be undone in the current process.
ar: أثر آخر تعديل في مسار حرج لنظام Linux. يجب إعادة فتح Runtime ولا يمكن التراجع عنه في العملية الحالية.
es: El último cambio afectó a una ruta crítica del sistema Linux. Es necesario volver a abrir el runtime y no se puede deshacer en el proceso actual.
ja: 直前の変更は重要な Linux システムパスに影響しました。Runtime を開き直す必要があり、現在のプロセスでは元に戻せません。
zh_hans: 最近一次修改涉及关键 Linux 系统路径，Runtime 已要求重新打开，不能在当前进程中自动撤销。
zh_hant_hk: 最近一次修改涉及關鍵 Linux 系統路徑，Runtime 已要求重新開啟，不能在目前程序中自動復原。

# Linux 任务历史 cursor 无效。
source: The Linux job history cursor is invalid.
ar: cursor سجل مهام Linux غير صالح.
es: El cursor del historial de tareas de Linux no es válido.
ja: Linux タスク履歴の cursor が無効です。
zh_hans: Linux 任务历史 cursor 无效。
zh_hant_hk: Linux 任務歷史 cursor 無效。

# list 返回的历史任务分页 cursor；活跃任务始终完整返回。
source: History cursor returned by list. Active jobs are always returned in full.
ar: cursor سجل الصفحات الذي أعادته list. تُعاد المهام النشطة كاملة دائمًا.
es: Cursor de historial devuelto por list. Las tareas activas siempre se devuelven completas.
ja: list が返した履歴ページの cursor です。実行中のタスクは常にすべて返されます。
zh_hans: list 返回的历史任务分页 cursor；活跃任务始终完整返回。
zh_hant_hk: list 傳回的歷史任務分頁 cursor；使用中的任務一律完整傳回。

# list 每页返回的已结束任务数，默认 50，最大 200。
source: Number of completed jobs per list page. Default 50, maximum 200.
ar: عدد المهام المنتهية في كل صفحة list. الافتراضي 50 والحد الأقصى 200.
es: Número de tareas finalizadas por página de list. Predeterminado: 50; máximo: 200.
ja: list で 1 ページに返す完了タスク数です。既定は 50、最大は 200 です。
zh_hans: list 每页返回的已结束任务数，默认 50，最大 200。
zh_hant_hk: list 每頁傳回的已結束任務數，預設 50，最多 200。

# 可选字节 cursor。传入上次返回的 nextByteOffset，可继续读取超长单行而不重复扫描前缀。
source: Optional byte cursor. Pass the previous nextByteOffset to continue a very long line without rescanning its prefix.
ar: cursor بايت اختياري. مرّر nextByteOffset السابق لمتابعة سطر طويل جدًا دون إعادة فحص بدايته.
es: Cursor de bytes opcional. Pasa el nextByteOffset anterior para continuar una línea muy larga sin volver a recorrer su prefijo.
ja: 任意のバイト cursor です。前回の nextByteOffset を渡すと、非常に長い 1 行を先頭から再走査せず続けて読めます。
zh_hans: 可选字节 cursor。传入上次返回的 nextByteOffset，可继续读取超长单行而不重复扫描前缀。
zh_hant_hk: 可選字節 cursor。傳入上次傳回的 nextByteOffset，可繼續讀取超長單行而不用重複掃描前綴。

# 本页最多返回的文本字节数，默认 262144，最大 1048576。
source: Maximum text bytes returned on this page. Default 262144, maximum 1048576.
ar: الحد الأقصى لبايتات النص المعادة في هذه الصفحة. الافتراضي 262144 والحد الأقصى 1048576.
es: Máximo de bytes de texto devueltos en esta página. Predeterminado: 262144; máximo: 1048576.
ja: このページで返すテキストの最大バイト数です。既定は 262144、最大は 1048576 です。
zh_hans: 本页最多返回的文本字节数，默认 262144，最大 1048576。
zh_hant_hk: 本頁最多傳回的文字字節數，預設 262144，最多 1048576。

# 最近一次修改包含无法快照的 Linux 特殊节点（%@），不能自动撤销。
source: The latest change contains a Linux special node that cannot be snapshotted (%@), so it cannot be undone automatically.
ar: يحتوي آخر تعديل على عقدة Linux خاصة لا يمكن أخذ لقطة لها (%@)، لذلك لا يمكن التراجع عنه تلقائيًا.
es: El último cambio contiene un nodo especial de Linux que no admite instantáneas (%@), por lo que no se puede deshacer automáticamente.
ja: 直前の変更にはスナップショットできない Linux 特殊ノード（%@）が含まれるため、自動的に元に戻せません。
zh_hans: 最近一次修改包含无法快照的 Linux 特殊节点（%@），不能自动撤销。
zh_hant_hk: 最近一次修改包含無法建立快照的 Linux 特殊節點（%@），不能自動復原。

# 加载更多历史任务
source: Load More History
ar: تحميل المزيد من السجل
es: Cargar más historial
ja: 履歴をさらに読み込む
zh_hans: 加载更多历史任务
zh_hant_hk: 載入更多歷史任務

# 活跃任务始终完整显示；已结束任务按需加载。
source: Active jobs are always shown in full; completed jobs load on demand.
ar: تظهر المهام النشطة كاملة دائمًا، وتُحمّل المهام المنتهية عند الطلب.
es: Las tareas activas siempre se muestran completas; las finalizadas se cargan bajo demanda.
ja: 実行中のタスクは常にすべて表示し、完了したタスクは必要に応じて読み込みます。
zh_hans: 活跃任务始终完整显示；已结束任务按需加载。
zh_hant_hk: 使用中的任務一律完整顯示；已結束任務按需要載入。

# 活跃任务始终显示；已结束任务按需加载。
source: Active jobs are always shown; completed jobs load on demand.
ar: تظهر المهام النشطة دائمًا، وتُحمّل المهام المنتهية عند الطلب.
es: Las tareas activas siempre se muestran; las finalizadas se cargan bajo demanda.
ja: 実行中のタスクは常に表示し、完了したタスクは必要に応じて読み込みます。
zh_hans: 活跃任务始终显示；已结束任务按需加载。
zh_hant_hk: 使用中的任務一律顯示；已結束任務按需要載入。

# Linux 活跃任务 cursor 无效。
source: The active Linux job cursor is invalid.
ar: cursor مهام Linux النشطة غير صالح.
es: El cursor de tareas activas de Linux no es válido.
ja: 実行中の Linux タスクの cursor が無効です。
zh_hans: Linux 活跃任务 cursor 无效。
zh_hant_hk: Linux 使用中任務 cursor 無效。

# list 返回的已结束任务分页 cursor；活跃任务使用 active_cursor 独立翻页。
source: Cursor for completed-job pages returned by list. Active jobs use active_cursor independently.
ar: cursor للمهام المنتهية أعادته list. تستخدم المهام النشطة active_cursor بشكل مستقل.
es: Cursor de tareas finalizadas devuelto por list. Las tareas activas usan active_cursor de forma independiente.
ja: list が返した完了タスク用の cursor です。実行中のタスクは active_cursor で個別にページ移動します。
zh_hans: list 返回的已结束任务分页 cursor；活跃任务使用 active_cursor 独立翻页。
zh_hant_hk: list 傳回的已結束任務分頁 cursor；使用中的任務以 active_cursor 獨立翻頁。

# list 返回的活跃任务分页 cursor；继续翻页不会影响任务运行。
source: Cursor for active-job pages returned by list. Paging does not affect running jobs.
ar: cursor للمهام النشطة أعادته list. لا يؤثر تصفح الصفحات في تشغيل المهام.
es: Cursor de tareas activas devuelto por list. La paginación no afecta a la ejecución.
ja: list が返した実行中タスク用の cursor です。ページ移動はタスクの実行に影響しません。
zh_hans: list 返回的活跃任务分页 cursor；继续翻页不会影响任务运行。
zh_hant_hk: list 傳回的使用中任務分頁 cursor；繼續翻頁不會影響任務執行。

# list 每页返回的活跃任务数，默认 50，最大 200；这只是响应分页，不是调度上限。
source: Number of active jobs per list page. Default 50, maximum 200. This only paginates the response; it is not a scheduling limit.
ar: عدد المهام النشطة في كل صفحة list. الافتراضي 50 والحد الأقصى 200. هذا تقسيم للاستجابة فقط وليس حدًا للجدولة.
es: Número de tareas activas por página de list. Predeterminado: 50; máximo: 200. Solo pagina la respuesta; no es un límite de planificación.
ja: list で 1 ページに返す実行中タスク数です。既定は 50、最大は 200 です。応答のページ分けであり、スケジュール上限ではありません。
zh_hans: list 每页返回的活跃任务数，默认 50，最大 200；这只是响应分页，不是调度上限。
zh_hant_hk: list 每頁傳回的使用中任務數，預設 50，最多 200；這只是回應分頁，不是調度上限。

# Linux 文件不是有效的 UTF-8 文本。
source: The Linux file is not valid UTF-8 text.
ar: ملف Linux ليس نص UTF-8 صالحًا.
es: El archivo de Linux no contiene texto UTF-8 válido.
ja: Linux ファイルは有効な UTF-8 テキストではありません。
zh_hans: Linux 文件不是有效的 UTF-8 文本。
zh_hant_hk: Linux 檔案不是有效的 UTF-8 文字。

# Linux 文件复制遇到不支持的特殊节点（%@）。
source: Linux file copy encountered an unsupported special node (%@).
ar: واجه نسخ ملف Linux عقدة خاصة غير مدعومة (%@).
es: La copia del archivo de Linux encontró un nodo especial no compatible (%@).
ja: Linux ファイルのコピー中に未対応の特殊ノード（%@）が見つかりました。
zh_hans: Linux 文件复制遇到不支持的特殊节点（%@）。
zh_hant_hk: Linux 檔案複製遇到不支援的特殊節點（%@）。

# 撤销 Linux 文件修改失败（%@），恢复撤销前状态也失败（%@）。
source: Failed to undo the Linux file change (%@), and restoring the pre-undo state also failed (%@).
ar: فشل التراجع عن تعديل ملف Linux (%@)، كما فشلت استعادة الحالة السابقة للتراجع (%@).
es: No se pudo deshacer el cambio del archivo de Linux (%@) ni restaurar el estado anterior al deshacer (%@).
ja: Linux ファイル変更の取り消しに失敗し（%@）、取り消し前の状態への復元にも失敗しました（%@）。
zh_hans: 撤销 Linux 文件修改失败（%@），恢复撤销前状态也失败（%@）。
zh_hant_hk: 撤銷 Linux 檔案修改失敗（%@），還原撤銷前狀態亦失敗（%@）。

# 撤销文件修改失败（%@），恢复撤销前状态也失败（%@）。
source: Failed to undo the file change (%@), and restoring the pre-undo state also failed (%@).
ar: فشل التراجع عن تعديل الملف (%@)، كما فشلت استعادة الحالة السابقة للتراجع (%@).
es: No se pudo deshacer el cambio del archivo (%@) ni restaurar el estado anterior al deshacer (%@).
ja: ファイル変更の取り消しに失敗し（%@）、取り消し前の状態への復元にも失敗しました（%@）。
zh_hans: 撤销文件修改失败（%@），恢复撤销前状态也失败（%@）。
zh_hant_hk: 撤銷檔案修改失敗（%@），還原撤銷前狀態亦失敗（%@）。

# Agent Run 的工作区已经不存在。
source: The Agent Run workspace no longer exists.
ar: لم تعد مساحة عمل Agent Run موجودة.
es: El espacio de trabajo del Agent Run ya no existe.
ja: Agent Run のワークスペースは存在しません。
zh_hans: Agent Run 的工作区已经不存在。
zh_hant_hk: Agent Run 的工作區已不存在。

# Agent Run 标识不属于当前会话。
source: This Agent Run ID does not belong to the current conversation.
ar: لا ينتمي معرّف Agent Run هذا إلى المحادثة الحالية.
es: Este identificador de Agent Run no pertenece a la conversación actual.
ja: この Agent Run ID は現在の会話に属していません。
zh_hans: Agent Run 标识不属于当前会话。
zh_hant_hk: Agent Run 識別碼不屬於目前對話。

# Agent Run 已经结束，不能再次执行迟到的工具调用。
source: The Agent Run has ended and cannot execute a late tool call.
ar: انتهى Agent Run ولا يمكنه تنفيذ استدعاء أداة متأخر.
es: El Agent Run ha finalizado y no puede ejecutar una llamada de herramienta tardía.
ja: Agent Run は終了しているため、遅延したツール呼び出しを実行できません。
zh_hans: Agent Run 已经结束，不能再次执行迟到的工具调用。
zh_hant_hk: Agent Run 已結束，不能再次執行延遲到達的工具呼叫。

# 替换目标失败（%@），恢复旧目标也失败（%@）。
source: Replacing the destination failed (%@), and restoring the old destination also failed (%@).
ar: فشل استبدال الوجهة (%@)، كما فشلت استعادة الوجهة القديمة (%@).
es: No se pudo reemplazar el destino (%@) ni restaurar el destino anterior (%@).
ja: 置換先の更新に失敗し（%@）、以前の置換先の復元にも失敗しました（%@）。
zh_hans: 替换目标失败（%@），恢复旧目标也失败（%@）。
zh_hant_hk: 取代目標失敗（%@），還原舊目標亦失敗（%@）。

# 发送给模型前隐藏环境变量值
source: Hide environment variable values before sending to the model
ar: إخفاء قيم متغيرات البيئة قبل إرسالها إلى النموذج
es: Ocultar los valores de las variables de entorno antes de enviarlos al modelo
ja: モデルへ送信する前に環境変数の値を隠す
zh_hans: 发送给模型前隐藏环境变量值
zh_hant_hk: 傳送給模型前隱藏環境變數值

# 0 秒表示不限时；预览只影响发送给模型的副本。
source: 0 seconds means no timeout; the preview only affects the copy sent to the model.
ar: تعني 0 ثانية عدم وجود مهلة؛ تؤثر المعاينة فقط في النسخة المرسلة إلى النموذج.
es: 0 segundos significa sin tiempo límite; la vista previa solo afecta a la copia enviada al modelo.
ja: 0 秒はタイムアウトなしを意味します。プレビューはモデルへ送信するコピーにのみ適用されます。
zh_hans: 0 秒表示不限时；预览只影响发送给模型的副本。
zh_hant_hk: 0 秒表示不設時限；預覽只影響傳送給模型的副本。

# 开启后，命令与本地 MCP 输出中出现已启用环境变量的值时，只会在发送给模型前替换；用户终端和原始日志保持不变。关闭后会原样发送。
source: When enabled, enabled environment variable values found in command and local MCP output are replaced only before sending to the model; the user terminal and raw logs remain unchanged. When disabled, values are sent unchanged.
ar: عند التفعيل، لا تُستبدل قيم متغيرات البيئة المفعّلة التي تظهر في مخرجات الأوامر وMCP المحلي إلا قبل إرسالها إلى النموذج؛ وتبقى محطة المستخدم والسجلات الأصلية دون تغيير. عند التعطيل، تُرسل القيم كما هي.
es: Al activarlo, los valores de las variables de entorno habilitadas que aparezcan en la salida de comandos y MCP local solo se sustituyen antes de enviarse al modelo; el terminal del usuario y los registros originales no cambian. Al desactivarlo, se envían sin cambios.
ja: 有効にすると、コマンドおよびローカル MCP の出力に含まれる有効な環境変数の値は、モデルへ送信する直前にだけ置換されます。ユーザーのターミナルと元のログは変更されません。無効にするとそのまま送信されます。
zh_hans: 开启后，命令与本地 MCP 输出中出现已启用环境变量的值时，只会在发送给模型前替换；用户终端和原始日志保持不变。关闭后会原样发送。
zh_hant_hk: 開啟後，當指令與本機 MCP 輸出出現已啟用環境變數的值時，只會在傳送給模型前取代；使用者終端與原始記錄保持不變。關閉後會原樣傳送。

# 已启用的变量会自动注入新建的命令、终端与本地 MCP 进程。列表始终隐藏值；点进变量即可查看和编辑。
source: Enabled variables are automatically injected into new commands, terminals, and local MCP processes. Values are always hidden in the list; tap a variable to view and edit it.
ar: تُضاف المتغيرات المفعّلة تلقائيًا إلى الأوامر والمحطات وعمليات MCP المحلية الجديدة. تُخفى القيم دائمًا في القائمة؛ اضغط على متغير لعرضه وتعديله.
es: Las variables habilitadas se inyectan automáticamente en nuevos comandos, terminales y procesos MCP locales. La lista siempre oculta los valores; toca una variable para verla y editarla.
ja: 有効な変数は、新しいコマンド、ターミナル、ローカル MCP プロセスへ自動的に注入されます。リストでは値を常に隠し、変数をタップすると表示して編集できます。
zh_hans: 已启用的变量会自动注入新建的命令、终端与本地 MCP 进程。列表始终隐藏值；点进变量即可查看和编辑。
zh_hant_hk: 已啟用的變數會自動注入新建的指令、終端與本機 MCP 程序。列表始終隱藏值；點進變數即可查看和編輯。

# 点按可选为当前提示词，向左滑可删除自定义提示词，向右滑可编辑。只有 Agent 模式会插入这里选中的提示词。
source: Tap to select the current prompt, swipe left to delete a custom prompt, or swipe right to edit. Only Agent mode inserts the selected prompt.
ar: اضغط لاختيار الموجّه الحالي، واسحب لليسار لحذف موجّه مخصص أو لليمين لتعديله. لا يُدرج الموجّه المحدد إلا في وضع Agent.
es: Toca para seleccionar el prompt actual, desliza a la izquierda para eliminar uno personalizado o a la derecha para editarlo. Solo el modo Agent inserta el prompt seleccionado.
ja: タップして現在のプロンプトを選択し、左スワイプでカスタムプロンプトを削除、右スワイプで編集できます。ここで選択したプロンプトは Agent モードでのみ挿入されます。
zh_hans: 点按可选为当前提示词，向左滑可删除自定义提示词，向右滑可编辑。只有 Agent 模式会插入这里选中的提示词。
zh_hant_hk: 點按可選為目前提示詞，向左滑可刪除自訂提示詞，向右滑可編輯。只有 Agent 模式會插入這裡選中的提示詞。

# 系统已就绪
source: System is ready
ar: النظام جاهز
es: El sistema está listo
ja: システムは準備完了です
zh_hans: 系统已就绪
zh_hant_hk: 系統已就緒

# 系统已经启动，无需重复准备。终端、Agent 与本地 MCP 会复用当前运行时。
source: The system is running and does not need to be prepared again. Terminals, Agent, and local MCP will reuse the current runtime.
ar: النظام قيد التشغيل بالفعل ولا يحتاج إلى إعداد مرة أخرى. ستعيد المحطات الطرفية وAgent وMCP المحلي استخدام بيئة التشغيل الحالية.
es: El sistema ya está en ejecución y no es necesario volver a prepararlo. Los terminales, Agent y MCP local reutilizarán el entorno de ejecución actual.
ja: システムはすでに起動しているため、再度準備する必要はありません。ターミナル、Agent、ローカル MCP は現在のランタイムを再利用します。
zh_hans: 系统已经启动，无需重复准备。终端、Agent 与本地 MCP 会复用当前运行时。
zh_hant_hk: 系統已啟動，無需重複準備。終端、Agent 與本機 MCP 會重用目前的執行階段。
