Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 检测到数据库损坏
source: Database Damage Detected
zh_hans: 检测到数据库损坏
zh_hant_hk: 偵測到資料庫損壞

# 从启动备份恢复
source: Restore from Startup Backup
zh_hans: 从启动备份恢复
zh_hant_hk: 從啟動備份恢復

# 启动备份恢复失败
source: Startup Backup Restore Failed
zh_hans: 启动备份恢复失败
zh_hant_hk: 啟動備份恢復失敗

# 只保留一个本机启动还原点；新还原点确认可用后会删除上一份。
source: Keeps one local startup restore point; after a new restore point is verified, the previous one is deleted.
zh_hans: 只保留一个本机启动还原点；新还原点确认可用后会删除上一份。
zh_hant_hk: 只保留一個本機啟動還原點；新還原點確認可用後會刪除上一份。

# 检测到%@可能已损坏。可以使用上一次启动留下的本机还原点恢复；恢复会替换对应数据库。
source: The app detected that %@ may be damaged. You can restore from the local restore point left by the previous launch; restoring replaces the matching database.
zh_hans: 检测到%@可能已损坏。可以使用上一次启动留下的本机还原点恢复；恢复会替换对应数据库。
zh_hant_hk: 偵測到%@可能已損壞。可以使用上一次啟動留下的本機還原點恢復；恢復會替換對應資料庫。

# 已按你的确认从启动备份恢复%@。
source: Restored %@ from the startup backup after your confirmation.
zh_hans: 已按你的确认从启动备份恢复%@。
zh_hant_hk: 已按你的確認從啟動備份恢復%@。

# %@损坏，但未找到可用的启动备份。
source: %@ is damaged, but no usable startup backup was found.
zh_hans: %@损坏，但未找到可用的启动备份。
zh_hant_hk: %@損壞，但未找到可用的啟動備份。

# %@损坏，且从启动备份恢复失败。请尽快手动导入快照备份。
source: %@ is damaged, and restoring from the startup backup failed. Import a snapshot backup manually as soon as possible.
zh_hans: %@损坏，且从启动备份恢复失败。请尽快手动导入快照备份。
zh_hant_hk: %@損壞，且從啟動備份恢復失敗。請盡快手動匯入快照備份。

# 聊天检索索引已重新构建。
source: The chat search index has been rebuilt.
zh_hans: 聊天检索索引已重新构建。
zh_hant_hk: 聊天檢索索引已重新構建。

# 没有待恢复的启动备份。
source: No startup backup is waiting to be restored.
zh_hans: 没有待恢复的启动备份。
zh_hant_hk: 沒有待恢復的啟動備份。

# 启动备份已恢复。
source: Startup backup restored.
zh_hans: 启动备份已恢复。
zh_hant_hk: 啟動備份已恢復。

# 检测到%@无法打开或迁移，已隔离损坏文件并自动重建。
source: Detected that %@ could not be opened or migrated. The damaged files were quarantined and rebuilt automatically.
zh_hans: 检测到%@无法打开或迁移，已隔离损坏文件并自动重建。
zh_hant_hk: 偵測到%@無法打開或遷移，已隔離損壞檔案並自動重建。

# 延迟发送（秒）
source: Send Delay (Seconds)
ar: تأخير الإرسال (بالثواني)
es: Retraso de envío (segundos)
ja: 送信遅延（秒）
zh_hans: 延迟发送（秒）
zh_hant_hk: 延遲傳送（秒）

# 秒
source: Seconds
ar: ثوانٍ
es: s
ja: 秒
zh_hans: 秒
zh_hant_hk: 秒

# 设置为 0 时立即发送；大于 0 时，点击发送后会等待对应秒数，期间可点停止取消。
source: Set to 0 to send immediately. Values above 0 wait that many seconds after you tap send; tap stop during the wait to cancel.
ar: اضبطه على 0 للإرسال فورًا. عند استخدام قيمة أكبر من 0، ينتظر التطبيق هذا العدد من الثواني بعد الضغط على إرسال؛ اضغط إيقاف أثناء الانتظار للإلغاء.
es: Configúralo en 0 para enviar de inmediato. Si es mayor que 0, se esperará ese número de segundos después de tocar enviar; toca detener durante la espera para cancelar.
ja: 0 に設定するとすぐに送信します。0 より大きい場合は、送信をタップしてから指定秒数待ち、その間に停止をタップするとキャンセルできます。
zh_hans: 设置为 0 时立即发送；大于 0 时，点击发送后会等待对应秒数，期间可点停止取消。
zh_hant_hk: 設為 0 時會立即傳送；大於 0 時，點擊傳送後會等待對應秒數，期間可點停止取消。

# 无法识别 New API 导入链接。
source: The New API import link could not be recognized.
ar: تعذر التعرف على رابط استيراد New API.
es: No se pudo reconocer el enlace de importación de New API.
ja: New API のインポートリンクを認識できません。
zh_hans: 无法识别 New API 导入链接。
zh_hant_hk: 無法識別 New API 匯入連結。

# 导入链接中的 data 不是有效的 Base64 JSON。
source: The data parameter in the import link is not valid Base64 JSON.
ar: قيمة data في رابط الاستيراد ليست JSON بصيغة Base64 صالحة.
es: El parámetro data del enlace de importación no es JSON Base64 válido.
ja: インポートリンクの data は有効な Base64 JSON ではありません。
zh_hans: 导入链接中的 data 不是有效的 Base64 JSON。
zh_hant_hk: 匯入連結中的 data 不是有效的 Base64 JSON。

# 导入链接缺少 API 地址。
source: The import link is missing the API address.
ar: يفتقد رابط الاستيراد إلى عنوان API.
es: Al enlace de importación le falta la dirección de la API.
ja: インポートリンクに API アドレスがありません。
zh_hans: 导入链接缺少 API 地址。
zh_hant_hk: 匯入連結缺少 API 地址。

# 导入链接缺少 API Key。
source: The import link is missing the API key.
ar: يفتقد رابط الاستيراد إلى مفتاح API.
es: Al enlace de importación le falta la clave API.
ja: インポートリンクに API キーがありません。
zh_hans: 导入链接缺少 API Key。
zh_hant_hk: 匯入連結缺少 API Key。

# 已导入 New API 连接信息。新增提供商 %d，跳过 %d。
source: Imported New API connection info. Added providers: %d, skipped: %d.
ar: تم استيراد معلومات اتصال New API. تمت إضافة مزودي خدمة: %d، وتم تخطي: %d.
es: Información de conexión de New API importada. Proveedores añadidos: %d, omitidos: %d.
ja: New API の接続情報をインポートしました。追加したプロバイダー: %d、スキップ: %d。
zh_hans: 已导入 New API 连接信息。新增提供商 %d，跳过 %d。
zh_hant_hk: 已匯入 New API 連接資訊。新增提供商 %d，跳過 %d。

# 已导入 New API 连接信息。
source: Imported New API connection info.
ar: تم استيراد معلومات اتصال New API.
es: Información de conexión de New API importada.
ja: New API の接続情報をインポートしました。
zh_hans: 已导入 New API 连接信息。
zh_hant_hk: 已匯入 New API 連接資訊。

# 无法导入 New API 连接信息。
source: Unable to import New API connection info.
ar: تعذر استيراد معلومات اتصال New API.
es: No se pudo importar la información de conexión de New API.
ja: New API の接続情報をインポートできません。
zh_hans: 无法导入 New API 连接信息。
zh_hant_hk: 無法匯入 New API 連接資訊。

# 连接信息已导入
source: Connection Info Imported
ar: تم استيراد معلومات الاتصال
es: Información de conexión importada
ja: 接続情報をインポートしました
zh_hans: 连接信息已导入
zh_hant_hk: 連接資訊已匯入

# New API 导入失败
source: New API Import Failed
ar: فشل استيراد New API
es: Error al importar New API
ja: New API のインポートに失敗しました
zh_hans: New API 导入失败
zh_hant_hk: New API 匯入失敗

# 应用内置的网页搜索 MCP 服务器，可按查询词返回真实网页结果。
source: Built-in web search MCP server that returns real web results for a query.
ar: خادم MCP مدمج للبحث في الويب يعيد نتائج ويب حقيقية للاستعلام.
es: Servidor MCP de búsqueda web integrado que devuelve resultados web reales para una consulta.
ja: クエリに対して実際のWeb結果を返す内蔵Web検索MCPサーバーです。
zh_hans: 应用内置的网页搜索 MCP 服务器，可按查询词返回真实网页结果。
zh_hant_hk: 應用內置的網頁搜尋 MCP 伺服器，可按查詢詞返回真實網頁結果。

# 使用设备网络搜索网页。如果 query 包含 URL 或域名，会优先抓取该页面标题和摘要，再补充搜索结果。
source: Search the web using the device network. If query contains a URL or domain, the page title and summary are fetched first, then search results are added.
ar: يبحث في الويب باستخدام شبكة الجهاز. إذا احتوى query على عنوان URL أو نطاق، فسيتم جلب عنوان الصفحة وملخصها أولاً، ثم إضافة نتائج البحث.
es: Busca en la web usando la red del dispositivo. Si query contiene una URL o un dominio, primero obtiene el título y el resumen de esa página y luego añade resultados de búsqueda.
ja: デバイスのネットワークでWebを検索します。queryにURLまたはドメインが含まれる場合は、先にそのページのタイトルと概要を取得し、その後に検索結果を追加します。
zh_hans: 使用设备网络搜索网页。如果 query 包含 URL 或域名，会优先抓取该页面标题和摘要，再补充搜索结果。
zh_hant_hk: 使用設備網絡搜尋網頁。如果 query 包含 URL 或域名，會優先抓取該頁面標題和摘要，再補充搜尋結果。

# 搜索请求失败：%@
source: Search request failed: %@
ar: فشل طلب البحث: %@
es: Error en la solicitud de búsqueda: %@
ja: 検索リクエストに失敗しました：%@
zh_hans: 搜索请求失败：%@
zh_hant_hk: 搜尋請求失敗：%@

# 搜索完成，但没有找到「%@」的可用网页结果。
source: Search finished, but no usable web results were found for "%@".
ar: اكتمل البحث، لكن لم يتم العثور على نتائج ويب قابلة للاستخدام لـ "%@".
es: La búsqueda terminó, pero no se encontraron resultados web útiles para «%@».
ja: 検索は完了しましたが、「%@」の利用可能なWeb結果は見つかりませんでした。
zh_hans: 搜索完成，但没有找到「%@」的可用网页结果。
zh_hant_hk: 搜尋完成，但沒有找到「%@」的可用網頁結果。

# 搜索完成，以下是「%@」的真实网页结果。
source: Search finished. Here are real web results for "%@".
ar: اكتمل البحث. هذه نتائج ويب حقيقية لـ "%@".
es: Búsqueda terminada. Estos son resultados web reales para «%@».
ja: 検索が完了しました。「%@」の実際のWeb結果です。
zh_hans: 搜索完成，以下是「%@」的真实网页结果。
zh_hant_hk: 搜尋完成，以下是「%@」的真實網頁結果。

# 网页没有可读取的标题。
source: The page has no readable title.
ar: لا تحتوي الصفحة على عنوان قابل للقراءة.
es: La página no tiene un título legible.
ja: このページには読み取れるタイトルがありません。
zh_hans: 网页没有可读取的标题。
zh_hant_hk: 網頁沒有可讀取的標題。

# 网页没有可读取的摘要。
source: The page has no readable summary.
ar: لا تحتوي الصفحة على ملخص قابل للقراءة.
es: La página no tiene un resumen legible.
ja: このページには読み取れる概要がありません。
zh_hans: 网页没有可读取的摘要。
zh_hant_hk: 網頁沒有可讀取的摘要。

# 来自 %@ 的网页结果。
source: Web result from %@.
ar: نتيجة ويب من %@.
es: Resultado web de %@.
ja: %@ からのWeb結果です。
zh_hans: 来自 %@ 的网页结果。
zh_hant_hk: 來自 %@ 的網頁結果。

# 无法构造搜索请求 URL。
source: Unable to build the search request URL.
ar: تعذر إنشاء عنوان URL لطلب البحث.
es: No se pudo construir la URL de la solicitud de búsqueda.
ja: 検索リクエストURLを作成できません。
zh_hans: 无法构造搜索请求 URL。
zh_hant_hk: 無法構造搜尋請求 URL。

# 搜索响应无效：%@
source: Invalid search response: %@
ar: استجابة البحث غير صالحة: %@
es: Respuesta de búsqueda no válida: %@
ja: 検索レスポンスが無効です：%@
zh_hans: 搜索响应无效：%@
zh_hant_hk: 搜尋響應無效：%@

# 搜索请求返回 HTTP %d：%@
source: Search request returned HTTP %d: %@
ar: أعاد طلب البحث HTTP %d: %@
es: La solicitud de búsqueda devolvió HTTP %d: %@
ja: 検索リクエストがHTTP %dを返しました：%@
zh_hans: 搜索请求返回 HTTP %d：%@
zh_hant_hk: 搜尋請求返回 HTTP %d：%@

# 启用每日脉冲
source: Enable Daily Pulse
ar: تفعيل النبض اليومي
es: Activar Daily Pulse
ja: デイリーパルスを有効にする
zh_hans: 启用每日脉冲
zh_hant_hk: 啟用每日脈衝

# 关闭后不会再生成新的每日脉冲；已有卡片、任务和反馈记录仍会保留。
source: When off, no new Daily Pulse will be generated; existing cards, tasks, and feedback history are kept.
ar: عند إيقافه، لن يتم إنشاء نبض يومي جديد؛ ستبقى البطاقات والمهام وسجل الملاحظات الموجودة محفوظة.
es: Al desactivarlo, no se generará ningún Daily Pulse nuevo; se conservarán las tarjetas, tareas e historial de comentarios existentes.
ja: オフにすると新しいデイリーパルスは生成されません。既存のカード、タスク、フィードバック履歴は保持されます。
zh_hans: 关闭后不会再生成新的每日脉冲；已有卡片、任务和反馈记录仍会保留。
zh_hant_hk: 關閉後不會再生成新的每日脈衝；已有卡片、任務和反饋記錄仍會保留。

# 时间格式不正确，请输入 00:00-23:59。
source: Invalid time format. Enter 00:00-23:59.
ar: تنسيق الوقت غير صحيح. أدخل وقتا بين 00:00 و23:59.
es: Formato de hora no válido. Introduce 00:00-23:59.
ja: 時刻の形式が正しくありません。00:00-23:59で入力してください。
zh_hans: 时间格式不正确，请输入 00:00-23:59。
zh_hant_hk: 時間格式不正確，請輸入 00:00-23:59。

# 启用 API 请求日志
source: Enable API request logging
ja: API request logging を有効化
zh_hans: 启用 API 请求日志
zh_hant_hk: 啟用 API 請求日誌

# 关闭后不会保存聊天请求日志或请求体快照；开启后可选择是否记录明文消息，图片、音频和文件的 Base64 仍会隐藏。
source: When off, chat request logs and request body snapshots are not saved. When on, plaintext messages are optional; Base64 for images, audio, and files remains hidden.
ja: Off のときはチャットリクエストログとリクエスト本文スナップショットを保存しません。On のときは平文メッセージの記録を選べます。画像、音声、ファイルの Base64 は引き続き隠されます。
zh_hans: 关闭后不会保存聊天请求日志或请求体快照；开启后可选择是否记录明文消息，图片、音频和文件的 Base64 仍会隐藏。
zh_hant_hk: 關閉後不會儲存聊天請求日誌或請求體快照；開啟後可選擇是否記錄明文訊息，圖片、音訊和檔案的 Base64 仍會隱藏。

# 请求 ID
source: Request ID
ja: リクエスト ID
zh_hans: 请求 ID
zh_hant_hk: 請求 ID

# 响应体字节数
source: Response body bytes
ja: レスポンス本文バイト数
zh_hans: 响应体字节数
zh_hant_hk: 回應體位元組數

# 状态码
source: Status code
ja: ステータスコード
zh_hans: 状态码
zh_hant_hk: 狀態碼

# 流式响应体
source: Streaming response body
ja: ストリーミングレスポンス本文
zh_hans: 流式响应体
zh_hant_hk: 串流回應體

# 流式响应体(部分)
source: Streaming response body (partial)
ja: ストリーミングレスポンス本文（一部）
zh_hans: 流式响应体(部分)
zh_hant_hk: 串流回應體（部分）

# 响应体
source: Response body
ja: レスポンス本文
zh_hans: 响应体
zh_hant_hk: 回應體

# 响应体(部分)
source: Response body (partial)
ja: レスポンス本文（一部）
zh_hans: 响应体(部分)
zh_hant_hk: 回應體（部分）

# 接收%@响应
source: Receive %@ response
ja: %@ レスポンスを受信
zh_hans: 接收%@响应
zh_hant_hk: 接收%@回應

# %@ 响应体已接收
source: %@ response body received
ja: %@ レスポンス本文を受信しました
zh_hans: %@ 响应体已接收
zh_hant_hk: 已接收 %@ 回應體

# 数据库已锁定
source: Database Locked
zh_hans: 数据库已锁定
zh_hant_hk: 資料庫已鎖定

# 输入数据库主密码以解锁本机数据。
source: Enter the database master password to unlock local data.
zh_hans: 输入数据库主密码以解锁本机数据。
zh_hant_hk: 輸入資料庫主密碼以解鎖本機資料。

# 解锁数据库
source: Unlock Database
zh_hans: 解锁数据库
zh_hant_hk: 解鎖資料庫

# 正在验证数据库主密码…
source: Verifying database master password...
zh_hans: 正在验证数据库主密码…
zh_hant_hk: 正在驗證資料庫主密碼…

# 在 Keychain 中记住数据库主密码
source: Remember Database Master Password in Keychain
zh_hans: 在 Keychain 中记住数据库主密码
zh_hant_hk: 在 Keychain 中記住資料庫主密碼

# 数据库主密码将保存到 Keychain。
source: The database master password will be saved to Keychain.
zh_hans: 数据库主密码将保存到 Keychain。
zh_hant_hk: 資料庫主密碼將保存到 Keychain。

# 数据库主密码已改为仅保存在内存中。
source: The database master password is now kept in memory only.
zh_hans: 数据库主密码已改为仅保存在内存中。
zh_hant_hk: 資料庫主密碼已改為僅保存在記憶體中。

# 数据库主密码未保存到 Keychain 时，数据库解锁会接管本机界面保护，普通应用锁会暂时停用。
source: When the database master password is not saved to Keychain, database unlock takes over local interface protection and the regular app lock is temporarily disabled.
zh_hans: 数据库主密码未保存到 Keychain 时，数据库解锁会接管本机界面保护，普通应用锁会暂时停用。
zh_hant_hk: 資料庫主密碼未保存到 Keychain 時，資料庫解鎖會接管本機介面保護，一般應用鎖會暫時停用。

# 当前不会把数据库主密码保存到 Keychain；冷启动时需要先输入主密码，验证成功后只暂存在内存中。
source: The database master password is not currently saved to Keychain. On cold launch, enter the master password first; after verification it stays only in memory.
zh_hans: 当前不会把数据库主密码保存到 Keychain；冷启动时需要先输入主密码，验证成功后只暂存在内存中。
zh_hant_hk: 目前不會把資料庫主密碼保存到 Keychain；冷啟動時需要先輸入主密碼，驗證成功後只暫存在記憶體中。

# 用于保护被离线提取的数据库文件。默认会把主密码保存在本机 Keychain 中，以便启动时自动解锁。
source: Protects database files if they are extracted offline. By default, the master password is saved in this device's Keychain so startup can unlock automatically.
zh_hans: 用于保护被离线提取的数据库文件。默认会把主密码保存在本机 Keychain 中，以便启动时自动解锁。
zh_hant_hk: 用於保護被離線提取的資料庫檔案。預設會把主密碼保存在本機 Keychain 中，以便啟動時自動解鎖。

source: If you turn off saving to Keychain, each fresh app launch requires the database master password. Chat and sync remain unavailable until unlocked. The password is kept only for that app session.
ar: عند تعطيل الحفظ في سلسلة المفاتيح، يلزم إدخال كلمة المرور الرئيسية في كل تشغيل جديد للتطبيق. لا تتاح المحادثة أو المزامنة قبل الفتح، وتُحفظ كلمة المرور خلال جلسة التطبيق الحالية فقط.
es: Si desactivas el guardado en el llavero, cada nuevo inicio requerirá la contraseña maestra. No podrás chatear ni sincronizar hasta desbloquear. La contraseña solo se conserva durante esa sesión de la app.
ja: キーチェーンへの保存を切ると、App を起動し直すたびにデータベースのマスターパスワードが必要です。解除するまではチャットや同期は使えません。パスワードはその起動中だけ保持します。
zh_hans: 关闭钥匙串保存后，每次重新启动 App 都需要输入数据库主密码。解锁前无法聊天或同步；密码只在本次运行期间保留。
zh_hant_hk: 關閉鑰匙圈儲存後，每次重新啟動 App 都需要輸入資料庫主密碼。解鎖前無法聊天或同步；密碼只在本次執行期間保留。

# 记住数据库主密码
source: Remember Database Master Password
zh_hans: 记住数据库主密码
zh_hant_hk: 記住資料庫主密碼

# 关闭 Keychain 保存
source: Turn Off Keychain Storage
zh_hans: 关闭 Keychain 保存
zh_hant_hk: 關閉 Keychain 保存

# 保存到 Keychain
source: Save to Keychain
zh_hans: 保存到 Keychain
zh_hant_hk: 保存到 Keychain

# 仅保存在内存
source: Keep in Memory Only
zh_hans: 仅保存在内存
zh_hant_hk: 僅保存在記憶體

# 启用后，应用会从 Keychain 读取数据库主密码并自动解锁 SQLCipher 数据库。
source: When enabled, the app reads the database master password from Keychain and unlocks the SQLCipher database automatically.
zh_hans: 启用后，应用会从 Keychain 读取数据库主密码并自动解锁 SQLCipher 数据库。
zh_hant_hk: 啟用後，應用會從 Keychain 讀取資料庫主密碼並自動解鎖 SQLCipher 資料庫。

# 关闭后，数据库主密码不会继续保存在 Keychain；冷启动时需要手动输入，验证通过后只暂存在当前进程内存中。
source: When off, the database master password will no longer be saved to Keychain. On cold launch, enter it manually; after verification it stays only in current process memory.
zh_hans: 关闭后，数据库主密码不会继续保存在 Keychain；冷启动时需要手动输入，验证通过后只暂存在当前进程内存中。
zh_hant_hk: 關閉後，資料庫主密碼不會繼續保存在 Keychain；冷啟動時需要手動輸入，驗證通過後只暫存在目前行程記憶體中。

# %d 个阶梯
source: %d tiers
ar: %d مستويات
es: %d tramos
ja: %d 段階
zh_hans: %d 个阶梯
zh_hant_hk: %d 個階梯

# 峰谷定价
source: Peak-Valley Pricing
ar: تسعير الذروة وخارج الذروة
es: Precios pico/valle
ja: ピーク/オフピーク価格
zh_hans: 峰谷定价
zh_hant_hk: 峰谷定價

# 默认关闭；开启后，只在命中的每日时间段覆盖价格，其他时间仍按基础/阶梯价格估算。
source: Off by default. When enabled, prices are overridden only during matched daily time ranges; other times use base/tiered prices.
ar: مغلق افتراضيًا. عند التشغيل، تُستبدل الأسعار فقط ضمن الفترات اليومية المطابقة؛ بقية الأوقات تستخدم الأسعار الأساسية/المستويات.
es: Desactivado por defecto. Al activarlo, los precios solo se sustituyen en los rangos diarios coincidentes; el resto del tiempo usa precios base/por tramos.
ja: デフォルトはオフです。オンにすると、一致した毎日の時間帯だけ価格を上書きし、それ以外は基本/段階価格で見積もります。
zh_hans: 默认关闭；开启后，只在命中的每日时间段覆盖价格，其他时间仍按基础/阶梯价格估算。
zh_hant_hk: 預設關閉；開啟後，只在命中的每日時段覆蓋價格，其他時間仍按基礎/階梯價格估算。

# 启用峰谷定价
source: Enable Peak-Valley Pricing
ar: تفعيل تسعير الذروة وخارج الذروة
es: Activar precios pico/valle
ja: ピーク/オフピーク価格を有効化
zh_hans: 启用峰谷定价
zh_hant_hk: 啟用峰谷定價

# 时间段价格
source: Time Range Prices
ar: أسعار الفترات الزمنية
es: Precios por rango horario
ja: 時間帯価格
zh_hans: 时间段价格
zh_hant_hk: 時段價格

# 峰谷已关闭
source: Peak-valley off
ar: تسعير الذروة مغلق
es: Pico/valle desactivado
ja: ピーク/オフピークはオフ
zh_hans: 峰谷已关闭
zh_hant_hk: 峰谷已關閉

# %d 个峰谷时段
source: %d peak-valley ranges
ar: %d فترات ذروة
es: %d rangos pico/valle
ja: %d 件のピーク/オフピーク時間帯
zh_hans: %d 个峰谷时段
zh_hant_hk: %d 個峰谷時段

# 峰谷时间段
source: Peak-Valley Time Ranges
ar: فترات الذروة وخارج الذروة
es: Rangos pico/valle
ja: ピーク/オフピーク時間帯
zh_hans: 峰谷时间段
zh_hant_hk: 峰谷時段

# 时间段命中后只覆盖这里填写的价格；未填写的项目继续继承基础价格和已命中的阶梯价格。
source: Matched ranges only override prices filled here; blank fields continue to inherit base prices and the matched tier.
ar: عند مطابقة الفترة، تُستبدل فقط الأسعار المكتوبة هنا؛ الحقول الفارغة ترث الأسعار الأساسية والمستوى المطابق.
es: Cuando un rango coincide, solo se sustituyen los precios rellenados aquí; los campos vacíos heredan los precios base y el tramo coincidente.
ja: 一致した時間帯では、ここに入力した価格だけを上書きします。空欄の項目は基本価格と一致した段階価格を継承します。
zh_hans: 时间段命中后只覆盖这里填写的价格；未填写的项目继续继承基础价格和已命中的阶梯价格。
zh_hant_hk: 時段命中後只覆蓋這裡填寫的價格；未填寫的項目繼續繼承基礎價格和已命中的階梯價格。

# 当前没有峰谷时间段。
source: No peak-valley time ranges yet.
ar: لا توجد فترات ذروة بعد.
es: Aún no hay rangos pico/valle.
ja: ピーク/オフピーク時間帯はまだありません。
zh_hans: 当前没有峰谷时间段。
zh_hant_hk: 目前沒有峰谷時段。

# 添加时间段
source: Add Time Range
ar: إضافة فترة
es: Añadir rango
ja: 時間帯を追加
zh_hans: 添加时间段
zh_hant_hk: 新增時段

# 时间段不能相同
source: The time range cannot be identical
ar: لا يمكن أن تكون الفترة الزمنية متطابقة
es: El rango horario no puede ser idéntico
ja: 時間帯は同一にできません
zh_hans: 时间段不能相同
zh_hant_hk: 時段不能相同

# 时间段不能相同；跨午夜时间段会自动延续到次日。
source: The start and end time cannot be identical; ranges crossing midnight continue into the next day.
ar: لا يمكن أن يتطابق وقتا البداية والنهاية؛ الفترات العابرة لمنتصف الليل تمتد تلقائيًا إلى اليوم التالي.
es: La hora de inicio y fin no pueden ser iguales; los rangos que cruzan medianoche continúan al día siguiente.
ja: 開始時刻と終了時刻は同一にできません。深夜をまたぐ時間帯は翌日に続きます。
zh_hans: 时间段不能相同；跨午夜时间段会自动延续到次日。
zh_hant_hk: 時段不能相同；跨午夜時段會自動延續到次日。

# 覆盖价格
source: Override Prices
ar: أسعار الاستبدال
es: Precios de sustitución
ja: 上書き価格
zh_hans: 覆盖价格
zh_hant_hk: 覆蓋價格

# 留空时继承基础价格和已命中的阶梯价格。
source: Leave blank to inherit base prices and the matched tier.
ar: اتركه فارغًا لوراثة الأسعار الأساسية والمستوى المطابق.
es: Déjalo vacío para heredar los precios base y el tramo coincidente.
ja: 空欄にすると基本価格と一致した段階価格を継承します。
zh_hans: 留空时继承基础价格和已命中的阶梯价格。
zh_hant_hk: 留空時繼承基礎價格和已命中的階梯價格。

# 峰谷价格
source: Peak-Valley Price
ar: سعر الذروة
es: Precio pico/valle
ja: ピーク/オフピーク価格
zh_hans: 峰谷价格
zh_hant_hk: 峰谷價格

# 命中时间段
source: Matched Time Range
ar: الفترة المطابقة
es: Rango coincidente
ja: 一致した時間帯
zh_hans: 命中时间段
zh_hant_hk: 命中時段

# 计费方式
source: Billing Method
ar: طريقة الفوترة
es: Método de facturación
ja: 課金方式
zh_hans: 计费方式
zh_hant_hk: 計費方式

# 按 Token
source: By Token
ar: حسب Token
es: Por token
ja: Token 単位
zh_hans: 按 Token
zh_hant_hk: 按 Token

# 按次
source: Per Request
ar: حسب الطلب
es: Por solicitud
ja: リクエスト単位
zh_hans: 按次
zh_hant_hk: 按次

# 按 Token 时继续使用输入、输出和缓存 token 单价；按次时每条模型请求使用固定价格。
source: By token uses input, output, and cache token rates. Per request uses one fixed price for each model request.
ar: حسب Token يستخدم أسعار الإدخال والإخراج والذاكرة المؤقتة. حسب الطلب يستخدم سعرًا ثابتًا لكل طلب نموذج.
es: Por token usa las tarifas de entrada, salida y caché. Por solicitud usa un precio fijo para cada solicitud del modelo.
ja: Token 単位では入力、出力、キャッシュ token 単価を使います。リクエスト単位では各モデルリクエストに固定価格を使います。
zh_hans: 按 Token 时继续使用输入、输出和缓存 token 单价；按次时每条模型请求使用固定价格。
zh_hant_hk: 按 Token 時繼續使用輸入、輸出和快取 token 單價；按次時每次模型請求使用固定價格。

# 按次价格
source: Per-Request Price
ar: السعر لكل طلب
es: Precio por solicitud
ja: リクエスト単価
zh_hans: 按次价格
zh_hant_hk: 按次價格

# 按次计费每条模型请求只计算一次固定价格，不依赖服务商是否返回 token 用量。
source: Per-request billing applies one fixed price to each model request and does not depend on returned token usage.
ar: الفوترة حسب الطلب تطبق سعرًا ثابتًا مرة واحدة على كل طلب نموذج ولا تعتمد على إرجاع استخدام Token.
es: La facturación por solicitud aplica un precio fijo a cada solicitud del modelo y no depende de si el proveedor devuelve el uso de tokens.
ja: リクエスト単位の課金は各モデルリクエストに固定価格を 1 回だけ適用し、サービスが token 使用量を返すかどうかに依存しません。
zh_hans: 按次计费每条模型请求只计算一次固定价格，不依赖服务商是否返回 token 用量。
zh_hant_hk: 按次計費每次模型請求只計算一次固定價格，不依賴服務商是否返回 token 用量。

# 每次请求价格
source: Price per Request
ar: السعر لكل طلب
es: Precio por solicitud
ja: リクエストごとの価格
zh_hans: 每次请求价格
zh_hant_hk: 每次請求價格

# 按次计费
source: Per-request billing
ar: فوترة حسب الطلب
es: Facturación por solicitud
ja: リクエスト単位課金
zh_hans: 按次计费
zh_hant_hk: 按次計費

# 未填写价格
source: Price missing
ar: السعر غير مدخل
es: Falta el precio
ja: 価格未入力
zh_hans: 未填写价格
zh_hant_hk: 未填寫價格

# 每次 %@
source: %@ each
ar: %@ لكل طلب
es: %@ por solicitud
ja: 1 回あたり %@
zh_hans: 每次 %@
zh_hant_hk: 每次 %@

# %d 次 × %@/次
source: %d requests × %@/request
ar: %d طلب × %@/طلب
es: %d solicitudes × %@/solicitud
ja: %d 回 × %@/回
zh_hans: %d 次 × %@/次
zh_hant_hk: %d 次 × %@/次

# 聊天端点后缀
source: Chat Endpoint Suffix
ar: لاحقة نقطة نهاية الدردشة
es: Sufijo del endpoint de chat
ja: チャットエンドポイントのサフィックス
zh_hans: 聊天端点后缀
zh_hant_hk: 聊天端點後綴

# API 地址应为基础地址，例如: https://api.openai.com/v1；聊天端点后缀会拼接在其后。
source: API base URL example: https://api.openai.com/v1; the chat endpoint suffix is appended after it.
ar: يجب أن يكون عنوان API هو العنوان الأساسي، مثل: https://api.openai.com/v1؛ سيتم إلحاق لاحقة نقطة نهاية الدردشة بعده.
es: La dirección de API debe ser la URL base, por ejemplo: https://api.openai.com/v1; el sufijo del endpoint de chat se añadirá después.
ja: API のベースURL例: https://api.openai.com/v1。チャットエンドポイントのサフィックスはその後ろに連結されます。
zh_hans: API 地址应为基础地址，例如: https://api.openai.com/v1；聊天端点后缀会拼接在其后。
zh_hant_hk: API 地址應為基礎地址，例如: https://api.openai.com/v1；聊天端點後綴會拼接在其後。

# 用户白天文字样式
source: User Light Mode Text Styles
ar: أنماط نص المستخدم في الوضع الفاتح
es: Estilos de texto del usuario en modo claro
ja: ユーザーのライトモード文字スタイル
zh_hans: 用户白天文字样式
zh_hant_hk: 用戶日間文字樣式

# 用户夜览文字样式
source: User Dark Mode Text Styles
ar: أنماط نص المستخدم في الوضع الداكن
es: Estilos de texto del usuario en modo oscuro
ja: ユーザーのダークモード文字スタイル
zh_hans: 用户夜览文字样式
zh_hant_hk: 用戶夜覽文字樣式

# 助手白天文字样式
source: Assistant Light Mode Text Styles
ar: أنماط نص المساعد في الوضع الفاتح
es: Estilos de texto del asistente en modo claro
ja: アシスタントのライトモード文字スタイル
zh_hans: 助手白天文字样式
zh_hant_hk: 助手日間文字樣式

# 助手夜览文字样式
source: Assistant Dark Mode Text Styles
ar: أنماط نص المساعد في الوضع الداكن
es: Estilos de texto del asistente en modo oscuro
ja: アシスタントのダークモード文字スタイル
zh_hans: 助手夜览文字样式
zh_hant_hk: 助手夜覽文字樣式

# 自定义颜色
source: Custom Color
ar: لون مخصص
es: Color personalizado
ja: カスタムカラー
zh_hans: 自定义颜色
zh_hant_hk: 自訂顏色

# 启用自定义代码颜色后，代码会统一使用该颜色，并停止自动语法着色。
source: When a custom code color is enabled, all code uses that color and automatic syntax highlighting is disabled.
ar: عند تمكين لون مخصص للتعليمات البرمجية، تستخدم جميع التعليمات البرمجية هذا اللون ويتم تعطيل تمييز بناء الجملة تلقائيًا.
es: Al activar un color de código personalizado, todo el código usa ese color y se desactiva el resaltado automático de sintaxis.
ja: コードのカスタムカラーを有効にすると、コード全体にその色が適用され、自動シンタックスハイライトは無効になります。
zh_hans: 启用自定义代码颜色后，代码会统一使用该颜色，并停止自动语法着色。
zh_hant_hk: 啟用自訂程式碼顏色後，程式碼會統一使用該顏色，並停止自動語法著色。

# 用户白天文字颜色
source: User light mode text color
ar: لون نص المستخدم في الوضع الفاتح
es: Color de texto del usuario en modo claro
ja: ユーザーのライトモード文字色
zh_hans: 用户白天文字颜色
zh_hant_hk: 用戶日間文字顏色

# 自定义用户白天文字颜色
source: Customize user light mode text color
ar: تخصيص لون نص المستخدم في الوضع الفاتح
es: Personalizar color de texto del usuario en modo claro
ja: ユーザーのライトモード文字色をカスタマイズ
zh_hans: 自定义用户白天文字颜色
zh_hant_hk: 自訂用戶日間文字顏色

# 用户夜览文字颜色
source: User dark mode text color
ar: لون نص المستخدم في الوضع الداكن
es: Color de texto del usuario en modo oscuro
ja: ユーザーのダークモード文字色
zh_hans: 用户夜览文字颜色
zh_hant_hk: 用戶夜覽文字顏色

# 自定义用户夜览文字颜色
source: Customize user dark mode text color
ar: تخصيص لون نص المستخدم في الوضع الداكن
es: Personalizar color de texto del usuario en modo oscuro
ja: ユーザーのダークモード文字色をカスタマイズ
zh_hans: 自定义用户夜览文字颜色
zh_hant_hk: 自訂用戶夜覽文字顏色

# 助手白天文字颜色
source: Assistant light mode text color
ar: لون نص المساعد في الوضع الفاتح
es: Color de texto del asistente en modo claro
ja: アシスタントのライトモード文字色
zh_hans: 助手白天文字颜色
zh_hant_hk: 助手日間文字顏色
