Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 开启时仅重试临时错误；关闭后，所有请求错误都会重试。次数设为 0 可关闭自动重试。
source: When on, retry only temporary errors. When off, retry all request errors. Set the limit to 0 to disable automatic retries.
ar: عند التفعيل، تُعاد الأخطاء المؤقتة فقط. عند الإيقاف، تُعاد جميع أخطاء الطلبات. اضبط الحد على 0 لإيقاف إعادة المحاولة تلقائيًا.
es: Activada: reintenta solo errores temporales. Desactivada: reintenta todos los errores de solicitud. Establece el límite en 0 para desactivar los reintentos.
ja: オンでは一時的なエラーのみ再試行します。オフではすべてのリクエストエラーを再試行します。上限を0にすると自動再試行を無効にできます。
zh_hans: 开启时仅重试临时错误；关闭后，所有请求错误都会重试。次数设为 0 可关闭自动重试。
zh_hant_hk: 開啟時只重試暫時性錯誤；關閉後，所有請求錯誤都會重試。次數設為 0 可關閉自動重試。

# 正在思考·重试(%d/%d)·%ds
source: Thinking·Retry(%d/%d)·%ds
ar: جارٍ التفكير·إعادة المحاولة(%d/%d)·%ds
es: Pensando·Reintento(%d/%d)·%ds
ja: 思考中·再試行(%d/%d)·%ds
zh_hans: 正在思考·重试(%d/%d)·%ds
zh_hant_hk: 正在思考·重試(%d/%d)·%ds

# 自动重试使用说明
source: Smart detection is on by default and retries only temporary errors. Turn it off to retry any API request error, including HTTP 400, upstream rejections without a status code, and invalid responses. This can help with services that route requests between upstream providers. During the wait, the current reply shows a countdown in seconds. It disappears when the request is sent; no error bubble is added while retrying. The limit excludes the first request; the default is 3 retries. Network interruptions and temporary server failures use exponential delays of 1, 2, 4 seconds, up to 30 seconds. Stop cancels the wait. Interrupted text is sent as an assistant prefill; the continuation is merged into a new version while the interrupted version remains available. This requires model API support. With smart detection on, authentication and request errors are not retried. After the limit, you can still use Continue with Prefill in the message menu.
ar: التعرّف الذكي مفعّل افتراضيًا ويعيد المحاولة للأخطاء المؤقتة فقط. أوقفه لإعادة المحاولة عند أي خطأ في طلب API، بما في ذلك HTTP 400 ورفض المزوّد دون رمز حالة وتعذّر تحليل الرد. يناسب ذلك الخدمات التي تتنقل بين مزوّدين مختلفين. أثناء الانتظار، يظهر عدّ تنازلي بالثواني في فقاعة الرد الحالية. يختفي عند إرسال الطلب، ولا تُضاف فقاعة خطأ أثناء إعادة المحاولة. لا يشمل الحد الطلب الأول؛ القيمة الافتراضية 3 محاولات إضافية. عند انقطاع الشبكة أو حدوث عطل مؤقت، تزداد مهلة الانتظار إلى 1 ثم 2 ثم 4 ثوانٍ، بحد أقصى 30 ثانية. يؤدي الإيقاف إلى إلغاء الانتظار. يُرسل النص المستلم كتعبئة مسبقة للمساعد، ويُدمج الاستكمال في إصدار جديد مع الاحتفاظ بالإصدار المنقطع. يتطلب ذلك دعم واجهة API للنموذج. عند تفعيل التعرّف الذكي، لا تُعاد أخطاء المصادقة أو معلمات الطلب. بعد بلوغ الحد، تظل المتابعة بالتعبئة المسبقة متاحة في قائمة الرسالة.
es: La detección inteligente está activada por defecto y solo reintenta errores temporales. Desactívala para reintentar cualquier error de solicitud de API, incluidos HTTP 400, rechazos del proveedor sin código de estado y respuestas no válidas. Es útil para servicios que alternan entre proveedores. Durante la espera, la respuesta actual muestra una cuenta atrás en segundos. Desaparece al enviar la solicitud; no se añaden burbujas de error durante los reintentos. El límite excluye la solicitud inicial; por defecto se permiten 3 reintentos. Los cortes de red y fallos temporales usan esperas de 1, 2, 4 segundos, hasta 30 segundos. Detener cancela la espera. El texto interrumpido se envía como prefill del asistente y se combina con la continuación en una nueva versión; la anterior se conserva. La API del modelo debe admitirlo. Con la detección inteligente activada, no se reintentan errores de autenticación ni de parámetros. Tras alcanzar el límite, puedes usar Continuar con prefill en el menú del mensaje.
ja: スマート判定は既定でオンで、一時的なエラーのみ再試行します。オフにすると、HTTP 400、ステータスコードのない上流側の拒否、応答の解析失敗を含むすべてのAPIリクエストエラーを再試行します。上流プロバイダーを切り替えるルーティングサービスに適しています。待機中は元の返信内に秒単位のカウントダウンを表示し、リクエスト送信時に消えます。再試行中にエラーの吹き出しは追加しません。初回のリクエストを除き、既定では最大 3 回再試行します。接続の切断や一時的な障害では、1、2、4 秒と待機時間を増やし、最大 30 秒待ちます。停止で待機を中止できます。ストリーミングが中断した場合、受信済みの本文を助手のプリフィルとして送信し、続きと結合した新しいバージョンを保存します。中断したバージョンも保持されます。モデル API の対応が必要です。スマート判定がオンの場合、認証やパラメータのエラーは再試行しません。上限後もメッセージメニューから「プリフィルで続きを生成」を使用できます。
zh_hans: 智能判断默认开启，只重试临时错误。关闭后，所有 API 请求错误都会重试，包括 HTTP 400、无状态码的上游拒绝及响应解析失败，适用于会切换上游的路由服务。等待时在原回复气泡内逐秒显示倒计时，发出请求后移除秒数；重试期间不新增错误气泡。重试次数不包含首次请求，默认最多重试 3 次。网络中断、超时或服务暂时不可用时，按 1、2、4 秒递增等待，最长 30 秒。点按停止会取消等待。流式中断后将已收到正文作为助手预填充，把续写合并到新版本，并保留中断版本；这需要模型 API 支持预填充。智能判断开启时，认证及请求参数错误不会重试。达到上限后，仍可在消息更多菜单使用“预填充续写”。
zh_hant_hk: 智能判斷預設開啟，只重試暫時性錯誤。關閉後，所有 API 請求錯誤都會重試，包括 HTTP 400、沒有狀態碼的上游拒絕及回應解析失敗，適用於會切換上游的路由服務。等待時在原回覆氣泡內逐秒顯示倒數，發出請求後移除秒數；重試期間不新增錯誤氣泡。重試次數不包含首次請求，預設最多重試 3 次。網絡中斷、逾時或服務暫時無法使用時，按 1、2、4 秒遞增等待，最長 30 秒。點按停止會取消等待。串流中斷後將已收到的正文作為助手預填充，把續寫合併到新版本，並保留中斷版本；這需要模型 API 支援預填充。智能判斷開啟時，認證及請求參數錯誤不會重試。達到上限後，仍可在訊息更多選單使用「預填充續寫」。

# prompt.macros.intro.summary
source: Use macros to insert the current time, device information or model prompt when sending a message.
ar: استخدم وحدات الماكرو لإدراج الوقت الحالي أو معلومات الجهاز أو تعليمات النموذج عند إرسال رسالة.
es: Usa macros para insertar la hora actual, información del dispositivo o el prompt del modelo al enviar un mensaje.
ja: マクロを使うと、送信時に現在時刻、デバイス情報、モデル専用のプロンプトを挿入できます。
zh_hans: 使用宏，在发送时插入当前时间、设备信息或模型专属提示词。
zh_hant_hk: 使用宏，在傳送時插入目前時間、裝置資訊或模型專屬提示詞。

# model.prompt.title
source: Model prompt
ar: تعليمات النموذج
es: Prompt del modelo
ja: モデルプロンプト
zh_hans: 模型提示词
zh_hant_hk: 模型提示詞

# model.prompt.footer
source: Use {{model_prompt}} in a prompt to insert this model's text. Empty values insert nothing.
ar: أدرج {{model_prompt}} في التعليمات لاستخدام نص هذا النموذج. إذا كانت القيمة فارغة، فلن يُدرج أي نص.
es: Inserta {{model_prompt}} en un prompt para usar el texto de este modelo. Si está vacío, no se inserta nada.
ja: プロンプトに {{model_prompt}} を挿入すると、このモデルの内容を参照できます。空欄の場合は何も挿入しません。
zh_hans: 在提示词中插入 {{model_prompt}} 即可引用本模型的内容；留空时不插入任何内容。
zh_hant_hk: 在提示詞中插入 {{model_prompt}} 即可引用本模型的內容；留空時不插入任何內容。

# model.prompt.help
source: Write model-specific instructions in Model settings → Model prompt, then place {{model_prompt}} in a system, conversation, topic or enhancement prompt, or chat input. Each request inserts the selected model's text at that position; an empty value inserts nothing. The text is not added automatically and macros inside it are not recursively expanded.
ar: اكتب التعليمات الخاصة بالنموذج في إعدادات النموذج ← تعليمات النموذج، ثم ضع {{model_prompt}} في تعليمات النظام أو المحادثة أو الموضوع أو التعليمات الإضافية أو في رسالة. يُدرج كل طلب نص النموذج المحدد في ذلك الموضع؛ وإذا كانت القيمة فارغة، فلن يُدرج شيء. لا يُضاف النص تلقائيًا ولا تُوسَّع وحدات الماكرو الموجودة داخله بشكل متكرر.
es: Escribe instrucciones específicas en Ajustes del modelo → Prompt del modelo y coloca {{model_prompt}} en un prompt de sistema, conversación, tema, refuerzo o en un mensaje. Cada solicitud inserta el texto del modelo seleccionado en esa posición; si está vacío, no se inserta nada. El texto no se añade automáticamente y sus macros no se expanden de forma recursiva.
ja: 「モデル設定 → モデルプロンプト」に専用の指示を入力し、システム、会話、トピック、拡張プロンプト、またはチャット入力に {{model_prompt}} を配置します。リクエストごとに選択中のモデルの内容がその位置に挿入され、未設定の場合は空になります。自動追加はされず、内容中のマクロも再帰的には展開されません。
zh_hans: 在“模型设置 → 模型提示词”中填写专属指令，再将 {{model_prompt}} 放入系统、会话、话题、增强提示词或聊天输入中。每次请求都会在该位置插入当前模型的内容，未填写则展开为空。内容不会自动追加，其中的通用宏也不会递归展开。
zh_hant_hk: 在「模型設定 → 模型提示詞」中填寫專屬指令，再將 {{model_prompt}} 放入系統、對話、話題、增強提示詞或聊天輸入中。每次請求都會在該位置插入目前模型的內容，未填寫則展開為空。內容不會自動附加，其中的通用巨集也不會遞迴展開。

# pricing.time.invalid
source: Enter a time from 00:00 to 23:59. The last valid time is kept until then.
ar: أدخل وقتًا من 00:00 إلى 23:59. يُحتفظ بآخر وقت صالح حتى ذلك الحين.
es: Introduce una hora entre 00:00 y 23:59. Hasta entonces se conserva la última hora válida.
ja: 00:00～23:59 の時刻を入力してください。有効な入力までは前回の有効な時刻を保持します。
zh_hans: 请输入 00:00 至 23:59 的时间；输入有效前保留上次有效时间。
zh_hant_hk: 請輸入 00:00 至 23:59 的時間；輸入有效前保留上次有效時間。

# pricing.time.help
source: Enter a 24-hour time, such as 12:30 (00:00–23:59).
ar: أدخل الوقت بتنسيق 24 ساعة، مثل 12:30 (00:00–23:59).
es: Introduce una hora en formato de 24 horas, como 12:30 (00:00–23:59).
ja: 12:30 のように 24 時間形式で入力します（00:00～23:59）。
zh_hans: 按 24 小时制填写，例如 12:30（00:00–23:59）。
zh_hant_hk: 以 24 小時制填寫，例如 12:30（00:00–23:59）。

# retry.count.invalid
source: Enter a whole number from 0 to 10. The last valid value is kept until then.
ar: أدخل عددًا صحيحًا من 0 إلى 10. يُحتفظ بآخر قيمة صالحة حتى ذلك الحين.
es: Introduce un entero de 0 a 10. Hasta entonces se conserva el último valor válido.
ja: 0～10 の整数を入力してください。有効な入力までは前回の有効な値を保持します。
zh_hans: 请输入 0 至 10 的整数；输入有效前保留上次有效值。
zh_hant_hk: 請輸入 0 至 10 的整數；輸入有效前保留上次有效值。

# retry.count.help
source: Enter a whole number from 0 to 10. Valid changes are saved automatically.
ar: أدخل عددًا صحيحًا من 0 إلى 10. تُحفظ التغييرات الصالحة تلقائيًا.
es: Introduce un entero de 0 a 10. Los cambios válidos se guardan automáticamente.
ja: 0～10 の整数を直接入力します。有効な変更は自動保存されます。
zh_hans: 直接填写 0 至 10 的整数，有效修改会自动保存。
zh_hant_hk: 直接填寫 0 至 10 的整數，有效修改會自動儲存。

# worldbook.binding.manage
source: Manage Worldbooks
ar: إدارة كتب العالم
es: Gestionar libros de mundo
ja: ワールドブックを管理
zh_hans: 管理世界书
zh_hant_hk: 管理世界書

# worldbook.binding.manage_hint
source: Add, import, or delete worldbooks. Edits apply to every conversation using the same book.
ar: أضف كتب العالم أو استوردها أو احذفها. تؤثر التعديلات في كل محادثة تستخدم الكتاب نفسه.
es: Añade, importa o elimina libros de mundo. Los cambios afectan a todas las conversaciones que usan el mismo libro.
ja: ワールドブックの追加・インポート・削除ができます。編集内容は、その本を使うすべての会話に反映されます。
zh_hans: 新增、导入或删除世界书。编辑内容会影响所有使用它的对话。
zh_hant_hk: 新增、匯入或刪除世界書。編輯內容會影響所有使用它的對話。

# worldbook.binding.empty
source: No worldbooks yet. Open Manage Worldbooks to add or import one.
ar: لا توجد كتب عالم بعد. افتح «إدارة كتب العالم» لإضافة كتاب أو استيراده.
es: No hay libros de mundo. Abre «Gestionar libros de mundo» para añadir o importar uno.
ja: ワールドブックがありません。「ワールドブックを管理」から追加またはインポートできます。
zh_hans: 暂无世界书，可前往“管理世界书”新增或导入。
zh_hant_hk: 暫無世界書，可前往「管理世界書」新增或匯入。

# worldbook.binding.entries
source: %d of %d entries enabled
ar: %d من %d إدخالات مفعّلة
es: %d de %d entradas activadas
ja: 有効な項目 %d/%d
zh_hans: 启用条目 %d/%d
zh_hant_hk: 啟用條目 %d/%d

# worldbook.binding.disabled
source: Book disabled; it will not be injected
ar: الكتاب معطّل ولن يُدرج في السياق
es: Libro desactivado; no se inyectará
ja: 本全体が無効のため、挿入されません
zh_hans: 整本已停用，不会注入
zh_hant_hk: 整本已停用，不會注入

# worldbook.binding.role_source
source: Also provided by: %@
ar: متاح أيضًا عبر: %@
es: También proporcionado por: %@
ja: ロールからの提供元：%@
zh_hans: 角色来源：%@
zh_hant_hk: 角色來源：%@

# worldbook.binding.unbound
source: Not manually bound
ar: غير مرتبط يدويًا
es: Sin vínculo manual
ja: 手動では未連携
zh_hans: 未手动绑定
zh_hant_hk: 未手動綁定

# worldbook.binding.no_session
source: Open a conversation to choose its worldbooks.
ar: افتح محادثة لاختيار كتب العالم الخاصة بها.
es: Abre una conversación para elegir sus libros de mundo.
ja: 会話を開くと、その会話で使うワールドブックを選択できます。
zh_hans: 打开对话后，可选择该对话使用的世界书。
zh_hant_hk: 開啟對話後，可選擇該對話使用的世界書。

# worldbook.binding.select_hint
source: Tap to bind or unbind for this conversation. Swipe a book to edit it. Changes are saved immediately.
ar: اضغط لربط الكتاب بهذه المحادثة أو إلغاء ربطه. اسحب لتعديله. تُحفظ التغييرات فورًا.
es: Toca para vincular o desvincular este libro de la conversación. Desliza para editarlo. Los cambios se guardan al instante.
ja: タップでこの会話への連携を切り替え、スワイプで編集できます。変更は自動保存されます。
zh_hans: 点按可绑定或取消绑定当前对话，滑动可编辑。修改后自动保存。
zh_hant_hk: 點按可綁定或取消綁定目前對話，滑動可編輯。修改後自動儲存。

# worldbook.binding.role_hint
source: Unchecking a book removes only its manual binding. Books provided by a role remain available through Roleplay settings.
ar: إلغاء التحديد يزيل الربط اليدوي فقط. تبقى الكتب المرفقة بالدور متاحة؛ عدّل مصدرها من إعدادات لعب الأدوار.
es: Desmarcar un libro solo elimina el vínculo manual. Los libros de un rol siguen disponibles; cambia su origen en los ajustes de juego de rol.
ja: チェックを外すと手動の連携だけが解除されます。ロール付属のワールドブックは引き続き使われるため、ロールプレイ設定で変更してください。
zh_hans: 取消勾选只移除手动绑定。角色附带的世界书仍会参与，请到角色扮演设置调整来源。
zh_hant_hk: 取消勾選只移除手動綁定。角色附帶的世界書仍會參與，請到角色扮演設定調整來源。

# worldbook.binding.role_additional
source: Roleplay settings
ar: إعدادات لعب الأدوار
es: Ajustes de juego de rol
ja: ロールプレイ設定
zh_hans: 角色扮演设置
zh_hant_hk: 角色扮演設定

# session_usage.title
source: Conversation Analytics
ar: إحصاءات المحادثة
es: Estadísticas de la conversación
ja: 会話の利用統計
zh_hans: 分析统计
zh_hant_hk: 分析統計

# session_usage.empty
source: No recorded requests for this conversation yet.
ar: لا توجد طلبات مسجلة لهذه المحادثة بعد.
es: Esta conversación aún no tiene solicitudes registradas.
ja: この会話には記録済みのリクエストがありません。
zh_hans: 此会话暂无已记录的请求。
zh_hant_hk: 此對話暫無已記錄的請求。

# session_usage.unavailable
source: Unavailable
ar: غير متاح
es: No disponible
ja: 推定不可
zh_hans: 无法估算
zh_hant_hk: 無法估算

# session_usage.missing_cost
source: %d requests could not be priced.
ar: تعذّر تقدير تكلفة %d من الطلبات.
es: No se pudo estimar el coste de %d solicitudes.
ja: %d 件のリクエストは料金を推定できません。
zh_hans: %d 次请求无法估算费用。
zh_hant_hk: %d 次請求無法估算費用。

# session_usage.cost_note
source: Estimates use current model prices and each request's time. Missing usage or prices are excluded. Amounts use the unit configured in model pricing and are not a provider bill.
ar: تستند التقديرات إلى أسعار النموذج الحالية ووقت كل طلب. تُستثنى الأجزاء التي تفتقر إلى بيانات الاستخدام أو الأسعار. تستخدم المبالغ الوحدة المحددة في تسعير النموذج ولا تمثل فاتورة المزوّد.
es: Estimación basada en los precios actuales del modelo y la hora de cada solicitud. Se excluyen los datos de uso o precios que falten. Los importes usan la unidad configurada en los precios del modelo y no equivalen a la factura del proveedor.
ja: 現在のモデル料金と各リクエストの時刻に基づく推定です。使用量や料金が不明な部分は含みません。金額の単位はモデル料金設定に従い、プロバイダーの請求額とは異なります。
zh_hans: 按当前模型价格及各请求的发生时间估算，缺少用量或价格的部分不计入。金额沿用模型价格的单位，不代表服务商账单。
zh_hant_hk: 按目前模型價格及各請求的發生時間估算，缺少用量或價格的部分不計入。金額沿用模型價格的單位，不代表服務商帳單。

# session_usage.missing_usage
source: %d requests did not report token usage.
ar: لم يُبلّغ %d من الطلبات عن استخدام الرموز.
es: %d solicitudes no informaron del uso de tokens.
ja: %d 件のリクエストでトークン使用量が報告されていません。
zh_hans: %d 次请求未返回 Token 用量。
zh_hant_hk: %d 次請求未回傳 Token 用量。

# session_usage.token_note
source: Thinking and cache details may already be included in input or output tokens and are not added to the total again.
ar: قد تكون تفاصيل التفكير والتخزين المؤقت مضمنة في رموز الإدخال أو الإخراج، ولا تُضاف إلى الإجمالي مرة أخرى.
es: Los detalles de razonamiento y caché pueden estar incluidos en los tokens de entrada o salida y no se suman de nuevo al total.
ja: 思考とキャッシュの内訳は入力・出力トークンに含まれる場合があるため、合計には再加算しません。
zh_hans: 思考和缓存明细可能已包含在输入或输出 Token 中，不会再次计入总量。
zh_hant_hk: 思考及快取明細可能已包含在輸入或輸出 Token 中，不會再次計入總量。

# session_usage.request_count
source: Requests
ar: عدد الطلبات
es: Solicitudes
ja: リクエスト数
zh_hans: 请求次数
zh_hant_hk: 請求次數

# session_usage.intro
source: Counts recorded requests for this conversation, including retries and related tasks such as title generation. Copied history is not charged again; deleting messages does not erase recorded usage. Requests predating usage tracking are unavailable.
ar: يحسب الطلبات المسجلة لهذه المحادثة، بما فيها المحاولات المتكررة والمهام المرتبطة مثل إنشاء العناوين. نسخ السجل لا يكرر التكلفة، وحذف الرسائل لا يمحو الاستخدام المسجل. لا تتوفر الطلبات السابقة لبدء تتبع الاستخدام.
es: Cuenta las solicitudes registradas de esta conversación, incluidos los reintentos y tareas relacionadas, como la generación de títulos. Copiar el historial no duplica el coste; eliminar mensajes no borra el uso registrado. No se pueden recuperar solicitudes anteriores al registro de uso.
ja: 再試行やタイトル生成など、この会話に関連する記録済みリクエストを集計します。履歴のコピーで二重計上されることはなく、メッセージを削除しても使用量は残ります。記録開始前の使用量は復元できません。
zh_hans: 统计此会话已记录的请求，包括重试、标题生成等关联任务。复制历史不会重复计费，删除消息不会清除已发生的用量。开始记录用量之前的请求无法补算。
zh_hant_hk: 統計此對話已記錄的請求，包括重試、標題生成等相關任務。複製歷史不會重複計費，刪除訊息不會清除已產生的用量。開始記錄用量之前的請求無法補算。

# 正在准备上传快照…
source: Preparing snapshot for upload…
ar: جارٍ تجهيز اللقطة للرفع…
es: Preparando la instantánea para subirla…
ja: アップロード用のスナップショットを準備中…
zh_hans: 正在准备上传快照…
zh_hant_hk: 正在準備上傳快照…

# 云备份已完成
source: Cloud backup completed
ar: اكتمل النسخ الاحتياطي السحابي
es: Copia en la nube completada
ja: クラウドバックアップが完了しました
zh_hans: 云备份已完成
zh_hant_hk: 雲端備份已完成

# 云备份失败
source: Cloud backup failed
ar: فشل النسخ الاحتياطي السحابي
es: Error en la copia en la nube
ja: クラウドバックアップに失敗しました
zh_hans: 云备份失败
zh_hant_hk: 雲端備份失敗

# 快照已上传到 S3/R2。
source: The snapshot has been uploaded to S3/R2.
ar: تم رفع اللقطة إلى S3/R2.
es: La instantánea se ha subido a S3/R2.
ja: スナップショットを S3/R2 にアップロードしました。
zh_hans: 快照已上传到 S3/R2。
zh_hant_hk: 快照已上傳至 S3/R2。

# 快照未能上传。请返回快照备份页面查看详情并重试。
source: The snapshot could not be uploaded. Return to Snapshot Backup for details and try again.
ar: تعذّر رفع اللقطة. ارجع إلى صفحة النسخ الاحتياطي للقطات للاطلاع على التفاصيل والمحاولة مجددًا.
es: No se pudo subir la instantánea. Vuelve a Copias de instantáneas para consultar los detalles e intentarlo de nuevo.
ja: スナップショットをアップロードできませんでした。スナップショットバックアップ画面で詳細を確認し、再試行してください。
zh_hans: 快照未能上传。请返回快照备份页面查看详情并重试。
zh_hant_hk: 快照未能上傳。請返回快照備份頁面查看詳情並重試。

# 上传期间可切换到其他页面，完成或失败后会发送通知。
source: You can visit other pages during upload. You’ll be notified when it finishes or fails.
ar: يمكنك الانتقال إلى صفحات أخرى أثناء الرفع. ستتلقى إشعارًا عند اكتماله أو فشله.
es: Puedes cambiar de página durante la subida. Recibirás una notificación si se completa o falla.
ja: アップロード中も他の画面に移動できます。完了または失敗時に通知します。
zh_hans: 上传期间可切换到其他页面，完成或失败后会发送通知。
zh_hant_hk: 上傳期間可切換到其他頁面，完成或失敗後會傳送通知。

source: After starting an upload, you can visit other pages in the app. Return here to check progress and results. Completion and failure alerts use the same notifications as chat replies; allow notifications for the app. Uploads are not guaranteed to continue after closing the app.
ar: بعد بدء الرفع، يمكنك الانتقال إلى صفحات أخرى داخل التطبيق. ارجع إلى هنا لمتابعة التقدم والنتيجة. تستخدم تنبيهات الاكتمال والفشل إشعارات التطبيق نفسها المستخدمة لردود المحادثات؛ يُرجى السماح بإشعارات التطبيق. لا يُضمن استمرار الرفع بعد إغلاق التطبيق.
es: Tras iniciar la subida, puedes visitar otras páginas de la app. Vuelve aquí para consultar el progreso y el resultado. Los avisos de éxito o error usan las mismas notificaciones que las respuestas del chat; permite las notificaciones de la app. No se garantiza que la subida continúe tras cerrar la app.
ja: アップロード開始後はアプリ内の他の画面に移動できます。この画面に戻ると進捗と結果を確認できます。完了・失敗時にはチャットの返信と同じ通知機能を使用するため、アプリの通知を許可してください。アプリを閉じた後のアップロード継続は保証されません。
zh_hans: 开始上传后可在 App 内切换页面，返回此页可查看进度和结果。完成或失败后会使用与聊天回复相同的通知渠道，请允许 App 发送通知。关闭 App 不保证上传继续。
zh_hant_hk: 開始上傳後可在 App 內切換頁面，返回此頁可查看進度和結果。完成或失敗後會使用與聊天回覆相同的通知渠道，請允許 App 傳送通知。關閉 App 不保證上傳繼續。

# 对象存储 Endpoint
source: Object storage endpoint
ar: نقطة نهاية تخزين الكائنات
es: Endpoint del almacenamiento de objetos
ja: オブジェクトストレージのエンドポイント
zh_hans: 对象存储 Endpoint
zh_hant_hk: 物件儲存 Endpoint

# 多 Key 模式
source: Multi-key mode
ar: وضع المفاتيح المتعددة
es: Modo de varias claves
ja: 複数キーモード
zh_hans: 多 Key 模式
zh_hant_hk: 多 Key 模式

# 管理 API Key
source: Manage API keys
ar: إدارة مفاتيح API
es: Gestionar claves API
ja: API キーを管理
zh_hans: 管理 API Key
zh_hant_hk: 管理 API Key

# 显示全部 API Key
source: Show all API keys
ar: إظهار جميع مفاتيح API
es: Mostrar todas las claves API
ja: すべての API キーを表示
zh_hans: 显示全部 API Key
zh_hant_hk: 顯示全部 API Key

# 删除 API Key
source: Delete API key
ar: حذف مفتاح API
es: Eliminar clave API
ja: API キーを削除
zh_hans: 删除 API Key
zh_hant_hk: 刪除 API Key

# API Key 数量
source: API key count
ar: عدد مفاتيح API
es: Número de claves API
ja: API キーの数
zh_hans: API Key 数量
zh_hant_hk: API Key 數量

# 保存方式
source: Saving changes
ar: حفظ التغييرات
es: Guardar cambios
ja: 変更の保存
zh_hans: 保存方式
zh_hant_hk: 儲存方式

# 第 %d 个 API Key
source: API key %d
ar: مفتاح API رقم %d
es: Clave API %d
ja: API キー %d
zh_hans: 第 %d 个 API Key
zh_hant_hk: 第 %d 個 API Key

# 请输入 0 到 10 之间的整数。
source: Enter an integer from 0 to 10.
ar: أدخل عددًا صحيحًا من 0 إلى 10.
es: Introduce un número entero entre 0 y 10.
ja: 0～10 の整数を入力してください。
zh_hans: 请输入 0 到 10 之间的整数。
zh_hant_hk: 請輸入 0 到 10 之間的整數。

# 首次请求不计入换 Key 次数。设为 0 仅关闭换 Key 重试，不影响全局自动重试。
source: The first request does not count as a key switch. Setting this to 0 only disables key retries; global automatic retries remain unchanged.
ar: لا يُحتسب الطلب الأول ضمن مرات تبديل المفتاح. تضبط القيمة 0 إيقاف المحاولات بمفتاح آخر فقط، دون التأثير في إعادة المحاولة التلقائية العامة.
es: La solicitud inicial no cuenta como un cambio de clave. El valor 0 solo desactiva los reintentos con otra clave; no afecta a los reintentos automáticos globales.
ja: 最初のリクエストはキー切り替え回数に含まれません。0 にするとキーを切り替えての再試行のみ無効になり、全体の自動再試行設定は変わりません。
zh_hans: 首次请求不计入换 Key 次数。设为 0 仅关闭换 Key 重试，不影响全局自动重试。
zh_hant_hk: 首次請求不計入換 Key 次數。設為 0 僅關閉換 Key 重試，不影響全域自動重試。

# 可用逗号分隔多个 Key，或开启多 Key 模式逐条添加并填写备注。
source: Separate multiple keys with commas, or enable multi-key mode to add keys individually with notes.
ar: افصل المفاتيح بفواصل، أو فعّل وضع المفاتيح المتعددة لإضافتها واحدًا تلو الآخر مع ملاحظات.
es: Separa las claves con comas o activa el modo de varias claves para añadirlas individualmente con notas.
ja: 複数のキーをコンマで区切るか、複数キーモードでキーとメモを個別に追加できます。
zh_hans: 可用逗号分隔多个 Key，或开启多 Key 模式逐条添加并填写备注。
zh_hant_hk: 可用逗號分隔多個 Key，或開啟多 Key 模式逐條新增並填寫備註。

# 按列表顺序轮换 API Key；聊天请求遇到可重试错误时，先尝试下一条 Key。可为每条 Key 添加备注，方便区分来源。
source: API keys rotate in list order. When a chat request encounters a retryable error, the next key is tried first. Add notes to distinguish each key.
ar: تُستخدم مفاتيح API بالتناوب حسب ترتيب القائمة. عند حدوث خطأ قابل لإعادة المحاولة في المحادثة، يُجرّب المفتاح التالي أولًا. أضف ملاحظات لتمييز المفاتيح.
es: Las claves API se alternan en el orden de la lista. Ante un error que permita reintentar una solicitud de chat, se prueba primero la siguiente clave. Añade notas para distinguirlas.
ja: API キーをリスト順に切り替えます。チャットで再試行可能なエラーが発生すると、まず次のキーを試します。メモを付けるとキーを区別しやすくなります。
zh_hans: 按列表顺序轮换 API Key；聊天请求遇到可重试错误时，先尝试下一条 Key。可为每条 Key 添加备注，方便区分来源。
zh_hant_hk: 按列表順序輪換 API Key；聊天請求遇到可重試錯誤時，先嘗試下一條 Key。可為每條 Key 加入備註，方便區分來源。

source: Key switches and global automatic retries have separate limits. When key retries run out, global settings determine whether to wait and retry. Each automatic retry starts a new key-switch budget. Turning off multi-key mode uses only the first key and keeps all other keys and notes.
ar: تُحتسب مرات تبديل المفتاح والمحاولات التلقائية العامة بشكل منفصل. بعد نفاد تبديلات المفتاح، تحدد الإعدادات العامة ما إذا كان يجب الانتظار وإعادة المحاولة. تبدأ كل محاولة تلقائية بعدّاد جديد لتبديل المفاتيح. عند إيقاف الوضع، يُستخدم المفتاح الأول فقط مع الاحتفاظ ببقية المفاتيح والملاحظات.
es: Los cambios de clave y los reintentos automáticos globales se cuentan por separado. Al agotarse los cambios de clave, los ajustes globales determinan si se espera y se reintenta. Cada reintento automático reinicia el contador de cambios de clave. Al desactivar el modo de varias claves, solo se usa la primera y se conservan las demás claves y notas.
ja: キー切り替えと全体の自動再試行は別々にカウントします。キー切り替えの上限に達した後、全体設定に従って待機して再試行するかを判断します。自動再試行のたびにキー切り替え回数はリセットされます。複数キーモードをオフにすると最初のキーのみを使用し、他のキーとメモは保持します。
zh_hans: 换 Key 次数与全局自动重试分别计数。换 Key 次数用完后，再按全局设置判断是否等待并重试；每轮自动重试都会重新计算换 Key 次数。关闭多 Key 模式后只使用第一条，其余 Key 和备注仍会保留。
zh_hant_hk: 換 Key 次數與全域自動重試分別計數。換 Key 次數用完後，再按全域設定判斷是否等待並重試；每輪自動重試都會重新計算換 Key 次數。關閉多 Key 模式後只使用第一條，其餘 Key 和備註仍會保留。

# 最大换 Key 次数
source: Maximum key switches
ar: الحد الأقصى لتبديل المفتاح
es: Máximo de cambios de clave
ja: キー切り替えの上限
zh_hans: 最大换 Key 次数
zh_hant_hk: 最大換 Key 次數

# 正在思考·切换 Key(%d/%d)
source: Thinking · Switching key (%d/%d)
ar: جارٍ التفكير · تبديل المفتاح (%d/%d)
es: Pensando · Cambiando clave (%d/%d)
ja: 思考中・キー切り替え (%d/%d)
zh_hans: 正在思考·切换 Key(%d/%d)
zh_hant_hk: 正在思考·切換 Key(%d/%d)
