Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 工具中心新版说明正文
source: Tools let the AI take actions as well as answer, such as searching for information, reading files or running shortcuts. Choose a source, enable its main switch and the tools you need, then describe your task in normal conversation. “Enabled in settings” means a tool is switched on. “Available in this conversation” also accounts for this chat’s restrictions. If a tool is missing, check the conversation’s tool block and its source switch. MCP tools also need a working server connection. Open a tool’s details to choose whether to ask before use, allow it or deny it. “Show enabled only” filters the list without disabling anything. Memory tools also depend on the memory switch. Apple-native tools appear only when supported by this device, OS version and hardware. Apple Watch does not run unsupported native tools through iPhone. A listed tool may still require system permission, a network connection or compatible accessories. Notifications and media tools manage only items created by ETOS. Route calculation supports driving, walking and cycling; use the Maps opening tool for public transit. On Apple Watch, the system URL tool accepts only tel and sms.
ar: تتيح الأدوات للذكاء الاصطناعي تنفيذ أعمال إلى جانب الإجابة، مثل البحث وقراءة الملفات وتشغيل الاختصارات. اختر المصدر وفعّل مفتاحه الرئيسي والأدوات المطلوبة، ثم صف مهمتك بكلماتك المعتادة. تعني «مفعّل في الإعدادات» أن الأداة مفتوحة، بينما تراعي «متاح في هذه المحادثة» قيود المحادثة أيضًا. إذا غابت أداة، تحقق من حظر الأدوات في المحادثة ومفتاح مصدرها. تحتاج أدوات MCP كذلك إلى اتصال صالح بالخادم. اختر من تفاصيل الأداة السؤال قبل الاستخدام أو السماح أو الرفض. خيار عرض الأدوات المفعلة فقط يرشح القائمة ولا يعطل غيرها. تعتمد أدوات الذاكرة أيضًا على مفتاح الذاكرة. تظهر أدوات Apple الأصلية فقط إذا كان الجهاز وإصدار النظام والعتاد يدعمها. لا تفوّض Apple Watch الأدوات الأصلية غير المدعومة إلى iPhone. قد تتطلب الأدوات المعروضة إذن النظام أو اتصالًا بالشبكة أو ملحقات متوافقة. تدير أدوات الإشعارات والوسائط العناصر التي أنشأها ETOS فقط. يدعم حساب المسارات القيادة والمشي وركوب الدراجات؛ استخدم أداة فتح الخرائط للنقل العام. على Apple Watch، تقبل أداة روابط النظام tel وsms فقط.
es: Las herramientas permiten a la IA actuar además de responder: buscar información, leer archivos o ejecutar atajos. Elige un origen, activa su interruptor general y las herramientas necesarias, y describe la tarea con tus propias palabras. «Activado en ajustes» indica que el interruptor está encendido. «Disponible en esta conversación» también tiene en cuenta las restricciones del chat. Si falta una herramienta, revisa el bloqueo de herramientas de la conversación y el interruptor del origen. MCP necesita además conexión con el servidor. En los detalles puedes elegir si preguntar antes de usarla, permitirla o denegarla. «Mostrar solo activadas» filtra la lista sin desactivar nada. Las herramientas de memoria dependen también del interruptor de memoria. Las herramientas nativas de Apple solo aparecen si el dispositivo, la versión del sistema y el hardware las admiten. Apple Watch no delega en el iPhone las herramientas nativas no compatibles. Las herramientas de la lista pueden necesitar permisos del sistema, conexión de red o accesorios compatibles. Las herramientas de notificaciones y medios solo administran contenido creado por ETOS. El cálculo de rutas admite coche, desplazamiento a pie y bicicleta; utiliza la herramienta para abrir Mapas para el transporte público. En Apple Watch, la herramienta de URL del sistema solo acepta tel y sms.
ja: ツールを使うと、情報検索、ファイルの読み取り、ショートカット実行などを AI に頼めます。利用元のスイッチと必要なツールを有効にし、チャットで普段どおりに作業を伝えます。 「設定で有効」は設定上オンであること、「この会話で利用可能」は会話ごとの制限も含めた状態です。見つからないツールは、会話のツール制限と利用元のスイッチを確認します。MCP ツールはサーバーへの接続も必要です。 ツールの詳細では、実行前に確認するか、許可するか、拒否するかを選べます。「有効なもののみ表示」は一覧の絞り込みで、他のツールを無効にはしません。記憶ツールには記憶のスイッチも関わります。 Apple のネイティブツールは、このデバイス、OS バージョン、ハードウェアが対応している場合にのみ表示されます。Apple Watch は非対応のネイティブツールを iPhone に代行させません。表示されるツールでも、システムの許可、ネットワーク、対応アクセサリが必要な場合があります。通知とメディアのツールは ETOS が作成したものだけを管理します。経路計算は自動車、徒歩、自転車に対応します。公共交通の経路はマップを開くツールで確認できます。Apple Watch のシステム URL ツールは tel と sms のみ受け付けます。
zh_hans: 工具让 AI 在回答之外执行操作，例如搜索资料、读取文件或运行快捷指令。先选需要的工具来源，再打开总开关和对应工具；聊天时用平常的话描述任务即可。 “配置已启用”表示设置里已打开，“当前会话可用”还会考虑这段聊天的限制。如果工具没有出现，检查会话是否屏蔽工具、对应来源是否开启；MCP 工具还需要服务器连接正常。 进入工具详情可调整调用前是否询问、直接允许或拒绝。“仅显示已启用”只筛选列表，不会关闭其他工具。记忆相关工具还受记忆开关控制。 Apple 原生工具只在当前设备、系统版本与硬件支持时显示。Apple Watch 不会通过 iPhone 代执行不支持的原生工具。列表中的工具仍可能需要系统授权、网络或兼容配件。通知和媒体工具只管理 ETOS 自己创建的内容。路线计算支持驾车、步行和骑行；公交路线可使用地图打开工具查看。Apple Watch 的系统 URL 工具仅接受 tel 和 sms。
zh_hant_hk: 工具讓 AI 在回答之外執行操作，例如搜尋資料、讀取檔案或執行捷徑。先選需要的工具來源，再打開總開關和對應工具；聊天時用平常的話描述任務即可。 「設定已啟用」表示設定裏已打開，「目前會話可用」還會考慮這段聊天的限制。如果工具沒有出現，檢查會話是否屏蔽工具、對應來源是否開啟；MCP 工具還需要伺服器連線正常。 進入工具詳情可調整呼叫前是否詢問、直接允許或拒絕。「僅顯示已啟用」只篩選清單，不會關閉其他工具。記憶相關工具還受記憶開關控制。 Apple 原生工具只在目前裝置、系統版本與硬件支援時顯示。Apple Watch 不會透過 iPhone 代執行不支援的原生工具。列表中的工具仍可能需要系統授權、網絡或兼容配件。通知和媒體工具只管理 ETOS 自己建立的內容。路線計算支援駕車、步行和單車；公共交通路線可使用地圖開啟工具查看。Apple Watch 的系統 URL 工具只接受 tel 和 sms。

# 拓展工具已按用途分组；进入分类后再查看具体工具、启用状态与审批策略。
source: App tools are grouped by purpose. Enter a category to review specific tools, enablement, and approval policy.
zh_hans: 拓展工具已按用途分组；进入分类后再查看具体工具、启用状态与审批策略。
zh_hant_hk: 拓展工具已按用途分組；進入分類後再查看具體工具、啟用狀態與審批策略。

# 分类 %d 个
source: %d categories
zh_hans: 分类 %d 个
zh_hant_hk: 分類 %d 個

# 按用途查看本地工具，先选类别，再调整具体工具。
source: Browse local tools by purpose. Choose a category first, then adjust specific tools.
zh_hans: 按用途查看本地工具，先选类别，再调整具体工具。
zh_hant_hk: 按用途查看本機工具，先選類別，再調整具體工具。

# 拓展工具分类说明正文
source: Categories • Basic Interaction: let AI prepare drafts or verify the tool chain. • Memory Operations: view, edit, and archive long-term memories. • File Operations: access the app sandbox Documents folder, including read, write, move, delete, and undo. • Database Operations: inspect chat, configuration, and memory databases. Queries are read-only; writes remain protected by approval and SQL restrictions. • Feedback Tickets: turn issues or suggestions into tickets. Recommendations • Keep high-risk categories on Ask Every Time. • File and database tools require user confirmation by default. They are best for debugging and maintenance, not long-running silent automation. • If the current session blocks tools, these settings are kept but not actually exposed during chat.
zh_hans: 分类说明 • 基础交互：让 AI 准备草稿或验证工具链路。 • 记忆操作：查看、编辑和归档长期记忆。 • 文件操作：访问应用沙盒 Documents 目录，包含读取、写入、移动、删除与撤销。 • 数据库操作：查看聊天、配置、记忆数据库，查询只读，写入仍受审批和 SQL 限制。 • 反馈工单：把问题或建议整理成工单。 使用建议 • 高风险类别建议保持“每次询问”审批。 • 文件和数据库工具默认需要用户确认，适合调试和维护，不适合长期无感自动运行。 • 如果当前会话屏蔽了工具，本页配置会保留，但聊天时不会实际暴露。
zh_hant_hk: 分類說明 • 基礎互動：讓 AI 準備草稿或驗證工具鏈路。 • 記憶操作：查看、編輯和封存長期記憶。 • 檔案操作：存取 App 沙盒 Documents 目錄，包含讀取、寫入、移動、刪除與撤銷。 • 資料庫操作：查看聊天、設定、記憶資料庫，查詢只讀，寫入仍受審批和 SQL 限制。 • 回饋工單：把問題或建議整理成工單。 使用建議 • 高風險類別建議保持「每次詢問」審批。 • 檔案和資料庫工具預設需要使用者確認，適合調試和維護，不適合長期無感自動運行。 • 如果目前會話屏蔽了工具，本頁設定會保留，但聊天時不會實際暴露。

# 工具 %d 个
source: %d tools
zh_hans: 工具 %d 个
zh_hant_hk: 工具 %d 個

# 技能
source: Skills
zh_hans: 技能
zh_hant_hk: 技能

# 当前还没有已导入的快捷指令工具。
source: No Shortcut tools have been imported yet.
zh_hans: 当前还没有已导入的快捷指令工具。
zh_hant_hk: 目前還沒有已匯入的快捷指令工具。

# 把已安装技能通过 use_skill 暴露给模型。
source: Save writing guidelines, procedures or reference material as skills the AI can consult when needed.
ar: احفظ إرشادات الكتابة أو خطوات العمل أو المراجع كمهارات يرجع إليها الذكاء الاصطناعي عند الحاجة.
es: Guarda pautas de escritura, procedimientos o material de referencia como habilidades que la IA pueda consultar.
ja: 文章のルール、作業手順、専門資料をスキルとして保存し、必要なときに AI が参照できます。
zh_hans: 把常用的写作要求、操作步骤或专业资料存成技能，让 AI 在需要时参考。
zh_hant_hk: 把常用的寫作要求、操作步驟或專業資料存成技能，讓 AI 在需要時參考。

# Agent Skills 工具说明正文
source: Choose which installed skills the AI can consult in chat. The main switch makes skills discoverable; individual switches control which ones it can select. Open skill management to add a skill or edit its instructions. Descriptions help the model decide when to use a skill. If it does not choose one, name the skill in your request and check whether this conversation blocks tools.
ar: اختر المهارات المثبتة التي يمكن للذكاء الاصطناعي الرجوع إليها. يتيح المفتاح العام اكتشاف المهارات، وتحدد المفاتيح الفردية المتاح منها. افتح إدارة المهارات لإضافة مهارة أو تعديل تعليماتها. تساعد الأوصاف النموذج على معرفة وقت استخدامها. إذا لم يختر مهارة، فاذكر اسمها في طلبك وتحقق من عدم حظر الأدوات في المحادثة.
es: Elige qué habilidades instaladas puede consultar la IA. El interruptor general permite descubrirlas; los individuales deciden cuáles puede elegir. Abre la gestión de habilidades para añadirlas o editar sus instrucciones. La descripción ayuda al modelo a decidir cuándo usarlas. Si no elige una, nómbrala en tu petición y comprueba si la conversación bloquea las herramientas.
ja: チャットで AI が参照できるインストール済みスキルを選びます。全体のスイッチでスキルを見つけられるようにし、個別スイッチで選択可能なものを決めます。追加や本文の編集はスキル管理で行います。 説明文はモデルが使う場面を判断する手掛かりです。選ばれないときは、チャットでスキル名を指定し、会話のツール制限も確認します。
zh_hans: 在这里选择聊天时允许 AI 参考哪些已安装技能。总开关让模型能发现技能，单项开关决定某份技能是否可选；需要新增或修改正文时，进入技能管理。 技能描述会帮助模型判断何时使用。若模型没有选中，可以在聊天中直接说明想用哪项技能，并检查当前会话是否屏蔽了工具。
zh_hant_hk: 在這裏選擇聊天時允許 AI 參考哪些已安裝技能。總開關讓模型能發現技能，單項開關決定某份技能是否可選；需要新增或修改正文時，進入技能管理。 技能描述會幫助模型判斷何時使用。若模型沒有選中，可以在聊天中直接說明想用哪項技能，並檢查目前會話是否屏蔽了工具。

# 把已导入的 Siri 快捷指令作为聊天工具使用。
source: Let the AI run your existing Siri shortcuts to trigger your automations through chat.
ar: اسمح للذكاء الاصطناعي بتشغيل اختصارات Siri التي أعددتها لتنفيذ إجراءاتك الآلية من المحادثة.
es: Permite que la IA ejecute tus atajos de Siri para activar tus automatizaciones desde el chat.
ja: 作成済みの Siri ショートカットを AI が呼び出し、チャットから自動化した操作を実行できます。
zh_hans: 把已有的 Siri 快捷指令交给 AI 调用，用聊天触发你设好的自动化操作。
zh_hant_hk: 讓 AI 呼叫現有的 Siri 捷徑，用聊天觸發你設定好的自動化操作。

# 快捷指令工具说明正文
source: Choose which imported shortcuts the AI can run and describe their purpose and required input. Specific descriptions help the model choose the right workflow. The main switch controls all shortcut tools; an individual switch controls one. Run mode determines how it starts, and approval settings determine confirmation before use. What it can accomplish depends on the shortcut itself.
ar: اختر الاختصارات المستوردة التي يستطيع الذكاء الاصطناعي تشغيلها، وصف غرضها ومدخلاتها المطلوبة. تساعد الأوصاف المحددة على اختيار الإجراء الصحيح. يتحكم المفتاح العام في جميع الاختصارات، والفردي في اختصار واحد. يحدد وضع التشغيل كيفية البدء، وإعداد الموافقة طريقة التأكيد قبل الاستخدام. تعتمد النتائج الممكنة على الاختصار نفسه.
es: Elige los atajos importados que puede ejecutar la IA y describe su propósito y entradas necesarias. Las descripciones concretas ayudan a elegir el flujo correcto. El interruptor general controla todos los atajos y el individual solo uno. El modo define cómo se inicia y los ajustes de aprobación cómo se confirma. Lo que puede hacer depende del propio atajo.
ja: 取り込み済みショートカットのうち AI に使わせるものを選び、用途と必要な入力を説明します。具体的な説明ほど、モデルが適切な処理を選びやすくなります。 全体のスイッチはすべてのショートカットツール、個別スイッチは一つだけを制御します。実行モードは起動方法、承認設定は実行前の確認方法です。実際にできることはショートカットの内容によります。
zh_hans: 选择 AI 可以调用哪些已导入的快捷指令，并为它们补充用途和需要的输入。描述越具体，模型越容易选对流程。 总开关控制整类工具，单项开关只控制当前快捷指令。运行模式决定如何启动流程，审批设置决定调用前怎样确认；实际能完成什么取决于快捷指令本身。
zh_hant_hk: 選擇 AI 可以呼叫哪些已匯入的捷徑，並補充用途和所需輸入。描述越具體，模型越容易選對流程。 總開關控制整類工具，單項開關只控制目前捷徑。執行模式決定如何啟動流程，審批設定決定呼叫前怎樣確認；實際能完成甚麼取決於捷徑本身。

# 系统自带能力集中在这里，按单项调整记忆、网页卡片、问答与时间工具。
source: Let the AI save memories, show web cards, ask you questions with choices or check the current time.
ar: اسمح للذكاء الاصطناعي بحفظ الذكريات وعرض بطاقات الويب وطرح أسئلة بخيارات والتحقق من الوقت الحالي.
es: Permite que la IA guarde recuerdos, muestre tarjetas web, te haga preguntas con opciones o consulte la hora actual.
ja: AI に記憶の保存、Web カードの表示、選択肢付きの質問、現在時刻の確認を許可します。
zh_hans: 让 AI 保存记忆、展示网页卡片、用选项向你提问，或查询当前时间。
zh_hant_hk: 讓 AI 儲存記憶、展示網頁卡片、用選項向你提問，或查詢目前時間。

# 内置工具说明正文
source: These tools come with the app and need no separate server. The AI can save information, search memories, show web cards, ask questions with choices or check the current time. Enable the tools you want. Writing and searching memories also require the memory system. If this conversation blocks tools, enabled tools are still withheld from the model.
ar: تأتي هذه الأدوات مع التطبيق ولا تحتاج إلى خادم منفصل. يستطيع الذكاء الاصطناعي حفظ المعلومات والبحث في الذكريات وعرض بطاقات الويب وطرح أسئلة بخيارات ومعرفة الوقت. فعّل الأدوات التي تحتاجها. تتطلب كتابة الذكريات والبحث فيها تفعيل نظام الذاكرة أيضًا. إذا حظرت المحادثة الأدوات، فلن تُقدَّم للنموذج حتى لو كانت مفعلة.
es: Estas herramientas vienen con la app y no necesitan otro servidor. La IA puede guardar información, buscar recuerdos, mostrar tarjetas web, hacer preguntas con opciones o consultar la hora. Activa las que necesites. Escribir y buscar recuerdos requiere también el sistema de memoria. Si esta conversación bloquea las herramientas, ni siquiera las activadas se ofrecen al modelo.
ja: App 付属のツールなので、別のサーバーへの接続は不要です。情報の記憶、記憶の検索、Web カード表示、選択肢付きの質問、現在時刻の確認を AI に頼めます。 必要なツールを個別に有効にします。記憶の書き込みや検索には記憶システムも必要です。この会話でツールを制限している場合は、有効なツールもモデルに渡されません。
zh_hans: 这些工具随 App 提供，无需另外连接服务器。你可以让 AI 记住信息、继续查找记忆、展示网页卡片、用选项向你提问，或获取当前时间。 按需要开启单项工具即可。记忆写入和检索还需要启用记忆系统；如果当前会话屏蔽了工具，已开启的工具也不会提供给模型。
zh_hant_hk: 這些工具隨 App 提供，無需另外連接伺服器。你可以讓 AI 記住資訊、繼續查找記憶、展示網頁卡片、用選項向你提問，或取得目前時間。 按需要開啟單項工具即可。記憶寫入和檢索還需要啟用記憶系統；如果目前會話屏蔽了工具，已開啟的工具也不會提供給模型。

# 启用记忆系统后，记忆写入与主动检索工具才可能参与聊天。
source: After the Memory System is enabled, memory writing and active retrieval tools can participate in chat.
zh_hans: 启用记忆系统后，记忆写入与主动检索工具才可能参与聊天。
zh_hant_hk: 啟用記憶系統後，記憶寫入與主動檢索工具才可能參與聊天。

# 内建本地工具
source: Built-in Local Tools
ar: أدوات محلية مدمجة
es: Herramientas locales integradas
ja: 内蔵ローカルツール
zh_hans: 内建本地工具
zh_hant_hk: 內建本地工具

# 应用内建本地工具服务，无需配置网络地址。
source: App built-in local tool service. No network address is required.
ar: خدمة أدوات محلية مدمجة في التطبيق. لا يلزم عنوان شبكة.
es: Servicio local integrado en la app. No requiere una dirección de red.
ja: アプリ内蔵のローカルツールサービスです。ネットワークアドレスの設定は不要です。
zh_hans: 应用内建本地工具服务，无需配置网络地址。
zh_hant_hk: 應用內建本地工具服務，無需配置網絡地址。

# 内建交互工具
source: Built-in Interaction Tools
ar: أدوات تفاعل مدمجة
es: Herramientas de interacción integradas
ja: 内蔵インタラクションツール
zh_hans: 内建交互工具
zh_hant_hk: 內建互動工具

# 内建记忆操作
source: Built-in Memory Operations
ar: عمليات ذاكرة مدمجة
es: Operaciones de memoria integradas
ja: 内蔵メモリ操作
zh_hans: 内建记忆操作
zh_hant_hk: 內建記憶操作

# 内建文件操作
source: Built-in File Operations
ar: عمليات ملفات مدمجة
es: Operaciones de archivos integradas
ja: 内蔵ファイル操作
zh_hans: 内建文件操作
zh_hant_hk: 內建檔案操作

# 内建数据库操作
source: Built-in Database Operations
ar: عمليات قاعدة بيانات مدمجة
es: Operaciones de base de datos integradas
ja: 内蔵データベース操作
zh_hans: 内建数据库操作
zh_hant_hk: 內建資料庫操作

# 内建自定义工具
source: Built-in Custom Tools
ar: أدوات مخصصة مدمجة
es: Herramientas personalizadas integradas
ja: 内蔵カスタムツール
zh_hans: 内建自定义工具
zh_hant_hk: 內建自訂工具

source: Custom JavaScript tool. Scripts are stored in the app's separate CustomJSTools directory. The entry point is the synchronous function main(input). Runtime engine: %@. Capability boundaries: no Node.js, require/import, file system, native network APIs, or persistent background tasks. Tool description: %@
ar: أداة JavaScript مخصصة. تُحفظ السكربتات في دليل CustomJSTools مستقل داخل التطبيق. نقطة الدخول هي الدالة المتزامنة main(input). محرك التشغيل: %@. الحدود: لا Node.js ولا require/import ولا نظام ملفات ولا واجهات شبكة أصلية ولا مهام خلفية مستمرة. وصف الأداة: %@
es: Herramienta JavaScript personalizada. Los scripts se guardan en el directorio independiente CustomJSTools de la app. El punto de entrada es la función síncrona main(input). Motor de ejecución: %@. Límites: sin Node.js, require/import, sistema de archivos, API de red nativas ni tareas persistentes en segundo plano. Descripción de la herramienta: %@
ja: カスタム JavaScript ツールです。スクリプトはアプリの独立した CustomJSTools ディレクトリに保存されます。実行入口は同期 function main(input) です。実行エンジン：%@。機能境界：Node.js、require/import、ファイルシステム、ネイティブネットワーク API、永続バックグラウンドタスクはありません。ツール説明：%@
zh_hans: 自定义 JavaScript 工具。脚本保存在应用的 CustomJSTools 独立目录中，执行入口为同步 function main(input)。运行引擎：%@。能力边界：没有 Node.js、require/import、文件系统、原生网络 API 或持久后台任务能力。工具说明：%@
zh_hant_hk: 自訂 JavaScript 工具。腳本保存在應用的 CustomJSTools 獨立目錄中，執行入口為同步 function main(input)。運行引擎：%@。能力邊界：沒有 Node.js、require/import、檔案系統、原生網絡 API 或持久背景任務能力。工具說明：%@

# 内建个人数据
source: Built-in Personal Data
zh_hans: 内建个人数据
zh_hant_hk: 內建個人資料

# 应用内建个人数据服务，无需配置网络地址；HealthKit 与 EventKit 权限仅在工具正式调用时申请。
source: App built-in personal data service. No network address is required; HealthKit and EventKit permissions are requested only when a tool is actually called.
zh_hans: 应用内建个人数据服务，无需配置网络地址；HealthKit 与 EventKit 权限仅在工具正式调用时申请。
zh_hant_hk: 應用內建個人資料服務，無需設定網絡地址；HealthKit 與 EventKit 權限只會在工具正式調用時申請。

# 提供 HealthKit 健康数据与 EventKit 日历/提醒事项工具。仅在工具正式调用时申请系统权限。
source: Provides HealthKit health data tools and EventKit calendar/reminder tools. System permissions are requested only when a tool is actually called.
zh_hans: 提供 HealthKit 健康数据与 EventKit 日历/提醒事项工具。仅在工具正式调用时申请系统权限。
zh_hant_hk: 提供 HealthKit 健康資料與 EventKit 日曆/提醒事項工具。只會在工具正式調用時申請系統權限。

# 工具正式调用时按单个 HealthKit 类型申请读取或写入权限。
source: When a tool is called, read or write permission is requested only for the selected HealthKit type.
zh_hans: 工具正式调用时按单个 HealthKit 类型申请读取或写入权限。
zh_hant_hk: 工具正式調用時，按單個 HealthKit 類型申請讀取或寫入權限。

# 列出当前内建 HealthKit 工具支持的健康数据类型、读写能力与默认单位。不会请求 HealthKit 权限。
source: Lists the health data types, read/write capabilities, and default units supported by the built-in HealthKit tools. Does not request HealthKit permission.
zh_hans: 列出当前内建 HealthKit 工具支持的健康数据类型、读写能力与默认单位。不会请求 HealthKit 权限。
zh_hant_hk: 列出目前內建 HealthKit 工具支援的健康資料類型、讀寫能力與預設單位。不會請求 HealthKit 權限。

source: Reads raw samples by HealthKit type, such as heart_rate, heart_rate_variability, sleep_analysis, workouts, or body_mass. Requests read permission only for the required type.
zh_hans: 按 HealthKit 类型读取原始样本，例如 heart_rate、heart_rate_variability、sleep_analysis、workouts、body_mass。调用时仅请求所需类型的读取权限。
zh_hant_hk: 按 HealthKit 類型讀取原始樣本，例如 heart_rate、heart_rate_variability、sleep_analysis、workouts、body_mass。調用時只請求所需類型的讀取權限。

# 按 HealthKit 数值类型读取统计结果，适合步数、活动能量、心率均值、HRV 均值等汇总查询。调用时仅请求所需类型的读取权限。
source: Reads statistics for HealthKit quantity types, useful for summaries such as step count, active energy, average heart rate, or average HRV. Requests read permission only for the required type.
zh_hans: 按 HealthKit 数值类型读取统计结果，适合步数、活动能量、心率均值、HRV 均值等汇总查询。调用时仅请求所需类型的读取权限。
zh_hant_hk: 按 HealthKit 數值類型讀取統計結果，適合步數、活動能量、心率平均值、HRV 平均值等匯總查詢。調用時只請求所需類型的讀取權限。

source: Writes allowed HealthKit quantity samples, such as heart_rate, dietary_water, dietary_caffeine, dietary_energy, or body_mass. Requests write permission only for that type.
ar: يكتب عينات HealthKit الكمية المسموح بها، مثل heart_rate وdietary_water وdietary_caffeine وdietary_energy وbody_mass. يطلب إذن الكتابة للنوع المحدد فقط.
es: Escribe muestras cuantitativas permitidas de HealthKit, como heart_rate, dietary_water, dietary_caffeine, dietary_energy o body_mass. Solo solicita permiso de escritura para ese tipo.
ja: 書き込み可能な HealthKit 数値サンプル（heart_rate、dietary_water、dietary_caffeine、dietary_energy、body_mass など）を書き込みます。呼び出し時は該当する種類の書き込み権限のみを要求します。
zh_hans: 写入允许记录的 HealthKit 数值样本，例如 heart_rate、dietary_water、dietary_caffeine、dietary_energy、body_mass。调用时仅请求该类型写入权限。
zh_hant_hk: 寫入允許記錄的 HealthKit 數值樣本，例如 heart_rate、dietary_water、dietary_caffeine、dietary_energy、body_mass。呼叫時只請求該類型的寫入權限。

# 写入一条包含收缩压、舒张压及可选心率的 HealthKit 血压记录。调用时请求相关类型写入权限。
source: Writes one HealthKit blood pressure record containing systolic and diastolic values and an optional heart rate. Requests write permission for the related types when called.
ar: يكتب سجل ضغط دم واحدًا في HealthKit يتضمن الضغط الانقباضي والانبساطي ومعدل نبض اختياريًا. يطلب أذونات الكتابة للأنواع المرتبطة عند الاستخدام.
es: Escribe un registro de presión arterial en HealthKit que contiene los valores sistólico y diastólico y una frecuencia cardíaca opcional. Solicita los permisos de escritura relacionados al usarlo.
ja: 収縮期血圧、拡張期血圧、および任意の心拍数を含む HealthKit 血圧記録を1件書き込みます。呼び出し時に関連する種類の書き込み権限を要求します。
zh_hans: 写入一条包含收缩压、舒张压及可选心率的 HealthKit 血压记录。调用时请求相关类型写入权限。
zh_hant_hk: 寫入一筆包含收縮壓、舒張壓及可選心率的 HealthKit 血壓記錄。呼叫時會請求相關類型的寫入權限。

# 写入允许记录的 HealthKit 分类样本，例如 mindful_session、headache、fever、coughing。调用时仅请求该类型写入权限。
source: Writes allowed HealthKit category samples, such as mindful_session, headache, fever, or coughing. Requests write permission only for that type.
zh_hans: 写入允许记录的 HealthKit 分类样本，例如 mindful_session、headache、fever、coughing。调用时仅请求该类型写入权限。
zh_hant_hk: 寫入允許記錄的 HealthKit 分類樣本，例如 mindful_session、headache、fever、coughing。調用時只請求該類型寫入權限。

# 查询指定时间段内的系统日历事件，包含标题、地点、起止时间、备注和参与人摘要。调用时请求日历完整访问权限。
source: Queries system calendar events in a time range, including title, location, start/end time, notes, and attendee summary. Requests full calendar access when called.
zh_hans: 查询指定时间段内的系统日历事件，包含标题、地点、起止时间、备注和参与人摘要。调用时请求日历完整访问权限。
zh_hant_hk: 查詢指定時間範圍內的系統日曆事件，包含標題、地點、起止時間、備註和參與人摘要。調用時請求日曆完整存取權限。

# 创建系统日历事件，可设置地点、备注、提醒和简单循环规则。iOS 可写，watchOS 返回不支持。
source: Creates system calendar events with optional location, notes, alarms, and simple recurrence. Writable on iOS; watchOS returns unsupported.
zh_hans: 创建系统日历事件，可设置地点、备注、提醒和简单循环规则。iOS 可写，watchOS 返回不支持。
zh_hant_hk: 建立系統日曆事件，可設定地點、備註、提醒和簡單重複規則。iOS 可寫入，watchOS 會返回不支援。

# 更新已有系统日历事件。iOS 可写，watchOS 返回不支持。
source: Updates an existing system calendar event. Writable on iOS; watchOS returns unsupported.
zh_hans: 更新已有系统日历事件。iOS 可写，watchOS 返回不支持。
zh_hant_hk: 更新已有系統日曆事件。iOS 可寫入，watchOS 會返回不支援。

# 删除已有系统日历事件。iOS 可写，watchOS 返回不支持。
source: Deletes an existing system calendar event. Writable on iOS; watchOS returns unsupported.
zh_hans: 删除已有系统日历事件。iOS 可写，watchOS 返回不支持。
zh_hant_hk: 刪除已有系統日曆事件。iOS 可寫入，watchOS 會返回不支援。

# 查询系统提醒事项，可按列表、完成状态和截止时间过滤。调用时请求提醒事项完整访问权限。
source: Queries system reminders and filters by list, completion state, or due date. Requests full reminders access when called.
zh_hans: 查询系统提醒事项，可按列表、完成状态和截止时间过滤。调用时请求提醒事项完整访问权限。
zh_hant_hk: 查詢系統提醒事項，可按列表、完成狀態和截止時間篩選。調用時請求提醒事項完整存取權限。

# 创建系统提醒事项，可设置截止时间、优先级、时间提醒或位置提醒。iOS 可写，watchOS 返回不支持。
source: Creates system reminders with optional due date, priority, time alarm, or location alert. Writable on iOS; watchOS returns unsupported.
zh_hans: 创建系统提醒事项，可设置截止时间、优先级、时间提醒或位置提醒。iOS 可写，watchOS 返回不支持。
zh_hant_hk: 建立系統提醒事項，可設定截止時間、優先級、時間提醒或位置提醒。iOS 可寫入，watchOS 會返回不支援。

# 更新已有系统提醒事项，可修改完成状态、截止时间、优先级和提醒。iOS 可写，watchOS 返回不支持。
source: Updates an existing system reminder, including completion state, due date, priority, and alarms. Writable on iOS; watchOS returns unsupported.
zh_hans: 更新已有系统提醒事项，可修改完成状态、截止时间、优先级和提醒。iOS 可写，watchOS 返回不支持。
zh_hant_hk: 更新已有系統提醒事項，可修改完成狀態、截止時間、優先級和提醒。iOS 可寫入，watchOS 會返回不支援。

# 删除已有系统提醒事项。iOS 可写，watchOS 返回不支持。
source: Deletes an existing system reminder. Writable on iOS; watchOS returns unsupported.
zh_hans: 删除已有系统提醒事项。iOS 可写，watchOS 返回不支持。
zh_hant_hk: 刪除已有系統提醒事項。iOS 可寫入，watchOS 會返回不支援。

# HealthKit 类型名，可先调用 health.list_types 查看。
source: HealthKit type name. Call health.list_types first to inspect available types.
zh_hans: HealthKit 类型名，可先调用 health.list_types 查看。
zh_hant_hk: HealthKit 類型名稱，可先調用 health.list_types 查看。

# HealthKit 数值类型名。
source: HealthKit quantity type name.
zh_hans: HealthKit 数值类型名。
zh_hant_hk: HealthKit 數值類型名稱。

# 可写 HealthKit 数值类型名。
source: Writable HealthKit quantity type name.
zh_hans: 可写 HealthKit 数值类型名。
zh_hant_hk: 可寫入 HealthKit 數值類型名稱。

# 可写 HealthKit 分类类型名。
source: Writable HealthKit category type name.
zh_hans: 可写 HealthKit 分类类型名。
zh_hant_hk: 可寫入 HealthKit 分類類型名稱。

# ISO-8601 开始时间。
source: ISO-8601 start time.
zh_hans: ISO-8601 开始时间。
zh_hant_hk: ISO-8601 開始時間。

# ISO-8601 结束时间。
source: ISO-8601 end time.
zh_hans: ISO-8601 结束时间。
zh_hant_hk: ISO-8601 結束時間。

# ISO-8601 开始时间；省略时使用当前时间。
source: ISO-8601 start time; uses the current time if omitted.
zh_hans: ISO-8601 开始时间；省略时使用当前时间。
zh_hant_hk: ISO-8601 開始時間；省略時使用目前時間。

# ISO-8601 结束时间；省略时等于开始时间。
source: ISO-8601 end time; equals the start time if omitted.
zh_hans: ISO-8601 结束时间；省略时等于开始时间。
zh_hant_hk: ISO-8601 結束時間；省略時等於開始時間。
