Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 自定义助手白天文字颜色
source: Customize assistant light mode text color
ar: تخصيص لون نص المساعد في الوضع الفاتح
es: Personalizar color de texto del asistente en modo claro
ja: アシスタントのライトモード文字色をカスタマイズ
zh_hans: 自定义助手白天文字颜色
zh_hant_hk: 自訂助手日間文字顏色

# 助手夜览文字颜色
source: Assistant dark mode text color
ar: لون نص المساعد في الوضع الداكن
es: Color de texto del asistente en modo oscuro
ja: アシスタントのダークモード文字色
zh_hans: 助手夜览文字颜色
zh_hant_hk: 助手夜覽文字顏色

# 自定义助手夜览文字颜色
source: Customize assistant dark mode text color
ar: تخصيص لون نص المساعد في الوضع الداكن
es: Personalizar color de texto del asistente en modo oscuro
ja: アシスタントのダークモード文字色をカスタマイズ
zh_hans: 自定义助手夜览文字颜色
zh_hant_hk: 自訂助手夜覽文字顏色

# 覆盖浅色外观下用户气泡的聊天文本颜色。
source: Overrides chat text color in user bubbles in light appearance.
ar: يتجاوز لون نص الدردشة في فقاعات المستخدم في المظهر الفاتح.
es: Sobrescribe el color del texto de chat en las burbujas del usuario en apariencia clara.
ja: ライト外観のユーザーバブルのチャット文字色を上書きします。
zh_hans: 覆盖浅色外观下用户气泡的聊天文本颜色。
zh_hant_hk: 覆蓋淺色外觀下用戶氣泡的聊天文字顏色。

# 覆盖深色外观下用户气泡的聊天文本颜色。
source: Overrides chat text color in user bubbles in dark appearance.
ar: يتجاوز لون نص الدردشة في فقاعات المستخدم في المظهر الداكن.
es: Sobrescribe el color del texto de chat en las burbujas del usuario en apariencia oscura.
ja: ダーク外観のユーザーバブルのチャット文字色を上書きします。
zh_hans: 覆盖深色外观下用户气泡的聊天文本颜色。
zh_hant_hk: 覆蓋深色外觀下用戶氣泡的聊天文字顏色。

# 覆盖浅色外观下助手和 Tool 气泡的聊天文本颜色。
source: Overrides chat text color in assistant and Tool bubbles in light appearance.
ar: يتجاوز لون نص الدردشة في فقاعات المساعد وTool في المظهر الفاتح.
es: Sobrescribe el color del texto de chat en las burbujas del asistente y Tool en apariencia clara.
ja: ライト外観のアシスタントとToolバブルのチャット文字色を上書きします。
zh_hans: 覆盖浅色外观下助手和 Tool 气泡的聊天文本颜色。
zh_hant_hk: 覆蓋淺色外觀下助手和 Tool 氣泡的聊天文字顏色。

# 覆盖深色外观下助手和 Tool 气泡的聊天文本颜色。
source: Overrides chat text color in assistant and Tool bubbles in dark appearance.
ar: يتجاوز لون نص الدردشة في فقاعات المساعد وTool في المظهر الداكن.
es: Sobrescribe el color del texto de chat en las burbujas del asistente y Tool en apariencia oscura.
ja: ダーク外観のアシスタントとToolバブルのチャット文字色を上書きします。
zh_hans: 覆盖深色外观下助手和 Tool 气泡的聊天文本颜色。
zh_hant_hk: 覆蓋深色外觀下助手和 Tool 氣泡的聊天文字顏色。

# 可一次选择模型权重和对应的 mmproj 投影器；导入后的文件只保存在本机。
source: You can select the model weights and matching mmproj projector together; imported files stay on this device only.
ar: يمكنك اختيار أوزان النموذج وجهاز عرض mmproj المطابق معا؛ تبقى الملفات المستوردة على هذا الجهاز فقط.
es: Puedes seleccionar juntos los pesos del modelo y el proyector mmproj correspondiente; los archivos importados solo se guardan en este dispositivo.
ja: モデル重みと対応する mmproj プロジェクターをまとめて選択できます。インポート後のファイルはこのデバイスにのみ保存されます。
zh_hans: 可一次选择模型权重和对应的 mmproj 投影器；导入后的文件只保存在本机。
zh_hant_hk: 可一次選擇模型權重和對應的 mmproj 投影器；匯入後的檔案只保存在本機。

# 已配置 mmproj
source: mmproj configured
ar: تم تكوين mmproj
es: mmproj configurado
ja: mmproj 設定済み
zh_hans: 已配置 mmproj
zh_hant_hk: 已配置 mmproj

# mmproj 投影器
source: mmproj Projector
ar: جهاز عرض mmproj
es: Proyector mmproj
ja: mmproj プロジェクター
zh_hans: mmproj 投影器
zh_hant_hk: mmproj 投影器

# 未导入
source: Not imported
ar: غير مستورد
es: Sin importar
ja: 未インポート
zh_hans: 未导入
zh_hant_hk: 未匯入

# 投影器状态
source: Projector Status
ar: حالة جهاز العرض
es: Estado del proyector
ja: プロジェクターの状態
zh_hans: 投影器状态
zh_hant_hk: 投影器狀態

# 替换 mmproj
source: Replace mmproj
ar: استبدال mmproj
es: Reemplazar mmproj
ja: mmproj を置き換え
zh_hans: 替换 mmproj
zh_hant_hk: 替換 mmproj

# 选择 mmproj
source: Choose mmproj
ar: اختيار mmproj
es: Elegir mmproj
ja: mmproj を選択
zh_hans: 选择 mmproj
zh_hant_hk: 選擇 mmproj

# 移除 mmproj
source: Remove mmproj
ar: إزالة mmproj
es: Eliminar mmproj
ja: mmproj を削除
zh_hans: 移除 mmproj
zh_hant_hk: 移除 mmproj

# 多模态
source: Multimodal
ar: متعدد الوسائط
ja: マルチモーダル
zh_hans: 多模态
zh_hant_hk: 多模態

# 视觉 GGUF 通常需要单独的 mmproj 文件；Image Token 仅影响支持动态分辨率的多模态模型。
source: Vision GGUF models usually need a separate mmproj file. Image Token only affects multimodal models that support dynamic resolution.
ar: تحتاج نماذج GGUF المرئية عادة إلى ملف mmproj منفصل؛ يؤثر Image Token فقط في النماذج متعددة الوسائط التي تدعم الدقة الديناميكية.
es: Los modelos GGUF de visión suelen necesitar un archivo mmproj independiente. Image Token solo afecta a modelos multimodales que admiten resolución dinámica.
ja: 視覚 GGUF モデルには通常、別の mmproj ファイルが必要です。Image Token は動的解像度に対応するマルチモーダルモデルにのみ影響します。
zh_hans: 视觉 GGUF 通常需要单独的 mmproj 文件；Image Token 仅影响支持动态分辨率的多模态模型。
zh_hant_hk: 視覺 GGUF 通常需要單獨的 mmproj 檔案；Image Token 只影響支援動態解像度的多模態模型。

# 会同时删除本机保存的权重文件和 mmproj 投影器。
source: This also deletes the locally saved weights file and mmproj projector.
ar: سيؤدي هذا أيضا إلى حذف ملف الأوزان المحفوظ محليا وجهاز عرض mmproj.
es: También se eliminarán el archivo de pesos guardado localmente y el proyector mmproj.
ja: このデバイスに保存された重みファイルと mmproj プロジェクターも削除されます。
zh_hans: 会同时删除本机保存的权重文件和 mmproj 投影器。
zh_hant_hk: 會同時刪除本機保存的權重檔案和 mmproj 投影器。

# 最小 Image Token
source: Minimum Image Tokens
ar: الحد الأدنى من Image Token
es: Image Token mínimo
ja: 最小 Image Token
zh_hans: 最小 Image Token
zh_hant_hk: 最小 Image Token

# 最大 Image Token
source: Maximum Image Tokens
ar: الحد الأقصى من Image Token
es: Image Token máximo
ja: 最大 Image Token
zh_hans: 最大 Image Token
zh_hant_hk: 最大 Image Token

# 限制动态分辨率视觉模型的最低图片 token；-1 表示读取 mmproj 元数据。
source: Limits the minimum image tokens for dynamic-resolution vision models; -1 reads the mmproj metadata.
ar: يحد من أدنى عدد لرموز الصورة في نماذج الرؤية ذات الدقة الديناميكية؛ ‎-1 يقرأ بيانات mmproj الوصفية.
es: Limita el mínimo de tokens de imagen para modelos de visión con resolución dinámica; -1 lee los metadatos de mmproj.
ja: 動的解像度の視覚モデルで使用する画像 token の下限を制限します。-1 は mmproj メタデータを読み取ります。
zh_hans: 限制动态分辨率视觉模型的最低图片 token；-1 表示读取 mmproj 元数据。
zh_hant_hk: 限制動態解像度視覺模型的最低圖片 token；-1 表示讀取 mmproj 元資料。

# 限制动态分辨率视觉模型的最高图片 token；-1 表示读取 mmproj 元数据。
source: Limits the maximum image tokens for dynamic-resolution vision models; -1 reads the mmproj metadata.
ar: يحد من أعلى عدد لرموز الصورة في نماذج الرؤية ذات الدقة الديناميكية؛ ‎-1 يقرأ بيانات mmproj الوصفية.
es: Limita el máximo de tokens de imagen para modelos de visión con resolución dinámica; -1 lee los metadatos de mmproj.
ja: 動的解像度の視覚モデルで使用する画像 token の上限を制限します。-1 は mmproj メタデータを読み取ります。
zh_hans: 限制动态分辨率视觉模型的最高图片 token；-1 表示读取 mmproj 元数据。
zh_hant_hk: 限制動態解像度視覺模型的最高圖片 token；-1 表示讀取 mmproj 元資料。

# 请在本地模型详情页选择 mmproj 文件，不要把 --mmproj 写入高级参数。
source: Choose the mmproj file in the local model detail page instead of putting --mmproj in advanced parameters.
ar: اختر ملف mmproj في صفحة تفاصيل النموذج المحلي بدلا من وضع --mmproj في المعلمات المتقدمة.
es: Elige el archivo mmproj en la página de detalles del modelo local en lugar de poner --mmproj en los parámetros avanzados.
ja: 高度なパラメータに --mmproj を書かず、ローカルモデル詳細ページで mmproj ファイルを選択してください。
zh_hans: 请在本地模型详情页选择 mmproj 文件，不要把 --mmproj 写入高级参数。
zh_hant_hk: 請在本機模型詳情頁選擇 mmproj 檔案，不要把 --mmproj 寫入進階參數。

# 请用本地模型详情页的 mmproj 文件选择器导入投影器。
source: Use the mmproj file picker on the local model detail page to import the projector.
ar: استخدم منتقي ملف mmproj في صفحة تفاصيل النموذج المحلي لاستيراد جهاز العرض.
es: Usa el selector de archivo mmproj de la página de detalles del modelo local para importar el proyector.
ja: ローカルモデル詳細ページの mmproj ファイル選択でプロジェクターをインポートしてください。
zh_hans: 请用本地模型详情页的 mmproj 文件选择器导入投影器。
zh_hant_hk: 請用本機模型詳情頁的 mmproj 檔案選擇器匯入投影器。

# 本地多模态图片内存分配失败。
source: Failed to allocate memory for the local multimodal image.
ar: فشل تخصيص الذاكرة للصورة المحلية متعددة الوسائط.
es: No se pudo asignar memoria para la imagen multimodal local.
ja: ローカルのマルチモーダル画像用メモリを割り当てられませんでした。
zh_hans: 本地多模态图片内存分配失败。
zh_hant_hk: 本機多模態圖片記憶體分配失敗。

# 投影器文件可用
source: Projector file available
ar: ملف جهاز العرض متاح
es: Archivo del proyector disponible
ja: プロジェクターファイルは利用可能
zh_hans: 投影器文件可用
zh_hant_hk: 投影器檔案可用

# 投影器文件缺失
source: Projector file missing
ar: ملف جهاز العرض مفقود
es: Falta el archivo del proyector
ja: プロジェクターファイルが見つかりません
zh_hans: 投影器文件缺失
zh_hant_hk: 投影器檔案缺失

# 手表端不提供文件选择器；Image Token 仅影响支持动态分辨率的视觉模型。
source: File picking is not available on Apple Watch. Image Token only affects vision models that support dynamic resolution.
ar: اختيار الملفات غير متاح على Apple Watch؛ يؤثر Image Token فقط في نماذج الرؤية التي تدعم الدقة الديناميكية.
es: El selector de archivos no está disponible en Apple Watch. Image Token solo afecta a modelos de visión que admiten resolución dinámica.
ja: Apple Watch ではファイル選択を利用できません。Image Token は動的解像度に対応する視覚モデルにのみ影響します。
zh_hans: 手表端不提供文件选择器；Image Token 仅影响支持动态分辨率的视觉模型。
zh_hant_hk: 手錶端不提供檔案選擇器；Image Token 只影響支援動態解像度的視覺模型。

# 会同时删除手表上保存的权重文件和 mmproj 投影器。
source: This also deletes the weights file and mmproj projector saved on Apple Watch.
ar: سيؤدي هذا أيضا إلى حذف ملف الأوزان وجهاز عرض mmproj المحفوظين على Apple Watch.
es: También se eliminarán el archivo de pesos y el proyector mmproj guardados en Apple Watch.
ja: Apple Watch に保存された重みファイルと mmproj プロジェクターも削除されます。
zh_hans: 会同时删除手表上保存的权重文件和 mmproj 投影器。
zh_hant_hk: 會同時刪除手錶上保存的權重檔案和 mmproj 投影器。

# 使用设备网络搜索网页。如果 query 或 url 包含 URL / 域名，会优先抓取该页面标题和摘要，再补充搜索结果。
source: Search the web using the device network. If query or url contains a URL/domain, the page title and summary are fetched first, then search results are added.
ar: يبحث في الويب باستخدام شبكة الجهاز. إذا احتوى query أو url على عنوان URL أو نطاق، فسيتم جلب عنوان الصفحة وملخصها أولاً، ثم إضافة نتائج البحث.
es: Busca en la web usando la red del dispositivo. Si query o url contiene una URL o dominio, primero obtiene el título y el resumen de esa página y luego añade resultados de búsqueda.
ja: デバイスのネットワークでWebを検索します。queryまたはurlにURL/ドメインが含まれる場合は、先にそのページのタイトルと概要を取得し、その後に検索結果を追加します。
zh_hans: 使用设备网络搜索网页。如果 query 或 url 包含 URL / 域名，会优先抓取该页面标题和摘要，再补充搜索结果。
zh_hant_hk: 使用設備網絡搜尋網頁。如果 query 或 url 包含 URL / 域名，會優先抓取該頁面標題和摘要，再補充搜尋結果。

# 可选。要直接抓取的网页 URL；提供后会优先作为查询目标。
source: Optional. Webpage URL to fetch directly; when provided, it is prioritized as the query target.
ar: اختياري. عنوان URL لصفحة الويب المطلوب جلبها مباشرة؛ عند توفيره تكون له الأولوية كهدف للاستعلام.
es: Opcional. URL de la página web que se debe obtener directamente; si se proporciona, se prioriza como objetivo de consulta.
ja: 任意。直接取得するWebページURL。指定すると検索対象として優先されます。
zh_hans: 可选。要直接抓取的网页 URL；提供后会优先作为查询目标。
zh_hant_hk: 可選。要直接抓取的網頁 URL；提供後會優先作為查詢目標。

# 整次搜索或网页抓取最多等待的秒数，范围 3 到 30，默认 12。
source: Maximum seconds to wait for the whole search or webpage fetch, from 3 to 30. Default is 12.
ar: الحد الأقصى لثواني الانتظار لعملية البحث أو جلب صفحة الويب بالكامل، من 3 إلى 30. الافتراضي 12.
es: Segundos máximos de espera para toda la búsqueda u obtención de página, de 3 a 30. El valor predeterminado es 12.
ja: 検索またはWebページ取得全体の最大待ち時間（秒）。3〜30、既定は12です。
zh_hans: 整次搜索或网页抓取最多等待的秒数，范围 3 到 30，默认 12。
zh_hant_hk: 整次搜尋或網頁抓取最多等待的秒數，範圍 3 到 30，預設 12。

# 搜索请求超时（%.1f 秒）。
source: Search request timed out (%.1f seconds).
ar: انتهت مهلة طلب البحث (%.1f ثانية).
es: La solicitud de búsqueda agotó el tiempo de espera (%.1f segundos).
ja: 検索リクエストがタイムアウトしました（%.1f秒）。
zh_hans: 搜索请求超时（%.1f 秒）。
zh_hant_hk: 搜尋請求逾時（%.1f 秒）。

# 多选
source: Multiple Select
ar: تحديد متعدد
es: Selección múltiple
ja: 複数選択
zh_hans: 多选
zh_hant_hk: 多選

# 退出多选
source: Exit Selection
ar: إنهاء التحديد
es: Salir de la selección
ja: 複数選択を終了
zh_hans: 退出多选
zh_hant_hk: 退出多選

# 导出所选
source: Export Selected
ar: تصدير المحدد
es: Exportar selección
ja: 選択項目を書き出す
zh_hans: 导出所选
zh_hant_hk: 匯出所選

# 删除所选
source: Delete Selected
ar: حذف المحدد
es: Eliminar selección
ja: 選択項目を削除
zh_hans: 删除所选
zh_hant_hk: 刪除所選

# 批量操作，已选择 %d 条消息
source: Batch Actions, %d Messages Selected
ar: إجراءات مجمعة، تم تحديد %d رسالة
es: Acciones por lotes, %d mensajes seleccionados
ja: 一括操作、%d件のメッセージを選択中
zh_hans: 批量操作，已选择 %d 条消息
zh_hant_hk: 批次操作，已選擇 %d 則訊息

# 将导出所选的 %d 条消息。
source: The %d selected messages will be exported.
ar: سيتم تصدير الرسائل المحددة وعددها %d.
es: Se exportarán los %d mensajes seleccionados.
ja: 選択した%d件のメッセージを書き出します。
zh_hans: 将导出所选的 %d 条消息。
zh_hant_hk: 將匯出所選的 %d 則訊息。

# 导出格式
source: Export Format
ar: تنسيق التصدير
es: Formato de exportación
ja: 書き出し形式
zh_hans: 导出格式
zh_hant_hk: 匯出格式

# 确认删除所选消息
source: Confirm Deletion of Selected Messages
ar: تأكيد حذف الرسائل المحددة
es: Confirmar eliminación de mensajes seleccionados
ja: 選択したメッセージを削除
zh_hans: 确认删除所选消息
zh_hant_hk: 確認刪除所選訊息

# 将删除选中的 %d 个气泡。此操作无法撤销。
source: The %d selected bubbles will be deleted. This cannot be undone.
ar: سيتم حذف فقاعات الدردشة المحددة وعددها %d. لا يمكن التراجع عن هذا الإجراء.
es: Se eliminarán las %d burbujas seleccionadas. Esta acción no se puede deshacer.
ja: 選択した%d件の吹き出しを削除します。この操作は取り消せません。
zh_hans: 将删除选中的 %d 个气泡。此操作无法撤销。
zh_hant_hk: 將刪除選中的 %d 個對話氣泡。此操作無法還原。

# -已选%d条
source: -selected-%d
es: -%d-seleccionados
ja: -選択%d件
zh_hans: -已选%d条
zh_hant_hk: -已選%d則

# 已选 %d / %d 条
source: Selected %d of %d
ar: تم تحديد %d من %d
es: %d de %d seleccionados
ja: %2$d件中%1$d件を選択
zh_hans: 已选 %d / %d 条
zh_hant_hk: 已選 %d / %d 則

# 反选
source: Invert Selection
ar: عكس التحديد
es: Invertir selección
ja: 選択を反転
zh_hans: 反选
zh_hant_hk: 反選

# 滑块颜色
source: Slider Colors
ar: ألوان شريط التمرير
es: Colores del control deslizante
ja: スライダーのカラー
zh_hans: 滑块颜色
zh_hant_hk: 滑桿顏色

# 低值颜色
source: Low-Value Color
ar: لون القيمة المنخفضة
es: Color de valor bajo
ja: 低い値のカラー
zh_hans: 低值颜色
zh_hant_hk: 低值顏色

# 高值颜色
source: High-Value Color
ar: لون القيمة المرتفعة
es: Color de valor alto
ja: 高い値のカラー
zh_hans: 高值颜色
zh_hant_hk: 高值顏色

# 分别设置低值与高值颜色，中间颜色会自动平滑过渡。
source: Set the low- and high-value colors separately. Colors between them transition smoothly.
ar: اضبط لوني القيمتين المنخفضة والمرتفعة بشكل منفصل، وستنتقل الألوان بينهما بسلاسة تلقائيًا.
es: Configura por separado los colores de los valores bajo y alto. Los colores intermedios se mezclan suavemente de forma automática.
ja: 低い値と高い値のカラーを個別に設定します。中間のカラーは自動的になめらかに変化します。
zh_hans: 分别设置低值与高值颜色，中间颜色会自动平滑过渡。
zh_hant_hk: 分別設定低值與高值顏色，中間顏色會自動平滑過渡。

# 最高档彩虹效果
source: Rainbow at Maximum
ar: قوس قزح عند الحد الأقصى
es: Arcoíris en el valor máximo
ja: 最高値のレインボー効果
zh_hans: 最高档彩虹效果
zh_hant_hk: 最高檔彩虹效果

# 开启后，滑块到达当前最后一档时，档位文字与滑块会显示流动彩虹。
source: When enabled, the highest level shows a rainbow on the label and slider. Requests started at that level also use a rainbow sweep for thinking indicators.
ar: عند التمكين، تظهر ألوان قوس قزح على التسمية وشريط التمرير عند أعلى مستوى. وتستخدم مؤشرات التفكير تأثيرًا ضوئيًا بألوان قوس قزح للطلبات التي تبدأ عند هذا المستوى.
es: Al activarlo, el nivel máximo muestra un arcoíris en la etiqueta y el control deslizante. Las solicitudes iniciadas en ese nivel también usan un barrido arcoíris en el indicador de pensamiento.
ja: 有効にすると、最高段階で値のラベルとスライダーが虹色になります。その段階で開始したリクエストでは、思考中の表示にも虹色の光が流れます。
zh_hans: 开启后，最高档的档位文字与滑块显示彩虹，以该档位发起请求时思考提示也使用彩虹扫光。
zh_hant_hk: 開啟後，最高檔的檔位文字與滑桿顯示彩虹，以該檔位發起請求時思考提示也使用彩虹掃光。

# 导出失败：无法生成聊天长图。
source: Export failed: Unable to generate the chat image.
ar: فشل التصدير: تعذّر إنشاء صورة المحادثة الطويلة.
es: Error de exportación: no se pudo generar la imagen larga del chat.
ja: エクスポートに失敗しました：チャット画像を生成できません。
zh_hans: 导出失败：无法生成聊天长图。
zh_hant_hk: 匯出失敗：無法產生聊天長圖。

# 聊天内容过长，请减少导出的消息数量后重试。
source: The chat is too long. Select fewer messages to export and try again.
ar: المحادثة طويلة جدًا. قلّل عدد الرسائل المراد تصديرها ثم حاول مرة أخرى.
es: El chat es demasiado largo. Selecciona menos mensajes para exportar e inténtalo de nuevo.
ja: チャット内容が長すぎます。エクスポートするメッセージ数を減らして、もう一度お試しください。
zh_hans: 聊天内容过长，请减少导出的消息数量后重试。
zh_hant_hk: 聊天內容太長，請減少要匯出的訊息數量後再試。

# 包含系统提示词
source: Include System Prompt
ar: تضمين مطالبة النظام
es: Incluir prompt del sistema
ja: システムプロンプトを含める
zh_hans: 包含系统提示词
zh_hant_hk: 包含系統提示詞

# 不包含系统提示词
source: Exclude System Prompt
ar: عدم تضمين مطالبة النظام
es: No incluir prompt del sistema
ja: システムプロンプトを含めない
zh_hans: 不包含系统提示词
zh_hant_hk: 不包含系統提示詞

# 系统提示词
source: System Prompt
ar: مطالبة النظام
es: Prompt del sistema
ja: システムプロンプト
zh_hans: 系统提示词
zh_hant_hk: 系統提示詞

# 实际发送的系统提示词
source: System Prompts Actually Sent
ar: مطالبات النظام المرسلة فعليًا
es: Prompts del sistema enviados realmente
ja: 実際に送信されたシステムプロンプト
zh_hans: 实际发送的系统提示词
zh_hant_hk: 實際傳送的系統提示詞

# 此导出范围内没有可用的系统提示词快照。
source: No system prompt snapshot is available in this export range.
ar: لا تتوفر لقطة لمطالبة النظام ضمن نطاق التصدير هذا.
es: No hay ninguna instantánea del prompt del sistema disponible en este intervalo de exportación.
ja: このエクスポート範囲には利用可能なシステムプロンプトのスナップショットがありません。
zh_hans: 此导出范围内没有可用的系统提示词快照。
zh_hant_hk: 此匯出範圍內沒有可用的系統提示詞快照。

# 未发送系统提示词
source: No system prompt was sent
ar: لم يتم إرسال مطالبة نظام
es: No se envió ningún prompt del sistema
ja: システムプロンプトは送信されていません
zh_hans: 未发送系统提示词
zh_hant_hk: 未傳送系統提示詞

# PNG 仅导出聊天界面可见内容，不会包含系统提示词。
source: PNG exports only content visible in the chat interface and never includes system prompts.
ar: يصدّر PNG المحتوى الظاهر في واجهة الدردشة فقط ولا يتضمن مطالبات النظام.
es: PNG solo exporta el contenido visible de la interfaz del chat y no incluye prompts del sistema.
ja: PNG にはチャット画面に表示される内容のみが書き出され、システムプロンプトは含まれません。
zh_hans: PNG 仅导出聊天界面可见内容，不会包含系统提示词。
zh_hant_hk: PNG 只會匯出聊天介面中可見的內容，不會包含系統提示詞。

# -含系统提示
source: -with-system-prompt
ar: -مع-مطالبة-النظام
es: -con-prompt-del-sistema
ja: -システムプロンプトあり
zh_hans: -含系统提示
zh_hant_hk: -含系統提示

# -不含系统提示
source: -without-system-prompt
ar: -بدون-مطالبة-النظام
es: -sin-prompt-del-sistema
ja: -システムプロンプトなし
zh_hans: -不含系统提示
zh_hant_hk: -不含系統提示

# 未记录此回复的系统提示词快照。
source: No system prompt snapshot was recorded for this response.
ar: لم تُسجّل لقطة مطالبة النظام لهذا الرد.
es: No se registró ninguna instantánea del prompt del sistema para esta respuesta.
ja: この返信のシステムプロンプトのスナップショットは記録されていません。
zh_hans: 未记录此回复的系统提示词快照。
zh_hant_hk: 未記錄此回覆的系統提示詞快照。

# 添加着色规则
source: Add Coloring Rule
ar: إضافة قاعدة تلوين
es: Añadir regla de color
ja: 配色ルールを追加
zh_hans: 添加着色规则
zh_hant_hk: 新增著色規則

# 指定内容
source: Specified Content
ar: محتوى محدد
es: Contenido específico
ja: 指定した内容
zh_hans: 指定内容
zh_hant_hk: 指定內容

# 规则按从上到下的顺序匹配；靠前规则优先。代码与公式会保留各自的专用颜色。
source: Rules match from top to bottom; earlier rules take priority. Code and formulas keep their specialized colors.
ar: تُطبّق القواعد من الأعلى إلى الأسفل، وتكون الأولوية للقواعد السابقة. تحتفظ الشفرة والصيغ بألوانها المخصصة.
es: Las reglas se aplican de arriba abajo; las primeras tienen prioridad. El código y las fórmulas conservan sus colores.
ja: ルールは上から順に照合され、先のルールが優先されます。コードと数式は専用の色を維持します。
zh_hans: 规则按从上到下的顺序匹配；靠前规则优先。代码与公式会保留各自的专用颜色。
zh_hant_hk: 規則會由上而下比對；較前規則優先。程式碼與公式會保留各自的專用顏色。

# 未设置文字
source: No Text Set
ar: لم يتم تعيين نص
es: Texto sin definir
ja: 文字が未設定
zh_hans: 未设置文字
zh_hant_hk: 未設定文字

# 未设置起止标记
source: No Delimiters Set
ar: لم يتم تعيين المحددات
es: Delimitadores sin definir
ja: 区切り記号が未設定
zh_hans: 未设置起止标记
zh_hant_hk: 未設定起止標記

# 指定文字
source: Exact Text
ar: نص مطابق
es: Texto exacto
ja: 指定文字
zh_hans: 指定文字
zh_hant_hk: 指定文字

# 起止标记之间
source: Between Delimiters
ar: بين محددين
es: Entre delimitadores
ja: 区切り記号の間
zh_hans: 起止标记之间
zh_hant_hk: 起止標記之間

# %@（已停用）
source: %@ (Disabled)
ar: %@ (معطّلة)
es: %@ (Desactivada)
ja: %@（無効）
zh_hans: %@（已停用）
zh_hant_hk: %@（已停用）

# 启用规则
source: Enable Rule
ar: تمكين القاعدة
es: Activar regla
ja: ルールを有効にする
zh_hans: 启用规则
zh_hant_hk: 啟用規則

# 匹配方式
source: Match Type
ar: نوع المطابقة
es: Tipo de coincidencia
ja: 照合方法
zh_hans: 匹配方式
zh_hant_hk: 比對方式

# 要匹配的文字
source: Text to Match
ar: النص المطلوب مطابقته
es: Texto que coincidir
ja: 照合する文字
zh_hans: 要匹配的文字
zh_hant_hk: 要比對的文字

# 起始标记
source: Start Delimiter
ar: محدد البداية
es: Delimitador inicial
ja: 開始記号
zh_hans: 起始标记
zh_hant_hk: 起始標記

# 结束标记
source: End Delimiter
ar: محدد النهاية
es: Delimitador final
ja: 終了記号
zh_hans: 结束标记
zh_hant_hk: 結束標記

# 包含起止标记
source: Include Delimiters
ar: تضمين المحددين
es: Incluir delimitadores
ja: 区切り記号を含める
zh_hans: 包含起止标记
zh_hant_hk: 包含起止標記

# 匹配内容
source: Match Content
ar: محتوى المطابقة
es: Contenido coincidente
ja: 照合内容
zh_hans: 匹配内容
zh_hant_hk: 比對內容

# 着色规则
source: Coloring Rule
ar: قاعدة التلوين
es: Regla de color
ja: 配色ルール
zh_hans: 着色规则
zh_hant_hk: 著色規則

# 只修改完全相同文字片段的颜色，不使用正则表达式。
source: Only changes the color of exact text matches. Regular expressions are not used.
ar: يغيّر لون النص المطابق تمامًا فقط. لا تُستخدم التعبيرات النمطية.
es: Solo cambia el color de coincidencias exactas. No se usan expresiones regulares.
ja: 完全に一致する文字列だけの色を変更します。正規表現は使用しません。
zh_hans: 只修改完全相同文字片段的颜色，不使用正则表达式。
zh_hant_hk: 只修改完全相同文字片段的顏色，不使用正規表示式。

# 从起始标记匹配到下一处结束标记；没有结束标记时不会着色。
source: Matches from a start delimiter to the next end delimiter. Unclosed text is not colored.
ar: يطابق من محدد البداية حتى محدد النهاية التالي. لا يُلوّن النص غير المغلق.
es: Coincide desde un delimitador inicial hasta el siguiente final. El texto sin cerrar no se colorea.
ja: 開始記号から次の終了記号までを照合します。閉じていない文字列には色を付けません。
zh_hans: 从起始标记匹配到下一处结束标记；没有结束标记时不会着色。
zh_hant_hk: 從起始標記比對至下一個結束標記；沒有結束標記時不會著色。

# 规则颜色
source: Rule Color
ar: لون القاعدة
es: Color de la regla
ja: ルールの色
zh_hans: 规则颜色
zh_hant_hk: 規則顏色

# 设置匹配文字在聊天内容中的颜色。
source: Set the color of matching text in chat content.
ar: عيّن لون النص المطابق في محتوى الدردشة.
es: Define el color del texto coincidente en el chat.
ja: チャット内で一致した文字の色を設定します。
zh_hans: 设置匹配文字在聊天内容中的颜色。
zh_hant_hk: 設定相符文字在聊天內容中的顏色。

# 未设置正则表达式
source: No Regular Expression Set
ar: لم يتم تعيين تعبير نمطي
es: Expresión regular sin definir
ja: 正規表現が未設定
zh_hans: 未设置正则表达式
zh_hant_hk: 未設定正規表示式

# 要匹配的正则表达式
source: Regular Expression to Match
ar: التعبير النمطي المطلوب مطابقته
es: Expresión regular que coincidir
ja: 照合する正規表現
zh_hans: 要匹配的正则表达式
zh_hant_hk: 要比對的正規表示式

# 正则表达式无效，请检查语法。
source: The regular expression is invalid. Check its syntax.
ar: التعبير النمطي غير صالح. تحقّق من الصياغة.
es: La expresión regular no es válida. Comprueba la sintaxis.
ja: 正規表現が無効です。構文を確認してください。
zh_hans: 正则表达式无效，请检查语法。
zh_hant_hk: 正規表示式無效，請檢查語法。

# 正则表达式的完整匹配范围会使用所选颜色。
source: The full regular expression match is colored with the selected color.
ar: تُلوّن المطابقة الكاملة للتعبير النمطي باللون المحدد.
es: La coincidencia completa de la expresión regular usa el color seleccionado.
ja: 正規表現に完全一致した範囲を選択した色で表示します。
zh_hans: 正则表达式的完整匹配范围会使用所选颜色。
zh_hant_hk: 正規表示式的完整相符範圍會使用所選顏色。

# 记忆类型：semantic（事实）、preference（偏好）、episodic（经历）或 procedural（长期规则）。
source: Memory type: semantic (fact), preference, episodic (experience), or procedural (long-term rule).
ar: نوع الذاكرة: semantic (حقيقة)، أو preference (تفضيل)، أو episodic (تجربة)، أو procedural (قاعدة طويلة الأمد).
es: Tipo de memoria: semantic (hecho), preference, episodic (experiencia) o procedural (regla duradera).
ja: 記憶タイプ：semantic（事実）、preference（好み）、episodic（経験）、procedural（長期ルール）。
zh_hans: 记忆类型：semantic（事实）、preference（偏好）、episodic（经历）或 procedural（长期规则）。
zh_hant_hk: 記憶類型：semantic（事實）、preference（偏好）、episodic（經歷）或 procedural（長期規則）。

# 事实来源：user_statement 表示用户明确陈述，assistant_action 表示助手已确认完成的行为。
source: Fact source: user_statement means an explicit user statement; assistant_action means an action the assistant confirmed it completed.
ar: المصدر: user_statement يعني تصريحا صريحا من المستخدم، وassistant_action يعني إجراء أكد المساعد إكماله.
es: Fuente: user_statement indica una afirmación explícita del usuario; assistant_action, una acción confirmada por el asistente.
ja: 情報源：user_statement はユーザーの明示的な発言、assistant_action はアシスタントが完了を確認した行動です。
zh_hans: 事实来源：user_statement 表示用户明确陈述，assistant_action 表示助手已确认完成的行为。
zh_hant_hk: 事實來源：user_statement 表示用戶明確陳述，assistant_action 表示助手已確認完成的行為。

# 长期重要度，范围 0 到 1；普通事实建议 0.5。
source: Long-term importance from 0 to 1; use 0.5 for an ordinary fact.
ar: الأهمية طويلة الأمد من 0 إلى 1؛ استخدم 0.5 للحقيقة العادية.
es: Importancia a largo plazo entre 0 y 1; usa 0.5 para un hecho normal.
ja: 長期的重要度（0〜1）。通常の事実は 0.5 を推奨します。
zh_hans: 长期重要度，范围 0 到 1；普通事实建议 0.5。
zh_hant_hk: 長期重要度，範圍 0 到 1；普通事實建議 0.5。

# 事实置信度，用户明确陈述通常为 1。
source: Fact confidence; an explicit user statement is usually 1.
ar: درجة الثقة في الحقيقة؛ التصريح الصريح من المستخدم يكون عادة 1.
es: Confianza del hecho; una afirmación explícita del usuario suele ser 1.
ja: 事実の確信度。ユーザーの明示的な発言は通常 1 です。
zh_hans: 事实置信度，用户明确陈述通常为 1。
zh_hant_hk: 事實可信度，用戶明確陳述通常為 1。
