Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 开始和结束时间相同时表示全天；跨午夜时间段会从所选重复日自动延续到次日。
source: Identical start and end times mean all day; ranges crossing midnight continue automatically into the next day from the selected repeat day.
ar: إذا تطابق وقتا البدء والانتهاء فهذا يعني اليوم بأكمله؛ وتمتد الفترة العابرة لمنتصف الليل تلقائيًا إلى اليوم التالي من يوم التكرار المحدد.
es: Si las horas de inicio y fin son iguales, se considera todo el día; los rangos que cruzan medianoche continúan automáticamente al día siguiente desde el día de repetición seleccionado.
ja: 開始時刻と終了時刻が同じ場合は終日を表します。日付をまたぐ時間帯は、選択した曜日から翌日へ自動的に続きます。
zh_hans: 开始和结束时间相同时表示全天；跨午夜时间段会从所选重复日自动延续到次日。
zh_hant_hk: 開始和結束時間相同時表示全天；跨午夜時段會從所選重複日自動延續到次日。

# 重复
source: Repeat
ar: تكرار
es: Repetir
ja: 繰り返し
zh_hans: 重复
zh_hant_hk: 重複

# 至少保留一个重复日。
source: Keep at least one repeat day.
ar: احتفظ بيوم تكرار واحد على الأقل.
es: Conserva al menos un día de repetición.
ja: 繰り返す曜日を1日以上残してください。
zh_hans: 至少保留一个重复日。
zh_hant_hk: 至少保留一個重複日。

# 全天
source: All Day
ar: اليوم بأكمله
es: Todo el día
ja: 終日
zh_hans: 全天
zh_hant_hk: 全天

# 每天
source: Every Day
ar: يوميًا
es: Todos los días
ja: 毎日
zh_hans: 每天
zh_hant_hk: 每天

# 工作日
source: Weekdays
ar: أيام العمل
es: Entre semana
ja: 平日
zh_hans: 工作日
zh_hant_hk: 工作日

# 周末
source: Weekends
ar: عطلة نهاية الأسبوع
es: Fin de semana
ja: 週末
zh_hans: 周末
zh_hant_hk: 週末

# 周日
source: Sunday
ar: الأحد
es: Domingo
ja: 日曜日
zh_hans: 周日
zh_hant_hk: 週日

# 周一
source: Monday
ar: الاثنين
es: Lunes
ja: 月曜日
zh_hans: 周一
zh_hant_hk: 週一

# 周二
source: Tuesday
ar: الثلاثاء
es: Martes
ja: 火曜日
zh_hans: 周二
zh_hant_hk: 週二

# 周三
source: Wednesday
ar: الأربعاء
es: Miércoles
ja: 水曜日
zh_hans: 周三
zh_hant_hk: 週三

# 周四
source: Thursday
ar: الخميس
es: Jueves
ja: 木曜日
zh_hans: 周四
zh_hant_hk: 週四

# 周五
source: Friday
ar: الجمعة
es: Viernes
ja: 金曜日
zh_hans: 周五
zh_hant_hk: 週五

# 周六
source: Saturday
ar: السبت
es: Sábado
ja: 土曜日
zh_hans: 周六
zh_hant_hk: 週六

# 继续查找？
source: Continue searching?
ar: هل تريد متابعة البحث؟
es: ¿Seguir buscando?
ja: 検索を続けますか？
zh_hans: 继续查找？
zh_hant_hk: 繼續尋找？

# 向导已连续完成 8 轮工具调用。是否允许它继续读取页面、文档或源码？
source: The guide has completed 8 consecutive rounds of tool calls. Allow it to keep reading the page, documentation, or source code?
ar: أكمل الدليل 8 جولات متتالية من استدعاءات الأدوات. هل تسمح له بمتابعة قراءة الصفحة أو الوثائق أو الشفرة المصدرية؟
es: La guía ha completado 8 rondas consecutivas de llamadas a herramientas. ¿Permitir que siga leyendo la página, la documentación o el código fuente?
ja: ガイドはツール呼び出しを8ラウンド連続で完了しました。ページ、ドキュメント、ソースコードの読み取りを続けることを許可しますか？
zh_hans: 向导已连续完成 8 轮工具调用。是否允许它继续读取页面、文档或源码？
zh_hant_hk: 嚮導已連續完成 8 輪工具呼叫。是否允許它繼續讀取頁面、文件或原始碼？

# 到此为止
source: Stop Here
ar: التوقف هنا
es: Terminar aquí
ja: ここで終了
zh_hans: 到此为止
zh_hant_hk: 到此為止

# 继续调用
source: Continue
ar: متابعة
es: Continuar
ja: 続ける
zh_hans: 继续调用
zh_hant_hk: 繼續呼叫

# 创建 MCP 服务器（包含认证或环境变量，请仔细确认）
source: Create MCP Server (contains authentication or environment variables; review carefully)
ar: إنشاء خادم MCP (يتضمن بيانات مصادقة أو متغيرات بيئة؛ راجع بعناية)
es: Crear servidor MCP (contiene autenticación o variables de entorno; revísalo con atención)
ja: MCPサーバーを作成（認証情報または環境変数を含みます。よく確認してください）
zh_hans: 创建 MCP 服务器（包含认证或环境变量，请仔细确认）
zh_hant_hk: 建立 MCP 伺服器（包含認證或環境變數，請仔細確認）

# 创建 MCP 服务器
source: Create MCP Server
ar: إنشاء خادم MCP
es: Crear servidor MCP
ja: MCPサーバーを作成
zh_hans: 创建 MCP 服务器
zh_hant_hk: 建立 MCP 伺服器

# MCP 服务器配置
source: MCP Server Configuration
ar: إعداد خادم MCP
es: Configuración del servidor MCP
ja: MCPサーバー構成
zh_hans: MCP 服务器配置
zh_hant_hk: MCP 伺服器設定

# 无法保存 MCP 服务器配置。
source: Unable to save the MCP Server configuration.
ar: تعذر حفظ إعداد خادم MCP.
es: No se pudo guardar la configuración del servidor MCP.
ja: MCPサーバー構成を保存できません。
zh_hans: 无法保存 MCP 服务器配置。
zh_hant_hk: 無法儲存 MCP 伺服器設定。

# 已创建 MCP 服务器“%@”。
source: Created MCP Server “%@”.
ar: تم إنشاء خادم MCP "%@".
es: Se creó el servidor MCP «%@».
ja: MCPサーバー「%@」を作成しました。
zh_hans: 已创建 MCP 服务器“%@”。
zh_hant_hk: 已建立 MCP 伺服器「%@」。

# 替换模型自定义请求体（包含疑似认证字段，请仔细确认）
source: Replace the custom model request body (contains possible authentication fields; review carefully)
ar: استبدال نص طلب النموذج المخصص (يتضمن حقول مصادقة محتملة؛ راجع بعناية)
es: Reemplazar el cuerpo de solicitud personalizado del modelo (contiene posibles campos de autenticación; revísalo con atención)
ja: モデルのカスタムリクエスト本文を置換（認証情報と思われるフィールドを含みます。よく確認してください）
zh_hans: 替换模型自定义请求体（包含疑似认证字段，请仔细确认）
zh_hant_hk: 取代模型自訂請求本文（包含疑似認證欄位，請仔細確認）

# 试听当前设置
source: Preview Current Settings
ar: معاينة الإعدادات الحالية
es: Probar ajustes actuales
ja: 現在の設定を試聴
zh_hans: 试听当前设置
zh_hant_hk: 試聽目前設定

# 这是 TTS 试听。
source: This is a TTS preview.
ar: هذه معاينة لتحويل النص إلى كلام.
es: Esta es una prueba de TTS.
ja: これは TTS の試聴です。
zh_hans: 这是 TTS 试听。
zh_hant_hk: 這是 TTS 試聽。

# 系统模式使用设备内置语音；云端模式使用下方模型；自动模式优先系统，失败后回退云端。
source: System uses the device voice; Cloud uses the model below; Auto tries System first and falls back to Cloud.
ar: يستخدم وضع النظام الصوت المدمج في الجهاز؛ ويستخدم الوضع السحابي النموذج أدناه؛ أما الوضع التلقائي فيجرب النظام أولاً ثم ينتقل إلى السحابة عند الفشل.
es: El modo Sistema usa la voz integrada del dispositivo; el modo Nube usa el modelo configurado abajo; el modo Automático prueba primero el sistema y recurre a la nube si falla.
ja: システムモードはデバイス内蔵音声、クラウドモードは下のモデルを使用します。自動モードはシステムを優先し、失敗時にクラウドへ切り替えます。
zh_hans: 系统模式使用设备内置语音；云端模式使用下方模型；自动模式优先系统，失败后回退云端。
zh_hant_hk: 系統模式使用裝置內置語音；雲端模式使用下方模型；自動模式優先系統，失敗後回退雲端。

# 开启“文字转语音”后，该模型会出现在 TTS 模型列表中。
source: Enable Text-to-Speech to show this model in the TTS model list.
ar: عند تفعيل «تحويل النص إلى كلام»، سيظهر هذا النموذج في قائمة نماذج TTS.
es: Activa «Texto a voz» para mostrar este modelo en la lista de modelos TTS.
ja: 「テキスト読み上げ」を有効にすると、このモデルが TTS モデル一覧に表示されます。
zh_hans: 开启“文字转语音”后，该模型会出现在 TTS 模型列表中。
zh_hant_hk: 開啟「文字轉語音」後，此模型會出現在 TTS 模型列表中。

# TTS 接口类型
source: TTS Interface Type
ar: نوع واجهة TTS
es: Tipo de interfaz TTS
ja: TTS インターフェース形式
zh_hans: TTS 接口类型
zh_hant_hk: TTS 介面類型

# Base URL 填写版本根路径，应用会按接口类型补全语音合成端点。
source: Enter the version root path as the Base URL. The app completes the speech endpoint for the selected interface type.
ar: أدخل مسار جذر الإصدار بوصفه عنوان URL الأساسي. سيُكمل التطبيق نقطة نهاية تركيب الصوت وفق نوع الواجهة.
es: Introduce la ruta raíz de la versión como URL base. La app completa el endpoint de síntesis según el tipo de interfaz.
ja: Base URL にはバージョンのルートパスを入力してください。インターフェース形式に応じて音声合成エンドポイントが補完されます。
zh_hans: Base URL 填写版本根路径，应用会按接口类型补全语音合成端点。
zh_hant_hk: Base URL 請填寫版本根路徑，App 會按介面類型補全語音合成端點。

# TTS 服务
source: TTS Service
ar: خدمة TTS
es: Servicio TTS
ja: TTS サービス
zh_hans: TTS 服务
zh_hant_hk: TTS 服務

# 云端语音服务
source: Cloud Voice Services
ar: خدمات الصوت السحابية
es: Servicios de voz en la nube
ja: クラウド音声サービス
zh_hans: 云端语音服务
zh_hant_hk: 雲端語音服務

# 填写版本根路径，应用会补全语音合成端点。
source: Enter the version root path. The app completes the speech endpoint.
ar: أدخل مسار جذر الإصدار. سيُكمل التطبيق نقطة نهاية تركيب الصوت.
es: Introduce la ruta raíz de la versión. La app completa el endpoint de síntesis de voz.
ja: バージョンのルートパスを入力してください。音声合成エンドポイントは自動で補完されます。
zh_hans: 填写版本根路径，应用会补全语音合成端点。
zh_hant_hk: 請填寫版本根路徑，App 會補全語音合成端點。

# 尚未添加云端语音服务。
source: No cloud voice services have been added.
ar: لم تتم إضافة خدمات صوت سحابية بعد.
es: Aún no se han añadido servicios de voz en la nube.
ja: クラウド音声サービスがまだ追加されていません。
zh_hans: 尚未添加云端语音服务。
zh_hant_hk: 尚未加入雲端語音服務。

# 当前 TTS 服务配置不完整。
source: The current TTS service configuration is incomplete.
ar: إعداد خدمة TTS الحالية غير مكتمل.
es: La configuración del servicio TTS actual está incompleta.
ja: 現在の TTS サービス設定が不完全です。
zh_hans: 当前 TTS 服务配置不完整。
zh_hant_hk: 目前的 TTS 服務設定不完整。

# 当前服务
source: Current Service
ar: الخدمة الحالية
es: Servicio actual
ja: 現在のサービス
zh_hans: 当前服务
zh_hant_hk: 目前服務

# 恢复推荐参数
source: Restore Recommended Settings
ar: استعادة الإعدادات الموصى بها
es: Restaurar ajustes recomendados
ja: 推奨設定に戻す
zh_hans: 恢复推荐参数
zh_hant_hk: 恢復建議參數

# 接口
source: Interface
ar: الواجهة
es: Interfaz
ja: インターフェース
zh_hans: 接口
zh_hant_hk: 介面

# 接口类型
source: Interface Type
ar: نوع الواجهة
es: Tipo de interfaz
ja: インターフェース形式
zh_hans: 接口类型
zh_hant_hk: 介面類型

# 推荐 Voice
source: Recommended Voice
ar: الصوت الموصى به
es: Voz recomendada
ja: 推奨 Voice
zh_hans: 推荐 Voice
zh_hant_hk: 建議 Voice

# 推荐项用于快速填写；Voice 仍可直接输入服务支持的自定义值。
source: Use a recommendation for quick setup, or enter any custom Voice supported by the service.
ar: استخدم خيارًا موصى به للإعداد السريع، أو أدخل أي قيمة Voice مخصصة تدعمها الخدمة.
es: Usa una opción recomendada para configurarlo rápido o introduce cualquier Voice personalizada compatible con el servicio.
ja: 推奨項目で素早く設定できます。サービスが対応する任意の Voice を直接入力することもできます。
zh_hans: 推荐项用于快速填写；Voice 仍可直接输入服务支持的自定义值。
zh_hant_hk: 建議選項可快速填寫；Voice 仍可直接輸入服務支援的自訂值。

# 未选择可用的 TTS 服务。
source: No available TTS service is selected.
ar: لم يتم تحديد خدمة TTS متاحة.
es: No hay ningún servicio TTS disponible seleccionado.
ja: 利用可能な TTS サービスが選択されていません。
zh_hans: 未选择可用的 TTS 服务。
zh_hant_hk: 尚未選擇可用的 TTS 服務。

# 每个服务分别保存接口、密钥、模型和音色。向左轻扫服务可删除。
source: Each service stores its interface, key, model, and voice separately. Swipe left to delete a service.
ar: تحفظ كل خدمة الواجهة والمفتاح والنموذج والصوت بشكل منفصل. اسحب إلى اليسار لحذف الخدمة.
es: Cada servicio guarda por separado la interfaz, la clave, el modelo y la voz. Desliza a la izquierda para eliminarlo.
ja: 各サービスはインターフェース、キー、モデル、音色を個別に保存します。左にスワイプすると削除できます。
zh_hans: 每个服务分别保存接口、密钥、模型和音色。向左轻扫服务可删除。
zh_hant_hk: 每個服務會分別儲存介面、密鑰、模型及音色。向左輕掃服務即可刪除。

# 每个服务分别保存接口类型、地址、密钥、模型和音色。向左轻扫服务可删除。
source: Each service stores its interface type, address, key, model, and voice separately. Swipe left to delete a service.
ar: تحفظ كل خدمة نوع الواجهة والعنوان والمفتاح والنموذج والصوت بشكل منفصل. اسحب إلى اليسار لحذف الخدمة.
es: Cada servicio guarda por separado el tipo de interfaz, la dirección, la clave, el modelo y la voz. Desliza a la izquierda para eliminarlo.
ja: 各サービスはインターフェース形式、アドレス、キー、モデル、音色を個別に保存します。左にスワイプすると削除できます。
zh_hans: 每个服务分别保存接口类型、地址、密钥、模型和音色。向左轻扫服务可删除。
zh_hant_hk: 每個服務會分別儲存介面類型、位址、密鑰、模型及音色。向左輕掃服務即可刪除。

# 添加语音服务
source: Add Voice Service
ar: إضافة خدمة صوت
es: Añadir servicio de voz
ja: 音声サービスを追加
zh_hans: 添加语音服务
zh_hant_hk: 加入語音服務

# 用于文字转语音；服务的添加、选择与编辑均在 TTS 设置中完成。
source: Used for text-to-speech. Add, select, and edit services in TTS Settings.
ar: تُستخدم لتحويل النص إلى كلام. تتم إضافة الخدمات وتحديدها وتعديلها في إعدادات TTS.
es: Se usa para texto a voz. Añade, selecciona y edita servicios en Ajustes de TTS.
ja: テキスト読み上げに使用します。サービスの追加、選択、編集は TTS 設定で行います。
zh_hans: 用于文字转语音；服务的添加、选择与编辑均在 TTS 设置中完成。
zh_hant_hk: 用於文字轉語音；服務的加入、選擇及編輯均在 TTS 設定中完成。

# 用于文字转语音；添加、选择与编辑均在 TTS 设置中完成。
source: Used for text-to-speech. Add, select, and edit services in TTS Settings.
ar: تُستخدم لتحويل النص إلى كلام. تتم الإضافة والتحديد والتعديل في إعدادات TTS.
es: Se usa para texto a voz. Añade, selecciona y edita servicios en Ajustes de TTS.
ja: テキスト読み上げに使用します。追加、選択、編集は TTS 設定で行います。
zh_hans: 用于文字转语音；添加、选择与编辑均在 TTS 设置中完成。
zh_hant_hk: 用於文字轉語音；加入、選擇及編輯均在 TTS 設定中完成。

# 系统模式使用设备内置语音；云端模式使用选中的语音服务；自动模式优先系统，失败后回退云端。
source: System uses the device voice; Cloud uses the selected voice service; Auto tries System first and falls back to Cloud.
ar: يستخدم وضع النظام صوت الجهاز؛ ويستخدم وضع السحابة خدمة الصوت المحددة؛ ويجرب الوضع التلقائي النظام أولًا ثم يعود إلى السحابة عند الفشل.
es: Sistema usa la voz del dispositivo; Nube usa el servicio de voz seleccionado; Automático prueba primero Sistema y recurre a Nube si falla.
ja: システムは端末内蔵音声、クラウドは選択中の音声サービスを使用します。自動はシステムを優先し、失敗時にクラウドへ切り替えます。
zh_hans: 系统模式使用设备内置语音；云端模式使用选中的语音服务；自动模式优先系统，失败后回退云端。
zh_hant_hk: 系統模式使用裝置內置語音；雲端模式使用已選語音服務；自動模式會優先使用系統，失敗後改用雲端。

# 编辑语音服务
source: Edit Voice Service
ar: تعديل خدمة الصوت
es: Editar servicio de voz
ja: 音声サービスを編集
zh_hans: 编辑语音服务
zh_hant_hk: 編輯語音服務

# 语音
source: Voice
ar: الصوت
es: Voz
ja: 音声
zh_hans: 语音
zh_hant_hk: 語音

# MiMo TTS 未返回可播放音频。
source: MiMo TTS did not return playable audio.
ar: لم تُرجع MiMo TTS صوتًا قابلاً للتشغيل.
es: MiMo TTS no devolvió audio reproducible.
ja: MiMo TTS から再生可能な音声が返されませんでした。
zh_hans: MiMo TTS 未返回可播放音频。
zh_hant_hk: MiMo TTS 未傳回可播放的音訊。

# Qwen Audio TTS 在开始前结束。
source: Qwen Audio TTS ended before starting.
ar: انتهت Qwen Audio TTS قبل أن تبدأ.
es: Qwen Audio TTS terminó antes de iniciarse.
ja: Qwen Audio TTS は開始前に終了しました。
zh_hans: Qwen Audio TTS 在开始前结束。
zh_hant_hk: Qwen Audio TTS 在開始前已結束。

# Qwen Audio TTS 未返回可播放音频。
source: Qwen Audio TTS did not return playable audio.
ar: لم تُرجع Qwen Audio TTS صوتًا قابلاً للتشغيل.
es: Qwen Audio TTS no devolvió audio reproducible.
ja: Qwen Audio TTS から再生可能な音声が返されませんでした。
zh_hans: Qwen Audio TTS 未返回可播放音频。
zh_hant_hk: Qwen Audio TTS 未傳回可播放的音訊。

# Qwen Audio TTS 请求失败。
source: The Qwen Audio TTS request failed.
ar: فشل طلب Qwen Audio TTS.
es: La solicitud de Qwen Audio TTS falló.
ja: Qwen Audio TTS のリクエストに失敗しました。
zh_hans: Qwen Audio TTS 请求失败。
zh_hant_hk: Qwen Audio TTS 請求失敗。

# Qwen Audio TTS 请求编码失败。
source: Failed to encode the Qwen Audio TTS request.
ar: تعذّر ترميز طلب Qwen Audio TTS.
es: No se pudo codificar la solicitud de Qwen Audio TTS.
ja: Qwen Audio TTS のリクエストをエンコードできませんでした。
zh_hans: Qwen Audio TTS 请求编码失败。
zh_hant_hk: Qwen Audio TTS 請求編碼失敗。

# Qwen Audio TTS 返回了无效事件。
source: Qwen Audio TTS returned an invalid event.
ar: أرجعت Qwen Audio TTS حدثًا غير صالح.
es: Qwen Audio TTS devolvió un evento no válido.
ja: Qwen Audio TTS から無効なイベントが返されました。
zh_hans: Qwen Audio TTS 返回了无效事件。
zh_hant_hk: Qwen Audio TTS 傳回了無效事件。

# Qwen Audio WebSocket 地址无效。
source: The Qwen Audio WebSocket URL is invalid.
ar: عنوان WebSocket الخاص بـ Qwen Audio غير صالح.
es: La URL WebSocket de Qwen Audio no es válida.
ja: Qwen Audio の WebSocket URL が無効です。
zh_hans: Qwen Audio WebSocket 地址无效。
zh_hant_hk: Qwen Audio WebSocket 位址無效。

source: Reference ID
ar: معرّف المرجع
es: ID de referencia
ja: 参照 ID
zh_hans: 参考音色 ID
zh_hant_hk: 參考音色 ID

source: Voice ID
ar: معرّف الصوت
es: ID de voz
ja: 音声 ID
zh_hans: 音色 ID
zh_hant_hk: 音色 ID

source: Workspace ID
ar: معرّف مساحة العمل
es: ID del espacio de trabajo
ja: ワークスペース ID
zh_hans: 工作空间 ID
zh_hant_hk: 工作空間 ID

# 仅引号内容
source: Quoted Content Only
ar: المحتوى بين علامتي اقتباس فقط
es: Solo contenido entre comillas
ja: 引用符内のみ
zh_hans: 仅引号内容
zh_hant_hk: 只朗讀引號內容

# 仅斜体内容
source: Italic Text Only
ar: النص المائل فقط
es: Solo texto en cursiva
ja: 斜体テキストのみ
zh_hans: 仅斜体内容
zh_hant_hk: 只朗讀斜體內容

# 优化文本预览
source: Optimize Text Preview
ar: تحسين معاينة النص
es: Optimizar vista previa del texto
ja: テキストプレビューを最適化
zh_hans: 优化文本预览
zh_hant_hk: 最佳化文字預覽

# 低延迟
source: Low Latency
ar: زمن انتقال منخفض
es: Baja latencia
ja: 低遅延
zh_hans: 低延迟
zh_hant_hk: 低延遲

# 全部内容
source: All Content
ar: كل المحتوى
es: Todo el contenido
ja: すべての内容
zh_hans: 全部内容
zh_hant_hk: 全部內容

# 区域
source: Region
ar: المنطقة
es: Región
ja: リージョン
zh_hans: 区域
zh_hant_hk: 區域

# 单声道
source: Mono
ar: أحادي
ja: モノラル
zh_hans: 单声道
zh_hant_hk: 單聲道

# 发音词典
source: Pronunciation Dictionary
ar: قاموس النطق
es: Diccionario de pronunciación
ja: 発音辞書
zh_hans: 发音词典
zh_hant_hk: 發音詞典

# 发音词典（每行一项）
source: Pronunciation Dictionary (One per Line)
ar: قاموس النطق (عنصر واحد في كل سطر)
es: Diccionario de pronunciación (uno por línea)
ja: 発音辞書（1 行に 1 項目）
zh_hans: 发音词典（每行一项）
zh_hant_hk: 發音詞典（每行一項）

# 合成语速
source: Synthesis Speed
ar: سرعة التوليد
es: Velocidad de síntesis
ja: 合成速度
zh_hans: 合成语速
zh_hant_hk: 合成語速

# 合成音调
source: Synthesis Pitch
ar: طبقة التوليد
es: Tono de síntesis
ja: 合成ピッチ
zh_hans: 合成音调
zh_hant_hk: 合成音調

# 合成音调 %d
source: Synthesis Pitch %d
ar: طبقة التوليد %d
es: Tono de síntesis %d
ja: 合成ピッチ %d
zh_hans: 合成音调 %d
zh_hant_hk: 合成音調 %d

# 合成音量
source: Synthesis Volume
ar: مستوى صوت التوليد
es: Volumen de síntesis
ja: 合成音量
zh_hans: 合成音量
zh_hant_hk: 合成音量

# 均衡
source: Balanced
ar: متوازن
es: Equilibrado
ja: バランス
zh_hans: 均衡
zh_hant_hk: 均衡

# 声道
source: Channels
ar: القنوات
es: Canales
ja: チャンネル
zh_hans: 声道
zh_hant_hk: 聲道

# 导出朗读音频
source: Export Speech Audio
ar: تصدير صوت القراءة
es: Exportar audio de lectura
ja: 読み上げ音声を書き出す
zh_hans: 导出朗读音频
zh_hant_hk: 匯出朗讀音訊

# 延迟模式
source: Latency Mode
ar: وضع زمن الانتقال
es: Modo de latencia
ja: 遅延モード
zh_hans: 延迟模式
zh_hant_hk: 延遲模式

# 排除括号内容
source: Exclude Parenthetical Content
ar: استبعاد المحتوى بين قوسين
es: Excluir contenido entre paréntesis
ja: 括弧内を除外
zh_hans: 排除括号内容
zh_hant_hk: 排除括號內容

# 排除斜体内容
source: Exclude Italic Text
ar: استبعاد النص المائل
es: Excluir texto en cursiva
ja: 斜体テキストを除外
zh_hans: 排除斜体内容
zh_hant_hk: 排除斜體內容

# 推荐语言
source: Recommended Language
ar: اللغة الموصى بها
es: Idioma recomendado
ja: 推奨言語
zh_hans: 推荐语言
zh_hant_hk: 建議語言

# 无法导出音频
source: Unable to Export Audio
ar: تعذّر تصدير الصوت
es: No se puede exportar el audio
ja: 音声を書き出せません
zh_hans: 无法导出音频
zh_hant_hk: 無法匯出音訊

# 朗读内容
source: Spoken Content
ar: المحتوى المقروء
es: Contenido leído
ja: 読み上げる内容
zh_hans: 朗读内容
zh_hant_hk: 朗讀內容

# 标准
source: Standard
ar: قياسي
es: Estándar
ja: 標準
zh_hans: 标准
zh_hant_hk: 標準

# 每个服务分别保存协议和语音参数；可进入编辑页试听，使用编辑按钮调整顺序。
source: Each service stores its protocol and voice settings separately. Open a service to preview it, or use Edit to reorder services.
ar: تحفظ كل خدمة بروتوكولها وإعدادات الصوت بشكل مستقل. افتح خدمة لمعاينتها أو استخدم «تحرير» لإعادة الترتيب.
es: Cada servicio guarda por separado su protocolo y sus ajustes de voz. Abre un servicio para probarlo o usa Editar para reordenarlos.
ja: 各サービスはプロトコルと音声設定を個別に保存します。サービスを開いて試聴するか、「編集」で順序を変更できます。
zh_hans: 每个服务分别保存协议和语音参数；可进入编辑页试听，使用编辑按钮调整顺序。
zh_hant_hk: 每項服務會分別儲存協定及語音參數；可進入編輯頁試聽，並使用「編輯」調整次序。

# 每个服务分别保存协议和语音参数；进入服务可试听当前配置。
source: Each service stores its protocol and voice settings separately. Open a service to preview its current configuration.
ar: تحفظ كل خدمة بروتوكولها وإعدادات الصوت بشكل مستقل. افتح خدمة لمعاينة إعدادها الحالي.
es: Cada servicio guarda por separado su protocolo y sus ajustes de voz. Abre un servicio para probar su configuración actual.
ja: 各サービスはプロトコルと音声設定を個別に保存します。サービスを開くと現在の設定を試聴できます。
zh_hans: 每个服务分别保存协议和语音参数；进入服务可试听当前配置。
zh_hant_hk: 每項服務會分別儲存協定及語音參數；進入服務即可試聽目前設定。

# 比特率
source: Bitrate
ar: معدل البت
es: Tasa de bits
ja: ビットレート
zh_hans: 比特率
zh_hant_hk: 位元率

# 立体声
source: Stereo
ar: ستيريو
es: Estéreo
ja: ステレオ
zh_hans: 立体声
zh_hant_hk: 立體聲

# 缓存网络音频
source: Cache Network Audio
ar: تخزين صوت الشبكة مؤقتًا
es: Guardar audio de red en caché
ja: ネットワーク音声をキャッシュ
zh_hans: 缓存网络音频
zh_hant_hk: 快取網絡音訊

# 缓存网络音频用于重播
source: Cache Network Audio for Replay
ar: تخزين صوت الشبكة مؤقتًا للإعادة
es: Guardar audio de red para repetir
ja: 再生用にネットワーク音声をキャッシュ
zh_hans: 缓存网络音频用于重播
zh_hant_hk: 快取網絡音訊以供重播

# 网络音频缓存只保留在内存中，用于重播时避免再次请求。
source: Network audio is kept in memory only so replay does not make another request.
ar: يُحفظ صوت الشبكة في الذاكرة فقط لتجنب طلب جديد عند الإعادة.
es: El audio de red solo se guarda en memoria para evitar otra solicitud al repetir.
ja: ネットワーク音声はメモリ内だけに保持し、再生時の再リクエストを防ぎます。
zh_hans: 网络音频缓存只保留在内存中，用于重播时避免再次请求。
zh_hant_hk: 網絡音訊只會快取在記憶體中，重播時不必再次發出請求。

# 网络音频缓存只保留在内存中，用于重播时避免再次请求；应用退出后会自动清除。
source: Network audio is kept in memory only so replay does not make another request. It is cleared when the app exits.
ar: يُحفظ صوت الشبكة في الذاكرة فقط لتجنب طلب جديد عند الإعادة، ويُمسح عند إغلاق التطبيق.
es: El audio de red solo se guarda en memoria para evitar otra solicitud al repetir. Se borra al cerrar la app.
ja: ネットワーク音声はメモリ内だけに保持し、再生時の再リクエストを防ぎます。アプリ終了時に消去されます。
zh_hans: 网络音频缓存只保留在内存中，用于重播时避免再次请求；应用退出后会自动清除。
zh_hant_hk: 網絡音訊只會快取在記憶體中，重播時不必再次發出請求；結束應用程式後會自動清除。

# 试听会直接使用当前页面中的参数，无需先保存。
source: Preview uses the settings currently shown on this page without requiring a save.
ar: تستخدم المعاينة الإعدادات الظاهرة حاليًا في هذه الصفحة دون الحاجة إلى حفظها أولاً.
es: La prueba usa los ajustes mostrados en esta página sin necesidad de guardarlos.
ja: 試聴にはこのページに表示中の設定が使われ、先に保存する必要はありません。
zh_hans: 试听会直接使用当前页面中的参数，无需先保存。
zh_hant_hk: 試聽會直接使用目前頁面中的參數，毋須先儲存。

# 试听此服务
source: Preview This Service
ar: معاينة هذه الخدمة
es: Probar este servicio
ja: このサービスを試聴
zh_hans: 试听此服务
zh_hant_hk: 試聽此服務

# 语言增强
source: Language Boost
ar: تعزيز اللغة
es: Mejora de idioma
ja: 言語強調
zh_hans: 语言增强
zh_hant_hk: 語言增強

# 语音指令
source: Voice Instructions
ar: تعليمات الصوت
es: Instrucciones de voz
ja: 音声指示
zh_hans: 语音指令
zh_hant_hk: 語音指令

# 返回字幕
source: Return Subtitles
ar: إرجاع الترجمات
es: Devolver subtítulos
ja: 字幕を返す
zh_hans: 返回字幕
zh_hant_hk: 傳回字幕

# 这些参数由当前语音服务定义；不确定时保持推荐值即可。
source: These settings are defined by the current voice service. Keep the recommended values if you are unsure.
ar: تحدد خدمة الصوت الحالية هذه الإعدادات. أبقِ القيم الموصى بها إذا لم تكن متأكدًا.
es: Estos ajustes los define el servicio de voz actual. Mantén los valores recomendados si tienes dudas.
ja: これらの設定は現在の音声サービスによって定義されます。不明な場合は推奨値のままにしてください。
zh_hans: 这些参数由当前语音服务定义；不确定时保持推荐值即可。
zh_hant_hk: 這些參數由目前的語音服務定義；如不確定，保留建議值即可。

# 采样率
source: Sample Rate
ar: معدل أخذ العينات
es: Frecuencia de muestreo
ja: サンプルレート
zh_hans: 采样率
zh_hant_hk: 取樣率

# 随机性
source: Variability
ar: التنوع
es: Variabilidad
ja: ランダム性
zh_hans: 随机性
zh_hant_hk: 隨機性

# 高级参数
source: Advanced Settings
ar: إعدادات متقدمة
es: Ajustes avanzados
ja: 詳細設定
zh_hans: 高级参数
zh_hant_hk: 進階參數

# 可直接使用默认 WebSocket 地址；填写 Workspace ID 后会按区域生成专属地址。
source: You can use the default WebSocket URL directly. Enter a Workspace ID to generate a regional URL.
ar: يمكنك استخدام عنوان WebSocket الافتراضي مباشرةً. أدخل معرّف مساحة العمل لإنشاء عنوان خاص بالمنطقة.
es: Puedes usar directamente la URL WebSocket predeterminada. Introduce un ID de espacio de trabajo para generar una URL regional.
ja: 既定の WebSocket URL をそのまま使用できます。Workspace ID を入力するとリージョン別の URL が生成されます。
zh_hans: 可直接使用默认 WebSocket 地址；填写 Workspace ID 后会按区域生成专属地址。
zh_hant_hk: 可直接使用預設 WebSocket 位址；填寫 Workspace ID 後會按區域產生專屬位址。

# 所选内容为空时会朗读全文。
source: If the selection contains no text, the full text will be read.
ar: إذا لم يحتوِ التحديد على نص، فستتم قراءة النص كاملاً.
es: Si la selección no contiene texto, se leerá el texto completo.
ja: 選択対象のテキストがない場合は、全文を読み上げます。
zh_hans: 所选内容为空时会朗读全文。
zh_hant_hk: 所選內容為空時會朗讀全文。

# 当前分页
source: Current Tab
ar: علامة التبويب الحالية
es: Pestaña actual
ja: 現在のタブ
zh_hans: 当前分页
zh_hant_hk: 目前分頁

# 已配置提供商
source: Configured Providers
ar: المزوّدون الذين تم إعدادهم
es: Proveedores configurados
ja: 設定済みプロバイダー
zh_hans: 已配置提供商
zh_hant_hk: 已設定的提供商

# 已添加模型
source: Added Models
ar: النماذج المضافة
es: Modelos añadidos
ja: 追加済みモデル
zh_hans: 已添加模型
zh_hant_hk: 已加入模型

# 已保存提供商模型配置。
source: Provider model configuration saved.
ar: تم حفظ إعدادات نماذج المزوّد.
es: Se guardó la configuración de modelos del proveedor.
ja: プロバイダーのモデル設定を保存しました。
zh_hans: 已保存提供商模型配置。
zh_hant_hk: 已儲存提供商模型設定。

# 新增或更新 %d 个模型，移除 %d 个模型
source: Models to add or update: %d; models to remove: %d
ar: النماذج المطلوب إضافتها أو تحديثها: %d؛ النماذج المطلوب إزالتها: %d
es: Modelos para añadir o actualizar: %d; modelos para eliminar: %d
ja: %d個のモデルを追加または更新し、%d個のモデルを削除
zh_hans: 新增或更新 %d 个模型，移除 %d 个模型
zh_hant_hk: 新增或更新 %d 個模型，移除 %d 個模型

# 新增或更新 %d 个模型，移除 %d 个模型（包含疑似认证字段，请仔细确认）
source: Models to add or update: %d; models to remove: %d (contains possible authentication fields; review carefully)
ar: النماذج المطلوب إضافتها أو تحديثها: %d؛ النماذج المطلوب إزالتها: %d (يتضمن حقول مصادقة محتملة؛ راجعها بعناية)
es: Modelos para añadir o actualizar: %d; modelos para eliminar: %d (contiene posibles campos de autenticación; revísalos con atención)
ja: %d個のモデルを追加または更新し、%d個のモデルを削除（認証情報の可能性があるフィールドを含むため、よく確認してください）
zh_hans: 新增或更新 %d 个模型，移除 %d 个模型（包含疑似认证字段，请仔细确认）
zh_hant_hk: 新增或更新 %d 個模型，移除 %d 個模型（包含疑似認證欄位，請仔細確認）

# 撤销向导的模型列表修改
source: Undo the guide's model list changes
ar: التراجع عن تغييرات الدليل في قائمة النماذج
es: Deshacer los cambios del asistente en la lista de modelos
ja: ガイドによるモデル一覧の変更を取り消す
zh_hans: 撤销向导的模型列表修改
zh_hant_hk: 復原頁面嚮導的模型清單修改

# 实体键盘
source: Hardware Keyboard
ar: لوحة المفاتيح الفعلية
es: Teclado físico
ja: ハードウェアキーボード
zh_hans: 实体键盘
zh_hant_hk: 實體鍵盤
