Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 开启这里只允许使用功能，不会下载、安装或启动系统。首次打开终端、Linux 文件、recipe 或运行 Agent 工具时才会准备内置环境。
source: Turning this on only allows the use of functions, not downloading, installing or starting the system. The built-in environment is prepared the first time you open a terminal, Linux file, recipe, or run an Agent tool.
ar: يتيح تشغيل هذا فقط استخدام الوظائف، وليس تنزيل النظام أو تثبيته أو بدء تشغيله. يتم إعداد البيئة المضمنة في المرة الأولى التي تفتح فيها محطة طرفية، أو ملف Linux، أو وصفة، أو تقوم بتشغيل أداة Agent.
es: Activar esto solo permite el uso de funciones, no descargar, instalar o iniciar el sistema. El entorno integrado se prepara la primera vez que abre una terminal, un archivo de Linux, una receta o ejecuta una herramienta del Agente.
ja: これをオンにすると、機能の使用のみが許可され、ダウンロード、インストール、システムの起動は許可されません。組み込み環境は、初めてターミナル、Linux ファイル、レシピを開いたとき、またはエージェント ツールを実行したときに準備されます。
zh_hans: 开启这里只允许使用功能，不会下载、安装或启动系统。首次打开终端、Linux 文件、recipe 或运行 Agent 工具时才会准备内置环境。
zh_hant_hk: 開啟這裡只允許使用功能，不會下載、安裝或啟動系統。首次開啟終端機、Linux 檔案、recipe 或執行 Agent 工具時才會準備內建環境。

# 当前会话不是 Agent 模式。
source: The current session is not in Agent mode.
ar: الجلسة الحالية ليست في وضع الوكيل.
es: La sesión actual no está en modo Agente.
ja: 現在のセッションはエージェント モードではありません。
zh_hans: 当前会话不是 Agent 模式。
zh_hant_hk: 目前會話不是 Agent 模式。

# 错误: 无法保存会话模式。
source: Error: Unable to save the session mode.
ar: خطأ: تعذّر حفظ وضع الجلسة.
es: Error: No se pudo guardar el modo de sesión.
ja: エラー：セッションモードを保存できません。
zh_hans: 错误: 无法保存会话模式。
zh_hant_hk: 錯誤：無法儲存會話模式。

# 当前会话的标签页
source: Tabs for the current session
ar: علامات التبويب للدورة الحالية
es: Pestañas para la sesión actual
ja: 現在のセッションのタブ
zh_hans: 当前会话的标签页
zh_hant_hk: 目前會話的標籤頁

# 当前会话还没有浏览器标签页。
source: There are no browser tabs for the current session.
ar: لا توجد علامات تبويب في المتصفح للجلسة الحالية.
es: No hay pestañas del navegador para la sesión actual.
ja: 現在のセッションにはブラウザ タブがありません。
zh_hans: 当前会话还没有浏览器标签页。
zh_hant_hk: 目前會話還沒有瀏覽器標籤頁。

# 当前平台不支持本地 Linux。
source: The current platform does not support native Linux.
ar: النظام الأساسي الحالي لا يدعم Linux الأصلي.
es: La plataforma actual no es compatible con Linux nativo.
ja: 現在のプラットフォームはネイティブ Linux をサポートしていません。
zh_hans: 当前平台不支持本地 Linux。
zh_hant_hk: 當前平台不支援本地 Linux。

# 当前平台没有可用的浏览器运行时。
source: There is no browser runtime available for the current platform.
ar: لا يوجد وقت تشغيل متاح للمتصفح للنظام الأساسي الحالي.
es: No hay ningún tiempo de ejecución del navegador disponible para la plataforma actual.
ja: 現在のプラットフォームで使用できるブラウザ ランタイムはありません。
zh_hans: 当前平台没有可用的浏览器运行时。
zh_hant_hk: 當前平台沒有可用的瀏覽器運行時。

# 当前活动
source: current activity
ar: النشاط الحالي
es: actividad actual
ja: 現在の活動
zh_hans: 当前活动
zh_hant_hk: 目前活動

# 当前设备不支持这项浏览器操作：%@
source: This browser operation is not supported on the current device: %@
ar: عملية المتصفح هذه غير مدعومة على الجهاز الحالي: %@
es: Esta operación del navegador no es compatible con el dispositivo actual: %@
ja: このブラウザ操作は現在のデバイスではサポートされていません: %@
zh_hans: 当前设备不支持这项浏览器操作：%@
zh_hant_hk: 目前設備不支援這項瀏覽器操作：%@

# 恢复默认提示词
source: Restore default prompt words
ar: استعادة كلمات المطالبة الافتراضية
es: Restaurar palabras de aviso predeterminadas
ja: デフォルトのプロンプト単語を復元する
zh_hans: 恢复默认提示词
zh_hant_hk: 恢復預設提示詞

# 我确认导入其中的敏感凭据
source: I confirm the sensitive credentials imported into
ar: أؤكد بيانات الاعتماد الحساسة المستوردة إلى
es: Confirmo las credenciales confidenciales importadas a
ja: にインポートされた機密認証情報を確認します
zh_hans: 我确认导入其中的敏感凭据
zh_hant_hk: 我確認導入其中的敏感憑證

# 截图与下载
source: Screenshots and downloads
ar: لقطات الشاشة والتنزيلات
es: Capturas de pantalla y descargas
ja: スクリーンショットとダウンロード
zh_hans: 截图与下载
zh_hant_hk: 截圖與下載

# 截图和下载在手表本机不声明支持，可由用户选择委托给 iPhone。
source: Screenshots and downloads are not supported natively on the watch and can be delegated to the iPhone at the user's option.
ar: لا يتم دعم لقطات الشاشة والتنزيلات محليًا على الساعة ويمكن تفويضها إلى iPhone حسب اختيار المستخدم.
es: Las capturas de pantalla y las descargas no se admiten de forma nativa en el reloj y se pueden delegar en el iPhone a elección del usuario.
ja: スクリーンショットとダウンロードは時計ではネイティブにサポートされていないため、ユーザーのオプションで iPhone に委任できます。
zh_hans: 截图和下载在手表本机不声明支持，可由用户选择委托给 iPhone。
zh_hant_hk: 截圖和下載在手錶本機不聲明支持，可由用戶選擇委託給 iPhone。

# 截图：%@
source: Screenshot: %@
ar: لقطة الشاشة: %@
es: Captura de pantalla: %@
ja: スクリーンショット: %@
zh_hans: 截图：%@
zh_hant_hk: 截圖：%@

# 手动连接后常驻
source: Permanent after manual connection
ar: دائم بعد الاتصال اليدوي
es: Permanente después de la conexión manual
ja: 手動接続後は永続的
zh_hans: 手动连接后常驻
zh_hant_hk: 手動連線後常駐

# 打开
source: open
ar: مفتوح
es: abierto
ja: 開く
zh_hans: 打开
zh_hant_hk: 打開

# 打开用户终端
source: Open user terminal
ar: فتح محطة المستخدم
es: Abrir terminal de usuario
ja: ユーザーターミナルを開く
zh_hans: 打开用户终端
zh_hant_hk: 打開用戶終端

# 打开网页
source: Open web page
ar: افتح صفحة الويب
es: Abrir página web
ja: ウェブページを開く
zh_hans: 打开网页
zh_hant_hk: 打開網頁

# 执行
source: execute
ar: تنفيذ
es: ejecutar
ja: 実行する
zh_hans: 执行
zh_hant_hk: 執行

# 执行此命令
source: execute this command
ar: تنفيذ هذا الأمر
es: ejecutar este comando
ja: このコマンドを実行する
zh_hans: 执行此命令
zh_hant_hk: 執行此命令

# 找不到 Agent Run 对应的 Linux 工作区。
source: The Linux workspace corresponding to Agent Run cannot be found.
ar: لا يمكن العثور على مساحة عمل Linux المطابقة لـ Agent Run.
es: No se puede encontrar el espacio de trabajo de Linux correspondiente a Agent Run.
ja: Agent Run に対応する Linux ワークスペースが見つかりません。
zh_hans: 找不到 Agent Run 对应的 Linux 工作区。
zh_hant_hk: 找不到 Agent Run 對應的 Linux 工作區。

# 找不到对应的 Linux 任务。
source: The corresponding Linux task cannot be found.
ar: لا يمكن العثور على مهمة Linux المقابلة.
es: No se puede encontrar la tarea de Linux correspondiente.
ja: 対応する Linux タスクが見つかりません。
zh_hans: 找不到对应的 Linux 任务。
zh_hant_hk: 找不到對應的 Linux 任務。

# 找不到指定的浏览器标签页。
source: The specified browser tab could not be found.
ar: تعذر العثور على علامة تبويب المتصفح المحددة.
es: No se pudo encontrar la pestaña del navegador especificada.
ja: 指定されたブラウザ タブが見つかりませんでした。
zh_hans: 找不到指定的浏览器标签页。
zh_hant_hk: 找不到指定的瀏覽器標籤頁。

# 找不到本地 MCP 对应的 Agent Run。
source: The Agent Run corresponding to the local MCP cannot be found.
ar: لا يمكن العثور على تشغيل الوكيل المطابق لـ MCP المحلي.
es: No se puede encontrar la ejecución del agente correspondiente al MCP local.
ja: ローカル MCP に対応する Agent Run が見つかりません。
zh_hans: 找不到本地 MCP 对应的 Agent Run。
zh_hant_hk: 找不到本地 MCP 對應的 Agent Run。

# 持久共享登录态
source: Persistent shared login status
ar: حالة تسجيل الدخول المشتركة المستمرة
es: Estado de inicio de sesión compartido persistente
ja: 永続的な共有ログインステータス
zh_hans: 持久共享登录态
zh_hant_hk: 持久共享登入態

# 挂载
source: mount
ar: جبل
es: montar
ja: マウント
zh_hans: 挂载
zh_hant_hk: 掛載

# 挂载失败
source: Mount failed
ar: فشل جبل
es: Montaje fallido
ja: マウントに失敗しました
zh_hans: 挂载失败
zh_hant_hk: 掛載失敗

# 挂载授权已失效，请重新选择目录。
source: The mounting authorization has expired, please select the directory again.
ar: لقد انتهت صلاحية ترخيص التركيب، يرجى تحديد الدليل مرة أخرى.
es: La autorización de montaje ha caducado, seleccione de nuevo el directorio.
ja: マウント権限の有効期限が切れています。ディレクトリを再度選択してください。
zh_hans: 挂载授权已失效，请重新选择目录。
zh_hant_hk: 掛載授權已失效，請重新選擇目錄。

# 挂载目录
source: Mount directory
ar: جبل الدليل
es: Directorio de montaje
ja: マウントディレクトリ
zh_hans: 挂载目录
zh_hant_hk: 掛載目錄

# 挂载缺少文件访问授权。
source: The mount is missing file access authorization.
ar: يفتقد التثبيت ترخيص الوصول إلى الملف.
es: Al montaje le falta autorización de acceso a archivos.
ja: マウントにファイル アクセス権限がありません。
zh_hans: 挂载缺少文件访问授权。
zh_hant_hk: 掛載缺少文件存取授權。

# 按聊天会话保存；用于 iPhone 委托和新的 Agent Run。手表本机实验性 WebKit 的数据隔离能力由当前系统决定。
source: Saved by chat session; used with iPhone delegates and new Agent Run. The data isolation capabilities of watch-native experimental WebKit are determined by the current system.
ar: تم الحفظ بواسطة جلسة الدردشة؛ تستخدم مع مندوبي iPhone وتشغيل الوكيل الجديد. يتم تحديد إمكانيات عزل البيانات الخاصة بـ WebKit التجريبي الأصلي بواسطة النظام الحالي.
es: Guardado por sesión de chat; utilizado con delegados de iPhone y el nuevo Agent Run. Las capacidades de aislamiento de datos del WebKit experimental nativo del reloj están determinadas por el sistema actual.
ja: チャットセッションによって保存されました。 iPhone デリゲートおよび新しい Agent Run で使用されます。ウォッチネイティブの実験的 WebKit のデータ分離機能は、現在のシステムによって決まります。
zh_hans: 按聊天会话保存；用于 iPhone 委托和新的 Agent Run。手表本机实验性 WebKit 的数据隔离能力由当前系统决定。
zh_hant_hk: 依聊天會話儲存；用於 iPhone 委託和新的 Agent Run。手錶本機實驗性 WebKit 的資料隔離能力由目前系統決定。

# 按需准备 Linux 用户态环境、终端与本地 Agent 工具。
source: Prepare Linux user mode environment, terminal and local Agent tools as needed.
ar: قم بإعداد بيئة وضع مستخدم Linux وأدوات الوكيل الطرفية والمحلية حسب الحاجة.
es: Prepare el entorno del modo de usuario de Linux, la terminal y las herramientas del Agente local según sea necesario.
ja: 必要に応じて、Linux ユーザー モード環境、ターミナル、ローカル エージェント ツールを準備します。
zh_hans: 按需准备 Linux 用户态环境、终端与本地 Agent 工具。
zh_hant_hk: 按需準備 Linux 用戶態環境、終端機與本機 Agent 工具。

# 按需启动内置 Linux 用户态，为 Agent、用户终端和本地 MCP 提供同一套环境。
source: Start the built-in Linux user mode on demand to provide the same environment for Agent, user terminal and local MCP.
ar: ابدأ تشغيل وضع مستخدم Linux المدمج عند الطلب لتوفير نفس البيئة للوكيل ومحطة المستخدم وMCP المحلي.
es: Inicie el modo de usuario integrado de Linux a pedido para proporcionar el mismo entorno para el Agente, el terminal de usuario y el MCP local.
ja: オンデマンドで組み込み Linux ユーザー モードを開始し、エージェント、ユーザー端末、ローカル MCP に同じ環境を提供します。
zh_hans: 按需启动内置 Linux 用户态，为 Agent、用户终端和本地 MCP 提供同一套环境。
zh_hant_hk: 按需啟動內建 Linux 用戶態，為 Agent、用戶終端和本機 MCP 提供同一套環境。

# 授权
source: Authorize
ar: يأذن
es: Autorizar
ja: 承認する
zh_hans: 授权
zh_hant_hk: 授權

# 授权有效
source: Authorization is valid
ar: التفويض ساري المفعول
es: La autorización es válida.
ja: 認可は有効です
zh_hans: 授权有效
zh_hant_hk: 授權有效

source: Controls the browser isolated to the current chat session: tabs, navigation, structured page reading, interaction, screenshots, and downloads. Call capabilities first to inspect the current device; unsupported capabilities are never reported as successful.
ar: يتحكم في المتصفح المعزول لمحادثة الدردشة الحالية: علامات التبويب والتنقل وقراءة الصفحة المنظمة والتفاعل ولقطات الشاشة والتنزيلات. استدعِ capabilities أولًا لمعرفة إمكانات الجهاز؛ ولا تُعدّ الإمكانات غير المدعومة ناجحة أبدًا.
es: Controla el navegador aislado de la conversación actual: pestañas, navegación, lectura estructurada, interacción, capturas de pantalla y descargas. Llama primero a capabilities para conocer las funciones del dispositivo; una función no compatible nunca se informa como correcta.
ja: 現在のチャットセッションに分離されたブラウザを操作します。タブ管理、ナビゲーション、構造化ページの読み取り、操作、スクリーンショット、ダウンロードに対応します。最初に capabilities を呼び出して現在のデバイスの機能を確認し、未対応の操作を成功として扱いません。
zh_hans: 控制当前聊天会话隔离的浏览器：管理标签页、导航、读取结构化页面、交互、截图与下载。先调用 capabilities 获取当前设备的准确能力；不会在不支持时伪装成功。
zh_hant_hk: 控制目前聊天會話隔離的瀏覽器：管理標籤頁、導覽、讀取結構化頁面、互動、截圖與下載。先呼叫 capabilities 取得目前裝置的準確能力；不會在不支援時偽裝成功。

source: Provides unified file tools: relative paths and app:// to access Documents; Agent mode can also access Linux and authorize mounting through linux:// and mount://.
ar: يوفر أدوات ملف موحدة: المسارات النسبية والتطبيق: // للوصول إلى المستندات؛ يمكن لوضع الوكيل أيضًا الوصول إلى Linux والسماح بالتثبيت من خلال linux:// وmount://.
es: Proporciona herramientas de archivos unificadas: rutas relativas y app:// para acceder a documentos; El modo agente también puede acceder a Linux y autorizar el montaje a través de linux:// y mount://.
ja: 統合されたファイル ツールを提供します: ドキュメントにアクセスするための相対パスと app://。エージェント モードでは、Linux にアクセスし、linux:// および mount:// を介してマウントを承認することもできます。
zh_hans: 提供统一文件工具：相对路径和 app:// 访问 Documents；Agent 模式还可通过 linux:// 与 mount:// 访问 Linux 和授权挂载。
zh_hant_hk: 提供統一文件工具：相對路徑和 app:// 存取 Documents；Agent 模式也可透過 linux:// 與 mount:// 存取 Linux 和授權掛載。

# 提升为读写需要再次通过系统文件选择器确认目录。活跃任务持有租约时，请先停止任务再普通卸载。
source: Promotion to read-write requires confirming the directory through the system file selector again. When an active task holds a lease, please stop the task first and then uninstall it normally.
ar: يتطلب الترويج للقراءة والكتابة تأكيد الدليل من خلال محدد ملفات النظام مرة أخرى. عندما تحمل مهمة نشطة عقد إيجار، يرجى إيقاف المهمة أولاً ثم إلغاء تثبيتها بشكل طبيعي.
es: La promoción a lectura-escritura requiere confirmar nuevamente el directorio a través del selector de archivos del sistema. Cuando una tarea activa tiene un contrato de arrendamiento, primero detenga la tarea y luego desinstálela normalmente.
ja: 読み取り/書き込みに昇格するには、システム ファイル セレクターを通じてディレクトリを再度確認する必要があります。アクティブなタスクがリースを保持している場合は、まずタスクを停止してから、通常どおりアンインストールしてください。
zh_hans: 提升为读写需要再次通过系统文件选择器确认目录。活跃任务持有租约时，请先停止任务再普通卸载。
zh_hant_hk: 提升為讀寫需要再次透過系統檔案選擇器確認目錄。活躍任務持有租約時，請先停止任務再普通卸載。

source: Search starting point. Relative path or app:// points to Documents; Agent mode can also use linux:// and mount://<mount ID>; leave blank to indicate the Documents root directory.
ar: نقطة انطلاق البحث. المسار النسبي أو التطبيق: // يشير إلى المستندات؛ يمكن أيضًا أن يستخدم وضع الوكيل linux:// وmount://<mount ID>; اتركه فارغًا للإشارة إلى الدليل الجذر للمستندات.
es: Punto de partida de la búsqueda. Ruta relativa o aplicación:// apunta a Documentos; El modo agente también puede usar linux:// y mount://<mount ID>; déjelo en blanco para indicar el directorio raíz de Documentos.
ja: 検索の開始点。相対パスまたは app:// はドキュメントを指します。エージェント モードでは、linux:// および mount://<マウント ID> も使用できます。ドキュメントのルート ディレクトリを示すには空白のままにします。
zh_hans: 搜索起点。相对路径或 app:// 指向 Documents；Agent 模式还可使用 linux:// 和 mount://<挂载 ID>；留空表示 Documents 根目录。
zh_hant_hk: 搜尋起點。相對路徑或 app:// 指向 Documents；Agent 模式也可使用 linux:// 和 mount://<掛載 ID>；留空表示 Documents 根目錄。

# 操作失败
source: Operation failed
ar: فشلت العملية
es: Operación fallida
ja: 操作が失敗しました
zh_hans: 操作失败
zh_hant_hk: 操作失敗

# 支持
source: support
ar: الدعم
es: apoyo
ja: サポート
zh_hans: 支持
zh_hant_hk: 支援

source: Supports OpenMinis iOS/Android session JSON/ZIP, Provider JSON, MCP JSON and Skill ZIP; Skill needs to be checked and imported, and scripts will not be executed or dependencies installed.
ar: يدعم جلسة OpenMinis iOS/Android JSON/ZIP وProvider JSON وMCP JSON وSkill ZIP؛ يجب فحص المهارة واستيرادها، ولن يتم تنفيذ البرامج النصية أو تثبيت التبعيات.
es: Admite sesiones OpenMinis iOS/Android JSON/ZIP, Provider JSON, MCP JSON y Skill ZIP; Es necesario verificar e importar la habilidad, y no se ejecutarán scripts ni se instalarán dependencias.
ja: OpenMinis iOS/Android セッション JSON/ZIP、プロバイダー JSON、MCP JSON、スキル ZIP をサポート。スキルをチェックしてインポートする必要がありますが、スクリプトは実行されず、依存関係もインストールされません。
zh_hans: 支持 OpenMinis iOS/Android 会话 JSON/ZIP、Provider JSON、MCP JSON 与 Skill ZIP；Skill 需勾选后导入，且不会执行脚本或安装依赖。
zh_hant_hk: 支援 OpenMinis iOS/Android 會話 JSON/ZIP、Provider JSON、MCP JSON 與 Skill ZIP；Skill 需勾選後導入，且不會執行腳本或安裝相依。

# 支持 OpenMinis 会话、Provider、MCP 与 Skill 的 JSON/ZIP；Skill 不会自动执行。
source: Supports JSON/ZIP for OpenMinis sessions, Providers, MCPs and Skills; Skills are not automatically executed.
ar: يدعم JSON/ZIP لجلسات OpenMinis ومقدمي الخدمات وMCPs والمهارات؛ لا يتم تنفيذ المهارات تلقائيًا.
es: Admite JSON/ZIP para sesiones, proveedores, MCP y habilidades de OpenMinis; Las habilidades no se ejecutan automáticamente.
ja: OpenMinis セッション、プロバイダー、MCP、スキルの JSON/ZIP をサポート。スキルは自動で実行されません。
zh_hans: 支持 OpenMinis 会话、Provider、MCP 与 Skill 的 JSON/ZIP；Skill 不会自动执行。
zh_hant_hk: 支援 OpenMinis 會話、Provider、MCP 與 Skill 的 JSON/ZIP；Skill 不會自動執行。

# 故障
source: Failure
ar: الفشل
es: fracaso
ja: 失敗
zh_hans: 故障
zh_hant_hk: 故障

# 数据
source: data
es: datos
ja: データ
zh_hans: 数据
zh_hant_hk: 數據

# 文件工具不会把 Linux 根目录作为单个路径删除；如确有需要，请在终端执行并通过命令安全策略确认。
source: The file tool will not delete the Linux root directory as a single path; if necessary, please execute it in the terminal and confirm it through the command security policy.
ar: لن تقوم أداة الملف بحذف دليل جذر Linux كمسار واحد؛ إذا لزم الأمر، يرجى تنفيذه في الجهاز وتأكيده من خلال سياسة أمان الأوامر.
es: La herramienta de archivos no eliminará el directorio raíz de Linux como una ruta única; si es necesario, ejecútelo en la terminal y confírmelo a través de la política de seguridad del comando.
ja: ファイル ツールは、Linux ルート ディレクトリを単一のパスとして削除しません。必要に応じてターミナルで実行し、コマンドセキュリティポリシーで確認してください。
zh_hans: 文件工具不会把 Linux 根目录作为单个路径删除；如确有需要，请在终端执行并通过命令安全策略确认。
zh_hant_hk: 檔案工具不會將 Linux 根目錄作為單一路徑刪除；如確有需要，請在終端執行並透過命令安全性原則確認。

# 文件工具暂不复制 Linux 符号链接或设备节点。
source: The file tool does not copy Linux symbolic links or device nodes yet.
ar: لا تقوم أداة الملفات بنسخ روابط Linux الرمزية أو عقد الجهاز حتى الآن.
es: La herramienta de archivos aún no copia enlaces simbólicos de Linux ni nodos de dispositivos.
ja: ファイル ツールは、Linux シンボリック リンクまたはデバイス ノードをまだコピーしません。
zh_hans: 文件工具暂不复制 Linux 符号链接或设备节点。
zh_hant_hk: 檔案工具暫不複製 Linux 符號連結或裝置節點。

# 文件操作失败
source: File operation failed
ar: فشلت عملية الملف
es: Error en la operación del archivo
ja: ファイル操作に失敗しました
zh_hans: 文件操作失败
zh_hant_hk: 文件操作失敗

# 文件读写全部经过 Linux 文件系统。删除系统路径可能让环境损坏；不会硬拦截，需要时可在设置中重置。
source: All file reading and writing go through the Linux file system. Deleting the system path may damage the environment; it will not be hard blocked and can be reset in the settings if necessary.
ar: تمر جميع عمليات قراءة الملفات وكتابتها عبر نظام ملفات Linux. قد يؤدي حذف مسار النظام إلى الإضرار بالبيئة؛ لن يتم حظره بشدة ويمكن إعادة ضبطه في الإعدادات إذا لزم الأمر.
es: Toda la lectura y escritura de archivos pasa por el sistema de archivos de Linux. Eliminar la ruta del sistema puede dañar el medio ambiente; no se bloqueará por completo y se puede restablecer en la configuración si es necesario.
ja: すべてのファイルの読み取りと書き込みは、Linux ファイル システムを介して行われます。システム パスを削除すると、環境に損傷を与える可能性があります。ハードブロックされることはなく、必要に応じて設定でリセットできます。
zh_hans: 文件读写全部经过 Linux 文件系统。删除系统路径可能让环境损坏；不会硬拦截，需要时可在设置中重置。
zh_hant_hk: 檔案讀寫全部經過 Linux 檔案系統。刪除系統路徑可能讓環境損壞；不會硬攔截，需要時可在設定中重設。

# 文件错误
source: File error
ar: خطأ في الملف
es: error de archivo
ja: ファイルエラー
zh_hans: 文件错误
zh_hant_hk: 文件錯誤

# 新会话默认模式
source: New session default mode
ar: الوضع الافتراضي الجديد للجلسة
es: Modo predeterminado de nueva sesión
ja: 新しいセッションのデフォルトモード
zh_hans: 新会话默认模式
zh_hant_hk: 新會話預設模式

# 新建
source: New
ar: جديد
es: Nuevo
ja: 新しい
zh_hans: 新建
zh_hant_hk: 新建

# 新建提示词
source: Create new prompt word
ar: إنشاء كلمة موجه جديدة
es: Crear nueva palabra de aviso
ja: 新しいプロンプトワードを作成する
zh_hans: 新建提示词
zh_hant_hk: 新建提示詞

# 新建空白标签页
source: Create a new blank tab
ar: إنشاء علامة تبويب فارغة جديدة
es: Crear una nueva pestaña en blanco
ja: 新しい空白のタブを作成する
zh_hans: 新建空白标签页
zh_hant_hk: 新建空白標籤頁

# 新建终端
source: Create a new terminal
ar: إنشاء محطة جديدة
es: Crear una nueva terminal
ja: 新しい端末を作成する
zh_hans: 新建终端
zh_hant_hk: 新建終端

# 新挂载权限
source: New mount permissions
ar: أذونات تحميل جديدة
es: Nuevos permisos de montaje
ja: 新しいマウント権限
zh_hans: 新挂载权限
zh_hant_hk: 新掛載權限

# 新标签页
source: new tab page
ar: صفحة علامة تبويب جديدة
es: nueva pestaña
ja: 新しいタブページ
zh_hans: 新标签页
zh_hant_hk: 新標籤頁

# 无法保存 Agent Run。
source: Unable to save Agent Run.
ar: غير قادر على حفظ تشغيل الوكيل.
es: No se puede guardar la ejecución del agente.
ja: エージェントの実行を保存できません。
zh_hans: 无法保存 Agent Run。
zh_hant_hk: 無法儲存 Agent Run。

# 无法保存 Agent 提示词。
source: Unable to save Agent prompt word.
ar: غير قادر على حفظ كلمة موجه الوكيل.
es: No se puede guardar la palabra de aviso del agente.
ja: エージェントのプロンプト単語を保存できません。
zh_hans: 无法保存 Agent 提示词。
zh_hant_hk: 無法儲存 Agent 提示詞。

# 无法保存 Browser Agent 任务。
source: Unable to save Browser Agent task.
ar: غير قادر على حفظ مهمة وكيل المتصفح.
es: No se puede guardar la tarea del Agente del navegador.
ja: ブラウザ エージェント タスクを保存できません。
zh_hans: 无法保存 Browser Agent 任务。
zh_hant_hk: 無法儲存 Browser Agent 任務。

# 无法保存 Linux 工作区。
source: Unable to save Linux workspace.
ar: غير قادر على حفظ مساحة عمل Linux.
es: No se puede guardar el espacio de trabajo de Linux.
ja: Linux ワークスペースを保存できません。
zh_hans: 无法保存 Linux 工作区。
zh_hant_hk: 無法儲存 Linux 工作區。

# 无法保存 Linux 挂载。
source: Unable to save Linux mount.
ar: غير قادر على حفظ تثبيت Linux.
es: No se puede guardar el montaje de Linux.
ja: Linux マウントを保存できません。
zh_hans: 无法保存 Linux 挂载。
zh_hant_hk: 無法保存 Linux 掛載。

# 无法保存 Linux 环境变量。
source: Unable to save Linux environment variables.
ar: غير قادر على حفظ متغيرات بيئة Linux.
es: No se pueden guardar las variables de entorno de Linux.
ja: Linux 環境変数を保存できません。
zh_hans: 无法保存 Linux 环境变量。
zh_hant_hk: 無法保存 Linux 環境變數。

# 无法保存命令安全规则。
source: Unable to save command security rules.
ar: غير قادر على حفظ قواعد أمان الأمر.
es: No se pueden guardar las reglas de seguridad del comando.
ja: コマンドセキュリティルールを保存できません。
zh_hans: 无法保存命令安全规则。
zh_hant_hk: 無法保存命令安全規則。

# 无法保存重新授权的 Linux 挂载。
source: Unable to save reauthorized Linux mount.
ar: غير قادر على حفظ تثبيت Linux المعاد ترخيصه.
es: No se puede guardar el montaje de Linux reautorizado.
ja: 再認証された Linux マウントを保存できません。
zh_hans: 无法保存重新授权的 Linux 挂载。
zh_hant_hk: 無法儲存重新授權的 Linux 掛載。

# 无法准备 Linux 参数。
source: Unable to prepare Linux parameters.
ar: غير قادر على إعداد معلمات Linux.
es: No se pueden preparar los parámetros de Linux.
ja: Linux パラメータを準備できません。
zh_hans: 无法准备 Linux 参数。
zh_hant_hk: 無法準備 Linux 參數。

# 无法删除 Agent 提示词。
source: Agent prompt words cannot be deleted.
ar: لا يمكن حذف كلمات موجه الوكيل.
es: Las palabras de aviso del agente no se pueden eliminar.
ja: エージェントのプロンプトワードは削除できません。
zh_hans: 无法删除 Agent 提示词。
zh_hant_hk: 無法刪除 Agent 提示詞。

# 无法删除 Linux 工作区记录。
source: Unable to delete Linux workspace record.
ar: غير قادر على حذف سجل مساحة عمل Linux.
es: No se puede eliminar el registro del espacio de trabajo de Linux.
ja: Linux ワークスペース レコードを削除できません。
zh_hans: 无法删除 Linux 工作区记录。
zh_hant_hk: 無法刪除 Linux 工作區記錄。

# 无法删除 Linux 挂载。
source: Unable to delete Linux mount.
ar: غير قادر على حذف تثبيت Linux.
es: No se puede eliminar el montaje de Linux.
ja: Linux マウントを削除できません。
zh_hans: 无法删除 Linux 挂载。
zh_hant_hk: 無法刪除 Linux 掛載。

# 无法删除 Linux 环境变量。
source: Unable to delete Linux environment variables.
ar: غير قادر على حذف متغيرات بيئة Linux.
es: No se pueden eliminar las variables de entorno de Linux.
ja: Linux 環境変数を削除できません。
zh_hans: 无法删除 Linux 环境变量。
zh_hant_hk: 無法刪除 Linux 環境變數。

# 无法删除命令安全规则。
source: Unable to delete command security rules.
ar: غير قادر على حذف قواعد أمان الأمر.
es: No se pueden eliminar las reglas de seguridad del comando.
ja: コマンドセキュリティルールを削除できません。
zh_hans: 无法删除命令安全规则。
zh_hant_hk: 無法刪除命令安全規則。

# 无法打开 Linux 目录：%@
source: Unable to open Linux directory: %@
ar: غير قادر على فتح دليل Linux: %@
es: No se puede abrir el directorio de Linux: %@
ja: Linux ディレクトリを開けません: %@
zh_hans: 无法打开 Linux 目录：%@
zh_hant_hk: 無法開啟 Linux 目錄：%@

# 无法打开已授权目录。
source: Unable to open authorized directory.
ar: غير قادر على فتح الدليل المعتمد.
es: No se puede abrir el directorio autorizado.
ja: 許可されたディレクトリを開けません。
zh_hans: 无法打开已授权目录。
zh_hant_hk: 無法開啟已授權目錄。

# 无法把本地 MCP 环境变量保存到加密配置数据库。
source: Unable to save local MCP environment variables to the encryption configuration database.
ar: غير قادر على حفظ متغيرات بيئة MCP المحلية في قاعدة بيانات تكوين التشفير.
es: No se pueden guardar las variables de entorno MCP locales en la base de datos de configuración de cifrado.
ja: ローカル MCP 環境変数を暗号化構成データベースに保存できません。
zh_hans: 无法把本地 MCP 环境变量保存到加密配置数据库。
zh_hant_hk: 無法把本地 MCP 環境變數儲存到加密設定資料庫。

# 无法更新 Linux 工作区。
source: Unable to update Linux workspace.
ar: غير قادر على تحديث مساحة عمل Linux.
es: No se puede actualizar el espacio de trabajo de Linux.
ja: Linux ワークスペースを更新できません。
zh_hans: 无法更新 Linux 工作区。
zh_hant_hk: 無法更新 Linux 工作區。

# 无法更新 Linux 工作区统计。
source: Unable to update Linux workspace statistics.
ar: غير قادر على تحديث إحصائيات مساحة عمل Linux.
es: No se pueden actualizar las estadísticas del espacio de trabajo de Linux.
ja: Linux ワークスペース統計を更新できません。
zh_hans: 无法更新 Linux 工作区统计。
zh_hant_hk: 無法更新 Linux 工作區統計。

# 无法更新 Linux 挂载。
source: Unable to update Linux mount.
ar: غير قادر على تحديث قاعدة تثبيت Linux.
es: No se puede actualizar el montaje de Linux.
ja: Linux マウントを更新できません。
zh_hans: 无法更新 Linux 挂载。
zh_hant_hk: 無法更新 Linux 掛載。

# 无法更新 Linux 挂载状态。
source: Unable to update Linux mount status.
ar: غير قادر على تحديث حالة تثبيت Linux.
es: No se puede actualizar el estado de montaje de Linux.
ja: Linux のマウント ステータスを更新できません。
zh_hans: 无法更新 Linux 挂载状态。
zh_hant_hk: 無法更新 Linux 掛載狀態。
