Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 统一管理快捷指令工具的导入、启用状态与运行模式。
source: Let the AI run your existing Siri shortcuts to trigger your automations through chat.
ar: اسمح للذكاء الاصطناعي بتشغيل اختصارات Siri التي أعددتها لتنفيذ إجراءاتك الآلية من المحادثة.
es: Permite que la IA ejecute tus atajos de Siri para activar tus automatizaciones desde el chat.
ja: 作成済みの Siri ショートカットを AI が呼び出し、チャットから自動化した操作を実行できます。
zh_hans: 把已有的 Siri 快捷指令交给 AI 调用，用聊天触发你设好的自动化操作。
zh_hant_hk: 讓 AI 呼叫現有的 Siri 捷徑，用聊天觸發你設定好的自動化操作。

# 编辑用户画像
source: Edit User Profile
ar: تحرير ملف تعريف المستخدم
es: Editar perfil de usuario
ja: ユーザー プロファイルの編集
zh_hans: 编辑用户画像
zh_hant_hk: 編輯使用者畫像

# 聊天工具总开关
source: Chat Tools Master Switch
ar: أدوات الدردشة الرئيسية التبديل
es: Interruptor maestro de herramientas de chat
ja: チャット ツール マスター スイッチ
zh_hans: 聊天工具总开关
zh_hant_hk: 聊天工具總開關

# 自动
source: Auto
ar: آلي
zh_hans: 自动
zh_hant_hk: 自動

# 自动模式会优先系统 TTS，失败后自动回退云端。
source: Auto mode prioritizes system TTS, falls back to cloud on failure.
ar: يعطي الوضع التلقائي الأولوية لنظام TTS، ويعود إلى السحابة عند الفشل.
es: El modo automático prioriza el TTS del sistema y recurre a la nube en caso de falla.
ja: 自動モードはシステム TTS を優先し、失敗するとクラウドにフォールバックします。
zh_hans: 自动模式会优先系统 TTS，失败后自动回退云端。
zh_hant_hk: 自動模式會優先系統 TTS，失敗後自動回退雲端。

# 自定义（当前为空）
source: Custom (currently empty)
ar: مخصص (فارغ حاليًا)
es: Personalizado (actualmente vacío)
ja: Custom (現在空)
zh_hans: 自定义（当前为空）
zh_hant_hk: 自訂（目前為空）

# 自定义（当前：%@）
source: Custom (current: %@)
ar: مخصص (الحالي: %@)
es: Personalizado (actual: %@)
ja: カスタム (現在: %@)
zh_hans: 自定义（当前：%@）
zh_hant_hk: 自訂（目前：%@）

# 记忆嵌入状态更新中
source: Updating memory embedding status
ar: تحديث حالة تضمين الذاكرة
es: Actualización del estado de incrustación de memoria
ja: メモリ埋め込みステータスの更新
zh_hans: 记忆嵌入状态更新中
zh_hant_hk: 記憶嵌入狀態更新中

# 语言
source: Language
ar: لغة
es: Idioma
ja: 言語
zh_hans: 语言
zh_hant_hk: 語言

# 语言类型（Qwen）
source: Language Type (Qwen)
ar: نوع اللغة (كوين)
es: Tipo de idioma (Qwen)
ja: 言語タイプ(Qwen)
zh_hans: 语言类型（Qwen）
zh_hant_hk: 語言類型（Qwen）

# 请粘贴完整的 SKILL.md 内容。
source: Please paste the complete SKILL.md content.
ar: الرجاء لصق محتوى SKILL.md الكامل.
es: Pegue el contenido completo de SKILL.md.
ja: 完全な SKILL.md コンテンツを貼り付けてください。
zh_hans: 请粘贴完整的 SKILL.md 内容。
zh_hant_hk: 請貼上完整的 SKILL.md 內容。

# 跨对话记忆
source: Cross-Session Memory
ar: الذاكرة عبر الجلسة
es: Memoria de sesiones cruzadas
ja: クロスセッション メモリ
zh_hans: 跨对话记忆
zh_hant_hk: 跨對話記憶

# 跨对话记忆与画像
source: Cross-Session Memory & Profile
ar: الذاكرة والملف الشخصي عبر الجلسات
es: Memoria y perfil de sesiones cruzadas
ja: クロスセッション メモリ &プロファイル
zh_hans: 跨对话记忆与画像
zh_hant_hk: 跨對話記憶與畫像

# 路径
source: Path
ar: طريق
es: Camino
ja: パス
zh_hans: 路径
zh_hant_hk: 路徑

# 跳过
source: Skipped
ar: تم تخطيه
es: Saltado
ja: スキップ
zh_hans: 跳过
zh_hant_hk: 跳過

# 运行模式：%@
source: Run Mode: %@
ar: وضع التشغيل: %@
es: Modo de ejecución: %@
ja: 実行モード: %@
zh_hans: 运行模式：%@
zh_hant_hk: 運行模式：%@

# 运行设置
source: Run Settings
ar: تشغيل الإعدادات
es: Ejecutar configuración
ja: Run設定
zh_hans: 运行设置
zh_hant_hk: 運行設定

# 这里只列出支持嵌入能力的模型，记忆嵌入请求会使用所选模型发送。也可以在“提供商与模型管理 > 专用模型”中统一设置。
source: Only models supporting embedding are listed. Memory embedding requests will use the selected model. Can also be configured in Provider & Model Management > Dedicated Models.
ar: تم إدراج النماذج التي تدعم التضمين فقط. ستستخدم طلبات تضمين الذاكرة النموذج المحدد. يمكن تهيئتها أيضًا في إدارة الموفر والنموذج > النماذج المخصصة.
es: Solo se enumeran los modelos que admiten la integración. Las solicitudes de incorporación de memoria utilizarán el modelo seleccionado. También se puede configurar en Gestión de proveedores y modelos > Modelos dedicados.
ja: 埋め込みをサポートするモデルのみがリストされています。メモリ埋め込みリクエストでは、選択したモデルが使用されます。 [プロバイダーとモデル管理] > [専用モデル] で構成することもできます。
zh_hans: 这里只列出支持嵌入能力的模型，记忆嵌入请求会使用所选模型发送。也可以在“提供商与模型管理 > 专用模型”中统一设置。
zh_hant_hk: 這裡只列出支援嵌入能力的模型，記憶嵌入請求會使用所選模型發送。也可以在「提供者與模型管理 > 專用模型」中統一設定。

# 这里展示跨会话注入用的摘要，可按条删除或一键清空。
source: Shows summaries used for cross-session injection. Can delete individually or clear all.
ar: يعرض الملخصات المستخدمة للحقن عبر الجلسات. يمكن حذفها بشكل فردي أو مسح الكل.
es: Muestra resúmenes utilizados para la inyección entre sesiones. Puede eliminar individualmente o borrar todo.
ja: クロスセッションインジェクションに使用されるサマリーを表示します。個別に削除することも、すべてクリアすることもできます。
zh_hans: 这里展示跨会话注入用的摘要，可按条删除或一键清空。
zh_hant_hk: 這裡展示跨會話注入用的摘要，可按條刪除或一鍵清空。

# 这里管理跨对话记忆的触发门槛、注入数量和画像日更策略。
source: Manages cross-session memory trigger threshold, injection count, and daily profile update strategy.
ar: يدير عتبة تشغيل الذاكرة عبر الجلسات وعدد الحقن واستراتيجية تحديث الملف الشخصي اليومي.
es: Gestiona el umbral de activación de la memoria entre sesiones, el recuento de inyecciones y la estrategia de actualización diaria del perfil.
ja: セッション間のメモリ トリガーのしきい値、注入回数、毎日のプロファイル更新戦略を管理します。
zh_hans: 这里管理跨对话记忆的触发门槛、注入数量和画像日更策略。
zh_hant_hk: 這裡管理跨對話記憶的觸發門檻、注入數量和畫像日更策略。

# 进一步了解…
source: How to use
ar: طريقة الاستخدام
es: Cómo usarlo
ja: 使い方を見る
zh_hans: 查看使用说明
zh_hant_hk: 查看使用說明

# 重名冲突
source: Name Conflict
ar: الصراع على الاسم
es: Conflicto de nombres
ja: 名前の競合
zh_hans: 重名冲突
zh_hant_hk: 重名衝突

# 预设适合快速上手；若需手动输入，可在下方高级参数中覆盖。
source: Presets are good for quick start; for manual input, override in advanced parameters below.
ar: الإعدادات المسبقة جيدة للبدء السريع؛ بالنسبة للإدخال اليدوي، قم بتجاوز المعلمات المتقدمة أدناه.
es: Los ajustes preestablecidos son buenos para un inicio rápido; para entrada manual, anule los parámetros avanzados a continuación.
ja: プリセットはクイック スタートに適しています。手動入力の場合は、以下の詳細パラメータでオーバーライドします。
zh_hans: 预设适合快速上手；若需手动输入，可在下方高级参数中覆盖。
zh_hant_hk: 預設適合快速上手；若需手動輸入，可在下方高級參數中覆蓋。

# 默认会按“直连 -> 桥接”执行；若工具运行模式设为桥接，则按“桥接 -> 直连”。
source: Default executes Direct -> Bridge; if tool run mode is set to Bridge, executes Bridge -> Direct.
ar: الافتراضي ينفذ المباشر -> الجسر؛ إذا تم ضبط وضع تشغيل الأداة على Bridge، فسيتم تنفيذ Bridge -> Direct.
es: El valor predeterminado ejecuta Directo -> Puente; si el modo de ejecución de la herramienta está configurado en Puente, ejecuta Puente -> Directo.
ja: デフォルトでは、ダイレクト -> ブリッジが実行されます。ツール実行モードがブリッジに設定されている場合、ブリッジ -> ダイレクトを実行します。
zh_hans: 默认会按“直连 -> 桥接”执行；若工具运行模式设为桥接，则按“桥接 -> 直连”。
zh_hant_hk: 預設會按「直連 -> 橋接」執行；若工具運作模式設為橋接，則按「橋接 -> 直連」。

# 默认倍速
source: Default Speed
ar: السرعة الافتراضية
es: Velocidad predeterminada
ja: デフォルト速度
zh_hans: 默认倍速
zh_hant_hk: 預設倍速

# 上一页
source: Previous page
ar: الصفحة السابقة
es: Página anterior
ja: 前のページ
zh_hans: 上一页
zh_hant_hk: 上一頁

# 下一页
source: Next page
ar: الصفحة التالية
es: Página siguiente
ja: 次のページ
zh_hans: 下一页
zh_hant_hk: 下一頁

# 当前显示 %1$d-%2$d 个对话（总共 %3$d）
source: Showing chats %1$d-%2$d of %3$d
ar: عرض المحادثات %1$d-%2$d من أصل %3$d
es: Mostrando conversaciones %1$d-%2$d de %3$d
ja: 会話 %1$d-%2$d / 全 %3$d 件を表示
zh_hans: 当前显示 %1$d-%2$d 个对话（总共 %3$d）
zh_hant_hk: 目前顯示 %1$d-%2$d 個對話（總共 %3$d）

source: Actively search long-term memory to supplement the answer with the user's historical preferences, long-term background, and recorded facts before responding. Usage: 1. mode=vector: semantic similarity search, suitable for natural-language questions. 2. mode=keyword: keyword matching, suitable for names, terms, or phrases. 3. count: desired number of results; when omitted, the system default Top K is used. Results include the full original content field. Empty results mean no matching memory was found.
ar: يبحث بنشاط في الذاكرة طويلة الأمد لإضافة تفضيلات المستخدم السابقة وخلفيته الطويلة الأمد والحقائق المسجلة قبل الإجابة. الاستخدام: 1. mode=vector: بحث تشابه دلالي، مناسب لأسئلة اللغة الطبيعية. 2. mode=keyword: بحث بالكلمات المفتاحية، مناسب للأسماء والمصطلحات والعبارات. 3. count: عدد النتائج المطلوب؛ إذا لم يرسل، يستخدم النظام قيمة Top K الافتراضية. تتضمن النتائج حقل content الأصلي كاملا. إذا كانت النتائج فارغة فلا توجد ذاكرة مطابقة حاليا.
es: Busca activamente en la memoria a largo plazo para complementar la respuesta con preferencias históricas del usuario, contexto duradero y hechos registrados antes de responder. Uso: 1. mode=vector: búsqueda por similitud semántica, adecuada para preguntas en lenguaje natural. 2. mode=keyword: búsqueda por palabras clave, adecuada para nombres, términos o frases. 3. count: número deseado de resultados; si se omite, se usa el Top K predeterminado del sistema. Los resultados incluyen el campo content completo. Un resultado vacío significa que no hay memorias coincidentes.
ja: 回答前に、ユーザーの過去の好み、長期的背景、記録済み事実を補うために長期記憶を能動的に検索します。 使い方： 1. mode=vector：意味的類似検索。自然言語の質問に適しています。 2. mode=keyword：キーワード一致検索。名前、用語、短いフレーズの特定に適しています。 3. count：返してほしい件数。省略時はシステム既定の Top K を使用します。 結果には元の content 全文が含まれます。空の場合、現在の記憶庫に一致する項目はありません。
zh_hans: 主动检索长期记忆，用于在回答前补充用户历史偏好、长期背景和已记录事实。 用法： 1. mode=vector：语义相似检索，适合自然语言问题。 2. mode=keyword：关键词命中检索，适合名称、术语、短语定位。 3. count：希望返回的条数；未传时使用系统默认检索数量（Top K）。 返回结果包含完整原文 content。若结果为空，表示当前记忆库无匹配项。
zh_hant_hk: 主動檢索長期記憶，用於在回答前補充使用者歷史偏好、長期背景和已記錄事實。 用法： 1. mode=vector：語義相似檢索，適合自然語言問題。 2. mode=keyword：關鍵字命中檢索，適合名稱、術語、短語定位。 3. count：希望返回的條數；未傳時使用系統預設檢索數量（Top K）。 返回結果包含完整原文 content。若結果為空，表示目前記憶庫無匹配項。

# Widget 标题（可选）。
source: Widget title (optional).
ar: عنوان الودجت (اختياري).
es: Título del widget (opcional).
ja: Widget のタイトル（任意）。
zh_hans: Widget 标题（可选）。
zh_hant_hk: Widget 標題（可選）。

source: HTML fragment for an inline iOS chat widget; it may include style/script. The fragment is inserted into an app-provided host container with a fixed aspect ratio. Do not include html, head, body, or viewport meta, and do not modify the host page. Top-level content must fill 100% of the container's width and height and respond to its dimensions.
ar: مقطع HTML لعنصر Widget مضمن في دردشة iOS؛ يمكن أن يتضمن style/script. يُدرج المقطع داخل حاوية مضيف بنسبة أبعاد ثابتة يوفرها التطبيق. لا تضمّن html أو head أو body أو viewport meta، ولا تعدّل صفحة المضيف. يجب أن يملأ المحتوى الأعلى 100% من عرض الحاوية وارتفاعها وأن يتكيف مع أبعادها.
es: Fragmento HTML para un Widget integrado en el chat de iOS; puede incluir style/script. El fragmento se inserta en un contenedor anfitrión de relación de aspecto fija proporcionado por la App. No incluyas html, head, body ni viewport meta, ni modifiques la página anfitriona. El contenido de nivel superior debe ocupar el 100 % del ancho y alto del contenedor y adaptarse a sus dimensiones.
ja: iOS のチャット内インライン Widget 用の HTML フラグメントです。style/script を含められます。フラグメントは App が提供する固定アスペクト比のホストコンテナに挿入されます。html、head、body、viewport meta を含めたり、ホストページを変更したりしないでください。最上位のコンテンツはコンテナの幅と高さを 100% 満たし、そのサイズに応じてレスポンシブに配置してください。
zh_hans: iOS 聊天内联 Widget 的 HTML 片段，可包含 style/script。片段会被插入 App 提供的固定画幅宿主容器；不要包含 html、head、body 或 viewport meta，也不要修改宿主页面。顶层内容应使用 100% 宽高填满容器，并根据容器尺寸响应式布局。
zh_hant_hk: iOS 聊天內嵌 Widget 的 HTML 片段，可包含 style/script。片段會被插入 App 提供的固定畫幅宿主容器；不要包含 html、head、body 或 viewport meta，也不要修改宿主頁面。頂層內容應使用 100% 寬高填滿容器，並根據容器尺寸使用響應式佈局。

source: Preferred aspect ratio for the iOS inline card, formatted as “width:height.” Both values must be finite and greater than zero; the ratio is unrestricted, for example 16:9, 3:1, or 1:4. The host fills the bubble's available width and calculates a fixed height from this ratio.
ar: نسبة الأبعاد المفضلة لبطاقة iOS المضمنة، بالتنسيق «العرض:الارتفاع». يجب أن تكون القيمتان محدودتين وأكبر من الصفر، ولا يوجد حد لنطاق النسبة، مثل 16:9 أو 3:1 أو 1:4. تملأ الحاوية العرض المتاح لفقاعة الدردشة وتحسب ارتفاعًا ثابتًا من هذه النسبة.
es: Relación de aspecto preferida para la tarjeta integrada de iOS, con formato «ancho:alto». Ambos valores deben ser finitos y mayores que cero; la proporción no tiene límites, por ejemplo 16:9, 3:1 o 1:4. El anfitrión ocupa todo el ancho disponible de la burbuja y calcula una altura fija a partir de esta relación.
ja: iOS インラインカードの推奨アスペクト比です。「幅:高さ」形式で指定します。幅と高さが有限の正の数であれば、比率に制限はありません。例: 16:9、3:1、1:4。ホストは吹き出しの使用可能な幅を満たし、この比率から固定の高さを計算します。
zh_hans: iOS 内联卡片的首选画幅，格式为“宽:高”。宽和高必须是大于零的有限数值，不限制比例范围，例如 16:9、3:1 或 1:4。宿主会填满气泡可用宽度，并根据此画幅计算固定高度。
zh_hant_hk: iOS 內嵌卡片的首選畫幅，格式為「寬:高」。寬和高必須是大於零的有限數值，不限制比例範圍，例如 16:9、3:1 或 1:4。宿主會填滿氣泡可用寬度，並根據此畫幅計算固定高度。

# 渲染中提示文案列表（可选）。
source: List of loading messages shown while rendering (optional).
ar: قائمة رسائل تظهر أثناء العرض (اختيارية).
es: Lista de mensajes durante el renderizado (opcional).
ja: レンダリング中に表示するメッセージ一覧（任意）。
zh_hans: 渲染中提示文案列表（可选）。
zh_hant_hk: 渲染中提示文案列表（可選）。

# 问答标题（可选）。
source: Q&A title (optional).
ar: عنوان الأسئلة والأجوبة (اختياري).
es: Título de preguntas y respuestas (opcional).
ja: 質問パネルのタイトル（任意）。
zh_hans: 问答标题（可选）。
zh_hant_hk: 問答標題（可選）。

# 问答说明（可选）。
source: Q&A description (optional).
ar: وصف الأسئلة والأجوبة (اختياري).
es: Descripción de preguntas y respuestas (opcional).
ja: 質問パネルの説明（任意）。
zh_hans: 问答说明（可选）。
zh_hant_hk: 問答說明（可選）。

# 提交按钮文案（可选，默认“提交”）。
source: Submit button label (optional, defaults to Submit).
ar: نص زر الإرسال (اختياري، الافتراضي «إرسال»).
es: Texto del botón de envío (opcional, predeterminado «Enviar»).
ja: 送信ボタンの文言（任意、既定は「送信」）。
zh_hans: 提交按钮文案（可选，默认“提交”）。
zh_hant_hk: 提交按鈕文案（可選，預設「提交」）。

# 问答请求 ID（可选，不传会自动生成）。
source: Q&A request ID (optional; generated automatically if omitted).
ar: معرف طلب الأسئلة والأجوبة (اختياري؛ يولد تلقائيا إذا حذف).
es: ID de solicitud de preguntas (opcional; se genera automáticamente si se omite).
ja: 質問リクエスト ID（任意。省略時は自動生成）。
zh_hans: 问答请求 ID（可选，不传会自动生成）。
zh_hant_hk: 問答請求 ID（可選，不傳會自動生成）。

# 问题数组，每题支持 single_select 或 multi_select。
source: Array of questions; each supports single_select or multi_select.
ar: مصفوفة أسئلة؛ يدعم كل سؤال single_select أو multi_select.
es: Array de preguntas; cada una admite single_select o multi_select.
ja: 質問の配列。各質問は single_select または multi_select に対応。
zh_hans: 问题数组，每题支持 single_select 或 multi_select。
zh_hant_hk: 問題陣列，每題支援 single_select 或 multi_select。

# 问题 ID（可选，不传会自动生成）。
source: Question ID (optional; generated automatically if omitted).
ar: معرف السؤال (اختياري؛ يولد تلقائيا إذا حذف).
es: ID de pregunta (opcional; se genera automáticamente si se omite).
ja: 質問 ID（任意。省略時は自動生成）。
zh_hans: 问题 ID（可选，不传会自动生成）。
zh_hant_hk: 問題 ID（可選，不傳會自動生成）。

# 问题文案。
source: Question text.
ar: نص السؤال.
es: Texto de la pregunta.
ja: 質問文。
zh_hans: 问题文案。
zh_hant_hk: 問題文案。

# 问题类型：single_select 或 multi_select。
source: Question type: single_select or multi_select.
ar: نوع السؤال: single_select أو multi_select.
es: Tipo de pregunta: single_select o multi_select.
ja: 質問タイプ：single_select または multi_select。
zh_hans: 问题类型：single_select 或 multi_select。
zh_hant_hk: 問題類型：single_select 或 multi_select。

# 是否允许“其他输入”，默认 false。
source: Whether to allow an Other input, default false.
ar: هل يسمح بإدخال «أخرى»، الافتراضي false.
es: Si permite una entrada «otro», predeterminado false.
ja: 「その他入力」を許可するか。既定は false。
zh_hans: 是否允许“其他输入”，默认 false。
zh_hant_hk: 是否允許「其他輸入」，預設 false。

# 是否必填，默认 true。
source: Whether it is required, default true.
ar: هل هو مطلوب، الافتراضي true.
es: Si es obligatorio, predeterminado true.
ja: 必須かどうか。既定は true。
zh_hans: 是否必填，默认 true。
zh_hant_hk: 是否必填，預設 true。

# 选项数组。
source: Array of options.
ar: مصفوفة خيارات.
es: Array de opciones.
ja: 選択肢の配列。
zh_hans: 选项数组。
zh_hant_hk: 選項陣列。

# 选项 ID（可选，不传会自动生成）。
source: Option ID (optional; generated automatically if omitted).
ar: معرف الخيار (اختياري؛ يولد تلقائيا إذا حذف).
es: ID de opción (opcional; se genera automáticamente si se omite).
ja: 選択肢 ID（任意。省略時は自動生成）。
zh_hans: 选项 ID（可选，不传会自动生成）。
zh_hant_hk: 選項 ID（可選，不傳會自動生成）。

# 选项显示文本。
source: Option display text.
ar: نص عرض الخيار.
es: Texto visible de la opción.
ja: 選択肢の表示テキスト。
zh_hans: 选项显示文本。
zh_hant_hk: 選項顯示文字。

# 选项说明（可选）。
source: Option description (optional).
ar: وصف الخيار (اختياري).
es: Descripción de la opción (opcional).
ja: 選択肢の説明（任意）。
zh_hans: 选项说明（可选）。
zh_hant_hk: 選項說明（可選）。

# 要放入用户输入框的文本内容。
source: Text to place into the user's input box.
ar: النص الذي يوضع في مربع إدخال المستخدم.
es: Texto que se colocará en el cuadro de entrada del usuario.
ja: ユーザー入力欄に入れるテキスト。
zh_hans: 要放入用户输入框的文本内容。
zh_hant_hk: 要放入使用者輸入框的文字內容。

# 写入模式：replace 表示覆盖输入框，append 表示追加到输入框末尾。默认 replace。
source: Write mode: replace overwrites the input box; append adds to the end. Default is replace.
ar: وضع الكتابة: replace يستبدل مربع الإدخال، و append يضيف في النهاية. الافتراضي replace.
es: Modo de escritura: replace sobrescribe el cuadro; append añade al final. Predeterminado: replace.
ja: 書き込みモード：replace は入力欄を上書きし、append は末尾に追加します。既定は replace。
zh_hans: 写入模式：replace 表示覆盖输入框，append 表示追加到输入框末尾。默认 replace。
zh_hant_hk: 寫入模式：replace 表示覆蓋輸入框，append 表示追加到輸入框末尾。預設 replace。

# 反馈类型，可选 bug 或 suggestion，默认 bug。
source: Feedback type, optional bug or suggestion, default bug.
ar: نوع الملاحظات: bug أو suggestion، الافتراضي bug.
es: Tipo de comentario: bug o suggestion, predeterminado bug.
ja: フィードバック種別。bug または suggestion を指定可能。既定は bug。
zh_hans: 反馈类型，可选 bug 或 suggestion，默认 bug。
zh_hant_hk: 回饋類型，可選 bug 或 suggestion，預設 bug。

# 反馈标题。
source: Feedback title.
ar: عنوان الملاحظة.
es: Título del comentario.
ja: フィードバックのタイトル。
zh_hans: 反馈标题。
zh_hant_hk: 回饋標題。

# 反馈详细描述。
source: Detailed feedback description.
ar: الوصف التفصيلي للملاحظة.
es: Descripción detallada del comentario.
ja: フィードバックの詳細説明。
zh_hans: 反馈详细描述。
zh_hant_hk: 回饋詳細描述。

# 可复现步骤（可选）。
source: Reproduction steps (optional).
ar: خطوات إعادة الإنتاج (اختيارية).
es: Pasos de reproducción (opcional).
ja: 再現手順（任意）。
zh_hans: 可复现步骤（可选）。
zh_hant_hk: 可重現步驟（可選）。

# 预期行为（可选）。
source: Expected behavior (optional).
ar: السلوك المتوقع (اختياري).
es: Comportamiento esperado (opcional).
ja: 期待される動作（任意）。
zh_hans: 预期行为（可选）。
zh_hant_hk: 預期行為（可選）。

# 实际行为（可选）。
source: Actual behavior (optional).
ar: السلوك الفعلي (اختياري).
es: Comportamiento real (opcional).
ja: 実際の動作（任意）。
zh_hans: 实际行为（可选）。
zh_hant_hk: 實際行為（可選）。

# 补充信息（可选）。
source: Additional context (optional).
ar: معلومات إضافية (اختيارية).
es: Información adicional (opcional).
ja: 補足情報（任意）。
zh_hans: 补充信息（可选）。
zh_hant_hk: 補充資訊（可選）。

# 搜索起点的相对路径，基于 Documents 根目录；留空表示根目录。
source: Relative search start path, based on the Documents root; empty means root.
ar: مسار بدء البحث النسبي من جذر Documents؛ الفارغ يعني الجذر.
es: Ruta relativa de inicio de búsqueda, desde la raíz Documents; vacío significa raíz.
ja: 検索開始位置の相対パス。Documents ルート基準。空ならルート。
zh_hans: 搜索起点的相对路径，基于 Documents 根目录；留空表示根目录。
zh_hant_hk: 搜尋起點的相對路徑，基於 Documents 根目錄；留空表示根目錄。

# 按路径名或文件名匹配的关键词。
source: Keyword matched against path or file name.
ar: كلمة مفتاحية تطابق المسار أو اسم الملف.
es: Palabra clave para coincidir con ruta o nombre de archivo.
ja: パス名またはファイル名に照合するキーワード。
zh_hans: 按路径名或文件名匹配的关键词。
zh_hant_hk: 按路徑名或檔案名匹配的關鍵字。

# 按 UTF-8 文本内容匹配的关键词。
source: Keyword matched against UTF-8 text content.
ar: كلمة مفتاحية تطابق محتوى نص UTF-8.
es: Palabra clave para coincidir con contenido de texto UTF-8.
ja: UTF-8 テキスト内容に照合するキーワード。
zh_hans: 按 UTF-8 文本内容匹配的关键词。
zh_hant_hk: 按 UTF-8 文字內容匹配的關鍵字。

# 返回结果上限，默认 20，最大 200。
source: Maximum number of results, default 20, maximum 200.
ar: حد النتائج، الافتراضي 20، والحد الأقصى 200.
es: Límite de resultados, predeterminado 20, máximo 200.
ja: 返す結果数の上限。既定 20、最大 200。
zh_hans: 返回结果上限，默认 20，最大 200。
zh_hant_hk: 返回結果上限，預設 20，最大 200。

# 是否在结果中包含目录，默认 false。
source: Whether to include directories in results, default false.
ar: هل تتضمن النتائج المجلدات، الافتراضي false.
es: Si se incluyen directorios en los resultados, predeterminado false.
ja: 結果にディレクトリを含めるか。既定は false。
zh_hans: 是否在结果中包含目录，默认 false。
zh_hant_hk: 是否在結果中包含目錄，預設 false。

# 是否区分大小写，默认 false。
source: Whether matching is case-sensitive, default false.
ar: هل يراعي حالة الأحرف، الافتراضي false.
es: Si distingue mayúsculas y minúsculas, predeterminado false.
ja: 大文字小文字を区別するか。既定は false。
zh_hans: 是否区分大小写，默认 false。
zh_hant_hk: 是否區分大小寫，預設 false。

# 要分块读取的相对文件路径，基于 Documents 根目录。
source: Relative file path to read in chunks, based on the Documents root.
ar: مسار الملف النسبي المطلوب قراءته على أجزاء من جذر Documents.
es: Ruta relativa del archivo que se leerá por bloques, desde la raíz Documents.
ja: 分割読み取りする相対ファイルパス。Documents ルート基準。
zh_hans: 要分块读取的相对文件路径，基于 Documents 根目录。
zh_hant_hk: 要分塊讀取的相對檔案路徑，基於 Documents 根目錄。

# 起始行号（从 1 开始），默认 1。
source: Start line number, 1-based, default 1.
ar: رقم سطر البداية (يبدأ من 1)، الافتراضي 1.
es: Número de línea inicial (desde 1), predeterminado 1.
ja: 開始行番号（1始まり）。既定は1。
zh_hans: 起始行号（从 1 开始），默认 1。
zh_hant_hk: 起始行號（從 1 開始），預設 1。

# 最多读取行数，默认 200，最大 1000。
source: Maximum lines to read, default 200, maximum 1000.
ar: الحد الأقصى للأسطر المقروءة، الافتراضي 200، والحد الأقصى 1000.
es: Máximo de líneas que se leerán, predeterminado 200, máximo 1000.
ja: 読み取る最大行数。既定 200、最大 1000。
zh_hans: 最多读取行数，默认 200，最大 1000。
zh_hant_hk: 最多讀取行數，預設 200，最大 1000。

# 要移动的源相对路径，基于 Documents 根目录。
source: Source relative path to move, based on the Documents root.
ar: مسار المصدر النسبي المطلوب نقله من جذر Documents.
es: Ruta relativa de origen que se moverá, desde la raíz Documents.
ja: 移動する元の相対パス。Documents ルート基準。
zh_hans: 要移动的源相对路径，基于 Documents 根目录。
zh_hant_hk: 要移動的源相對路徑，基於 Documents 根目錄。

# 目标相对路径，基于 Documents 根目录。
source: Destination relative path, based on the Documents root.
ar: مسار الوجهة النسبي من جذر Documents.
es: Ruta relativa de destino, desde la raíz Documents.
ja: 移動先の相対パス。Documents ルート基準。
zh_hans: 目标相对路径，基于 Documents 根目录。
zh_hant_hk: 目標相對路徑，基於 Documents 根目錄。

# 目标已存在时是否覆盖，默认 false。
source: Whether to overwrite if the destination exists, default false.
ar: هل يستبدل الهدف إذا كان موجودا، الافتراضي false.
es: Si se sobrescribe el destino cuando existe, predeterminado false.
ja: 宛先が存在する場合に上書きするか。既定は false。
zh_hans: 目标已存在时是否覆盖，默认 false。
zh_hant_hk: 目標已存在時是否覆蓋，預設 false。

# 目标父目录不存在时是否自动创建，默认 true。
source: Whether to create missing destination parent directories automatically, default true.
ar: هل تنشأ المجلدات الأصلية للوجهة تلقائيا إذا كانت مفقودة، الافتراضي true.
es: Si se crean automáticamente directorios padre del destino faltantes, predeterminado true.
ja: 宛先の親ディレクトリがない場合に自動作成するか。既定は true。
zh_hans: 目标父目录不存在时是否自动创建，默认 true。
zh_hant_hk: 目標父目錄不存在時是否自動建立，預設 true。

# 要复制的源相对路径，基于 Documents 根目录。
source: Source relative path to copy, based on the Documents root.
ar: مسار المصدر النسبي المطلوب نسخه من جذر Documents.
es: Ruta relativa de origen que se copiará, desde la raíz Documents.
ja: コピーする元の相対パス。Documents ルート基準。
zh_hans: 要复制的源相对路径，基于 Documents 根目录。
zh_hant_hk: 要複製的源相對路徑，基於 Documents 根目錄。

# 复制后的目标相对路径，基于 Documents 根目录。
source: Destination relative path after copying, based on the Documents root.
ar: مسار الوجهة النسبي بعد النسخ من جذر Documents.
es: Ruta relativa de destino tras copiar, desde la raíz Documents.
ja: コピー後の宛先相対パス。Documents ルート基準。
zh_hans: 复制后的目标相对路径，基于 Documents 根目录。
zh_hant_hk: 複製後的目標相對路徑，基於 Documents 根目錄。

# 要创建的目录相对路径，基于 Documents 根目录。
source: Relative directory path to create, based on the Documents root.
ar: مسار المجلد النسبي المطلوب إنشاؤه من جذر Documents.
es: Ruta relativa del directorio que se creará, desde la raíz Documents.
ja: 作成するディレクトリの相対パス。Documents ルート基準。
zh_hans: 要创建的目录相对路径，基于 Documents 根目录。
zh_hant_hk: 要建立的目錄相對路徑，基於 Documents 根目錄。

# 要批量编辑的相对文件路径，基于 Documents 根目录。
source: Relative file path to batch edit, based on the Documents root.
ar: مسار الملف النسبي المطلوب تحريره دفعة واحدة من جذر Documents.
es: Ruta relativa del archivo que se editará por lotes, desde la raíz Documents.
ja: 一括編集する相対ファイルパス。Documents ルート基準。
zh_hans: 要批量编辑的相对文件路径，基于 Documents 根目录。
zh_hant_hk: 要批量編輯的相對檔案路徑，基於 Documents 根目錄。

# 批量替换规则数组，每项包含 old_text 与 new_text。
source: Array of batch replacement rules; each item includes old_text and new_text.
ar: مصفوفة قواعد استبدال دفعي؛ يتضمن كل عنصر old_text و new_text.
es: Array de reglas de reemplazo por lotes; cada elemento incluye old_text y new_text.
ja: 一括置換ルールの配列。各項目は old_text と new_text を含みます。
zh_hans: 批量替换规则数组，每项包含 old_text 与 new_text。
zh_hant_hk: 批量替換規則陣列，每項包含 old_text 與 new_text。

# 需要被替换的旧文本。
source: Old text to replace.
ar: النص القديم المطلوب استبداله.
es: Texto antiguo que se reemplazará.
ja: 置換対象の古いテキスト。
zh_hans: 需要被替换的旧文本。
zh_hant_hk: 需要被替換的舊文字。

# 替换后的新文本。
source: New replacement text.
ar: النص الجديد البديل.
es: Nuevo texto de reemplazo.
ja: 置換後の新しいテキスト。
zh_hans: 替换后的新文本。
zh_hant_hk: 替換後的新文字。
