Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 录音会作为音频附件发送给当前模型。
source: Recordings are sent as audio attachments to the current model.
ar: Recordings هي مرسل as صوت attachments إلى الـ الحالي النموذج.
es: Recordings son enviado as Audio attachments a el Actual Modelo.
ja: 録音は音声添付として現在のモデルに送信されます。
zh_hans: 录音会作为音频附件发送给当前模型。
zh_hant_hk: 錄音會作為音訊附件傳送到目前模型。

# 录音后将直接发送
source: Send immediately after recording
ar: إرسال immediately بعد تسجيل
es: Enviar immediately Después Grabando
ja: 録音後に即送信
zh_hans: 录音后将直接发送
zh_hant_hk: 錄音後會直接傳送

# 录音启动失败。
source: Failed to start recording.
ar: فشل في ابدأ تسجيل.
es: Error al Iniciar Grabando.
ja: 録音の開始に失敗しました。
zh_hans: 录音启动失败。
zh_hant_hk: 錄音啟動失敗。

# 录音将直接附带音频给当前模型。下方语音模型为可选项，用于后台转写文字显示。
source: Recordings are sent as audio to the current model. The speech model below is optional for background transcription.
ar: Recordings هي مرسل as صوت إلى الـ الحالي النموذج. الـ الكلام النموذج below هو اختياري لـ الخلفية transcription.
es: Recordings son enviado as Audio a el Actual Modelo. El Voz Modelo below es Opcional para Fondo transcription.
ja: 録音は音声添付として現在のモデルに送信されます。下の音声モデルは任意で、バックグラウンド文字起こし用です。
zh_hans: 录音将直接附带音频给当前模型。下方语音模型为可选项，用于后台转写文字显示。
zh_hant_hk: 錄音會直接附帶音訊給目前模型。下方語音模型為可選項，用於背景轉寫顯示。

# 录音文件未找到，无法处理。
source: Recording file not found.
ar: تسجيل ملف ليس تم العثور.
es: Grabando Archivo no Encontrado.
ja: 録音ファイルが見つかりません。
zh_hans: 录音文件未找到，无法处理。
zh_hant_hk: 找不到錄音檔，無法處理。

# 停止录音
source: Stop recording
ar: إيقاف التسجيل
es: Detener grabación
ja: 録音を停止
zh_hans: 停止录音
zh_hant_hk: 停止錄音

# 取消录音
source: Cancel recording
ar: إلغاء التسجيل
es: Cancelar grabación
ja: 録音をキャンセル
zh_hans: 取消录音
zh_hant_hk: 取消錄音

# 播放录音
source: Play recording
ar: تشغيل التسجيل
es: Reproducir grabación
ja: 録音を再生
zh_hans: 播放录音
zh_hant_hk: 播放錄音

# 语音转写中
source: Transcribing speech
ar: جارٍ نسخ الكلام
es: Transcribiendo voz
ja: 音声を文字起こし中
zh_hans: 语音转写中
zh_hant_hk: 語音轉寫中

# 快速调试
source: Quick Debug
ar: سريع تصحيح
es: Rápido Depuración
ja: クイックデバッグ
zh_hans: 快速调试
zh_hant_hk: 快速除錯

# 思考过程
source: Reasoning
ja: 思考過程
zh_hans: 思考过程
zh_hant_hk: 思考過程

# 深度思考
source: Deep Thinking
ar: تفكير عميق
es: Razonamiento profundo
ja: 深い思考
zh_hans: 深度思考
zh_hant_hk: 深度思考

# 思考过程 (可选)
source: Reasoning (optional)
ar: Reasoning (اختياري)
es: Reasoning (Opcional)
ja: 思考過程（任意）
zh_hans: 思考过程 (可选)
zh_hant_hk: 思考過程（可選）

# 性能设置
source: Performance settings
ar: الأداء الإعدادات
es: Rendimiento Configuración
ja: パフォーマンス設定
zh_hans: 性能设置
zh_hant_hk: 效能設定

# 懒加载消息数
source: Lazy-load message count
ar: Lazy-load رسالة العدد
es: Lazy-load Mensaje Cantidad
ja: 遅延読み込みメッセージ数
zh_hans: 懒加载消息数
zh_hant_hk: 延遲載入訊息數

# 成功响应
source: Successful response
ar: ناجح استجابة
es: Exitoso Respuesta
ja: 成功応答
zh_hans: 成功响应
zh_hant_hk: 成功回應

# 多个 API Key 用英文逗号分隔。
source: Use commas (,) to separate multiple API keys.
ar: استخدم commas (,) إلى separate multiple API مفاتيح.
es: Usar commas (,) a separate multiple API Claves.
ja: 複数の API Key は英語のカンマで区切ってください。
zh_hans: 多个 API Key 用英文逗号分隔。
zh_hant_hk: 多個 API Key 用英文逗號分隔。

# 添加 API Key
source: Add API Key
ar: إضافة مفتاح API
es: Añadir clave de API
ja: API Keyを追加
zh_hans: 添加 API Key
zh_hant_hk: 新增 API Key

# 每个 API Key 独立一行；向左轻扫可删除。
source: Each API key has its own row. Swipe left to delete.
ar: يُعرض كل مفتاح API في صف مستقل. اسحب لليسار لحذفه.
es: Cada clave de API ocupa una fila. Desliza a la izquierda para eliminarla.
ja: API Key は1行に1つずつ表示されます。左にスワイプすると削除できます。
zh_hans: 每个 API Key 独立一行；向左轻扫可删除。
zh_hant_hk: 每個 API Key 獨立一列；向左輕掃即可刪除。

# 显示明文
source: Show API keys
ar: عرض API مفاتيح
es: Mostrar API Claves
ja: 平文を表示
zh_hans: 显示明文
zh_hant_hk: 顯示明文

# privacy_storage_details_markdown
source: Your device stores the following data: • **Chat history** - Your conversations with AI • **API configs (JSON)** - Providers and keys you added, stored locally in JSON files • **Memory data** - Vectorized RAG memories • **App settings** - Your preferences
ar: خاصتك device stores الـ following البيانات: • **سجل الدردشة** - محادثاتك مع الذكاء الاصطناعي • **إعدادات API (JSON)** - المزوّدون والمفاتيح التي أضفتها، محفوظة محليًا في ملفات JSON • **بيانات الذاكرة** - ذكريات RAG الموجّهة بالمتجهات • **إعدادات التطبيق** - تفضيلاتك
es: Tu device stores el following Datos: • **Historial de chat** - Tus conversaciones con IA • **Configuraciones API (JSON)** - Proveedores y claves que agregaste, guardados localmente en archivos JSON • **Datos de memoria** - Memorias RAG vectorizadas • **Configuración de la app** - Tus preferencias
ja: 端末には次のデータが保存されます： • **チャット履歴** - AI との会話履歴 • **API 設定（JSON）** - 追加したプロバイダーとキー（JSON ファイルとして端末内に保存） • **記憶データ** - RAG のベクトル化記憶 • **アプリ設定** - あなたの設定
zh_hans: 应用在您的设备上存储以下数据： • **聊天记录** - 您与 AI 的对话历史 • **API 配置与密钥（SQLite）** - 提供商配置与 API Key 保存在本地 SQLite 配置库 • **记忆数据** - RAG 系统的向量化记忆 • **应用设置** - 您的偏好设置
zh_hant_hk: 你的裝置會儲存以下資料： • **聊天記錄** - 你與 AI 的對話歷史 • **API 設定（JSON）** - 你新增的提供商與金鑰（以 JSON 檔在本地儲存） • **記憶資料** - RAG 系統向量化記憶 • **應用設定** - 你的偏好設定

# privacy_storage_details_plain
source: Your device stores the following data: • Chat history - Your conversations with AI • API configs (JSON) - Providers and keys you added, stored locally in JSON files • Memory data - Vectorized RAG memories • App settings - Your preferences
ar: خاصتك device stores الـ following البيانات: • سجل الدردشة - محادثاتك مع الذكاء الاصطناعي • إعدادات API (JSON) - المزوّدون والمفاتيح التي أضفتها، محفوظة محليًا في ملفات JSON • بيانات الذاكرة - ذكريات RAG الموجّهة بالمتجهات • إعدادات التطبيق - تفضيلاتك
es: Tu device stores el following Datos: • Historial de chat - Tus conversaciones con IA • Configuraciones API (JSON) - Proveedores y claves que agregaste, guardados localmente en archivos JSON • Datos de memoria - Memorias RAG vectorizadas • Configuración de la app - Tus preferencias
ja: 端末には次のデータが保存されます： • チャット履歴 - AI との会話履歴 • API 設定（JSON） - 追加したプロバイダーとキー（JSON ファイルとして端末内に保存） • 記憶データ - RAG のベクトル化記憶 • アプリ設定 - あなたの設定
zh_hans: 应用在您的设备上存储以下数据： • 聊天记录 - 您与 AI 的对话历史 • API 配置与密钥（SQLite） - 提供商配置与 API Key 保存在本地 SQLite 配置库 • 记忆数据 - RAG 系统的向量化记忆 • 应用设置 - 您的偏好设置
zh_hant_hk: 你的裝置會儲存以下資料： • 聊天記錄 - 你與 AI 的對話歷史 • API 設定（JSON） - 你新增的提供商與金鑰（以 JSON 檔在本地儲存） • 記憶資料 - RAG 系統向量化記憶 • 應用設定 - 你的偏好設定

# ViewModel 应该订阅并接收提供商的更新
source: ViewModel should subscribe to provider updates
ar: ViewModel should subscribe إلى المزوّد updates
es: ViewModel should subscribe a Proveedor updates
ja: ViewModel はプロバイダー更新を購読すべきです
zh_hans: ViewModel 应该订阅并接收提供商的更新
zh_hant_hk: ViewModel 應訂閱並接收提供商更新

# ViewModel 应该订阅并接收来自 ChatService 的会话更新
source: ViewModel should subscribe to session updates from ChatService
ar: ViewModel should subscribe إلى جلسة updates من ChatService
es: ViewModel should subscribe a Sesión updates desde ChatService
ja: ViewModel は ChatService のセッション更新を購読すべきです
zh_hans: ViewModel 应该订阅并接收来自 ChatService 的会话更新
zh_hant_hk: ViewModel 應訂閱並接收來自 ChatService 的對話更新

# 删除后无法恢复这些模型。
source: These models can’t be restored after deletion.
ar: لا يمكن استعادة هذه النماذج بعد الحذف.
es: Estos modelos no se pueden restaurar después de eliminarlos.
ja: 削除後にこれらのモデルは復元できません。
zh_hans: 删除后无法恢复这些模型。
zh_hant_hk: 刪除後無法恢復這些模型。

# 启用语言输入
source: Enable voice input
ar: تمكين الصوت إدخال
es: Activar Voz Entrada
ja: 音声入力を有効化
zh_hans: 启用语言输入
zh_hant_hk: 啟用語音輸入

# 如有隐私相关问题，请通过 GitHub Issues 联系我们。
source: For privacy-related questions, contact us via GitHub Issues.
ar: لـ privacy-related questions, contact us via GitHub مشكلات.
es: Para privacy-related questions, contact us via GitHub Incidencias.
ja: プライバシーに関する質問は GitHub Issues でお問い合わせください。
zh_hans: 如有隐私相关问题，请通过 GitHub Issues 联系我们。
zh_hant_hk: 如有隱私相關問題，請透過 GitHub Issues 聯絡我們。

# 如果您启用了设备同步功能，部分数据可能通过 iCloud 在您的设备之间同步。Apple 的 iCloud 隐私政策适用于此类数据传输。
source: If device sync is enabled, some data may sync via iCloud between your devices. Apple’s iCloud privacy policy applies to these transfers.
ar: If الجهاز مزامنة هو ممكّن, some البيانات may مزامنة via iCloud between خاصتك devices. Apple’s iCloud الخصوصية السياسة applies إلى these transfers.
es: If dispositivo Sincronizar es Activado, some Datos may Sincronizar via iCloud between tu devices. Apple’s iCloud Privacidad Política applies a these transfers.
ja: デバイス同期を有効にすると、iCloud でデータが同期される場合があります。Apple の iCloud プライバシーポリシーが適用されます。
zh_hans: 如果您启用了设备同步功能，部分数据可能通过 iCloud 在您的设备之间同步。Apple 的 iCloud 隐私政策适用于此类数据传输。
zh_hant_hk: 若你啟用了裝置同步功能，部分資料可能透過 iCloud 在裝置間同步。Apple 的 iCloud 隱私政策適用於此類資料傳輸。

# 工具 ID
source: Tool ID
ar: أداة ID
es: Herramienta ID
ja: ツール ID
zh_hans: 工具 ID
zh_hant_hk: 工具 ID

source: When you use AI chat, your messages are sent to your configured API providers (e.g., OpenAI, Anthropic). See their privacy policies for how they handle data.
ar: عند أنت استخدم AI دردشة, خاصتك رسائل هي مرسل إلى خاصتك مُعد API المزوّدون (e.g., OpenAI, Anthropic). See their الخصوصية policies لـ how they handle البيانات.
es: Cuando tú usar AI Chat, tu Mensajes son enviado a tu Configurado API Proveedores (e.g., OpenAI, Anthropic). See their Privacidad policies para how they handle Datos.
ja: AI チャットを使用すると、メッセージは設定した API プロバイダー（OpenAI、Anthropic など）に送信されます。各社のプライバシーポリシーをご確認ください。
zh_hans: 当您使用 AI 聊天功能时，您的消息将发送到您配置的 API 提供商（如 OpenAI、Anthropic 等）。请参阅相应服务商的隐私政策了解他们如何处理您的数据。
zh_hant_hk: 當你使用 AI 聊天功能時，你的訊息會傳送到你設定的 API 提供商（如 OpenAI、Anthropic 等）。請參閱其隱私政策了解如何處理資料。

# 执行工具
source: Run tool
ar: تشغيل أداة
es: Ejecutar Herramienta
ja: ツール実行
zh_hans: 执行工具
zh_hant_hk: 執行工具

# 报告问题 / 功能建议
source: Report issue / feature request
ar: Report مشكلة / feature طلب
es: Report Incidencia / feature Solicitud
ja: 問題報告 / 機能要望
zh_hans: 报告问题 / 功能建议
zh_hant_hk: 回報問題／功能建議

# 推送到手表
source: Push to watch
ar: إرسال إلى الساعة
es: Enviar a Watch
ja: ウォッチに送信
zh_hans: 推送到手表
zh_hant_hk: 推送到手錶

# 提供商名称
source: Provider name
ar: المزوّد الاسم
es: Proveedor Nombre
ja: プロバイダー名
zh_hans: 提供商名称
zh_hant_hk: 提供商名稱

# 提供商数据应该匹配
source: Provider data should match
ar: يجب أن تتطابق بيانات المزوّد
es: Los datos del proveedor deben coincidir
ja: プロバイダーデータは一致すべきです
zh_hans: 提供商数据应该匹配
zh_hant_hk: 提供商資料應一致

# 提供商设置
source: Provider settings
ar: المزوّد الإعدادات
es: Proveedor Configuración
ja: プロバイダー設定
zh_hans: 提供商设置
zh_hant_hk: 提供商設定

# 数据收集
source: Data collection
ar: البيانات collection
es: Datos collection
ja: データ収集
zh_hans: 数据收集
zh_hant_hk: 資料收集

# 数据维护
source: Data maintenance
ar: البيانات maintenance
es: Datos maintenance
ja: データメンテナンス
zh_hans: 数据维护
zh_hant_hk: 資料維護

# 数量
source: Count
ar: العدد
es: Cantidad
ja: 件数
zh_hans: 数量
zh_hant_hk: 數量

# 断开连接
source: Disconnect
ar: قطع الاتصال
es: Desconectar
ja: 接続解除
zh_hans: 断开连接
zh_hant_hk: 斷開連線

# 新增 MCP Server
source: Add MCP Server
ar: إضافة MCP خادم
es: Agregar MCP Servidor
ja: MCP サーバーを追加
zh_hans: 新增 MCP Server
zh_hant_hk: 新增 MCP Server

# 新增服务器
source: Add server
ar: إضافة خادم
es: Agregar Servidor
ja: サーバーを追加
zh_hans: 新增服务器
zh_hant_hk: 新增伺服器

# 新模型信息
source: New model info
ar: جديد النموذج معلومات
es: Nuevo Modelo Info
ja: 新しいモデル情報
zh_hans: 新模型信息
zh_hant_hk: 新模型資訊

# 是否记录新的记忆
source: Record new memories
ar: تسجيل جديد ذكريات
es: Grabar Nuevo Memorias
ja: 新しい記憶を記録
zh_hans: 是否记录新的记忆
zh_hant_hk: 是否記錄新的記憶

# 显示与外观
source: Display & appearance
ar: العرض والمظهر
es: Visualización y apariencia
ja: 表示と外観
zh_hans: 显示与外观
zh_hant_hk: 顯示與外觀

# 使用高级渲染器
source: Use advanced renderer
ar: استخدم advanced renderer
es: Usar advanced renderer
ja: 高度なレンダラーを使用
zh_hans: 使用高级渲染器
zh_hant_hk: 使用高級渲染器

# 启用后可使用更强的 Markdown/LaTeX 渲染能力。
source: Enable enhanced Markdown/LaTeX rendering.
ar: تمكين محسن Markdown/LaTeX rendering.
es: Activar mejorado Markdown/LaTeX rendering.
ja: 有効にすると、より強力な Markdown/LaTeX レンダリングを利用できます。
zh_hans: 启用后可使用更强的 Markdown/LaTeX 渲染能力。
zh_hant_hk: 啟用後可使用更強的 Markdown/LaTeX 渲染能力。

# 渲染公式
source: Render formula
ja: 数式をレンダリング
zh_hans: 渲染公式
zh_hant_hk: 渲染公式

# 取消渲染公式
source: Disable formula rendering
ja: 数式レンダリングを解除
zh_hans: 取消渲染公式
zh_hant_hk: 取消渲染公式

# 显示名称
source: Display name
ar: العرض الاسم
es: Visualización Nombre
ja: 表示名
zh_hans: 显示名称
zh_hant_hk: 顯示名稱

# 智能记忆
source: Smart memory
ar: Smart ذاكرة
es: Smart Memoria
ja: スマート記憶
zh_hans: 智能记忆
zh_hant_hk: 智能記憶

# 暂无可用模型。
source: No available models.
ar: لا يوجد متاح النماذج.
es: Sin hay Disponible Modelos.
ja: 利用可能なモデルがありません。
zh_hans: 暂无可用模型。
zh_hant_hk: 暫無可用模型。

# 暂无可用模型，请先在“提供商与模型管理”中启用。
source: No available models. Enable in Providers & models.
ar: لا توجد نماذج متاحة. فعّل نموذجًا في المزوّدون والنماذج.
es: Sin hay modelos disponibles. Activa uno en Proveedores y modelos.
ja: 利用可能なモデルがありません。「プロバイダーとモデル管理」で有効にしてください。
zh_hans: 暂无可用模型，请先在“提供商与模型管理”中启用。
zh_hant_hk: 暫無可用模型，請先在「提供商與模型管理」中啟用。

# 暂无可用的模型，请先在模型设置中启用。
source: No available models. Enable in model settings first.
ar: لا توجد نماذج متاحة. فعّل نموذجًا أولًا من إعدادات النماذج.
es: Sin hay modelos disponibles. Activa uno primero en la configuración de modelos.
ja: 利用可能なモデルがありません。モデル設定で有効にしてください。
zh_hans: 暂无可用的模型，请先在模型设置中启用。
zh_hant_hk: 暫無可用模型，請先在模型設定中啟用。

# 暂无已激活的模型可用于语音识别，请先在模型列表中启用模型。
source: No active model for speech recognition. Enable one in the model list.
ar: لا يوجد نشط النموذج لـ الكلام recognition. تمكين واحد في الـ النموذج قائمة.
es: Sin hay Activo Modelo para Voz recognition. Activar uno en el Modelo Lista.
ja: 音声認識に使える有効モデルがありません。モデル一覧で有効にしてください。
zh_hans: 暂无已激活的模型可用于语音识别，请先在模型列表中启用模型。
zh_hant_hk: 暫無已啟用的模型可用於語音識別，請先在模型清單中啟用模型。

# 暂无记忆
source: No memories
ar: لا توجد ذكريات
es: Sin memorias
ja: 記憶がありません
zh_hans: 暂无记忆
zh_hant_hk: 暫無記憶

# 最后更新：2025年12月
source: Last updated: Apr 2026
ar: آخر تحديث: أبريل 2026
es: Última actualización: abril de 2026
ja: 最終更新：2026年4月
zh_hans: 最后更新：2026年4月
zh_hant_hk: 最後更新：2026年4月

# 最大上下文消息数
source: Context window size
ar: Context window الحجم
es: Context window Tamaño
ja: コンテキストウィンドウ数
zh_hans: 上下文窗口数量
zh_hant_hk: 上下文視窗數量

# 最新响应
source: Latest response
ar: الأحدث استجابة
es: Último Respuesta
ja: 最新応答
zh_hans: 最新响应
zh_hant_hk: 最新回應

# 服务器信息
source: Server info
ar: خادم معلومات
es: Servidor Info
ja: サーバー情報
zh_hans: 服务器信息
zh_hant_hk: 伺服器資訊

# 服务器日志 (最近 20 条)
source: Server logs (last 20)
ar: خادم السجلات (last 20)
es: Servidor Registros (last 20)
ja: サーバーログ（最新20件）
zh_hans: 服务器日志 (最近 20 条)
zh_hant_hk: 伺服器日誌（最近 20 條）

# 服务器管理
source: Server management
ar: إدارة الخادم
es: Gestión del servidor
ja: サーバー管理
zh_hans: 服务器管理
zh_hant_hk: 伺服器管理

# 服务器能力
source: Server capabilities
ar: خادم القدرات
es: Servidor Capacidades
ja: サーバー機能
zh_hans: 服务器能力
zh_hant_hk: 伺服器能力

# 服务器详情
source: Server details
ar: تفاصيل الخادم
es: Detalles del servidor
ja: サーバー詳細
zh_hans: 服务器详情
zh_hant_hk: 伺服器詳情

# 服务器运行时屏幕将保持常亮
source: Keep screen on while server is running
ar: Keep screen تشغيل while خادم هو قيد التشغيل
es: Keep screen encendido while Servidor es En ejecución
ja: サーバー稼働中は画面を常時点灯
zh_hans: 服务器运行时屏幕将保持常亮
zh_hant_hk: 伺服器運行時螢幕保持常亮

# 未进行同步
source: Not synced
ar: غير متزامن
es: Sin sincronizado
ja: 未同期
zh_hans: 未进行同步
zh_hant_hk: 未同步

# 未连接
source: Not connected
ar: ليس متصل
es: No Conectado
ja: 未接続
zh_hans: 未连接
zh_hant_hk: 未連接

# 未选择
source: Not selected
ar: ليس محدد
es: No Seleccionado
ja: 未選択
zh_hans: 未选择
zh_hant_hk: 未選擇

# 本地数据存储
source: Local data storage
ar: محلي البيانات التخزين
es: Local Datos Almacenamiento
ja: ローカルデータ保存
zh_hans: 本地数据存储
zh_hant_hk: 本地資料儲存

# 查看列表
source: View list
ar: عرض قائمة
es: Ver Lista
ja: 一覧を見る
zh_hans: 查看列表
zh_hant_hk: 查看清單

# 查看所有 API 端点和使用示例
source: View all API endpoints and examples
ar: عرض الكل API endpoints و examples
es: Ver Todo API endpoints y examples
ja: API エンドポイントと使用例を表示
zh_hans: 查看所有 API 端点和使用示例
zh_hant_hk: 查看所有 API 端點與使用示例

# 查看最新响应
source: View latest response
ar: عرض الأحدث استجابة
es: Ver Último Respuesta
ja: 最新応答を表示
zh_hans: 查看最新响应
zh_hant_hk: 查看最新回應

# 查询 JSON (可选)
source: Query JSON (optional)
ar: استعلام JSON (اختياري)
es: Consulta JSON (Opcional)
ja: JSON をクエリ（任意）
zh_hans: 查询 JSON (可选)
zh_hant_hk: 查詢 JSON（可選）

# 核心功能
source: Core features
ar: الميزات الأساسية
es: Funciones principales
ja: 主要機能
zh_hans: 核心功能
zh_hant_hk: 核心功能

# 检索数量 (Top K)
source: Retrieval count (Top K)
ar: استرجاع العدد (Top K)
es: Recuperación Cantidad (Top K)
ja: 検索件数（Top K）
zh_hans: 检索数量 (Top K)
zh_hant_hk: 檢索數量（Top K）

# 检索设置
source: Retrieval settings
ar: استرجاع الإعدادات
es: Recuperación Configuración
ja: 検索設定
zh_hans: 检索设置
zh_hant_hk: 檢索設定

# 模型ID
source: Model ID
ar: النموذج ID
es: Modelo ID
ja: モデルID
zh_hans: 模型ID
zh_hant_hk: 模型 ID

# 模型ID (e.g., gpt-4o)
source: Model ID (e.g., gpt-4o)
ar: النموذج ID (e.g., gpt-4o)
es: Modelo ID (e.g., gpt-4o)
ja: モデルID（例: gpt-4o）
zh_hans: 模型ID (e.g., gpt-4o)
zh_hant_hk: 模型ID（e.g., gpt-4o）

# 模型ID是 API 调用时使用的真实标识，模型名称是 App 内展示给用户的别名。
source: Model ID is the real identifier used in API calls. Model name is the alias shown in the app.
ar: النموذج ID هو الـ real المعرّف مستخدم في API calls. النموذج الاسم هو الـ alias shown في الـ التطبيق.
es: Modelo ID es el real identificador Usado en API calls. Modelo Nombre es el alias shown en el App.
ja: モデルIDは API 呼び出し時の実IDで、モデル名はアプリ内の別名です。
zh_hans: 模型ID是 API 调用时使用的真实标识，模型名称是 App 内展示给用户的别名。
zh_hant_hk: 模型ID 是 API 呼叫時使用的真實識別，模型名稱是 App 內顯示的別名。

# 模型信息
source: Model info
ar: النموذج معلومات
es: Modelo Info
ja: モデル情報
zh_hans: 模型信息
zh_hant_hk: 模型資訊

# 模型名称
source: Model name
ar: النموذج الاسم
es: Modelo Nombre
ja: モデル名
zh_hans: 模型名称
zh_hant_hk: 模型名稱

# 模型名称 (可选)
source: Model name (optional)
ar: النموذج الاسم (اختياري)
es: Modelo Nombre (Opcional)
ja: モデル名（任意）
zh_hans: 模型名称 (可选)
zh_hant_hk: 模型名稱（可選）

# 正在发送…
source: Sending…
ja: 送信中…
zh_hans: 正在发送…
zh_hant_hk: 正在傳送…

# 正在同步 MCP 状态…
source: Syncing MCP status…
ar: Syncing MCP الحالة…
es: Syncing MCP Estado…
ja: MCP 状態を同期中…
zh_hans: 正在同步 MCP 状态…
zh_hant_hk: 正在同步 MCP 狀態…

# 正在录音…
source: Recording…
ar: تسجيل…
es: Grabando…
ja: 録音中…
zh_hans: 正在录音…
zh_hant_hk: 正在錄音…

# 正在思考...
source: Thinking...
ar: جارٍ التفكير…
es: Pensando…
ja: 思考中...
zh_hans: 正在思考...
zh_hant_hk: 正在思考...

# 正在思考…
source: Thinking…
ar: تفكير…
es: Pensamiento…
ja: 思考中…
zh_hans: 正在思考…
zh_hant_hk: 正在思考…

# 正在获取...
source: Fetching...
ar: جارٍ الجلب…
es: Obteniendo…
ja: 取得中...
zh_hans: 正在获取...
zh_hant_hk: 正在取得...

# 正在获取…
source: Fetching…
ar: جارٍ الجلب…
es: Obteniendo…
ja: 取得中…
zh_hans: 正在获取…
zh_hant_hk: 正在取得…

# 正在转换…
source: Converting…
ar: جارٍ التحويل…
es: Convirtiendo…
ja: 変換中…
zh_hans: 正在转换…
zh_hant_hk: 正在轉換…

# 正在连接...
source: Connecting...
ja: 接続中...
zh_hans: 正在连接...
zh_hant_hk: 正在連接...

# 此操作会删除旧的 SQLite 向量数据库，并基于当前记忆原文重新生成嵌入。
source: This will delete the old SQLite vector database and re-embed using current memory text.
ar: هذا سوف حذف الـ قديم SQLite متجه database و re-embed باستخدام الحالي ذاكرة نص.
es: Este va Eliminar el anterior SQLite Vector database y re-embed usando Actual Memoria Texto.
ja: 古い SQLite ベクトルDBを削除し、現在の記憶原文で再埋め込みします。
zh_hans: 此操作会删除旧的 SQLite 向量数据库，并基于当前记忆原文重新生成嵌入。
zh_hant_hk: 此操作會刪除舊的 SQLite 向量資料庫，並以目前記憶原文重新生成嵌入。

# 此操作无法撤销。
source: This action can’t be undone.
ar: لا يمكن التراجع عن هذا الإجراء.
es: Esta acción no se puede deshacer.
ja: この操作は元に戻せません。
zh_hans: 此操作无法撤销。
zh_hant_hk: 此操作無法撤銷。

# 比如 temperature = 0.8
source: e.g., temperature = 0.8
ar: e.g., الحرارة = 0.8
es: e.g., Temperatura = 0.8
ja: 例: temperature = 0.8
zh_hans: 比如 temperature = 0.8
zh_hant_hk: 例如 temperature = 0.8

# 法律信息
source: Legal info
ar: Legal معلومات
ja: 法的情報
zh_hans: 法律信息
zh_hant_hk: 法律資訊

# 流式输出
source: Streaming output
ar: تدفق المخرجات
es: Streaming Salida
ja: ストリーミング出力
zh_hans: 流式输出
zh_hant_hk: 串流輸出

# 消息内容
source: Message content
ar: رسالة المحتوى
es: Mensaje Contenido
ja: メッセージ内容
zh_hans: 消息内容
zh_hant_hk: 訊息內容

# 添加
source: Add
ar: إضافة
es: Agregar
ja: 追加
zh_hans: 添加
zh_hant_hk: 新增

# 添加提供商
source: Add provider
ar: إضافة المزوّد
es: Agregar Proveedor
ja: プロバイダー追加
zh_hans: 添加提供商
zh_hant_hk: 新增提供商

# 添加新记忆
source: Add new memory
ar: إضافة جديد ذاكرة
es: Agregar Nuevo Memoria
ja: 新しい記憶を追加
zh_hans: 添加新记忆
zh_hant_hk: 新增記憶

# 添加模型
source: Add model
ar: إضافة النموذج
es: Agregar Modelo
ja: モデル追加
zh_hans: 添加模型
zh_hant_hk: 新增模型

# 添加表达式
source: Add expression
ar: إضافة expression
es: Agregar expression
ja: 式を追加
zh_hans: 添加表达式
zh_hant_hk: 新增表達式

# 添加记忆
source: Add memory
ar: إضافة ذاكرة
es: Agregar Memoria
ja: 記憶を追加
zh_hans: 添加记忆
zh_hant_hk: 新增記憶

# 清空日志
source: Clear logs
ar: مسح السجلات
es: Limpiar Registros
ja: ログを消去
zh_hans: 清空日志
zh_hant_hk: 清空日誌

# 激活
source: Activate
ja: 有効化
zh_hans: 激活
zh_hant_hk: 啟用

# 版本
source: Version
ar: الإصدار
es: Versión
ja: バージョン
zh_hans: 版本
zh_hant_hk: 版本

# 用 = 指定参数，比如: thinking_budget = 128
source: Use = for params, e.g., thinking_budget = 128
ar: استخدم = لـ params, e.g., تفكير_budget = 128
es: Usar = para params, e.g., Pensamiento_budget = 128
ja: = で指定（例: thinking_budget = 128）
zh_hans: 用 = 指定参数，比如: thinking_budget = 128
zh_hant_hk: 用 = 指定參數，例如: thinking_budget = 128

# 用于聊天
source: Used for chat
ar: مستخدم لـ دردشة
es: Usado para Chat
ja: チャットで使用
zh_hans: 用于聊天
zh_hant_hk: 用於聊天

# 用完后请及时停止服务
source: Stop the service when finished
ar: يرجى إيقاف الخدمة بعد الانتهاء.
es: Detén el servicio cuando termines.
ja: 使用後はサービスを停止してください
zh_hans: 用完后请及时停止服务
zh_hant_hk: 用完請及時停止服務

# 目标服务器
source: Target server
ar: Target خادم
es: Target Servidor
ja: 対象サーバー
zh_hans: 目标服务器
zh_hant_hk: 目標伺服器

# 直接发送音频给模型
source: Send audio directly to the model
ar: إرسال صوت directly إلى الـ النموذج
es: Enviar Audio directly a el Modelo
ja: 音声を直接モデルへ送信
zh_hans: 直接发送音频给模型
zh_hant_hk: 直接傳送音訊給模型

# 确定要删除此服务器？
source: Delete this server?
ar: حذف هذا خادم؟
es: ¿Eliminar este Servidor?
ja: このサーバーを削除しますか？
zh_hans: 确定要删除此服务器？
zh_hant_hk: 確定刪除此伺服器？

# 确认删除提供商
source: Confirm delete provider
ar: Confirm حذف المزوّد
es: Confirm Eliminar Proveedor
ja: プロバイダー削除の確認
zh_hans: 确认删除提供商
zh_hant_hk: 確認刪除提供商

# 确认删除模型
source: Confirm delete model
ar: Confirm حذف النموذج
es: Confirm Eliminar Modelo
ja: モデル削除の確認
zh_hans: 确认删除模型
zh_hant_hk: 確認刪除模型

# 示例
source: Examples
ja: 例
zh_hans: 示例
zh_hant_hk: 範例

# 离线 RAG 系统，设备端向量化
source: Offline RAG system with on-device vectorization
ar: Offline RAG النظام مع on-device vectorization
es: Offline RAG Sistema con on-device vectorization
ja: オフライン RAG システム（端末内ベクトル化）
zh_hans: 离线 RAG 系统，设备端向量化
zh_hant_hk: 離線 RAG 系統，裝置端向量化

# 端口
source: Port
ar: المنفذ
es: Puerto
ja: ポート
zh_hans: 端口
zh_hant_hk: 連接埠

# 端点
source: Endpoint
ar: نقطة النهاية
ja: エンドポイント
zh_hans: 端点
zh_hant_hk: 端點

# 第三方服务
source: Third-party services
ar: خدمات الطرف الثالث
es: Servicios de terceros
ja: 第三者サービス
zh_hans: 第三方服务
zh_hant_hk: 第三方服務

# 管理
source: Manage
ar: إدارة
es: Gestionar
ja: 管理
zh_hans: 管理
zh_hant_hk: 管理

# 系统时间注入
source: System time injection
ar: النظام الوقت حقن
es: Sistema Tiempo Inyección
ja: システム時刻注入
zh_hans: 系统时间注入
zh_hant_hk: 系統時間注入

# 编辑 MCP Server
source: Edit MCP Server
ar: تحرير MCP خادم
es: Editar MCP Servidor
ja: MCP サーバーを編集
zh_hans: 编辑 MCP Server
zh_hant_hk: 編輯 MCP Server

# 编辑信息
source: Edit info
ar: تحرير معلومات
es: Editar Info
ja: 情報を編集
zh_hans: 编辑信息
zh_hant_hk: 編輯資訊

# 编辑思考过程
source: Edit reasoning
ar: تحرير reasoning
es: Editar reasoning
ja: 思考過程を編集
zh_hans: 编辑思考过程
zh_hant_hk: 編輯思考過程

# 编辑提供商
source: Edit provider
ar: تحرير المزوّد
es: Editar Proveedor
ja: プロバイダーを編集
zh_hans: 编辑提供商
zh_hant_hk: 編輯提供商

# 编辑服务器
source: Edit server
ar: تحرير خادم
es: Editar Servidor
ja: サーバーを編集
zh_hans: 编辑服务器
zh_hant_hk: 編輯伺服器

# 编辑模型信息
source: Edit model info
ar: تحرير النموذج معلومات
es: Editar Modelo Info
ja: モデル情報を編集
zh_hans: 编辑模型信息
zh_hant_hk: 編輯模型資訊

# 编辑记忆
source: Edit memory
ar: تحرير ذاكرة
es: Editar Memoria
ja: 記憶を編集
zh_hans: 编辑记忆
zh_hant_hk: 編輯記憶

# 编辑配置
source: Edit config
ar: تحرير الإعدادات
es: Editar Configuración
ja: 設定を編集
zh_hans: 编辑配置
zh_hant_hk: 編輯設定

# 网络请求已中断，请重试。
source: Network request interrupted. Please retry.
ar: الشبكة طلب interrupted. يرجى إعادة المحاولة.
es: Red Solicitud interrupted. Por favor Reintentar.
ja: ネットワーク要求が中断されました。再試行してください。
zh_hans: 网络请求已中断，请重试。
zh_hant_hk: 網絡請求已中斷，請重試。

# 聊天使用
source: Used for chat
ar: مستخدم لـ دردشة
es: Usado para Chat
ja: チャットで使用
zh_hans: 聊天使用
zh_hant_hk: 用於聊天

# 联系我们
source: Contact us
ar: تواصل معنا
es: Contáctanos
ja: お問い合わせ
zh_hans: 联系我们
zh_hant_hk: 聯絡我們

# 能力概览
source: Capabilities overview
ar: القدرات نظرة عامة
es: Capacidades resumen
ja: 能力概要
zh_hans: 能力概览
zh_hant_hk: 能力概覽
