Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 本地 Linux 指南：文件、工作区与挂载
source: Linux Files browses the complete guest file system starting at /. Each chat has its own workspace; Home, Shared, and workspaces are stored separately from the rebuildable System. Workspaces and Mounts can expose app, iCloud, or explicitly authorized external folders to Linux with read-only or read-write access. System directories are not protected by a hard block, so changing or deleting them can damage the environment.
ar: يستعرض «ملفات Linux» نظام ملفات الضيف كاملًا بدءًا من /. لكل محادثة مساحة عمل مستقلة، وتُحفظ Home وShared ومساحات العمل منفصلة عن System القابل لإعادة البناء. يمكن لـ«مساحات العمل ونقاط التحميل» إتاحة مجلدات التطبيق أو iCloud أو المجلدات الخارجية التي منحتها إذنًا صريحًا إلى Linux بصلاحية القراءة فقط أو القراءة والكتابة. لا يوجد حظر صارم على مجلدات النظام، لذلك قد يؤدي تعديلها أو حذفها إلى إتلاف البيئة.
es: Archivos de Linux permite explorar todo el sistema de archivos del invitado desde /. Cada chat tiene su propio espacio de trabajo; Home, Shared y los espacios de trabajo se guardan separados de System, que puede reconstruirse. Espacios de trabajo y montajes puede exponer a Linux carpetas de la app, iCloud o directorios externos autorizados explícitamente, con acceso de solo lectura o lectura y escritura. No hay un bloqueo rígido sobre los directorios del sistema, por lo que modificarlos o eliminarlos puede dañar el entorno.
ja: 「Linux ファイル」は guest の / からファイルシステム全体を参照します。チャットごとに独立したワークスペースがあり、Home、Shared、ワークスペースは再構築可能な System とは分けて保存されます。「ワークスペースとマウント」では、App、iCloud、または明示的に許可した外部フォルダを読み取り専用または読み書き可能として Linux に公開できます。システムディレクトリの変更や削除は強制的に禁止されませんが、環境が壊れる場合があります。
zh_hans: “Linux 文件”从 guest 的 / 开始浏览完整文件系统。每个聊天都有独立工作区；Home、Shared 与工作区和可重建的 System 分开保存。“工作区与挂载”可以把 App、iCloud 或你明确授权的外部目录挂入 Linux，并按只读或读写权限访问。修改或删除系统目录不会被硬拦截，但可能让环境损坏。
zh_hant_hk: 「Linux 檔案」從 guest 的 / 開始瀏覽完整檔案系統。每個聊天都有獨立工作區；Home、Shared 與工作區和可重建的 System 分開儲存。「工作區與掛載」可把 App、iCloud 或你明確授權的外部目錄掛入 Linux，並按唯讀或讀寫權限存取。修改或刪除系統目錄不會被硬性攔截，但可能令環境損壞。

# 本地 Linux 指南：环境变量与安全策略
source: Environment variables configured here are exported when a Linux process is created. They do not rewrite .profile or .zshrc and are not placed directly in the Agent prompt; the model can see them only if a command prints them. When redaction is enabled, matching applies only to the output copy sent to the model, leaving user terminals and original logs unchanged. Shell scripts are split at command operators, then command safety rules can warn, confirm, or deny each segment by prefix, suffix, or regular expression. You can edit, bypass, or disable them; there is no non-configurable hard block.
ar: تُصدّر متغيرات البيئة المضبوطة هنا عند إنشاء عملية Linux. لا تعدّل .profile أو .zshrc ولا توضع مباشرة في مطالبة Agent؛ لا يمكن للنموذج رؤيتها إلا إذا طبعها أمر. عند تفعيل الإخفاء، تُعالج النسخة المرسلة إلى النموذج فقط، وتبقى طرفية المستخدم والسجلات الأصلية من دون تغيير. تُقسَّم نصوص Shell عند معاملات ربط الأوامر، ثم يمكن تحذير كل جزء أو طلب تأكيده أو رفضه بحسب بادئة أو لاحقة أو تعبير نمطي. يمكنك تعديل القواعد أو تجاوزها أو تعطيلها، ولا يوجد حظر صارم غير قابل للضبط.
es: Las variables configuradas aquí se exportan al crear un proceso de Linux. No modifican .profile ni .zshrc y no se insertan directamente en el prompt de Agent; el modelo solo puede verlas si un comando las imprime. Con el enmascarado activo, la coincidencia se aplica únicamente a la copia enviada al modelo, sin cambiar el terminal ni los registros originales. Los scripts Shell se dividen por operadores de comando y cada segmento puede advertirse, confirmarse o rechazarse por prefijo, sufijo o expresión regular. Puedes editar, omitir o desactivar las reglas; no existe un bloqueo rígido no configurable.
ja: ここで設定した環境変数は Linux プロセス作成時に export され、.profile や .zshrc を書き換えず、Agent プロンプトにも直接入りません。モデルが見る可能性があるのはコマンドが値を出力した場合だけです。マスキングを有効にすると、モデルへ送る出力コピーだけが値に基づいて処理され、ユーザーターミナルと元のログは変わりません。Shell スクリプトはコマンド演算子で分割され、各断片にプレフィックス、サフィックス、正規表現の規則を適用して警告、確認、拒否できます。規則は編集、迂回、無効化でき、変更できない強制ブロックはありません。
zh_hans: 这里配置的环境变量会在创建 Linux 进程时 export，不会改写 .profile 或 .zshrc，也不会直接放进 Agent 提示词；只有命令主动输出时模型才可能看到。开启打码后，仅发送给模型的输出副本按变量值匹配处理，用户终端与原始日志不变。Shell 脚本会先按命令连接符拆分，再逐段应用前缀、后缀或正则规则进行警告、确认或拒绝；你可以修改、越过或关闭规则，不会有不可配置的硬拦截。
zh_hant_hk: 此處設定的環境變數會在建立 Linux 程序時 export，不會改寫 .profile 或 .zshrc，也不會直接放進 Agent 提示詞；只有指令主動輸出時模型才可能看到。開啟遮罩後，只有傳送給模型的輸出副本會按變數值配對處理，用戶終端與原始記錄不變。Shell 腳本會先按指令連接符拆分，再逐段套用前綴、後綴或正則表達式規則進行警告、確認或拒絕；你可修改、越過或關閉規則，不會有不可設定的硬性攔截。

# 本地 Linux 指南：资源与并发
source: Resource Status shows CPU, memory, and Metal usage for the current ETOS app process so you can judge device load. ETOS does not use these values to limit commands, user terminals, model responses, subagents, local MCP processes, or concurrency. Resource exhaustion, process creation failures, and system termination are reported as real runtime results.
ar: تعرض حالة الموارد استخدام CPU والذاكرة وMetal لعملية ETOS الحالية لمساعدتك على تقدير حمل الجهاز. لا تستخدم ETOS هذه القيم لتقييد الأوامر أو طرفيات المستخدم أو ردود النموذج أو الوكلاء الفرعيين أو MCP المحلي أو عدد العمليات المتزامنة. يُبلّغ عن نفاد الموارد وفشل إنشاء العملية وإنهاء النظام كنتائج تشغيل فعلية.
es: Estado de recursos muestra el uso de CPU, memoria y Metal del proceso actual de ETOS para que puedas valorar la carga del dispositivo. ETOS no usa estos valores para limitar comandos, terminales de usuario, respuestas del modelo, subagentes, MCP locales ni la concurrencia. La falta de recursos, los fallos al crear procesos y la terminación por el sistema se informan como resultados reales de ejecución.
ja: リソース状態には現在の ETOS App プロセスの CPU、メモリ、Metal 使用量だけを表示し、デバイス負荷の判断に使えます。ETOS はこの値を基にコマンド、ユーザーターミナル、モデル応答、サブエージェント、ローカル MCP、同時実行数を制限しません。リソース不足、プロセス作成失敗、システムによる終了は実際の実行結果として通知されます。
zh_hans: 资源状态只显示当前 ETOS App 进程的 CPU、内存与 Metal 占用，方便你判断设备负载。ETOS 不会按这些数值限制命令、用户终端、模型回复、子代理、本地 MCP 或并发数量；资源不足、进程创建失败或系统终止会作为真实运行结果反馈。
zh_hant_hk: 資源狀態只顯示目前 ETOS App 程序的 CPU、記憶體與 Metal 佔用，方便你判斷裝置負載。ETOS 不會按這些數值限制指令、用戶終端、模型回覆、子代理、本機 MCP 或並行數量；資源不足、程序建立失敗或系統終止會作為真實執行結果回報。

# 本地 Linux 指南：诊断、反馈与重置
source: When a command fails, ETOS preserves its exit code, signal, errno, and iSH compatibility diagnostic ID so Feedback Assistant can reference them. If system files are damaged, Reset Local Linux rebuilds System from the RootFS bundled with the app. Home, Shared, and workspaces are preserved by default, or you can explicitly delete user data as well. Damage or reset after the runtime has started may require reopening the app.
ar: عند فشل أمر، تحتفظ ETOS برمز الخروج والإشارة وerrno ومعرّف تشخيص توافق iSH كي يتمكن مساعد الملاحظات من الرجوع إليها. إذا تلفت ملفات النظام، تعيد «إعادة ضبط Linux المحلي» بناء System من RootFS المضمّن في التطبيق. تُحفظ Home وShared ومساحات العمل افتراضيًا، ويمكنك اختيار حذف بيانات المستخدم أيضًا بشكل صريح. قد يتطلب التلف أو إعادة الضبط بعد بدء بيئة التشغيل إعادة فتح التطبيق.
es: Cuando falla un comando, ETOS conserva su código de salida, señal, errno e identificador de diagnóstico de compatibilidad con iSH para que el Asistente de comentarios pueda citarlos. Si se dañan archivos del sistema, Restablecer Linux local reconstruye System desde el RootFS incluido en la app. Home, Shared y los espacios de trabajo se conservan de forma predeterminada, aunque puedes elegir borrar también los datos de usuario. Un daño o restablecimiento después de iniciar el entorno puede requerir volver a abrir la app.
ja: コマンド失敗時は終了コード、シグナル、errno、iSH 互換性診断 ID が保持され、フィードバックアシスタントから参照できます。システムファイルが壊れた場合、「ローカル Linux をリセット」は App 内蔵 RootFS から System を再構築します。Home、Shared、ワークスペースは既定で保持され、ユーザーデータも削除するか明示的に選べます。ランタイム起動後の破損やリセットでは App の再起動が必要な場合があります。
zh_hans: 命令失败时会保留退出码、信号、errno 与 iSH 兼容性诊断编号，反馈助手可以引用这些信息。系统文件损坏时，“重置本地 Linux”会从 App 内置 RootFS 重新准备 System；默认保留 Home、Shared 与工作区，也可以明确选择同时删除用户数据。运行时已经启动后发生损坏或重置，可能需要重新打开 App。
zh_hant_hk: 指令失敗時會保留結束碼、訊號、errno 與 iSH 相容性診斷編號，意見回饋助手可引用這些資訊。系統檔案損壞時，「重設本機 Linux」會從 App 內置 RootFS 重新準備 System；預設保留 Home、Shared 與工作區，也可明確選擇同時刪除用戶資料。執行環境已啟動後發生損壞或重設，可能需要重新開啟 App。

# 这里只启用入口；首次实际使用时才准备系统。
source: This only enables the entry points; the system is prepared on first actual use.
ar: يؤدي هذا إلى إتاحة المداخل فقط؛ ويُجهّز النظام عند أول استخدام فعلي.
es: Esto solo habilita las entradas; el sistema se prepara al utilizarlo realmente por primera vez.
ja: ここでは入口だけを有効にし、初めて実際に使用するときにシステムを準備します。
zh_hans: 这里只启用入口；首次实际使用时才准备系统。
zh_hant_hk: 此處只啟用入口；首次實際使用時才準備系統。

# 0 秒表示不限时；预览和打码只影响发送给模型的副本。
source: 0 seconds means no timeout; preview and redaction affect only the copy sent to the model.
ar: تعني 0 ثانية عدم وجود مهلة؛ تؤثر المعاينة والإخفاء فقط في النسخة المرسلة إلى النموذج.
es: 0 segundos significa sin límite; la vista previa y el enmascarado solo afectan a la copia enviada al modelo.
ja: 0 秒は時間制限なしです。プレビューとマスキングはモデルへ送るコピーだけに適用されます。
zh_hans: 0 秒表示不限时；预览和打码只影响发送给模型的副本。
zh_hant_hk: 0 秒表示不限時；預覽與遮罩只影響傳送給模型的副本。

# 系统文件可自由修改；损坏后可通过重置重新准备。
source: System files remain freely editable; reset the system to rebuild them after damage.
ar: يمكن تعديل ملفات النظام بحرية؛ أعد ضبط النظام لإعادة بنائها بعد التلف.
es: Los archivos del sistema se pueden modificar libremente; restablécelo para reconstruirlos si se dañan.
ja: システムファイルは自由に変更でき、破損した場合はリセットで再構築できます。
zh_hans: 系统文件可自由修改；损坏后可通过重置重新准备。
zh_hant_hk: 系統檔案可自由修改；損壞後可透過重設重新準備。

# 资源与温度信息只用于提示，不会替你限制命令、终端、模型或并发数量。
source: Resource and thermal information is informational only and does not limit commands, terminals, models, or concurrency.
ar: معلومات الموارد والحرارة للإرشاد فقط، ولا تقيّد الأوامر أو الطرفيات أو النماذج أو التزامن.
es: La información de recursos y temperatura es solo informativa y no limita comandos, terminales, modelos ni la concurrencia.
ja: リソースと温度の情報は通知専用で、コマンド、ターミナル、モデル、同時実行数を制限しません。
zh_hans: 资源与温度信息只用于提示，不会替你限制命令、终端、模型或并发数量。
zh_hant_hk: 資源與溫度資訊只供提示，不會替你限制指令、終端、模型或並行數量。

# 只提示资源与温度，不限制任务数量。
source: Resource and temperature information only; task count is not limited.
ar: يتم عرض الموارد والحرارة فقط؛ ولا يُقيَّد عدد المهام.
es: Solo se informa de los recursos y la temperatura; no se limita el número de tareas.
ja: リソースと温度を通知するだけで、タスク数は制限しません。
zh_hans: 只提示资源与温度，不限制任务数量。
zh_hant_hk: 只提示資源與溫度，不限制工作數量。

# 命令：%@
source: Command: %@
ar: الأمر: %@
es: Comando: %@
ja: コマンド：%@
zh_hans: 命令：%@
zh_hant_hk: 指令：%@

source: Built-in initial repositories: https://dl-cdn.alpinelinux.org/alpine/v3.24/main and community. If you changed /etc/apk/repositories, the current file takes precedence.
ar: المستودعات الأولية المضمّنة: https://dl-cdn.alpinelinux.org/alpine/v3.24/main وcommunity. إذا عدّلت /etc/apk/repositories فسيكون الملف الحالي هو المعتمد.
es: Repositorios iniciales integrados: https://dl-cdn.alpinelinux.org/alpine/v3.24/main y community. Si modificaste /etc/apk/repositories, prevalece el archivo actual.
ja: 内蔵の初期リポジトリ：https://dl-cdn.alpinelinux.org/alpine/v3.24/main と community。/etc/apk/repositories を変更した場合は、現在のファイルが優先されます。
zh_hans: 内置初始软件源：https://dl-cdn.alpinelinux.org/alpine/v3.24/main 与 community；若你已修改 /etc/apk/repositories，执行时以当前文件为准。
zh_hant_hk: 內置初始軟件源：https://dl-cdn.alpinelinux.org/alpine/v3.24/main 及 community；若你已修改 /etc/apk/repositories，執行時以目前檔案為準。

# 目标：本地 Linux RootFS。影响：软件包、依赖与 apk 缓存会持久增加 System 占用，直到你自行卸载或重置系统。
source: Target: Local Linux RootFS. Impact: packages, dependencies, and the apk cache persistently increase System storage until you uninstall them or reset the system.
ar: الهدف: نظام ملفات Linux الجذري المحلي. التأثير: تزيد الحزم والتبعيات وذاكرة apk المؤقتة استخدام مساحة System بشكل دائم حتى تزيلها أو تعيد تعيين النظام.
es: Destino: RootFS de Linux local. Impacto: los paquetes, las dependencias y la caché de apk aumentarán de forma persistente el uso de System hasta que los desinstales o restablezcas el sistema.
ja: 対象：ローカル Linux RootFS。影響：パッケージ、依存関係、apk キャッシュは、アンインストールまたはシステムのリセットまで System の使用容量を継続的に増やします。
zh_hans: 目标：本地 Linux RootFS。影响：软件包、依赖与 apk 缓存会持久增加 System 占用，直到你自行卸载或重置系统。
zh_hant_hk: 目標：本機 Linux RootFS。影響：軟件套件、相依項及 apk 快取會持續增加 System 佔用，直至你自行移除或重設系統。

# 最近一次文件修改发生在 Linux guest；该后端没有隐式全局撤销记录，请使用明确的反向编辑。
source: The most recent file edit was in the Linux guest. This backend has no implicit global undo history; make an explicit reverse edit.
ar: تم آخر تعديل للملف داخل نظام Linux الضيف. لا يحتفظ هذا الجزء الخلفي بسجل تراجع عام ضمني؛ نفّذ تعديلًا عكسيًا صريحًا.
es: La última modificación de archivo se realizó en el invitado Linux. Este backend no tiene un historial global de deshacer implícito; realiza una edición inversa explícita.
ja: 直近のファイル変更は Linux ゲスト内で行われました。このバックエンドには暗黙的なグローバル取り消し履歴がないため、明示的に逆の編集を行ってください。
zh_hans: 最近一次文件修改发生在 Linux guest；该后端没有隐式全局撤销记录，请使用明确的反向编辑。
zh_hant_hk: 最近一次檔案修改發生在 Linux guest；此後端沒有隱式全域復原記錄，請使用明確的反向編輯。

# Linux 工具参数不是有效的 UTF-8 JSON。
source: Linux tool arguments are not valid UTF-8 JSON.
ar: وسيطات أداة Linux ليست JSON صالحًا بترميز UTF-8.
es: Los argumentos de la herramienta Linux no son JSON UTF-8 válido.
ja: Linux ツールの引数は有効な UTF-8 JSON ではありません。
zh_hans: Linux 工具参数不是有效的 UTF-8 JSON。
zh_hant_hk: Linux 工具參數不是有效的 UTF-8 JSON。

# Linux 工具结果无法编码。
source: The Linux tool result could not be encoded.
ar: تعذّر ترميز نتيجة أداة Linux.
es: No se pudo codificar el resultado de la herramienta Linux.
ja: Linux ツールの結果をエンコードできませんでした。
zh_hans: Linux 工具结果无法编码。
zh_hant_hk: Linux 工具結果無法編碼。

# 当前 Agent Run 尚未结束；请先在任务页停止它，再切换会话模式。
source: The current Agent Run has not finished. Stop it in Tasks before switching the conversation mode.
ar: لم ينتهِ Agent Run الحالي بعد. أوقفه في صفحة المهام قبل تبديل وضع المحادثة.
es: El Agent Run actual no ha terminado. Deténlo en Tareas antes de cambiar el modo de conversación.
ja: 現在の Agent Run はまだ終了していません。会話モードを切り替える前に、タスク画面で停止してください。
zh_hans: 当前 Agent Run 尚未结束；请先在任务页停止它，再切换会话模式。
zh_hant_hk: 目前 Agent Run 尚未結束；請先在任務頁停止它，再切換會話模式。

# 默认超时（秒，0 表示不限）
source: Default timeout (seconds, 0 for unlimited)
ar: المهلة الافتراضية (بالثواني، 0 بلا حد)
es: Tiempo de espera predeterminado (segundos, 0 sin límite)
ja: 既定のタイムアウト（秒、0 は無制限）
zh_hans: 默认超时（秒，0 表示不限）
zh_hant_hk: 預設逾時（秒，0 表示不限）

# 模型输出预览（字节）
source: Model output preview (bytes)
ar: معاينة خرج النموذج (بالبايت)
es: Vista previa de salida del modelo (bytes)
ja: モデル出力プレビュー（バイト）
zh_hans: 模型输出预览（字节）
zh_hant_hk: 模型輸出預覽（位元組）

# 0 秒表示不限时；预览限制不截断用户原始日志。
source: 0 seconds means unlimited; the preview limit does not truncate the user's raw logs.
ar: تعني 0 ثانية عدم وجود حد؛ ولا يقتطع حد المعاينة سجلات المستخدم الأصلية.
es: 0 segundos significa sin límite; el límite de vista previa no trunca los registros originales del usuario.
ja: 0 秒は無制限です。プレビュー上限によってユーザーの元ログが切り捨てられることはありません。
zh_hans: 0 秒表示不限时；预览限制不截断用户原始日志。
zh_hant_hk: 0 秒表示不限時；預覽限制不會截斷使用者原始日誌。

# Agent 删除了关键 Linux 系统路径。重新打开 App 后会从内置系统恢复。
source: The Agent deleted a critical Linux system path. Reopen the app to restore it from the built-in system.
ar: حذف Agent مسارًا حرجًا في نظام Linux. أعد فتح التطبيق لاستعادته من النظام المضمّن.
es: El Agent eliminó una ruta crítica del sistema Linux. Vuelve a abrir la app para restaurarla desde el sistema integrado.
ja: Agent が重要な Linux システムパスを削除しました。App を開き直すと内蔵システムから復元されます。
zh_hans: Agent 删除了关键 Linux 系统路径。重新打开 App 后会从内置系统恢复。
zh_hant_hk: Agent 刪除了關鍵 Linux 系統路徑。重新開啟 App 後會從內置系統復原。

source: Delete a file or subdirectory. Relative paths and app:// access Documents; Agent mode can also access the linux:// and mount:// backends. Documents and mount roots remain file-space boundaries; linux:/// recursively clears the guest root directory.
ar: احذف ملفًا أو مجلدًا فرعيًا. تصل المسارات النسبية وapp:// إلى Documents؛ ويمكن لوضع Agent أيضًا الوصول إلى واجهتي linux:// وmount://. تبقى Documents وجذور نقاط الربط حدودًا لمساحة الملفات، بينما يمسح linux:/// محتويات جذر نظام guest تكراريًا.
es: Elimina un archivo o subdirectorio. Las rutas relativas y app:// acceden a Documents; el modo Agent también puede acceder a los backends linux:// y mount://. Documents y las raíces de montaje siguen siendo límites del espacio de archivos; linux:/// vacía recursivamente la raíz del sistema guest.
ja: ファイルまたはサブディレクトリを削除します。相対パスと app:// は Documents にアクセスし、Agent モードでは linux:// と mount:// バックエンドにもアクセスできます。Documents とマウントルートはファイル空間の境界として保持され、linux:/// は guest のルートディレクトリを再帰的に空にします。
zh_hans: 删除文件或子目录。相对路径和 app:// 访问 Documents；Agent 模式还可访问 linux:// 与 mount:// 后端。Documents 与挂载根本身保持为文件空间边界；linux:/// 会递归清空 guest 根目录。
zh_hant_hk: 刪除檔案或子目錄。相對路徑和 app:// 存取 Documents；Agent 模式亦可存取 linux:// 與 mount:// 後端。Documents 與掛載根目錄本身會保留為檔案空間邊界；linux:/// 會遞迴清空 guest 根目錄。

source: The path to delete. Supports app://; Agent mode also supports linux:// and mount://<mount ID>. Documents and mount roots themselves are preserved; linux:/// recursively clears the guest root directory.
ar: المسار المطلوب حذفه، ويدعم app://؛ ويدعم وضع Agent أيضًا linux:// وmount://<معرّف الربط>. لن تُحذف Documents أو جذور نقاط الربط نفسها؛ ويمسح linux:/// محتويات جذر نظام guest تكراريًا.
es: La ruta que se va a eliminar. Admite app://; el modo Agent también admite linux:// y mount://<ID de montaje>. Documents y las raíces de montaje no se eliminan; linux:/// vacía recursivamente la raíz del sistema guest.
ja: 削除するパス。app:// に対応し、Agent モードでは linux:// と mount://<マウント ID> にも対応します。Documents とマウントルート自体は削除されず、linux:/// は guest のルートディレクトリを再帰的に空にします。
zh_hans: 要删除的路径，支持 app://；Agent 模式还支持 linux:// 和 mount://<挂载 ID>。Documents 与挂载根本身不会删除；linux:/// 会递归清空 guest 根目录。
zh_hant_hk: 要刪除的路徑，支援 app://；Agent 模式亦支援 linux:// 和 mount://<掛載 ID>。Documents 與掛載根目錄本身不會刪除；linux:/// 會遞迴清空 guest 根目錄。

# [隐私模式已按环境变量值打码；用户原始日志未被修改]
source: [Privacy mode redacted environment-variable values; the user's raw logs were not modified]
ar: [أخفى وضع الخصوصية قيم متغيرات البيئة؛ لم تُعدّل سجلات المستخدم الأصلية]
es: [El modo de privacidad ocultó los valores de variables de entorno; los registros originales del usuario no se modificaron]
ja: [プライバシーモードで環境変数の値をマスクしました。ユーザーの元ログは変更されていません]
zh_hans: [隐私模式已按环境变量值打码；用户原始日志未被修改]
zh_hant_hk: [私隱模式已按環境變數值打碼；使用者原始日誌未被修改]

source: Submit an issue or suggestion ticket to the feedback assistant. title and detail are required; category may be bug or suggestion (bug by default). You may include reproduction steps, expected and actual behavior, additional information, or a local Linux diagnostic ID.
ar: أرسل تذكرة مشكلة أو اقتراح إلى مساعد الملاحظات. حقلا title وdetail مطلوبان؛ ويمكن أن تكون category هي bug أو suggestion (الافتراضي bug). ويمكن إرفاق خطوات إعادة الإنتاج والسلوك المتوقع والفعلي ومعلومات إضافية، أو الإشارة إلى معرّف تشخيص Linux محلي.
es: Envía una incidencia o sugerencia al asistente de comentarios. title y detail son obligatorios; category puede ser bug o suggestion (bug de forma predeterminada). Puedes incluir pasos de reproducción, comportamiento esperado y real, información adicional o un ID de diagnóstico Linux local.
ja: フィードバックアシスタントに不具合または提案のチケットを送信します。title と detail は必須です。category は bug または suggestion を指定でき、既定値は bug です。再現手順、期待する動作、実際の動作、補足情報、またはローカル Linux 診断 ID を添付できます。
zh_hans: 向反馈助手提交一条问题或建议工单。title 和 detail 必填；category 可选 bug 或 suggestion（默认 bug）；可附带复现步骤、预期行为、实际行为、补充信息，或引用本机 Linux 诊断编号。
zh_hant_hk: 向意見回饋助理提交問題或建議工單。title 和 detail 必填；category 可選 bug 或 suggestion（預設為 bug）；可附上重現步驟、預期行為、實際行為、補充資料，或引用本機 Linux 診斷 ID。

# 第 %lld 页
source: Page %lld
ar: الصفحة %lld
es: Página %lld
ja: %lld ページ
zh_hans: 第 %lld 页
zh_hant_hk: 第 %lld 頁

# 会话 %@
source: Conversation %@
ar: المحادثة %@
es: Conversación %@
ja: チャット %@
zh_hans: 会话 %@
zh_hant_hk: 會話 %@

# 会话删除后的工作区
source: Workspaces After Deleting a Conversation
ar: مساحات العمل بعد حذف المحادثة
es: Espacios al eliminar una conversación
ja: チャット削除後のワークスペース
zh_hans: 会话删除后的工作区
zh_hant_hk: 刪除會話後的工作區

# 保留并手动清理
source: Keep and Clean Up Manually
ar: الاحتفاظ والتنظيف يدويًا
es: Conservar y limpiar manualmente
ja: 保持して手動で整理
zh_hans: 保留并手动清理
zh_hant_hk: 保留並手動清理

# 停止相关任务并删除
source: Stop Related Tasks and Delete
ar: إيقاف المهام المرتبطة والحذف
es: Detener tareas relacionadas y eliminar
ja: 関連タスクを停止して削除
zh_hans: 停止相关任务并删除
zh_hant_hk: 停止相關任務並刪除

# 共享导出文件
source: Share Export File
ar: مشاركة ملف التصدير
es: Compartir archivo exportado
ja: 書き出しファイルを共有
zh_hans: 共享导出文件
zh_hant_hk: 分享匯出檔案

# 准备工作区导出
source: Prepare Workspace Export
ar: إعداد تصدير مساحة العمل
es: Preparar exportación del espacio
ja: ワークスペースの書き出しを準備
zh_hans: 准备工作区导出
zh_hant_hk: 準備工作區匯出

# 删除工作区…
source: Delete Workspace…
ar: حذف مساحة العمل…
es: Eliminar espacio de trabajo…
ja: ワークスペースを削除…
zh_hans: 删除工作区…
zh_hant_hk: 刪除工作區…

# 删除这个工作区？
source: Delete This Workspace?
ar: هل تريد حذف مساحة العمل هذه؟
es: ¿Eliminar este espacio de trabajo?
ja: このワークスペースを削除しますか？
zh_hans: 删除这个工作区？
zh_hant_hk: 刪除這個工作區？

# 导出会把当前工作区打包到 Documents/Linux/Exports；原工作区不会被修改。
source: Export packages the current workspace in Documents/Linux/Exports without modifying the original workspace.
ar: يضع التصدير مساحة العمل الحالية في Documents/Linux/Exports من دون تعديل الأصل.
es: La exportación empaqueta el espacio actual en Documents/Linux/Exports sin modificar el original.
ja: 現在のワークスペースを Documents/Linux/Exports にパッケージ化します。元のワークスペースは変更されません。
zh_hans: 导出会把当前工作区打包到 Documents/Linux/Exports；原工作区不会被修改。
zh_hant_hk: 匯出會將目前工作區打包到 Documents/Linux/Exports；原工作區不會被修改。

# 工作区操作失败
source: Workspace Operation Failed
ar: فشلت عملية مساحة العمل
es: Error en la operación del espacio
ja: ワークスペースの操作に失敗しました
zh_hans: 工作区操作失败
zh_hant_hk: 工作區操作失敗

# 工作区文件与其中的完整输出将被删除，RootFS、Home、Shared 和外部挂载不受影响。
source: The workspace files and their complete output will be deleted. RootFS, Home, Shared, and external mounts are unaffected.
ar: ستُحذف ملفات مساحة العمل ومخرجاتها الكاملة. لن تتأثر RootFS وHome وShared وعمليات التركيب الخارجية.
es: Se eliminarán los archivos del espacio y sus salidas completas. RootFS, Home, Shared y los montajes externos no se verán afectados.
ja: ワークスペースのファイルと完全な出力が削除されます。RootFS、Home、Shared、外部マウントには影響しません。
zh_hans: 工作区文件与其中的完整输出将被删除，RootFS、Home、Shared 和外部挂载不受影响。
zh_hant_hk: 工作區檔案及其中的完整輸出將被刪除，RootFS、Home、Shared 和外部掛載不受影響。

# 工作区详情
source: Workspace Details
ar: تفاصيل مساحة العمل
es: Detalles del espacio de trabajo
ja: ワークスペースの詳細
zh_hans: 工作区详情
zh_hant_hk: 工作區詳情

# 本地 MCP %@
source: Local MCP %@
ar: MCP محلي %@
es: MCP local %@
ja: ローカル MCP %@
zh_hans: 本地 MCP %@
zh_hant_hk: 本機 MCP %@

# 活动任务
source: Active Tasks
ar: المهام النشطة
es: Tareas activas
ja: 実行中のタスク
zh_hans: 活动任务
zh_hant_hk: 活動任務

# 独立工作区
source: Standalone Workspace
ar: مساحة عمل مستقلة
es: Espacio independiente
ja: 独立ワークスペース
zh_hans: 独立工作区
zh_hant_hk: 獨立工作區

# 管理 MCP 服务器
source: Manage MCP Servers
ar: إدارة خوادم MCP
es: Gestionar servidores MCP
ja: MCP サーバーを管理
zh_hans: 管理 MCP 服务器
zh_hant_hk: 管理 MCP 伺服器

# 管理工作区
source: Manage Workspaces
ar: إدارة مساحات العمل
es: Gestionar espacios de trabajo
ja: ワークスペースを管理
zh_hans: 管理工作区
zh_hant_hk: 管理工作區

# 自动删除只作用于以后删除的会话；本地 MCP 的独立工作区仍需手动处理。
source: Automatic deletion applies only to conversations deleted afterward. Standalone local MCP workspaces still require manual cleanup.
ar: ينطبق الحذف التلقائي فقط على المحادثات التي تُحذف لاحقًا. وتظل مساحات MCP المحلية المستقلة بحاجة إلى تنظيف يدوي.
es: La eliminación automática solo se aplica a las conversaciones que se eliminen después. Los espacios MCP locales independientes aún se limpian manualmente.
ja: 自動削除は今後削除するチャットだけに適用されます。ローカル MCP の独立ワークスペースは手動で整理してください。
zh_hans: 自动删除只作用于以后删除的会话；本地 MCP 的独立工作区仍需手动处理。
zh_hant_hk: 自動刪除只適用於之後刪除的會話；本機 MCP 的獨立工作區仍需手動處理。

# 还没有 Linux 工作区。
source: There are no Linux workspaces yet.
ar: لا توجد مساحات عمل Linux بعد.
es: Aún no hay espacios de trabajo Linux.
ja: Linux ワークスペースはまだありません。
zh_hans: 还没有 Linux 工作区。
zh_hant_hk: 還沒有 Linux 工作區。

# 随会话自动删除
source: Delete with Conversation
ar: الحذف مع المحادثة
es: Eliminar con la conversación
ja: チャットと一緒に自動削除
zh_hans: 随会话自动删除
zh_hant_hk: 隨會話自動刪除
