Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# watchOS 使用轻量预处理（推荐）
source: watchOS Use Lightweight Preprocessing (Recommended)
ar: يستخدم نظام watchOS معالجة مسبقة خفيفة الوزن (مستحسن)
es: watchOS utiliza preprocesamiento ligero (recomendado)
ja: watchOS 軽量前処理を使用する (推奨)
zh_hans: watchOS 使用轻量预处理（推荐）
zh_hant_hk: watchOS 使用輕量預處理（建議）

# watchOS 兼容与性能
source: watchOS Compatibility & Performance
ar: التوافق والأداء لنظام watchOS
es: Compatibilidad y rendimiento de watchOS
ja: watchOS の互換性とパフォーマンス
zh_hans: watchOS 兼容与性能
zh_hant_hk: watchOS 相容與效能

# watchOS 最大朗读字符
source: watchOS Max Reading Characters
ar: watchOS Max قراءة الأحرف
es: Caracteres de lectura de watchOS Max
ja: watchOS 最大読み取り文字数
zh_hans: watchOS 最大朗读字符
zh_hant_hk: watchOS 最大朗讀字符

# 专用模型
source: Dedicated Model
ar: نموذج مخصص
es: Modelo dedicado
ja: 専用モデル
zh_hans: 专用模型
zh_hant_hk: 專用模型

# 为模型提供自定义技能文件，通过 use_skill 工具在聊天中按需调用。
source: Save writing guidelines, procedures or reference material as skills the AI can consult when needed.
ar: احفظ إرشادات الكتابة أو خطوات العمل أو المراجع كمهارات يرجع إليها الذكاء الاصطناعي عند الحاجة.
es: Guarda pautas de escritura, procedimientos o material de referencia como habilidades que la IA pueda consultar.
ja: 文章のルール、作業手順、専門資料をスキルとして保存し、必要なときに AI が参照できます。
zh_hans: 把常用的写作要求、操作步骤或专业资料存成技能，让 AI 在需要时参考。
zh_hant_hk: 把常用的寫作要求、操作步驟或專業資料存成技能，讓 AI 在需要時參考。

# 云端
source: Cloud
ar: سحاب
es: Nube
zh_hans: 云端
zh_hant_hk: 雲端

# 云端快捷预设
source: Cloud Quick Presets
ar: الإعدادات المسبقة السحابية السريعة
es: Ajustes preestablecidos rápidos en la nube
ja: クラウド クイック プリセット
zh_hans: 云端快捷预设
zh_hant_hk: 雲端快速預設

# 云端提供商
source: Cloud Provider
ar: مزود السحابة
es: Proveedor de nube
ja: クラウドプロバイダー
zh_hans: 云端提供商
zh_hant_hk: 雲端提供者

# 云端高级参数
source: Cloud Advanced Parameters
ar: معلمات السحابة المتقدمة
es: Parámetros avanzados de la nube
ja: クラウド詳細パラメーター
zh_hans: 云端高级参数
zh_hant_hk: 雲端進階參數

# 仅支持导入 TTF / OTF / TTC / WOFF / WOFF2 字体文件。
source: Only TTF / OTF / TTC / WOFF / WOFF2 font files are supported for import.
ar: يتم دعم ملفات الخطوط TTF / OTF / TTC / WOFF / WOFF2 فقط للاستيراد.
es: Solo se admiten archivos de fuentes TTF / OTF / TTC / WOFF / WOFF2 para la importación.
ja: インポートでは TTF / OTF / TTC / WOFF / WOFF2 フォント ファイルのみがサポートされています。
zh_hans: 仅支持导入 TTF / OTF / TTC / WOFF / WOFF2 字体文件。
zh_hant_hk: 僅支援導入 TTF / OTF / TTC / WOFF / WOFF2 字型檔。

# 仅朗读引号内容
source: Read quoted content only
ar: قراءة المحتوى المقتبس فقط
es: Leer solo el contenido citado
ja: 引用されたコンテンツのみを読み取ります
zh_hans: 仅朗读引号内容
zh_hant_hk: 僅朗讀引號內容

# 从 GitHub 导入
source: Import from GitHub
ar: استيراد من جيثب
es: Importar desde GitHub
ja: GitHub からインポート
zh_hans: 从 GitHub 导入
zh_hant_hk: 從 GitHub 導入

# 从剪贴板导入清单
source: Import Manifest from Clipboard
ar: استيراد البيان من الحافظة
es: Importar manifiesto desde el portapapeles
ja: クリップボードからマニフェストをインポート
zh_hans: 从剪贴板导入清单
zh_hant_hk: 從剪貼簿匯入清單

# 从本地文件导入
source: Import from Local File
ar: استيراد من ملف محلي
es: Importar desde archivo local
ja: ローカル ファイルからインポート
zh_hans: 从本地文件导入
zh_hant_hk: 從本機檔案匯入

# 仓库地址
source: Repository URL
ar: عنوان URL للمستودع
es: URL del repositorio
ja: リポジトリURL
zh_hans: 仓库地址
zh_hant_hk: 倉庫地址

# 代码
source: Code
ar: شفرة
es: Código
zh_hans: 代码
zh_hant_hk: 程式碼

# 会话摘要会写入会话 JSON；用户画像会保存到 Memory 目录下，并限制为每天最多更新一次。
source: Conversation summaries are written into session JSON; the user profile is saved under Memory and updated at most once per day.
ar: تتم كتابة ملخصات الجلسة إلى الجلسة JSON؛ يتم حفظ ملف تعريف المستخدم في دليل الذاكرة ويقتصر على تحديث واحد يوميًا.
es: Los resúmenes de sesión se escriben en JSON de sesión; El perfil de usuario se guarda en el directorio de memoria y se limita a una actualización por día.
ja: セッション概要はセッション JSON に書き込まれます。ユーザー プロファイルはメモリ ディレクトリに保存され、1 日あたり 1 回の更新に制限されます。
zh_hans: 会话摘要会写入会话 JSON；用户画像会保存到 Memory 目录下，并限制为每天最多更新一次。
zh_hant_hk: 會話摘要會寫入會話 JSON；使用者畫像會儲存到 Memory 目錄下，並限制為每天最多更新一次。

# 会话摘要管理
source: Session Summary Management
ar: إدارة ملخص الجلسة
es: Gestión de resumen de sesión
ja: セッション概要管理
zh_hans: 会话摘要管理
zh_hant_hk: 會話摘要管理

# 例如 refs/checklist.md
source: e.g., refs/checklist.md
ar: على سبيل المثال، refs/checklist.md
es: por ejemplo, refs/checklist.md
zh_hans: 例如 refs/checklist.md
zh_hant_hk: 例如 refs/checklist.md

# 保存失败。
source: Save failed.
ar: فشل الحفظ.
es: Error al guardar.
ja: 保存に失敗しました。
zh_hans: 保存失败。
zh_hant_hk: 保存失敗。

# 保存字体文件失败。
source: Failed to save font file.
ar: فشل في حفظ ملف الخط.
es: No se pudo guardar el archivo de fuente.
ja: フォントの保存に失敗しましたfile.
zh_hans: 保存字体文件失败。
zh_hant_hk: 儲存字體檔案失敗。

# 倒计时：%ds
source: Countdown: %ds
ar: العد التنازلي: %ds
es: Cuenta atrás: %ds
ja: カウントダウン: %ds
zh_hans: 倒计时：%ds
zh_hant_hk: 倒數計時：%ds

# 共清理 %d 条摘要。
source: Cleared %d summaries.
ar: مسح ملخصات %d.
es: Resúmenes %d borrados.
ja: Cleared %d summary.
zh_hans: 共清理 %d 条摘要。
zh_hant_hk: 共清理 %d 條摘要。

# 关闭后不会再把任何快捷指令工具提供给模型，也不会响应聊天中的快捷指令工具调用。导入、编辑和单项启用状态仍会保留。
source: When disabled, no shortcut tools will be provided to the model, and chat shortcut tool calls won't be responded to. Import, edit, and individual enable status will be preserved.
ar: عند التعطيل، لن يتم توفير أدوات اختصار للنموذج، ولن يتم الرد على مكالمات أداة اختصار الدردشة. سيتم الحفاظ على حالة الاستيراد والتحرير والتمكين الفردي.
es: Cuando está deshabilitado, no se proporcionarán herramientas de acceso directo al modelo y no se responderán las llamadas a la herramienta de acceso directo del chat. Se conservarán los estados de importación, edición y habilitación individual.
ja: 無効にすると、モデルにショートカット ツールが提供されなくなり、チャット ショートカットが提供されますツールの呼び出しには応答しません。インポート、編集、および個別の有効化ステータスは保持されます。
zh_hans: 关闭后不会再把任何快捷指令工具提供给模型，也不会响应聊天中的快捷指令工具调用。导入、编辑和单项启用状态仍会保留。
zh_hant_hk: 關閉後不會再把任何快捷指令工具提供給模型，也不會回應聊天中的快捷指令工具呼叫。匯入、編輯和單項啟用狀態仍會保留。

# 关闭后不会向模型提供 use_skill 工具，技能文件仍会保留。
source: When disabled, use_skill tool won't be provided to model, but skill files remain.
ar: عند تعطيلها، لن يتم توفير أداة use_skill للنموذج، ولكن تظل ملفات المهارات موجودة.
es: Cuando está deshabilitada, la herramienta use_skill no se proporcionará al modelo, pero los archivos de habilidades permanecen.
ja: 無効にすると、use_skill ツールはモデルに提供されませんが、スキル ファイルは残ります。
zh_hans: 关闭后不会向模型提供 use_skill 工具，技能文件仍会保留。
zh_hant_hk: 關閉後不會提供模型 use_skill 工具，技能文件仍會保留。

# 创建
source: Create
ar: يخلق
es: Crear
ja: 作成
zh_hans: 创建
zh_hant_hk: 創建

# 创建失败。
source: Creation failed.
ar: فشل الخلق.
es: La creación falló.
ja: 作成に失敗しました。
zh_hans: 创建失败。
zh_hant_hk: 創建失敗。

# 删除字体文件失败。
source: Failed to delete font file.
ar: فشل في حذف ملف الخط.
es: No se pudo eliminar el archivo de fuente.
ja: 失敗しましたフォント ファイルを削除します。
zh_hans: 删除字体文件失败。
zh_hant_hk: 刪除字體檔案失敗。

# 删除技能
source: Delete Skill
ar: حذف المهارة
es: Eliminar habilidad
ja: スキルを削除します
zh_hans: 删除技能
zh_hant_hk: 刪除技能

# 后续可重新生成或手动编辑。
source: Can regenerate later or edit manually.
ar: يمكن التجديد لاحقًا أو التعديل يدويًا.
es: Puede regenerarse más tarde o editarse manualmente.
ja: 後で再生成するか、手動で編集できます。
zh_hans: 后续可重新生成或手动编辑。
zh_hant_hk: 後續可重新產生或手動編輯。

# 向模型暴露 Agent Skills（use_skill）
source: Allow AI to use skills
ar: السماح للذكاء الاصطناعي باستخدام المهارات
es: Permitir habilidades a la IA
ja: AI にスキルの使用を許可
zh_hans: 允许 AI 使用技能
zh_hant_hk: 允許 AI 使用技能

# 向模型暴露快捷指令工具
source: Allow AI to run shortcuts
ar: السماح للذكاء الاصطناعي بتشغيل الاختصارات
es: Permitir atajos a la IA
ja: AI にショートカットの実行を許可
zh_hans: 允许 AI 运行快捷指令
zh_hant_hk: 允許 AI 執行捷徑

# 启用
source: Enable
ar: يُمكَِن
es: Permitir
zh_hans: 启用
zh_hant_hk: 啟用

# 设为默认
source: Set as Default
ar: تعيين كافتراضي
es: Establecer por defecto
ja: デフォルトに設定
zh_hans: 设为默认
zh_hant_hk: 設為預設

# 启用倒计时自动批准
source: Enable Countdown Auto-Approve
ar: تمكين الموافقة التلقائية للعد التنازلي
es: Habilitar la aprobación automática de cuenta regresiva
ja: カウントダウン自動承認を有効にする
zh_hans: 启用倒计时自动批准
zh_hant_hk: 啟用倒數自動批准

# 启用异步跨对话记忆
source: Enable Async Cross-Session Memory
ar: تمكين الذاكرة غير المتزامنة عبر الجلسات
es: Habilitar la memoria asíncrona entre sesiones
ja: 非同期クロスセッション メモリを有効にする
zh_hans: 启用异步跨对话记忆
zh_hant_hk: 啟用非同步跨對話記憶

# 响应格式（mp3/wav）
source: Response Format (mp3/wav)
ar: تنسيق الاستجابة (mp3/wav)
es: Formato de respuesta (mp3/wav)
ja: 応答形式 (mp3/wav)
zh_hans: 响应格式（mp3/wav）
zh_hant_hk: 回應格式（mp3/wav）

# 回复完成后自动朗读
source: Auto-read after response completes
ar: القراءة التلقائية بعد اكتمال الاستجابة
es: Lectura automática después de que se complete la respuesta
ja: 応答完了後の自動読み取り
zh_hans: 回复完成后自动朗读
zh_hant_hk: 回覆完成後自動朗讀

# 在聊天中启用该技能
source: Enable this skill in chat
ar: تمكين هذه المهارة في الدردشة
es: Habilita esta habilidad en el chat
ja: チャットでこのスキルを有効にする
zh_hans: 在聊天中启用该技能
zh_hant_hk: 在聊天中啟用該技能

# 套用当前提供商推荐参数
source: Apply Current Provider Recommended Parameters
ar: تطبيق المعلمات الموصى بها من قبل الموفر الحالي
es: Aplicar los parámetros recomendados por el proveedor actual
ja: 現在のプロバイダーの推奨パラメーターを適用
zh_hans: 套用当前提供商推荐参数
zh_hant_hk: 應用目前提供者推薦參數

# 审批自动化
source: Approval Automation
ar: أتمتة الموافقة
es: Automatización de aprobación
ja: 承認オートメーション
zh_hans: 审批自动化
zh_hant_hk: 審批自動化

# 导入
source: Import
ar: استيراد
es: Importar
ja: インポート
zh_hans: 导入
zh_hant_hk: 導入

# 导入与执行设置
source: Import & Execution Settings
ar: إعدادات الاستيراد والتنفيذ
es: Configuración de importación y ejecución
ja: インポートと実行設定
zh_hans: 导入与执行设置
zh_hant_hk: 導入與執行設定

# 导入失败：%@
source: Import failed: %@
ar: فشل الاستيراد: %@
es: Error de importación: %@
ja: インポート失敗: %@
zh_hans: 导入失败：%@
zh_hant_hk: 導入失敗：%@

# 导入失败：SKILL.md 内容无效。
source: Import failed: Invalid SKILL.md content.
ar: فشل الاستيراد: محتوى SKILL.md غير صالح.
es: Error de importación: contenido SKILL.md no válido.
ja: インポート失敗: 無効SKILL.md content.
zh_hans: 导入失败：SKILL.md 内容无效。
zh_hant_hk: 導入失敗：SKILL.md 內容無效。

# 导出失败：未找到对应世界书。
source: Export failed: Corresponding worldbook not found.
ar: فشل التصدير: لم يتم العثور على الكتاب العالمي المقابل.
es: Error al exportar: no se encontró el libro mundial correspondiente.
ja: エクスポートに失敗しました: 対応するワールドブックが見つかりません。
zh_hans: 导出失败：未找到对应世界书。
zh_hant_hk: 匯出失敗：未找到對應世界書。

# 尚未导入任何快捷指令。
source: No shortcuts imported yet.
ar: لم يتم استيراد أي اختصارات حتى الآن.
es: Aún no se han importado atajos.
ja: ショートカットはまだインポートされていません。
zh_hans: 尚未导入任何快捷指令。
zh_hant_hk: 尚未導入任何快捷指令。

# 工具信息
source: Tool Information
ar: معلومات الأداة
es: Información de la herramienta
ja: ツール情報
zh_hans: 工具信息
zh_hant_hk: 工具資訊

# 工具设置
source: Tool Settings
ar: إعدادات الأداة
es: Configuración de herramientas
ja: ツール設定
zh_hans: 工具设置
zh_hant_hk: 工具設定

# 已安装技能 (%d)
source: Installed Skills (%d)
ar: المهارات المثبتة (%d)
es: Habilidades instaladas (%d)
ja: インストールされたスキル (%d)
zh_hans: 已安装技能 (%d)
zh_hant_hk: 已安裝技能 (%d)

# 已导入快捷指令 (%d)
source: Imported Shortcuts (%d)
ar: الاختصارات المستوردة (%d)
es: Atajos importados (%d)
ja: インポートされたショートカット (%d)
zh_hans: 已导入快捷指令 (%d)
zh_hant_hk: 已匯入快速指令 (%d)

# 已清空会话摘要
source: Session Summaries Cleared
ar: تم مسح ملخصات الجلسة
es: Resúmenes de sesión borrados
ja: セッションの概要Cleared
zh_hans: 已清空会话摘要
zh_hant_hk: 已清空會話摘要

# 已清空用户画像
source: User Profile Cleared
ar: تم مسح ملف تعريف المستخدم
es: Perfil de usuario borrado
zh_hans: 已清空用户画像
zh_hant_hk: 已清空使用者畫像

# 已禁用自动批准工具：%d
source: Auto-approve disabled tools: %d
ar: أدوات الموافقة التلقائية المعطلة: %d
es: Aprobar automáticamente herramientas deshabilitadas: %d
ja: 自動承認が無効なツール: %d
zh_hans: 已禁用自动批准工具：%d
zh_hant_hk: 已停用自動核准工具：%d

# 常见问题：如果 urlshim / URL Scheme 跳转失败，请先把清单内容复制到剪贴板，再点上面的“从剪贴板导入清单”。
source: FAQ: If urlshim / URL Scheme fails, copy the manifest to clipboard first, then click Import Manifest from Clipboard.
ar: الأسئلة الشائعة: في حالة فشل نظام urlshim / URL، انسخ البيان إلى الحافظة أولاً، ثم انقر فوق استيراد البيان من الحافظة.
es: Preguntas frecuentes: si falla el esquema urlshim/URL, primero copie el manifiesto al portapapeles y luego haga clic en Importar manifiesto desde el portapapeles.
ja: FAQ: urlshim / URL スキームが失敗した場合は、まずマニフェストをクリップボードにコピーしてから、[マニフェストのインポート] をクリックしますClipboard.
zh_hans: 常见问题：如果 urlshim / URL Scheme 跳转失败，请先把清单内容复制到剪贴板，再点上面的“从剪贴板导入清单”。
zh_hant_hk: 常見問題：如果 urlshim / URL Scheme 跳轉失敗，請先把清單內容複製到剪貼簿，再點上面的「從剪貼簿導入清單」。

# 当前总开关已关闭，以下快捷指令仅用于管理，不会参与聊天调用。
source: Master switch is currently off. Shortcuts below are for management only and won't participate in chat calls.
ar: المفتاح الرئيسي متوقف حاليًا. الاختصارات أدناه مخصصة للإدارة فقط ولن تشارك في مكالمات الدردشة.
es: El interruptor principal está actualmente apagado. Los atajos a continuación son solo para administración y no participarán en llamadas de chat.
ja: マスター スイッチは現在オフです。以下のショートカットは管理専用であり、チャット通話には参加しません。
zh_hans: 当前总开关已关闭，以下快捷指令仅用于管理，不会参与聊天调用。
zh_hant_hk: 目前總開關已關閉，以下快捷指令僅用於管理，不會參與聊天呼叫。

# 当前模型对应的适配器不可用，无法执行 Detached Completion。
source: The adapter for the current model is unavailable, cannot execute Detached Completion.
ar: المحول الخاص بالنموذج الحالي غير متوفر، ولا يمكن تنفيذ الإكمال المنفصل.
es: El adaptador para el modelo actual no está disponible, no se puede ejecutar la finalización independiente.
ja: 現在のモデルのアダプターは利用できないため、分離完了を実行できません。
zh_hans: 当前模型对应的适配器不可用，无法执行 Detached Completion。
zh_hant_hk: 目前模型對應的適配器不可用，無法執行 Detached Completion。

# 当前没有可用于 Detached Completion 的聊天模型。
source: No chat model available for Detached Completion.
ar: لا يوجد نموذج دردشة متاح للإكمال المنفصل.
es: No hay ningún modelo de chat disponible para finalización independiente.
ja: 分離完了に使用できるチャット モデルはありません。
zh_hans: 当前没有可用于 Detached Completion 的聊天模型。
zh_hant_hk: 目前沒有可用於 Detached Completion 的聊天模型。

# 快捷指令工具箱
source: Shortcut Toolbox
ar: صندوق أدوات الاختصار
es: Caja de herramientas de acceso directo
ja: ショートカットツールボックス
zh_hans: 快捷指令工具箱
zh_hant_hk: 快速指令工具箱

# 情感
source: Emotion
ar: العاطفة
es: Emoción
ja: 感情
zh_hans: 情感
zh_hant_hk: 情緒

# 情感（MiniMax）
source: Emotion (MiniMax)
ar: العاطفة (ميني ماكس)
es: Emoción (MiniMax)
ja: エモーション (MiniMax)
zh_hans: 情感（MiniMax）
zh_hant_hk: 情感（MiniMax）

# 手动覆盖参数（可选）
source: Manual Parameter Override (Optional)
ar: تجاوز المعلمة يدويًا (اختياري)
es: Anulación manual de parámetros (opcional)
ja: 手動パラメータ オーバーライド (オプション)
zh_hans: 手动覆盖参数（可选）
zh_hant_hk: 手動覆蓋參數（可選）

# 手表端朗读卡顿时，建议保持轻量预处理开启，并适当降低最大朗读字符。
source: If watch stutters during reading, keep lightweight preprocessing on and reduce max characters appropriately.
ar: إذا كانت الساعة تتلعثم أثناء القراءة، فاستمر في تشغيل المعالجة المسبقة خفيفة الوزن وقلل الحد الأقصى لعدد الأحرف بشكل مناسب.
es: Si el reloj tartamudea durante la lectura, mantenga activado el preprocesamiento ligero y reduzca el número máximo de caracteres de forma adecuada.
ja: 読み取り中に時計が途切れる場合は、軽量の前処理をオンのままにし、最大文字数を適切に減らします。
zh_hans: 手表端朗读卡顿时，建议保持轻量预处理开启，并适当降低最大朗读字符。
zh_hant_hk: 手錶端朗讀卡頓時，建議保持輕量預處理開啟，並適當降低最大朗讀字元。

# 技能名称：%@
source: Skill name: %@
ar: اسم المهارة: %@
es: Nombre de la habilidad: %@
ja: スキル名: %@
zh_hans: 技能名称：%@
zh_hant_hk: 技能名稱：%@

# 技能目录为空。
source: Skill directory is empty.
ar: دليل المهارات فارغ.
es: El directorio de habilidades está vacío.
ja: スキル ディレクトリが空です。
zh_hans: 技能目录为空。
zh_hant_hk: 技能目錄為空。

# 提供商类型
source: Provider Type
ar: نوع المزود
es: Tipo de proveedor
ja: プロバイダー タイプ
zh_hans: 提供商类型
zh_hant_hk: 提供者類型

# 摘要专用模型
source: Summary Dedicated Model
ar: ملخص النموذج المخصص
es: Resumen Modelo Dedicado
ja: 概要専用モデル
zh_hans: 摘要专用模型
zh_hant_hk: 摘要專用模型

# 摘要最小间隔(分钟)
source: Summary Minimum Interval (minutes)
ar: ملخص الحد الأدنى للفاصل الزمني (بالدقائق)
es: Resumen Intervalo mínimo (minutos)
ja: 概要最小間隔(分)
zh_hans: 摘要最小间隔(分钟)
zh_hant_hk: 摘要最小間隔(分鐘)

# 摘要触发轮次阈值
source: Summary Trigger Round Threshold
ar: ملخص عتبة جولة الزناد
es: Umbral de ronda de activación de resumen
ja: 概要トリガー ラウンドしきい値
zh_hans: 摘要触发轮次阈值
zh_hant_hk: 摘要觸發輪次閾值

# 播放参数
source: Playback Parameters
ar: معلمات التشغيل
es: Parámetros de reproducción
ja: 再生パラメーター
zh_hans: 播放参数
zh_hant_hk: 播放參數

# 播放模式
source: Playback Mode
ar: وضع التشغيل
es: Modo de reproducción
ja: 再生モード
zh_hans: 播放模式
zh_hant_hk: 播放模式

# 支持 /tree/branch 或子目录路径。
source: Supports /tree/branch or subdirectory paths.
ar: يدعم /شجرة/فرع أو مسارات الدليل الفرعي.
es: Admite rutas de /tree/branch o subdirectorios.
ja: /tree/branch またはサブディレクトリをサポートpaths.
zh_hans: 支持 /tree/branch 或子目录路径。
zh_hant_hk: 支援 /tree/branch 或子目錄路徑。

# 文件 (%d)
source: Files (%d)
ar: الملفات (%d)
es: Archivos (%d)
zh_hans: 文件 (%d)
zh_hant_hk: 文件 (%d)

# 文件路径不能为空。
source: File path cannot be empty.
ar: لا يمكن أن يكون مسار الملف فارغًا.
es: La ruta del archivo no puede estar vacía.
ja: ファイル パスは指定できません空。
zh_hans: 文件路径不能为空。
zh_hant_hk: 文件路徑不能為空。

# 斜体
source: Italic
ar: مائل
es: Itálico
ja: イタリック
zh_hans: 斜体
zh_hant_hk: 斜體

# 新增
source: Added
ar: تمت الإضافة
es: Agregado
ja: 追加
zh_hans: 新增
zh_hant_hk: 新增

# 新增技能
source: Add Skill
ar: أضف مهارة
es: Agregar habilidad
ja: スキルの追加
zh_hans: 新增技能
zh_hant_hk: 新增技能

# 新增技能（粘贴 SKILL.md）
source: Add Skill (Paste SKILL.md)
ar: إضافة مهارة (لصق SKILL.md)
es: Agregar habilidad (pegar SKILL.md)
ja: スキルの追加 (SKILL.mdを貼り付け)
zh_hans: 新增技能（粘贴 SKILL.md）
zh_hant_hk: 新增技能（貼 SKILL.md）

# 新建文件
source: New File
ar: ملف جديد
es: Nuevo archivo
ja: 新規ファイル
zh_hans: 新建文件
zh_hant_hk: 新建文件

# 新建用户画像
source: Create User Profile
ar: إنشاء ملف تعريف المستخدم
es: Crear perfil de usuario
ja: ユーザー プロファイルの作成
zh_hans: 新建用户画像
zh_hant_hk: 新建用戶畫像

# 无
source: None
ar: لا أحد
es: Ninguno
ja: なし
zh_hans: 无
zh_hant_hk: 無

# 无效
source: Invalid
ar: غير صالح
es: Inválido
ja: 無効
zh_hans: 无效
zh_hant_hk: 無效

# 无法识别该字体文件。
source: Unable to recognize this font file.
ar: غير قادر على التعرف على ملف الخط هذا.
es: No se puede reconocer este archivo de fuente.
ja: このフォント ファイルを認識できません。
zh_hans: 无法识别该字体文件。
zh_hant_hk: 無法辨識該字型檔。

# 无法读取本地文件：%@
source: Unable to read local file: %@
ar: غير قادر على قراءة الملف المحلي: %@
es: No se puede leer el archivo local: %@
ja: ローカル ファイルを読み取ることができません: %@
zh_hans: 无法读取本地文件：%@
zh_hant_hk: 無法讀取本機檔案：%@

# 暂无会话摘要。
source: No session summaries yet.
ar: لا توجد ملخصات للجلسة حتى الآن.
es: Aún no hay resúmenes de sesiones.
ja: セッションの概要はまだありません。
zh_hans: 暂无会话摘要。
zh_hant_hk: 暫無會話摘要。

# 暂无可用模型，请先在“提供商与模型管理”中给模型开启“文字转语音”能力。
source: No available models. Please enable Text-to-Speech capability in Provider & Model Management first.
ar: لا توجد نماذج متاحة. الرجاء تمكين إمكانية تحويل النص إلى كلام في إدارة الموفر والنموذج أولاً.
es: No hay modelos disponibles. Primero habilite la capacidad de texto a voz en Provider & Model Management.
ja: 利用可能なモデルがありません。まずプロバイダーとモデル管理でテキスト読み上げ機能を有効にしてください。
zh_hans: 暂无可用模型，请先在“提供商与模型管理”中给模型开启“文字转语音”能力。
zh_hant_hk: 暫無可用模型，請先在「提供者與模型管理」中給模型開啟「文字轉語音」能力。

# 暂无可用聊天模型，无法配置摘要专用模型。
source: No available chat models, cannot configure summary dedicated model.
ar: لا توجد نماذج دردشة متاحة، لا يمكن تكوين نموذج مخصص للملخص.
es: No hay modelos de chat disponibles, no se puede configurar el modelo dedicado de resumen.
ja: 利用可能なチャット モデルがありません。概要専用モデルを構成できません。
zh_hans: 暂无可用聊天模型，无法配置摘要专用模型。
zh_hant_hk: 暫無可用聊天模型，無法設定摘要專用模型。

# 暂无技能。可粘贴 SKILL.md，或从 GitHub / 本地文件导入。
source: No skills yet. Paste SKILL.md or import from GitHub / local file.
ar: لا توجد مهارات بعد. الصق SKILL.md أو قم بالاستيراد من ملف GitHub/المحلي.
es: Aún no hay habilidades. Pegue SKILL.md o importe desde GitHub/archivo local.
ja: スキルはまだありません。 SKILL.md を貼り付けるか、GitHub / ローカル ファイルからインポートしてください。
zh_hans: 暂无技能。可粘贴 SKILL.md，或从 GitHub / 本地文件导入。
zh_hant_hk: 暫無技能。可貼上 SKILL.md，或從 GitHub / 本機檔案匯入。

# 暂无用户画像。
source: No user profile yet.
ar: لا يوجد ملف تعريف للمستخدم حتى الآن.
es: Aún no hay perfil de usuario.
ja: ユーザー プロファイルがまだありません。
zh_hans: 暂无用户画像。
zh_hant_hk: 暫無使用者畫像。

# 更新时间：%@
source: Updated: %@
ar: تم التحديث: %@
es: Actualizado: %@
ja: 更新: %@
zh_hans: 更新时间：%@
zh_hant_hk: 更新時間：%@

# 服务器响应错误，状态码: %d 响应体: %@
source: Server response error, status code: %d\n\nResponse body:\n%@
ar: خطأ في استجابة الخادم، رمز الحالة: %d\n\nنص الاستجابة:\n%@
es: Error de respuesta del servidor, código de estado: %d\n\nCuerpo de la respuesta:\n%@
ja: サーバー レスポンス エラー、ステータス コード: %d\n\n応答本文:\n%@
zh_hans: 服务器响应错误，状态码: %d\n\n响应体:\n%@
zh_hant_hk: 伺服器回應錯誤，狀態碼: %d\n\n回應體:\n%@

# 朗读行为
source: Reading Behavior
ar: سلوك القراءة
es: Comportamiento de lectura
ja: 読み取り動作
zh_hans: 朗读行为
zh_hant_hk: 朗讀行為

# 格式
source: Format
ar: شكل
es: Formato
zh_hans: 格式
zh_hant_hk: 格式

# 桥接优先
source: Bridge First
ar: الجسر أولا
es: Puente primero
ja: Bridge最初
zh_hans: 桥接优先
zh_hant_hk: 橋接優先

# 桥接快捷指令名称
source: Bridge Shortcut Name
ar: اسم اختصار الجسر
es: Nombre del acceso directo al puente
ja: ブリッジ ショートカット名
zh_hans: 桥接快捷指令名称
zh_hant_hk: 橋接快捷指令名稱

# 正在导入，请稍候…
source: Importing, please wait…
ar: جارٍ الاستيراد، يرجى الانتظار...
es: Importando, por favor espere...
ja: インポートしています、お待ちください…
zh_hans: 正在导入，请稍候…
zh_hant_hk: 正在導入，請稍候…

# 正文
source: Body
ar: جسم
es: Cuerpo
ja: ボディ
zh_hans: 正文
zh_hant_hk: 正文

# 注入最近摘要数
source: Inject Recent Summary Count
ar: أدخل عدد الملخص الأخير
es: Inyectar recuento de resumen reciente
ja: 最近の概要カウントを挿入
zh_hans: 注入最近摘要数
zh_hant_hk: 注入最近摘要數

# 清空全部会话摘要
source: Clear All Session Summaries
ar: مسح كافة ملخصات الجلسة
es: Borrar todos los resúmenes de sesiones
ja: すべてのセッションをクリアサマリー
zh_hans: 清空全部会话摘要
zh_hant_hk: 清空全部會話摘要

# 清空全部会话摘要？
source: Clear all session summaries?
ar: هل تريد مسح كافة ملخصات الجلسة؟
es: ¿Borrar todos los resúmenes de sesiones?
ja: すべてのセッション サマリーをクリアしますか?
zh_hans: 清空全部会话摘要？
zh_hant_hk: 清空全部會話摘要？

# 清空失败
source: Clear Failed
ar: فشل المسح
es: Borrar fallido
ja: クリア失敗
zh_hans: 清空失败
zh_hant_hk: 清空失敗

# 清空用户画像
source: Clear User Profile
ar: مسح ملف تعريف المستخدم
es: Borrar perfil de usuario
ja: ユーザー プロファイルをクリアします
zh_hans: 清空用户画像
zh_hant_hk: 清空使用者畫像

# 清空用户画像？
source: Clear user profile?
ar: هل تريد مسح ملف تعريف المستخدم؟
es: ¿Borrar perfil de usuario?
ja: ユーザー プロファイルをクリアしますか?
zh_hans: 清空用户画像？
zh_hant_hk: 清空使用者畫像？

# 清空禁用列表
source: Clear Disabled List
ar: مسح قائمة المعوقين
es: Borrar lista de inhabilitados
ja: クリア無効なリスト
zh_hans: 清空禁用列表
zh_hant_hk: 清空禁用列表

# 用户画像
source: User Profile
ar: ملف تعريف المستخدم
es: Perfil de usuario
ja: ユーザー プロファイル
zh_hans: 用户画像
zh_hant_hk: 使用者畫像

# 用户画像内容
source: User Profile Content
ar: محتوى ملف تعريف المستخدم
es: Contenido del perfil de usuario
ja: ユーザー プロファイル コンテンツ
zh_hans: 用户画像内容
zh_hant_hk: 使用者畫像內容

# 用户画像每天自动更新一次
source: Auto-update user profile once daily
ar: التحديث التلقائي لملف تعريف المستخدم مرة واحدة يوميًا
es: Actualizar automáticamente el perfil de usuario una vez al día
ja: ユーザー プロファイルを 1 日 1 回自動更新
zh_hans: 用户画像每天自动更新一次
zh_hant_hk: 使用者畫像每天自動更新一次

# 用户画像用于补充稳定偏好和长期背景。即使自动更新关闭，你仍可在这里手动编辑。
source: User profile supplements stable preferences and long-term context. Can still be manually edited here even when auto-update is off.
ar: يكمل ملف تعريف المستخدم التفضيلات الثابتة والسياق طويل المدى. لا يزال من الممكن التعديل يدويًا هنا حتى عند إيقاف التحديث التلقائي.
es: El perfil de usuario complementa las preferencias estables y el contexto a largo plazo. Aún se puede editar manualmente aquí incluso cuando la actualización automática está desactivada.
ja: ユーザー プロファイルは、安定した設定と長期的なコンテキストを補完します。自動更新がオフの場合でも、ここで手動で編集できます。
zh_hans: 用户画像用于补充稳定偏好和长期背景。即使自动更新关闭，你仍可在这里手动编辑。
zh_hant_hk: 使用者畫像用於補充穩定偏好和長期背景。即使自動更新關閉，你仍可在這裡手動編輯。

# 直连优先
source: Direct First
ar: المباشر أولا
es: directo primero
ja: 直接最初
zh_hans: 直连优先
zh_hant_hk: 直連優先

# 确认删除“%@”？
source: Confirm deletion of \"%@\"?
ar: هل تريد تأكيد حذف \"%@\"؟
es: ¿Confirmar la eliminación de \"%@\"?
ja: 「%@」の削除を確認しますか?
zh_hans: 确认删除“%@”？
zh_hant_hk: 確認刪除“%@”？

# 确认删除“%@”？此操作不可撤销。
source: Confirm deletion of \"%@\"? This cannot be undone.
ar: هل تريد تأكيد حذف \"%@\"؟ لا يمكن التراجع عن هذا.
es: ¿Confirmar la eliminación de \"%@\"? Esto no se puede deshacer.
ja: 「%@」の削除を確認しますか?これは元に戻すことができません。
zh_hans: 确认删除“%@”？此操作不可撤销。
zh_hant_hk: 確認刪除“%@”？此操作不可撤銷。

# 粗体
source: Bold
ar: عريض
es: Atrevido
zh_hans: 粗体
zh_hant_hk: 粗體

# 系统语速
source: System Speech Rate
ar: معدل كلام النظام
es: Velocidad de voz del sistema
ja: システム音声速度
zh_hans: 系统语速
zh_hant_hk: 系統語速

# 系统音调
source: System Pitch
ar: الملعب النظام
es: Paso del sistema
ja: システム ピッチ
zh_hans: 系统音调
zh_hant_hk: 系統音調
