Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 自动生成话题标题
source: Auto-generate topic title
ar: Auto-generate الموضوع العنوان
es: Auto-generate tema Título
ja: 話題タイトルを自動生成
zh_hans: 自动生成话题标题
zh_hant_hk: 自動生成話題標題

# 自动轮换背景
source: Auto-rotate background
ar: Auto-rotate الخلفية
es: Auto-rotate Fondo
ja: 背景を自動切替
zh_hans: 自动轮换背景
zh_hant_hk: 自動輪換背景

# 自定义全局系统提示词
source: Custom global system prompt
ar: مخصص عام النظام الموجّه
es: Personalizado Global Sistema Prompt
ja: グローバルシステムプロンプトをカスタム
zh_hans: 自定义全局系统提示词
zh_hant_hk: 自訂全域系統提示詞

# 自定义增强提示词
source: Custom enhanced prompt
ar: مخصص محسن الموجّه
es: Personalizado mejorado Prompt
ja: 強化プロンプトをカスタム
zh_hans: 自定义增强提示词
zh_hant_hk: 自訂增強提示詞

# 自定义话题提示词
source: Custom topic prompt
ar: مخصص الموضوع الموجّه
es: Personalizado tema Prompt
ja: 話題プロンプトをカスタム
zh_hans: 自定义话题提示词
zh_hant_hk: 自訂話題提示詞

# 获取模型失败
source: Failed to fetch models
ar: فشل إلى جلب النماذج
es: Falló a Obtener Modelos
ja: モデルの取得に失敗しました
zh_hans: 获取模型失败
zh_hant_hk: 取得模型失敗

# 表达式说明
source: Expression guide
ar: Expression دليل
es: Expression Guía
ja: 式の説明
zh_hans: 表达式说明
zh_hant_hk: 表達式說明

# 认证
source: Auth
ja: 認証
zh_hans: 认证
zh_hant_hk: 驗證

# 认证 Header
source: Auth Header
ar: Auth الرأس
es: Auth Encabezado
ja: 認証ヘッダー
zh_hans: 认证 Header
zh_hant_hk: 驗證 Header

# 让 AI 根据历史偏好与事件持续优化回答。
source: Save preferences and important details for future chats so you spend less time repeating background information.
ar: احفظ تفضيلاتك والمعلومات المهمة للمحادثات القادمة لتقل الحاجة إلى تكرار شرح الخلفية.
es: Guarda preferencias y detalles importantes para futuras conversaciones y evita repetir el mismo contexto.
ja: 好みや大切な情報を保存して次のチャットで AI に伝え、同じ説明を繰り返す手間を減らします。
zh_hans: 保存你的偏好和重要信息，下次聊天时提供给 AI，减少反复交代背景。
zh_hant_hk: 儲存你的偏好和重要資訊，下次聊天時提供給 AI，減少反覆交代背景。

# 记忆内容
source: Memory content
ar: ذاكرة المحتوى
es: Memoria Contenido
ja: 記憶内容
zh_hans: 记忆内容
zh_hant_hk: 記憶內容

# 记忆列表
source: Memory list
ar: ذاكرة قائمة
es: Memoria Lista
ja: 記憶一覧
zh_hans: 记忆列表
zh_hant_hk: 記憶清單

# 记忆库管理 (系统版本过低)
source: Memory library management (OS version too low)
ar: ذاكرة المكتبة الإدارة (OS الإصدار too low)
es: Memoria Biblioteca Gestión (OS Versión too low)
ja: 記憶ライブラリ管理（OS バージョンが低い）
zh_hans: 记忆库管理 (系统版本过低)
zh_hant_hk: 記憶庫管理（系統版本過低）

# 记忆检索
source: Memory retrieval
ar: استرجاع الذاكرة
es: Recuperación de memoria
ja: 記憶検索
zh_hans: 记忆检索
zh_hant_hk: 記憶檢索

# 控制记忆如何被选中，并决定发送给模型时附带哪些信息。
source: Choose how many relevant memories the AI receives for each chat. More memories mean more text in the request.
ar: حدد عدد الذكريات ذات الصلة التي يتلقاها الذكاء الاصطناعي في كل محادثة. زيادة العدد تعني إرسال نص أكثر.
es: Elige cuántos recuerdos relevantes recibe la IA en cada conversación. Más recuerdos añaden más texto a la solicitud.
ja: チャットで AI に渡す関連記憶の数を調整します。数を増やすほど、送信する文章量も増えます。
zh_hans: 每次聊天选出相关记忆供 AI 参考。数量越多，发送的内容也越多。
zh_hant_hk: 每次聊天選出相關記憶供 AI 參考。數量越多，傳送的內容也越多。

source: Retrieval count (Top K) • When greater than 0, the most relevant memories are retrieved for the current message. • When set to 0, vector retrieval is skipped and all active memory text is sent directly. • Default is 3. Active retrieval • When enabled, AI can use the search_memory tool. • AI can search by vector or keyword and choose the result count. • Active retrieval may reduce context cache hit rates. Send update time • When enabled, each memory includes its latest update time. • When disabled, only the memory entry content is sent.
ar: عدد نتائج الاسترجاع (Top K) • عندما تكون القيمة أكبر من 0، يتم استرجاع أكثر الذكريات صلة بالرسالة الحالية. • عند ضبطها على 0، يتم تخطي الاسترجاع المتجهي وإرسال كل نصوص الذكريات النشطة مباشرة. • الافتراضي 3. الاسترجاع النشط • عند التفعيل، يمكن للذكاء الاصطناعي استخدام أداة search_memory. • يمكن للذكاء الاصطناعي البحث بالمتجهات أو الكلمات المفتاحية واختيار عدد النتائج. • قد يقلل الاسترجاع النشط معدل إصابة ذاكرة التخزين المؤقت للسياق. إرسال وقت التحديث • عند التفعيل، تتضمن كل ذاكرة أحدث وقت تحديث. • عند الإيقاف، يتم إرسال محتوى إدخال الذاكرة فقط.
es: Cantidad de recuperación (Top K) • Si es mayor que 0, se recuperan las memorias más relevantes para el mensaje actual. • Si se establece en 0, se omite la recuperación vectorial y se envía directamente todo el texto de las memorias activas. • Predeterminado: 3. Recuperación activa • Al activarla, la IA puede usar la herramienta search_memory. • La IA puede buscar por vector o palabra clave y elegir la cantidad de resultados. • La recuperación activa puede reducir la tasa de aciertos de la caché de contexto. Enviar hora de actualización • Al activarlo, cada memoria incluye su hora de actualización más reciente. • Al desactivarlo, solo se envía el contenido de la entrada de memoria.
ja: 検索件数 (Top K) • 0 より大きい場合、現在のメッセージに最も関連する記憶を検索します。 • 0 に設定すると、ベクトル検索をスキップし、有効な記憶の本文をすべて直接送信します。 • 既定は 3 です。 能動検索 • オンにすると、AI は search_memory ツールを使用できます。 • AI はベクトルまたはキーワードで検索し、返す件数を指定できます。 • 能動検索はコンテキストキャッシュのヒット率を下げる場合があります。 更新時刻を送信 • オンの場合、各記憶に最新の更新時刻を付けます。 • オフの場合、記憶項目の本文だけを送信します。
zh_hans: 检索数量 (Top K) • 大于 0 时，会按当前消息检索最相关的记忆。 • 设置为 0 时，跳过向量检索，直接发送所有激活记忆原文。 • 默认 3。 主动检索 • 开启后会向 AI 暴露 search_memory 工具。 • AI 可按向量或关键词主动检索，并指定返回数量。 • 主动检索可能降低上下文缓存命中率。 发送更新时间 • 开启时，每条记忆会附带最近更新时间。 • 关闭时，只发送记忆条目内容。
zh_hant_hk: 檢索數量 (Top K) • 大於 0 時，會按目前訊息檢索最相關的記憶。 • 設為 0 時，會跳過向量檢索，直接傳送所有啟用中的記憶原文。 • 預設 3。 主動檢索 • 啟用後會向 AI 暴露 search_memory 工具。 • AI 可按向量或關鍵詞主動檢索，並指定返回數量。 • 主動檢索可能降低上下文快取命中率。 傳送更新時間 • 啟用時，每條記憶會附帶最近更新時間。 • 關閉時，只傳送記憶條目內容。

# 发送更新时间
source: Send update time
ar: إرسال وقت التحديث
es: Enviar hora de actualización
ja: 更新時刻を送信
zh_hans: 发送更新时间
zh_hant_hk: 傳送更新時間

# Top K 为 0 时不执行检索；默认 3。
source: By default, 3 relevant memories are selected. Setting this to 0 sends all valid memories and may make requests much longer.
ar: يُختار افتراضيًا 3 ذكريات ذات صلة. القيمة 0 ترسل جميع الذكريات السارية وقد تزيد طول الطلب كثيرًا.
es: Se seleccionan 3 recuerdos relevantes por defecto. Con 0 se envían todos los recuerdos vigentes, lo que puede alargar mucho la solicitud.
ja: 初期値では関連する記憶を 3 件選びます。0 にすると有効な記憶をすべて送信するため、リクエストが長くなる場合があります。
zh_hans: 默认选取 3 条相关记忆。设为 0 会发送全部有效记忆，可能明显增加请求长度。
zh_hant_hk: 預設選取 3 條相關記憶。設為 0 會傳送全部有效記憶，可能明顯增加請求長度。

# 设置为 0 表示跳过检索，直接注入全部记忆原文。默认 3。
source: Set to 0 to skip retrieval and inject all memory text. Default is 3.
ar: تعيين إلى 0 إلى تخطي استرجاع و inject الكل ذاكرة نص. افتراضي هو 3.
es: Establecer a 0 a Omitir recuperación y inject Todo Memoria Texto. Predeterminado es 3.
ja: 0 に設定すると検索をスキップし、すべての記憶原文を注入します。既定は 3。
zh_hans: 设置为 0 表示跳过检索，直接注入全部记忆原文。默认 3。
zh_hant_hk: 設為 0 表示跳過檢索，直接注入全部記憶原文。預設為 3。

# 设置发送到模型的最近消息数量。例如，设置为10将只发送最后5条用户消息和5条AI回复。设置为0表示不限制。
source: Set how many recent messages are sent to the model. For example, 10 sends the last 5 user + 5 AI messages. 0 means no limit.
ar: تعيين how many recent رسائل هي مرسل إلى الـ النموذج. لـ مثال, 10 sends الـ last 5 المستخدم + 5 AI رسائل. 0 means لا يوجد limit.
es: Establecer how many recent Mensajes son enviado a el Modelo. Para Ejemplo, 10 sends el last 5 Usuario + 5 AI Mensajes. 0 means Sin limit.
ja: モデルに送信する最近メッセージ数を設定します。例: 10 は最後のユーザー5件とAI5件のみ送信。0 は制限なし。
zh_hans: 设置发送到模型的最近消息数量。例如，设置为10将只发送最后5条用户消息和5条AI回复。设置为0表示不限制。
zh_hant_hk: 設定傳送到模型的最近訊息數量。例如設為 10 只會傳送最後 5 條用戶訊息與 5 條 AI 回覆。設為 0 表示不限制。

# 设置进入历史会话时默认加载的最近消息数量。可以有效降低长对话的内存和性能开销。设置为0表示不启用此功能，将加载所有消息。
source: Set the default number of recent messages when entering history. This reduces memory/perf cost for long chats. 0 disables and loads all messages.
ar: تعيين الـ افتراضي number من recent رسائل عند entering السجل. هذا reduces memory/perf cost لـ long chats. 0 disables و loads الكل رسائل.
es: Establecer el Predeterminado number de recent Mensajes Cuando entering Historial. Este reduces memory/perf cost para long chats. 0 disables y loads Todo Mensajes.
ja: 履歴セッションで既定読み込み件数を設定します。長い会話のメモリ/性能負荷を減らせます。0 は無効で全件読み込み。
zh_hans: 设置进入历史会话时默认加载的最近消息数量。可以有效降低长对话的内存和性能开销。设置为0表示不启用此功能，将加载所有消息。
zh_hant_hk: 設定進入歷史對話時預設載入的最近訊息數量，可降低長對話的記憶體與效能負擔。設為 0 表示不啟用，將載入所有訊息。

# 设置进入历史会话时默认加载的最近消息数量。数值越小，长对话加载越快；设置为 0 表示加载全部历史。
source: Set the default number of recent messages when entering history. Smaller values load faster; 0 loads all history.
ar: تعيين الـ افتراضي number من recent رسائل عند entering السجل. Smaller values تحميل faster; 0 loads الكل السجل.
es: Establecer el Predeterminado number de recent Mensajes Cuando entering Historial. Smaller values Cargar faster; 0 loads Todo Historial.
ja: 履歴セッションの既定読み込み件数を設定します。値が小さいほど高速。0 は全履歴読み込み。
zh_hans: 设置进入历史会话时默认加载的最近消息数量。数值越小，长对话加载越快；设置为 0 表示加载全部历史。
zh_hant_hk: 設定進入歷史對話時預設載入的最近訊息數量。數值越小載入越快；設為 0 表示載入全部歷史。

# 识别结果会自动追加到输入框，便于确认和补充。
source: Recognition results are previewed first, then added to the input after confirmation.
ar: تظهر نتائج التعرف أولًا في معاينة، ثم تُضاف إلى الإدخال بعد التأكيد.
es: Los resultados reconocidos se muestran primero en vista previa y se añaden a la entrada tras confirmar.
ja: 認識結果はまずプレビューされ、確認後に入力欄へ追加されます。
zh_hans: 识别结果会先进入预览，确认后再补到输入框。
zh_hant_hk: 識別結果會先進入預覽，確認後再補到輸入框。

# 话题提示词
source: Topic prompt
ar: موجّه الموضوع
es: Prompt de tema
ja: 話題プロンプト
zh_hans: 话题提示词
zh_hant_hk: 話題提示詞

# 该提示词会附加在您的最后一条消息末尾，以增强指令效果。
source: This prompt is appended to your last message to strengthen instructions.
ar: هذا الموجّه هو appended إلى خاصتك last رسالة إلى strengthen instructions.
es: Este Prompt es appended a tu last Mensaje a strengthen instructions.
ja: このプロンプトは最後のメッセージ末尾に付加されます。
zh_hans: 该提示词会附加在您的最后一条消息末尾，以增强指令效果。
zh_hant_hk: 該提示詞會附加在你最後一條訊息末尾，以增強指令效果。

# 该服务器已被删除。
source: This server has been deleted.
ar: هذا خادم لديه been تم الحذف.
es: Este Servidor tiene been Eliminado.
ja: サーバーは削除されました。
zh_hans: 该服务器已被删除。
zh_hant_hk: 該伺服器已被刪除。

# 语言输入已被关闭。
source: Voice input is disabled.
ar: الصوت إدخال هو معطل.
es: Voz Entrada es Desactivado.
ja: 音声入力は無効です。
zh_hans: 语言输入已被关闭。
zh_hant_hk: 語音輸入已被關閉。

# 语音会直接附带音频给当前模型。下方模型为可选项，用于后台转写文本显示。
source: Voice attaches audio to the current model. The model below is optional for background transcription.
ar: الصوت attaches صوت إلى الـ الحالي النموذج. الـ النموذج below هو اختياري لـ الخلفية transcription.
es: Voz attaches Audio a el Actual Modelo. El Modelo below es Opcional para Fondo transcription.
ja: 音声は現在のモデルに音声添付として送信されます。下のモデルは任意で転写用です。
zh_hans: 语音会直接附带音频给当前模型。下方模型为可选项，用于后台转写文本显示。
zh_hant_hk: 語音會直接附帶音訊給目前模型。下方模型為可選，用於背景轉寫文字顯示。

# 语音内容会先发送到该模型转写，识别结果会先进入预览，确认后再补到输入框。
source: Voice is sent to the model for transcription; results are appended to the input.
ar: الصوت هو مرسل إلى الـ النموذج لـ transcription; نتائج هي appended إلى الـ إدخال.
es: Voz es enviado a el Modelo para transcription; Resultados son appended a el Entrada.
ja: 音声内容はモデルで転写され、結果が入力欄に追加されます。
zh_hans: 语音内容会先发送到该模型转写，识别结果会先进入预览，确认后再补到输入框。
zh_hant_hk: 語音內容會先送到該模型轉寫，識別結果會先進入預覽，確認後再補到輸入框。

# 语音模型
source: Speech model
ar: الكلام النموذج
es: Voz Modelo
ja: 音声モデル
zh_hans: 语音模型
zh_hant_hk: 語音模型

# 语音模型 (可选)
source: Speech model (optional)
ar: الكلام النموذج (اختياري)
es: Voz Modelo (Opcional)
ja: 音声モデル（任意）
zh_hans: 语音模型 (可选)
zh_hant_hk: 語音模型（可選）

# 语音识别模型
source: Speech recognition model
ar: الكلام recognition النموذج
es: Voz recognition Modelo
ja: 音声認識モデル
zh_hans: 语音识别模型
zh_hant_hk: 語音識別模型

# 语音识别模型 (可选)
source: Speech recognition model (optional)
ar: الكلام recognition النموذج (اختياري)
es: Voz recognition Modelo (Opcional)
ja: 音声認識モデル（任意）
zh_hans: 语音识别模型 (可选)
zh_hant_hk: 語音識別模型（可選）

# 语音输入
source: Voice input
ar: الصوت إدخال
es: Voz Entrada
ja: 音声入力
zh_hans: 语音输入
zh_hant_hk: 語音輸入

# 请先在高级设置中开启语言输入功能。
source: Enable voice input in Preferences first.
ar: قم بتمكين الإدخال الصوتي من التفضيلات أولاً.
es: Activa primero la entrada de voz en Preferencias.
ja: 環境設定で音声入力を有効にしてください。
zh_hans: 请先在偏好设置中开启语言输入功能。
zh_hant_hk: 請先在偏好設定中啟用語音輸入功能。

# 请在 GitHub Issues 提交问题或功能建议
source: Submit issues or feature requests via GitHub Issues
ar: Submit مشكلات أو feature طلبات via GitHub مشكلات
es: Submit Incidencias o feature Solicitudes via GitHub Incidencias
ja: GitHub Issues に問題/要望を投稿してください
zh_hans: 请在 GitHub Issues 提交问题或功能建议
zh_hant_hk: 請在 GitHub Issues 提交問題或功能建議

# 请在 iPhone 上访问以上链接
source: Please open the link on iPhone
ar: يرجى فتح الـ رابط تشغيل iPhone
es: Por favor Abrir el Enlace encendido iPhone
ja: iPhone で上記リンクを開いてください
zh_hans: 请在 iPhone 上访问以上链接
zh_hant_hk: 請在 iPhone 上開啟以上連結

# 请提供合法的 HTTP 或 HTTPS 地址。
source: Please provide a valid HTTP or HTTPS address.
ar: يرجى توفير a صالح HTTP أو HTTPS العنوان.
es: Por favor proporcionar a Válido HTTP o HTTPS Dirección.
ja: 有効な HTTP または HTTPS アドレスを入力してください。
zh_hans: 请提供合法的 HTTP 或 HTTPS 地址。
zh_hant_hk: 請提供合法的 HTTP 或 HTTPS 位址。

# 请提供合法的 HTTP/HTTPS 地址。
source: Please provide a valid HTTP/HTTPS address.
ar: يرجى توفير a صالح HTTP/HTTPS العنوان.
es: Por favor proporcionar a Válido HTTP/HTTPS Dirección.
ja: 有効な HTTP/HTTPS アドレスを入力してください。
zh_hans: 请提供合法的 HTTP/HTTPS 地址。
zh_hant_hk: 請提供合法的 HTTP/HTTPS 位址。

# 请提供合法的 Token Endpoint。
source: Please provide a valid Token Endpoint.
ar: يرجى توفير a صالح Token نقطة النهاية.
es: Por favor proporcionar a Válido Token Endpoint.
ja: 有効な Token Endpoint を入力してください。
zh_hans: 请提供合法的 Token Endpoint。
zh_hant_hk: 請提供合法的 Token Endpoint。

# 请求手表数据
source: Request watch data
ar: طلب الساعة البيانات
es: Solicitud Watch Datos
ja: ウォッチデータを要求
zh_hans: 请求手表数据
zh_hant_hk: 請求手錶資料

# 请稍候，正在将语音转换为文本。
source: Please wait, converting speech to text.
ar: يرجى wait, converting الكلام إلى نص.
es: Por favor wait, converting Voz a Texto.
ja: しばらくお待ちください。音声をテキストに変換中です。
zh_hans: 请稍候，正在将语音转换为文本。
zh_hant_hk: 請稍候，正在將語音轉換為文字。

# 请选择
source: Please select
ar: يرجى الاختيار
es: Por favor selecciona
ja: 選択してください
zh_hans: 请选择
zh_hant_hk: 請選擇

# 请选择一个已连接的服务器。
source: Please select a connected server.
ar: يرجى اختيار خادم متصل.
es: Por favor selecciona un servidor conectado.
ja: 接続済みのサーバーを選択してください。
zh_hans: 请选择一个已连接的服务器。
zh_hant_hk: 請選擇已連接的伺服器。

# 请选择一个语音转文字模型。
source: Please select a speech-to-text model.
ar: يرجى اختيار a speech-to-text النموذج.
es: Por favor Seleccionar a speech-to-text Modelo.
ja: 音声認識モデルを選択してください。
zh_hans: 请选择一个语音转文字模型。
zh_hant_hk: 請選擇語音轉文字模型。

# 请选择已连接服务器。
source: Please select a connected server.
ar: يرجى اختيار خادم متصل.
es: Por favor selecciona un servidor conectado.
ja: 接続済みサーバーを選択してください。
zh_hans: 请选择已连接服务器。
zh_hant_hk: 請選擇已連接伺服器。

# 读取资源
source: Read resource
ar: قراءة مورد
es: Leer Recurso
ja: リソースを読み取る
zh_hans: 读取资源
zh_hant_hk: 讀取資源

# 调用工具
source: Call tool
ar: استدعاء أداة
es: Llamar Herramienta
ja: ツールを呼び出す
zh_hans: 调用工具
zh_hant_hk: 呼叫工具

# 调试面板
source: Debug Panel
ar: تصحيح Panel
es: Depuración Panel
ja: デバッグパネル
zh_hans: 调试面板
zh_hant_hk: 除錯面板

# 资源 ID
source: Resource ID
ar: مورد ID
es: Recurso ID
ja: リソース ID
zh_hans: 资源 ID
zh_hant_hk: 資源 ID

# 资源列表
source: Resource list
ar: مورد قائمة
es: Recurso Lista
ja: リソース一覧
zh_hans: 资源列表
zh_hant_hk: 資源清單

# 资源标识
source: Resource identifier
ar: مورد المعرّف
es: Recurso identificador
ja: リソース識別子
zh_hans: 资源标识
zh_hant_hk: 資源識別

# 输入要记住的信息…
source: Enter info to remember…
ar: أدخل معلومات إلى remember…
es: Ingresar Info a remember…
ja: 記憶する情報を入力…
zh_hans: 输入要记住的信息…
zh_hant_hk: 輸入要記住的資訊…

# 输入记忆内容...
source: Enter memory content...
ar: أدخل ذاكرة المحتوى…
es: Ingresar Memoria Contenido…
ja: 記憶内容を入力...
zh_hans: 输入记忆内容...
zh_hant_hk: 輸入記憶內容...

# 输出样式
source: Output style
ar: المخرجات style
es: Salida style
ja: 出力スタイル
zh_hans: 输出样式
zh_hant_hk: 輸出樣式

# 输出设置
source: Output settings
ar: المخرجات الإعدادات
es: Salida Configuración
ja: 出力設定
zh_hans: 输出设置
zh_hant_hk: 輸出設定

# 运行中
source: Running
ar: قيد التشغيل
es: En ejecución
ja: 稼働中
zh_hans: 运行中
zh_hant_hk: 運行中

# 还没有任何记忆。
source: No memories yet.
ar: لا توجد ذكريات بعد.
es: Aún Sin hay memorias.
ja: 記憶がまだありません。
zh_hans: 还没有任何记忆。
zh_hant_hk: 還沒有任何記憶。

# 连接中
source: Connecting
ja: 接続中
zh_hans: 连接中
zh_hant_hk: 連接中

# 连接控制
source: Connection control
ar: الاتصال تحكم
es: Conexión Control
ja: 接続制御
zh_hans: 连接控制
zh_hant_hk: 連接控制

# 连接概览
source: Connection overview
ar: الاتصال نظرة عامة
es: Conexión resumen
ja: 接続概要
zh_hans: 连接概览
zh_hant_hk: 連接概覽

# 连接状态
source: Connection status
ar: حالة الاتصال
es: Estado de conexión
ja: 接続状態
zh_hans: 连接状态
zh_hant_hk: 連接狀態

# 连接符合 Model Context Protocol 的工具服务器，直接在客户端管理和调试。
source: Set up MCP tool servers so the assistant can call external capabilities.
ar: تعيين up MCP أداة خوادم so الـ المساعد يمكن استدعاء external القدرات.
es: Establecer up MCP Herramienta Servidores so el Asistente puede Llamar external Capacidades.
ja: MCP ツールサーバーを設定し、アシスタントに外部機能を呼び出させます。
zh_hans: 配置 MCP 工具服务器，让助手调用外部能力。
zh_hant_hk: 設定 MCP 工具伺服器，讓助手呼叫外部能力。

# 选择背景图
source: Select background image
ar: اختيار الخلفية صورة
es: Seleccionar Fondo Imagen
ja: 背景画像を選択
zh_hans: 选择背景图
zh_hant_hk: 選擇背景圖

# 通过代理可绕过 ATS 限制。
source: Proxy can bypass ATS restrictions.
ar: بروكسي يمكن bypass ATS restrictions.
es: Proxy puede bypass ATS restrictions.
ja: プロキシで ATS 制限を回避できます。
zh_hans: 通过代理可绕过 ATS 限制。
zh_hant_hk: 透過代理可繞過 ATS 限制。

# 通过代理将请求转发到目标 MCP Server，以绕过 ATS 对证书/域名的限制。默认使用 mcp.ericterminal.com。
source: Proxy forwards requests to the target MCP Server to bypass ATS certificate/domain restrictions. Default is mcp.ericterminal.com.
ar: بروكسي forwards طلبات إلى الـ target MCP خادم إلى bypass ATS certificate/domain restrictions. افتراضي هو mcp.ericterminal.com.
es: Proxy forwards Solicitudes a el target MCP Servidor a bypass ATS certificate/domain restrictions. Predeterminado es mcp.ericterminal.com.
ja: プロキシで MCP Server への要求を転送し、ATS の証明書/ドメイン制限を回避します。既定は mcp.ericterminal.com。
zh_hans: 通过代理将请求转发到目标 MCP Server，以绕过 ATS 对证书/域名的限制。默认使用 mcp.ericterminal.com。
zh_hant_hk: 透過代理把請求轉發到目標 MCP Server，以繞過 ATS 對證書/網域的限制。預設使用 mcp.ericterminal.com。

# 通过局域网远程访问和管理 Documents 目录,方便命令行工具操作。
source: Access and manage the Documents directory over LAN for CLI tools.
ar: Access و إدارة الـ Documents الدليل over LAN لـ CLI أدوات.
es: Access y Gestionar el Documents Directorio over LAN para CLI Herramientas.
ja: LAN で Documents を遠隔管理（CLI 用）
zh_hans: 通过局域网远程访问和管理 Documents 目录,方便命令行工具操作。
zh_hant_hk: 透過區域網遠端存取與管理 Documents 目錄，方便命令列工具操作。

# 通过局域网远程访问和管理 Documents 目录。
source: Access and manage the Documents directory over LAN.
ar: Access و إدارة الـ Documents الدليل over LAN.
es: Access y Gestionar el Documents Directorio over LAN.
ja: LAN で Documents を遠隔管理
zh_hans: 通过局域网远程访问和管理 Documents 目录。
zh_hant_hk: 透過區域網遠端存取與管理 Documents 目錄。

# 采样参数
source: Sampling parameters
ja: サンプリングパラメータ
zh_hans: 采样参数
zh_hant_hk: 採樣參數

# 重复 key 会自动合并字典，方便拆分输入
source: Duplicate keys merge automatically for easier input.
ar: Duplicate مفاتيح merge تلقائيًا لـ easier إدخال.
es: Duplicate Claves merge Automáticamente para easier Entrada.
ja: 重複キーは自動でマージされます。
zh_hans: 重复 key 会自动合并字典，方便拆分输入
zh_hant_hk: 重複 key 會自動合併字典，方便拆分輸入

# 重新嵌入
source: Re-embed
ja: 再埋め込み
zh_hans: 重新嵌入
zh_hant_hk: 重新嵌入

# 重新嵌入全部记忆？
source: Re-embed all memories?
ar: Re-embed الكل ذكريات?
es: Re-embed Todo Memorias?
ja: すべての記憶を再埋め込みしますか？
zh_hans: 重新嵌入全部记忆？
zh_hant_hk: 重新嵌入全部記憶？

# 重新嵌入失败
source: Re-embed failed
ar: Re-embed فشل
es: Re-embed Falló
ja: 再埋め込み失敗
zh_hans: 重新嵌入失败
zh_hant_hk: 重新嵌入失敗

# 重新嵌入完成
source: Re-embed complete
ar: Re-embed مكتمل
es: Re-embed Completado
ja: 再埋め込み完了
zh_hans: 重新嵌入完成
zh_hant_hk: 重新嵌入完成

# 重新生成全部嵌入
source: Regenerate all embeddings
ar: إعادة التوليد الكل embeddings
es: Regenerar Todo embeddings
ja: 全埋め込みを再生成
zh_hans: 重新生成全部嵌入
zh_hant_hk: 重新生成全部嵌入

# 链接
source: Links
ar: روابط
es: Enlaces
ja: リンク
zh_hans: 链接
zh_hant_hk: 連結

# 错误信息
source: Error info
ar: خطأ معلومات
ja: エラー情報
zh_hans: 错误信息
zh_hant_hk: 錯誤資訊

# 错误响应
source: Error response
ar: خطأ استجابة
es: Error Respuesta
ja: エラー応答
zh_hans: 错误响应
zh_hant_hk: 錯誤回應

# 长期记忆系统
source: Long-term memory system
ar: طويل الأمد ذاكرة النظام
es: Largo plazo Memoria Sistema
ja: 長期記憶システム
zh_hans: 长期记忆系统
zh_hant_hk: 長期記憶系統

# 问题反馈
source: Feedback
ar: ملاحظات
es: Comentarios
ja: フィードバック
zh_hans: 问题反馈
zh_hant_hk: 問題回報

# 隐私政策
source: Privacy policy
ar: الخصوصية السياسة
es: Privacidad Política
ja: プライバシーポリシー
zh_hans: 隐私政策
zh_hant_hk: 隱私政策

# 项目主页
source: Project homepage
ja: プロジェクトホーム
zh_hans: 项目主页
zh_hant_hk: 專案首頁

# 项目链接
source: Project link
ar: Project رابط
es: Project Enlace
ja: プロジェクトリンク
zh_hans: 项目链接
zh_hant_hk: 專案連結

# 麦克风权限被拒绝，请到设置中开启。
source: Microphone permission denied. Enable it in Settings.
ar: Microphone permission denied. تمكين it في الإعدادات.
es: Microphone permission denied. Activar it en Configuración.
ja: マイク権限が拒否されました。設定で有効にしてください。
zh_hans: 麦克风权限被拒绝，请到设置中开启。
zh_hant_hk: 麥克風權限被拒絕，請到設定中開啟。

# debug_error_response_example
source: { "success": false, "error": "Error message" }
ja: { "success": false, "error": "エラーメッセージ" }
zh_hans: { "success": false, "error": "错误信息" }
zh_hant_hk: { "success": false, "error": "錯誤資訊" }

# 激活的记忆
source: Active Memories
ar: نشط ذكريات
es: Activo Memorias
ja: アクティブなメモリー
zh_hans: 激活的记忆
zh_hant_hk: 激活的記憶

# 归档的记忆
source: Archived Memories
ar: مؤرشف ذكريات
es: Archivado Memorias
ja: アーカイブ済みメモリー
zh_hans: 归档的记忆
zh_hant_hk: 歸檔的記憶

# 暂无激活的记忆
source: No Active Memories
ar: لا يوجد نشط ذكريات
es: Sin Activo Memorias
ja: アクティブなメモリーがありません
zh_hans: 暂无激活的记忆
zh_hant_hk: 暫無激活的記憶

# 没有被归档的记忆。
source: No archived memories.
ar: لا توجد ذكريات مؤرشفة.
es: Sin hay memorias archivadas.
ja: アーカイブされたメモリーはありません。
zh_hans: 没有被归档的记忆。
zh_hant_hk: 沒有被歸檔的記憶。

# 这些记忆会参与检索并发送给模型。
source: These memories will be used in search and sent to the model.
ar: These ذكريات سوف يكون مستخدم في بحث و مرسل إلى الـ النموذج.
es: These Memorias va ser Usado en Buscar y enviado a el Modelo.
ja: これらのメモリーは検索に使用され、モデルに送信されます。
zh_hans: 这些记忆会参与检索并发送给模型。
zh_hant_hk: 這些記憶會參與檢索並發送給模型。

# 这些记忆已被归档，不会参与检索。可以随时恢复。
source: These memories are archived and won't be used in search. You can restore them anytime.
ar: These ذكريات هي مؤرشف و won't يكون مستخدم في بحث. أنت يمكن استعادة them anytime.
es: These Memorias son Archivado y won't ser Usado en Buscar. Tú puede Restaurar them anytime.
ja: これらのメモリーはアーカイブされており、検索には使用されません。いつでも復元できます。
zh_hans: 这些记忆已被归档，不会参与检索。可以随时恢复。
zh_hant_hk: 這些記憶已被歸檔，不會參與檢索。可以隨時恢復。

# 归档
source: Archive
ar: أرشفة
es: Archivar
ja: アーカイブ
zh_hans: 归档
zh_hant_hk: 歸檔

# 恢复
source: Restore
ar: استعادة
es: Restaurar
ja: 復元
zh_hans: 恢复
zh_hant_hk: 恢復

# 已归档
source: Archived
ar: مؤرشف
es: Archivado
ja: アーカイブ済み
zh_hans: 已归档
zh_hant_hk: 已歸檔

# 激活中
source: Active
ar: نشط
es: Activo
ja: アクティブ
zh_hans: 激活中
zh_hant_hk: 啟用中

# 不参与检索
source: Not searchable
ar: ليس searchable
es: No searchable
ja: 検索対象外
zh_hans: 不参与检索
zh_hant_hk: 不參與檢索

# 参与检索
source: Searchable
ja: 検索可能
zh_hans: 参与检索
zh_hant_hk: 參與檢索

# 存储管理
source: Storage Management
ar: التخزين الإدارة
es: Almacenamiento Gestión
ja: ストレージ管理
zh_hans: 存储管理
zh_hant_hk: 儲存管理

# 总使用空间
source: Total Storage Used
ar: الإجمالي التخزين مستخدم
es: Total Almacenamiento Usado
ja: 合計使用容量
zh_hans: 总使用空间
zh_hant_hk: 總使用空間

# 存储分类
source: Storage Categories
ar: التخزين فئات
es: Almacenamiento Categorías
ja: ストレージ分類
zh_hans: 存储分类
zh_hant_hk: 儲存分類

# 聊天会话
source: Chat Sessions
ar: دردشة جلسات
es: Chat Sesiones
ja: チャットセッション
zh_hans: 聊天会话
zh_hant_hk: 聊天對話

# 语音文件
source: Audio Files
ar: صوت ملفات
es: Audio Archivos
ja: 音声ファイル
zh_hans: 语音文件
zh_hant_hk: 語音檔案

# 图片文件
source: Image Files
ar: صورة ملفات
es: Imagen Archivos
ja: 画像ファイル
zh_hans: 图片文件
zh_hant_hk: 圖片檔案

# 记忆数据
source: Memory Data
ar: ذاكرة البيانات
es: Memoria Datos
ja: メモリーデータ
zh_hans: 记忆数据
zh_hant_hk: 記憶資料

# 背景图片
source: Backgrounds
ar: الخلفيات
es: Fondos
ja: 背景画像
zh_hans: 背景图片
zh_hant_hk: 背景圖片

# 提供商配置
source: Provider Configs
ar: المزوّد Configs
es: Proveedor Configs
ja: プロバイダー設定
zh_hans: 提供商配置
zh_hant_hk: 提供商設定

# 模型配置
source: Model Config
ar: إعدادات النماذج
es: Configuración de modelos
ja: モデル設定
zh_hans: 模型配置
zh_hant_hk: 模型設定

# MCP 服务器
source: MCP Servers
ar: MCP خوادم
es: MCP Servidores
ja: MCP サーバー
zh_hans: MCP 服务器
zh_hant_hk: MCP 伺服器

# 其他文件
source: Other Files
ar: Other ملفات
es: Other Archivos
ja: その他のファイル
zh_hans: 其他文件
zh_hant_hk: 其他檔案

# 点击类别可查看详细文件列表。
source: Tap a category to view file details.
ar: انقر a الفئة إلى عرض ملف التفاصيل.
es: Toca a Categoría a Ver Archivo Detalles.
ja: カテゴリをタップして詳細を表示。
zh_hans: 点击类别可查看详细文件列表。
zh_hant_hk: 點擊類別可檢視詳細檔案清單。
