Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 记忆检索说明正文
source: Top K sets how many relevant memories are selected automatically, with a default of 3. Lower values send less text; higher values add more background. Setting it to 0 skips selection and sends all valid memories. It does not turn memory off. The app uses meaning, keywords, time and other signals to choose memories. Local retrieval still works if the embedding service is unavailable. Active retrieval lets the AI use search_memory to look for more information while answering. Both memory and tools must be available, and it may affect request cache reuse. Sending the update time tells the AI when a record last changed. Importance, confidence and validity dates affect selection. Edit or archive outdated content.
ar: يحدد Top K عدد الذكريات المختارة تلقائيًا، والقيمة الافتراضية 3. تقليله يقلل النص المرسل وزيادته توفر خلفية أوسع. القيمة 0 تتجاوز التصفية وترسل جميع الذكريات السارية؛ ولا تعطل الذاكرة. يجمع التطبيق بين المعنى والكلمات المفتاحية والوقت وعوامل أخرى لاختيار الذكريات. يستمر البحث المحلي إذا تعذرت خدمة التضمين. يتيح البحث النشط للذكاء الاصطناعي استخدام search_memory للبحث عن معلومات إضافية أثناء الرد. يجب أن تكون الذاكرة والأدوات متاحتين، وقد يؤثر ذلك في إعادة استخدام ذاكرة الطلبات المؤقتة. إرسال وقت التحديث يخبر الذكاء الاصطناعي بآخر تعديل للسجل. تؤثر الأهمية والثقة وفترة الصلاحية في الاختيار. يمكنك تعديل المحتوى القديم أو أرشفته.
es: Top K indica cuántos recuerdos se seleccionan automáticamente; el valor inicial es 3. Un valor menor envía menos texto y uno mayor añade más contexto. Con 0 se omite la selección y se envían todos los recuerdos vigentes: no se desactiva la memoria. La app combina significado, palabras clave, fechas y otros datos para elegir recuerdos. La búsqueda local sigue funcionando si el servicio de embeddings no está disponible. La búsqueda activa permite a la IA usar search_memory para buscar más información mientras responde. La memoria y las herramientas deben estar disponibles; puede afectar a la reutilización de la caché. Enviar la fecha de actualización indica a la IA cuándo cambió el registro. La importancia, confianza y vigencia influyen en la selección. Edita o archiva el contenido obsoleto.
ja: Top K は自動選択する関連記憶の数で、初期値は 3 です。小さくすると送信量が減り、大きくすると背景情報が増えます。0 は選別をせず有効な記憶をすべて送る設定で、記憶を無効にするものではありません。 内容の意味、キーワード、時刻などを使って記憶を選びます。埋め込みサービスが使えなくてもローカル検索は続けられます。 能動検索を有効にすると、AI が回答中に search_memory で追加情報を探せます。記憶とツールの両方が利用可能である必要があり、リクエストのキャッシュ再利用に影響することがあります。 更新時刻を送ると、その記録が最後に変わった時期を AI に伝えられます。重要度、確信度、有効期間も選択に関わります。古い内容は修正やアーカイブができます。
zh_hans: Top K 决定每次自动选取多少条相关记忆，默认 3。调小可减少发送内容；调大能补充更多背景。设为 0 会跳过筛选，发送全部有效记忆，并不是关闭记忆。 App 会结合内容含义、关键词、时间等信息挑选记忆；嵌入服务不可用时，仍可用本地方式检索。 开启主动检索后，AI 可以在回答过程中通过 search_memory 继续查找资料。它需要记忆和工具均可用，也可能影响请求缓存复用。 “发送更新时间”让 AI 知道记录最近何时改过。重要度、置信度和有效期会影响记忆的选择；过时内容可以修改或归档。
zh_hant_hk: Top K 決定每次自動選取多少條相關記憶，預設 3。調小可減少傳送內容；調大能補充更多背景。設為 0 會跳過篩選，傳送全部有效記憶，並不是關閉記憶。 App 會結合內容含義、關鍵字、時間等資訊挑選記憶；嵌入服務不可用時，仍可用本機方式檢索。 開啟主動檢索後，AI 可以在回答過程中透過 search_memory 繼續查找資料。它需要記憶和工具均可用，也可能影響請求快取重用。 「傳送更新時間」讓 AI 知道記錄最近何時改過。重要度、可信度和有效期會影響記憶的選擇；過時內容可以修改或封存。

# 记忆系统说明正文
source: Memory keeps information useful over time, such as how you like answers, your current projects or background you often repeat. When enabled, the app gives the model relevant memories before it replies. It does not resend every past conversation. To save something, ask the AI to remember it with memory writing and the relevant tools enabled, or add it manually in the memory library. Turning off writing still allows existing memories to be read. Turning off the main memory switch stops both reading and writing. Use the memory library to inspect, edit, delete or archive records. Archiving keeps a record but removes it from everyday answers. Correct outdated or inaccurate information there.
ar: تحتفظ الذاكرة بالمعلومات المفيدة على المدى الطويل، مثل أسلوب الإجابات المفضل ومشاريعك الحالية والخلفيات التي تكرر شرحها. عند تفعيلها، يرسل التطبيق الذكريات ذات الصلة إلى النموذج قبل الرد، ولا يعيد إرسال جميع المحادثات القديمة. لحفظ معلومة، اطلب من الذكاء الاصطناعي تذكرها مع تفعيل كتابة الذاكرة والأدوات المعنية، أو أضفها يدويًا إلى مكتبة الذاكرة. تعطيل الكتابة يبقي قراءة الذكريات الموجودة متاحة. أما المفتاح الرئيسي فيوقف القراءة والكتابة معًا. يمكنك مراجعة السجلات وتعديلها وحذفها وأرشفتها في المكتبة. تبقي الأرشفة السجل محفوظًا لكنها تستبعده من الإجابات المعتادة. صحح هناك المعلومات القديمة أو غير الدقيقة.
es: La memoria guarda datos útiles a largo plazo: cómo prefieres las respuestas, tus proyectos o el contexto que repites. Al activarla, la app proporciona recuerdos relevantes al modelo antes de responder; no reenvía todas las conversaciones antiguas. Para guardar algo, pide a la IA que lo recuerde con la escritura de memoria y las herramientas correspondientes activadas, o añádelo en la biblioteca. Desactivar la escritura permite seguir leyendo los recuerdos existentes. El interruptor principal detiene tanto la lectura como la escritura. En la biblioteca puedes consultar, editar, eliminar o archivar registros. Archivar conserva el registro, pero deja de usarlo en las respuestas habituales. Corrige allí la información antigua o incorrecta.
ja: 記憶には、好みの回答形式、進行中のプロジェクト、よく説明する背景など、長く役立つ情報を保存します。有効にすると、返信前に関連する記憶をモデルへ渡します。過去の会話をすべて再送する機能ではありません。 新しい情報を保存するには、記憶の書き込みと関連ツールを有効にして AI に「これを覚えて」と伝えるか、記憶ライブラリに手動で追加します。書き込みだけを切っても既存の記憶は読めます。記憶全体のスイッチを切ると読み書きの両方が止まります。 ライブラリでは確認、編集、削除、アーカイブができます。アーカイブした記録は残りますが、通常の回答には使われなくなります。古い情報や誤りもここで直せます。
zh_hans: 记忆适合保存长期有用的信息，比如你偏好的回答方式、正在做的项目或需要反复用到的背景。开启后，App 会在回复前把相关记忆提供给模型；它并不等于把所有旧聊天重新发送一遍。 想保存新信息，可以在聊天里告诉 AI“记住这件事”，并开启“允许写入新的记忆”和相关工具，也可以到记忆库手动添加。关闭写入后，已有记忆仍可读取；关闭记忆功能总开关后，读取和写入都会停止。 到记忆库可以查看、修改、删除或归档记录。归档会保留记录，但不再用于日常回答；过时或不准确的信息可以在这里修正。
zh_hant_hk: 記憶適合儲存長期有用的資訊，例如你偏好的回答方式、正在做的專案或需要反覆使用的背景。開啟後，App 會在回覆前把相關記憶提供給模型；它並不等於把所有舊聊天重新傳送一遍。 想儲存新資訊，可以在聊天裏告訴 AI「記住這件事」，並開啟「允許寫入新的記憶」和相關工具，也可以到記憶庫手動新增。關閉寫入後，已有記憶仍可讀取；關閉記憶功能總開關後，讀取和寫入都會停止。 到記憶庫可以查看、修改、刪除或封存記錄。封存會保留記錄，但不再用於日常回答；過時或不準確的資訊可以在這裏修正。

# 集中管理工具集成、语音能力与系统维护入口。
source: Chat by voice, give the AI memories or tools, and manage models and files on your watch.
ar: تحدث بالصوت، وأتح للذكاء الاصطناعي حفظ الذكريات واستخدام الأدوات، وأدر النماذج والملفات على ساعتك.
es: Chatea por voz, permite a la IA recordar datos o usar herramientas, y gestiona modelos y archivos en el reloj.
ja: 音声でチャットしたり、AI に記憶やツールを使わせたり、Watch のモデルやファイルを管理できます。
zh_hans: 用语音聊天、让 AI 记住偏好或调用工具，也可以管理手表上的模型和文件。
zh_hant_hk: 用語音聊天、讓 AI 記住偏好或呼叫工具，也可以管理手錶上的模型和檔案。

# 默认技能模板
source: --- name: my-skill description: "Skill description" --- Write the skill instructions here.
ar: --- name: my-skill description: "وصف المهارة" --- اكتب تعليمات المهارة هنا.
es: --- name: my-skill description: "Descripción de la habilidad" --- Escribe aquí las instrucciones de la habilidad.
ja: --- name: my-skill description: "スキルの説明" --- ここにスキルの説明を書いてください。
zh_hans: --- name: my-skill description: "技能描述" --- 在这里编写技能说明。
zh_hant_hk: --- name: my-skill description: "技能描述" --- 在這裏編寫技能說明。

# 提示词设置
source: Prompt Settings
zh_hans: 提示词设置
zh_hant_hk: 提示詞設定

# 内置提示词
source: Built-in Prompts
zh_hans: 内置提示词
zh_hant_hk: 內置提示詞

# 提示词模板
source: Prompt Templates
zh_hans: 提示词模板
zh_hant_hk: 提示詞範本

# 未自定义时会使用当前语言的内置模板；保存内容与默认模板一致时会自动恢复为默认，不写入数据库。
source: When not customized, the built-in template for the current language is used. Saving content identical to the default restores the default and does not write to the database.
zh_hans: 未自定义时会使用当前语言的内置模板；保存内容与默认模板一致时会自动恢复为默认，不写入数据库。
zh_hant_hk: 未自訂時會使用目前語言的內置範本；儲存內容與預設範本一致時會自動恢復為預設，不寫入資料庫。

# 分类
source: Categories
zh_hans: 分类
zh_hant_hk: 分類

# 选择一个内置提示词查看默认模板、可用变量并保存自定义内容。
source: Choose a built-in prompt to inspect its default template, available variables, and saved custom content.
zh_hans: 选择一个内置提示词查看默认模板、可用变量并保存自定义内容。
zh_hant_hk: 選擇一個內置提示詞，查看預設範本、可用變數並儲存自訂內容。

# 变量形如 {time}、{memory}，发送给模型前会自动替换为本次请求的真实内容。
source: Variables such as {time} and {memory} are replaced with real request content before being sent to the model.
zh_hans: 变量形如 {time}、{memory}，发送给模型前会自动替换为本次请求的真实内容。
zh_hant_hk: 變數形如 {time}、{memory}，傳送給模型前會自動替換成本次請求的真實內容。

# 模板
source: Template
zh_hans: 模板
zh_hant_hk: 範本

# 保存为空会发送空模板；保存为当前默认内容会恢复默认并删除自定义记录。
source: Saving an empty template sends an empty template. Saving the current default restores the default and removes the custom record.
zh_hans: 保存为空会发送空模板；保存为当前默认内容会恢复默认并删除自定义记录。
zh_hant_hk: 儲存為空會傳送空範本；儲存為目前預設內容會恢復預設並刪除自訂記錄。

# 可用变量
source: Available Variables
zh_hans: 可用变量
zh_hant_hk: 可用變數

# 当前语言默认模板
source: Current Language Default Template
zh_hans: 当前语言默认模板
zh_hant_hk: 目前語言預設範本

# 已保存提示词设置。
source: Prompt settings saved.
zh_hans: 已保存提示词设置。
zh_hant_hk: 已儲存提示詞設定。

# 提示词设置未发生变化。
source: Prompt settings did not change.
zh_hans: 提示词设置未发生变化。
zh_hant_hk: 提示詞設定沒有變更。

# 已恢复默认提示词。
source: Default prompt restored.
zh_hans: 已恢复默认提示词。
zh_hant_hk: 已恢復預設提示詞。

# 未自定义时会跟随应用语言使用内置模板；自定义后会固定使用保存内容。
source: When not customized, the built-in template follows the app language. Once customized, the saved content is used as-is.
zh_hans: 未自定义时会跟随应用语言使用内置模板；自定义后会固定使用保存内容。
zh_hant_hk: 未自訂時會跟隨應用語言使用內置範本；自訂後會固定使用已儲存內容。

# 聊天上下文
source: Chat Context
zh_hans: 聊天上下文
zh_hant_hk: 聊天上下文

# 记忆与摘要
source: Memory and Summaries
zh_hans: 记忆与摘要
zh_hant_hk: 記憶與摘要

# OCR 与附件
source: OCR and Attachments
zh_hans: OCR 与附件
zh_hant_hk: OCR 與附件

# 辅助任务
source: Assistant Tasks
zh_hans: 辅助任务
zh_hant_hk: 輔助任務

# 时间前置提示词
source: System Time Prompt
zh_hans: 时间前置提示词
zh_hant_hk: 時間前置提示詞

# 长期记忆注入
source: Long-term Memory Injection
zh_hans: 长期记忆注入
zh_hant_hk: 長期記憶注入

# 最近会话记忆
source: Recent Conversation Memory
zh_hans: 最近会话记忆
zh_hant_hk: 最近會話記憶

# 用户画像记忆
source: User Profile Memory
zh_hans: 用户画像记忆
zh_hant_hk: 使用者畫像記憶

# 会话增强提示词
source: Session Enhanced Prompt
zh_hans: 会话增强提示词
zh_hant_hk: 會話增強提示詞

# 图片 OCR 附加上下文
source: Image OCR Attachment Context
zh_hans: 图片 OCR 附加上下文
zh_hant_hk: 圖片 OCR 附加上下文

# 文件附件附加上下文
source: File Attachment Context
zh_hans: 文件附件附加上下文
zh_hant_hk: 檔案附件附加上下文

# 远程 OCR 识别
source: Remote OCR Recognition
zh_hans: 远程 OCR 识别
zh_hant_hk: 遠端 OCR 識別

# 写入记忆工具说明
source: Save Memory Tool Description
zh_hans: 写入记忆工具说明
zh_hant_hk: 寫入記憶工具說明

# 写入记忆内容参数
source: Save Memory Content Parameter
zh_hans: 写入记忆内容参数
zh_hant_hk: 寫入記憶內容參數

# 检索记忆工具说明
source: Search Memory Tool Description
zh_hans: 检索记忆工具说明
zh_hant_hk: 檢索記憶工具說明

# 思考摘要系统提示词
source: Reasoning Summary System Prompt
zh_hans: 思考摘要系统提示词
zh_hant_hk: 思考摘要系統提示詞

# 思考摘要用户提示词
source: Reasoning Summary User Prompt
zh_hans: 思考摘要用户提示词
zh_hant_hk: 思考摘要使用者提示詞

# 会话摘要系统提示词
source: Conversation Summary System Prompt
zh_hans: 会话摘要系统提示词
zh_hant_hk: 會話摘要系統提示詞

# 会话摘要用户提示词
source: Conversation Summary User Prompt
zh_hans: 会话摘要用户提示词
zh_hant_hk: 會話摘要使用者提示詞

# 用户画像更新系统提示词
source: User Profile Update System Prompt
zh_hans: 用户画像更新系统提示词
zh_hant_hk: 使用者畫像更新系統提示詞

# 用户画像更新用户提示词
source: User Profile Update User Prompt
zh_hans: 用户画像更新用户提示词
zh_hant_hk: 使用者畫像更新使用者提示詞

# 用户画像去重系统提示词
source: User Profile Dedup System Prompt
zh_hans: 用户画像去重系统提示词
zh_hant_hk: 使用者畫像去重系統提示詞

# 用户画像去重用户提示词
source: User Profile Dedup User Prompt
zh_hans: 用户画像去重用户提示词
zh_hant_hk: 使用者畫像去重使用者提示詞

# 快捷指令描述生成
source: Shortcut Description Generation
zh_hans: 快捷指令描述生成
zh_hant_hk: 快捷指令描述生成

# 会话标题生成
source: Session Title Generation
zh_hans: 会话标题生成
zh_hant_hk: 會話標題生成

# 消息重写系统提示词
source: Message Rewrite System Prompt
zh_hans: 消息重写系统提示词
zh_hant_hk: 訊息重寫系統提示詞

# 消息重写用户提示词
source: Message Rewrite User Prompt
zh_hans: 消息重写用户提示词
zh_hant_hk: 訊息重寫使用者提示詞

# 消息重写引用版本提示词
source: Message Rewrite Reference Prompt
zh_hans: 消息重写引用版本提示词
zh_hant_hk: 訊息重寫引用版本提示詞

# 每日脉冲系统提示词
source: Daily Pulse System Prompt
zh_hans: 每日脉冲系统提示词
zh_hant_hk: 每日脈衝系統提示詞

# 每日脉冲用户提示词
source: Daily Pulse User Prompt
zh_hans: 每日脉冲用户提示词
zh_hant_hk: 每日脈衝使用者提示詞

# 每日脉冲继续聊提示词
source: Daily Pulse Continuation Prompt
zh_hans: 每日脉冲继续聊提示词
zh_hant_hk: 每日脈衝繼續聊提示詞

# 控制把当前设备时间发送给模型时的包裹文本。
source: Controls the wrapper text used when sending the current device time to the model.
zh_hans: 控制把当前设备时间发送给模型时的包裹文本。
zh_hant_hk: 控制將目前裝置時間傳送給模型時的包裹文本。

# 控制长期记忆条目进入主聊天系统提示词时的说明。
source: Controls the instructions used when long-term memories enter the main chat system prompt.
zh_hans: 控制长期记忆条目进入主聊天系统提示词时的说明。
zh_hant_hk: 控制長期記憶條目進入主聊天系統提示詞時的說明。

# 控制跨会话摘要进入主聊天系统提示词时的说明。
source: Controls the instructions used when cross-session summaries enter the main chat system prompt.
zh_hans: 控制跨会话摘要进入主聊天系统提示词时的说明。
zh_hant_hk: 控制跨會話摘要進入主聊天系統提示詞時的說明。

# 控制用户画像进入主聊天系统提示词时的说明。
source: Controls the instructions used when the user profile enters the main chat system prompt.
zh_hans: 控制用户画像进入主聊天系统提示词时的说明。
zh_hant_hk: 控制使用者畫像進入主聊天系統提示詞時的說明。

# 控制会话增强提示词附加到请求末尾时的元说明。
source: Controls the meta instruction used when appending the session enhanced prompt to a request.
zh_hans: 控制会话增强提示词附加到请求末尾时的元说明。
zh_hant_hk: 控制會話增強提示詞附加到請求末尾時的元說明。

# 控制图片转 OCR 文本后追加到用户消息里的上下文。
source: Controls the context appended to the user message after image OCR text extraction.
zh_hans: 控制图片转 OCR 文本后追加到用户消息里的上下文。
zh_hant_hk: 控制圖片轉 OCR 文字後追加到使用者訊息裏的上下文。

# 控制文件转文本后追加到用户消息里的上下文。
source: Controls the context appended to the user message after file text extraction.
zh_hans: 控制文件转文本后追加到用户消息里的上下文。
zh_hant_hk: 控制檔案轉文字後追加到使用者訊息裏的上下文。

# 控制调用远程视觉模型识别图片文字时的提示词。
source: Controls the prompt used when asking a remote vision model to recognize image text.
zh_hans: 控制调用远程视觉模型识别图片文字时的提示词。
zh_hant_hk: 控制呼叫遠端視覺模型識別圖片文字時的提示詞。

# 控制暴露给模型的记忆工具说明。
source: Controls the memory tool descriptions exposed to the model.
zh_hans: 控制暴露给模型的记忆工具说明。
zh_hant_hk: 控制暴露給模型的記憶工具說明。

# 控制异步生成思考摘要标签时的提示词。
source: Controls the prompt used to generate reasoning summary labels asynchronously.
zh_hans: 控制异步生成思考摘要标签时的提示词。
zh_hant_hk: 控制非同步生成思考摘要標籤時的提示詞。

# 控制异步压缩会话摘要时的提示词。
source: Controls the prompt used to compress conversation summaries asynchronously.
zh_hans: 控制异步压缩会话摘要时的提示词。
zh_hant_hk: 控制非同步壓縮會話摘要時的提示詞。

# 控制根据会话摘要更新用户画像时的提示词。
source: Controls the prompt used to update the user profile from conversation summaries.
zh_hans: 控制根据会话摘要更新用户画像时的提示词。
zh_hant_hk: 控制根據會話摘要更新使用者畫像時的提示詞。

# 控制多端同步后用户画像去重时的提示词。
source: Controls the prompt used to deduplicate user profiles after multi-device sync.
zh_hans: 控制多端同步后用户画像去重时的提示词。
zh_hant_hk: 控制多端同步後使用者畫像去重時的提示詞。

# 控制根据快捷指令信息生成工具描述时的提示词。
source: Controls the prompt used to generate tool descriptions from Shortcut information.
zh_hans: 控制根据快捷指令信息生成工具描述时的提示词。
zh_hant_hk: 控制根據快捷指令資訊生成工具描述時的提示詞。

# 控制根据第一条用户消息生成会话标题时的提示词。
source: Controls the prompt used to generate a session title from the first user message.
zh_hans: 控制根据第一条用户消息生成会话标题时的提示词。
zh_hant_hk: 控制根據第一條使用者訊息生成會話標題時的提示詞。

# 控制对 AI 回复进行重写时的提示词。
source: Controls the prompt used to rewrite AI replies.
zh_hans: 控制对 AI 回复进行重写时的提示词。
zh_hant_hk: 控制對 AI 回覆進行重寫時的提示詞。

# 控制每日脉冲生成和继续聊时的提示词。
source: Controls prompts used for Daily Pulse generation and continuation.
zh_hans: 控制每日脉冲生成和继续聊时的提示词。
zh_hant_hk: 控制每日脈衝生成和繼續聊時的提示詞。

# {time}：当前设备时间与时区。
source: {time}: Current device time and time zone.
zh_hans: {time}：当前设备时间与时区。
zh_hant_hk: {time}：目前裝置時間與時區。

# {memory}：本次要注入的记忆、摘要或画像正文。
source: {memory}: Memory, summary, or profile text injected for this request.
zh_hans: {memory}：本次要注入的记忆、摘要或画像正文。
zh_hant_hk: {memory}：本次要注入的記憶、摘要或畫像正文。

# {updated_at}：内容最后更新时间。
source: {updated_at}: Last update time of the content.
zh_hans: {updated_at}：内容最后更新时间。
zh_hant_hk: {updated_at}：內容最後更新時間。

# {instruction}：用户或会话提供的额外指令。
source: {instruction}: Additional instruction from the user or session.
zh_hans: {instruction}：用户或会话提供的额外指令。
zh_hant_hk: {instruction}：使用者或會話提供的額外指令。

# {attachments}：已经提取出的附件内容块。
source: {attachments}: Extracted attachment content blocks.
zh_hans: {attachments}：已经提取出的附件内容块。
zh_hant_hk: {attachments}：已提取出的附件內容區塊。

# {reasoning}：模型返回的思考内容。
source: {reasoning}: Reasoning content returned by the model.
zh_hans: {reasoning}：模型返回的思考内容。
zh_hant_hk: {reasoning}：模型返回的思考內容。

# {conversation}：用于摘要的最近对话内容。
source: {conversation}: Recent conversation content used for summary.
zh_hans: {conversation}：用于摘要的最近对话内容。
zh_hant_hk: {conversation}：用於摘要的最近對話內容。

# {existing_profile}：已有用户画像。
source: {existing_profile}: Existing user profile.
zh_hans: {existing_profile}：已有用户画像。
zh_hant_hk: {existing_profile}：已有使用者畫像。

# {summary}：最新会话摘要。
source: {summary}: Latest conversation summary.
zh_hans: {summary}：最新会话摘要。
zh_hant_hk: {summary}：最新會話摘要。

# {profile}：待去重的用户画像。
source: {profile}: User profile to deduplicate.
zh_hans: {profile}：待去重的用户画像。
zh_hant_hk: {profile}：待去重的使用者畫像。

# {shortcut_name}：快捷指令名称。
source: {shortcut_name}: Shortcut name.
zh_hans: {shortcut_name}：快捷指令名称。
zh_hant_hk: {shortcut_name}：快捷指令名稱。

# {metadata}：快捷指令元数据 JSON。
source: {metadata}: Shortcut metadata JSON.
zh_hans: {metadata}：快捷指令元数据 JSON。
zh_hant_hk: {metadata}：快捷指令元資料 JSON。

# {source_summary}：快捷指令源码或流程摘要。
source: {source_summary}: Shortcut source or workflow summary.
zh_hans: {source_summary}：快捷指令源码或流程摘要。
zh_hant_hk: {source_summary}：快捷指令原始碼或流程摘要。

# {question}：第一条用户消息。
source: {question}: First user message.
zh_hans: {question}：第一条用户消息。
zh_hant_hk: {question}：第一條使用者訊息。

# {original}：待重写的原文。
source: {original}: Original text to rewrite.
zh_hans: {original}：待重写的原文。
zh_hant_hk: {original}：待重寫的原文。

# {reference_versions}：可参考的其他回复版本。
source: {reference_versions}: Other reply versions for reference.
zh_hans: {reference_versions}：可参考的其他回复版本。
zh_hant_hk: {reference_versions}：可參考的其他回覆版本。

# {cards_per_run}：最终展示卡片数。
source: {cards_per_run}: Final number of cards to display.
zh_hans: {cards_per_run}：最终展示卡片数。
zh_hant_hk: {cards_per_run}：最終展示卡片數。

# {candidate_cards_per_run}：建议候选卡片数。
source: {candidate_cards_per_run}: Suggested number of candidate cards.
zh_hans: {candidate_cards_per_run}：建议候选卡片数。
zh_hant_hk: {candidate_cards_per_run}：建議候選卡片數。

# {focus}：用户当前关注焦点。
source: {focus}: User current focus.
zh_hans: {focus}：用户当前关注焦点。
zh_hant_hk: {focus}：使用者目前關注焦點。

# {curation}：用户填写的明日策展要求。
source: {curation}: Tomorrow curation request entered by the user.
zh_hans: {curation}：用户填写的明日策展要求。
zh_hant_hk: {curation}：使用者填寫的明日策展要求。

# {global_prompt}：全局系统提示词与偏好。
source: {global_prompt}: Global system prompt and preferences.
zh_hans: {global_prompt}：全局系统提示词与偏好。
zh_hant_hk: {global_prompt}：全域系統提示詞與偏好。

# {sessions}：最近聊天摘要。
source: {sessions}: Recent chat summaries.
zh_hans: {sessions}：最近聊天摘要。
zh_hant_hk: {sessions}：最近聊天摘要。

# {request_logs}：最近请求日志摘要。
source: {request_logs}: Recent request log summary.
zh_hans: {request_logs}：最近请求日志摘要。
zh_hant_hk: {request_logs}：最近請求日誌摘要。

# {tasks}：当前未完成的 Pulse 任务。
source: {tasks}: Current unfinished Pulse tasks.
zh_hans: {tasks}：当前未完成的 Pulse 任务。
zh_hant_hk: {tasks}：目前未完成的 Pulse 任務。

# {preference_profile}：最近卡片偏好与历史。
source: {preference_profile}: Recent card preferences and history.
zh_hans: {preference_profile}：最近卡片偏好与历史。
zh_hant_hk: {preference_profile}：最近卡片偏好與歷史。

# {external_context}：外部上下文与可用能力。
source: {external_context}: External context and available capabilities.
zh_hans: {external_context}：外部上下文与可用能力。
zh_hant_hk: {external_context}：外部上下文與可用能力。

# 浏览历史归档
source: Browse Archive History
ar: تصفح سجل الأرشيف
es: Explorar historial de archivos
ja: 履歴アーカイブを表示
zh_hans: 浏览历史归档
zh_hant_hk: 瀏覽歷史歸檔

# 读取当前 S3/R2 路径下已经上传的 .elsbackup 快照。
source: Read .elsbackup snapshots already uploaded under the current S3/R2 path.
ar: يقرأ لقطات .elsbackup التي تم رفعها مسبقًا في مسار S3/R2 الحالي.
es: Lee las instantáneas .elsbackup ya subidas a la ruta S3/R2 actual.
ja: 現在の S3/R2 パスにアップロード済みの .elsbackup スナップショットを読み込みます。
zh_hans: 读取当前 S3/R2 路径下已经上传的 .elsbackup 快照。
zh_hant_hk: 讀取目前 S3/R2 路徑下已經上傳的 .elsbackup 快照。

# 背景图片或视频链接
source: Background image or video URL
ar: رابط صورة أو فيديو للخلفية
es: URL de imagen o video de fondo
ja: 背景画像または動画のリンク
zh_hans: 背景图片或视频链接
zh_hant_hk: 背景圖片或影片連結

# 无法读取视频数据。
source: Unable to read video data.
ar: تعذرت قراءة بيانات الفيديو.
es: No se pudieron leer los datos del video.
ja: 動画データを読み取れません。
zh_hans: 无法读取视频数据。
zh_hant_hk: 無法讀取影片資料。

# 不支持的视频格式。
source: Unsupported video format.
ar: تنسيق الفيديو غير مدعوم.
es: Formato de video no compatible.
ja: 対応していない動画形式です。
zh_hans: 不支持的视频格式。
zh_hant_hk: 不支援的影片格式。

# 用量总览
source: Usage Overview
ar: ملخص الاستخدام
es: Resumen de uso
ja: 利用概要
zh_hans: 用量总览
zh_hant_hk: 用量總覽

# Token 总量
source: Total Tokens
ar: إجمالي الرموز
es: Tokens totales
ja: トークン合計
zh_hans: Token 总量
zh_hant_hk: Token 總量

# 会话数
source: Sessions
ar: الجلسات
es: Sesiones
ja: セッション数
zh_hans: 会话数
zh_hant_hk: 會話數

# 消息数
source: Messages
ar: الرسائل
es: Mensajes
ja: メッセージ数
zh_hans: 消息数
zh_hant_hk: 訊息數

# 活跃天数
source: Active Days
ar: أيام النشاط
es: Días activos
ja: アクティブ日数
zh_hans: 活跃天数
zh_hant_hk: 活躍天數

# 连续活跃
source: Streak
ar: النشاط المتواصل
es: Racha
ja: 連続アクティブ
zh_hans: 连续活跃
zh_hant_hk: 連續活躍

# 最常用
source: Most Used
ar: الأكثر استخداماً
es: Más usado
ja: 最もよく使う
zh_hans: 最常用
zh_hant_hk: 最常用

# 占比 %@
source: Share %@
ar: النسبة %@
es: Proporción %@
ja: 割合 %@
zh_hans: 占比 %@
zh_hant_hk: 佔比 %@

# 弹性滚动
source: Spring Scrolling
ar: التمرير المرن
es: Desplazamiento elástico
ja: バネスクロール
zh_hans: 弹性滚动
zh_hant_hk: 彈性捲動

# 位移幅度 %.0f pt
source: Offset %.0f pt
ar: سعة الإزاحة %.0f نقطة
es: Amplitud %.0f pt
ja: オフセット %.0f pt
zh_hans: 位移幅度 %.0f pt
zh_hant_hk: 位移幅度 %.0f pt

# 弹簧响应 %.2f s
source: Spring Response %.2f s
ar: استجابة النابض %.2f ث
es: Respuesta del resorte %.2f s
ja: バネ応答 %.2f s
zh_hans: 弹簧响应 %.2f s
zh_hant_hk: 彈簧響應 %.2f s

# 弹簧阻尼 %.2f
source: Spring Damping %.2f
ar: تخميد النابض %.2f
es: Amortiguación %.2f
ja: バネ減衰 %.2f
zh_hans: 弹簧阻尼 %.2f
zh_hant_hk: 彈簧阻尼 %.2f

# 恢复默认参数
source: Reset to Defaults
ar: استعادة الافتراضي
es: Restablecer valores
ja: デフォルトに戻す
zh_hans: 恢复默认参数
zh_hant_hk: 恢復預設參數

# 发送入场动画
source: Send Entrance Animation
ar: حركة الإرسال
es: Animación de envío
ja: 送信アニメーション
zh_hans: 发送入场动画
zh_hant_hk: 傳送入場動畫

# 聊天动画
source: Chat Animations
ar: حركات المحادثة
es: Animaciones del chat
ja: チャットアニメーション
zh_hans: 聊天动画
zh_hant_hk: 聊天動畫

# 飞入速度 %.2f s
source: Fly-in Response %.2f s
ar: استجابة الطيران %.2f ث
es: Respuesta de entrada %.2f s
ja: 飛び込み応答 %.2f s
zh_hans: 飞入速度 %.2f s
zh_hant_hk: 飛入速度 %.2f s

# 落点回弹 %.2f
source: Landing Rebound %.2f
ar: ارتداد الوصول %.2f
es: Rebote de llegada %.2f
ja: 着地リバウンド %.2f
zh_hans: 落点回弹 %.2f
zh_hant_hk: 落點回彈 %.2f

# 恢复发送动画默认
source: Reset Send Animation Defaults
ar: إعادة تعيين حركة الإرسال
es: Restablecer animación de envío
ja: 送信アニメーションを既定に戻す
zh_hans: 恢复发送动画默认
zh_hant_hk: 回復傳送動畫預設

source: Spring scrolling creates a wave-like bounce effect between bubbles while scrolling. Higher offset means more bounce; higher spring response means more inertia; lower damping means stronger rebound. The send entrance animation makes the bubble morph and fly from the input field to its message position: a lower fly-in response is faster, and lower landing rebound makes the bounce more pronounced.
ar: يُنشئ التمرير المرن تأثير موجة ارتدادية بين الفقاعات أثناء التمرير. كلما زادت سعة الإزاحة زاد الارتداد؛ كلما زادت استجابة النابض زاد القصور الذاتي؛ كلما قل التخميد زاد الارتداد. تجعل حركة دخول الإرسال الفقاعة تتحول وتطير من حقل الإدخال إلى موضع الرسالة: كلما قلت استجابة الطيران كانت أسرع، وكلما قل ارتداد الوصول كان الارتداد أوضح.
es: El desplazamiento elástico crea un efecto de onda entre las burbujas al desplazarse. Mayor amplitud significa más rebote; mayor respuesta del resorte significa más inercia; menor amortiguación significa rebote más fuerte. La animación de entrada de envío hace que la burbuja se transforme y vuele desde el campo de texto hasta la posición del mensaje: una respuesta de entrada menor es más rápida y un rebote de llegada menor hace el rebote más notable.
ja: バネスクロールはスクロール時にバブルが交互に跳ね返る波のような効果を生み出します。オフセットが大きいほど跳ね返りが目立ち、応答が大きいほど慣性が強く、減衰が低いほど跳ね返りが激しくなります。送信入場アニメーションはバブルを入力欄から変形させてメッセージの位置へ飛ばします。飛び込み応答が小さいほど速く、着地リバウンドが低いほど跳ね返りが目立ちます。
zh_hans: 弹性滚动让气泡在滑动时产生交错回弹的波浪感。位移幅度越大弹跳越明显；弹簧响应越大惯性越强；阻尼越低回弹越剧烈。发送入场动画让气泡从输入框变形飞入消息位置：飞入速度越小越快，落点回弹越低晃动越明显。
zh_hant_hk: 彈性捲動讓氣泡在滑動時產生交錯回彈的波浪感。位移幅度越大彈跳越明顯；彈簧響應越大慣性越強；阻尼越低回彈越劇烈。傳送入場動畫讓氣泡從輸入框變形飛入訊息位置：飛入速度越小越快，落點回彈越低晃動越明顯。

# 数据库已恢复
source: Database Restored
zh_hans: 数据库已恢复
zh_hant_hk: 資料庫已恢復
