Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# HTTP 被系统安全策略拦截，请允许本地网络明文访问后重试
source: HTTP was blocked by the system security policy. Allow plaintext local network access and try again.
ar: حظرت سياسة أمان النظام HTTP. اسمح بوصول الشبكة المحلية غير المشفر ثم أعد المحاولة.
es: HTTP fue bloqueado por la política de seguridad del sistema. Permite acceso local sin cifrar y vuelve a intentarlo.
ja: HTTP がシステムのセキュリティポリシーでブロックされました。ローカルネットワークの平文アクセスを許可してから再試行してください。
zh_hans: HTTP 被系统安全策略拦截，请允许本地网络明文访问后重试
zh_hant_hk: HTTP 被系統安全策略攔截，請允許本地網路明文存取後重試

# 导出失败：当前会话没有可导出的消息。
source: Export failed: this conversation has no messages to export.
zh_hans: 导出失败：当前会话没有可导出的消息。
zh_hant_hk: 匯出失敗：目前對話沒有可匯出的訊息。

# 导出失败：未找到指定的消息。
source: Export failed: the specified message was not found.
zh_hans: 导出失败：未找到指定的消息。
zh_hant_hk: 匯出失敗：找不到指定訊息。

# 导出失败：无法生成 PDF 文件。
source: Export failed: unable to generate the PDF file.
zh_hans: 导出失败：无法生成 PDF 文件。
zh_hant_hk: 匯出失敗：無法產生 PDF 檔案。

# 会话导出
source: Conversation Export
zh_hans: 会话导出
zh_hant_hk: 對話匯出

# -截至第%d条
source: -up-to-%d
zh_hans: -截至第%d条
zh_hant_hk: -截至第%d則

# -完整
source: -full
zh_hans: -完整
zh_hant_hk: -完整

# -含思考
source: -with-reasoning
zh_hans: -含思考
zh_hant_hk: -含思考

# -不含思考
source: -without-reasoning
zh_hans: -不含思考
zh_hant_hk: -不含思考

# 未命名会话
source: Untitled Conversation
zh_hans: 未命名会话
zh_hant_hk: 未命名對話

# 导出时间
source: Export Time
zh_hans: 导出时间
zh_hant_hk: 匯出時間

# 导出范围
source: Export Scope
ar: Export Range
es: Export Range
ja: Export Range
zh_hans: 导出范围
zh_hant_hk: 匯出範圍

# 思考/推理
source: Reasoning
zh_hans: 思考/推理
zh_hant_hk: 思考/推理

# 包含
source: Included
zh_hans: 包含
zh_hant_hk: 包含

# 不包含
source: Not Included
zh_hans: 不包含
zh_hant_hk: 不包含

# 推理
source: Reasoning
zh_hans: 推理
zh_hant_hk: 推理

# 参数
source: Arguments
zh_hans: 参数
zh_hant_hk: 參數

# 结果
source: Result
zh_hans: 结果
zh_hant_hk: 結果

# 附件
source: Attachments
zh_hans: 附件
zh_hant_hk: 附件

# 音频
source: Audio
zh_hans: 音频
zh_hant_hk: 音訊

# 图片
source: Image
ar: Images
es: Images
ja: Images
zh_hans: 图片
zh_hant_hk: 圖片

# （空内容）
source: (Empty content)
zh_hans: （空内容）
zh_hant_hk: （空內容）

# 前 %d / %d 条（包含目标消息与其上文）
source: First %d / %d messages, including the target message and its context
zh_hans: 前 %d / %d 条（包含目标消息与其上文）
zh_hant_hk: 前 %d / %d 則（包含目標訊息及其上文）

# 完整会话（共 %d 条）
source: Full conversation (%d messages)
zh_hans: 完整会话（共 %d 条）
zh_hant_hk: 完整對話（共 %d 則）

# 导入失败：文件内容不是有效的世界书数据。
source: Import failed: the file does not contain valid worldbook data.
zh_hans: 导入失败：文件内容不是有效的世界书数据。
zh_hant_hk: 匯入失敗：檔案內容不是有效的世界書資料。

# 导入失败：暂不支持该文件格式。
source: Import failed: this file format is not supported yet.
zh_hans: 导入失败：暂不支持该文件格式。
zh_hant_hk: 匯入失敗：暫不支援此檔案格式。

# 导入失败：未找到可用条目。
source: Import failed: no usable entries were found.
zh_hans: 导入失败：未找到可用条目。
zh_hant_hk: 匯入失敗：找不到可用條目。

# 导入失败：PNG 内未找到 naidata 世界书数据。
source: Import failed: no naidata worldbook payload was found in the PNG.
zh_hans: 导入失败：PNG 内未找到 naidata 世界书数据。
zh_hant_hk: 匯入失敗：PNG 內找不到 naidata 世界書資料。

# 角色卡条目 #%d 结构无效，已跳过。
source: Character card entry #%d has an invalid structure and was skipped.
zh_hans: 角色卡条目 #%d 结构无效，已跳过。
zh_hant_hk: 角色卡條目 #%d 結構無效，已略過。

# 角色卡条目 %@ 缺少有效 content，已跳过。
source: Character card entry %@ has no valid content and was skipped.
zh_hans: 角色卡条目 %@ 缺少有效 content，已跳过。
zh_hant_hk: 角色卡條目 %@ 缺少有效 content，已略過。

# 条目 %@ 结构无效，已跳过。
source: Entry %@ has an invalid structure and was skipped.
zh_hans: 条目 %@ 结构无效，已跳过。
zh_hant_hk: 條目 %@ 結構無效，已略過。

# 条目 %@ 缺少有效 content，已跳过。
source: Entry %@ has no valid content and was skipped.
zh_hans: 条目 %@ 缺少有效 content，已跳过。
zh_hant_hk: 條目 %@ 缺少有效 content，已略過。

# 条目 #%d 结构无效，已跳过。
source: Entry #%d has an invalid structure and was skipped.
zh_hans: 条目 #%d 结构无效，已跳过。
zh_hant_hk: 條目 #%d 結構無效，已略過。

# Novel 条目 #%d 结构无效，已跳过。
source: Novel entry #%d has an invalid structure and was skipped.
zh_hans: Novel 条目 #%d 结构无效，已跳过。
zh_hant_hk: Novel 條目 #%d 結構無效，已略過。

# Novel 条目 %@ 缺少有效 content，已跳过。
source: Novel entry %@ has no valid content and was skipped.
zh_hans: Novel 条目 %@ 缺少有效 content，已跳过。
zh_hant_hk: Novel 條目 %@ 缺少有效 content，已略過。

# Agnai 条目 #%d 结构无效，已跳过。
source: Agnai entry #%d has an invalid structure and was skipped.
zh_hans: Agnai 条目 #%d 结构无效，已跳过。
zh_hant_hk: Agnai 條目 #%d 結構無效，已略過。

# Agnai 条目 %@ 缺少有效 content，已跳过。
source: Agnai entry %@ has no valid content and was skipped.
zh_hans: Agnai 条目 %@ 缺少有效 content，已跳过。
zh_hant_hk: Agnai 條目 %@ 缺少有效 content，已略過。

# Risu 条目 #%d 结构无效，已跳过。
source: Risu entry #%d has an invalid structure and was skipped.
zh_hans: Risu 条目 #%d 结构无效，已跳过。
zh_hant_hk: Risu 條目 #%d 結構無效，已略過。

# Risu 条目 %@ 缺少有效 content，已跳过。
source: Risu entry %@ has no valid content and was skipped.
zh_hans: Risu 条目 %@ 缺少有效 content，已跳过。
zh_hant_hk: Risu 條目 %@ 缺少有效 content，已略過。

# 导入世界书
source: Imported Worldbook
zh_hans: 导入世界书
zh_hant_hk: 匯入世界書

# 导出失败：无法序列化世界书数据。
source: Export failed: unable to serialize worldbook data.
zh_hans: 导出失败：无法序列化世界书数据。
zh_hant_hk: 匯出失敗：無法序列化世界書資料。

# 导入内容为空，或条目均被去重跳过。
source: The import was empty, or all entries were skipped as duplicates.
zh_hans: 导入内容为空，或条目均被去重跳过。
zh_hant_hk: 匯入內容為空，或所有條目都因去重而略過。

# 用户取消了本次问答。
source: The user cancelled this question flow.
zh_hans: 用户取消了本次问答。
zh_hant_hk: 使用者取消了本次問答。

# 用户未提供回答。
source: The user did not provide an answer.
zh_hans: 用户未提供回答。
zh_hant_hk: 使用者沒有提供回答。

# 未填写
source: Not filled in
zh_hans: 未填写
zh_hant_hk: 未填寫

# 会话标题
source: Conversation Title
zh_hans: 会话标题
zh_hant_hk: 對話標題

# 思考摘要
source: Reasoning Summary
zh_hans: 思考摘要
zh_hant_hk: 思考摘要

# 会话摘要
source: Conversation Summary
zh_hans: 会话摘要
zh_hant_hk: 對話摘要

# 快捷指令描述
source: Shortcut Description
zh_hans: 快捷指令描述
zh_hant_hk: 快捷指令描述

# 日
source: Day
zh_hans: 日
zh_hant_hk: 日

# 周
source: Week
zh_hans: 周
zh_hant_hk: 週

# 月
source: Month
zh_hans: 月
zh_hant_hk: 月

# 查看
source: View
zh_hans: 查看
zh_hant_hk: 查看

# 保存为会话
source: Save as Conversation
zh_hans: 保存为会话
zh_hant_hk: 儲存為對話

# 加入任务
source: Add Task
ar: Add to Tasks
es: Add to Tasks
ja: Add to Tasks
zh_hans: 加入任务
zh_hant_hk: 加入任務

# 将于每天 %@ 提醒你查看每日脉冲；iPhone 会尽量在后台提前准备今天这一期，如果到了提醒时间后才完成，还会补发一条就绪通知。
source: You will be reminded at %@ every day to view Daily Pulse. iPhone will try to prepare today's issue in the background, and will send a ready notification if it completes after the reminder time.
zh_hans: 将于每天 %@ 提醒你查看每日脉冲；iPhone 会尽量在后台提前准备今天这一期，如果到了提醒时间后才完成，还会补发一条就绪通知。
zh_hant_hk: 每天 %@ 會提醒你查看每日脈衝；iPhone 會盡量在背景提前準備今天這一期，如果到提醒時間後才完成，還會補發一則就緒通知。

# 提醒已关闭；你仍可在应用内手动查看今日卡片。
source: Reminders are off. You can still view today's cards manually in the app.
zh_hans: 提醒已关闭；你仍可在应用内手动查看今日卡片。
zh_hant_hk: 提醒已關閉；你仍可在 App 內手動查看今日卡片。

# 将于每天 %@ 提醒你查看每日脉冲；手表端仍会在前台恢复时自动尝试准备今天这一期。
source: You will be reminded at %@ every day to view Daily Pulse. The watch will still try to prepare today's issue when it returns to the foreground.
zh_hans: 将于每天 %@ 提醒你查看每日脉冲；手表端仍会在前台恢复时自动尝试准备今天这一期。
zh_hant_hk: 每天 %@ 會提醒你查看每日脈衝；手錶端仍會在回到前台時自動嘗試準備今天這一期。

# 系统通知权限当前未开启，提醒与就绪通知不会送达；但 iPhone 仍会尽量在后台提前准备今天这一期。
source: System notification permission is off, so reminders and ready notifications will not arrive. iPhone will still try to prepare today's issue in the background.
zh_hans: 系统通知权限当前未开启，提醒与就绪通知不会送达；但 iPhone 仍会尽量在后台提前准备今天这一期。
zh_hant_hk: 系統通知權限目前未開啟，提醒與就緒通知不會送達；但 iPhone 仍會盡量在背景提前準備今天這一期。

# 系统通知权限当前未开启，晨间提醒暂时不会送达。
source: System notification permission is off, so morning reminders will not arrive for now.
zh_hans: 系统通知权限当前未开启，晨间提醒暂时不会送达。
zh_hant_hk: 系統通知權限目前未開啟，晨間提醒暫時不會送達。

# 首次开启后会请求通知权限，用于晨间提醒与晨间送达尝试。
source: Notification permission will be requested the first time this is enabled, for morning reminders and delivery attempts.
zh_hans: 首次开启后会请求通知权限，用于晨间提醒与晨间送达尝试。
zh_hant_hk: 首次開啟後會請求通知權限，用於晨間提醒與晨間送達嘗試。

# 开启后会在设定时间提醒你查看今日脉冲。
source: When enabled, you will be reminded at the selected time to view today's pulse.
zh_hans: 开启后会在设定时间提醒你查看今日脉冲。
zh_hant_hk: 開啟後會在設定時間提醒你查看今日脈衝。

# 通知权限状态暂时未知。
source: Notification permission status is currently unknown.
zh_hans: 通知权限状态暂时未知。
zh_hant_hk: 通知權限狀態暫時未知。

# 当前平台暂不支持本地通知提醒。
source: Local notification reminders are not supported on this platform yet.
zh_hans: 当前平台暂不支持本地通知提醒。
zh_hant_hk: 目前平台暫不支援本地通知提醒。

# 找不到适用于 '%@' 格式的 API 适配器。
source: No API adapter was found for the '%@' format.
zh_hans: 找不到适用于 '%@' 格式的 API 适配器。
zh_hant_hk: 找不到適用於 '%@' 格式的 API 轉接器。

# 无法为 '%@' 构建请求。
source: Unable to build a request for '%@'.
zh_hans: 无法为 '%@' 构建请求。
zh_hant_hk: 無法為 '%@' 建立請求。

# 当前提供商 %@ 暂未实现语音转文字能力。
source: The current provider %@ does not implement speech-to-text yet.
zh_hans: 当前提供商 %@ 暂未实现语音转文字能力。
zh_hant_hk: 目前提供商 %@ 尚未實作語音轉文字能力。

# %@ (%@) 当前适配器未实现在线获取模型列表，请手动配置模型。
source: %@ (%@) does not support online model listing in the current adapter. Configure models manually.
zh_hans: %@ (%@) 当前适配器未实现在线获取模型列表，请手动配置模型。
zh_hant_hk: %@ (%@) 目前轉接器尚未實作線上取得模型列表，請手動設定模型。

# 未提供任何待编码文本。
source: No text was provided for encoding.
zh_hans: 未提供任何待编码文本。
zh_hant_hk: 未提供任何待編碼文字。

# 尚未配置可用的嵌入模型。
source: No usable embedding model is configured.
zh_hans: 尚未配置可用的嵌入模型。
zh_hant_hk: 尚未設定可用的嵌入模型。

# 已选嵌入模型不可用或不支持嵌入：%@
source: The selected embedding model is unavailable or does not support embeddings: %@
zh_hans: 已选嵌入模型不可用或不支持嵌入：%@
zh_hant_hk: 已選嵌入模型不可用或不支援嵌入：%@

# 找不到 '%@' 对应的嵌入适配器。
source: No embedding adapter was found for '%@'.
zh_hans: 找不到 '%@' 对应的嵌入适配器。
zh_hant_hk: 找不到 '%@' 對應的嵌入轉接器。

# 无法构建嵌入请求，请检查提供商配置。
source: Unable to build the embedding request. Check the provider configuration.
zh_hans: 无法构建嵌入请求，请检查提供商配置。
zh_hant_hk: 無法建立嵌入請求，請檢查提供商設定。

# 嵌入 API 响应异常 (%d): %@
source: Embedding API returned an error (%d): %@
zh_hans: 嵌入 API 响应异常 (%d): %@
zh_hant_hk: 嵌入 API 回應異常 (%d): %@

# 嵌入 API 响应异常，状态码: %d
source: Embedding API returned an error, status code: %d
zh_hans: 嵌入 API 响应异常，状态码: %d
zh_hant_hk: 嵌入 API 回應異常，狀態碼：%d

# 嵌入 API 返回了无效的数据。
source: Embedding API returned invalid data.
zh_hans: 嵌入 API 返回了无效的数据。
zh_hant_hk: 嵌入 API 傳回了無效資料。

# 嵌入结果数量与输入不一致：预期 %d，实际 %d。
source: Embedding result count does not match the input: expected %d, got %d.
zh_hans: 嵌入结果数量与输入不一致：预期 %d，实际 %d。
zh_hant_hk: 嵌入結果數量與輸入不一致：預期 %d，實際 %d。

# 当前系统不支持语音识别。
source: The current system does not support speech recognition.
zh_hans: 当前系统不支持语音识别。
zh_hant_hk: 目前系統不支援語音識別。

# 语音识别权限未开启，请到系统设置中允许“语音识别”。
source: Speech recognition permission is off. Allow Speech Recognition in system settings.
zh_hans: 语音识别权限未开启，请到系统设置中允许“语音识别”。
zh_hant_hk: 語音識別權限未開啟，請到系統設定中允許「語音識別」。

# 无法初始化系统语音识别器。
source: Unable to initialize the system speech recognizer.
zh_hans: 无法初始化系统语音识别器。
zh_hant_hk: 無法初始化系統語音識別器。

# 系统语音识别失败：%@
source: System speech recognition failed: %@
zh_hans: 系统语音识别失败：%@
zh_hant_hk: 系統語音識別失敗：%@

# 当前平台不支持系统语音识别。
source: System speech recognition is not supported on this platform.
zh_hans: 当前平台不支持系统语音识别。
zh_hant_hk: 目前平台不支援系統語音識別。

# 导出包格式无效。
source: The export package format is invalid.
zh_hans: 导出包格式无效。
zh_hant_hk: 匯出包格式無效。

# 导出包版本过新（schemaVersion=%d），当前版本暂不支持。
source: The export package version is too new (schemaVersion=%d) and is not supported by this version.
zh_hans: 导出包版本过新（schemaVersion=%d），当前版本暂不支持。
zh_hant_hk: 匯出包版本過新（schemaVersion=%d），目前版本暫不支援。

# 无法创建导出文件。
source: Unable to create the export file.
zh_hans: 无法创建导出文件。
zh_hant_hk: 無法建立匯出檔案。

# 写入导出文件失败：%@
source: Failed to write the export file: %@
zh_hans: 写入导出文件失败：%@
zh_hant_hk: 寫入匯出檔案失敗：%@

# 表达式不能为空
source: Expression cannot be empty
zh_hans: 表达式不能为空
zh_hant_hk: 表達式不能為空

# 需要使用“key = value”的格式
source: Use the format "key = value"
zh_hans: 需要使用“key = value”的格式
zh_hant_hk: 需要使用「key = value」格式

# key 不能为空或包含非法字符
source: key cannot be empty or contain invalid characters
zh_hans: key 不能为空或包含非法字符
zh_hant_hk: key 不能為空或包含非法字元

# 无法理解的值: %@
source: Could not understand value: %@
zh_hans: 无法理解的值: %@
zh_hant_hk: 無法理解的值：%@

# 顶层必须是 JSON 对象（例如 {"a": 1}）
source: The top level must be a JSON object, for example {"a": 1}
zh_hans: 顶层必须是 JSON 对象（例如 {"a": 1}）
zh_hant_hk: 頂層必須是 JSON 物件（例如 {"a": 1}）

# JSON 格式无效：%@
source: Invalid JSON format: %@
zh_hans: JSON 格式无效：%@
zh_hant_hk: JSON 格式無效：%@

# 无法按 UTF-8 读取文本
source: Unable to read the text as UTF-8
zh_hans: 无法按 UTF-8 读取文本
zh_hant_hk: 無法按 UTF-8 讀取文字

# 整段
source: Whole Segment
zh_hans: 整段
zh_hant_hk: 整段

# 单字
source: Per Character
zh_hans: 单字
zh_hant_hk: 單字

# 当前行为：一条文本里只要有字形缺失，就整段降级到下一优先级字体。
source: Current behavior: if any glyph is missing in a text segment, the whole segment falls back to the next-priority font.
zh_hans: 当前行为：一条文本里只要有字形缺失，就整段降级到下一优先级字体。
zh_hant_hk: 目前行為：一段文字只要有字形缺失，就整段降級到下一優先級字體。

# 按单字回退：优先保留高优先级字体，缺失字形再由系统进行逐字回退。
source: Per-character fallback: keep the higher-priority font when possible, and let the system fall back per missing glyph.
zh_hans: 按单字回退：优先保留高优先级字体，缺失字形再由系统进行逐字回退。
zh_hant_hk: 按單字回退：優先保留高優先級字體，缺失字形再由系統逐字回退。

# 未配置可用的 MCP 传输通道。
source: No usable MCP transport is configured.
zh_hans: 未配置可用的 MCP 传输通道。
zh_hant_hk: 未設定可用的 MCP 傳輸通道。

# 服务器返回了无法解析的响应。
source: The server returned a response that could not be parsed.
zh_hans: 服务器返回了无法解析的响应。
zh_hant_hk: 伺服器傳回了無法解析的回應。

# MCP 服务器错误 %d: %@
source: MCP server error %d: %@
zh_hans: MCP 服务器错误 %d: %@
zh_hant_hk: MCP 伺服器錯誤 %d: %@

# 请求编码失败：%@
source: Request encoding failed: %@
zh_hans: 请求编码失败：%@
zh_hant_hk: 請求編碼失敗：%@

# 响应解析失败：%@
source: Response parsing failed: %@
zh_hans: 响应解析失败：%@
zh_hant_hk: 回應解析失敗：%@

# 响应中缺少 result 字段。
source: The response is missing the result field.
zh_hans: 响应中缺少 result 字段。
zh_hant_hk: 回應中缺少 result 欄位。

# 尚未连接到 MCP 服务器。
source: Not connected to the MCP server yet.
zh_hans: 尚未连接到 MCP 服务器。
zh_hant_hk: 尚未連接到 MCP 伺服器。

# 服务器协商的 MCP 协议版本不受支持：%@
source: The MCP protocol version negotiated by the server is not supported: %@
zh_hans: 服务器协商的 MCP 协议版本不受支持：%@
zh_hant_hk: 伺服器協商的 MCP 協定版本不受支援：%@

# 请求 %@ 超时（%@ 秒）。
source: Request %@ timed out (%@ seconds).
zh_hans: 请求 %@ 超时（%@ 秒）。
zh_hant_hk: 請求 %@ 逾時（%@ 秒）。

# 未找到匹配的 MCP 工具。
source: No matching MCP tool was found.
zh_hans: 未找到匹配的 MCP 工具。
zh_hant_hk: 找不到符合的 MCP 工具。

# 未找到匹配的 MCP 提示词模板。
source: No matching MCP prompt template was found.
zh_hans: 未找到匹配的 MCP 提示词模板。
zh_hant_hk: 找不到符合的 MCP 提示詞範本。

# %@总开关已关闭。
source: %@ main switch is off.
zh_hans: %@总开关已关闭。
zh_hant_hk: %@ 總開關已關閉。

# %@ 已被策略禁止调用。
source: %@ is denied by policy.
zh_hans: %@ 已被策略禁止调用。
zh_hant_hk: %@ 已被策略禁止呼叫。

# %@ 调用已取消。
source: %@ call was cancelled.
zh_hans: %@ 调用已取消。
zh_hant_hk: %@ 呼叫已取消。

# %@ · %d 条
source: %@ · %d entries
zh_hans: %@ · %d 条
zh_hant_hk: %@ · %d 條

# OCR 失败：%@
source: OCR failed: %@
ar: فشل OCR: %@
es: OCR falló: %@
ja: OCR に失敗しました：%@
zh_hans: OCR 失败：%@
zh_hant_hk: OCR 失敗：%@

# %d 个字段
source: %d fields
zh_hans: %d 个字段
zh_hant_hk: %d 個字段

# %d 个文件 · %d 条
source: %d files · %d entries
zh_hans: %d 个文件 · %d 条
zh_hant_hk: %d 個文件 · %d 條

# %d 次 · Token %d
source: %d times · Token %d
zh_hans: %d 次 · Token %d
zh_hant_hk: %d 次 · Token %d

# %d 次 · 错误 %d
source: %d times · Errors %d
zh_hans: %d 次 · 错误 %d
zh_hant_hk: %d 次 · 錯誤 %d

# Agent Skills：当前会话实际可用 %d / %d
source: Agent Skills: available in current session %d / %d
zh_hans: Agent Skills：当前会话实际可用 %d / %d
zh_hant_hk: Agent Skills：當前會話实际可用 %d / %d

# Agent Skills：配置已启用 %d / %d
source: Agent Skills: configured enabled %d / %d
zh_hans: Agent Skills：配置已启用 %d / %d
zh_hant_hk: Agent Skills：配置已啟用 %d / %d

# BLOB（%d 字节）
source: BLOB (%d bytes)
zh_hans: BLOB（%d 字节）
zh_hant_hk: BLOB（%d 字節）

# ETOS 数据包会按导出时勾选的同步项全量导入。
source: ETOS packages are imported in full according to the sync items selected during export.
zh_hans: ETOS 数据包会按导出时勾选的同步项全量导入。
zh_hant_hk: ETOS 數據包會按導出时勾選的同步項全量導入。

# Gemini TTS 响应解析失败。
source: Failed to parse Gemini TTS response.
zh_hans: Gemini TTS 响应解析失败。
zh_hant_hk: Gemini TTS 響應解析失敗。

# JSON 模式
source: JSON Mode
zh_hans: JSON 模式
zh_hant_hk: JSON 模式

# MiniMax TTS 未返回可播放音频。
source: MiniMax TTS did not return playable audio.
zh_hans: MiniMax TTS 未返回可播放音频。
zh_hant_hk: MiniMax TTS 未返回可播放音頻。

# Qwen TTS 未返回可播放音频。
source: Qwen TTS did not return playable audio.
zh_hans: Qwen TTS 未返回可播放音频。
zh_hant_hk: Qwen TTS 未返回可播放音頻。

# SKILL.md 内容
source: SKILL.md Content
zh_hans: SKILL.md 内容
zh_hant_hk: SKILL.md 內容

# SKILL.md 链接
source: SKILL.md Link
zh_hans: SKILL.md 链接
zh_hant_hk: SKILL.md 链接

# SQL 不能为空。
source: SQL cannot be empty.
zh_hans: SQL 不能为空。
zh_hant_hk: SQL 不能為空。

# SQL 预编译失败。
source: SQL preparation failed.
zh_hans: SQL 预编译失败。
zh_hant_hk: SQL 预编译失敗。

# SQL 预编译失败：%@
source: SQL preparation failed: %@
zh_hans: SQL 预编译失败：%@
zh_hant_hk: SQL 预编译失敗：%@

# SQLite 迁移完成后，建议删除旧 JSON 释放空间。
source: After SQLite migration completes, delete the old JSON files to free space.
zh_hans: SQLite 迁移完成后，建议删除旧 JSON 释放空间。
zh_hant_hk: SQLite 迁移完成后，建议刪除旧 JSON 释放空間。

# TTS 请求失败（%d）：%@
source: TTS request failed (%d): %@
zh_hans: TTS 请求失败（%d）：%@
zh_hant_hk: TTS 請求失敗（%d）：%@

# Token %d · 取消 %d
source: Token %d · Cancelled %d
zh_hans: Token %d · 取消 %d
zh_hant_hk: Token %d · 取消 %d

# watchOS 不支持直接读取剪贴板，请在 iPhone 端导入后通过“同步与备份”同步到手表。
source: watchOS cannot read the clipboard directly. Import on iPhone, then sync to Apple Watch through Sync & Backup.
zh_hans: watchOS 不支持直接读取剪贴板，请在 iPhone 端导入后通过“同步与备份”同步到手表。
zh_hant_hk: watchOS 不支持直接讀取剪贴板，請在 iPhone 端導入后通過“同步與备份”同步到手表。

# watchOS 兼容
source: watchOS Compatible
zh_hans: watchOS 兼容
zh_hant_hk: watchOS 兼容

# 上下文窗口管理
source: Context Window Management
zh_hans: 上下文窗口管理
zh_hant_hk: 上下文窗口管理

# 下载内容为空或编码不受支持。
source: Downloaded content is empty or uses an unsupported encoding.
zh_hans: 下载内容为空或编码不受支持。
zh_hant_hk: 下载內容為空或编碼不受支持。

# 下载失败，服务器返回 HTTP %d。
source: Download failed. Server returned HTTP %d.
zh_hans: 下载失败，服务器返回 HTTP %d。
zh_hant_hk: 下载失敗，服务器返回 HTTP %d。

# 下载并解析
source: Download and Parse
zh_hans: 下载并解析
zh_hant_hk: 下载并解析

# 下载快照失败（HTTP %d）。
source: Snapshot download failed (HTTP %d).
zh_hans: 下载快照失败（HTTP %d）。
zh_hant_hk: 下载快照失敗（HTTP %d）。

# 不能把目录复制到其自身或子目录下。
source: Cannot copy a directory into itself or one of its subdirectories.
zh_hans: 不能把目录复制到其自身或子目录下。
zh_hant_hk: 不能把目录複制到其自身或子目录下。

# 目标路径不能包含源项目，覆盖它会移除源路径。
source: The destination cannot contain the source item because overwriting it would remove the source path.
ar: لا يمكن أن يحتوي المسار الهدف على العنصر المصدر لأن الاستبدال سيزيل مسار المصدر.
es: El destino no puede contener el elemento de origen, ya que sobrescribirlo eliminaría la ruta de origen.
ja: 上書きするとコピー元のパスが削除されるため、コピー先にコピー元の項目を含めることはできません。
zh_hans: 目标路径不能包含源项目，覆盖它会移除源路径。
zh_hant_hk: 目標路徑不能包含來源項目，覆寫它會移除來源路徑。

# 不能把目录移动到其自身或子目录下。
source: Cannot move a directory into itself or one of its subdirectories.
zh_hans: 不能把目录移动到其自身或子目录下。
zh_hant_hk: 不能把目录移動到其自身或子目录下。

# 云端设置
source: Cloud Settings
zh_hans: 云端设置
zh_hant_hk: 云端設置

# 仅支持 http、https、file 链接或本地文件路径。
source: Only http, https, file links, or local file paths are supported.
zh_hans: 仅支持 http、https、file 链接或本地文件路径。
zh_hant_hk: 仅支持 http、https、file 链接或本地文件路徑。

# 仅支持执行单条 SQL。
source: Only a single SQL statement is supported.
zh_hans: 仅支持执行单条 SQL。
zh_hant_hk: 仅支持执行單條 SQL。

# 仅朗读引号
source: Read Quotes Only
zh_hans: 仅朗读引号
zh_hant_hk: 仅朗讀引号

# 从 URL 下载并恢复
source: Download from URL and Restore
zh_hans: 从 URL 下载并恢复
zh_hant_hk: 從 URL 下载并恢複

# 从上到下对应气泡下方的显示顺序。
source: Top to bottom maps to the display order below the bubble.
zh_hans: 从上到下对应气泡下方的显示顺序。
zh_hant_hk: 從上到下对應气泡下方的顯示顺序。

# 会优先参考最近聊天、记忆系统、请求日志、反馈历史、明日策展与当前关注焦点，并可选结合外部上下文生成约 3 张卡片。
source: Uses recent chats, memory, request logs, feedback history, tomorrow curation, and current focus first, and can optionally include external context to generate about 3 cards.
zh_hans: 会优先参考最近聊天、记忆系统、请求日志、反馈历史、明日策展与当前关注焦点，并可选结合外部上下文生成约 3 张卡片。
zh_hant_hk: 會优先參考最近聊天、記憶系統、請求日志、反馈历史、明日策展與當前關注焦點，并可選結合外部上下文生成约 3 张卡片。

# 会先生成 .elsbackup，再使用 AWS Signature V4 上传到 S3/R2；R2 的 Region 通常填写 auto。
source: After creating a backup, upload it to your S3 or R2 bucket. Enter access credentials and a folder path first. R2 usually uses auto for Region.
ar: يمكنك رفع النسخة بعد إنشائها إلى حاوية S3 أو R2 الخاصة بك. أدخل بيانات الوصول ومسار الحفظ أولًا. يستخدم R2 عادة auto في Region.
es: Sube la copia creada a tu bucket S3 o R2. Introduce primero las credenciales y la ruta. R2 suele usar auto como Region.
ja: 作成したバックアップを自分の S3 または R2 バケットへ送れます。先に認証情報と保存先を入力します。R2 の Region は通常 auto です。
zh_hans: 生成备份后可上传到自己的 S3 或 R2 存储桶。先填写访问凭据和保存路径；R2 的 Region 通常填 auto。
zh_hant_hk: 生成備份後可上傳至自己的 S3 或 R2 儲存桶。先填寫存取憑證和儲存路徑；R2 的 Region 通常填 auto。

# 会话 %d/%d
source: Sessions %d/%d
zh_hans: 会话 %d/%d
zh_hant_hk: 會話 %d/%d

# 会话与上下文
source: Conversation & Context
zh_hans: 会话与上下文
zh_hant_hk: 會話與上下文

# 会话列表操作
source: Session List Actions
zh_hans: 会话列表操作
zh_hant_hk: 會話列表操作

# 会话摘要与用户画像优先存入 SQLite 分库，旧文件仅作为兼容回退。
source: Conversation summaries and user profiles are stored in SQLite databases first; old files are only compatibility fallbacks.
zh_hans: 会话摘要与用户画像优先存入 SQLite 分库，旧文件仅作为兼容回退。
zh_hant_hk: 會話摘要與用户画像优先存入 SQLite 分庫，旧文件仅作為兼容回退。

# 使用生物识别解锁 ETOS LLM Studio。
source: Unlock ETOS LLM Studio with biometrics.
zh_hans: 使用生物识别解锁 ETOS LLM Studio。
zh_hant_hk: 使用生物識別解锁 ETOS LLM Studio。

# 保存信息
source: Save Info
zh_hans: 保存信息
zh_hant_hk: 保存信息

# 保存修改
source: Save Changes
zh_hans: 保存修改
zh_hant_hk: 保存修改

# 保存颜色配置失败。
source: Failed to save color profiles.
ar: Failed to save color configuration.
es: Failed to save color configuration.
ja: Failed to save color configuration.
zh_hans: 保存颜色配置失败。
zh_hant_hk: 保存颜色配置失敗。

# 保留
source: Keep
zh_hans: 保留
zh_hant_hk: 保留

# 修改数据库
source: Modify Database
zh_hans: 修改数据库
zh_hant_hk: 修改數據庫

# 倍速 %.2f
source: Speed %.2f
zh_hans: 倍速 %.2f
zh_hant_hk: 倍速 %.2f

# 倒计时秒数
source: Countdown Seconds
zh_hans: 倒计时秒数
zh_hant_hk: 倒計时秒數

# 倒计时范围 1-30 秒，超出会自动修正。
source: Countdown range is 1-30 seconds. Values outside the range are corrected automatically.
zh_hans: 倒计时范围 1-30 秒，超出会自动修正。
zh_hant_hk: 倒計时范围 1-30 秒，超出會自動修正。

# 值里用 可以打出换行；无方向引号需要长按输入法里的有方向引号。
source: Use \n in values to enter line breaks. For straight quotes, long-press the directional quotes in the keyboard.
zh_hans: 值里用 \n 可以打出换行；无方向引号需要长按输入法里的有方向引号。
zh_hant_hk: 值里用 \n 可以打出换行；无方向引号需要长按輸入法里的有方向引号。

# 停用
source: Disable
zh_hans: 停用
zh_hant_hk: 停用

# 允许一次
source: Allow Once
zh_hans: 允许一次
zh_hant_hk: 允許一次

# 允许模型调用 get_system_time，免审批获取当前设备时间，解决 KV 缓存时间感知问题。
source: Allow the model to call get_system_time without approval to read the current device time and improve KV-cache time awareness.
zh_hans: 允许模型调用 get_system_time，免审批获取当前设备时间，解决 KV 缓存时间感知问题。
zh_hant_hk: 允許模型调用 get_system_time，免審批獲取當前設备时間，解决 KV 缓存时間感知問題。

# 允许该工具自动批准
source: Allow Auto-approval for This Tool
ar: Allow automatic approval for this tool
es: Allow automatic approval for this tool
ja: Allow automatic approval for this tool
zh_hans: 允许该工具自动批准
zh_hant_hk: 允許该工具自動批准

# 关键词（逗号分隔）
source: Keywords (comma-separated)
zh_hans: 关键词（逗号分隔）
zh_hant_hk: 關键词（逗号分隔）

# 关闭后不会向模型提供 use_skill 工具。
source: When off, the use_skill tool is not provided to the model.
zh_hans: 关闭后不会向模型提供 use_skill 工具。
zh_hant_hk: 關閉后不會向模型提供 use_skill 工具。

# 关闭后不会向模型暴露任何 MCP 工具，但你仍可继续管理服务器和手动调试。
source: When off, no MCP tools are exposed to the model, but you can still manage servers and debug manually.
zh_hans: 关闭后不会向模型暴露任何 MCP 工具，但你仍可继续管理服务器和手动调试。
zh_hant_hk: 關閉后不會向模型暴露任何 MCP 工具，但你仍可继续管理服务器和手動调試。

# 关闭后不会向模型暴露任何快捷指令工具，但导入和单项配置仍会保留。
source: When off, no Shortcuts tools are exposed to the model, but imports and per-item settings are kept.
zh_hans: 关闭后不会向模型暴露任何快捷指令工具，但导入和单项配置仍会保留。
zh_hant_hk: 關閉后不會向模型暴露任何快捷指令工具，但導入和單項配置仍會保留。

# 关闭朗读控制
source: Close Reading Controls
zh_hans: 关闭朗读控制
zh_hant_hk: 關閉朗讀控制

# 冲突：%@
source: Conflicts: %@
zh_hans: 冲突：%@
zh_hant_hk: 冲突：%@

# 分享快照文件
source: Share Snapshot File
zh_hans: 分享快照文件
zh_hant_hk: 分享快照文件

# 分块读取参数无效，请检查 start_line 和 max_lines。
source: Chunk read parameters are invalid. Check start_line and max_lines.
zh_hans: 分块读取参数无效，请检查 start_line 和 max_lines。
zh_hant_hk: 分塊讀取參數無效，請檢查 start_line 和 max_lines。

# 分块读取沙盒文件
source: Read Sandbox File Chunk
zh_hans: 分块读取沙盒文件
zh_hant_hk: 分块讀取沙盒文件

# 分页查看记忆列表并支持关键词筛选。
source: List memories with pagination and keyword filtering.
zh_hans: 分页查看记忆列表并支持关键词筛选。
zh_hant_hk: 分頁查看記憶列表并支持關键词筛選。

# 列出数据库表
source: List Database Tables
zh_hans: 列出数据库表
zh_hant_hk: 列出數據庫表

# 列出记忆
source: List Memories
zh_hans: 列出记忆
zh_hant_hk: 列出記憶
