Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 管理本会话的 Linux 任务和交互式 PTY：列出、启动终端、读取输出、写入、缩放、中断、取消或结束输入。
source: Manage Linux tasks and interactive PTYs for this session: list, start terminal, read output, write, scale, interrupt, cancel, or end input.
ar: إدارة مهام Linux وPTYs التفاعلية لهذه الجلسة: القائمة، أو بدء تشغيل الوحدة الطرفية، أو قراءة المخرجات، أو الكتابة، أو القياس، أو المقاطعة، أو الإلغاء، أو إنهاء الإدخال.
es: Administre tareas de Linux y PTY interactivos para esta sesión: enumerar, iniciar terminal, leer salida, escribir, escalar, interrumpir, cancelar o finalizar entrada.
ja: このセッションの Linux タスクと対話型 PTY を管理します: リスト、ターミナルの開始、出力の読み取り、書き込み、スケール、割り込み、キャンセル、または入力の終了。
zh_hans: 管理本会话的 Linux 任务和交互式 PTY：列出、启动终端、读取输出、写入、缩放、中断、取消或结束输入。
zh_hant_hk: 管理本會話的 Linux 任務和互動式 PTY：列出、啟動終端機、讀取輸出、寫入、縮放、中斷、取消或結束輸入。

# 纵向滚动量。
source: The amount of vertical scrolling.
ar: مقدار التمرير العمودي.
es: La cantidad de desplazamiento vertical.
ja: 垂直スクロールの量。
zh_hans: 纵向滚动量。
zh_hant_hk: 縱向滾動量。

# 终端
source: terminal
ar: محطة
es: terminales
ja: 端子
zh_hans: 终端
zh_hant_hk: 終端

# 终端 %@
source: Terminal %@
ar: المحطة %@
ja: ターミナル %@
zh_hans: 终端 %@
zh_hant_hk: 終端 %@

# 终端正在启动…
source: Terminal is starting...
ar: المحطة الطرفية تبدأ...
es: La terminal está iniciando...
ja: ターミナルが起動しています...
zh_hans: 终端正在启动…
zh_hant_hk: 終端機正在啟動…

# 终端错误
source: terminal error
ar: خطأ طرفي
es: error terminal
ja: 端末エラー
zh_hans: 终端错误
zh_hant_hk: 終端錯誤

# 结束终端
source: end terminal
ar: محطة النهاية
es: terminal final
ja: 終端端子
zh_hans: 结束终端
zh_hant_hk: 結束終端

# 结构化执行
source: Structured execution
ar: التنفيذ المنظم
es: Ejecución estructurada
ja: 構造化された実行
zh_hans: 结构化执行
zh_hant_hk: 結構化執行

# 继承全部已启用变量
source: Inherit all enabled variables
ar: وراثة كافة المتغيرات الممكنة
es: Heredar todas las variables habilitadas
ja: 有効な変数をすべて継承する
zh_hans: 继承全部已启用变量
zh_hant_hk: 繼承全部已啟用變數

# 继续导出
source: Continue exporting
ar: مواصلة التصدير
es: Continuar exportando
ja: エクスポートを続行する
zh_hans: 继续导出
zh_hant_hk: 繼續導出

# 网页地址
source: Web page address
ar: عنوان صفحة الويب
es: dirección de la página web
ja: ウェブページのアドレス
zh_hans: 网页地址
zh_hant_hk: 網頁網址

# 网页地址无效。
source: The web address is invalid.
ar: عنوان الويب غير صالح.
es: La dirección web no es válida.
ja: Web アドレスが無効です。
zh_hans: 网页地址无效。
zh_hant_hk: 網頁地址無效。

# 网页导航失败：%@
source: Web page navigation failed: %@
ar: فشل التنقل في صفحة الويب: %@
es: Error en la navegación de la página web: %@
ja: Web ページのナビゲーションに失敗しました: %@
zh_hans: 网页导航失败：%@
zh_hant_hk: 網頁導航失敗：%@

# 网页尝试从 %@ 跳转到 %@。Agent 需要先对新域名单独发起获批的导航。
source: The webpage attempted to jump from %@ to %@. The Agent needs to initiate an approved navigation separately for the new domain name first.
ar: حاولت صفحة الويب الانتقال من %@ إلى %@. يحتاج الوكيل إلى بدء التنقل المعتمد بشكل منفصل لاسم النطاق الجديد أولاً.
es: La página web intentó saltar de %@ a %@. El Agente debe iniciar primero una navegación aprobada por separado para el nuevo nombre de dominio.
ja: Web ページが %@ から %@ にジャンプしようとしました。エージェントは、まず新しいドメイン名に対して承認されたナビゲーションを個別に開始する必要があります。
zh_hans: 网页尝试从 %@ 跳转到 %@。Agent 需要先对新域名单独发起获批的导航。
zh_hant_hk: 網頁嘗試從 %@ 跳到 %@。 Agent 需要先對新網域單獨發起核准的導航。

# 网页操作失败：%@
source: Web page operation failed: %@
ar: فشلت عملية صفحة الويب: %@
es: Error en la operación de la página web: %@
ja: Web ページ操作が失敗しました: %@
zh_hans: 网页操作失败：%@
zh_hant_hk: 網頁操作失敗：%@

# 能力来自当前 watchOS 运行时探测；系统不提供公开 WebKit API。
source: Capability comes from current watchOS runtime probing; the system does not provide a public WebKit API.
ar: تأتي القدرة من فحص وقت التشغيل الحالي لنظام التشغيل watchOS؛ لا يوفر النظام واجهة برمجة تطبيقات WebKit العامة.
es: La capacidad proviene del sondeo actual del tiempo de ejecución de watchOS; el sistema no proporciona una API WebKit pública.
ja: この機能は、現在の watchOS ランタイム プローブから得られます。システムはパブリック WebKit API を提供しません。
zh_hans: 能力来自当前 watchOS 运行时探测；系统不提供公开 WebKit API。
zh_hant_hk: 能力來自目前 watchOS 運行時偵測；系統不提供公開 WebKit API。

# 范围
source: scope
ar: النطاق
es: rango
ja: 範囲
zh_hans: 范围
zh_hant_hk: 範圍

# 被信号终止
source: terminated by signal
ar: تم إنهاؤه بالإشارة
es: terminado por señal
ja: 信号により終了
zh_hans: 被信号终止
zh_hant_hk: 被訊號終止

# 要写入的路径。相对路径或 app:// 指向 Documents；Agent 模式还可使用 linux:// 和 mount://<挂载 ID>。
source: The path to write to. Relative paths or app:// point to Documents; Agent mode also uses linux:// and mount://<mount ID>.
ar: الطريق للكتابة إليه. المسارات النسبية أو التطبيق: // أشر إلى المستندات؛ يستخدم وضع الوكيل أيضًا linux:// وmount://<mount ID>.
es: El camino para escribir. Rutas relativas o app:// apuntan a Documentos; El modo agente también usa linux:// y mount://<ID de montaje>.
ja: 書き込み先のパス。相対パスまたは app:// はドキュメントを指します。エージェント モードでは、linux:// および mount://<マウント ID> も使用します。
zh_hans: 要写入的路径。相对路径或 app:// 指向 Documents；Agent 模式还可使用 linux:// 和 mount://<挂载 ID>。
zh_hant_hk: 要寫入的路徑。相對路徑或 app:// 指向 Documents；Agent 模式也可使用 linux:// 和 mount://<掛載 ID>。

# 要分块读取的路径，支持 app://；Agent 模式还支持 linux:// 和 mount://<挂载 ID>。
source: The path to be read in chunks supports app://; Agent mode also supports linux:// and mount://<mount ID>.
ar: المسار المراد قراءته في أجزاء يدعم التطبيق: //؛ يدعم وضع الوكيل أيضًا linux:// وmount://<mount ID>.
es: La ruta que se leerá en fragmentos admite app://; El modo agente también admite linux:// y mount://<ID de montaje>.
ja: チャンクで読み取られるパスは app:// をサポートします。エージェント モードは、linux:// および mount://<マウント ID> もサポートします。
zh_hans: 要分块读取的路径，支持 app://；Agent 模式还支持 linux:// 和 mount://<挂载 ID>。
zh_hant_hk: 要分塊讀取的路徑，支援 app://；Agent 模式也支援 linux:// 和 mount://<掛載 ID>。

# 要创建的目录路径，支持 app://；Agent 模式还支持 linux:// 和 mount://<挂载 ID>。
source: The directory path to be created supports app://; Agent mode also supports linux:// and mount://<mount ID>.
ar: يدعم مسار الدليل المراد إنشاؤه التطبيق: //؛ يدعم وضع الوكيل أيضًا linux:// وmount://<mount ID>.
es: La ruta del directorio que se creará admite app://; El modo agente también admite linux:// y mount://<ID de montaje>.
ja: 作成されるディレクトリ パスは app:// をサポートします。エージェント モードは、linux:// および mount://<マウント ID> もサポートします。
zh_hans: 要创建的目录路径，支持 app://；Agent 模式还支持 linux:// 和 mount://<挂载 ID>。
zh_hant_hk: 要建立的目錄路徑，支援 app://；Agent 模式也支援 linux:// 和 mount://<掛載 ID>。

# 要删除的路径，支持 app://；Agent 模式还支持 linux:// 和 mount://<挂载 ID>。文件工具不会删除任一后端根目录。
source: The path to be deleted supports app://; Agent mode also supports linux:// and mount://<mount ID>. The file tool does not delete either backend root directory.
ar: المسار المراد حذفه يدعم التطبيق://; يدعم وضع الوكيل أيضًا linux:// وmount://<mount ID>. لا تقوم أداة الملف بحذف أي من الدليل الجذر للواجهة الخلفية.
es: La ruta a eliminar admite app://; El modo agente también admite linux:// y mount://<ID de montaje>. La herramienta de archivos no elimina ninguno de los directorios raíz del backend.
ja: 削除するパスは app:// をサポートします。エージェント モードは、linux:// および mount://<マウント ID> もサポートします。ファイル ツールは、どちらのバックエンド ルート ディレクトリも削除しません。
zh_hans: 要删除的路径，支持 app://；Agent 模式还支持 linux:// 和 mount://<挂载 ID>。文件工具不会删除任一后端根目录。
zh_hant_hk: 要刪除的路徑，支援 app://；Agent 模式也支援 linux:// 和 mount://<掛載 ID>。檔案工具不會刪除任一後端根目錄。

# 要复制的源路径，支持 app://；Agent 模式还支持 linux:// 和 mount://<挂载 ID>。
source: The source path to be copied supports app://; Agent mode also supports linux:// and mount://<mount ID>.
ar: مسار المصدر المراد نسخه يدعم التطبيق: //؛ يدعم وضع الوكيل أيضًا linux:// وmount://<mount ID>.
es: La ruta de origen que se va a copiar admite app://; El modo agente también admite linux:// y mount://<ID de montaje>.
ja: コピーされるソース パスは app:// をサポートします。エージェント モードは、linux:// および mount://<マウント ID> もサポートします。
zh_hans: 要复制的源路径，支持 app://；Agent 模式还支持 linux:// 和 mount://<挂载 ID>。
zh_hant_hk: 要複製的來源路徑，支援 app://；Agent 模式也支援 linux:// 和 mount://<掛載 ID>。

# 要执行的浏览器操作。
source: The browser action to perform.
ar: الإجراء الذي يجب تنفيذه في المتصفح.
es: La acción del navegador a realizar.
ja: 実行するブラウザーのアクション。
zh_hans: 要执行的浏览器操作。
zh_hant_hk: 要執行的瀏覽器操作。

# 要执行的进程或 PTY 操作。
source: The process or PTY operation to perform.
ar: العملية أو عملية PTY المراد تنفيذها.
es: El proceso u operación PTY a realizar.
ja: 実行するプロセスまたは PTY 操作。
zh_hans: 要执行的进程或 PTY 操作。
zh_hant_hk: 要執行的進程或 PTY 操作。

# 要批量编辑的文件路径，支持 app://；Agent 模式还支持 linux:// 和 mount://<挂载 ID>。
source: The file path to be edited in batches supports app://; Agent mode also supports linux:// and mount://<mount ID>.
ar: مسار الملف المراد تحريره على دفعات يدعم التطبيق: //؛ يدعم وضع الوكيل أيضًا linux:// وmount://<mount ID>.
es: La ruta del archivo que se editará en lotes admite app://; El modo agente también admite linux:// y mount://<ID de montaje>.
ja: 一括編集するファイルパスはapp://をサポートしています。エージェント モードは、linux:// および mount://<マウント ID> もサポートします。
zh_hans: 要批量编辑的文件路径，支持 app://；Agent 模式还支持 linux:// 和 mount://<挂载 ID>。
zh_hant_hk: 若要批次編輯的檔案路徑，支援 app://；Agent 模式也支援 linux:// 和 mount://<掛載 ID>。

source: The path to view. Relative path or app:// points to Documents; Agent mode can also use linux:// and mount://<mount ID>; leave blank to indicate the Documents root directory.
ar: الطريق للمشاهدة. المسار النسبي أو التطبيق: // يشير إلى المستندات؛ يمكن أيضًا أن يستخدم وضع الوكيل linux:// وmount://<mount ID>; اتركه فارغًا للإشارة إلى الدليل الجذر للمستندات.
es: El camino para ver. Ruta relativa o aplicación:// apunta a Documentos; El modo agente también puede usar linux:// y mount://<mount ID>; déjelo en blanco para indicar el directorio raíz de Documentos.
ja: 表示するパス。相対パスまたは app:// はドキュメントを指します。エージェント モードでは、linux:// および mount://<マウント ID> も使用できます。ドキュメントのルート ディレクトリを示すには空白のままにします。
zh_hans: 要查看的路径。相对路径或 app:// 指向 Documents；Agent 模式还可使用 linux:// 和 mount://<挂载 ID>；留空表示 Documents 根目录。
zh_hant_hk: 要查看的路徑。相對路徑或 app:// 指向 Documents；Agent 模式也可使用 linux:// 和 mount://<掛載 ID>；留空表示 Documents 根目錄。

# 要比较的文件路径，支持 app://；Agent 模式还支持 linux:// 和 mount://<挂载 ID>。
source: The file path to be compared supports app://; Agent mode also supports linux:// and mount://<mount ID>.
ar: مسار الملف المراد مقارنته يدعم التطبيق://; يدعم وضع الوكيل أيضًا linux:// وmount://<mount ID>.
es: La ruta del archivo a comparar admite app://; El modo agente también admite linux:// y mount://<ID de montaje>.
ja: 比較するファイル パスは app:// をサポートします。エージェント モードは、linux:// および mount://<マウント ID> もサポートします。
zh_hans: 要比较的文件路径，支持 app://；Agent 模式还支持 linux:// 和 mount://<挂载 ID>。
zh_hant_hk: 要比較的檔案路徑，支援 app://；Agent 模式也支援 linux:// 和 mount://<掛載 ID>。

# 要移动的源路径，支持 app://；Agent 模式还支持 linux:// 和 mount://<挂载 ID>。
source: The source path to be moved supports app://; Agent mode also supports linux:// and mount://<mount ID>.
ar: مسار المصدر المراد نقله يدعم التطبيق: //؛ يدعم وضع الوكيل أيضًا linux:// وmount://<mount ID>.
es: La ruta de origen que se va a mover admite app://; El modo agente también admite linux:// y mount://<ID de montaje>.
ja: 移動するソース パスは app:// をサポートします。エージェント モードは、linux:// および mount://<マウント ID> もサポートします。
zh_hans: 要移动的源路径，支持 app://；Agent 模式还支持 linux:// 和 mount://<挂载 ID>。
zh_hant_hk: 要移動的來源路徑，支援 app://；Agent 模式也支援 linux:// 和 mount://<掛載 ID>。

# 要编辑的文件路径，支持 app://；Agent 模式还支持 linux:// 和 mount://<挂载 ID>。
source: The file path to be edited supports app://; Agent mode also supports linux:// and mount://<mount ID>.
ar: مسار الملف المراد تحريره يدعم التطبيق: //؛ يدعم وضع الوكيل أيضًا linux:// وmount://<mount ID>.
es: La ruta del archivo a editar admite app://; El modo agente también admite linux:// y mount://<ID de montaje>.
ja: 編集するファイル パスは app:// をサポートします。エージェント モードは、linux:// および mount://<マウント ID> もサポートします。
zh_hans: 要编辑的文件路径，支持 app://；Agent 模式还支持 linux:// 和 mount://<挂载 ID>。
zh_hant_hk: 若要編輯的檔案路徑，支援 app://；Agent 模式也支援 linux:// 和 mount://<掛載 ID>。

# 要读取的路径。相对路径或 app:// 指向 Documents；Agent 模式还可使用 linux:// 和 mount://<挂载 ID>。
source: The path to read. Relative paths or app:// point to Documents; Agent mode also uses linux:// and mount://<mount ID>.
ar: الطريق للقراءة. المسارات النسبية أو التطبيق: // أشر إلى المستندات؛ يستخدم وضع الوكيل أيضًا linux:// وmount://<mount ID>.
es: El camino para leer. Rutas relativas o app:// apuntan a Documentos; El modo agente también usa linux:// y mount://<ID de montaje>.
ja: 読み取るパス。相対パスまたは app:// はドキュメントを指します。エージェント モードでは、linux:// および mount://<マウント ID> も使用します。
zh_hans: 要读取的路径。相对路径或 app:// 指向 Documents；Agent 模式还可使用 linux:// 和 mount://<挂载 ID>。
zh_hant_hk: 要讀取的路徑。相對路徑或 app:// 指向 Documents；Agent 模式也可使用 linux:// 和 mount://<掛載 ID>。

# 规则只用于提示、确认或拒绝匹配文本；它不是 shell sandbox。关闭总开关后不会保留隐藏黑名单。
source: Rules are only used to prompt, confirm, or deny matching text; it is not a shell sandbox. The hidden blacklist will not be retained after turning off the main switch.
ar: تُستخدم القواعد فقط للمطالبة بالنص المطابق أو تأكيده أو رفضه؛ إنه ليس صندوق رمل. لن يتم الاحتفاظ بالقائمة السوداء المخفية بعد إيقاف تشغيل المفتاح الرئيسي.
es: Las reglas sólo se utilizan para solicitar, confirmar o rechazar texto coincidente; no es un entorno limitado de shell. La lista negra oculta no se conservará después de apagar el interruptor principal.
ja: ルールは、一致するテキストを要求、確認、または拒否するためにのみ使用されます。シェルサンドボックスではありません。メインスイッチをオフにすると、非表示のブラックリストは保持されません。
zh_hans: 规则只用于提示、确认或拒绝匹配文本；它不是 shell sandbox。关闭总开关后不会保留隐藏黑名单。
zh_hant_hk: 規則只用於提示、確認或拒絕匹配文字；它不是 shell sandbox。關閉總開關後不會保留隱藏黑名單。

# 警告并继续
source: warn and continue
ar: تحذير واستمر
es: avisar y continuar
ja: 警告して続行する
zh_hans: 警告并继续
zh_hant_hk: 警告並繼續

# 让 Agent 操作按会话隔离的网页，并允许你随时接管同一标签页。
source: Let the Agent operate on web pages isolated by session, allowing you to take over the same tab at any time.
ar: اسمح للوكيل بالعمل على صفحات الويب المعزولة حسب الجلسة، مما يسمح لك بالتحكم في نفس علامة التبويب في أي وقت.
es: Deje que el Agente opere en páginas web aisladas por sesión, permitiéndole hacerse cargo de la misma pestaña en cualquier momento.
ja: エージェントがセッションごとに分離された Web ページ上で動作できるようにすることで、いつでも同じタブを引き継ぐことができます。
zh_hans: 让 Agent 操作按会话隔离的网页，并允许你随时接管同一标签页。
zh_hant_hk: 讓 Agent 操作按會話隔離的網頁，並允許你隨時接管同一標籤頁。

# 识别到 %d 个 OpenMinis Skill；只有勾选后才导入文件，导入过程不会执行其中的脚本或安装依赖。
source: %d OpenMinis Skills were identified; the files must be imported only after they are checked. The import process will not execute the scripts or install dependencies.
ar: تم تحديد %d مهارات OpenMinis؛ يجب أن يتم استيراد الملفات فقط بعد فحصها. لن تقوم عملية الاستيراد بتنفيذ البرامج النصية أو تثبيت التبعيات.
es: Se identificaron %d habilidades OpenMinis; los archivos deben importarse sólo después de haber sido verificados. El proceso de importación no ejecutará los scripts ni instalará dependencias.
ja: %d 個の OpenMinis スキルが特定されました。ファイルはチェックされた後にのみインポートする必要があります。インポート プロセスでは、スクリプトの実行や依存関係のインストールは行われません。
zh_hans: 识别到 %d 个 OpenMinis Skill；只有勾选后才导入文件，导入过程不会执行其中的脚本或安装依赖。
zh_hant_hk: 辨識到 %d 個 OpenMinis Skill；只有勾選後才匯入文件，匯入過程不會執行其中的腳本或安裝相依性。

# 识别到 MCP Server
source: Recognize MCP Server
ar: التعرف على خادم MCP
es: Reconocer el servidor MCP
ja: MCPサーバーを認識する
zh_hans: 识别到 MCP Server
zh_hant_hk: 識別到 MCP Server

# 识别到 Skill
source: Skill recognized
ar: المهارة معترف بها
es: Habilidad reconocida
ja: スキルが認められる
zh_hans: 识别到 Skill
zh_hant_hk: 識別到 Skill

# 识别到消息
source: Messages Found
ar: تم التعرف على الرسالة
es: Mensaje reconocido
ja: メッセージが認識されました
zh_hans: 识别到消息
zh_hant_hk: 識別到訊息

# 诊断编号
source: Diagnosis number
ar: رقم التشخيص
es: Número de diagnóstico
ja: 診断番号
zh_hans: 诊断编号
zh_hant_hk: 診斷編號

# 该挂载不属于当前 Agent Run，或需要重新授权。
source: The mount does not belong to the current Agent Run or requires reauthorization.
ar: لا ينتمي التثبيت إلى تشغيل الوكيل الحالي أو يتطلب إعادة التفويض.
es: El montaje no pertenece a la ejecución del agente actual o requiere reautorización.
ja: マウントは現在の Agent Run に属していないか、再認証が必要です。
zh_hans: 该挂载不属于当前 Agent Run，或需要重新授权。
zh_hant_hk: 該掛載不屬於目前 Agent Run，或需要重新授權。

# 该操作需要 url。
source: This operation requires a url.
ar: تتطلب هذه العملية عنوان url.
es: Esta operación requiere una URL.
ja: この操作には URL が必要です。
zh_hans: 该操作需要 url。
zh_hant_hk: 該操作需要 url。

# 该本地 MCP 不在当前 Agent Run 的冻结配置中。
source: The local MCP is not in the frozen configuration of the current Agent Run.
ar: MCP المحلي ليس في التكوين المجمد لتشغيل الوكيل الحالي.
es: El MCP local no está en la configuración congelada de la ejecución del agente actual.
ja: ローカル MCP は、現在の Agent Run の凍結された構成に含まれていません。
zh_hans: 该本地 MCP 不在当前 Agent Run 的冻结配置中。
zh_hant_hk: 該本地 MCP 不在目前 Agent Run 的凍結配置中。

# 该本地 MCP 设置为仅手动连接，请先在 MCP 页面连接。
source: This local MCP is set to manual connection only, please connect on the MCP page first.
ar: تم تعيين MCP المحلي هذا على الاتصال اليدوي فقط، يرجى الاتصال بصفحة MCP أولاً.
es: Este MCP local está configurado solo para conexión manual; conéctese primero en la página de MCP.
ja: このローカル MCP は手動接続のみに設定されています。最初に MCP ページで接続してください。
zh_hans: 该本地 MCP 设置为仅手动连接，请先在 MCP 页面连接。
zh_hant_hk: 此本地 MCP 設定為僅手動連接，請先在 MCP 頁面連接。

# 请先打开一个会话。
source: Please open a session first.
ar: يرجى فتح الجلسة أولاً.
es: Primero abra una sesión.
ja: まずセッションを開いてください。
zh_hans: 请先打开一个会话。
zh_hant_hk: 請先開啟一個會話。

# 请先打开一个聊天会话。
source: Please open a chat session first.
ar: يرجى فتح جلسة الدردشة أولا.
es: Primero abra una sesión de chat.
ja: まずチャット セッションを開いてください。
zh_hans: 请先打开一个聊天会话。
zh_hant_hk: 請先開啟一個聊天會話。

# 读写
source: Read and write
ar: القراءة والكتابة
es: leer y escribir
ja: 読み書き
zh_hans: 读写
zh_hant_hk: 讀寫

# 读取模型输出时最多返回的字节数。
source: The maximum number of bytes returned when reading model output.
ar: الحد الأقصى لعدد البايتات التي يتم إرجاعها عند قراءة مخرجات النموذج.
es: El número máximo de bytes devueltos al leer la salida del modelo.
ja: モデル出力の読み取り時に返される最大バイト数。
zh_hans: 读取模型输出时最多返回的字节数。
zh_hant_hk: 讀取模型輸出時最多回傳的位元組數。

# 调用时启动
source: Started when called
ar: بدأت عندما اتصلت
es: Comenzó cuando lo llamaron
ja: 呼ばれたら開始
zh_hans: 调用时启动
zh_hant_hk: 呼叫時啟動

# 调用结束后退出
source: Exit after calling
ar: الخروج بعد الاتصال
es: Salir después de llamar
ja: 通話後終了
zh_hans: 调用结束后退出
zh_hant_hk: 呼叫結束後退出

# 跟随 Agent；手动连接时使用专属工作区
source: Follow the Agent; use dedicated workspace when connecting manually
ar: اتبع الوكيل. استخدم مساحة عمل مخصصة عند الاتصال يدويًا
es: Siga al Agente; use un espacio de trabajo dedicado cuando se conecte manualmente
ja: エージェントに従ってください。手動で接続する場合は専用のワークスペースを使用する
zh_hans: 跟随 Agent；手动连接时使用专属工作区
zh_hant_hk: 跟隨 Agent；手動連線時使用專屬工作區

# 输入后是否提交所在表单。
source: Whether to submit the form after input.
ar: ما إذا كان سيتم إرسال النموذج بعد الإدخال.
es: Si se debe enviar el formulario después de la entrada.
ja: 入力後にフォームを送信するかどうか。
zh_hans: 输入后是否提交所在表单。
zh_hant_hk: 輸入後是否提交所在表單。

# 输入命令或终端内容
source: Enter command or terminal content
ar: أدخل الأمر أو محتوى المحطة
es: Ingrese el contenido del comando o terminal
ja: コマンドまたはターミナルの内容を入力してください
zh_hans: 输入命令或终端内容
zh_hant_hk: 輸入命令或終端機內容

# 输入由 Agent 控制；发送内容即可接管
source: Input is controlled by the Agent; sending content takes over
ar: يتم التحكم في الإدخال بواسطة الوكيل؛ يتولى إرسال المحتوى
es: La entrada está controlada por el Agente; el envío de contenido se hace cargo
ja: 入力はエージェントによって制御されます。コンテンツの送信が引き継がれる
zh_hans: 输入由 Agent 控制；发送内容即可接管
zh_hant_hk: 輸入由 Agent 控制；發送內容即可接管

# 输入由 Agent 控制；开始输入即可接管
source: Input is controlled by the Agent; start typing to take over
ar: يتم التحكم في الإدخال بواسطة الوكيل؛ البدء في الكتابة لتولي المسؤولية
es: La entrada está controlada por el Agente; empieza a escribir para tomar el control
ja: 入力はエージェントによって制御されます。引き継ぐために入力を開始します
zh_hans: 输入由 Agent 控制；开始输入即可接管
zh_hant_hk: 輸入由 Agent 控制；開始輸入即可接管

# 输入由你控制
source: Input is controlled by you
ar: يتم التحكم في الإدخال بواسطتك
es: La entrada la controlas tú
ja: 入力はあなたによって制御されます
zh_hans: 输入由你控制
zh_hant_hk: 輸入由你控制

# 达到输出终止阈值
source: Output termination threshold reached
ar: تم الوصول إلى عتبة إنهاء الإخراج
es: Umbral de terminación de salida alcanzado
ja: 出力終了しきい値に達しました
zh_hans: 达到输出终止阈值
zh_hant_hk: 達到輸出終止閾值

# 运行
source: run
ar: تشغيل
es: correr
ja: 走る
zh_hans: 运行
zh_hant_hk: 運行

# 运行中的 Linux 系统目录已被删除。重新打开 App 后会从内置系统恢复。
source: The running Linux system directory has been deleted. Reopening the app will restore it from the built-in system.
ar: تم حذف دليل نظام Linux قيد التشغيل. ستؤدي إعادة فتح التطبيق إلى استعادته من النظام المدمج.
es: Se ha eliminado el directorio del sistema Linux en ejecución. Al volver a abrir la aplicación, se restaurará desde el sistema integrado.
ja: 実行中の Linux システム ディレクトリが削除されました。アプリを再度開くと、内蔵システムからアプリが復元されます。
zh_hans: 运行中的 Linux 系统目录已被删除。重新打开 App 后会从内置系统恢复。
zh_hant_hk: 運行中的 Linux 系統目錄已被刪除。重新開啟 App 後會從內建系統恢復。

# 运行时故障
source: runtime failure
ar: فشل وقت التشغيل
es: fallo de tiempo de ejecución
ja: 実行時の失敗
zh_hans: 运行时故障
zh_hant_hk: 運行時故障

# 运行超时
source: Run timeout
ar: تشغيل المهلة
es: Tiempo de espera de ejecución
ja: 実行タイムアウト
zh_hans: 运行超时
zh_hant_hk: 運作逾時

# 还没有任务。
source: There are no tasks yet.
ar: لا توجد مهام حتى الآن.
es: Aún no hay tareas.
ja: まだタスクはありません。
zh_hans: 还没有任务。
zh_hant_hk: 還沒有任務。

# 还没有变量。
source: There are no variables yet.
ar: لا توجد متغيرات حتى الآن.
es: Aún no hay variables.
ja: まだ変数はありません。
zh_hans: 还没有变量。
zh_hant_hk: 還沒有變數。

# 还没有命令规则。
source: There are no command rules yet.
ar: لا توجد قواعد القيادة حتى الآن.
es: Aún no hay reglas de mando.
ja: コマンドルールはまだありません。
zh_hans: 还没有命令规则。
zh_hant_hk: 還沒有命令規則。

# 还没有外部挂载。
source: There are no external mounts yet.
ar: لا توجد حوامل خارجية حتى الآن.
es: Aún no hay soportes externos.
ja: 外部マウントはまだありません。
zh_hans: 还没有外部挂载。
zh_hant_hk: 還沒有外部掛載。

# 还没有本地 Agent 任务。
source: There are no local Agent tasks yet.
ar: لا توجد مهام الوكيل المحلي حتى الآن.
es: Aún no hay tareas del Agente local.
ja: ローカル エージェント タスクはまだありません。
zh_hans: 还没有本地 Agent 任务。
zh_hant_hk: 還沒有本地 Agent 任務。

# 还没有本机标签页。
source: There are no native tabs yet.
ar: لا توجد علامات تبويب أصلية حتى الآن.
es: Aún no hay pestañas nativas.
ja: ネイティブタブはまだありません。
zh_hans: 还没有本机标签页。
zh_hant_hk: 還沒有本機標籤頁。

# 还没有环境变量。
source: There are no environment variables yet.
ar: لا توجد متغيرات البيئة حتى الآن.
es: Aún no hay variables de entorno.
ja: 環境変数はまだありません。
zh_hans: 还没有环境变量。
zh_hant_hk: 還沒有環境變數。

# 还没有规则。
source: There are no rules yet.
ar: لا توجد قواعد حتى الآن.
es: Aún no hay reglas.
ja: まだルールはありません。
zh_hans: 还没有规则。
zh_hant_hk: 還沒有規則。

# 这个终端不是 Agent PTY。
source: This terminal is not an Agent PTY.
ar: هذه المحطة ليست وكيل PTY.
es: Esta terminal no es un Agente PTY.
ja: この端末はエージェント PTY ではありません。
zh_hans: 这个终端不是 Agent PTY。
zh_hant_hk: 這個終端不是 Agent PTY。

# 这些值只在启动进程时注入。Agent 不能直接读取设置列表，但可以像普通 Linux 程序一样执行 echo 等命令查看进程环境。
source: These values are only injected when starting the process. The Agent cannot directly read the settings list, but can execute commands such as echo to view the process environment like a normal Linux program.
ar: يتم إدخال هذه القيم فقط عند بدء العملية. لا يمكن للوكيل قراءة قائمة الإعدادات مباشرة، ولكن يمكنه تنفيذ أوامر مثل الصدى لعرض بيئة العملية مثل برنامج Linux العادي.
es: Estos valores sólo se inyectan al iniciar el proceso. El Agente no puede leer directamente la lista de configuraciones, pero puede ejecutar comandos como echo para ver el entorno del proceso como un programa normal de Linux.
ja: これらの値は、プロセスの開始時にのみ挿入されます。エージェントは設定リストを直接読み取ることはできませんが、通常の Linux プログラムと同様に、echo などのコマンドを実行してプロセス環境を表示できます。
zh_hans: 这些值只在启动进程时注入。Agent 不能直接读取设置列表，但可以像普通 Linux 程序一样执行 echo 等命令查看进程环境。
zh_hant_hk: 這些值只在啟動進程時注入。 Agent 不能直接讀取設定列表，但可以像普通 Linux 程式一樣執行 echo 等指令來查看進程環境。

# 这些配置含可能属于令牌、密钥、认证、密码或 Cookie 的字段。导入后会保存在 SQLCipher 数据库并参与跨设备同步。
source: These configurations contain fields that may belong to tokens, keys, certificates, passwords, or cookies. After importing, it will be saved in the SQLCipher database and participate in cross-device synchronization.
ar: تحتوي هذه التكوينات على حقول قد تنتمي إلى الرموز المميزة أو المفاتيح أو الشهادات أو كلمات المرور أو ملفات تعريف الارتباط. بعد الاستيراد، سيتم حفظه في قاعدة بيانات SQLCipher والمشاركة في المزامنة عبر الأجهزة.
es: Estas configuraciones contienen campos que pueden pertenecer a tokens, claves, certificados, contraseñas o cookies. Después de la importación, se guardará en la base de datos SQLCipher y participará en la sincronización entre dispositivos.
ja: これらの構成には、トークン、キー、証明書、パスワード、または Cookie に属する可能性のあるフィールドが含まれています。インポート後、SQLCipher データベースに保存され、デバイス間の同期に参加します。
zh_hans: 这些配置含可能属于令牌、密钥、认证、密码或 Cookie 的字段。导入后会保存在 SQLCipher 数据库并参与跨设备同步。
zh_hant_hk: 這些配置包含可能屬於令牌、金鑰、認證、密碼或 Cookie 的欄位。導入後會儲存在 SQLCipher 資料庫並參與跨裝置同步。
