Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/Localizable.strings
Languages: ar, es, ja, zh_hans, zh_hant_hk

# 在本机长期记忆中搜索相关内容。
source: Search the local long-term memory.
ar: البحث في الذاكرة المحلية طويلة الأمد.
es: Busca en la memoria local a largo plazo.
ja: ローカル長期メモリを検索します。
zh_hans: 在本机长期记忆中搜索相关内容。
zh_hant_hk: 在本機長期記憶中搜尋相關內容。

# 打开 Browser Agent
source: Open Browser Agent
ar: فتح Browser Agent
es: Abrir Browser Agent
ja: Browser Agent を開く
zh_hans: 打开 Browser Agent
zh_hant_hk: 開啟 Browser Agent

# 打开 ETOS 会话
source: Open ETOS Session
ar: فتح جلسة ETOS
es: Abrir sesión de ETOS
ja: ETOS セッションを開く
zh_hans: 打开 ETOS 会话
zh_hant_hk: 開啟 ETOS 對話

# 打开 ETOS 终端
source: Open ETOS Terminal
ar: فتح طرفية ETOS
es: Abrir terminal de ETOS
ja: ETOS ターミナルを開く
zh_hans: 打开 ETOS 终端
zh_hant_hk: 開啟 ETOS 終端機

# 打开 ETOS 记忆
source: Open ETOS Memory
ar: فتح ذاكرة ETOS
es: Abrir memoria de ETOS
ja: ETOS メモリを開く
zh_hans: 打开 ETOS 记忆
zh_hant_hk: 開啟 ETOS 記憶

# 把文本写入 ETOS 长期记忆，并保留快捷指令来源记录。
source: Save text to ETOS long-term memory and retain its Shortcuts source.
ar: حفظ النص في ذاكرة ETOS طويلة الأمد مع تسجيل مصدر الاختصار.
es: Guarda texto en la memoria a largo plazo de ETOS y conserva el origen del atajo.
ja: テキストを ETOS の長期メモリに保存し、ショートカットの出所を記録します。
zh_hans: 把文本写入 ETOS 长期记忆，并保留快捷指令来源记录。
zh_hant_hk: 將文字寫入 ETOS 長期記憶，並保留捷徑來源記錄。

# 把文本写入手表上的 ETOS 长期记忆。
source: Save text to ETOS long-term memory on Apple Watch.
ar: حفظ النص في ذاكرة ETOS طويلة الأمد على Apple Watch.
es: Guarda texto en la memoria a largo plazo de ETOS en el Apple Watch.
ja: テキストを Apple Watch の ETOS 長期メモリに保存します。
zh_hans: 把文本写入手表上的 ETOS 长期记忆。
zh_hant_hk: 將文字寫入手錶上的 ETOS 長期記憶。

# 把新消息发送到手表上的指定 ETOS 会话。
source: Send a new message to the selected ETOS session on Apple Watch.
ar: إرسال رسالة جديدة إلى جلسة ETOS المحددة على Apple Watch.
es: Envía un mensaje nuevo a la sesión de ETOS seleccionada en el Apple Watch.
ja: Apple Watch で指定した ETOS セッションに新しいメッセージを送信します。
zh_hans: 把新消息发送到手表上的指定 ETOS 会话。
zh_hant_hk: 將新訊息傳送到手錶上的指定 ETOS 對話。

# 把新消息发送到指定的 ETOS 会话。
source: Send a new message to the selected ETOS session.
ar: إرسال رسالة جديدة إلى جلسة ETOS المحددة.
es: Envía un mensaje nuevo a la sesión de ETOS seleccionada.
ja: 指定した ETOS セッションに新しいメッセージを送信します。
zh_hans: 把新消息发送到指定的 ETOS 会话。
zh_hant_hk: 將新訊息傳送到指定的 ETOS 對話。

# 搜索 ETOS 记忆
source: Search ETOS Memory
ar: البحث في ذاكرة ETOS
es: Buscar en la memoria de ETOS
ja: ETOS メモリを検索
zh_hans: 搜索 ETOS 记忆
zh_hant_hk: 搜尋 ETOS 記憶

# 查看手表上指定会话或最近任务的运行状态。
source: View the status of a selected session or the latest task on Apple Watch.
ar: عرض حالة جلسة محددة أو أحدث مهمة على Apple Watch.
es: Muestra el estado de una sesión seleccionada o de la tarea más reciente en el Apple Watch.
ja: Apple Watch で指定したセッションまたは最新タスクの状態を確認します。
zh_hans: 查看手表上指定会话或最近任务的运行状态。
zh_hant_hk: 查看手錶上指定對話或最近任務的執行狀態。

# 查看指定会话或最近任务的运行状态。
source: View the status of a selected session or the latest task.
ar: عرض حالة جلسة محددة أو أحدث مهمة.
es: Muestra el estado de una sesión seleccionada o de la tarea más reciente.
ja: 指定したセッションまたは最新タスクの状態を確認します。
zh_hans: 查看指定会话或最近任务的运行状态。
zh_hant_hk: 查看指定對話或最近任務的執行狀態。

# 消息
source: Message
ar: الرسالة
es: Mensaje
ja: メッセージ
zh_hans: 消息
zh_hant_hk: 訊息

# 继续指定会话
source: Continue Session
ar: متابعة الجلسة
es: Continuar sesión
ja: 指定セッションを続ける
zh_hans: 继续指定会话
zh_hant_hk: 繼續指定對話

# 获取 Agent 状态
source: Get Agent Status
ar: الحصول على حالة Agent
es: Obtener estado del Agent
ja: Agent の状態を取得
zh_hans: 获取 Agent 状态
zh_hant_hk: 取得 Agent 狀態

# 需要重新启动 Linux
source: Linux needs to restart
ar: يلزم إعادة تشغيل Linux
es: Linux debe reiniciarse
ja: Linux の再起動が必要です
zh_hans: 需要重新启动 Linux
zh_hant_hk: 需要重新啟動 Linux

# Linux 系统已在运行时发生变化，请重新启动本地 Linux 后继续。
source: The Linux system changed while running. Restart Local Linux to continue.
ar: تغيّر نظام Linux أثناء التشغيل. أعد تشغيل Linux المحلي للمتابعة.
es: El sistema Linux cambió mientras se ejecutaba. Reinicia Linux local para continuar.
ja: 実行中に Linux システムが変更されました。ローカル Linux を再起動して続けてください。
zh_hans: Linux 系统已在运行时发生变化，请重新启动本地 Linux 后继续。
zh_hant_hk: Linux 系統在運行期間發生變化，請重新啟動本機 Linux 後繼續。

# 运行中的 Linux 系统目录已被删除。重新启动本地 Linux 后会从内置系统恢复。
source: The running Linux system directory was deleted. Restart Local Linux to restore it from the bundled system.
ar: حُذف مجلد نظام Linux الجاري تشغيله. أعد تشغيل Linux المحلي لاستعادته من النظام المضمّن.
es: Se eliminó el directorio del sistema Linux en ejecución. Reinicia Linux local para restaurarlo desde el sistema incluido.
ja: 実行中の Linux システムディレクトリが削除されました。ローカル Linux を再起動すると内蔵システムから復元されます。
zh_hans: 运行中的 Linux 系统目录已被删除。重新启动本地 Linux 后会从内置系统恢复。
zh_hant_hk: 運行中的 Linux 系統目錄已被刪除。重新啟動本機 Linux 後會從內置系統恢復。

# 关键 Linux 系统路径已缺失：%@。重新启动本地 Linux 后可从内置系统恢复。
source: A critical Linux system path is missing: %@. Restart Local Linux to restore it from the bundled system.
ar: مسار مهم في نظام Linux مفقود: %@. أعد تشغيل Linux المحلي لاستعادته من النظام المضمّن.
es: Falta una ruta crítica del sistema Linux: %@. Reinicia Linux local para restaurarla desde el sistema incluido.
ja: 重要な Linux システムパスがありません：%@。ローカル Linux を再起動すると内蔵システムから復元できます。
zh_hans: 关键 Linux 系统路径已缺失：%@。重新启动本地 Linux 后可从内置系统恢复。
zh_hant_hk: 關鍵 Linux 系統路徑已遺失：%@。重新啟動本機 Linux 後可從內置系統恢復。

# 只删除可重建的系统；Home、Shared 与工作区会保留。运行中的 Linux 会在 App 内停止并重新启动。
source: Only the rebuildable system is deleted; Home, Shared, and workspaces are preserved. The running Linux instance stops and restarts inside the app.
ar: يُحذف النظام القابل لإعادة البناء فقط، مع الاحتفاظ بـ Home وShared ومساحات العمل. سيتوقف Linux ويُعاد تشغيله داخل التطبيق.
es: Solo se elimina el sistema reconstruible; se conservan Home, Shared y los espacios de trabajo. Linux se detendrá y reiniciará dentro de la app.
ja: 再構築可能なシステムのみを削除し、Home、Shared、ワークスペースは保持します。実行中の Linux は App 内で停止して再起動します。
zh_hans: 只删除可重建的系统；Home、Shared 与工作区会保留。运行中的 Linux 会在 App 内停止并重新启动。
zh_hant_hk: 只刪除可重建的系統；Home、Shared 與工作區會保留。運行中的 Linux 會在 App 內停止並重新啟動。

# 正在重置并重新启动 Linux…
source: Resetting and restarting Linux…
ar: جارٍ إعادة ضبط Linux وتشغيله…
es: Restableciendo y reiniciando Linux…
ja: Linux をリセットして再起動中…
zh_hans: 正在重置并重新启动 Linux…
zh_hant_hk: 正在重設並重新啟動 Linux…

# 正在重置并重新启动…
source: Resetting and restarting…
ar: جارٍ إعادة الضبط والتشغيل…
es: Restableciendo y reiniciando…
ja: リセットして再起動中…
zh_hans: 正在重置并重新启动…
zh_hant_hk: 正在重設並重新啟動…

# 系统已重置并重新启动。
source: The system was reset and restarted.
ar: أُعيد ضبط النظام وتشغيله.
es: El sistema se restableció y reinició.
ja: システムをリセットして再起動しました。
zh_hans: 系统已重置并重新启动。
zh_hant_hk: 系統已重設並重新啟動。

# 系统已重置；下次启用时会重新准备。
source: The system was reset and will be prepared again the next time it is enabled.
ar: أُعيد ضبط النظام وسيُجهّز مجددًا عند تفعيله في المرة القادمة.
es: El sistema se restableció y volverá a prepararse la próxima vez que se active.
ja: システムをリセットしました。次回の有効化時に再準備します。
zh_hans: 系统已重置；下次启用时会重新准备。
zh_hant_hk: 系統已重設；下次啟用時會重新準備。

# 系统已重置。
source: The system was reset.
ar: أُعيد ضبط النظام.
es: El sistema se restableció.
ja: システムをリセットしました。
zh_hans: 系统已重置。
zh_hant_hk: 系統已重設。

# 重新启动 Linux
source: Restart Linux
ar: إعادة تشغيل Linux
es: Reiniciar Linux
ja: Linux を再起動
zh_hans: 重新启动 Linux
zh_hant_hk: 重新啟動 Linux

# 不会硬拦截系统路径。删除后如无法运行，请重新启动本地 Linux 或重置系统。
source: System paths are not forcibly protected. If Linux stops working after deletion, restart Local Linux or reset the system.
ar: لا تُحمى مسارات النظام قسرًا. إذا توقف Linux عن العمل بعد الحذف، فأعد تشغيل Linux المحلي أو أعد ضبط النظام.
es: Las rutas del sistema no se protegen de forma forzada. Si Linux deja de funcionar tras eliminarlas, reinicia Linux local o restablece el sistema.
ja: システムパスは強制保護されません。削除後に動作しない場合は、ローカル Linux を再起動するかシステムをリセットしてください。
zh_hans: 不会硬拦截系统路径。删除后如无法运行，请重新启动本地 Linux 或重置系统。
zh_hant_hk: 不會強制攔截系統路徑。刪除後如無法運行，請重新啟動本機 Linux 或重設系統。

# 用户删除了关键 Linux 系统路径。重新启动本地 Linux 后会从内置系统恢复。
source: A critical Linux system path was deleted. Restart Local Linux to restore it from the bundled system.
ar: حُذف مسار مهم في نظام Linux. أعد تشغيل Linux المحلي لاستعادته من النظام المضمّن.
es: Se eliminó una ruta crítica del sistema Linux. Reinicia Linux local para restaurarla desde el sistema incluido.
ja: 重要な Linux システムパスが削除されました。ローカル Linux を再起動すると内蔵システムから復元されます。
zh_hans: 用户删除了关键 Linux 系统路径。重新启动本地 Linux 后会从内置系统恢复。
zh_hant_hk: 使用者刪除了關鍵 Linux 系統路徑。重新啟動本機 Linux 後會從內置系統恢復。

# Agent 修改了关键 Linux 系统路径。重新启动本地 Linux 后会从内置系统恢复。
source: The Agent changed a critical Linux system path. Restart Local Linux to restore it from the bundled system.
ar: عدّل Agent مسارًا مهمًا في نظام Linux. أعد تشغيل Linux المحلي لاستعادته من النظام المضمّن.
es: El Agent modificó una ruta crítica del sistema Linux. Reinicia Linux local para restaurarla desde el sistema incluido.
ja: Agent が重要な Linux システムパスを変更しました。ローカル Linux を再起動すると内蔵システムから復元されます。
zh_hans: Agent 修改了关键 Linux 系统路径。重新启动本地 Linux 后会从内置系统恢复。
zh_hant_hk: Agent 修改了關鍵 Linux 系統路徑。重新啟動本機 Linux 後會從內置系統恢復。

# 使用内置初始源时，执行前会临时测试可用镜像；若你已修改 /etc/apk/repositories，则保持当前配置不变。
source: When using the built-in initial repositories, available mirrors are tested temporarily before installation. If you changed /etc/apk/repositories, the current configuration is kept.
ar: عند استخدام المستودعات الافتراضية المضمّنة، يجري اختبار المرايا المتاحة مؤقتًا قبل التثبيت. إذا عدّلت /etc/apk/repositories فسيبقى الإعداد الحالي.
es: Al usar los repositorios iniciales incluidos, se prueban temporalmente los mirrors disponibles antes de instalar. Si modificaste /etc/apk/repositories, se conserva la configuración actual.
ja: 内蔵の初期リポジトリを使用する場合、インストール前に利用可能なミラーを一時的にテストします。/etc/apk/repositories を変更済みの場合は、現在の設定を保持します。
zh_hans: 使用内置初始源时，执行前会临时测试可用镜像；若你已修改 /etc/apk/repositories，则保持当前配置不变。
zh_hant_hk: 使用內置初始源時，執行前會臨時測試可用鏡像；若你已修改 /etc/apk/repositories，則保持目前設定不變。

# 安装终端会显示测速结果与 apk 下载进度；如果网络长时间没有进展，可以中断后重试或手动更换软件源。
source: The installation terminal shows mirror test results and apk download progress. If the network makes no progress for a long time, interrupt and retry or change the repository manually.
ar: تعرض الطرفية نتائج اختبار المرايا وتقدم تنزيل apk. إذا لم تتقدم الشبكة لفترة طويلة، أوقف العملية وأعد المحاولة أو غيّر المستودع يدويًا.
es: El terminal de instalación muestra el resultado de la prueba y el progreso de apk. Si la red no avanza durante mucho tiempo, interrumpe y vuelve a intentarlo o cambia el repositorio manualmente.
ja: インストール用ターミナルにミラーのテスト結果と apk のダウンロード進捗が表示されます。長時間進まない場合は、中断して再試行するか、リポジトリを手動で変更できます。
zh_hans: 安装终端会显示测速结果与 apk 下载进度；如果网络长时间没有进展，可以中断后重试或手动更换软件源。
zh_hant_hk: 安裝終端會顯示測速結果與 apk 下載進度；如果網絡長時間沒有進展，可以中斷後重試或手動更換軟件源。

# 正在检测可用的 Alpine 软件源…
source: Checking available Alpine mirrors…
ar: جارٍ فحص مرايا Alpine المتاحة…
es: Comprobando mirrors de Alpine disponibles…
ja: 利用可能な Alpine ミラーを確認中…
zh_hans: 正在检测可用的 Alpine 软件源…
zh_hant_hk: 正在測試可用的 Alpine 軟件源…

# 检测到自定义软件源，保持当前配置。
source: Custom repositories detected; keeping the current configuration.
ar: اكتُشفت مستودعات مخصصة؛ سيُحتفظ بالإعداد الحالي.
es: Se detectaron repositorios personalizados; se mantiene la configuración actual.
ja: カスタムリポジトリを検出したため、現在の設定を保持します。
zh_hans: 检测到自定义软件源，保持当前配置。
zh_hant_hk: 偵測到自訂軟件源，保持目前設定。

# 没有镜像在限定时间内完成测速，继续使用内置软件源。
source: No mirror completed the speed test within the time limit; continuing with the built-in repositories.
ar: لم تكمل أي مرآة الاختبار ضمن المهلة؛ سيستمر استخدام المستودعات المضمّنة.
es: Ningún mirror completó la prueba dentro del tiempo límite; se usarán los repositorios incluidos.
ja: 制限時間内に速度テストを完了したミラーがないため、内蔵リポジトリを続けて使用します。
zh_hans: 没有镜像在限定时间内完成测速，继续使用内置软件源。
zh_hant_hk: 沒有鏡像在限定時間內完成測速，繼續使用內置軟件源。

# 使用软件源：%@
source: Using repository: %@
ar: المستودع المستخدم: %@
es: Repositorio en uso: %@
ja: 使用するリポジトリ：%@
zh_hans: 使用软件源：%@
zh_hant_hk: 使用軟件源：%@

# 正在安装：%@
source: Installing: %@
ar: جارٍ تثبيت: %@
es: Instalando: %@
ja: インストール中：%@
zh_hans: 正在安装：%@
zh_hant_hk: 正在安裝：%@

# 安装未完成；如果下载长时间没有进展，请重试或在 /etc/apk/repositories 中更换软件源。
source: Installation did not complete. If the download makes no progress for a long time, retry or change the repository in /etc/apk/repositories.
ar: لم يكتمل التثبيت. إذا لم يتقدم التنزيل لفترة طويلة، أعد المحاولة أو غيّر المستودع في /etc/apk/repositories.
es: La instalación no terminó. Si la descarga no avanza durante mucho tiempo, vuelve a intentarlo o cambia el repositorio en /etc/apk/repositories.
ja: インストールは完了しませんでした。ダウンロードが長時間進まない場合は、再試行するか /etc/apk/repositories でリポジトリを変更してください。
zh_hans: 安装未完成；如果下载长时间没有进展，请重试或在 /etc/apk/repositories 中更换软件源。
zh_hant_hk: 安裝未完成；如果下載長時間沒有進展，請重試或在 /etc/apk/repositories 中更換軟件源。

# 默认关闭。启用后，在聊天输入框输入 / 即可筛选命令；内建命令会直接执行，自定义命令会将提示词填入输入框。无法识别的内容仍会原样发送给 AI。
source: Off by default. When enabled, type / in the chat composer to filter commands. Built-in commands run immediately; custom commands fill the composer with a prompt. Unrecognized text is still sent to the AI unchanged.
ar: متوقف افتراضيًا. عند تفعيله، اكتب / في حقل الدردشة لتصفية الأوامر. تُنفّذ الأوامر المدمجة فورًا، بينما تملأ الأوامر المخصصة حقل الإدخال بالموجّه. يُرسل النص غير المعروف إلى الذكاء الاصطناعي كما هو.
es: Desactivado de forma predeterminada. Al activarlo, escribe / en el campo de chat para filtrar comandos. Los comandos integrados se ejecutan de inmediato; los personalizados rellenan el campo con un prompt. El texto no reconocido se envía a la IA sin cambios.
ja: デフォルトではオフです。有効にすると、チャット入力欄に / を入力してコマンドを絞り込めます。組み込みコマンドはすぐに実行され、カスタムコマンドはプロンプトを入力欄に挿入します。認識されない内容はそのまま AI に送信されます。
zh_hans: 默认关闭。启用后，在聊天输入框输入 / 即可筛选命令；内建命令会直接执行，自定义命令会将提示词填入输入框。无法识别的内容仍会原样发送给 AI。
zh_hant_hk: 預設關閉。啟用後，在聊天輸入框輸入 / 即可篩選指令；內建指令會直接執行，自訂指令會將提示詞填入輸入框。無法識別的內容仍會原樣傳送給 AI。

# 默认关闭。启用后，提交以 / 开头的输入即可显示命令；内建命令会直接执行，自定义命令会将提示词填入输入框。
source: Off by default. When enabled, submit input beginning with / to show commands. Built-in commands run immediately; custom commands fill the composer with a prompt.
ar: متوقف افتراضيًا. عند تفعيله، أكّد إدخالًا يبدأ بـ / لعرض الأوامر. تُنفّذ الأوامر المدمجة فورًا، بينما تملأ الأوامر المخصصة حقل الإدخال بالموجّه.
es: Desactivado de forma predeterminada. Al activarlo, confirma una entrada que empiece por / para mostrar comandos. Los integrados se ejecutan de inmediato; los personalizados rellenan el campo con un prompt.
ja: デフォルトではオフです。有効にすると、/ で始まる入力を確定してコマンドを表示できます。組み込みコマンドはすぐに実行され、カスタムコマンドはプロンプトを入力欄に挿入します。
zh_hans: 默认关闭。启用后，提交以 / 开头的输入即可显示命令；内建命令会直接执行，自定义命令会将提示词填入输入框。
zh_hant_hk: 預設關閉。啟用後，提交以 / 開頭的輸入即可顯示指令；內建指令會直接執行，自訂指令會將提示詞填入輸入框。

# 尚未添加自定义命令。
source: No custom commands yet.
ar: لا توجد أوامر مخصصة بعد.
es: Aún no hay comandos personalizados.
ja: カスタムコマンドはまだありません。
zh_hans: 尚未添加自定义命令。
zh_hant_hk: 尚未加入自訂指令。

# 自定义命令
source: Custom Commands
ar: الأوامر المخصصة
es: Comandos personalizados
ja: カスタムコマンド
zh_hans: 自定义命令
zh_hant_hk: 自訂指令

# 自定义命令会把提示词填入聊天输入框，不会自动发送。
source: Custom commands fill the chat composer with a prompt and never send it automatically.
ar: تملأ الأوامر المخصصة حقل الدردشة بالموجّه ولا ترسله تلقائيًا.
es: Los comandos personalizados rellenan el campo de chat con un prompt y nunca lo envían automáticamente.
ja: カスタムコマンドはプロンプトをチャット入力欄に挿入します。自動送信はしません。
zh_hans: 自定义命令会把提示词填入聊天输入框，不会自动发送。
zh_hant_hk: 自訂指令會把提示詞填入聊天輸入框，不會自動傳送。

# 添加快速指令
source: Add Quick Command
ar: إضافة أمر سريع
es: Añadir comando rápido
ja: クイックコマンドを追加
zh_hans: 添加快速指令
zh_hant_hk: 加入快速指令

# 例如：sk
source: Example: sk
ar: مثال: sk
es: Ejemplo: sk
ja: 例：sk
zh_hans: 例如：sk
zh_hant_hk: 例如：sk

# 激活指令
source: Activation Command
ar: أمر التفعيل
es: Comando de activación
ja: 起動コマンド
zh_hans: 激活指令
zh_hant_hk: 啟用指令

# 输入 / 后使用此名称查找命令。可使用字母、数字、短横线和下划线。
source: After typing /, use this name to find the command. Letters, numbers, hyphens, and underscores are allowed.
ar: بعد كتابة /، استخدم هذا الاسم للعثور على الأمر. يُسمح بالحروف والأرقام والشرطات والشرطات السفلية.
es: Tras escribir /, usa este nombre para buscar el comando. Se permiten letras, números, guiones y guiones bajos.
ja: / の後にこの名前を入力してコマンドを検索します。文字、数字、ハイフン、アンダースコアを使用できます。
zh_hans: 输入 / 后使用此名称查找命令。可使用字母、数字、短横线和下划线。
zh_hant_hk: 輸入 / 後使用此名稱尋找指令。可使用字母、數字、連字號和底線。

# 输入发送给 AI 的提示词
source: Enter the prompt to send to the AI
ar: أدخل الموجّه المراد إرساله إلى الذكاء الاصطناعي
es: Introduce el prompt que se enviará a la IA
ja: AI に送信するプロンプトを入力
zh_hans: 输入发送给 AI 的提示词
zh_hant_hk: 輸入要傳送給 AI 的提示詞

# 选择命令后，提示词会先填入输入框，确认后再发送。
source: After choosing the command, review the prompt in the composer before sending.
ar: بعد اختيار الأمر، راجع الموجّه في حقل الإدخال قبل إرساله.
es: Al elegir el comando, revisa el prompt en el campo antes de enviarlo.
ja: コマンドを選ぶとプロンプトが入力欄に挿入されます。確認してから送信してください。
zh_hans: 选择命令后，提示词会先填入输入框，确认后再发送。
zh_hant_hk: 選擇指令後，提示詞會先填入輸入框，確認後再傳送。

# 新增快速指令
source: New Quick Command
ar: أمر سريع جديد
es: Nuevo comando rápido
ja: 新規クイックコマンド
zh_hans: 新增快速指令
zh_hant_hk: 新增快速指令

# 编辑快速指令
source: Edit Quick Command
ar: تعديل الأمر السريع
es: Editar comando rápido
ja: クイックコマンドを編集
zh_hans: 编辑快速指令
zh_hant_hk: 編輯快速指令

# 指令只能包含字母、数字、短横线和下划线。
source: Commands may contain only letters, numbers, hyphens, and underscores.
ar: يمكن أن يحتوي الأمر على حروف وأرقام وشرطات وشرطات سفلية فقط.
es: Los comandos solo pueden contener letras, números, guiones y guiones bajos.
ja: コマンドには文字、数字、ハイフン、アンダースコアのみ使用できます。
zh_hans: 指令只能包含字母、数字、短横线和下划线。
zh_hant_hk: 指令只能包含字母、數字、連字號和底線。

# 该指令与内建命令重复。
source: This name conflicts with a built-in command.
ar: يتعارض هذا الاسم مع أمر مدمج.
es: Este nombre entra en conflicto con un comando integrado.
ja: この名前は組み込みコマンドと重複しています。
zh_hans: 该指令与内建命令重复。
zh_hant_hk: 此指令與內建指令重複。

# 已有同名的自定义指令。
source: A custom command with this name already exists.
ar: يوجد بالفعل أمر مخصص بهذا الاسم.
es: Ya existe un comando personalizado con este nombre.
ja: 同じ名前のカスタムコマンドが既にあります。
zh_hans: 已有同名的自定义指令。
zh_hant_hk: 已有同名的自訂指令。

# 错误: 无法准备 Responses 本地 Shell：%@
source: Error: Unable to prepare the Responses local Shell: %@
ar: خطأ: تعذر إعداد Shell المحلي لـ Responses: %@
es: Error: no se pudo preparar el Shell local de Responses: %@
ja: エラー：Responses ローカル Shell を準備できません：%@
zh_hans: 错误：无法准备 Responses 本地 Shell：%@
zh_hant_hk: 錯誤：無法準備 Responses 本機 Shell：%@

# %@ 不在当前 Skill 的 allowed-tools 范围内，已拒绝调用。
source: %@ is outside the current Skill's allowed-tools scope, so the call was denied.
ar: %@ خارج نطاق allowed-tools للمهارة الحالية، لذلك رُفض الاستدعاء.
es: %@ está fuera del ámbito allowed-tools del Skill actual, por lo que se rechazó la llamada.
ja: %@ は現在の Skill の allowed-tools 範囲外のため、呼び出しを拒否しました。
zh_hans: %@ 不在当前 Skill 的 allowed-tools 范围内，已拒绝调用。
zh_hant_hk: %@ 不在目前 Skill 的 allowed-tools 範圍內，已拒絕呼叫。

# Responses 本地 Shell
source: Responses Local Shell
ar: Shell محلي لـ Responses
es: Shell local de Responses
ja: Responses ローカル Shell
zh_hans: Responses 本地 Shell
zh_hant_hk: Responses 本機 Shell

# 缺少可信的 Agent Run 归属。
source: No trusted Agent Run context is available.
ar: لا يوجد سياق موثوق لـ Agent Run.
es: No hay un contexto de Agent Run de confianza.
ja: 信頼できる Agent Run コンテキストがありません。
zh_hans: 缺少可信的 Agent Run 归属。
zh_hant_hk: 缺少可信的 Agent Run 歸屬。

# 在 ETOS 隔离的本地 Linux 用户态中执行 OpenAI Responses 原生 Shell 调用。
source: Runs native OpenAI Responses Shell calls in ETOS's isolated local Linux userspace.
ar: يشغّل استدعاءات Shell الأصلية في OpenAI Responses ضمن مساحة مستخدم Linux المحلية المعزولة في ETOS.
es: Ejecuta llamadas nativas de Shell de OpenAI Responses en el espacio de usuario Linux local y aislado de ETOS.
ja: ETOS の隔離されたローカル Linux ユーザー空間で OpenAI Responses のネイティブ Shell 呼び出しを実行します。
zh_hans: 在 ETOS 隔离的本地 Linux 用户态中执行 OpenAI Responses 原生 Shell 调用。
zh_hant_hk: 在 ETOS 隔離的本機 Linux 使用者空間中執行 OpenAI Responses 原生 Shell 呼叫。

# Responses shell_call 参数无效。
source: The Responses shell_call arguments are invalid.
ar: وسائط shell_call في Responses غير صالحة.
es: Los argumentos de shell_call de Responses no son válidos.
ja: Responses shell_call の引数が無効です。
zh_hans: Responses shell_call 参数无效。
zh_hant_hk: Responses shell_call 參數無效。

# 本地 Shell 已被策略禁止调用。
source: Local Shell calls are blocked by policy.
ar: تمنع السياسة استدعاءات Shell المحلي.
es: Las llamadas al Shell local están bloqueadas por la política.
ja: ローカル Shell の呼び出しはポリシーで禁止されています。
zh_hans: 本地 Shell 已被策略禁止调用。
zh_hant_hk: 本機 Shell 已被策略禁止呼叫。

# Responses 本地 Shell 调用已被用户拒绝。
source: The user denied the Responses Local Shell call.
ar: رفض المستخدم استدعاء Shell المحلي لـ Responses.
es: El usuario rechazó la llamada al Shell local de Responses.
ja: Responses ローカル Shell の呼び出しはユーザーに拒否されました。
zh_hans: Responses 本地 Shell 调用已被用户拒绝。
zh_hant_hk: Responses 本機 Shell 呼叫已被使用者拒絕。

# 等待用户补充，命令尚未执行。
source: Waiting for user input; the command was not run.
ar: بانتظار معلومات من المستخدم؛ لم يُنفّذ الأمر.
es: Esperando información del usuario; el comando no se ejecutó.
ja: ユーザーの追加入力を待っているため、コマンドはまだ実行されていません。
zh_hans: 等待用户补充，命令尚未执行。
zh_hant_hk: 等待使用者補充，命令尚未執行。

# 默认终端 Shell
source: Default Terminal Shell
ar: صدفة الطرفية الافتراضية
es: Shell de terminal predeterminada
ja: デフォルトのターミナル Shell
zh_hans: 默认终端 Shell
zh_hant_hk: 預設終端 Shell

# 只列出当前 Linux 系统中已安装的 Shell。新终端会以登录 Shell 启动；Agent 的脚本命令仍固定使用 /bin/sh。
source: Only shells installed in the current Linux system are listed. New terminals start as login shells; Agent script commands still always use /bin/sh.
ar: تظهر فقط الصدف المثبتة في نظام Linux الحالي. تبدأ الطرفيات الجديدة كصدفات تسجيل دخول؛ وتظل أوامر البرامج النصية للوكيل تستخدم /bin/sh.
es: Solo se muestran las shells instaladas en el sistema Linux actual. Los terminales nuevos se inician como shells de inicio de sesión; los comandos de script del agente siguen usando /bin/sh.
ja: 現在の Linux システムにインストールされている Shell のみ表示します。新しいターミナルはログイン Shell として起動し、Agent のスクリプトコマンドは引き続き /bin/sh を使用します。
zh_hans: 只列出当前 Linux 系统中已安装的 Shell。新终端会以登录 Shell 启动；Agent 的脚本命令仍固定使用 /bin/sh。
zh_hant_hk: 只列出目前 Linux 系統中已安裝的 Shell。新終端會以登入 Shell 啟動；Agent 的指令碼命令仍固定使用 /bin/sh。

# 没有可接收该请求的聊天界面。
source: No chat interface is available to receive this request.
ar: لا توجد واجهة دردشة متاحة لتلقي هذا الطلب.
es: No hay ninguna interfaz de chat disponible para recibir esta solicitud.
ja: このリクエストを受信できるチャット画面がありません。
zh_hans: 没有可接收该请求的聊天界面。
zh_hant_hk: 沒有可接收此請求的聊天介面。

# 离开聊天时继续播放
source: Continue playing outside chat
ar: متابعة تشغيل الفيديو عند مغادرة المحادثة
es: Seguir reproduciendo fuera del chat
ja: チャットを離れても再生を続ける
zh_hans: 离开聊天时继续播放
zh_hant_hk: 離開聊天時繼續播放

# 开启后，进入设置等页面时视频会继续播放，返回聊天时保持原有进度；App 进入后台后仍会暂停。
source: When enabled, the video keeps playing while you browse settings and other pages, preserving its timeline when you return. Playback still pauses when the app enters the background.
ar: عند التفعيل، يستمر تشغيل الفيديو أثناء تصفح الإعدادات والصفحات الأخرى، ويحتفظ بموضعه عند العودة إلى المحادثة. يظل التشغيل متوقفًا مؤقتًا عندما ينتقل التطبيق إلى الخلفية.
es: Al activarlo, el vídeo sigue reproduciéndose mientras navegas por los ajustes y otras páginas, conservando su progreso al volver. La reproducción se pausa cuando la app pasa a segundo plano.
ja: オンにすると、設定などの画面を表示している間も動画が再生され、チャットに戻ったときも再生位置が維持されます。App がバックグラウンドに移行すると再生は一時停止します。
zh_hans: 开启后，进入设置等页面时视频会继续播放，返回聊天时保持原有进度；App 进入后台后仍会暂停。
zh_hant_hk: 開啟後，進入設定等頁面時影片會繼續播放，返回聊天時保持原有進度；App 進入背景後仍會暫停。

# 本地模型文件不完整：%@（当前 %@，至少需要 %@）。请重新下载后再导入。
source: The local model file is incomplete: %@ (current %@, at least %@ required). Download it again and re-import it.
ar: ملف النموذج المحلي غير مكتمل: %@ (الحجم الحالي %@، والمطلوب %@ على الأقل). أعد تنزيله ثم استورده مجددًا.
es: El archivo del modelo local está incompleto: %@ (tamaño actual %@; se necesitan al menos %@). Vuelve a descargarlo e impórtalo de nuevo.
ja: ローカルモデルファイルが不完全です：%@（現在 %@、最低 %@ 必要）。再ダウンロードしてインポートし直してください。
zh_hans: 本地模型文件不完整：%@（当前 %@，至少需要 %@）。请重新下载后再导入。
zh_hant_hk: 本地模型檔案不完整：%@（目前 %@，至少需要 %@）。請重新下載後再匯入。

# 阿里云镜像
source: Alibaba Cloud Mirror
ar: مرآة Alibaba Cloud
es: Réplica de Alibaba Cloud
ja: Alibaba Cloud ミラー
zh_hans: 阿里云镜像
zh_hant_hk: 阿里雲鏡像

# 清华大学镜像
source: Tsinghua University Mirror
ar: مرآة جامعة تسينغهوا
es: Réplica de la Universidad de Tsinghua
ja: 清華大学ミラー
zh_hans: 清华大学镜像
zh_hant_hk: 清華大學鏡像

# Alpine 官方 CDN
source: Official Alpine CDN
ar: شبكة CDN الرسمية لـ Alpine
es: CDN oficial de Alpine
ja: Alpine 公式 CDN
zh_hans: Alpine 官方 CDN
zh_hant_hk: Alpine 官方 CDN

# 下载源：%@
source: Download source: %@
ar: مصدر التنزيل: %@
es: Fuente de descarga: %@
ja: ダウンロード元：%@
zh_hans: 下载源：%@
zh_hant_hk: 下載來源：%@
