Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio iOS App/*.lproj/InfoPlist.strings
Languages: ar, es, fr, ja, ru, zh_hans, zh_hant_hk

# NSBluetoothAlwaysUsageDescription
source: Scans for and connects to nearby Bluetooth devices only when you explicitly use a Bluetooth tool.
ar: يفحص أجهزة Bluetooth القريبة ويتصل بما تختاره فقط عند استخدام أداة Bluetooth صراحةً.
es: Busca y conecta dispositivos Bluetooth cercanos solo cuando usas explícitamente una herramienta Bluetooth.
fr: Recherche et connecte les appareils Bluetooth proches uniquement lorsque vous utilisez explicitement un outil Bluetooth.
ja: Bluetooth ツールを明示的に使用したときだけ、近くのデバイスを検索して接続します。
ru: Ищет и подключает выбранные устройства Bluetooth поблизости только при явном вызове инструмента Bluetooth.
zh_hans: 仅在你明确调用蓝牙工具时，扫描并连接你附近选择的蓝牙设备。
zh_hant_hk: 只在你明確呼叫藍牙工具時，掃描並連接你附近所選的藍牙裝置。

# NSCameraUsageDescription
source: Uses the camera to create an image for the model when you choose to take a photo.
ar: يستخدم الكاميرا لإنشاء صورة للنموذج عندما تختار التقاط صورة.
es: Usa la cámara para crear una imagen para el modelo cuando eliges hacer una foto.
fr: Utilise l’appareil photo pour créer une image destinée au modèle lorsque vous choisissez de prendre une photo.
ja: 撮影を選んだとき、モデルへ送る画像を作成するためにカメラを使用します。
ru: Использует камеру для создания изображения для модели, когда вы выбираете съёмку.
zh_hans: 在你选择拍照时，用相机生成要发送给模型的图片。
zh_hant_hk: 在你選擇拍照時，用相機產生要傳送給模型的圖片。

# NSCalendarsFullAccessUsageDescription
source: Reads, creates, and updates authorized events when you explicitly use a Calendar tool.
ar: يقرأ الأحداث المصرح بها وينشئها ويعدّلها عند استخدام أداة التقويم صراحةً.
es: Lee, crea y modifica eventos autorizados cuando usas explícitamente una herramienta de Calendario.
fr: Lit, crée et modifie les événements autorisés lorsque vous utilisez explicitement un outil Calendrier.
ja: カレンダーツールを明示的に使用したとき、許可した予定を読み取り、作成、変更します。
ru: Читает, создаёт и изменяет разрешённые события при явном использовании инструмента календаря.
zh_hans: AI 工具在你明确调用日历能力时，需要读取、创建和修改你授权的日程。
zh_hant_hk: AI 工具在你明確呼叫日曆功能時，需要讀取、建立和修改你授權的日程。

# NSCalendarsUsageDescription
source: Reads, creates, and updates authorized events when you explicitly use a Calendar tool.
ar: يقرأ الأحداث المصرح بها وينشئها ويعدّلها عند استخدام أداة التقويم صراحةً.
es: Lee, crea y modifica eventos autorizados cuando usas explícitamente una herramienta de Calendario.
fr: Lit, crée et modifie les événements autorisés lorsque vous utilisez explicitement un outil Calendrier.
ja: カレンダーツールを明示的に使用したとき、許可した予定を読み取り、作成、変更します。
ru: Читает, создаёт и изменяет разрешённые события при явном использовании инструмента календаря.
zh_hans: AI 工具在你明确调用日历能力时，需要读取、创建和修改你授权的日程。
zh_hant_hk: AI 工具在你明確呼叫日曆功能時，需要讀取、建立和修改你授權的日程。

# NSContactsUsageDescription
source: Reads or changes authorized contacts only when you explicitly use a contacts tool.
ar: يقرأ جهات الاتصال المصرح بها أو يعدّلها فقط عند استخدام أداة جهات الاتصال صراحةً.
es: Lee o modifica contactos autorizados solo cuando usas explícitamente una herramienta de contactos.
fr: Lit ou modifie les contacts autorisés uniquement lorsque vous utilisez explicitement un outil Contacts.
ja: 連絡先ツールを明示的に使用したときだけ、許可した連絡先を読み取りまたは変更します。
ru: Читает или изменяет разрешённые контакты только при явном вызове инструмента контактов.
zh_hans: 仅在你明确调用联系人工具时，读取或修改你授权的联系人。
zh_hant_hk: 只在你明確呼叫聯絡人工具時，讀取或修改你授權的聯絡人。

# NSFaceIDUsageDescription
source: Uses Face ID to unlock the app lock.
ar: يستخدم Face ID لفتح قفل التطبيق.
es: Usa Face ID para desbloquear la aplicación.
fr: Utilise Face ID pour déverrouiller l’application.
ja: App ロックを解除するために Face ID を使用します。
ru: Использует Face ID для снятия блокировки приложения.
zh_hans: 用于通过 Face ID 解锁应用锁。
zh_hant_hk: 用於透過 Face ID 解鎖 App 鎖。

# NSHomeKitUsageDescription
source: Reads and controls authorized homes and accessories only when you explicitly use a Home tool.
ar: يقرأ المنازل والملحقات المصرح بها ويتحكم بها فقط عند استخدام أداة المنزل صراحةً.
es: Lee y controla hogares y accesorios autorizados solo cuando usas explícitamente una herramienta de Casa.
fr: Lit et contrôle les domiciles et accessoires autorisés uniquement lorsque vous utilisez explicitement un outil Maison.
ja: ホームツールを明示的に使用したときだけ、許可したホームとアクセサリを読み取り、操作します。
ru: Читает и управляет разрешёнными домами и аксессуарами только при явном вызове инструмента «Дом».
zh_hans: 仅在你明确调用家庭工具时，读取和控制你授权的家庭与配件。
zh_hant_hk: 只在你明確呼叫家庭工具時，讀取和控制你授權的家庭與配件。

# NSHealthShareUsageDescription
source: Reads authorized health, sleep, and activity data when you explicitly use a Health tool.
ar: يقرأ بيانات الصحة والنوم والنشاط المصرح بها عند استخدام أداة الصحة صراحةً.
es: Lee datos autorizados de salud, sueño y actividad cuando usas explícitamente una herramienta de Salud.
fr: Lit les données de santé, de sommeil et d’activité autorisées lorsque vous utilisez explicitement un outil Santé.
ja: ヘルスケアツールを明示的に使用したとき、許可した健康、睡眠、運動データを読み取ります。
ru: Читает разрешённые данные о здоровье, сне и активности при явном использовании инструмента здоровья.
zh_hans: AI 工具在你明确调用健康数据能力时，需要读取你授权的健康、睡眠与运动数据。
zh_hant_hk: AI 工具在你明確呼叫健康功能時，需要讀取你授權的健康、睡眠與運動資料。

# NSHealthUpdateUsageDescription
source: Writes authorized health records when you explicitly use a Health tool.
ar: يكتب السجلات الصحية المصرح بها عند استخدام أداة الصحة صراحةً.
es: Escribe registros de salud autorizados cuando usas explícitamente una herramienta de Salud.
fr: Écrit les données de santé autorisées lorsque vous utilisez explicitement un outil Santé.
ja: ヘルスケアツールを明示的に使用したとき、許可した健康記録を書き込みます。
ru: Записывает разрешённые данные о здоровье при явном использовании инструмента здоровья.
zh_hans: AI 工具在你明确调用健康记录能力时，需要写入你授权的健康记录。
zh_hant_hk: AI 工具在你明確呼叫健康功能時，需要寫入你授權的健康記錄。

# NSLocalNetworkUsageDescription
source: Connects to local debugging services and LAN tools you choose.
ar: يتصل بخدمات تصحيح الأخطاء المحلية وأدوات الشبكة المحلية التي تختارها.
es: Se conecta a servicios de depuración locales y herramientas de la red local que elijas.
fr: Se connecte aux services de débogage locaux et aux outils du réseau local que vous choisissez.
ja: 選択したローカルデバッグサービスや LAN ツールに接続します。
ru: Подключается к выбранным локальным службам отладки и инструментам локальной сети.
zh_hans: 用于连接你选择的本地调试服务和局域网工具。
zh_hant_hk: 用於連接你選擇的本機偵錯服務和區域網絡工具。

# NSLocationWhenInUseUsageDescription
source: Reads your current location when you explicitly use a location tool, and can keep a response active when Background Generation is enabled.
ar: يقرأ موقعك الحالي عند استخدام أداة الموقع صراحةً، ويمكنه إبقاء الرد نشطًا عند تفعيل التوليد في الخلفية.
es: Lee tu ubicación cuando usas explícitamente una herramienta de ubicación y puede mantener una respuesta activa con la generación en segundo plano.
fr: Lit votre position lorsque vous utilisez explicitement un outil de localisation et peut maintenir une réponse active avec la génération en arrière-plan.
ja: 位置ツールを明示的に使用したときに現在地を読み取り、バックグラウンド生成が有効な場合は応答を維持します。
ru: Читает текущее местоположение при явном вызове инструмента геолокации и может поддерживать ответ при включённой фоновой генерации.
zh_hans: 在你明确调用位置工具时读取当前位置；也可在你开启后台持续生成后维持回复活动。
zh_hant_hk: 在你明確呼叫位置工具時讀取目前位置；亦可在你開啟背景持續生成後維持回覆活動。

# NSMicrophoneUsageDescription
source: Records audio when you use voice input.
ar: يسجل الصوت عند استخدام الإدخال الصوتي.
es: Graba audio cuando usas la entrada de voz.
fr: Enregistre le son lorsque vous utilisez la saisie vocale.
ja: 音声入力を使用するときに録音します。
ru: Записывает звук при использовании голосового ввода.
zh_hans: 在你使用语音输入时录制声音。
zh_hant_hk: 在你使用語音輸入時錄音。

# NFCReaderUsageDescription
source: Reads or writes a nearby tag only when you explicitly use an NFC tool.
ar: يقرأ وسمًا قريبًا أو يكتب إليه فقط عند استخدام أداة NFC صراحةً.
es: Lee o escribe una etiqueta cercana solo cuando usas explícitamente una herramienta NFC.
fr: Lit ou écrit un tag proche uniquement lorsque vous utilisez explicitement un outil NFC.
ja: NFC ツールを明示的に使用したときだけ、近くのタグを読み書きします。
ru: Читает или записывает метку поблизости только при явном вызове инструмента NFC.
zh_hans: 仅在你明确调用 NFC 工具时，读取或写入你靠近设备的标签。
zh_hant_hk: 只在你明確呼叫 NFC 工具時，讀取或寫入靠近裝置的標籤。

# NSPhotoLibraryAddUsageDescription
source: Saves a generated or selected image to Photos after you confirm.
ar: يحفظ صورة مولدة أو مختارة في الصور بعد تأكيدك.
es: Guarda en Fotos una imagen generada o seleccionada después de que lo confirmes.
fr: Enregistre dans Photos une image générée ou sélectionnée après votre confirmation.
ja: 確認後、生成または選択した画像を写真に保存します。
ru: Сохраняет созданное или выбранное изображение в Фото после вашего подтверждения.
zh_hans: 在你确认保存时，把模型生成或选择的图片写入相册。
zh_hant_hk: 在你確認儲存時，把模型產生或選擇的圖片寫入相片。

# NSPhotoLibraryUsageDescription
source: Reads and manages authorized photos when you select an image or explicitly use a Photos tool.
ar: يقرأ الصور المصرح بها ويديرها عند اختيار صورة أو استخدام أداة الصور صراحةً.
es: Lee y administra fotos autorizadas cuando eliges una imagen o usas explícitamente una herramienta de Fotos.
fr: Lit et gère les photos autorisées lorsque vous choisissez une image ou utilisez explicitement un outil Photos.
ja: 画像を選択したとき、または写真ツールを明示的に使用したときに、許可した写真を読み取り、管理します。
ru: Читает и управляет разрешёнными фотографиями при выборе изображения или явном вызове инструмента Фото.
zh_hans: 在你选择图片或明确调用照片工具时，读取和管理你授权的照片。
zh_hant_hk: 在你選擇圖片或明確呼叫相片工具時，讀取和管理你授權的相片。

# NSRemindersFullAccessUsageDescription
source: Reads, creates, and updates authorized reminders when you explicitly use a Reminders tool.
ar: يقرأ التذكيرات المصرح بها وينشئها ويعدّلها عند استخدام أداة التذكيرات صراحةً.
es: Lee, crea y modifica recordatorios autorizados cuando usas explícitamente una herramienta de Recordatorios.
fr: Lit, crée et modifie les rappels autorisés lorsque vous utilisez explicitement un outil Rappels.
ja: リマインダーツールを明示的に使用したとき、許可したリマインダーを読み取り、作成、変更します。
ru: Читает, создаёт и изменяет разрешённые напоминания при явном использовании инструмента напоминаний.
zh_hans: AI 工具在你明确调用提醒事项能力时，需要读取、创建和修改你授权的提醒事项。
zh_hant_hk: AI 工具在你明確呼叫提醒事項功能時，需要讀取、建立和修改你授權的提醒事項。

# NSRemindersUsageDescription
source: Reads, creates, and updates authorized reminders when you explicitly use a Reminders tool.
ar: يقرأ التذكيرات المصرح بها وينشئها ويعدّلها عند استخدام أداة التذكيرات صراحةً.
es: Lee, crea y modifica recordatorios autorizados cuando usas explícitamente una herramienta de Recordatorios.
fr: Lit, crée et modifie les rappels autorisés lorsque vous utilisez explicitement un outil Rappels.
ja: リマインダーツールを明示的に使用したとき、許可したリマインダーを読み取り、作成、変更します。
ru: Читает, создаёт и изменяет разрешённые напоминания при явном использовании инструмента напоминаний.
zh_hans: AI 工具在你明确调用提醒事项能力时，需要读取、创建和修改你授权的提醒事项。
zh_hant_hk: AI 工具在你明確呼叫提醒事項功能時，需要讀取、建立和修改你授權的提醒事項。

# NSSpeechRecognitionUsageDescription
source: Converts speech to text when you use voice input or explicitly use transcription.
ar: يحوّل الكلام إلى نص عند استخدام الإدخال الصوتي أو النسخ صراحةً.
es: Convierte voz en texto cuando usas la entrada de voz o la transcripción.
fr: Convertit la parole en texte lorsque vous utilisez la saisie vocale ou la transcription.
ja: 音声入力または文字起こしを使用するとき、音声をテキストに変換します。
ru: Преобразует речь в текст при голосовом вводе или явном использовании транскрипции.
zh_hans: 在你使用语音输入或明确调用转写工具时，把语音转换为文本。
zh_hant_hk: 在你使用語音輸入或明確呼叫轉錄工具時，把語音轉換為文字。

# NSAlarmKitUsageDescription
source: Schedule alarms only when you explicitly invoke an alarm tool and confirm.
ar: ينشئ منبهات فقط عندما تستدعي أداة منبه صراحةً وتؤكد ذلك.
es: Programa alarmas solo cuando utilizas explícitamente una herramienta de alarma y confirmas.
fr: Programme des alarmes uniquement lorsque vous utilisez explicitement un outil d’alarme et confirmez.
ja: アラームツールを明示的に呼び出し、確認した場合のみアラームを作成します。
ru: Создаёт будильники только при явном вызове инструмента будильника и вашем подтверждении.
zh_hans: 仅在你明确调用闹钟工具并确认后，创建闹钟。
zh_hant_hk: 只在你明確呼叫鬧鐘工具並確認後，建立鬧鐘。
