Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS Agent Share/*.lproj/Localizable.strings
Languages: ar, es, fr, ja, ru, zh_hans, zh_hant_hk

source: Agent
ar: وكيل
es: Agente
ja: エージェント
ru: Агент

source: Chat
ar: الدردشة
es: Charla
fr: Discuter
ja: チャット
ru: Чат

# 会话
source: Sessions
ar: جلسات
es: Sesiones
ja: セッション
ru: Сессии
zh_hans: 会话
zh_hant_hk: 對話

# 共享内容
source: Shared Content
ar: المحتوى المشترك
es: Contenido compartido
fr: Contenu partagé
ja: 共有内容
ru: Общий материал
zh_hans: 共享内容
zh_hant_hk: 共享內容

# 共享项目
source: Shared Item
ar: عنصر مشترك
es: Elemento compartido
fr: Élément partagé
ja: 共有項目
ru: Общий элемент
zh_hans: 共享项目
zh_hant_hk: 共享項目

# 内容会先进入 ETOS 预览，确认后才会发送。
source: Content opens in an ETOS preview and is sent only after confirmation.
ar: سيظهر المحتوى أولًا في معاينة ETOS ولن يُرسل إلا بعد التأكيد.
es: El contenido se previsualiza en ETOS y solo se envía después de confirmar.
fr: Le contenu est d’abord prévisualisé dans ETOS et n’est envoyé qu’après confirmation.
ja: 内容は ETOS でプレビューし、確認後に送信されます。
ru: Материал сначала откроется в ETOS и будет отправлен только после подтверждения.
zh_hans: 内容会先进入 ETOS 预览，确认后才会发送。
zh_hant_hk: 內容會先進入 ETOS 預覽，確認後才會傳送。

# 发送到 ETOS
source: Send to ETOS
ar: إرسال إلى ETOS
es: Enviar a ETOS
fr: Envoyer à ETOS
ja: ETOS に送信
ru: Отправить в ETOS
zh_hans: 发送到 ETOS
zh_hant_hk: 傳送到 ETOS

# 取消
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
ja: キャンセル
ru: Отмена
zh_hans: 取消
zh_hant_hk: 取消

# 处理方式
source: Mode
ar: الوضع
es: Modo
ja: 処理方法
ru: Режим
zh_hans: 处理方式
zh_hant_hk: 處理方式

# 新会话
source: New Session
ar: محادثة جديدة
es: Nueva conversación
fr: Nouvelle conversation
ja: 新規セッション
ru: Новый сеанс
zh_hans: 新会话
zh_hant_hk: 新對話

# 正在读取…
source: Loading…
ar: جارٍ القراءة…
es: Leyendo…
fr: Lecture…
ja: 読み込み中…
ru: Чтение…
zh_hans: 正在读取…
zh_hant_hk: 正在讀取…

# 没有可导入的内容。
source: There is no supported content to import.
ar: لا يوجد محتوى مدعوم للاستيراد.
es: No hay contenido compatible para importar.
fr: Aucun contenu compatible à importer.
ja: 読み込める内容がありません。
ru: Нет поддерживаемого содержимого для импорта.
zh_hans: 没有可导入的内容。
zh_hant_hk: 沒有可匯入的內容。

# 目标会话
source: Target Session
ar: المحادثة الهدف
es: Conversación de destino
fr: Conversation cible
ja: 対象セッション
ru: Целевой сеанс
zh_hans: 目标会话
zh_hant_hk: 目標對話

# 继续
source: Continue
ar: متابعة
es: Continuar
fr: Continuer
ja: 続ける
ru: Продолжить
zh_hans: 继续
zh_hant_hk: 繼續

# 好
source: Good
zh_hans: 好
zh_hant_hk: 好

# 无法保存
source: Unable to Save
zh_hans: 无法保存
zh_hant_hk: 無法儲存
