Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio Watch App/*.lproj/Localizable.strings
Languages: fr, ru

source: 控制聊天正文多行文字的额外行距，范围为 0.00 em 到 1.00 em；默认 0.15 em。
fr: Ajuste l’espace supplémentaire entre les lignes du texte du chat, de 0,00 em à 1,00 em ; la valeur par défaut est 0,15 em.
ru: Настраивает дополнительный интервал между строками текста чата от 0,00 em до 1,00 em; значение по умолчанию — 0,15 em.

source: 语音分段辅助模型
fr: Modèle auxiliaire de segmentation vocale
ru: Вспомогательная модель сегментации речи

source: GGUF 架构
fr: Architecture GGUF
ru: Архитектура GGUF

source: 解码模型
fr: Modèle décodeur
ru: Модель-декодер

source: VAD 模型
fr: Modèle VAD
ru: Модель VAD

source: 不使用
fr: Ne pas utiliser
ru: Не использовать

source: 本地语音转写
fr: Transcription vocale locale
ru: Локальная расшифровка речи

source: Fun-ASR-Nano 必须关联本地 Qwen3 解码模型；FSMN-VAD 可选。
fr: Fun-ASR-Nano nécessite un modèle décodeur Qwen3 local associé ; FSMN-VAD est facultatif.
ru: Для Fun-ASR-Nano требуется связанная локальная модель-декодер Qwen3; FSMN-VAD использовать необязательно.

source: FSMN-VAD 只负责切分语音，请在转写模型中关联使用。
fr: FSMN-VAD segmente uniquement la parole. Associez-le à un modèle de transcription.
ru: FSMN-VAD только сегментирует речь. Свяжите её с моделью расшифровки.

source: SenseVoiceSmall 与 Paraformer 可直接转写，也可以关联 FSMN-VAD 处理长音频。
fr: SenseVoiceSmall et Paraformer peuvent transcrire directement, ou utiliser FSMN-VAD pour les fichiers audio longs.
ru: SenseVoiceSmall и Paraformer могут расшифровывать напрямую или использовать FSMN-VAD для длинных аудиозаписей.

source: Fun-ASR-Nano 尚未关联可用的本地 Qwen 解码模型。
fr: Aucun modèle décodeur Qwen local disponible n’est associé à Fun-ASR-Nano.
ru: С Fun-ASR-Nano не связана доступная локальная модель-декодер Qwen.

source: 当前音频格式不受系统转换器支持。
fr: Ce format audio n’est pas pris en charge par le convertisseur système.
ru: Системный конвертер не поддерживает этот аудиоформат.

source: 找不到本地 VAD 模型文件：%@
fr: Fichier du modèle VAD local introuvable : %@
ru: Файл локальной модели VAD не найден: %@

source: 找不到本地语音模型文件：%@
fr: Fichier du modèle vocal local introuvable : %@
ru: Файл локальной речевой модели не найден: %@

source: 找不到本地语音解码模型文件：%@
fr: Fichier du modèle décodeur vocal local introuvable : %@
ru: Файл локальной речевой модели-декодера не найден: %@

source: 无法准备本地语音音频：%@
fr: Impossible de préparer l’audio pour la transcription locale : %@
ru: Не удалось подготовить аудио для локальной расшифровки: %@

source: 无法分配音频输入缓冲区。
fr: Impossible d’allouer la mémoire tampon d’entrée audio.
ru: Не удалось выделить входной аудиобуфер.

source: 无法分配音频输出缓冲区。
fr: Impossible d’allouer la mémoire tampon de sortie audio.
ru: Не удалось выделить выходной аудиобуфер.

source: 本地语音运行时没有返回错误详情。
fr: Le moteur vocal local n’a renvoyé aucun détail sur l’erreur.
ru: Локальная среда выполнения речи не вернула сведения об ошибке.

source: 系统音频转换器返回失败。
fr: Le convertisseur audio système a échoué.
ru: Системный аудиоконвертер завершился с ошибкой.

source: 音频中没有可转写的采样。
fr: L’audio ne contient aucun échantillon à transcrire.
ru: В аудио нет фрагментов для расшифровки.

source: 对话 KV 缓存
fr: Cache KV de conversation
ru: KV-кэш диалога

source: 打开后，本地文本模型会保留当前对话的 KV 缓存，让下一轮只处理新增内容；切换对话或关闭开关时释放。此功能会额外占用内存，且不复用于多模态对话。
fr: Lorsque cette option est activée, les modèles de texte locaux conservent le cache KV de la conversation en cours afin que le tour suivant ne traite que le nouveau contenu. Il est libéré lorsque vous changez de conversation ou désactivez l’option. Cela utilise davantage de mémoire et ne s’applique pas aux conversations multimodales.
ru: Если включено, локальные текстовые модели сохраняют KV-кэш текущего диалога, чтобы в следующем сообщении обрабатывать только новые данные. Кэш освобождается при переключении диалога или отключении этой функции. Она требует дополнительной памяти и не используется повторно в мультимодальных чатах.

source: [流式响应原文未记录；请在发送前开启“记录请求明文消息”]
fr: [Le texte d’origine de la réponse en streaming n’a pas été enregistré ; activez « Enregistrer les messages de requête en clair » avant l’envoi]
ru: [Исходный текст потокового ответа не записан; перед отправкой включите «Записывать сообщения запроса открытым текстом»]

source: 握手超时
fr: Délai d’établissement de la connexion dépassé
ru: Время ожидания рукопожатия истекло

source: 返回 MCP 内容（%d 段）
fr: Contenu MCP renvoyé (%d parties)
ru: Возвращено содержимое MCP (%d частей)

source: 返回 JSON 数据（%d 个字段）
fr: Données JSON renvoyées (%d champs)
ru: Возвращены данные JSON (%d полей)

source: 返回 JSON 数组（%d 项）
fr: Tableau JSON renvoyé (%d éléments)
ru: Возвращён массив JSON (%d элементов)

source: 返回 JSON 布尔值
fr: Valeur booléenne JSON renvoyée
ru: Возвращено логическое значение JSON

source: 返回 JSON 数值
fr: Valeur numérique JSON renvoyée
ru: Возвращено числовое значение JSON

source: 返回空值
fr: Valeur nulle renvoyée
ru: Возвращено пустое значение

source: HTTP %d：服务器返回错误
fr: HTTP %d : le serveur a renvoyé une erreur
ru: HTTP %d: сервер вернул ошибку

source: OAuth 配置错误：%@
fr: Erreur de configuration OAuth : %@
ru: Ошибка конфигурации OAuth: %@

source: AAC 压缩格式，文件小，兼容性好
fr: Format AAC compressé, avec des fichiers légers et une large compatibilité
ru: Сжатый формат AAC: небольшой размер файлов и широкая совместимость

source: WAV 无压缩格式，音质最佳，文件较大
fr: Format WAV non compressé, avec la meilleure qualité audio et des fichiers plus volumineux
ru: Несжатый формат WAV: наилучшее качество звука и больший размер файлов

source: 表达式不能为空。
fr: L’expression ne peut pas être vide.
ru: Выражение не может быть пустым.

source: 请使用 key = value 格式。
fr: Utilisez le format key = value.
ru: Используйте формат key = value.

source: 键不能为空。
fr: La clé ne peut pas être vide.
ru: Ключ не может быть пустым.

source: 值不能为空。
fr: La valeur ne peut pas être vide.
ru: Значение не может быть пустым.

source: 当前无法访问 SQLite 数据库，暂时不能执行 JSON 迁移。
fr: La base de données SQLite est actuellement inaccessible ; les données JSON ne peuvent pas être migrées.
ru: База данных SQLite сейчас недоступна, поэтому перенести данные JSON невозможно.

source: 迁移失败：%@
fr: Échec de la migration : %@
ru: Ошибка переноса: %@

source: 清理失败：%@
fr: Échec du nettoyage : %@
ru: Ошибка очистки: %@

source: 会话 %@ 的旧版会话文件无法解析：%@
fr: Impossible d’analyser l’ancien fichier de session pour la session %@ : %@
ru: Не удалось разобрать устаревший файл сеанса %@: %@

source: 会话 %@ 的旧版消息文件无法解析：%@
fr: Impossible d’analyser l’ancien fichier de messages pour la session %@ : %@
ru: Не удалось разобрать устаревший файл сообщений сеанса %@: %@

source: 当前平台没有可用的提示词模板 JavaScript 运行时。
fr: Aucun environnement d’exécution JavaScript pour les modèles d’invite n’est disponible sur cette plateforme.
ru: На этой платформе нет среды выполнения JavaScript для шаблонов подсказок.

source: 提示词模板执行超时。
fr: Délai d’exécution du modèle d’invite dépassé.
ru: Время выполнения шаблона подсказки истекло.

source: 第 %d 行不是有效的 YAML 键值。
fr: La ligne %d n’est pas une paire clé-valeur YAML valide.
ru: Строка %d не является допустимой парой «ключ — значение» YAML.

source: 第 %d 行的 YAML 缩进无效。
fr: L’indentation YAML de la ligne %d est invalide.
ru: В строке %d неверный отступ YAML.

source: 第 %d 行包含无法归属的 YAML 内容。
fr: La ligne %d contient des données YAML impossibles à rattacher à un parent.
ru: Строка %d содержит данные YAML, которые нельзя связать с родительским элементом.

source: iCloud 分享链接：%@
fr: Lien de partage iCloud : %@
ru: Ссылка общего доступа iCloud: %@

source: 流程名：%@。未解析到动作详情。
fr: Flux : %@. Aucun détail d’action n’a pu être analysé.
ru: Процесс: %@. Не удалось разобрать сведения о действиях.

source: 未解析到动作详情。
fr: Aucun détail d’action n’a pu être analysé.
ru: Не удалось разобрать сведения о действиях.

source: 流程名：%@
fr: Flux : %@
ru: Процесс: %@

source: 动作总数：%d
fr: Nombre total d’actions : %d
ru: Всего действий: %d

source: 关键动作：%@
fr: Actions principales : %@
ru: Основные действия: %@

source: 技能名称不合法。
fr: Le nom de la compétence n’est pas valide.
ru: Недопустимое имя навыка.

source: 技能内容格式不合法，缺少可解析的技能名称。
fr: Le format de la compétence n’est pas valide : aucun nom de compétence analysable n’a été trouvé.
ru: Недопустимый формат навыка: не найдено распознаваемое имя навыка.

source: 缺少 SKILL.md 文件。
fr: Le fichier SKILL.md est manquant.
ru: Файл SKILL.md отсутствует.

source: 文件路径不合法。
fr: Le chemin du fichier n’est pas valide.
ru: Недопустимый путь к файлу.

source: 目标文件不存在。
fr: Le fichier cible n’existe pas.
ru: Целевой файл не существует.

source: 网络请求失败：%@
fr: Échec de la requête réseau : %@
ru: Ошибка сетевого запроса: %@

source: %d 个幽灵会话
fr: %d sessions fantômes
ru: Фантомных сеансов: %d

source: %d 个孤立音频
fr: %d fichiers audio orphelins
ru: Изолированных аудиофайлов: %d

source: %d 个孤立图片
fr: %d images orphelines
ru: Изолированных изображений: %d

source: %d 个无效音频引用
fr: %d références audio non valides
ru: Недопустимых ссылок на аудио: %d

source: 没有需要清理的内容
fr: Aucun contenu à nettoyer
ru: Нет данных, требующих очистки

source: Cherry 对话 %d
fr: Conversation Cherry %d
ru: Диалог Cherry %d

source: [错误] %@
fr: [Erreur] %@
ru: [Ошибка] %@

source: Kelivo 对话 %d
fr: Conversation Kelivo %d
ru: Диалог Kelivo %d

source: [请求体快照不可用]
fr: [Instantané du corps de la requête indisponible]
ru: [Снимок тела запроса недоступен]

source: SKILL.md 缺少 name 字段。
fr: Le champ name est absent de SKILL.md.
ru: В SKILL.md отсутствует поле name.

source: 保存技能失败。
fr: Impossible d’enregistrer la compétence.
ru: Не удалось сохранить навык.

source: 导入失败：缺少 SKILL.md。
fr: Échec de l’importation : SKILL.md est manquant.
ru: Ошибка импорта: отсутствует SKILL.md.

source: 导入失败：SKILL.md 不是 UTF-8 文本。
fr: Échec de l’importation : SKILL.md n’est pas un texte UTF-8.
ru: Ошибка импорта: SKILL.md не является текстом UTF-8.

source: 导入失败：SKILL.md 的 name 与技能目录名不一致。
fr: Échec de l’importation : le champ name de SKILL.md ne correspond pas au dossier de la compétence.
ru: Ошибка импорта: поле name в SKILL.md не совпадает с именем каталога навыка.

source: 导入失败：写入技能目录失败。
fr: Échec de l’importation : impossible d’écrire dans le dossier de la compétence.
ru: Ошибка импорта: не удалось записать каталог навыка.

source: 删除技能失败。
fr: Impossible de supprimer la compétence.
ru: Не удалось удалить навык.

source: 不允许修改技能名称（name 必须保持为 %@）。
fr: Le nom de la compétence ne peut pas être modifié (name doit rester %@).
ru: Имя навыка нельзя изменить (поле name должно оставаться %@).

source: 保存文件失败。
fr: Impossible d’enregistrer le fichier.
ru: Не удалось сохранить файл.

source: 删除文件失败。
fr: Impossible de supprimer le fichier.
ru: Не удалось удалить файл.

source: 无法解析 use_skill 参数，请提供 name，path 可选。
fr: Impossible d’analyser les arguments de use_skill. Indiquez name ; path est facultatif.
ru: Не удалось разобрать аргументы use_skill. Укажите name; path необязателен.

source: use_skill 的 name 不能为空。
fr: Le champ name de use_skill ne peut pas être vide.
ru: Поле name в use_skill не может быть пустым.

source: 技能 %@ 未启用或不存在。
fr: La compétence %@ est désactivée ou n’existe pas.
ru: Навык %@ отключён или не существует.

source: use_skill 的 action 无效：%@。
fr: L’action de use_skill est invalide : %@.
ru: Недопустимое действие use_skill: %@.

source: read_instructions 不需要 path；读取其他文件请使用 read_resource。
fr: read_instructions n’accepte pas path ; utilisez read_resource pour lire d’autres fichiers.
ru: read_instructions не принимает path; для чтения других файлов используйте read_resource.

source: read_resource 必须提供 path。
fr: read_resource nécessite path.
ru: Для read_resource требуется path.

source: 无效的 GitHub 仓库链接。
fr: Le lien du dépôt GitHub n’est pas valide.
ru: Недопустимая ссылка на репозиторий GitHub.

source: 仓库目录为空，未找到可导入文件。
fr: Le dossier du dépôt est vide ; aucun fichier importable n’a été trouvé.
ru: Каталог репозитория пуст; файлы для импорта не найдены.

source: 下载地址缺失：%@
fr: Lien de téléchargement manquant : %@
ru: Отсутствует ссылка для скачивания: %@

source: 仓库中找到多个 SKILL.md，请使用 GitHub tree 链接指向具体技能目录。
fr: Plusieurs fichiers SKILL.md ont été trouvés. Utilisez un lien d’arborescence GitHub pointant vers un dossier de compétence précis.
ru: В репозитории найдено несколько файлов SKILL.md. Используйте ссылку GitHub tree на конкретный каталог навыка.

source: 无法构造 GitHub API 地址。
fr: Impossible de créer l’URL de l’API GitHub.
ru: Не удалось создать адрес API GitHub.

source: GitHub 响应无效。
fr: La réponse de GitHub n’est pas valide.
ru: Недопустимый ответ GitHub.

source: GitHub 请求失败（%d）。
fr: La requête GitHub a échoué (%d).
ru: Запрос GitHub завершился ошибкой (%d).

source: 下载链接无效：%@
fr: Lien de téléchargement non valide : %@
ru: Недопустимая ссылка для скачивания: %@

source: 该技能资源不能作为文本读取。
fr: Cette ressource de compétence ne peut pas être lue comme du texte.
ru: Этот ресурс навыка нельзя прочитать как текст.

source: 无法读取技能资源：%@
fr: Impossible de lire la ressource de compétence : %@
ru: Не удалось прочитать ресурс навыка: %@

source: 授权码模式缺少 authorizationCode。
fr: authorizationCode est absent du flux de code d’autorisation.
ru: В потоке кода авторизации отсутствует authorizationCode.

source: 授权码模式缺少 redirectURI。
fr: redirectURI est absent du flux de code d’autorisation.
ru: В потоке кода авторизации отсутствует redirectURI.

source: 缺少“=”
fr: « = » manquant
ru: Отсутствует «=»

source: 缺少“}”
fr: « } » manquant
ru: Отсутствует «}»

source: 缺少“]”
fr: « ] » manquant
ru: Отсутствует «]»

source: 字符串缺少结束引号
fr: Le guillemet fermant de la chaîne est manquant
ru: В строке отсутствует закрывающая кавычка

source: JSONPatch 无法解码。
fr: Impossible de décoder JSONPatch.
ru: Не удалось декодировать JSONPatch.

source: JSONPatch move 缺少 from。
fr: Le champ from est absent de JSONPatch move.
ru: В JSONPatch move отсутствует from.

source: 不支持的 MVU 操作：%@
fr: Opération MVU non prise en charge : %@
ru: Неподдерживаемая операция MVU: %@

source: MVU 命令缺少右括号。
fr: La parenthèse fermante de la commande MVU est manquante.
ru: В команде MVU отсутствует закрывающая скобка.

source: MVU %@ 命令缺少字符串路径。
fr: La commande MVU %@ ne contient pas de chemin textuel.
ru: В команде MVU %@ отсутствует строковый путь.

source: MVU %@ 命令参数无效：%@
fr: Arguments non valides pour la commande MVU %@ : %@
ru: Недопустимые аргументы команды MVU %@: %@

source: MVU set 根路径只接受对象。
fr: MVU set n’accepte qu’un objet au chemin racine.
ru: MVU set принимает в корневом пути только объект.

source: MVU set 路径不存在：%@
fr: Le chemin MVU set n’existe pas : %@
ru: Путь MVU set не существует: %@

source: MVU add 路径不存在：%@
fr: Le chemin MVU add n’existe pas : %@
ru: Путь MVU add не существует: %@

source: MVU add 只支持数字或 ISO 日期：%@
fr: MVU add accepte uniquement les nombres ou les dates ISO : %@
ru: MVU add поддерживает только числа или даты ISO: %@

source: MVU insert 违反 schema 扩展约束：%@
fr: MVU insert enfreint les contraintes d’extension du schéma : %@
ru: MVU insert нарушает ограничения расширения схемы: %@

source: MVU insert 目标不是集合：%@
fr: La cible de MVU insert n’est pas une collection : %@
ru: Цель MVU insert не является коллекцией: %@

source: MVU JSONPatch insert 违反 schema 扩展约束：%@
fr: MVU JSONPatch insert enfreint les contraintes d’extension du schéma : %@
ru: MVU JSONPatch insert нарушает ограничения расширения схемы: %@

source: MVU JSONPatch insert 路径无效：%@
fr: Le chemin de MVU JSONPatch insert n’est pas valide : %@
ru: Недопустимый путь MVU JSONPatch insert: %@

source: MVU delete 违反 schema 必填或扩展约束：%@
fr: MVU delete enfreint les contraintes de champ obligatoire ou d’extension du schéma : %@
ru: MVU delete нарушает ограничения обязательных полей или расширения схемы: %@

source: MVU delete 未找到目标：%@
fr: La cible de MVU delete est introuvable : %@
ru: Цель MVU delete не найдена: %@

source: MVU move 源路径不存在：%@
fr: Le chemin source de MVU move n’existe pas : %@
ru: Исходный путь MVU move не существует: %@

source: 开场白 <initvar>
fr: Message d’accueil <initvar>
ru: Приветствие <initvar>

source: 世界书“%@”条目“%@”
fr: Livre d’univers « %@ », entrée « %@ »
ru: Книга мира «%@», запись «%@»

source: %@的根节点不是对象。
fr: Le nœud racine de %@ n’est pas un objet.
ru: Корневой узел %@ не является объектом.

source: %@解析失败：%@
fr: Impossible d’analyser %@ : %@
ru: Не удалось разобрать %@: %@

source: 请求已超时
fr: Délai de la requête dépassé
ru: Время ожидания запроса истекло

source: 客户端已取消请求
fr: Le client a annulé la requête
ru: Клиент отменил запрос

source: 客户端未启用 Sampling 能力
fr: Le client n’a pas activé la fonction Sampling
ru: Клиент не включил функцию Sampling

source: Sampling 请求参数无效
fr: Les paramètres de la requête Sampling ne sont pas valides
ru: Недопустимые параметры запроса Sampling

source: Elicitation 请求参数无效
fr: Les paramètres de la requête Elicitation ne sont pas valides
ru: Недопустимые параметры запроса Elicitation

source: 输出流打开失败
fr: Impossible d’ouvrir le flux de sortie
ru: Не удалось открыть выходной поток

source: 无法编码文本片段
fr: Impossible d’encoder le fragment de texte
ru: Не удалось закодировать фрагмент текста

source: 输出流写入失败
fr: Impossible d’écrire dans le flux de sortie
ru: Не удалось записать данные в выходной поток

source: 输出流未写入任何数据
fr: Le flux de sortie n’a écrit aucune donnée
ru: Выходной поток не записал данные

source: 无法准备 INSERT 语句
fr: Impossible de préparer l’instruction INSERT
ru: Не удалось подготовить инструкцию INSERT

source: 插入向量失败：%@
fr: Impossible d’insérer le vecteur : %@
ru: Не удалось вставить вектор: %@

source: 无法准备 SELECT 语句
fr: Impossible de préparer l’instruction SELECT
ru: Не удалось подготовить инструкцию SELECT

source: 无法准备 PRAGMA 语句
fr: Impossible de préparer l’instruction PRAGMA
ru: Не удалось подготовить инструкцию PRAGMA

source: 未命名文件夹
fr: Dossier sans titre
ru: Папка без названия

source: 未命名标签
fr: Étiquette sans titre
ru: Метка без названия

source: %@（同步）
fr: %@ (synchronisé)
ru: %@ (синхронизировано)

source: %@（同步%d）
fr: %@ (synchronisé %d)
ru: %@ (синхронизировано %d)

source: JavaScript 工具必须声明同步 function main(input)。
fr: L’outil JavaScript doit déclarer une function main(input) synchrone.
ru: Инструмент JavaScript должен объявлять синхронную function main(input).

source: JavaScript 工具暂不支持返回 Promise，请使用同步算法。
fr: Les outils JavaScript ne peuvent pas renvoyer de Promise. Utilisez un algorithme synchrone.
ru: Инструменты JavaScript не могут возвращать Promise. Используйте синхронный алгоритм.

source: %@ [%@ 分支]
fr: %@ [branche %@]
ru: %@ [ветка %@]

source: %@，共 %d 种字体
fr: %@, %d polices au total
ru: %@, всего шрифтов: %d

source: 未选择字体
fr: Aucune police sélectionnée
ru: Шрифт не выбран

source: 字体规则
fr: Règle de police
ru: Правило шрифта

source: 当前规则没有字体，不会改变匹配内容。
fr: Aucune police n’est attribuée à cette règle ; le texte correspondant ne changera pas.
ru: В этом правиле нет шрифтов, поэтому совпавший текст не изменится.

source: 没有可添加的字体。
fr: Aucune police disponible à ajouter.
ru: Нет доступных для добавления шрифтов.

source: 添加字体到规则
fr: Ajouter une police à la règle
ru: Добавить шрифт в правило

source: 字体优先级
fr: Priorité des polices
ru: Приоритет шрифтов

source: 规则内字体从上到下尝试；匹配内容优先使用这里的字体，未命中内容继续使用外层全局字体。
fr: Les polices de la règle sont essayées de haut en bas. Le texte correspondant utilise d’abord cette liste ; le reste conserve les polices globales externes.
ru: Шрифты правила проверяются сверху вниз. Совпавший текст сначала использует этот список, остальной — внешние глобальные шрифты.

source: 只修改完全相同的文字片段，不使用正则表达式。
fr: Modifie uniquement les fragments de texte identiques, sans expression régulière.
ru: Изменяет только полностью совпадающие фрагменты текста без регулярных выражений.

source: 从起始标记匹配到下一处结束标记；没有结束标记时不会应用字体。
fr: La correspondance va du marqueur de début au marqueur de fin suivant ; sans marqueur de fin, aucune police n’est appliquée.
ru: Совпадение идёт от начального маркера до следующего конечного; без конечного маркера шрифт не применяется.

source: 正则表达式的完整匹配范围会使用规则字体。
fr: La correspondance complète de l’expression régulière utilise les polices de la règle.
ru: Полное совпадение регулярного выражения использует шрифты правила.

source: 添加字体规则
fr: Ajouter une règle de police
ru: Добавить правило шрифта

source: 指定内容字体
fr: Polices pour un contenu précis
ru: Шрифты для заданного содержимого

source: 规则按从上到下的顺序匹配；靠前规则优先。命中内容使用规则内部的字体优先级，其他内容继续使用外层全局字体。
fr: Les règles sont évaluées de haut en bas et les premières sont prioritaires. Le contenu correspondant utilise la priorité interne de la règle ; le reste conserve les polices globales externes.
ru: Правила проверяются сверху вниз, верхние имеют приоритет. Совпавшее содержимое использует внутренний приоритет правила, остальное — внешние глобальные шрифты.

source: 规则从上到下匹配；命中内容使用规则内部的字体优先级，其他内容继续使用外层全局字体。
fr: Les règles sont évaluées de haut en bas. Le contenu correspondant utilise la priorité interne de la règle ; le reste conserve les polices globales externes.
ru: Правила проверяются сверху вниз. Совпавшее содержимое использует внутренний приоритет правила, остальное — внешние глобальные шрифты.

source: 模型管理
fr: Gestion des modèles
ru: Управление моделями

source: 启动与发送
fr: Démarrage et envoi
ru: Запуск и отправка

source: 思考与推理
fr: Raisonnement
ru: Рассуждение

source: 后台生成
fr: Génération en arrière-plan
ru: Фоновая генерация

source: 后台持续生成
fr: Continuer la génération en arrière-plan
ru: Продолжать генерацию в фоне

source: 运行状态
fr: Activité
ru: Состояние

source: 定位权限
fr: Accès à la localisation
ru: Доступ к геолокации

source: 请求定位权限
fr: Demander l’accès à la localisation
ru: Запросить доступ к геолокации

source: 需要定位权限
fr: Accès à la localisation requis
ru: Требуется доступ к геолокации

source: 正在保护回复连接
fr: Protection de la connexion en cours
ru: Соединение ответа поддерживается

source: 等待回复任务
fr: En attente d’une réponse
ru: Ожидание ответа

source: 使用 App 期间
fr: Lorsque l’app est active
ru: При использовании приложения

source: 始终
fr: Toujours
ru: Всегда

source: 未决定
fr: Non déterminé
ru: Не определено

source: 受限
fr: Restreint
ru: Ограничено

source: 仅在回复生成期间维持系统定位后台活动，完成后立即停止。ETOS 不读取、保存或上传位置坐标。此功能会增加一定耗电，且仍受系统调度限制。
fr: Maintient une activité de localisation système en arrière-plan uniquement pendant la génération d’une réponse, puis l’arrête immédiatement. ETOS ne lit, n’enregistre ni ne transmet vos coordonnées. Cette fonction peut consommer davantage d’énergie et reste soumise à la planification du système.
ru: Поддерживает системную фоновую активность геолокации только во время генерации ответа и сразу останавливает её после завершения. ETOS не считывает, не сохраняет и не отправляет ваши координаты. Функция может увеличить расход энергии и по-прежнему зависит от планирования системы.

source: 位置追踪
fr: Suivi de la position
ru: Отслеживание геопозиции

source: 后台继续朗读
fr: Continuer la lecture en arrière-plan
ru: Продолжать озвучивание в фоне

source: 开启后，正在播放的朗读会在切换到其他 App 后继续，全部内容读完后自动停止；此选项不会自动开始朗读。
fr: Lorsque cette option est activée, la lecture en cours continue après un changement d’app et s’arrête une fois tout le contenu lu. Cette option ne lance pas automatiquement la lecture.
ru: Если включено, текущее озвучивание продолжается после перехода в другое приложение и останавливается после чтения всего содержимого. Этот параметр не запускает озвучивание автоматически.

source: 位置活动
fr: Activité de localisation
ru: Активность геолокации

source: 正在朗读回复
fr: Lecture de la réponse
ru: Ответ озвучивается

source: 等待完整句子
fr: En attente d’une phrase complète
ru: Ожидание законченного предложения
