Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio Watch App/*.lproj/Localizable.strings
Languages: fr, ru

source: 文件工具不会把 Linux 根目录作为单个路径删除；如确有需要，请在终端执行并通过命令安全策略确认。
fr: L'outil de fichiers ne supprimera pas le répertoire racine Linux en tant que chemin unique ; si nécessaire, veuillez l'exécuter dans le terminal et le confirmer via la politique de sécurité de la commande.
ru: Файловый инструмент не удалит корневой каталог Linux как один путь; при необходимости выполните его в терминале и подтвердите его с помощью политики безопасности команды.

source: 文件工具暂不复制 Linux 符号链接或设备节点。
fr: L'outil de fichiers ne copie pas encore les liens symboliques Linux ou les nœuds de périphérique.
ru: Файловый инструмент пока не копирует символические ссылки или узлы устройств Linux.

source: 文件操作失败
fr: L'opération sur le fichier a échoué
ru: Операция с файлом не удалась

source: 文件读写全部经过 Linux 文件系统。删除系统路径可能让环境损坏；不会硬拦截，需要时可在设置中重置。
fr: Toutes les lectures et écritures de fichiers passent par le système de fichiers Linux. La suppression du chemin d'accès système peut endommager l'environnement ; il ne sera pas bloqué en dur et pourra être réinitialisé dans les paramètres si nécessaire.
ru: Все операции чтения и записи файлов выполняются через файловую систему Linux. Удаление системного пути может повредить среду; он не будет жестко заблокирован и при необходимости его можно будет сбросить в настройках.

source: 文件错误
fr: Erreur de fichier
ru: Ошибка файла

source: 新会话默认模式
fr: Mode par défaut de la nouvelle session
ru: Новый режим сеанса по умолчанию

source: 新建
fr: Nouveau
ru: Новый

source: 新建提示词
fr: Créer un nouveau mot d'invite
ru: Создать новое слово-подсказку

source: 新建空白标签页
fr: Créer un nouvel onglet vide
ru: Создать новую пустую вкладку

source: 新建终端
fr: Créer un nouveau terminal
ru: Создать новый терминал

source: 新挂载权限
fr: Nouvelles autorisations de montage
ru: Новые разрешения на монтирование

source: 新标签页
fr: nouvelle page à onglet
ru: новая вкладка

source: 无法保存 Agent Run。
fr: Impossible d'enregistrer l'exécution de l'agent.
ru: Невозможно сохранить запуск агента.

source: 无法保存 Agent 提示词。
fr: Impossible d'enregistrer le mot d'invite de l'agent.
ru: Невозможно сохранить слово подсказки агента.

source: 无法保存 Browser Agent 任务。
fr: Impossible d'enregistrer la tâche de l'agent de navigateur.
ru: Невозможно сохранить задачу агента браузера.

source: 无法保存 Linux 工作区。
fr: Impossible de sauvegarder l'espace de travail Linux.
ru: Невозможно сохранить рабочее пространство Linux.

source: 无法保存 Linux 挂载。
fr: Impossible d'enregistrer le montage Linux.
ru: Невозможно сохранить монтирование Linux.

source: 无法保存 Linux 环境变量。
fr: Impossible d'enregistrer les variables d'environnement Linux.
ru: Невозможно сохранить переменные среды Linux.

source: 无法保存命令安全规则。
fr: Impossible d'enregistrer les règles de sécurité des commandes.
ru: Невозможно сохранить правила безопасности команд.

source: 无法保存重新授权的 Linux 挂载。
fr: Impossible d'enregistrer le montage Linux réautorisé.
ru: Невозможно сохранить повторно авторизованное монтирование Linux.

source: 无法准备 Linux 参数。
fr: Impossible de préparer les paramètres Linux.
ru: Невозможно подготовить параметры Linux.

source: 无法删除 Agent 提示词。
fr: Les mots d'invite de l'agent ne peuvent pas être supprimés.
ru: Слова подсказки агента не могут быть удалены.

source: 无法删除 Linux 工作区记录。
fr: Impossible de supprimer l'enregistrement de l'espace de travail Linux.
ru: Невозможно удалить запись рабочей области Linux.

source: 无法删除 Linux 挂载。
fr: Impossible de supprimer le montage Linux.
ru: Невозможно удалить монтирование Linux.

source: 无法删除 Linux 环境变量。
fr: Impossible de supprimer les variables d'environnement Linux.
ru: Невозможно удалить переменные среды Linux.

source: 无法删除命令安全规则。
fr: Impossible de supprimer les règles de sécurité des commandes.
ru: Невозможно удалить правила безопасности команд.

source: 无法打开 Linux 目录：%@
fr: Impossible d'ouvrir le répertoire Linux : %@
ru: Невозможно открыть каталог Linux: %@

source: 无法打开已授权目录。
fr: Impossible d'ouvrir le répertoire autorisé.
ru: Невозможно открыть авторизованный каталог.

source: 无法把本地 MCP 环境变量保存到加密配置数据库。
fr: Impossible d'enregistrer les variables d'environnement MCP locales dans la base de données de configuration de chiffrement.
ru: Невозможно сохранить локальные переменные среды MCP в базе данных конфигурации шифрования.

source: 无法更新 Linux 工作区。
fr: Impossible de mettre à jour l'espace de travail Linux.
ru: Невозможно обновить рабочую область Linux.

source: 无法更新 Linux 工作区统计。
fr: Impossible de mettre à jour les statistiques de l'espace de travail Linux.
ru: Невозможно обновить статистику рабочей области Linux.

source: 无法更新 Linux 挂载。
fr: Impossible de mettre à jour le montage Linux.
ru: Невозможно обновить монтирование Linux.

source: 无法更新 Linux 挂载状态。
fr: Impossible de mettre à jour l'état du montage Linux.
ru: Невозможно обновить статус монтирования Linux.

source: 无法编码网页截图。
fr: Impossible d'encoder la capture d'écran de la page Web.
ru: Невозможно закодировать скриншот веб-страницы.

source: 无法编码输入文本。
fr: Impossible d'encoder le texte saisi.
ru: Невозможно закодировать вводимый текст.

source: 无法解析浏览器工具参数。
fr: Impossible d'analyser les paramètres de l'outil de navigation.
ru: Невозможно проанализировать параметры инструмента браузера.

source: 显示值
fr: Valeur d'affichage
ru: Отображаемое значение

source: 显示环境变量值
fr: Afficher les valeurs des variables d'environnement
ru: Отображать значения переменных среды

source: 最近结果
fr: résultats récents
ru: последние результаты

source: 未安装
fr: Non installé
ru: Не установлено

source: 未知域名
fr: Nom de domaine inconnu
ru: Неизвестное доменное имя

source: 未知的 Linux 工具。
fr: Outil Linux inconnu.
ru: Неизвестный инструмент Linux.

source: 未知的浏览器工具。
fr: Outil de navigation inconnu.
ru: Неизвестный инструмент браузера.

source: 未识别到 OpenMinis 会话、Provider、MCP 或 Skill 内容。
fr: Contenu de la session OpenMinis, du fournisseur, du MCP ou de la compétence non reconnu.
ru: Сеанс OpenMinis, поставщик, MCP или содержимое навыков не распознаны.

source: 本地
fr: locale
ru: местный

source: 本地 Agent 任务
fr: Tâche d'agent local
ru: Задача локального агента

source: 本地 Agent 工具缺少 Run 标识。
fr: L'outil Agent local ne dispose pas de l'indicateur Exécuter.
ru: В средстве локального агента отсутствует флаг «Выполнить».

source: 本地 Linux
fr: Linux local
ru: Локальный Linux

source: 本地 Linux 尚未启用。
fr: Linux natif n'est pas encore activé.
ru: Собственный Linux еще не включен.

source: 本地 Linux 操作失败
fr: L'opération Linux locale a échoué
ru: Локальная операция Linux не удалась

source: 本地 MCP
fr: MCP local
ru: Местный MCP

source: 本地 MCP command 不能为空。
fr: La commande MCP locale ne peut pas être vide.
ru: Локальная команда MCP не может быть пустой.

source: 本地 MCP 的 stdout 含有非 JSON-RPC 内容；普通日志必须写入 stderr。
fr: La sortie standard du MCP local contient du contenu non JSON-RPC ; les journaux normaux doivent être écrits sur stderr.
ru: Стандартный вывод локального MCP содержит контент, отличный от JSON-RPC; обычные журналы должны записываться в stderr.

source: 本地 MCP 缺少 Agent 会话标识。
fr: Le MCP local ne dispose pas de l'ID de session de l'agent.
ru: В локальном MCP отсутствует идентификатор сеанса агента.

source: 本地 MCP 进程已退出（exit=%d，errno=%d）。请检查命令和依赖；ETOS 不会自动安装缺失软件。
fr: Le processus MCP local s'est arrêté (exit=%d, errno=%d). Veuillez vérifier les commandes et les dépendances ; ETOS n'installera pas automatiquement les logiciels manquants.
ru: Локальный процесс MCP завершился (exit=%d, errno=%d). Пожалуйста, проверьте команды и зависимости; ETOS не будет автоматически устанавливать недостающее программное обеспечение.

source: 本地 stdio
fr: studio local
ru: местная студия

source: 本地 stdio MCP 只支持当前流式 MCP 客户端。
fr: Le MCP stdio natif n’est pris en charge que par les clients MCP de streaming actuels.
ru: Собственный stdio MCP поддерживается только текущими клиентами потоковой передачи MCP.

source: 本机下载；可在设置中启用 iPhone 委托。
fr: Téléchargement natif ; La délégation iPhone peut être activée dans les paramètres.
ru: Родная загрузка; Делегирование iPhone можно включить в настройках.

source: 本机截图；可在设置中启用 iPhone 委托。
fr: Captures d'écran natives ; La délégation iPhone peut être activée dans les paramètres.
ru: Родные скриншоты; Делегирование iPhone можно включить в настройках.

source: 本机标签页
fr: Page à onglet natif
ru: Собственная вкладка

source: 本机能力
fr: capacités natives
ru: собственные возможности

source: 权限
fr: Autorisations
ru: Разрешения

source: 架构
fr: Architecture
ru: Архитектура

source: 查看、导入或删除 MCP Server 配置。导入接受常见 mcpServers JSON；导出永远移除敏感环境变量和鉴权字段。不会自动安装本地 Server 依赖。
fr: Afficher, importer ou supprimer la configuration du serveur MCP. L'importation accepte les mcpServers JSON courants ; L'exportation supprime toujours les variables d'environnement sensibles et les champs d'authentification. Les dépendances du serveur local ne sont pas automatiquement installées.
ru: Просмотр, импорт или удаление конфигурации сервера MCP. Импорт принимает стандартный JSON mcpServers; экспорт всегда удаляет конфиденциальные переменные среды и поля аутентификации. Зависимости локального сервера не устанавливаются автоматически.

source: 标签页已关闭
fr: L'onglet est fermé
ru: Вкладка закрыта

source: 标签页按聊天会话隔离。
fr: Les onglets sont séparés par sessions de chat.
ru: Вкладки разделены по сеансам чата.

source: 检测到可能属于令牌、密钥、认证、密码或 Cookie 的字段。导入后会进入 SQLCipher 数据库并参与同步。
fr: Un champ a été détecté et peut appartenir à un jeton, une clé, une authentification, un mot de passe ou un cookie. Après l'importation, il entrera dans la base de données SQLCipher et participera à la synchronisation.
ru: Обнаружено поле, которое может принадлежать токену, ключу, сертификату, паролю или файлу cookie. После импорта он попадет в базу данных SQLCipher и будет участвовать в синхронизации.

source: 模型副本打码
fr: Codage de copie du modèle
ru: Кодирование копирования модели

source: 模型操作委托给 iPhone
fr: Déléguer les opérations du modèle à l'iPhone
ru: Делегируйте операции с моделью на iPhone

source: 模型输出打码
fr: Codage de sortie du modèle
ru: Кодирование вывода модели

source: 模型输出按环境变量值打码
fr: La sortie du modèle est codée en fonction des valeurs des variables d'environnement
ru: Выходные данные модели кодируются в соответствии со значениями переменных среды.

source: 横向滚动量。
fr: La quantité de défilement horizontal.
ru: Количество горизонтальной прокрутки.

source: 正在准备
fr: Préparation
ru: Подготовка

source: 正在准备文件
fr: Préparation des fichiers
ru: Подготовка файлов

source: 正在启动
fr: Démarrage
ru: Начало

source: 正在启动…
fr: Commencer...
ru: Начало...

source: 此终端的输入当前由另一方控制，请先接管输入。
fr: L'entrée sur ce terminal est actuellement contrôlée par une autre partie, veuillez d'abord prendre en charge l'entrée.
ru: Вход на этот терминал в настоящее время контролируется другой стороной, пожалуйста, сначала возьмите вход на себя.

source: 没有输出。
fr: Il n'y a pas de sortie.
ru: Выхода нет.

source: 浏览 Linux 文件
fr: Parcourir les fichiers Linux
ru: Просмотр файлов Linux

source: 浏览器
fr: Navigateur
ru: Браузер

source: 浏览器仅接受 http 或 https URL。
fr: Le navigateur n'accepte que les URL http ou https.
ru: Браузер принимает только URL-адреса http или https.

source: 浏览器委托消息格式无效。
fr: Le format du message du délégué du navigateur n'est pas valide.
ru: Недопустимый формат сообщения делегата браузера.

source: 浏览器操作失败
fr: L'opération du navigateur a échoué
ru: Операция браузера не удалась

source: 添加变量
fr: Ajouter des variables
ru: Добавить переменные

source: 添加环境变量
fr: Ajouter des variables d'environnement
ru: Добавьте переменные среды

source: 添加规则
fr: Ajouter une règle
ru: Добавить правило

source: 清空当前提示词
fr: Effacer les mots d'invite actuels
ru: Очистить текущие слова подсказки

source: 环境变量
fr: variables d'environnement
ru: переменные среды

source: 环境变量名称无效：%@
fr: Nom de variable d'environnement non valide : %@
ru: Недопустимое имя переменной среды: %@.

source: 环境变量在创建 Linux 进程时 export，不会改写 .profile 或 .zshrc。原始输出仍归用户所有；只有发给模型的副本按值匹配打码。
fr: Les variables d'environnement sont exportées lors de la création d'un processus Linux et n'écraseront pas .profile ou .zshrc. La sortie originale reste la propriété de l'utilisateur ; seule la copie envoyée au modèle est codée pour la correspondance des valeurs.
ru: Переменные среды экспортируются при создании процесса Linux и не перезаписывают .profile или .zshrc. Исходный вывод остается собственностью пользователя; только копия, отправленная в модель, кодируется для сопоставления значений.

source: 环境变量引用
fr: Référence de variable d'environnement
ru: Ссылка на переменную среды

source: 环境安装
fr: Mise en place de l'environnement
ru: Установка среды

source: 生成去敏导出
fr: Générer une exportation désensibilisée
ru: Создать десенсибилизированный экспорт

source: 用户与长期进程
fr: Utilisateurs et processus à long terme
ru: Пользователи и долгосрочные процессы

source: 用户删除了关键 Linux 系统路径。重新打开 App 后会从内置系统恢复。
fr: L'utilisateur a supprimé le chemin système Linux critique. La réouverture de l'application la restaurera à partir du système intégré.
ru: Пользователь удалил критический системный путь Linux. Повторное открытие приложения восстановит его из встроенной системы.

source: 用户取消
fr: L'utilisateur annule
ru: Пользователь отменяет

source: 用户接管和 Agent 操作共享同一个网页状态。
fr: La prise de contrôle par l'utilisateur et les opérations de l'agent partagent le même état de page Web.
ru: Операции захвата пользователя и агента используют одно и то же состояние веб-страницы.

source: 用户未允许写入这个外部 Linux 挂载。
fr: L'utilisateur n'est pas autorisé à écrire sur ce support Linux externe.
ru: Пользователю не разрешено писать на это внешнее монтирование Linux.

source: 用户未允许这项敏感浏览器操作。
fr: L'utilisateur n'a pas autorisé cette opération sensible du navigateur.
ru: Пользователь не разрешил эту конфиденциальную операцию браузера.

source: 用户正在接管当前会话的浏览器，Agent 操作已暂停。
fr: L'utilisateur prend le contrôle du navigateur pour la session en cours et le fonctionnement de l'agent a été suspendu.
ru: Пользователь берет на себя управление браузером в текущем сеансе, и работа агента приостановлена.

source: 用户终端
fr: terminal utilisateur
ru: пользовательский терминал

source: 用户终端与 Agent 命令会话彼此独立，但共享系统和当前会话工作区。不会限制终端、子代理或并行任务数量。
fr: Le terminal utilisateur et la session de commande de l'agent sont indépendants l'un de l'autre, mais partagent l'espace de travail du système et de la session en cours. Il n'y a aucune limite sur le nombre de terminaux, de sous-agents ou de tâches parallèles.
ru: Пользовательский терминал и командный сеанс агента независимы друг от друга, но совместно используют системное и рабочее пространство текущего сеанса. Нет ограничений на количество терминалов, субагентов или параллельных задач.

source: 由 MCP“%@”导入
fr: Importé par MCP "%@"
ru: Импортировано MCP "%@"

source: 目录
fr: Annuaire
ru: Каталог

source: 目录授权失效时，需在支持系统目录选择器的设备上重新授权。
fr: Lorsque l'autorisation d'annuaire expire, elle doit être réautorisée sur un appareil prenant en charge le sélecteur d'annuaire système.
ru: По истечении срока авторизации каталога ее необходимо повторно авторизовать на устройстве, поддерживающем селектор системного каталога.

source: 目标标签页 UUID；部分操作省略时使用当前标签页。
fr: Onglet Cible UUID ; utiliser l'onglet actuel lorsque certaines opérations sont omises.
ru: UUID целевой вкладки; использовать текущую вкладку, когда некоторые операции пропущены.

source: 目标路径，必须与源路径使用相同后端。
fr: Le chemin de destination doit utiliser le même backend que le chemin source.
ru: Путь назначения должен использовать тот же серверный интерфейс, что и исходный путь.

source: 直接执行 Linux 程序并等待完成，返回退出状态、诊断和有界输出；不会自动安装缺失的软件。
fr: Exécutez un programme Linux directement et attendez la fin, renvoyant l'état de sortie, les diagnostics et la sortie limitée ; les logiciels manquants ne seront pas automatiquement installés.
ru: Выполните программу Linux напрямую и дождитесь завершения, вернув статус завершения, диагностику и ограниченный вывод; отсутствующее программное обеспечение не будет установлено автоматически.

source: 确认导入敏感凭据
fr: Confirmer l'importation des informations d'identification sensibles
ru: Подтвердите импорт конфиденциальных учетных данных

source: 移除只会撤销 Linux 的目录入口，不会删除外部文件。强制移除可能中断正在使用它的任务。
fr: La suppression supprimera uniquement l'entrée du répertoire Linux et ne supprimera pas les fichiers externes. La suppression forcée peut interrompre la tâche qui l'utilise.
ru: При удалении будет удалена только запись каталога Linux, но не будут удалены внешние файлы. Принудительное удаление может прервать выполнение задачи, которая его использует.

source: 移除挂载
fr: Supprimer le support
ru: Удалить крепление

source: 移除挂载…
fr: Retirer le support…
ru: Снять крепление…

source: 移除此挂载？
fr: Supprimer ce support ?
ru: Удалить это крепление?

source: 空闲 1 分钟后退出
fr: Quitter après 1 minute d'inactivité
ru: Выход через 1 минуту простоя

source: 空闲 15 分钟后退出
fr: Quitter après 15 minutes d'inactivité
ru: Выход после 15 минут простоя

source: 空闲 5 分钟后退出
fr: Quitter après 5 minutes d'inactivité
ru: Выход после 5 минут простоя

source: 空闲进程
fr: processus inactif
ru: простой процесс

source: 立即停止使用并移除
fr: Arrêtez d'utiliser et retirez immédiatement
ru: Прекратите использование и немедленно удалите

source: 等待开始
fr: En attendant de commencer
ru: Ожидание начала

source: 等待网页加载超时。
fr: Délai d'attente pour le chargement de la page Web.
ru: Тайм-аут ожидания загрузки веб-страницы.

source: 等待输入
fr: en attente d'une contribution
ru: ожидание ввода

source: 策略可以警告、要求确认或拒绝命令。关闭后将以完全权限执行；不会内置不可关闭的命令黑名单。
fr: Les stratégies peuvent avertir, exiger une confirmation ou refuser des commandes. Après la fermeture, il sera exécuté avec toutes les autorisations ; il n'y aura pas de liste noire intégrée de commandes qui ne peuvent pas être fermées.
ru: Политики могут предупреждать, требовать подтверждения или отклонять команды. После закрытия он будет выполнен с полными разрешениями; не будет встроенного черного списка команд, которые нельзя закрыть.

source: 管理本会话的 Linux 任务和交互式 PTY：列出、启动终端、读取输出、写入、缩放、中断、取消或结束输入。
fr: Gérez les tâches Linux et les PTY interactifs pour cette session : liste, démarrage du terminal, lecture de la sortie, écriture, mise à l'échelle, interruption, annulation ou fin de l'entrée.
ru: Управляйте задачами Linux и интерактивными PTY для этого сеанса: список, запуск терминала, чтение вывода, запись, масштабирование, прерывание, отмена или завершение ввода.

source: 纵向滚动量。
fr: La quantité de défilement vertical.
ru: Количество вертикальной прокрутки.

source: 终端
fr: borne
ru: терминал

source: 终端 %@
fr: Terminal %@
ru: Терминал %@

source: 终端正在启动…
fr: Le terminal démarre...
ru: Терминал запускается...

source: 终端错误
fr: erreur terminale
ru: ошибка терминала

source: 结束终端
fr: terminal d'extrémité
ru: конечный терминал

source: 结构化执行
fr: Exécution structurée
ru: Структурированное исполнение

source: 继承全部已启用变量
fr: Hériter de toutes les variables activées
ru: Наследовать все включенные переменные

source: 继续导出
fr: Continuer à exporter
ru: Продолжить экспорт

source: 网页地址
fr: Adresse de la page Web
ru: Адрес веб-страницы

source: 网页地址无效。
fr: L'adresse Web n'est pas valide.
ru: Веб-адрес недействителен.

source: 网页导航失败：%@
fr: Échec de la navigation dans la page Web : %@
ru: Ошибка навигации по веб-странице: %@

source: 网页尝试从 %@ 跳转到 %@。Agent 需要先对新域名单独发起获批的导航。
fr: La page Web a tenté de passer de %@ à %@. L'agent doit d'abord lancer une navigation approuvée séparément pour le nouveau nom de domaine.
ru: Веб-страница попыталась перейти с %@ на %@. Агенту необходимо сначала инициировать одобренную навигацию отдельно для нового доменного имени.

source: 网页操作失败：%@
fr: Échec de l'opération de la page Web : %@
ru: Ошибка операции веб-страницы: %@

source: 能力来自当前 watchOS 运行时探测；系统不提供公开 WebKit API。
fr: La capacité provient de la sonde d’exécution actuelle de watchOS ; le système ne fournit pas d'API WebKit publique.
ru: Возможности основаны на текущем тестировании среды выполнения watchOS; система не предоставляет общедоступный API WebKit.

source: 范围
fr: gamme
ru: диапазон

source: 被信号终止
fr: terminé par un signal
ru: прекращено по сигналу

source: 要写入的路径。相对路径或 app:// 指向 Documents；Agent 模式还可使用 linux:// 和 mount://<挂载 ID>。
fr: Le chemin vers lequel écrire. Les chemins relatifs ou app:// pointent vers Documents ; Le mode Agent utilise également linux:// et mount://<mount ID>.
ru: Путь для записи. Относительные пути или app:// указывают на Документы; В режиме агента также используются linux:// и mount://<идентификатор монтирования>.

source: 要分块读取的路径，支持 app://；Agent 模式还支持 linux:// 和 mount://<挂载 ID>。
fr: Le chemin à lire en morceaux prend en charge app://; Le mode Agent prend également en charge Linux:// et mount://<mount ID>.
ru: Путь для чтения по частям поддерживает app://; Режим агента также поддерживает linux:// и mount://<идентификатор монтирования>.

source: 要创建的目录路径，支持 app://；Agent 模式还支持 linux:// 和 mount://<挂载 ID>。
fr: Le chemin du répertoire à créer prend en charge app://; Le mode Agent prend également en charge Linux:// et mount://<mount ID>.
ru: Путь к создаваемому каталогу поддерживает app://; Режим агента также поддерживает linux:// и mount://<идентификатор монтирования>.

source: 要删除的路径，支持 app://；Agent 模式还支持 linux:// 和 mount://<挂载 ID>。文件工具不会删除任一后端根目录。
fr: Le chemin à supprimer prend en charge app:// ; Le mode Agent prend également en charge Linux:// et mount://<mount ID>. L’outil de fichiers ne supprime aucun des répertoires racine du backend.
ru: Путь для удаления поддерживает app://; Режим агента также поддерживает linux:// и mount://<идентификатор монтирования>. Файловый инструмент не удаляет ни один корневой каталог серверной части.

source: 要复制的源路径，支持 app://；Agent 模式还支持 linux:// 和 mount://<挂载 ID>。
fr: Le chemin source à copier prend en charge app:// ; Le mode Agent prend également en charge Linux:// et mount://<mount ID>.
ru: Исходный путь для копирования поддерживает app://; Режим агента также поддерживает linux:// и mount://<идентификатор монтирования>.

source: 要执行的浏览器操作。
fr: L'action du navigateur à effectuer.
ru: Действие браузера, которое необходимо выполнить.

source: 要执行的进程或 PTY 操作。
fr: Le processus ou l’opération PTY à effectuer.
ru: Процесс или операция PTY, которую необходимо выполнить.

source: 要批量编辑的文件路径，支持 app://；Agent 模式还支持 linux:// 和 mount://<挂载 ID>。
fr: Le chemin du fichier à modifier par lots prend en charge app:// ; Le mode Agent prend également en charge Linux:// et mount://<mount ID>.
ru: Путь к файлу, который нужно редактировать в пакетном режиме, поддерживает app://; Режим агента также поддерживает linux:// и mount://<идентификатор монтирования>.

source: 要查看的路径。相对路径或 app:// 指向 Documents；Agent 模式还可使用 linux:// 和 mount://<挂载 ID>；留空表示 Documents 根目录。
fr: Le chemin à voir. Chemin relatif ou app:// pointe vers Documents ; Le mode Agent peut également utiliser linux:// et mount://<mount ID> ; laissez vide pour indiquer le répertoire racine des documents.
ru: Путь для просмотра. Относительный путь или app:// указывает на Документы; В режиме агента также можно использовать linux:// и mount://<идентификатор монтирования>; оставьте пустым, чтобы указать корневой каталог документов.

source: 要比较的文件路径，支持 app://；Agent 模式还支持 linux:// 和 mount://<挂载 ID>。
fr: Le chemin du fichier à comparer prend en charge app:// ; Le mode Agent prend également en charge Linux:// et mount://<mount ID>.
ru: Путь к файлу для сравнения поддерживает app://; Режим агента также поддерживает linux:// и mount://<идентификатор монтирования>.

source: 要移动的源路径，支持 app://；Agent 模式还支持 linux:// 和 mount://<挂载 ID>。
fr: Le chemin source à déplacer prend en charge app:// ; Le mode Agent prend également en charge Linux:// et mount://<mount ID>.
ru: Исходный путь, который нужно переместить, поддерживает app://; Режим агента также поддерживает linux:// и mount://<идентификатор монтирования>.
