Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio Watch App/*.lproj/Localizable.strings
Languages: fr, ru

source: 深度导入：包含 iCloud 分享链接，App 会尝试解析流程并生成描述；失败会自动降级为仅链接，不影响导入。
fr: Deep Importer: includes iCloud share Liens. Le App va try à analyser workflow logic et Générer descriptions; if parsing fails, it falls back à link-only sans blocking Importer.
ru: Глубокий импорт: включает ссылки общего доступа iCloud. Приложение попробует разобрать логику процесса и сгенерировать описание; при сбое автоматически переключится на режим только ссылки без прерывания импорта.

source: 支持轻度导入（仅名称）和深度导入（iCloud 链接解析）；深度解析失败会自动降级为仅链接。
fr: Prend en charge light Importer (Nom seulement) et deep Importer (iCloud Lien parsing); if deep parsing fails, it Automatiquement falls back à link-only.
ru: Поддерживаются лёгкий импорт (только название) и глубокий импорт (разбор ссылок iCloud); при сбое глубокого разбора автоматически используется режим только ссылки.

source: 导入方式：轻度导入（仅名称）
fr: Importer Mode: Light (Nom seulement)
ru: Режим импорта: лёгкий (только название)

source: 导入方式：深度导入（已解析流程）
fr: Importer Mode: Deep (workflow parsed)
ru: Режим импорта: глубокий (процесс разобран)

source: 导入方式：深度导入（仅链接，未解析）
fr: Importer Mode: Deep (Lien seulement, pas parsed)
ru: Режим импорта: глубокий (только ссылка, без разбора)

source: 当前已有导入任务正在进行。
fr: Another Importer task est already En cours.
ru: Сейчас уже выполняется задача импорта.

source: 导入已取消。
fr: Importer annulé.
ru: Импорт отменён.

source: 导入进行中
fr: Importer dans progress
ru: Импорт выполняется

source: 解析进度 %d / %d
fr: Parsing progress %d / %d
ru: Прогресс разбора %d / %d

source: 正在处理：%@
fr: Traitement: %@
ru: Обработка: %@

source: 取消导入
fr: Annuler Importer
ru: Отменить импорт

source: 导入中，请稍候…
fr: Importation en cours, veuillez patienter…
ru: Идёт импорт, подождите…

source: 官方导入快捷指令
fr: Officiel Importer Shortcut
ru: Официальный Shortcut для импорта

source: 内置官方快捷指令，可一键下载并触发导入流程。
fr: Built-in officiel shortcut pour one-tap Télécharger et Importer flow Déclencher.
ru: Встроенный официальный Shortcut позволяет скачать и запустить процесс импорта одним нажатием.

source: 下载官方导入快捷指令
fr: Télécharger officiel Importer shortcut
ru: Скачать официальный Shortcut для импорта

source: 检测并运行导入快捷指令
fr: Vérifier et Exécuter Importer shortcut
ru: Проверить и запустить Shortcut импорта

source: 导入快捷指令名称
fr: Importer shortcut Nom
ru: Название Shortcut для импорта

source: 默认名称：%@（可按你的快捷指令名称修改）
fr: Par défaut Nom: %@ (change ce à Correspondance votre shortcut Nom)
ru: Название по умолчанию: %@ (можно изменить под ваше название Shortcut)

source: 正在启动官方导入快捷指令…
fr: Launching officiel Importer shortcut…
ru: Запуск официального Shortcut импорта…

source: 已拉起快捷指令，请在授权后返回应用继续导入。
fr: Shortcuts opened. Return à le App Après authorization à Continuer Importer.
ru: Shortcuts открыт, после авторизации вернитесь в приложение для продолжения импорта.

source: 已收到官方导入回调，正在读取剪贴板…
fr: Received officiel Importer callback. Reading clipboard…
ru: Получен колбэк официального импорта, чтение буфера обмена…

source: 官方导入完成：已处理剪贴板数据。
fr: Officiel Importer finished: clipboard Données processed.
ru: Официальный импорт завершён: данные буфера обмена обработаны.

source: 未能运行导入快捷指令。请先下载并添加该快捷指令，或确认名称配置正确。
fr: Impossible à Exécuter le Importer shortcut. Télécharger et Ajouter it Premier, ou verify le shortcut Nom.
ru: Не удалось запустить Shortcut импорта. Сначала скачайте и добавьте его, либо проверьте правильность имени.

source: 在 iPhone 上点击“检测并运行导入快捷指令”，手表端会自动同步结果。
fr: Touchez "Vérifier et Exécuter Importer shortcut" activé iPhone. Watch va Synchroniser le Résultat Automatiquement.
ru: Нажмите на iPhone «Проверить и запустить Shortcut импорта», результат автоматически синхронизируется на часах.

source: 当前官方导入状态
fr: Officiel Importer État
ru: Текущий статус официального импорта

source: 正在取消导入，请稍候…
fr: Cancelling Importer, Veuillez wait…
ru: Отмена импорта, подождите…

source: 记忆嵌入失败
fr: Mémoire Vectorisation Échec
ru: Сбой эмбеддинга памяти

source: 记忆已保存，但向量嵌入失败：%@
fr: Mémoire Texte was saved, but Vectorisation Génération Échec: %@
ru: Память сохранена, но векторный эмбеддинг не создан: %@

source: 正在重新生成嵌入…
fr: Régénération des embeddings…
ru: Пересоздание эмбеддингов…

source: 正在补偿缺失嵌入…
fr: Rétro-génération des embeddings manquants…
ru: Компенсация отсутствующих эмбеддингов…

source: 部分记忆嵌入失败，系统将自动重试。
fr: Some Mémoire embeddings Échec et va être retried Automatiquement.
ru: Часть эмбеддингов памяти не создана, система автоматически повторит попытку.

source: 补偿嵌入已完成
fr: Vectorisation Rétro-remplissage Terminé
ru: Компенсация эмбеддингов завершена

source: 补偿嵌入部分失败
fr: Vectorisation Rétro-remplissage partially Échec
ru: Частичный сбой компенсации эмбеддингов

source: 世界书说明
fr: Worldbook
ru: Справка по Worldbook

source: 世界书会在发送消息时按规则自动激活并注入，不会写入长期记忆。
fr: Worldbook Entrées sont activated et injected by rules at Envoyer Temps, et sont pas written into Long terme Mémoire.
ru: Записи Worldbook автоматически активируются и вставляются при отправке сообщения по правилам и не записываются в долгосрочную память.

source: 导入酒馆世界书 (JSON/PNG)
fr: Importer Tavern Worldbook (JSON/PNG)
ru: Импорт Tavern Worldbook (JSON/PNG)

source: 最近导入结果
fr: Dernier Importer Résultat
ru: Последний результат импорта

source: 新增条目
fr: Importé Entrées
ru: Добавленные записи

source: 跳过条目
fr: Skipped Entrées
ru: Пропущенные записи

source: 失败条目
fr: Échec Entrées
ru: Ошибочные записи

source: 导入错误
fr: Importer Erreur
ru: Ошибка импорта

source: 已导入世界书 (%d)
fr: Importé Worldbooks (%d)
ru: Импортированные Worldbook (%d)

source: 暂无世界书。
fr: Aucun Worldbook pour le moment.
ru: Worldbook пока нет.

source: 已绑定
fr: Lié
ru: Привязано

source: 条目 %d · 更新于 %@
fr: Entrées %d · Mis à jour %@
ru: Записей %d · обновлено %@

source: 世界书导入报告
fr: Worldbook Importer report
ru: Отчёт об импорте Worldbook

source: 新增条目：%d
fr: Importé Entrées: %d
ru: Добавлено записей: %d

source: 跳过条目：%d
fr: Skipped Entrées: %d
ru: Пропущено записей: %d

source: 失败条目：%d
fr: Échec Entrées: %d
ru: Ошибочных записей: %d

source: 失败详情：
fr: Échec Détails:
ru: Подробности ошибки:

source: 世界书名称
fr: Worldbook Nom
ru: Название Worldbook

source: 条目数量：%d
fr: Entrées: %d
ru: Количество записей: %d

source: 条目
fr: Entrées
ru: Записи

source: 暂无条目
fr: Aucun Entrées
ru: Записей пока нет

source: (无注释)
fr: (Aucun Commentaire)
ru: (Без комментария)

source: 关键词：%@
fr: Keywords: %@
ru: Ключевые слова: %@

source: 世界书不存在或已被删除。
fr: Ce Worldbook does pas exist ou a been Supprimé.
ru: Этот Worldbook не существует или уже удалён.

source: 世界书详情
fr: Worldbook Détails
ru: Сведения о Worldbook

source: 暂无可绑定的世界书。
fr: Aucun Worldbooks Disponible à Lier.
ru: Нет Worldbook для привязки.

source: 会话绑定世界书
fr: Lier Worldbooks à Session
ru: Привязка Worldbook к сессии

source: 世界书列表
fr: Worldbook Liste
ru: Список Worldbook

source: 暂无世界书，请在 iPhone 端导入后同步。
fr: Aucun Worldbooks encore. Importer activé iPhone, then Synchroniser.
ru: Worldbook пока нет, импортируйте на iPhone и синхронизируйте.

source: 已绑定当前会话
fr: Lié à Actuel Session
ru: Привязано к текущей сессии

source: 屏蔽记忆与工具
fr: Désactiver la mémoire et les outils
ru: Отключить память и инструменты

source: 屏蔽记忆
fr: Bloquer la mémoire
ru: Блокировать память

source: 屏蔽工具
fr: Bloquer les outils
ru: Блокировать инструменты

source: 屏蔽全局系统提示词
fr: Bloquer le prompt système global
ru: Блокировать глобальный системный промпт

source: 分别控制当前会话是否发送记忆、工具和全局系统提示词。角色卡、会话提示词与世界书不受影响。
fr: Contrôlez séparément la mémoire, les outils et le prompt système global pour cette conversation. Les fiches de personnage, les prompts de conversation et les livres d’univers ne sont pas affectés.
ru: Отдельно управляйте памятью, инструментами и глобальным системным промптом для этого чата. Карточки персонажей, промпты чата и книги мира не затрагиваются.

source: 当前会话已屏蔽相关上下文，因此不会实际启用该工具。
fr: Cette conversation bloque le contexte concerné ; cet outil n’est donc pas réellement disponible.
ru: В этом чате связанный контекст заблокирован, поэтому инструмент фактически недоступен.

source: 开启后，当前会话不会向模型发送记忆上下文、工具定义或历史工具调用。
fr: Lorsque cette option est activée, la discussion actuelle n’envoie au modèle ni contexte mémoire, ni définition d’outil, ni ancien appel d’outil.
ru: Если включено, текущий чат не отправляет модели контекст памяти, описания инструментов и предыдущие вызовы инструментов.

source: 已启用隔离发送
fr: Isolation Activé
ru: Изолированная отправка включена

source: 暂无可绑定世界书
fr: Aucun Worldbooks Disponible à Lier
ru: Нет Worldbook для привязки

source: 会话绑定
fr: Session binding
ru: Привязка сессии

source: 已启用
fr: Activé
ru: Включено

source: 已停用
fr: Désactivé
ru: Отключено

source: %d/%d 本 · %d 条
fr: Lié %d/%d Livres · %d Entrées
ru: Привязано %d/%d книг · %d записей

source: 打开开关即可绑定到当前会话。
fr: Tour activé le Basculer à Lier it à le Actuel Session.
ru: Включите переключатель, чтобы привязать к текущей сессии.

source: 点击展开全文
fr: Touchez à expand
ru: Нажмите, чтобы развернуть

source: 点击收起
fr: Touchez à collapse
ru: Нажмите, чтобы свернуть

source: 启用状态
fr: Activé state
ru: Состояние включения

source: 默认设置
fr: Par défaut Réglages
ru: Настройки по умолчанию

source: 扫描深度：%d
fr: Scan Profondeur: %d
ru: Глубина сканирования: %d

source: 最大递归层级：%d
fr: Max recursion Profondeur: %d
ru: Максимальная глубина рекурсии: %d

source: 最大注入条目：%d
fr: Max injected Entrées: %d
ru: Максимум внедряемых записей: %d

source: 最大注入字符：%d
fr: Max injected characters: %d
ru: Максимум внедряемых символов: %d

source: 备用插入位置
fr: Fallback insertion Position
ru: Резервная позиция вставки

source: 新增世界书
fr: Nouveau Worldbook
ru: Новый Worldbook

source: 新条目
fr: Nouveau Entrée
ru: Новая запись

source: 新世界书
fr: Nouveau Worldbook
ru: Новый Worldbook

source: %d/%d 本
fr: %d/%d Livres
ru: %d/%d книг

source: 点击条目即可绑定或取消绑定。
fr: Touchez an Élément à Lier ou unbind it.
ru: Нажмите на запись, чтобы привязать или отвязать её.

source: 注释
fr: Commentaire
ru: Комментарий

source: 内容
fr: Contenu
ru: Содержимое

source: 主关键词（逗号/换行分隔）
fr: Primary keywords (comma/newline separated)
ru: Основные ключевые слова (через запятую/новую строку)

source: 次级关键词（逗号/换行分隔）
fr: Secondaire keywords (comma/newline separated)
ru: Вторичные ключевые слова (через запятую/новую строку)

source: 次级逻辑
fr: Secondaire logic
ru: Вторичная логика

source: 匹配与触发
fr: Correspondance et Déclencher
ru: Сопоставление и триггер

source: 常驻激活
fr: Always Actif
ru: Всегда активно

source: 正则匹配
fr: Regex Correspondance
ru: Совпадение по regex

source: 区分大小写
fr: Casse sensitive
ru: Учитывать регистр

source: 整词匹配
fr: Whole word Correspondance
ru: Совпадение целого слова

source: 启用概率
fr: Activer Probabilité
ru: Включить вероятность

source: 概率
fr: Probabilité
ru: Вероятность

source: 优先级：%d
fr: Priority: %d
ru: Приоритет: %d

source: 插入方式
fr: Injection Mode
ru: Режим вставки

source: 位置
fr: Position
ru: Позиция

source: 深度：%d
fr: Profondeur: %d
ru: Глубина: %d

source: Outlet 名称
fr: Outlet Nom
ru: Название Outlet

source: 扫描与分组
fr: Scan et grouping
ru: Сканирование и группировка

source: 覆盖扫描深度
fr: Remplacer scan Profondeur
ru: Переопределить глубину сканирования

source: 分组名
fr: Groupe Nom
ru: Название группы

source: 组覆盖
fr: Groupe Remplacer
ru: Переопределение группы

source: 组评分
fr: Utiliser Groupe scoring
ru: Использовать оценку группы

source: 组权重
fr: Groupe weight
ru: Вес группы

source: 定时效果
fr: Timed effects
ru: Временные эффекты

source: Sticky 回合：%d
fr: Sticky turns: %d
ru: Ходы закрепления: %d

source: Cooldown 回合：%d
fr: Cooldown turns: %d
ru: Ходы перезарядки: %d

source: Delay 回合：%d
fr: Delay turns: %d
ru: Ходы задержки: %d

source: 递归控制
fr: Recursion Contrôles
ru: Управление рекурсией

source: 排除递归缓冲
fr: Exclure recursion buffer
ru: Исключить буфер рекурсии

source: 阻止递归触发
fr: Prevent Récursif Déclencher
ru: Запретить рекурсивный триггер

source: 仅递归后触发
fr: Déclencher seulement Après recursion
ru: Срабатывать только после рекурсии

source: 删除条目
fr: Supprimer Entrée
ru: Удалить запись

source: 编辑条目
fr: Modifier Entrée
ru: Редактировать запись

source: 确认删除条目
fr: Confirm Entrée deletion
ru: Подтвердить удаление записи

source: 删除后不可恢复。
fr: Cette suppression est irréversible.
ru: После удаления восстановление невозможно.

source: 系统前置
fr: Avant Système Prompt
ru: Перед системным промптом

source: 系统后置
fr: Après Système Prompt
ru: После системного промпта

source: AN 顶部
fr: AN top
ru: Верх AN

source: AN 底部
fr: AN bottom
ru: Низ AN

source: 按深度插入
fr: Insert at Profondeur
ru: Вставка по глубине

source: 消息顶部
fr: Top de Messages
ru: Верх сообщений

source: 消息底部
fr: Bottom de Messages
ru: Низ сообщений

source: AND_ANY（任一命中）
fr: ET_N’IMPORTE QUEL (N’importe quel hit)
ru: AND_ANY (любое совпадение)

source: AND_ALL（全部命中）
fr: ET_TOUT (Tout hit)
ru: AND_ALL (все совпадения)

source: NOT_ANY（全部不命中）
fr: PAS_N’IMPORTE QUEL (none hit)
ru: NOT_ANY (нет совпадений)

source: NOT_ALL（并非全部命中）
fr: PAS_TOUT (pas Tout hit)
ru: NOT_ALL (не все совпали)

source: 从 URL 导入世界书
fr: Importer Worldbook depuis URL
ru: Импортировать Worldbook по URL

source: 从链接导入
fr: Importer depuis Lien
ru: Импорт по ссылке

source: 开始导入
fr: Démarrer Importer
ru: Начать импорт

source: 世界书链接
fr: Worldbook URL
ru: Ссылка Worldbook

source: 输入可直接访问的 JSON 或 PNG 世界书链接。
fr: Entrer a directly accessible JSON ou PNG Worldbook URL.
ru: Введите прямую ссылку на Worldbook в формате JSON или PNG.

source: 正在下载并导入...
fr: Downloading et importing…
ru: Загрузка и импорт...

source: 链接不能为空。
fr: L’URL ne peut pas être vide.
ru: Ссылка не может быть пустой.

source: 链接格式无效，请输入完整 URL。
fr: Format d’URL invalide. Veuillez saisir une URL complète.
ru: Неверный формат ссылки, введите полный URL.

source: 仅支持 http/https 链接。
fr: Seuls les liens http/https sont pris en charge.
ru: Поддерживаются только ссылки http/https.

source: 下载失败：HTTP %d
fr: Télécharger Échec: HTTP %d
ru: Ошибка загрузки: HTTP %d

source: 暂无世界书，可在本机通过链接导入，或在 iPhone 导入后同步。
fr: Aucun Worldbooks encore. Importer via URL activé ce Watch, ou Importer activé iPhone et Synchroniser.
ru: Worldbook пока нет: можно импортировать по ссылке на этом устройстве или импортировать на iPhone и синхронизировать.

source: 支持 http/https 的 JSON 或 PNG 链接。
fr: Prend en charge http/https JSON ou PNG URLs.
ru: Поддерживаются ссылки JSON или PNG по http/https.

source: 主动检索
fr: Actif récupération
ru: Активный поиск

source: 开启后会向 AI 暴露记忆检索工具，AI 可按向量或关键词主动检索，并指定返回数量。
fr: Quand Activé, AI peut utiliser a Mémoire récupération Outil avec vector/keyword modes et a Personnalisé Résultat Nombre.
ru: После включения AI получает инструмент поиска памяти и может выполнять поиск по вектору или ключевым словам с указанием количества результатов.

source: 检索模式：vector 或 keyword。
fr: Récupération Mode: Vecteur ou keyword.
ru: Режим поиска: vector или keyword.

source: 检索查询文本，不能为空。
fr: Récupération Requête Texte, impossible être vide.
ru: Текст поискового запроса не может быть пустым.

source: 返回条数；不填则使用系统默认 Top K。
fr: Résultat Nombre; uses Par défaut Top K Quand omitted.
ru: Количество возвращаемых записей; если не указано, используется системный Top K.

source: 错误：无法解析 search_memory 的参数。请提供 mode、query，并可选 count。
fr: Erreur : impossible analyser Recherche_Mémoire arguments. Fournir Mode, Requête, et Optionnel Nombre.
ru: Ошибка: не удалось разобрать параметры search_memory. Укажите mode, query и опционально count.

source: 错误：search_memory 的 query 不能为空。
fr: Erreur : Recherche_Mémoire Requête impossible être vide.
ru: Ошибка: query в search_memory не может быть пустым.

source: 错误：search_memory 的 mode 仅支持 vector 或 keyword。
fr: Erreur : Recherche_Mémoire Mode must être Vecteur ou keyword.
ru: Ошибка: mode в search_memory поддерживает только vector или keyword.

source: 错误：检索结果序列化失败。
fr: Erreur : Échec à serialize récupération Résultats.
ru: Ошибка: не удалось сериализовать результаты поиска。

source: 反馈助手
fr: Retour
ru: Помощник обратной связи

source: 在 App 内提交并追踪反馈工单
fr: Submit et Suivre retour tickets dans le App.
ru: Отправляйте и отслеживайте тикеты обратной связи прямо в приложении

source: GitHub Issues（网页）
fr: GitHub Problèmes (Web)
ru: GitHub Issues (веб)

source: 应用内提交问题与建议，并追踪处理进度。
fr: Submit Problèmes ou Suggestions in-app et Suivre progress.
ru: Отправляйте проблемы и предложения в приложении и отслеживайте ход обработки.

source: 新建反馈
fr: Nouveau Retour
ru: Новый отзыв

source: 我的反馈
fr: Mes retours
ru: Мои отзывы

source: 暂无反馈记录
fr: Aucun retour pour le moment
ru: Отзывов пока нет

source: 工单 #%d
fr: Ticket #%d
ru: Тикет #%d

source: 反馈类型
fr: Type
ru: Тип

source: 问题（Bug）
fr: Bug
ru: Ошибка (Bug)

source: 建议（Feature）
fr: Feature Requête
ru: Предложение (Feature)

source: 标题
fr: Titre
ru: Заголовок

source: 详细描述
fr: Détails
ru: Подробное описание

source: 问题细节（可选）
fr: Bug Détails (Optionnel)
ru: Детали ошибки (необязательно)

source: 可复现步骤（可选）
fr: Repro Steps (Optionnel)
ru: Шаги воспроизведения (необязательно)

source: 预期行为（可选）
fr: Expected Comportement (Optionnel)
ru: Ожидаемое поведение (необязательно)

source: 实际行为（可选）
fr: Actual Comportement (Optionnel)
ru: Фактическое поведение (необязательно)

source: 补充信息（可选）
fr: Supplémentaire Context (Optionnel)
ru: Дополнительный контекст (необязательно)

source: 提交中...
fr: Submitting…
ru: Отправка...

source: 提交
fr: Submit
ru: Отправить

source: 将自动附带环境信息：%@ %@ (Build %@) · %@
fr: Les informations d’environnement seront jointes automatiquement : %@ %@ (Build %@) · %@
ru: Информация об окружении будет приложена автоматически: %@ %@ (Build %@) · %@

source: 将自动附带环境信息：%@ %@ (Build %@) · %@ · %@
fr: Les informations d’environnement seront jointes automatiquement : %@ %@ (Build %@) · %@ · %@
ru: Информация об окружении будет приложена автоматически: %@ %@ (Build %@) · %@ · %@

source: 请至少填写标题和详细描述。
fr: Veuillez fournir at least a Titre et Détails.
ru: Заполните как минимум заголовок и подробное описание.

source: 提交失败
fr: Submit Échec
ru: Сбой отправки

source: 匿名提交
fr: Envoi anonyme
ru: Анонимная отправка

source: 意见征集
fr: Sondage
ru: Опрос

source: 正在提交…
fr: Envoi…
ru: Отправка…

source: 放弃此次作答？
fr: Abandonner la réponse ?
ru: Прекратить отвечать?

source: 关闭后，这份意见征集不会再次自动显示。
fr: Une fois fermé, ce sondage ne s’affichera plus automatiquement.
ru: После закрытия этот опрос больше не появится автоматически.

source: 继续作答
fr: Continuer à répondre
ru: Продолжить отвечать

source: 放弃并不再显示
fr: Abandonner et ne plus afficher
ru: Прекратить и больше не показывать

source: 意见征集服务地址无效。
fr: L’adresse du service de sondage est invalide.
ru: Недопустимый адрес службы опросов.

source: 意见征集服务返回了无效响应。
fr: Le service de sondage a renvoyé une réponse invalide.
ru: Служба опросов вернула недопустимый ответ.

source: 意见征集数据解析失败。
fr: Impossible d’analyser les données du sondage.
ru: Не удалось обработать данные опроса.

source: 提交验证计算失败，请稍后重试。
fr: La vérification de l’envoi a échoué. Réessayez plus tard.
ru: Не удалось проверить отправку. Повторите попытку позже.

source: 提交验证已失效，请重试。
fr: La vérification de l’envoi a expiré. Réessayez.
ru: Проверка отправки истекла. Повторите попытку.

source: 状态
fr: État
ru: Статус

source: 最后更新
fr: Last Mis à jour
ru: Последнее обновление

source: 刷新中...
fr: Actualisation…
ru: Обновление...

source: 刷新状态
fr: Actualiser État
ru: Обновить статус

source: 打开 GitHub 页面
fr: Ouvrir la page GitHub
ru: Открыть страницу GitHub

source: 删除本地索引
fr: Supprimer Local Index
ru: Удалить локальный индекс

source: 标签
fr: Étiquettes
ru: Метки

source: 暂无标签
fr: Aucun labels
ru: Меток нет

source: 开发者公开回复
fr: Public Developer Réponses
ru: Публичные ответы разработчика

source: 暂无公开回复
fr: Aucun Public réponses encore
ru: Публичных ответов пока нет

source: 刷新失败
fr: Actualiser Échec
ru: Сбой обновления

source: 确定
fr: OK
ru: ОК

source: 反馈服务地址无效。
fr: Invalide retour Service URL.
ru: Неверный адрес сервиса обратной связи.

source: 反馈服务返回了无效响应。
fr: Retour Service returned an Invalide Réponse.
ru: Сервис обратной связи вернул некорректный ответ.

source: 反馈服务数据解析失败。
fr: Échec de decode retour Service Réponse.
ru: Не удалось разобрать данные сервиса обратной связи.

source: 反馈签名校验失败，请重试。
fr: Retour signature validation Échec. Veuillez Réessayer.
ru: Не удалось проверить подпись ответа, попробуйте снова.

source: 服务错误（HTTP %d）
fr: Service Erreur (HTTP %d)
ru: Ошибка сервиса (HTTP %d)

source: 待分拣
fr: À trier
ru: Требует сортировки

source: 处理中
fr: Dans Progress
ru: В обработке

source: 阻塞中
fr: Bloqué
ru: Заблокировано

source: 已解决
fr: Resolved
ru: Решено

source: 已关闭
fr: Désactivé
ru: Выключено

source: 未知状态
fr: Inconnu
ru: Неизвестный статус

source: 工单 +%d
fr: Tickets +%d
ru: Тикеты +%d

source: 反馈工单
fr: Tickets de retours
ru: Тикеты обратной связи

source: 工具中心
fr: Outil Centre
ru: Центр инструментов

source: 统一查看聊天可用工具，并在这里集中调整启用状态与关键设置。
fr: Review Tout Discussion Outils et adjust their Activé states et Clé Réglages dans un place.
ru: Здесь можно централизованно просматривать доступные в чате инструменты и настраивать их включение и ключевые параметры.

source: 当前会话已启用世界书隔离发送，聊天时不会发送记忆、MCP 与快捷指令工具。
fr: Le Actuel Session uses Worldbook isolation, so Mémoire, MCP, et Shortcuts Outils sont pas envoyé during Discussion.
ru: Для текущей сессии включена изолированная отправка Worldbook, поэтому в чате не отправляются память, MCP и инструменты Shortcuts.

source: 内置工具
fr: Built-in Outils
ru: Встроенные инструменты

source: MCP 工具
fr: MCP Outils
ru: MCP-инструменты

source: 快捷指令工具
fr: Shortcuts Outils
ru: Инструменты Shortcuts

source: 搜索工具
fr: Recherche Outils
ru: Поиск инструментов

source: 当前没有匹配的工具。
fr: Aucun outil correspondant.
ru: Подходящих инструментов нет.

source: 内置工具会直接影响聊天时是否向模型暴露记忆相关能力。
fr: Built-in Outils directly Contrôle si memory-related Capacités sont exposed during Discussion.
ru: Встроенные инструменты напрямую влияют на то, будут ли возможности памяти доступны модели в чате.

source: 统一查看各个 MCP Server 公布的聊天工具，并集中调整启用状态与审批策略。
fr: Choisissez les outils serveur utilisables par l’IA et si chaque appel demande votre confirmation.
ru: Выберите доступные ИИ инструменты серверов и необходимость подтверждения вызовов.

source: 统一查看已导入的快捷指令工具，并集中调整启用状态、运行模式与描述。
fr: Activez les raccourcis que l’IA peut lancer et décrivez leur usage pour l’aider à choisir.
ru: Включите команды для ИИ и ясно опишите их назначение, чтобы он выбрал нужное действие.

source: 长期记忆写入
fr: Long terme Mémoire Écrire
ru: Запись в долгосрочную память

source: 允许模型调用 save_memory，将有长期价值的信息写入记忆。
fr: Autoriser le Modèle à Appeler Enregistrer_Mémoire à store Informations avec Long terme value.
ru: Разрешить модели вызывать save_memory для сохранения информации с долгосрочной ценностью.

source: 长期记忆主动检索
fr: Long terme Mémoire Recherche
ru: Активный поиск в долгосрочной памяти

source: 允许模型调用 search_memory，在回答前主动检索记忆。
fr: Autoriser le Modèle à Appeler Recherche_Mémoire à retrieve Mémoires Avant answering.
ru: Разрешить модели вызывать search_memory для поиска памяти перед ответом.

source: 已允许写入新的记忆。
fr: Écriture Nouveau Mémoires est Activé.
ru: Запись новой памяти разрешена.

source: 长期记忆总开关已关闭。
fr: Long terme Mémoire est turned désactivé.
ru: Главный переключатель долгосрочной памяти выключен.

source: 当前未允许写入新的记忆。
fr: Écriture Nouveau Mémoires est Désactivé.
ru: Запись новой памяти сейчас не разрешена.

source: 已允许主动检索，Top K = %d。
fr: Actif récupération est Activé. Top K = %d.
ru: Активный поиск разрешён, Top K = %d.

source: 当前未允许主动检索。
fr: Actif récupération est Désactivé.
ru: Активный поиск сейчас не разрешён.

source: 当前 Top K 为 0，聊天时不会暴露检索工具。
fr: Avec Top K à 0, tous les souvenirs valides sont envoyés ; l’outil de recherche active n’est donc pas proposé.
ru: При Top K = 0 отправляются все действующие воспоминания, поэтому инструмент активного поиска не предлагается.

source: 总开关关闭后，下面的单项配置会保留，但聊天时不会实际暴露这些工具。
fr: Désactiver le commutateur général suspend ce groupe d’outils en gardant leurs réglages individuels.
ru: Общий переключатель приостанавливает эту группу инструментов, сохраняя отдельные настройки.

source: 已停用。
fr: Désactivé.
ru: Отключено.
