Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio Watch App/*.lproj/Localizable.strings
Languages: fr, ru

source: 兼容常见 mcpServers 对象。内置 MCP 不会导出；普通导出会移除名称中含 token、key、secret、auth、password 或 cookie 的值。导入不会安装任何本地命令或依赖。
fr: Compatible avec les objets mcpServers courants. Le MCP intégré n'exporte pas ; l'exportation normale supprime les valeurs avec un jeton, une clé, un secret, une authentification, un mot de passe ou un cookie dans leur nom. L’importation n’installera aucune commande ou dépendance locale.
ru: Совместим с распространенными объектами mcpServers. Встроенный MCP не экспортирует; обычный экспорт удаляет значения с токеном, ключом, секретом, аутентификацией, паролем или файлом cookie в их имени. При импорте не будут установлены какие-либо локальные команды или зависимости.

source: 兼容性受限
fr: Compatibilité limitée
ru: Ограниченная совместимость

source: 内建 Browser Agent
fr: Agent de navigateur intégré
ru: Встроенный агент браузера

source: 内建本地 Linux
fr: Linux natif intégré
ru: Встроенный родной Linux

source: 内置 Linux 系统清单无效：%@
fr: Manifeste du système Linux intégré non valide : %@
ru: Неверный встроенный системный манифест Linux: %@

source: 写入外部挂载：%@
fr: Écrire sur un montage externe : %@
ru: Запись на внешнее монтирование: %@

source: 准备并启动系统
fr: Préparer et démarrer le système
ru: Подготовьте и запустите систему

source: 准备系统
fr: Préparer le système
ru: Подготовьте систему

source: 切换到终端 %@
fr: Passer au terminal %@
ru: Переключиться на терминал %@

source: 切换或新建终端
fr: Changer ou créer un nouveau terminal
ru: Переключить или создать новый терминал

source: 删除 Linux 路径？
fr: Supprimer le chemin Linux ?
ru: Удалить путь Linux?

source: 删除变量
fr: supprimer une variable
ru: удалить переменную

source: 删除当前提示词
fr: Supprimer le mot d'invite actuel
ru: Удалить текущее слово-подсказку

source: 删除当前目录…
fr: Supprimer le répertoire actuel…
ru: Удалить текущий каталог…

source: 删除此文件
fr: Supprimer ce fichier
ru: Удалить этот файл

source: 删除系统并重新准备
fr: Supprimez le système et préparez à nouveau
ru: Удалите систему и подготовьтесь снова

source: 删除系统文件可能让 Linux 无法启动。此操作不会被硬拦截；需要时可回到设置重置系统。
fr: La suppression de fichiers système peut rendre Linux impossible à démarrer. Cette opération ne sera pas bloquée durement ; vous pouvez revenir aux paramètres pour réinitialiser le système si nécessaire.
ru: Удаление системных файлов может привести к невозможности загрузки Linux. Эта операция не будет жестко заблокирована; при необходимости вы можете вернуться к настройкам и перезагрузить систему.

source: 删除规则
fr: supprimer la règle
ru: удалить правило

source: 加载更多
fr: charger plus
ru: загрузить больше

source: 单次 Linux 文件写入过大。
fr: Une seule écriture de fichier Linux est trop volumineuse.
ru: Запись одного файла Linux слишком велика.

source: 单次 Linux 文件编辑内容过大。
fr: Le contenu d'une seule modification de fichier Linux est trop volumineux.
ru: Содержимое одного редактирования файла Linux слишком велико.

source: 原始输出
fr: sortie brute
ru: необработанный результат

source: 参数（每行一个）
fr: Paramètres (un par ligne)
ru: Параметры (по одному в строке)

source: 发送到终端
fr: Envoyer au terminal
ru: Отправить на терминал

source: 取消此任务
fr: Annuler cette tâche
ru: Отменить эту задачу

source: 变量
fr: variables
ru: переменная

source: 变量值仍在本地 Linux 设置中统一编辑。
fr: Les valeurs des variables sont toujours modifiées de manière uniforme dans les paramètres Linux locaux.
ru: Значения переменных по-прежнему единообразно редактируются в локальных настройках Linux.

source: 变量只在新建 Linux 进程、终端或本地 MCP 时注入；不会写入 shell 配置文件，也不会自动加入模型上下文。
fr: Les variables ne sont injectées que lors de la création d'un nouveau processus Linux, d'un terminal ou d'un MCP local ; ils ne sont pas écrits dans le fichier de configuration du shell et ne sont pas non plus automatiquement ajoutés au contexte du modèle.
ru: Переменные вводятся только при создании нового процесса Linux, терминала или локального MCP; они не записываются в файл конфигурации оболочки и не добавляются автоматически в контекст модели.

source: 变量只在进程启动时注入，不会写入 .profile，也不会自动发送给模型。
fr: Les variables ne sont injectées qu'au démarrage du processus et ne sont pas écrites dans .profile ni automatiquement envoyées au modèle.
ru: Переменные вводятся только при запуске процесса и не записываются в .profile и не отправляются автоматически в модель.

source: 变量当前已停用
fr: La variable est actuellement désactivée
ru: Переменная в настоящее время отключена

source: 只删除可重建的系统；Home、Shared 与工作区会保留。运行中的系统需要重新打开 App。
fr: Seuls les systèmes reconstructibles sont supprimés ; Les espaces d'accueil, partagés et de travail sont conservés. Le système en cours d'exécution doit rouvrir l'application.
ru: Удалены только восстанавливаемые системы; Домашняя, общая и рабочая области сохраняются. Работающей системе необходимо повторно открыть приложение.

source: 只在 Agent 模式插入。
fr: Insérer uniquement en mode Agent.
ru: Вставлять только в режиме агента.

source: 只有 Agent 模式会插入这里的提示词；Chat 模式继续使用普通聊天系统提示词。
fr: Seul le mode Agent insérera les mots d'invite ici ; Le mode Chat continue d'utiliser les mots d'invite ordinaires du système de chat.
ru: Только в режиме «Агент» сюда будут вставлены слова-подсказки; В режиме чата по-прежнему используются обычные слова подсказки системы чата.

source: 只覆盖本次进程的额外环境变量。
fr: Remplace uniquement les variables d'environnement supplémentaires pour ce processus.
ru: Переопределяет только дополнительные переменные среды для этого процесса.

source: 只读
fr: lecture seule
ru: только чтение

source: 只重建 System，保留 Home、Shared 与工作区。删除或改坏系统文件由用户自行承担；重置可以恢复。
fr: Reconstruisez uniquement le système, en conservant l'accueil, le partage et l'espace de travail. La suppression ou la modification des fichiers système relève de la responsabilité de l'utilisateur ; la réinitialisation peut les restaurer.
ru: Пересоберите только систему, сохранив домашнюю, общую и рабочую область. Удаление или изменение системных файлов является обязанностью пользователя; сброс может восстановить их.

source: 可选 guest 工作目录；默认使用当前会话工作区。
fr: Répertoire de travail invité facultatif ; par défaut, l'espace de travail de la session actuelle.
ru: Дополнительный гостевой рабочий каталог; по умолчанию используется рабочее пространство текущего сеанса.

source: 可选下载文件名。
fr: Nom du fichier de téléchargement facultatif.
ru: Необязательное имя файла загрузки.

source: 可选原始输出终止阈值；0 表示不设上限。
fr: Seuil de terminaison de sortie brute en option ; 0 signifie aucune limite supérieure.
ru: Дополнительный порог завершения необработанного вывода; 0 означает отсутствие верхнего предела.

source: 可选的本机 Linux 诊断 UUID。只附带脱敏结构化摘要，不发送环境变量值或原始输出。
fr: UUID de diagnostic Linux natif en option. Seuls des extraits structurés anonymisés sont envoyés, aucune valeur de variable d'environnement ni sortie brute n'est envoyée.
ru: Дополнительный собственный диагностический UUID Linux. Отправляются только анонимизированные структурированные фрагменты, значения переменных среды или необработанные выходные данные не отправляются.

source: 可选超时秒数；0 表示不设超时。
fr: Délai d'attente facultatif en secondes ; 0 signifie pas de délai d'attente.
ru: Дополнительный тайм-аут в секундах; 0 означает отсутствие тайм-аута.

source: 可通过 iPhone 键盘粘贴配置。不会自动安装本地命令或依赖；导出会移除敏感字段。
fr: Les configurations peuvent être collées via le clavier de l'iPhone. Aucune commande ou dépendance locale n'est automatiquement installée ; l'exportation supprime les champs sensibles.
ru: Конфигурации можно вставлять с помощью клавиатуры iPhone. Никакие локальные команды или зависимости не устанавливаются автоматически; при экспорте удаляются конфиденциальные поля.

source: 同时删除用户数据
fr: Supprimez également les données utilisateur
ru: Также удалить данные пользователя

source: 启动方式
fr: Mode de démarrage
ru: Режим запуска

source: 启动超时（秒，0 为不限制）
fr: Délai d'expiration du démarrage (secondes, 0 signifie aucune limite)
ru: Тайм-аут запуска (секунды, 0 означает отсутствие ограничений)

source: 启用命令安全策略
fr: Activer la politique de sécurité des commandes
ru: Включить политику безопасности команд

source: 启用安全策略
fr: Activer la politique de sécurité
ru: Включить политику безопасности

source: 启用挂载
fr: activer le montage
ru: включить монтирование

source: 启用本地 Linux
fr: Activer Linux local
ru: Включить локальный Linux

source: 命令
fr: commande
ru: команда

source: 命令与浏览器任务
fr: Commandes et tâches du navigateur
ru: Команды и задачи браузера

source: 命令前缀
fr: préfixe de commande
ru: префикс команды

source: 命令后缀
fr: suffixe de commande
ru: суффикс команды

source: 命令前缀或正则
fr: Préfixe de commande ou expression régulière
ru: Префикс команды или регулярное выражение

source: 命令命中“%@”，需要确认后才能运行。
fr: La commande atteint "%@" et nécessite une confirmation avant de pouvoir être exécutée.
ru: Команда нажимает «%@» и требует подтверждения, прежде чем ее можно будет запустить.

source: 命令失败时会保留退出码、信号、errno 和 iSH 兼容性诊断。反馈助手可以引用诊断编号，不会把未打码的环境变量输出交给模型。
fr: Les codes de sortie, les signaux, le numéro d'erreur et les diagnostics de compatibilité iSH sont conservés en cas d'échec de la commande. L'assistant de feedback peut citer le numéro de diagnostic et ne transmettra pas la sortie de variable d'environnement non codée au modèle.
ru: Коды выхода, сигналы, ошибки и диагностика совместимости iSH сохраняются в случае сбоя команды. Помощник по обратной связи может указать диагностический номер и не будет передавать в модель некодированные выходные данные переменной среды.

source: 命令安全策略
fr: Politique de sécurité des commandes
ru: Политика безопасности командования

source: 命令已被“%@”规则拒绝。
fr: La commande a été rejetée par la règle '%@'.
ru: Команда отклонена правилом «%@».

source: 命令规则
fr: règles de commande
ru: командные правила

source: 因系统挂起中断
fr: Interrompu en raison d'un blocage du système
ru: Прервано из-за зависания системы

source: 在 Agent 模式中提供 Linux 命令、Shell 与交互式进程管理；不会自动安装软件。
fr: Fournit des commandes Linux, un shell et une gestion interactive des processus en mode Agent ; le logiciel n'est pas installé automatiquement.
ru: Предоставляет команды Linux, оболочку и интерактивное управление процессами в режиме агента; программное обеспечение не устанавливается автоматически.

source: 提供按会话隔离的网页导航、读取和交互；用户可接管同一标签页。
fr: Fournit une navigation Web, une lecture et une interaction isolées par session ; l’utilisateur peut reprendre le même onglet.
ru: Обеспечивает изолированные по сеансам веб-навигацию, чтение и взаимодействие; пользователь может взять управление той же вкладкой.

source: 处理
fr: Processus
ru: Процесс

source: 备注（可选）
fr: Remarques (facultatif)
ru: Примечания (необязательно)

source: 复制后的目标路径，必须与源路径使用相同后端。
fr: Le chemin cible copié doit utiliser le même backend que le chemin source.
ru: Скопированный целевой путь должен использовать ту же серверную часть, что и исходный путь.

source: 复制命令
fr: commande de copie
ru: команда копирования

source: 外部挂载
fr: support externe
ru: внешнее крепление

source: 外部目录使用系统授权书签；只读权限会在 Linux mount 层执行。iCloud Drive 固定映射到 /mnt/icloud。
fr: Les répertoires externes utilisent des signets d'autorisation système ; les autorisations en lecture seule sont appliquées au niveau du montage Linux. iCloud Drive est toujours mappé sur /mnt/icloud.
ru: Внешние каталоги используют системные закладки авторизации; Разрешения только для чтения применяются на уровне монтирования Linux. iCloud Drive всегда отображается в /mnt/icloud.

source: 存储
fr: stockage
ru: хранение

source: 安全策略
fr: politique de sécurité
ru: политика безопасности

source: 安装 Bash
fr: Installer Bash
ru: Установить Баш

source: 安装 Node.js 环境
fr: Installer l'environnement Node.js
ru: Установите среду Node.js

source: 安装 Python 环境
fr: Installer l'environnement Python
ru: Установить среду Python

source: 安装 build-base 与 cmake；会明显增加系统占用和运行负载。
fr: L'installation de build-base et cmake augmentera considérablement l'utilisation du système et la charge d'exploitation.
ru: Установка build-base и cmake значительно увеличит использование системы и рабочую нагрузку.

source: 安装 uvx 环境
fr: Installer l'environnement uvx
ru: Установить среду uvx

source: 安装常用环境
fr: Installer des environnements communs
ru: Установите общие среды

source: 安装编译工具
fr: Installer les outils de compilation
ru: Установите инструменты компиляции

source: 完成原因
fr: Raison d'achèvement
ru: Причина завершения

source: 实验性本机能力
fr: Capacités natives expérimentales
ru: Экспериментальные собственные возможности

source: 导入 Agent Skills
fr: Compétences d'agent d'importation
ru: Импорт навыков агента

source: 导入 MCP 配置
fr: Importer la configuration MCP
ru: Импортировать конфигурацию MCP

source: 导入 mcpServers JSON
fr: Importer les mcpServers JSON
ru: Импортировать mcpServers JSON

source: 导入与导出配置
fr: Configurations d'importation et d'exportation
ru: Импорт и экспорт конфигураций

source: 导入包含敏感字段
fr: L'importation contient des champs sensibles
ru: Импорт содержит конфиденциальные поля

source: 导出内容会包含凭据
fr: L'exportation inclura les informations d'identification
ru: Экспорт будет включать учетные данные

source: 导出的环境变量、Header 和 API Key 可能可以直接访问你的服务。请只保存到可信位置。
fr: Les variables d'environnement, les en-têtes et les clés API exportés peuvent fournir un accès direct à votre service. Veuillez enregistrer uniquement dans des emplacements fiables.
ru: Экспортированные переменные среды, заголовки и ключи API могут обеспечить прямой доступ к вашему сервису. Пожалуйста, сохраняйте только в проверенных местах.

source: 导出配置
fr: Exporter la configuration
ru: Экспортировать конфигурацию

source: 导出配置与凭据
fr: Exporter la configuration et les informations d'identification
ru: Экспорт конфигурации и учетных данных

source: 导航
fr: Navigation
ru: Навигация

source: 导航：%@
fr: Navigation : %@
ru: Навигация: %@

source: 将同时删除 Home、Shared 与全部工作区。此操作无法撤销。
fr: Accueil, Partagé et tous les espaces de travail seront supprimés en même temps. Cette action ne peut pas être annulée.
ru: Домашняя, Общая и все рабочие области будут удалены одновременно. Это действие невозможно отменить.

source: 将输入交还 Agent
fr: Renvoyez l'entrée à l'agent
ru: Возврат ввода агенту

source: 工作区
fr: espace de travail
ru: рабочее пространство

source: 工作区与外部挂载
fr: Espaces de travail et supports externes
ru: Рабочие места и внешние крепления

source: 工作区与挂载
fr: Espace de travail et support
ru: Рабочее место и крепление

source: 工作目录
fr: répertoire de travail
ru: рабочий каталог

source: 已安装
fr: Installé
ru: Установлено

source: 已导入 %d 台 MCP Server，跳过 %d 项。
fr: %d serveurs MCP ont été importés, ignorant %d éléments.
ru: %d серверов MCP было импортировано, пропущено %d элементов.

source: 已导入 %d 台，跳过 %d 项。
fr: %d unités ont été importées, ignorant %d éléments.
ru: Импортировано %d единиц, пропущено %d элементов.

source: 已选择 %d 个文件
fr: %d fichiers sélectionnés
ru: Выбрано %d файлов

source: 常用环境
fr: Environnement commun
ru: Общая среда

source: 开启不会启动系统；终端、文件、recipe、MCP 或 Agent 首次使用时才准备。
fr: L'activation ne démarre pas le système ; le terminal, le fichier, la recette, le MCP ou l'agent sont préparés uniquement pour la première utilisation.
ru: Включение не запускает систему; терминал, файл, рецепт, MCP или агент готовятся только к первому использованию.

source: 开启这里只允许使用功能，不会下载、安装或启动系统。首次打开终端、Linux 文件、recipe 或运行 Agent 工具时才会准备内置环境。
fr: L'activer permet uniquement d'utiliser des fonctions, pas de télécharger, d'installer ou de démarrer le système. L'environnement intégré est préparé la première fois que vous ouvrez un terminal, un fichier Linux, une recette ou que vous exécutez un outil Agent.
ru: Включение этого параметра позволяет только использовать функции, но не загружать, устанавливать или запускать систему. Встроенная среда подготавливается при первом открытии терминала, файла Linux, рецепта или запуске инструмента агента.

source: 当前会话不是 Agent 模式。
fr: La session en cours n'est pas en mode Agent.
ru: Текущий сеанс не в режиме агента.

source: 错误: 无法保存会话模式。
fr: Erreur : impossible d’enregistrer le mode de session.
ru: Ошибка: не удалось сохранить режим сеанса.

source: 当前会话的标签页
fr: Onglets de la session en cours
ru: Вкладки для текущего сеанса

source: 当前会话还没有浏览器标签页。
fr: Il n'y a aucun onglet de navigateur pour la session en cours.
ru: Для текущего сеанса нет вкладок браузера.

source: 当前平台不支持本地 Linux。
fr: La plateforme actuelle ne prend pas en charge Linux natif.
ru: Текущая платформа не поддерживает собственный Linux.

source: 当前平台没有可用的浏览器运行时。
fr: Aucun environnement d'exécution de navigateur n'est disponible pour la plate-forme actuelle.
ru: Для текущей платформы не существует среды выполнения браузера.

source: 当前活动
fr: activité actuelle
ru: текущая деятельность

source: 当前设备不支持这项浏览器操作：%@
fr: Cette opération de navigateur n'est pas prise en charge sur l'appareil actuel : %@
ru: Эта операция браузера не поддерживается на текущем устройстве: %@

source: 恢复默认提示词
fr: Restaurer les mots d'invite par défaut
ru: Восстановить слова подсказки по умолчанию

source: 我确认导入其中的敏感凭据
fr: Je confirme les identifiants sensibles importés dans
ru: Я подтверждаю конфиденциальные учетные данные, импортированные в

source: 截图与下载
fr: Captures d'écran et téléchargements
ru: Скриншоты и загрузки

source: 截图和下载在手表本机不声明支持，可由用户选择委托给 iPhone。
fr: Les captures d'écran et les téléchargements ne sont pas pris en charge nativement sur la montre et peuvent être délégués à l'iPhone au choix de l'utilisateur.
ru: Снимки экрана и загрузки не поддерживаются на часах изначально и могут быть делегированы на iPhone по желанию пользователя.

source: 截图：%@
fr: Capture d'écran : %@
ru: Скриншот: %@

source: 手动连接后常驻
fr: Permanent après connexion manuelle
ru: Постоянно после ручного подключения

source: 打开
fr: ouvert
ru: открыть

source: 打开用户终端
fr: Ouvrir le terminal utilisateur
ru: Открыть пользовательский терминал

source: 打开网页
fr: Ouvrir la page Web
ru: Открыть веб-страницу

source: 执行
fr: exécuter
ru: выполнять

source: 执行此命令
fr: exécutez cette commande
ru: выполнить эту команду

source: 找不到 Agent Run 对应的 Linux 工作区。
fr: L'espace de travail Linux correspondant à Agent Run est introuvable.
ru: Невозможно найти рабочую область Linux, соответствующую запуску агента.

source: 找不到对应的 Linux 任务。
fr: La tâche Linux correspondante est introuvable.
ru: Соответствующая задача Linux не найдена.

source: 找不到指定的浏览器标签页。
fr: L'onglet de navigateur spécifié est introuvable.
ru: Указанная вкладка браузера не найдена.

source: 找不到本地 MCP 对应的 Agent Run。
fr: L'exécution de l'agent correspondant au MCP local est introuvable.
ru: Невозможно найти запуск агента, соответствующий локальному MCP.

source: 持久共享登录态
fr: Statut de connexion partagé persistant
ru: Постоянный общий статус входа в систему

source: 挂载
fr: monter
ru: монтировать

source: 挂载失败
fr: Le montage a échoué
ru: Монтирование не удалось

source: 挂载授权已失效，请重新选择目录。
fr: L'autorisation de montage a expiré, veuillez sélectionner à nouveau le répertoire.
ru: Срок действия разрешения на установку истек, выберите каталог еще раз.

source: 挂载目录
fr: Répertoire de montage
ru: Каталог монтирования

source: 挂载缺少文件访问授权。
fr: Le montage ne dispose pas d'une autorisation d'accès aux fichiers.
ru: Для монтирования отсутствует авторизация доступа к файлам.

source: 按聊天会话保存；用于 iPhone 委托和新的 Agent Run。手表本机实验性 WebKit 的数据隔离能力由当前系统决定。
fr: Enregistré par session de chat ; utilisé avec les délégués iPhone et le nouveau Agent Run. Les capacités d'isolation des données du WebKit expérimental natif de la montre sont déterminées par le système actuel.
ru: Сохранено сеансом чата; используется с делегатами iPhone и новым запуском агента. Возможности изоляции данных экспериментального WebKit, ориентированного на часы, определяются текущей системой.

source: 按需准备 Linux 用户态环境、终端与本地 Agent 工具。
fr: Préparez l'environnement en mode utilisateur Linux, le terminal et les outils d'agent local selon les besoins.
ru: При необходимости подготовьте среду пользовательского режима Linux, инструменты терминала и локального агента.

source: 按需启动内置 Linux 用户态，为 Agent、用户终端和本地 MCP 提供同一套环境。
fr: Démarrez le mode utilisateur Linux intégré à la demande pour fournir le même environnement pour l'agent, le terminal utilisateur et le MCP local.
ru: Запускайте встроенный пользовательский режим Linux по требованию, чтобы обеспечить одинаковую среду для агента, пользовательского терминала и локального MCP.

source: 授权
fr: Autoriser
ru: Авторизовать

source: 授权有效
fr: L'autorisation est valide
ru: Авторизация действительна

source: 控制当前聊天会话隔离的浏览器：管理标签页、导航、读取结构化页面、交互、截图与下载。先调用 capabilities 获取当前设备的准确能力；不会在不支持时伪装成功。
fr: Contrôle le navigateur isolé de la conversation actuelle : onglets, navigation, lecture structurée, interactions, captures d’écran et téléchargements. Appelez d’abord capabilities pour connaître les capacités de l’appareil ; une fonction non prise en charge n’est jamais annoncée comme réussie.
ru: Управляет браузером, изолированным для текущего чата: вкладками, навигацией, чтением структурированных страниц, взаимодействием, снимками экрана и загрузками. Сначала вызовите capabilities; неподдерживаемая возможность никогда не считается успешной.

source: 提供统一文件工具：相对路径和 app:// 访问 Documents；Agent 模式还可通过 linux:// 与 mount:// 访问 Linux 和授权挂载。
fr: Fournit des outils de fichiers unifiés : chemins relatifs et app:// pour accéder aux documents ; Le mode Agent peut également accéder à Linux et autoriser le montage via linux:// et mount://.
ru: Предоставляет унифицированные файловые инструменты: относительные пути и app:// для доступа к документам; В режиме агента также можно получить доступ к Linux и разрешить монтирование через linux:// и mount://.

source: 提升为读写需要再次通过系统文件选择器确认目录。活跃任务持有租约时，请先停止任务再普通卸载。
fr: La promotion en lecture-écriture nécessite de confirmer à nouveau le répertoire via le sélecteur de fichiers système. Lorsqu'une tâche active détient un bail, veuillez d'abord arrêter la tâche, puis la désinstaller normalement.
ru: Для перехода на чтение-запись необходимо еще раз подтвердить каталог через системный селектор файлов. Если активная задача находится в аренде, сначала остановите задачу, а затем удалите ее обычным способом.

source: 搜索起点。相对路径或 app:// 指向 Documents；Agent 模式还可使用 linux:// 和 mount://<挂载 ID>；留空表示 Documents 根目录。
fr: Rechercher le point de départ. Chemin relatif ou app:// pointe vers Documents ; Le mode Agent peut également utiliser linux:// et mount://<mount ID> ; laissez vide pour indiquer le répertoire racine des documents.
ru: Искать отправную точку. Относительный путь или app:// указывает на Документы; В режиме агента также можно использовать linux:// и mount://<идентификатор монтирования>; оставьте пустым, чтобы указать корневой каталог документов.

source: 操作失败
fr: L'opération a échoué
ru: Операция не удалась

source: 支持
fr: soutien
ru: поддержка

source: 支持 OpenMinis iOS/Android 会话 JSON/ZIP、Provider JSON、MCP JSON 与 Skill ZIP；Skill 需勾选后导入，且不会执行脚本或安装依赖。
fr: Prend en charge la session OpenMinis iOS/Android JSON/ZIP, le fournisseur JSON, MCP JSON et Skill ZIP ; Les compétences doivent être vérifiées et importées, et les scripts ne seront pas exécutés ni les dépendances installées.
ru: Поддерживает сеансы OpenMinis iOS/Android в формате JSON/ZIP, Provider JSON, MCP JSON и Skill ZIP; Навык необходимо проверить и импортировать, а скрипты не будут выполняться или зависимости устанавливаться.

source: 支持 OpenMinis 会话、Provider、MCP 与 Skill 的 JSON/ZIP；Skill 不会自动执行。
fr: Prend en charge JSON/ZIP pour les sessions OpenMinis, les fournisseurs, les MCP et les compétences ; Les compétences ne sont pas automatiquement exécutées.
ru: Поддерживает JSON/ZIP для сеансов OpenMinis, провайдеров, MCP и навыков; Навыки не выполняются автоматически.

source: 故障
fr: Échec
ru: Неудача

source: 数据
fr: données
ru: данные
