Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio Watch App/*.lproj/Localizable.strings
Languages: fr, ru

source: 无法读取 PDF 附件“%@”。
fr: Impossible de lire la pièce jointe PDF "%@".
ru: Не удалось прочитать PDF-вложение "%@".

source: 以下内容来自用户上传文件的文本提取，仅作为本轮请求的附件上下文。
fr: Le contenu suivant a été extrait des fichiers téléversés par l’utilisateur et sert uniquement de contexte de pièce jointe pour cette requête.
ru: Следующее содержимое извлечено из файлов, загруженных пользователем, и служит только контекстом вложений для этого запроса.

source: 附件“%@”文本提取失败：%@
fr: Échec de l'extraction du texte de la pièce jointe "%@" : %@
ru: Не удалось извлечь текст из вложения "%@": %@

# 值里用 可以打出换行；无方向引号需要长按输入法里的有方向引号。
source: 值里用 \n 可以打出换行；无方向引号需要长按输入法里的有方向引号。
fr: Utilisez \n dans les valeurs pour insérer des retours à la ligne. Pour les guillemets droits, maintenez les guillemets directionnels du clavier.
ru: Используйте \n в значениях для переноса строк. Для прямых кавычек удерживайте направленные кавычки на клавиатуре.

# 用 可以打出换行；无方向引号需要长按输入法里的有方向引号。
source: 用 \n 可以打出换行；无方向引号需要长按输入法里的有方向引号。
fr: Utilisez \n pour insérer des retours à la ligne. Pour les guillemets droits, maintenez les guillemets directionnels du clavier.
ru: Используйте \n для переноса строк. Для прямых кавычек удерживайте направленные кавычки на клавиатуре.

source: 扫描深度
fr: Profondeur de scan
ru: Глубина сканирования

source: 最大递归层级
fr: Niveau de récursion max
ru: Макс. уровень рекурсии

source: 最大注入条目
fr: Entrées injectées max
ru: Макс. внедряемых записей

source: 最大注入字符
fr: Caractères injectés max
ru: Макс. внедряемых символов

source: -1 表示不限制
fr: -1 signifie sans limite
ru: -1 означает без ограничений

source: 百分比
fr: Pourcentage
ru: Процент

source: 响应式思考预览高度
fr: Hauteur adaptative de l’aperçu de raisonnement
ru: Адаптивная высота предпросмотра рассуждений

source: 预览高度百分比
fr: Pourcentage de hauteur de l’aperçu
ru: Процент высоты предпросмотра

source: 自动预览会在 AI 回复仅有思考内容时展开，一旦出现正文会收起。关闭响应式高度后，预览框会按你填写的聊天区高度百分比直接计算。
fr: L’aperçu automatique s’ouvre tant que la réponse de l’IA ne contient que du raisonnement, puis se replie dès que le texte principal apparaît. Lorsque la hauteur adaptative est désactivée, la hauteur de l’aperçu est calculée directement avec le pourcentage de hauteur de la zone de chat saisi.
ru: Автопросмотр раскрывается, пока ответ ИИ содержит только рассуждения, и сворачивается, когда появляется основной текст. Если адаптивная высота отключена, высота предпросмотра напрямую рассчитывается по введенному проценту высоты области чата.

source: 关闭响应式高度后，预览框会按你填写的聊天区高度百分比直接计算。
fr: Lorsque la hauteur adaptative est désactivée, la hauteur de l’aperçu est calculée directement avec le pourcentage de hauteur de la zone de chat saisi.
ru: Если адаптивная высота отключена, высота предпросмотра напрямую рассчитывается по введенному проценту высоты области чата.

source: 优先级
fr: Priorité
ru: Приоритет

source: 深度
fr: Profondeur
ru: Глубина

source: Sticky 回合
fr: Tours Sticky
ru: Sticky ходов

source: Cooldown 回合
fr: Tours Cooldown
ru: Cooldown ходов

source: Delay 回合
fr: Tours Delay
ru: Delay ходов

source: 结构化控制
fr: Contrôles structurés
ru: Структурированные элементы

source: 这些控制会在发送时覆盖上面的自定义Body，适合思考预算、搜索、温度等常切参数。
fr: Ces contrôles remplacent le body personnalisé ci-dessus lors de l’envoi, utiles pour les paramètres souvent changés comme le budget de réflexion, la recherche et la température.
ru: Эти элементы при отправке переопределяют пользовательское body выше и подходят для часто меняемых параметров: бюджета рассуждения, поиска, температуры.

source: 添加开关
fr: Ajouter un interrupteur
ru: Добавить переключатель

source: 添加组选项
fr: Ajouter un groupe d’options
ru: Добавить группу опций

source: 开启思考
fr: Activer la réflexion
ru: Включить рассуждение

source: 思考预算
fr: Budget de réflexion
ru: Бюджет рассуждения

source: 默认开启
fr: Activé par défaut
ru: Включено по умолчанию

source: 新选项
fr: Nouvelle option
ru: Новая опция

source: 温度
fr: Température
ru: Температура

source: API 地址应为基础地址，例如: https://api.openai.com/v1；聊天请求会使用 Responses API。
fr: API base URL Exemple : https://api.openai.com/v1 ; les requêtes de chat utiliseront Responses API.
ru: API-адрес должен быть базовым, например: https://api.openai.com/v1; чат-запросы будут использовать Responses API.

source: 1 分钟
fr: 1 Minute
ru: 1 Minute

source: 1 小时
fr: 1 heure
ru: 1 час

source: 15 分钟
fr: 15 Minutes
ru: 15 Minutes

source: 5 分钟
fr: 5 minutes
ru: 5 минут

source: ETOS LLM Studio 已锁定
fr: ETOS LLM Studio is Locked
ru: ETOS LLM Studio is Locked

source: 上传快照
fr: Upload Snapshot
ru: Upload Snapshot

source: 两次输入的快照密码不一致。
fr: The snapshot passwords do not match.
ru: The snapshot passwords do not match.

source: 从快照恢复
fr: Restore from Snapshot
ru: Restore from Snapshot

source: 会使用上方密码设置生成 .elsbackup，并以二进制 POST 上传到自定义端点。请仅使用可信的 R2 或自有服务器地址。
fr: Creates an .elsbackup using the password settings above and uploads it to the custom endpoint with a binary POST. Use only trusted R2 or self-hosted server addresses.
ru: Creates an .elsbackup using the password settings above and uploads it to the custom endpoint with a binary POST. Use only trusted R2 or self-hosted server addresses.

source: 使用生物识别
fr: Use Biometrics
ru: Use Biometrics

source: 关闭应用锁
fr: Turn Off App Lock
ru: Turn Off App Lock

source: 关闭数据库物理加密
fr: Turn Off Database Encryption
ru: Turn Off Database Encryption

source: 创建 iCloud Drive 快照
fr: Create iCloud Drive Snapshot
ru: Create iCloud Drive Snapshot

source: 保存快照
fr: Enregistrer le snapshot
ru: Сохранить снимок

source: 选择快照保存位置
fr: Choisir l’emplacement du snapshot
ru: Выберите место сохранения снимка

source: 选择保存位置后再创建快照。
fr: Choisissez l’emplacement avant de créer le snapshot.
ru: Сначала выберите место сохранения, затем создайте снимок.

source: 保存到 iCloud Drive
fr: Enregistrer dans iCloud Drive
ru: Сохранить в iCloud Drive

source: 保存到文件…
fr: Enregistrer dans Fichiers…
ru: Сохранить в Файлы…

source: 快照文件已准备好，可在系统分享面板中保存或发送。
fr: Le fichier de snapshot est prêt. Enregistrez-le ou envoyez-le depuis la feuille de partage système.
ru: Файл снимка готов. Сохраните или отправьте его через системное меню общего доступа.

source: 创建并上传快照
fr: Create and Upload Snapshot
ru: Create and Upload Snapshot

source: 上传到自定义地址
fr: Envoyer vers une URL personnalisée
ru: Загрузить на свой URL

source: 从 URL 下载并恢复
fr: Télécharger depuis l’URL et restaurer
ru: Скачать по URL и восстановить

source: 会先生成 .elsbackup，再以 HTTP POST 上传到已配置的自定义地址；这不是 iCloud 同步。
fr: Crée d’abord un .elsbackup, puis l’envoie par HTTP POST vers l’URL personnalisée configurée. Ce n’est pas iCloud Sync.
ru: Сначала создается .elsbackup, затем он отправляется HTTP POST на настроенный пользовательский URL. Это не iCloud Sync.

source: 快照下载 URL 无效，请输入完整的 http/https URL。
fr: L’URL de téléchargement de l’instantané est invalide. Saisissez une URL http/https complète.
ru: URL для скачивания снимка недействителен. Введите полный http/https URL.

source: 后台后锁定
fr: Lock After Backgrounding
ru: Lock After Backgrounding

source: 启用后，三处分库会使用独立主密码通过 SQLCipher 加密；主密码会保存在本机 Keychain 中，用于应用启动时透明解锁。它主要防止数据库文件被离线提取；若要防范已解锁设备上的直接访问，请同时启用应用锁。快照导出仍使用单独的快照密码。
fr: When enabled, the three databases are encrypted with SQLCipher using an independent master password. The master password is stored in the local Keychain for transparent unlock on launch. This mainly protects against offline database extraction. Enable App Lock as well to protect access on an unlocked device. Snapshot exports still use a separate snapshot password.
ru: When enabled, the three databases are encrypted with SQLCipher using an independent master password. The master password is stored in the local Keychain for transparent unlock on launch. This mainly protects against offline database extraction. Enable App Lock as well to protect access on an unlocked device. Snapshot exports still use a separate snapshot password.

source: 启用应用锁
fr: Enable App Lock
ru: Enable App Lock

source: 启用数据库物理加密
fr: Enable Database Encryption
ru: Enable Database Encryption

source: 密码
fr: Password
ru: Password

source: 应用进入后台并超过所选时间后，回到前台会要求重新输入应用锁密码。
fr: After the app stays in the background longer than the selected time, returning to the foreground requires the app lock password again.
ru: After the app stays in the background longer than the selected time, returning to the foreground requires the app lock password again.

source: 应用锁
fr: App Lock
ru: App Lock

source: 应用锁只保护本机界面，不会随同步发送到其他设备。
fr: App Lock only protects this device interface and is not synced to other devices.
ru: App Lock only protects this device interface and is not synced to other devices.

source: 应用锁密码已更新。
fr: App Lock password updated.
ru: App Lock password updated.

source: 应用锁已关闭。
fr: App Lock turned off.
ru: App Lock turned off.

source: 应用锁已启用。
fr: App Lock enabled.
ru: App Lock enabled.

source: 开启后可使用 Face ID、Touch ID 或设备支持的生物识别解锁；失败后仍可输入应用锁密码。
fr: When enabled, you can unlock with Face ID, Touch ID, or device-supported biometrics. If that fails, you can still enter the app lock password.
ru: When enabled, you can unlock with Face ID, Touch ID, or device-supported biometrics. If that fails, you can still enter the app lock password.

source: 当前主密码
fr: Current Master Password
ru: Current Master Password

source: 当前密码
fr: Current Password
ru: Current Password

source: 当前设备未启用或不支持生物识别，请继续使用应用锁密码。
fr: Biometrics are unavailable or not enabled on this device. Continue using the app lock password.
ru: Biometrics are unavailable or not enabled on this device. Continue using the app lock password.

source: 快照会写入 iCloud Drive 的“ETOS LLM Studio Backups”文件夹；若未开启 iCloud Documents 能力，系统会改写入本机 Documents 同名文件夹。高强度派生会使用 PBKDF2-HMAC-SHA512 迭代 256000 次。
fr: Les sauvegardes vont dans « ETOS LLM Studio Backups » sur iCloud Drive. Si cette version ne prend pas en charge les fichiers iCloud, le dossier du même nom dans les fichiers locaux de l’app est utilisé. Le mot de passe défini pour la sauvegarde sera nécessaire à la restauration. Le chiffrement renforcé prend plus de temps.
ru: Копии сохраняются в папке «ETOS LLM Studio Backups» в iCloud Drive. Если версия приложения не поддерживает хранение файлов iCloud, используется одноимённая локальная папка приложения. При восстановлении понадобится заданный пароль копии. Усиленное шифрование требует больше времени.

source: 快照已上传（HTTP %d）。
fr: Snapshot uploaded (HTTP %d).
ru: Snapshot uploaded (HTTP %d).

source: 快照已上传（HTTP %d）：%@
fr: Snapshot uploaded (HTTP %d): %@
ru: Snapshot uploaded (HTTP %d): %@

source: 快照已保存到：%@
fr: Snapshot saved to: %@
ru: Snapshot saved to: %@

source: 快照已恢复。若当前界面仍显示旧数据，请返回聊天列表后重新进入。
fr: Snapshot restored. If the current screen still shows old data, return to the chat list and open it again.
ru: Snapshot restored. If the current screen still shows old data, return to the chat list and open it again.

source: 快照操作失败
fr: Snapshot Operation Failed
ru: Snapshot Operation Failed

source: 恢复会替换当前聊天、配置与记忆数据库。请选择可信的 .elsbackup 文件；加密快照会先要求输入密码，解密与校验成功后才会替换本机数据。
fr: Restore replaces the current chat, configuration, and memory databases. Choose a trusted .elsbackup file. Encrypted snapshots require a password first and replace local data only after decryption and validation succeed.
ru: Restore replaces the current chat, configuration, and memory databases. Choose a trusted .elsbackup file. Encrypted snapshots require a password first and replace local data only after decryption and validation succeed.

source: 手动快照
fr: Manual Snapshot
ru: Manual Snapshot

source: 数据库主密码
fr: Database Master Password
ru: Database Master Password

source: 数据库主密码已更新。
fr: Database master password updated.
ru: Database master password updated.

source: 数据库快照
fr: Database Snapshots
ru: Database Snapshots

source: 数据库物理加密
fr: Database Encryption
ru: Database Encryption

source: 数据库物理加密已关闭。
fr: Database encryption turned off.
ru: Database encryption turned off.

source: 数据库物理加密已启用。
fr: Database encryption enabled.
ru: Database encryption enabled.

source: 新主密码
fr: New Master Password
ru: New Master Password

source: 新密码
fr: New Password
ru: New Password

source: 更新密码
fr: Update Password
ru: Update Password

source: 更新或关闭应用锁前需要输入当前密码。
fr: Enter the current password before updating or turning off App Lock.
ru: Enter the current password before updating or turning off App Lock.

source: 更新数据库主密码
fr: Update Database Master Password
ru: Update Database Master Password

source: 正在迁移数据库…
fr: Migrating databases...
ru: Migrating databases...

source: 此快照使用简单密码加密，请输入导出时设置的密码。
fr: This snapshot uses simple password encryption. Enter the password used during export.
ru: This snapshot uses simple password encryption. Enter the password used during export.

source: 此快照使用高强度派生加密，请输入导出时设置的密码。
fr: This snapshot uses strong key derivation. Enter the password used during export.
ru: This snapshot uses strong key derivation. Enter the password used during export.

source: 此快照已加密，请输入导出时设置的密码。
fr: This snapshot is encrypted. Enter the password used during export.
ru: This snapshot is encrypted. Enter the password used during export.

source: 生物识别
fr: Biometrics
ru: Biometrics

source: 生物识别解锁
fr: Biometric Unlock
ru: Biometric Unlock

source: 确认密码
fr: Confirm Password
ru: Confirm Password

source: 确认数据库主密码
fr: Confirm Database Master Password
ru: Confirm Database Master Password

source: 确认新主密码
fr: Confirm New Master Password
ru: Confirm New Master Password

source: 确认新密码
fr: Confirm New Password
ru: Confirm New Password

source: 立即
fr: Immediately
ru: Immediately

source: 立即锁定
fr: Lock Now
ru: Lock Now

source: 自动锁定
fr: Auto-Lock
ru: Auto-Lock

source: 解锁
fr: Unlock
ru: Unlock

source: 设置密码
fr: Set Password
ru: Set Password

source: 请输入快照密码。
fr: Enter a snapshot password.
ru: Enter a snapshot password.

source: 输入应用锁密码继续。
fr: Enter the app lock password to continue.
ru: Enter the app lock password to continue.

source: 输入快照密码
fr: Enter Snapshot Password
ru: Enter Snapshot Password

source: 高强度派生
fr: Strong Derivation
ru: Strong Derivation

source: 密码不能为空。
fr: Password cannot be empty.
ru: Password cannot be empty.

source: 两次输入的密码不一致。
fr: The two passwords do not match.
ru: The two passwords do not match.

source: 应用锁凭据不可用，请重新设置密码。
fr: App lock credentials are unavailable. Set a new password.
ru: App lock credentials are unavailable. Set a new password.

source: 密码错误。
fr: Incorrect password.
ru: Incorrect password.

source: 保存应用锁凭据失败。
fr: Failed to save app lock credentials.
ru: Failed to save app lock credentials.

source: 请先解锁应用。
fr: Unlock the app first.
ru: Unlock the app first.

source: 当前设备不可用生物识别。
fr: Biometrics are unavailable on this device.
ru: Biometrics are unavailable on this device.

source: 生物识别未通过，请输入应用锁密码。
fr: Biometric authentication failed. Enter the app lock password.
ru: Biometric authentication failed. Enter the app lock password.

source: 数据库主密码不能为空。
fr: Database master password cannot be empty.
ru: Database master password cannot be empty.

source: 两次输入的数据库主密码不一致。
fr: The two database master passwords do not match.
ru: The two database master passwords do not match.

source: 数据库主密码不可用，请重新输入。
fr: Database master password is unavailable. Enter it again.
ru: Database master password is unavailable. Enter it again.

source: 数据库主密码错误。
fr: Incorrect database master password.
ru: Incorrect database master password.

source: 保存数据库主密码失败。
fr: Failed to save database master password.
ru: Failed to save database master password.

source: 当前无法访问聊天数据库，不能创建离线快照。
fr: The chat database cannot be accessed, so an offline snapshot cannot be created.
ru: The chat database cannot be accessed, so an offline snapshot cannot be created.

source: 当前无法访问%@，不能创建离线快照。
fr: %@ cannot be accessed, so an offline snapshot cannot be created.
ru: %@ cannot be accessed, so an offline snapshot cannot be created.

source: 聊天数据库
fr: Chat Database
ru: Chat Database

source: 配置数据库
fr: Configuration Database
ru: Configuration Database

source: 记忆数据库
fr: Memory Database
ru: Memory Database

source: 聊天数据库快照瘦身后完整性检查失败
fr: Chat database snapshot slimming integrity check failed.
ru: Chat database snapshot slimming integrity check failed.

source: %@快照完整性检查失败
fr: %@ snapshot integrity check failed.
ru: %@ snapshot integrity check failed.

source: 快照加密文件格式无效。
fr: Snapshot encrypted file format is invalid.
ru: Snapshot encrypted file format is invalid.

source: 暂不支持此快照加密模式：%d。
fr: This snapshot encryption mode is not supported: %d.
ru: This snapshot encryption mode is not supported: %d.

source: 快照密码密钥派生失败。
fr: Snapshot password key derivation failed.
ru: Snapshot password key derivation failed.

source: 当前快照已加密，请使用安全恢复入口导入。
fr: This snapshot is encrypted. Use the secure restore entry to import it.
ru: This snapshot is encrypted. Use the secure restore entry to import it.

source: 快照缺少数据库文件：%@
fr: Snapshot is missing database file: %@
ru: Snapshot is missing database file: %@

source: 快照中的数据库校验失败：%@
fr: Database validation failed in snapshot: %@
ru: Database validation failed in snapshot: %@

source: 无法读取快照归档。
fr: Unable to read snapshot archive.
ru: Unable to read snapshot archive.

source: 当前设备未登录 iCloud，无法进行云同步。
fr: This device is not signed in to iCloud, so cloud sync cannot continue.
ru: This device is not signed in to iCloud, so cloud sync cannot continue.

source: 当前网络无法连接 iCloud，请稍后重试。
fr: iCloud cannot be reached on the current network. Try again later.
ru: iCloud cannot be reached on the current network. Try again later.

source: iCloud 空间不足，无法完成同步。
fr: Not enough iCloud storage to complete sync.
ru: Not enough iCloud storage to complete sync.

source: 当前 Apple ID 没有可用的 iCloud 同步权限。
fr: The current Apple ID does not have permission to use iCloud sync.
ru: The current Apple ID does not have permission to use iCloud sync.

source: 当前设备未启用可用的 iCloud 账户。
fr: This device does not have an available iCloud account enabled.
ru: This device does not have an available iCloud account enabled.

source: iCloud 同步快照损坏，无法读取。
fr: The iCloud sync snapshot is corrupted and cannot be read.
ru: The iCloud sync snapshot is corrupted and cannot be read.

source: iCloud 同步快照解析失败。
fr: Failed to parse the iCloud sync snapshot.
ru: Failed to parse the iCloud sync snapshot.

source: CloudKit 订阅不可用。
fr: CloudKit subscription is unavailable.
ru: CloudKit subscription is unavailable.

source: 正在同步数据…
fr: Syncing data...
ru: Syncing data...

source: 无法编码同步数据。
fr: Unable to encode sync data.
ru: Unable to encode sync data.

source: 写入同步文件失败：%@
fr: Failed to write sync file: %@
ru: Failed to write sync file: %@

source: 未找到可发送的会话。
fr: No session available to send.
ru: No session available to send.

source: 正在发送“%@”…
fr: Sending "%@"...
ru: Sending "%@"...

source: 此设备不支持 WatchConnectivity。
fr: This device does not support WatchConnectivity.
ru: This device does not support WatchConnectivity.

source: 同步已关闭，已阻止向对端传输数据。
fr: Sync is turned off, so data was not sent to the paired device.
ru: Sync is turned off, so data was not sent to the paired device.

source: 请至少勾选一项同步内容。
fr: Select at least one sync item.
ru: Select at least one sync item.

source: 未检测到已配对的对端设备。
fr: No paired device was detected.
ru: No paired device was detected.

source: 未检测到配套的 iPhone 应用。
fr: The companion iPhone app was not detected.
ru: The companion iPhone app was not detected.

source: 同步完成
fr: Sync Complete
ru: Sync Complete

source: 音频 +%d
fr: Audio +%d
ru: Audio +%d

source: 两端数据已一致
fr: Both devices are already in sync.
ru: Both devices are already in sync.

source: 等待对端处理…
fr: Waiting for the paired device...
ru: Waiting for the paired device...

source: 正在回传差异…
fr: Sending differences back...
ru: Sending differences back...

source: 解析同步包失败：%@
fr: Failed to parse sync package: %@
ru: Failed to parse sync package: %@

source: 同步已关闭，已拒绝接收对端数据。
fr: Sync is turned off, so incoming paired-device data was rejected.
ru: Sync is turned off, so incoming paired-device data was rejected.

source: 接收同步消息失败：载荷为空。
fr: Failed to receive sync message: the payload is empty.
ru: Failed to receive sync message: the payload is empty.

source: 接收同步消息失败：%@
fr: Failed to receive sync message: %@
ru: Failed to receive sync message: %@

source: 会话激活失败：%@
fr: Session activation failed: %@
ru: Session activation failed: %@

source: 接收同步文件失败：%@
fr: Failed to receive sync file: %@
ru: Failed to receive sync file: %@

source: 发送失败：%@
fr: Send failed: %@
ru: Send failed: %@

source: 正在上传本机 iCloud 快照…
fr: Uploading the local iCloud snapshot...
ru: Uploading the local iCloud snapshot...

source: 正在从 iCloud 获取其他设备快照…
fr: Fetching snapshots from other devices in iCloud...
ru: Fetching snapshots from other devices in iCloud...

source: 检测到远端变更，正在回传合并后的本机状态…
fr: Remote changes detected. Uploading the merged local state...
ru: Remote changes detected. Uploading the merged local state...

source: iCloud 同步已关闭。
fr: iCloud sync is turned off.
ru: iCloud sync is turned off.

source: 上传失败：服务端返回了无效响应。
fr: Upload failed: the server returned an invalid response.
ru: Upload failed: the server returned an invalid response.

source: 上传失败：HTTP %d，响应：%@
fr: Upload failed: HTTP %d, response: %@
ru: Upload failed: HTTP %d, response: %@

source: 上传失败：HTTP %d。
fr: Upload failed: HTTP %d.
ru: Upload failed: HTTP %d.

source: Agent Skills
fr: Compétences des agents

source: 生成快照文件
fr: Generate Snapshot File
ru: Generate Snapshot File

source: 分享快照文件
fr: Share Snapshot File
ru: Share Snapshot File

source: 快照已生成，可通过分享发送到其他设备。
fr: Snapshot generated and ready to share with another device.
ru: Snapshot generated and ready to share with another device.

source: 快照会包含聊天、配置与记忆数据库，不包含 memory_vectors.sqlite；加密快照需要在恢复时输入这里设置的密码。
fr: Snapshots include the chat, configuration, and memory databases, but not memory_vectors.sqlite. Encrypted snapshots require this password during restore.
ru: Snapshots include the chat, configuration, and memory databases, but not memory_vectors.sqlite. Encrypted snapshots require this password during restore.

source: 请输入快照密码后恢复。
fr: Enter the snapshot password to restore.
ru: Enter the snapshot password to restore.

source: 会话摘要与用户画像优先存入 SQLite 分库，旧文件仅作为兼容回退。
fr: Conversation summaries and user profiles are stored in SQLite databases first; old files are only compatibility fallbacks.
ru: Conversation summaries and user profiles are stored in SQLite databases first; old files are only compatibility fallbacks.

source: 启用 Apple Watch 同步
fr: Enable Apple Watch Sync
ru: Enable Apple Watch Sync

source: 同步范围为空，无法开始同步。
fr: Sync scope is empty, so sync cannot start.
ru: Sync scope is empty, so sync cannot start.

source: auto 或 us-east-1
fr: auto ou us-east-1
ru: auto или us-east-1

source: 存储桶名称
fr: Nom du bucket
ru: Имя бакета

source: 备份路径前缀（可选）
fr: Préfixe du chemin de sauvegarde (facultatif)
ru: Префикс пути резервной копии (необязательно)

source: Session Token（可选）
fr: Session Token (facultatif)
ru: Session Token (необязательно)

source: 上传到 S3/R2
fr: Envoyer vers S3/R2
ru: Загрузить в S3/R2

source: 会先生成 .elsbackup，再使用 AWS Signature V4 上传到 S3/R2；R2 的 Region 通常填写 auto。
fr: Envoyez la sauvegarde créée vers votre bucket S3 ou R2. Renseignez d’abord les identifiants et le chemin. R2 utilise généralement auto pour Region.
ru: Созданную копию можно загрузить в свой бакет S3 или R2. Сначала укажите данные доступа и путь. Для R2 в Region обычно используется auto.

source: 请先输入对象存储 Endpoint。
fr: Saisissez d’abord l’endpoint du stockage d’objets.
ru: Сначала введите endpoint объектного хранилища.

source: 对象存储 Endpoint 必须是完整的 http/https URL。
fr: L’endpoint du stockage d’objets doit être une URL http/https complète.
ru: Endpoint объектного хранилища должен быть полным http/https URL.

source: 计算备份文件校验值失败：%@
fr: Échec du calcul de la somme de contrôle de la sauvegarde : %@
ru: Не удалось вычислить контрольную сумму файла резервной копии: %@
