Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio Watch App/*.lproj/Localizable.strings
Languages: fr, ru

source: 当前会话因世界书隔离发送而不会实际启用该工具。
fr: La mémoire et les outils sont désactivés pour la discussion actuelle ; cet outil n’est donc pas réellement disponible.
ru: В текущем чате память и инструменты отключены, поэтому этот инструмент недоступен.

source: 当前会话已启用世界书隔离发送，聊天时不会发送记忆、MCP、Agent Skills 与快捷指令工具。
fr: Worldbook isolation is enabled for this session, so memory, MCP, Agent Skills, and Shortcuts tools will not be sent during chat.
ru: Worldbook isolation is enabled for this session, so memory, MCP, Agent Skills, and Shortcuts tools will not be sent during chat.

source: 当前位置
fr: Current Location
ru: Current Location

source: 当前关注焦点
fr: Current Focus
ru: Current Focus

source: 当前总开关已关闭，以下工具仅用于查看与配置，不会参与聊天调用。
fr: The master switch is off. Tools below are only for viewing and configuration and will not participate in chat calls.
ru: The master switch is off. Tools below are only for viewing and configuration and will not participate in chat calls.

source: 当前总开关已关闭，以下快捷指令仅用于管理，不会参与聊天调用。
fr: Master switch is currently off. Shortcuts below are for management only and won't participate in chat calls.
ru: Master switch is currently off. Shortcuts below are for management only and won't participate in chat calls.

source: 当前提供商
fr: Current Provider
ru: Current Provider

source: 当前文件夹暂无内容。
fr: This folder is empty.
ru: This folder is empty.

source: 当前显示%d-%d个对话(总共%d)
fr: Showing chats %d-%d of %d
ru: Showing chats %d-%d of %d

source: 当前显示%d-%d条结果(总共%d)
fr: Affichage des résultats %d-%d sur %d
ru: Показаны результаты %d-%d из %d

source: 当前月
fr: Current Month
ru: Current Month

source: 当前未启用结构化问答能力。
fr: Structured Q&A is not enabled.
ru: Structured Q&A is not enabled.

source: 当前未启用获取系统时间工具。
fr: System time retrieval is not enabled.
ru: System time retrieval is not enabled.

source: 当前未启用网页卡片渲染能力。
fr: Web card rendering is not enabled.
ru: Web card rendering is not enabled.

source: 当前槽位为空，使用系统字体。
fr: Ce slot est vide et utilise la police système.
ru: Текущий слот пуст, используется системный шрифт.

source: 当前槽位没有可添加字体。
fr: Aucune police ne peut être ajoutée à ce slot.
ru: В текущий слот нельзя добавить шрифты.

source: 当前没有需要清理的孤立数据。
fr: There is no orphaned data to clean up.
ru: There is no orphaned data to clean up.

source: 当前系统暂不支持直接分享导出文件。
fr: This system currently does not support sharing export files directly.
ru: This system currently does not support sharing export files directly.

source: 当前还没有已安装技能，可在 Agent Skills 页面添加。
fr: No skills are installed yet. Add them from the Agent Skills page.
ru: No skills are installed yet. Add them from the Agent Skills page.

source: 录制格式
fr: Recording Format
ru: Recording Format

source: 录音将直接附带音频给当前模型。
fr: Recordings will be attached directly as audio for the current model.
ru: Recordings will be attached directly as audio for the current model.

source: 待查看
fr: À consulter
ru: Ожидает просмотра

source: 快捷指令
fr: Shortcuts
ru: Shortcuts

source: 快捷指令失败
fr: Shortcut Failed
ru: Shortcut Failed

source: 快捷指令工具 (%d)
fr: Shortcuts Tools (%d)
ru: Shortcuts Tools (%d)

source: 快捷指令结果
fr: Shortcut Result
ru: Shortcut Result

source: 快速优先，失败自动回退 HTTP
fr: Prefer fast mode, automatically fall back to HTTP on failure
ru: Prefer fast mode, automatically fall back to HTTP on failure

source: 思考内容
fr: Reasoning Content
ru: Reasoning Content

source: 思考耗时
fr: Reasoning Time
ru: Reasoning Time

source: 总开关关闭后，下面的单项启用状态会保留，但聊天时不会实际暴露这些技能。
fr: Désactiver le commutateur général suspend toutes les compétences en gardant fichiers et réglages.
ru: Общий переключатель приостанавливает все навыки, сохраняя их файлы и отдельные настройки.

source: 恢复该工具自动批准
fr: Restore Auto-approval for This Tool
ru: Restore Auto-approval for This Tool

source: 情感
fr: Emotion
ru: Emotion

source: 懒加载轮次
fr: Lazy-load Turns
ru: Lazy-load Turns

source: 成功
fr: Succès
ru: Успешно

source: 所选项目
fr: Selected Items
ru: Selected Items

source: 手动覆盖参数
fr: Manual Override Parameters
ru: Manual Override Parameters

source: 执行中
fr: Running
ru: Running

source: 批量选中
fr: Batch Selection
ru: Batch Selection

source: 技能 (%d)
fr: Skills (%d)
ru: Skills (%d)

source: 折叠代码块
fr: Collapse code block
ru: Collapse code block

source: 拒绝
fr: Deny
ru: Deny

source: 按模型家族分组
fr: Group by Model Family
ru: Group by Model Family

source: 授权码模式下，Authorization Code 与 Redirect URI 不能为空。
fr: In authorization code mode, Authorization Code and Redirect URI cannot be empty.
ru: In authorization code mode, Authorization Code and Redirect URI cannot be empty.

source: 授权类型
fr: Authorization Type
ru: Authorization Type

source: 描述
fr: Description
ru: Description

source: 提供商
fr: Provider
ru: Provider

source: 提供商信息
fr: Provider Info
ru: Provider Info

source: 提供商管理
fr: Provider Management
ru: Provider Management

source: 提供商设置中开启“独立代理”后，将优先使用提供商代理；未开启时才使用这里的全局代理。
fr: When “Independent Proxy” is enabled in provider settings, the provider proxy is used first; otherwise this global proxy is used.
ru: When “Independent Proxy” is enabled in provider settings, the provider proxy is used first; otherwise this global proxy is used.

source: 提示词内容
fr: Prompt Content
ru: Prompt Content

source: 提示词列表
fr: Liste des prompts
ru: Список промптов

source: 提示词名称
fr: Prompt Name
ru: Prompt Name

source: 提醒时间
fr: Reminder Time
ru: Reminder Time

source: 提醒时间请输入 24 小时制，例如 08:30。
fr: Saisissez l'heure du rappel au format 24 heures, par exemple 08:30.
ru: Введите время напоминания в 24-часовом формате, например 08:30.

source: 插入
fr: Insert
ru: Insert

source: 搜索会话
fr: Search Sessions
ru: Search Sessions

source: 搜索会话标题或消息
fr: Search session titles or messages
ru: Search session titles or messages

source: 搜索模型
fr: Rechercher des modèles
ru: Поиск моделей

source: 摘要专用模型
fr: Summary Dedicated Model
ru: Summary Dedicated Model

source: 摘要最小间隔(分钟)
fr: Summary Minimum Interval (minutes)
ru: Summary Minimum Interval (minutes)

source: 摘要触发轮次阈值
fr: Summary Trigger Round Threshold
ru: Summary Trigger Round Threshold

source: 播放参数
fr: Playback Parameters
ru: Playback Parameters

source: 播放模式
fr: Playback Mode
ru: Playback Mode

source: 支持 /tree/branch 或子目录。
fr: Supports /tree/branch or subdirectory paths.
ru: Supports /tree/branch or subdirectory paths.

source: 支持 ChatGPT 官方 conversations.json。
fr: Supports official ChatGPT conversations.json.
ru: Supports official ChatGPT conversations.json.

source: 支持 Cherry Studio 的 .json；若是 .zip / .bak，请先解压后再导入。
fr: Supports Cherry Studio .json files. For .zip / .bak files, unzip before importing.
ru: Supports Cherry Studio .json files. For .zip / .bak files, unzip before importing.

source: 支持 HTTP / HTTPS 和 SOCKS5。填写用户名后会自动启用代理鉴权。
fr: Supports HTTP / HTTPS and SOCKS5. Filling in a username enables proxy authentication automatically.
ru: Supports HTTP / HTTPS and SOCKS5. Filling in a username enables proxy authentication automatically.

source: 支持 Kelivo 的 settings.json + chats.json（建议使用包含两者的 JSON 目录导出内容）。
fr: Supports Kelivo settings.json + chats.json (use a JSON directory export containing both).
ru: Supports Kelivo settings.json + chats.json (use a JSON directory export containing both).

source: 支持 RikkaHub 的 settings.json（当前先导入提供商配置）。
fr: Supports RikkaHub settings.json (currently imports provider settings first).
ru: Supports RikkaHub settings.json (currently imports provider settings first).

source: 支持 http/https 的 .json 或 .elsbackup 链接。
fr: Prend en charge les liens http/https .json ou .elsbackup.
ru: Поддерживаются ссылки http/https на .json или .elsbackup.

source: 支持 http/https 的 TTF / OTF / TTC / WOFF / WOFF2 链接。
fr: Prend en charge les liens http/https vers TTF / OTF / TTC / WOFF / WOFF2.
ru: Поддерживаются ссылки http/https на TTF / OTF / TTC / WOFF / WOFF2.

source: 支持 http/https 的文本链接，下载后按 SKILL.md 规则导入。
fr: Supports http/https text links. After download, imports according to SKILL.md rules.
ru: Supports http/https text links. After download, imports according to SKILL.md rules.

source: 支持导入 ETOS 导出的 JSON 数据包（含“同步与备份”导出）。
fr: Prend en charge l'import de paquets JSON exportés par ETOS, y compris les exports de Synchronisation et sauvegarde.
ru: Поддерживает импорт JSON-пакетов, экспортированных ETOS, включая экспорты «Синхронизация и резервное копирование».

source: 支持导入 ETOS 数据包，也可通过第三方来源迁移。
fr: Import ETOS data packages, or migrate from third-party sources.
ru: Import ETOS data packages, or migrate from third-party sources.

source: 收起更多
fr: Show Less
ru: Show Less

source: 数据库已自动恢复
fr: Database Auto-restored
ru: Database Auto-restored

source: 数据来源
fr: Data Source
ru: Data Source

source: 数据迁移
fr: Data Migration
ru: Data Migration

source: 文件内容
fr: File Content
ru: File Content

source: 文件夹
fr: Folder
ru: Folder

source: 文件夹 • %@
fr: Folder • %@
ru: Folder • %@

source: 文件夹名称
fr: Folder Name
ru: Folder Name

source: 文字转语音
fr: Text to Speech
ru: Text to Speech

source: 新增
fr: Added
ru: Added

source: 新增 %d，跳过 %d
fr: Added %d, skipped %d
ru: Added %d, skipped %d

source: 新增技能
fr: Add Skill
ru: Add Skill

source: 新增提示词
fr: New Prompt
ru: New Prompt

source: 新建子文件夹
fr: New Subfolder
ru: New Subfolder

source: 新建对话
fr: New Chat
ru: New Chat

source: 新建文件
fr: New File
ru: New File

source: 新建文件夹
fr: New Folder
ru: New Folder

source: 新建用户画像
fr: Create User Profile
ru: Create User Profile

source: 无
fr: None
ru: None

source: 无孤立数据
fr: No Orphaned Data
ru: No Orphaned Data

source: 无法删除背景
fr: Impossible de supprimer l’arrière-plan
ru: Не удалось удалить фон

source: 无法加载文件：%@
fr: Impossible de charger le fichier : %@
ru: Не удалось загрузить файл: %@

source: 无法读取此 JSON 文件。
fr: Unable to read this JSON file.
ru: Unable to read this JSON file.

source: 无法预览
fr: Cannot Preview
ru: Cannot Preview

source: 明日想看什么
fr: Tomorrow's Focus
ru: Tomorrow's Focus

source: 是否清理旧版 JSON 文件？
fr: Clean Up Legacy JSON Files?
ru: Clean Up Legacy JSON Files?

source: 显示代理密码
fr: Show Proxy Password
ru: Show Proxy Password

source: 显示原文
fr: Show Raw Text
ru: Show Raw Text

source: 显示整理结果
fr: Show Processed Result
ru: Show Processed Result

source: 显示网页卡片
fr: Show Web Cards
ru: Show Web Cards

source: 晨间提醒
fr: Morning Reminder
ru: Morning Reminder

source: 暂无会话摘要。
fr: No session summaries yet.
ru: No session summaries yet.

source: 暂无内容
fr: No Content
ru: No Content

source: 暂无匹配日志
fr: No Matching Logs
ru: No Matching Logs

source: 暂无可填写问题
fr: No Questions to Fill
ru: No Questions to Fill

source: 暂无可排序模型。
fr: No sortable models.
ru: No sortable models.

source: 暂无可用 TTS 模型
fr: No available TTS models
ru: No available TTS models

source: 暂无可用模型，请先启用。
fr: No available models. Enable one first.
ru: No available models. Enable one first.

source: 暂无可用模型，请先在设置中启用模型。
fr: No available models. Enable a model in Settings first.
ru: No available models. Enable a model in Settings first.

source: 暂无可用聊天模型。
fr: No available chat models.
ru: No available chat models.

source: 暂无字体，可在手表上通过链接导入，或在 iPhone 导入后同步。
fr: Aucune police pour le moment. Importez par lien sur l’Apple Watch, ou importez sur iPhone puis synchronisez.
ru: Шрифтов пока нет. Импортируйте их по ссылке на Apple Watch или импортируйте на iPhone и синхронизируйте.

source: 暂无工具
fr: No Tools
ru: No Tools

source: 暂无已添加模型
fr: No added models
ru: No added models

source: 暂无技能
fr: No Skills
ru: No Skills

source: 暂无文件夹或会话。
fr: No folders or chats yet.
ru: No folders or chats yet.

source: 暂无日志
fr: No Logs
ru: No Logs

source: 暂无日志目录
fr: No Log Directory
ru: No Log Directory

source: 暂无未添加模型
fr: No unadded models
ru: No unadded models

source: 暂无治理日志。
fr: No governance logs.
ru: No governance logs.

source: 暂无用户画像。
fr: No user profile yet.
ru: No user profile yet.

source: 暂无返回结果。
fr: No result yet.
ru: No result yet.

source: 更新时间
fr: Updated At
ru: Updated At

source: 更新时间：%@
fr: Updated: %@
ru: Updated: %@

source: 最大字符
fr: Max Characters
ru: Max Characters

source: 最近 52 周
fr: Last 52 Weeks
ru: Last 52 Weeks

source: 最近导入
fr: Recent Imports
ru: Recent Imports

source: 服务器
fr: Server
ru: Server

source: 服务器地址
fr: Server Address
ru: Server Address

source: 朗读失败
fr: Reading failed
ru: Reading failed

source: 朗读已停
fr: Reading stopped
ru: Reading stopped

source: 朗读消息
fr: Read Message
ru: Read Message

source: 朗读结束
fr: Reading finished
ru: Reading finished

source: 朗读行为
fr: Reading Behavior
ru: Reading Behavior

source: 未分类
fr: Uncategorized
ru: Uncategorized

source: 未启用
fr: Disabled
ru: Disabled

source: 未命名提示词
fr: Untitled Prompt
ru: Untitled Prompt

source: global_prompt.duplicate
fr: Dupliquer
ru: Дублировать

source: global_prompt.copy_title
fr: %@ (copie)
ru: %@ (копия)

source: global_prompt.swipe_hint
fr: Balayez une consigne pour la modifier ou en créer une copie.
ru: Смахните инструкцию, чтобы изменить её или создать копию.

source: 未找到匹配的搜索结果。
fr: No matching search results.
ru: No matching search results.

source: 未添加
fr: Not Added
ru: Not Added

source: 未设置独立代理时，将自动使用全局代理配置。
fr: When no independent proxy is set, the global proxy configuration is used automatically.
ru: When no independent proxy is set, the global proxy configuration is used automatically.

source: 未识别到有效语音内容。
fr: No valid speech was recognized.
ru: No valid speech was recognized.

source: 未选择（跟随当前对话模型）
fr: Not selected (follow current chat model)
ru: Not selected (follow current chat model)

source: 本周
fr: This Week
ru: This Week

source: 本月
fr: This Month
ru: This Month

source: 来源 Top
fr: Top Sources
ru: Top Sources

source: 查看完整反馈历史
fr: View Full Feedback History
ru: View Full Feedback History

source: 查看完整响应
fr: View Full Response
ru: View Full Response

source: 查看并清理本地模型、文件与缓存。
fr: Review and clean up local models, files, and caches.
ru: Review and clean up local models, files, and caches.

source: 查看治理日志
fr: View Governance Logs
ru: View Governance Logs

source: 标题：%@
fr: Title: %@
ru: Title: %@

source: 样式优先级
fr: Priorité des styles
ru: Приоритет стилей

source: 样式槽位
fr: Emplacement de style
ru: Слот стиля

source: 格式
fr: Format
ru: Format

source: 桥接优先
fr: Bridge First
ru: Bridge First

source: 桥接快捷指令：%@
fr: Bridge Shortcut: %@
ru: Bridge Shortcut: %@

source: 检测到可视化 Widget
fr: Visual Widget Detected
ru: Visual Widget Detected

source: 检测到旧版 JSON 数据
fr: Legacy JSON Data Detected
ru: Legacy JSON Data Detected

source: 概览
fr: Overview
ru: Overview

source: 模型 Top
fr: Top Models
ru: Top Models

source: 模型能力
fr: Model Capabilities
ru: Model Capabilities

source: 模型顺序
fr: Model Order
ru: Model Order

source: 模型选择方式
fr: Style du sélecteur de modèles
ru: Вид выбора модели

source: 经典列表
fr: Liste classique
ru: Классический список

source: 按提供商
fr: Par fournisseur
ru: По поставщикам

source: 经典列表会直接显示全部模型；按提供商会先选择提供商，再显示对应模型。
fr: La liste classique affiche directement tous les modèles. Par fournisseur permet de choisir un fournisseur avant d’afficher ses modèles.
ru: Классический список сразу показывает все модели. Режим по поставщикам сначала предлагает выбрать поставщика, а затем показывает его модели.

source: 提供商顺序
fr: Ordre des fournisseurs
ru: Порядок поставщиков

source: 拖拽右侧把手调整提供商顺序；轻点提供商可调整其模型顺序。
fr: Faites glisser les poignées pour réorganiser les fournisseurs. Touchez un fournisseur pour classer ses modèles.
ru: Перетаскивайте маркеры, чтобы изменить порядок поставщиков. Нажмите поставщика, чтобы упорядочить его модели.

source: 暂无提供商。
fr: Aucun fournisseur disponible.
ru: Нет доступных поставщиков.

source: 拖拽右侧把手调整此提供商内的模型顺序。
fr: Faites glisser les poignées pour réorganiser les modèles de ce fournisseur.
ru: Перетаскивайте маркеры, чтобы изменить порядок моделей этого поставщика.

source: 模式
fr: Mode
ru: Mode

source: 次请求
fr: Requests
ru: Requests

source: 正在为你准备今天的每日脉冲
fr: Preparing today's Daily Pulse
ru: Preparing today's Daily Pulse

source: 正在搜索历史会话…
fr: Searching history sessions…
ru: Searching history sessions…

source: 正在生成 %@ 文件…
fr: Generating %@ file…
ru: Generating %@ file…

source: 正在载入图片
fr: Loading image
ru: Loading image

source: 正在迁移
fr: Migrating
ru: Migrating

source: 每日脉冲
fr: Pulse quotidien
ru: Ежедневный пульс

source: 每日卡片数量：%d
fr: Cartes par jour : %d
ru: Карточек в день: %d

source: %@；目标日期：%@（提前生成）
fr: %@ ; date cible : %@ (généré à l’avance)
ru: %@; целевая дата: %@ (создаётся заранее)

source: 明日脉冲已预先准备
fr: Le Pulse quotidien de demain est prêt
ru: Завтрашний ежедневный пульс готов

source: 正在提前准备明日脉冲
fr: Préparation anticipée du Pulse quotidien de demain
ru: Предварительная подготовка завтрашнего пульса

source: 每期生成 %d 张卡片；模型会一次完成整期。系统会优先参考最近聊天、记忆、请求日志、反馈历史、明日策展、关注焦点与已启用的外部上下文。
fr: Chaque édition contient %d cartes et est générée en une fois. Le système privilégie les discussions récentes, la mémoire, les journaux de requêtes, les retours, la sélection de demain, vos priorités et le contexte externe activé.
ru: В каждом выпуске создаётся %d карточек за один проход. Система учитывает недавние чаты, память, журналы запросов, отзывы, подборку на завтра, ваши приоритеты и включённый внешний контекст.

source: 每期生成 %d 张卡片；模型会一次完成整期，并参考最近聊天、记忆、反馈、明日策展与已启用的外部上下文。
fr: Chaque édition contient %d cartes générées en une fois à partir des discussions récentes, de la mémoire, des retours, de la sélection de demain et du contexte externe activé.
ru: В каждом выпуске за один проход создаётся %d карточек на основе недавних чатов, памяти, отзывов, подборки на завтра и включённого внешнего контекста.

source: 定时送达
fr: Envoi programmé
ru: Доставка по расписанию

source: 第 %d 条送达时间
fr: Heure d’envoi de la carte %d
ru: Время доставки карточки %d

source: 送达时间
fr: Heure d’envoi
ru: Время доставки

source: 时间格式不正确或与其他时间重复，请输入 00:00-23:59。
fr: Saisissez une heure unique comprise entre 00:00 et 23:59.
ru: Введите уникальное время от 00:00 до 23:59.

source: 将按 %@ 分时提醒对应卡片；整期会尽量在前一天晚间一起生成，完成后所有卡片均可随时查看。
fr: Les cartes correspondantes seront envoyées à %@. L’app essaiera de générer toute l’édition la veille au soir et toutes les cartes resteront accessibles une fois prêtes.
ru: Соответствующие карточки будут доставлены в %@. Приложение постарается создать весь выпуск накануне вечером, после чего все карточки будут доступны в любое время.

source: 将按 %@ 分时提醒对应卡片；整期会一起生成，手表在前台恢复时会补充准备缺失内容。
fr: Les cartes correspondantes seront envoyées à %@. L’édition complète est générée ensemble et la montre prépare le contenu manquant lorsqu’elle redevient active.
ru: Соответствующие карточки будут доставлены в %@. Весь выпуск создаётся вместе, а часы подготавливают недостающий контент при переходе в активный режим.

source: 系统通知权限当前未开启，定时送达暂时不可用。
fr: Les notifications sont désactivées ; l’envoi programmé est donc indisponible.
ru: Уведомления отключены, поэтому доставка по расписанию недоступна.

source: 首次开启后会请求通知权限，用于按设定时间送达卡片。
fr: Une autorisation de notification sera demandée à la première activation afin d’envoyer les cartes aux heures choisies.
ru: При первом включении будет запрошено разрешение на уведомления для доставки карточек по расписанию.

source: 开启后会按设定时间提醒对应的每日脉冲卡片。
fr: Une fois activé, les cartes correspondantes du Pulse quotidien seront envoyées aux heures choisies.
ru: После включения соответствующие карточки ежедневного пульса будут доставляться в выбранное время.

source: 每日脉冲提醒
fr: Rappel du Pulse quotidien
ru: Напоминание ежедневного пульса

source: 今天的每日脉冲尚未完成预先准备，打开应用后会继续尝试生成。
fr: Le Pulse quotidien du jour n’a pas été préparé à l’avance. Ouvrez l’app pour poursuivre sa génération.
ru: Сегодняшний ежедневный пульс не был подготовлен заранее. Откройте приложение, чтобы продолжить создание.

source: 这张每日脉冲卡片暂时不可用。
fr: Cette carte du Pulse quotidien est temporairement indisponible.
ru: Эта карточка ежедневного пульса временно недоступна.

source: 生成于 %@ · 可见卡片 %d/%d · 仅展示当天
fr: Généré %@ · Cartes visibles %d/%d · Aujourd’hui uniquement
ru: Создано %@ · Видимые карточки %d/%d · Только сегодня

source: 适用于 %@ · 生成于 %@ · 可见卡片 %d/%d · 仅展示当天
fr: Pour le %@ · Généré le %@ · Cartes visibles %d/%d · Aujourd’hui uniquement
ru: Для %@ · Создано %@ · Видимые карточки %d/%d · Только сегодня

source: 每张卡片会按各自设定的时间单独通知；多张卡片可以使用同一时间，并分别直接显示内容。
fr: Chaque carte est notifiée à l’heure définie. Plusieurs cartes peuvent partager la même heure tout en affichant leur contenu séparément.
ru: Каждая карточка приходит отдельным уведомлением в заданное время. Несколько карточек могут иметь одно время и показываться раздельно.

source: 每张卡片会按各自设定的时间单独通知；相同时间的卡片也会分别显示内容。
fr: Chaque carte est notifiée à l’heure définie. Les cartes partageant une heure affichent leur contenu séparément.
ru: Каждая карточка приходит отдельно в заданное время. Карточки с одинаковым временем показываются раздельно.

source: 共生成 %d 张卡片；每张卡片都有独立送达时间，相同时间的卡片会一起生成但分别通知。
fr: Génère %d cartes. Chaque carte a sa propre heure d’envoi ; celles qui partagent une heure sont générées ensemble, mais notifiées séparément.
ru: Создаётся %d карточек. У каждой своё время доставки; карточки с одинаковым временем создаются вместе, но уведомления приходят отдельно.

source: 第 %d 张卡片
fr: Carte %d
ru: Карточка %d

source: 删除卡片
fr: Supprimer la carte
ru: Удалить карточку

source: 编辑卡片
fr: Modifier la carte
ru: Изменить карточку

source: 明日已准备
fr: Demain prêt
ru: На завтра готово

source: %d 个时间点
fr: %d heures d’envoi
ru: %d временных точек

source: 每日脉冲 +%d
fr: Daily Pulse +%d
ru: Daily Pulse +%d

source: 每日首次打开自动补生成
fr: Auto-generate on First Daily Open
ru: Auto-generate on First Daily Open

source: 没有匹配的已添加模型
fr: No matching added models
ru: No matching added models

source: 没有匹配的未添加模型
fr: No matching unadded models
ru: No matching unadded models

source: 治理日志
fr: Governance Logs
ru: Governance Logs

source: 注入最近摘要数
fr: Inject Recent Summary Count
ru: Inject Recent Summary Count

source: 注入类型
fr: Injection Type
ru: Injection Type

source: 活跃调用
fr: Active Calls
ru: Active Calls

source: 消息 %d
fr: Messages %d
ru: Messages %d

source: 添加字体到当前槽位
fr: Ajouter une police au slot actuel
ru: Добавить шрифт в текущий слот

source: 清理孤立数据
fr: Clean Orphaned Data
ru: Clean Orphaned Data

source: 清理已完成任务
fr: Clean Completed Tasks
ru: Clean Completed Tasks

source: 清空
fr: Clear
ru: Clear

source: 清空全部会话摘要
fr: Clear All Session Summaries
ru: Clear All Session Summaries

source: 清空全部会话摘要？
fr: Clear all session summaries?
ru: Clear all session summaries?

source: 清空关注焦点
fr: Clear Focus
ru: Clear Focus

source: 清空历史
fr: Clear History
ru: Clear History

source: 清空外部信号历史
fr: Clear External Signal History
ru: Clear External Signal History

source: 清空失败
fr: Clear Failed
ru: Clear Failed

source: 清空所有日志
fr: Clear All Logs
ru: Clear All Logs

source: 清空明日策展
fr: Effacer le programme de demain
ru: Очистить план на завтра

source: 清空治理日志
fr: Clear Governance Logs
ru: Clear Governance Logs

source: 清空用户画像
fr: Clear User Profile
ru: Clear User Profile

source: 清空用户画像？
fr: Clear user profile?
ru: Clear user profile?

source: 激活模型
fr: Active Models
ru: Active Models

source: 点击文件夹继续浏览，点击 JSON 文件打开分页阅读。
fr: Tap folders to continue browsing. Tap JSON files to open paged reading.
ru: Tap folders to continue browsing. Tap JSON files to open paged reading.

source: 点击文件夹继续浏览，点击文件可尝试预览内容。
fr: Touchez les dossiers pour continuer. Touchez les fichiers pour tenter d'en prévisualiser le contenu.
ru: Нажимайте папки, чтобы продолжить просмотр. Нажимайте файлы, чтобы попробовать открыть предпросмотр.

source: 点击进入二级菜单配置开关与审批策略
fr: Tap to configure switches and approval policy in the secondary menu
ru: Tap to configure switches and approval policy in the secondary menu

source: 点按后可使用数码表冠缩放图片
fr: After tapping, use the Digital Crown to zoom the image
ru: After tapping, use the Digital Crown to zoom the image
