Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio Watch App/*.lproj/Localizable.strings
Languages: fr, ru

source: 自定义上传地址格式无效，请输入完整的 http/https URL。
fr: L’URL d’envoi personnalisée est invalide. Saisissez une URL http/https complète.
ru: Пользовательский URL для загрузки недействителен. Введите полный http/https URL.

source: 上传备份（POST）
fr: Upload Backup (POST)
ru: Upload Backup (POST)

source: 上传成功（HTTP %d）
fr: Upload succeeded (HTTP %d)
ru: Upload succeeded (HTTP %d)

source: 上传错误
fr: Upload Error
ru: Upload Error

source: 下一页
fr: Next page
ru: Next page

source: 下一题
fr: Next
ru: Next

source: 下载内容为空或编码不受支持。
fr: Downloaded content is empty or uses an unsupported encoding.
ru: Downloaded content is empty or uses an unsupported encoding.

source: 下载失败，服务器返回 HTTP %d。
fr: Download failed. Server returned HTTP %d.
ru: Download failed. Server returned HTTP %d.

source: 下载并解析
fr: Download and Parse
ru: Download and Parse

source: 不包含思考
fr: Exclude Reasoning
ru: Exclude Reasoning

source: 专用模型
fr: Dedicated Model
ru: Dedicated Model

source: 世界书
fr: Worldbook
ru: Worldbook

source: 世界书 +%d
fr: Worldbooks +%d
ru: Worldbooks +%d

source: 主动送达
fr: Proactive Delivery
ru: Proactive Delivery

source: 也可以在“提供商与模型管理 > 专用模型”中统一设置。
fr: You can also configure it globally in Provider & Model Management > Dedicated Models.
ru: You can also configure it globally in Provider & Model Management > Dedicated Models.

source: 云端
fr: Cloud
ru: Cloud

source: 云端快捷预设
fr: Cloud Quick Presets
ru: Cloud Quick Presets

source: 云端设置
fr: Cloud Settings
ru: Cloud Settings

source: 云端高级参数
fr: Cloud Advanced Parameters
ru: Cloud Advanced Parameters

source: 五
fr: Fri
ru: Fri

source: 仅支持 http、https、file 链接或本地文件路径。
fr: Only http, https, file links, or local file paths are supported.
ru: Only http, https, file links, or local file paths are supported.

source: 仅朗读引号
fr: Read Quotes Only
ru: Read Quotes Only

source: 今天的卡片
fr: Today's Cards
ru: Today's Cards

source: 今天还没有生成新的每日脉冲。你可以立即生成，或者先写一点“明日想看什么”再回来。
fr: No new Daily Pulse has been generated today. Generate one now, or write something in Tomorrow's Focus first and come back.
ru: No new Daily Pulse has been generated today. Generate one now, or write something in Tomorrow's Focus first and come back.

source: 今天这一期正在准备中
fr: Today's edition is being prepared
ru: Today's edition is being prepared

source: 今日
fr: Today
ru: Today

source: 仓库地址
fr: Repository URL
ru: Repository URL

source: 代理端口必须在 1~65535 之间。
fr: Proxy port must be between 1 and 65535.
ru: Proxy port must be between 1 and 65535.

source: 代理类型
fr: Proxy Type
ru: Proxy Type

source: 代理（提供商级）
fr: Proxy (Provider-level)
ru: Proxy (Provider-level)

source: 代码
fr: Code
ru: Code

source: 优先级说明
fr: Priority Notes
ru: Priority Notes

source: 会优先参考最近聊天、记忆系统、请求日志、反馈历史、明日策展与当前关注焦点，并可选结合外部上下文生成约 3 张卡片。
fr: Uses recent chats, memory, request logs, feedback history, tomorrow curation, and current focus first, and can optionally include external context to generate about 3 cards.
ru: Uses recent chats, memory, request logs, feedback history, tomorrow curation, and current focus first, and can optionally include external context to generate about 3 cards.

source: 会向输入地址发送 POST(JSON)，请确认地址可信。
fr: Sends POST (JSON) to the entered address. Make sure it is trusted.
ru: Sends POST (JSON) to the entered address. Make sure it is trusted.

source: 会话 %d/%d
fr: Sessions %d/%d
ru: Sessions %d/%d

source: 会话列表操作
fr: Session List Actions
ru: Session List Actions

source: 会话摘要管理
fr: Session Summary Management
ru: Session Summary Management

source: 会话记录
fr: Chat Records
ru: Chat Records

source: 你对每日脉冲点过喜欢、降权、隐藏或保存之后，历史会显示在这里。
fr: After you like, downrank, hide, or save Daily Pulse cards, the history appears here.
ru: After you like, downrank, hide, or save Daily Pulse cards, the history appears here.

source: 拖拽右侧把手可调整顺序；可通过“添加字体到当前槽位”补入未加入的字体；对槽位内字体右滑可移除。越靠上优先级越高。
fr: Faites glisser la poignée de droite pour réordonner. Ajoutez les polices manquantes avec « Ajouter une police au slot actuel » ; balayez une police du slot vers la droite pour la retirer. Les éléments les plus hauts ont la priorité.
ru: Перетаскивайте правый маркер для изменения порядка. Добавляйте недостающие шрифты через «Добавить шрифт в текущий слот»; свайп вправо по шрифту в слоте удаляет его. Чем выше элемент, тем выше приоритет.

source: 使用独立代理（优先于全局）
fr: Use Independent Proxy (overrides global)
ru: Use Independent Proxy (overrides global)

source: 使用说明
fr: Usage Guide
ru: Usage Guide

source: 例如 refs/checklist.md
fr: e.g., refs/checklist.md
ru: e.g., refs/checklist.md

source: 例如：明天优先帮我跟进 PR、安排会议、看某个项目的下一步
fr: Example: Tomorrow, prioritize following up on PRs, scheduling meetings, and checking the next step for a project
ru: Example: Tomorrow, prioritize following up on PRs, scheduling meetings, and checking the next step for a project

source: 例如：继续推进某个项目、帮我整理下一步、关注最近反复提到的话题
fr: Example: keep moving a project forward, organize my next steps, or focus on topics I keep mentioning
ru: Example: keep moving a project forward, organize my next steps, or focus on topics I keep mentioning

source: 保存信息
fr: Save Info
ru: Save Info

source: 保存修改
fr: Save Changes
ru: Save Changes

source: 保存失败
fr: Save Failed
ru: Save Failed

source: 添加背景
fr: Ajouter un arrière-plan
ru: Добавить фон

source: 背景图片链接
fr: Lien de l’image d’arrière-plan
ru: Ссылка на фоновое изображение

source: 无法添加背景
fr: Impossible d’ajouter l’arrière-plan
ru: Не удалось добавить фон

source: 保存失败。
fr: Save failed.
ru: Save failed.

source: 保存成功
fr: Saved
ru: Saved

source: 保存日志
fr: Save Log
ru: Save Log

source: 保持允许
fr: Keep Allowed
ru: Keep Allowed

source: 保留
fr: Keep
ru: Keep

source: 倍速 %.2f
fr: Speed %.2f
ru: Speed %.2f

source: 倒计时秒数
fr: Countdown Seconds
ru: Countdown Seconds

source: 倒计时范围 1-30 秒，超出会自动修正。
fr: Countdown range is 1-30 seconds. Values outside the range are corrected automatically.
ru: Countdown range is 1-30 seconds. Values outside the range are corrected automatically.

source: 停止朗读
fr: Stop Reading
ru: Stop Reading

source: 允许一次
fr: Allow Once
ru: Allow Once

source: 允许模型调用 ask_user_input，在回答前向用户发起结构化问答。
fr: Allow the model to call ask_user_input to ask structured questions before answering.
ru: Allow the model to call ask_user_input to ask structured questions before answering.

source: 允许模型调用 show_widget，在对话中渲染 HTML 网页卡片。
fr: Allow the model to call show_widget to render HTML web cards in chat.
ru: Allow the model to call show_widget to render HTML web cards in chat.

source: 允许该工具自动批准
fr: Allow Auto-approval for This Tool
ru: Allow Auto-approval for This Tool

source: 全局
fr: Global
ru: Global

source: 全局代理
fr: Global Proxy
ru: Global Proxy

source: 全局代理设置
fr: Global Proxy Settings
ru: Global Proxy Settings

source: 全局提示词
fr: Global Prompt
ru: Global Prompt

source: 全部
fr: All
ru: All

source: 全部模型
fr: Tous les modèles
ru: Все модели

source: 公告/趋势
fr: Announcements/Trends
ru: Announcements/Trends

source: 共清理 %d 条摘要。
fr: %d summaries cleared.
ru: %d summaries cleared.

source: 关键词（逗号分隔）
fr: Keywords (comma-separated)
ru: Keywords (comma-separated)

source: 关闭后不会向模型提供 use_skill 工具。
fr: When off, the use_skill tool is not provided to the model.
ru: When off, the use_skill tool is not provided to the model.

source: 关闭后不会向模型暴露任何 MCP 工具，但你仍可继续管理服务器和手动调试。
fr: When off, no MCP tools are exposed to the model, but you can still manage servers and debug manually.
ru: When off, no MCP tools are exposed to the model, but you can still manage servers and debug manually.

source: 关闭后不会向模型暴露任何快捷指令工具，但导入和单项配置仍会保留。
fr: When off, no Shortcuts tools are exposed to the model, but imports and per-item settings are kept.
ru: When off, no Shortcuts tools are exposed to the model, but imports and per-item settings are kept.

source: 关闭后会全局回退系统字体；已导入字体与优先级配置会保留。
fr: Une fois désactivé, l’app revient partout à la police système. Les polices importées et les priorités sont conservées.
ru: При отключении приложение везде вернётся к системному шрифту. Импортированные шрифты и приоритеты сохранятся.

source: 关闭提示
fr: Close Prompt
ru: Close Prompt

source: 关闭时不会对任何请求使用全局代理。
fr: When off, the global proxy is not used for any request.
ru: When off, the global proxy is not used for any request.

source: 关闭朗读控制
fr: Close Reading Controls
ru: Close Reading Controls

source: 关闭该工具自动批准
fr: Disable Auto-approval for This Tool
ru: Disable Auto-approval for This Tool

source: 其他
fr: Other
ru: Other

source: 内置工具会直接影响聊天时是否向模型暴露记忆能力、网页卡片渲染能力与结构化问答能力。
fr: Permettez à l’IA de mémoriser des informations, afficher des cartes web, poser des questions à choix ou consulter l’heure.
ru: Разрешите ИИ сохранять воспоминания, показывать веб-карточки, задавать вопросы с вариантами ответа и узнавать текущее время.

source: 冲突：%@
fr: Conflicts: %@
ru: Conflicts: %@

source: 准备中
fr: Préparation
ru: Подготовка

source: 分享导出文件
fr: Share Export File
ru: Share Export File

source: 分段 %d/%d
fr: Segment %d/%d
ru: Segment %d/%d

source: 分钟
fr: Minutes
ru: Minutes

source: 切换模型
fr: Switch Model
ru: Switch Model

source: 列表设置
fr: List Settings
ru: List Settings

source: 创建
fr: Create
ru: Create

source: 创建失败。
fr: Creation failed.
ru: Creation failed.

source: 删除失败：%@
fr: Échec de la suppression : %@
ru: Не удалось удалить: %@

source: 删除当前文件夹
fr: Delete Current Folder
ru: Delete Current Folder

source: 删除所选项目
fr: Delete Selected Items
ru: Delete Selected Items

source: 删除技能
fr: Delete Skill
ru: Delete Skill

source: 删除文件夹
fr: Delete Folder
ru: Delete Folder

source: 删除背景
fr: Supprimer l’arrière-plan
ru: Удалить фон

source: 删除项目
fr: Delete Item
ru: Delete Item

source: 前往下载页面
fr: Open Download Page
ru: Open Download Page

source: 功能
fr: Features
ru: Features

source: 加入任务
fr: Add Task
ru: Add Task

source: 助手消息
fr: Message assistant
ru: Сообщение ассистента

source: 包含思考
fr: Include Reasoning
ru: Include Reasoning

source: 匹配 %d 条结果 / %d 个会话
fr: %d results / %d sessions
ru: %d results / %d sessions

source: 原始 JSON
fr: Raw JSON
ru: Raw JSON

source: 反馈历史
fr: Feedback History
ru: Feedback History

source: 反馈历史会作为长期偏好信号保留；进入完整历史页后，你可以逐条删除或整体清空。
fr: Feedback history is kept as a long-term preference signal. In the full history page, you can delete items one by one or clear everything.
ru: Feedback history is kept as a long-term preference signal. In the full history page, you can delete items one by one or clear everything.

source: 发送到 iPhone
fr: Send to iPhone
ru: Send to iPhone

source: 取消搜索
fr: Annuler la recherche
ru: Отменить поиск

source: 可视化 Widget
fr: Visual Widget
ru: Visual Widget

source: 可视化 Widget · %@
fr: Visual Widget · %@
ru: Visual Widget · %@

source: 同步
fr: Sync
ru: Sync

source: 同步与备份
fr: Sync & Backup
ru: Sync & Backup

source: 同步到 iCloud
fr: Sync to iCloud
ru: Sync to iCloud

source: 后续可重新生成或手动编辑。
fr: You can regenerate or edit it manually later.
ru: You can regenerate or edit it manually later.

source: 向模型暴露 Agent Skills
fr: Autoriser les compétences pour l’IA
ru: Разрешить ИИ использовать навыки

source: 向模型暴露 Agent Skills（use_skill）
fr: Autoriser les compétences pour l’IA
ru: Разрешить ИИ использовать навыки

source: 向模型暴露 MCP 工具
fr: Autoriser les outils MCP pour l’IA
ru: Разрешить ИИ инструменты MCP

source: 向模型暴露快捷指令工具
fr: Autoriser les raccourcis pour l’IA
ru: Разрешить ИИ запускать команды

source: 启动保护备份
fr: Startup Protection Backup
ru: Startup Protection Backup

source: 启动时创建数据库备份点
fr: Create Database Backup on Launch
ru: Create Database Backup on Launch

source: 启动时打开历史会话
fr: Open History on Launch
ru: Open History on Launch

source: 启动会话
fr: Session au démarrage
ru: Сеанс при запуске

source: 始终新建
fr: Toujours nouvelle
ru: Всегда новый

source: 始终恢复
fr: Toujours restaurer
ru: Всегда восстанавливать

source: 短时间内恢复
fr: Restaurer si récente
ru: Восстанавливать недавний

source: 恢复期限（分钟）
fr: Délai de restauration (minutes)
ru: Период восстановления (мин)

source: 离开时间未超过该期限时恢复上次会话；超过后打开新对话。
fr: Restaure la dernière session si l’app a été quittée pendant moins que ce délai ; sinon, ouvre une nouvelle conversation.
ru: Последний сеанс восстанавливается, если приложение было закрыто не дольше этого периода; иначе открывается новый разговор.

source: 启动时自动同步
fr: Auto-sync on Launch
ru: Auto-sync on Launch

source: 启动步骤
fr: Setup Steps
ru: Setup Steps

source: 启用
fr: Enable
ru: Enable

source: 设为默认
fr: Set as Default
ru: Set as Default

source: 启用 iCloud 同步
fr: Enable iCloud Sync
ru: Enable iCloud Sync

source: 用于同一 Apple ID 下多台设备间漫游数据。只有一台设备使用本应用时可以保持关闭；开启后会上传本机快照并合并其他设备快照，提供商 API Key 也会在您的设备间同步。
fr: Utilisez cette option pour faire circuler les données entre plusieurs appareils connectés au même identifiant Apple. Si vous utilisez cette app sur un seul appareil, laissez-la désactivée. Une fois activée, cet appareil téléverse son instantané et fusionne ceux de vos autres appareils ; les clés API des fournisseurs sont aussi synchronisées entre vos appareils.
ru: Используйте это для переноса данных между несколькими устройствами с одним Apple ID. Если приложение используется только на одном устройстве, оставьте выключенным. При включении это устройство загрузит свой снимок и объединит снимки с других устройств; API-ключи провайдеров также синхронизируются между вашими устройствами.

source: 启用全局代理
fr: Enable Global Proxy
ru: Enable Global Proxy

source: 启用后，AI 将拥有记忆系统能力。它会在每次对话前检索相关记忆，并能通过工具主动学习。
fr: When enabled, AI gains memory capabilities. It retrieves relevant memories before each chat and can actively learn through tools.
ru: When enabled, AI gains memory capabilities. It retrieves relevant memories before each chat and can actively learn through tools.

source: 启用异步跨对话记忆
fr: Enable Async Cross-Session Memory
ru: Enable Async Cross-Session Memory

source: 启用思考摘要
fr: Enable Reasoning Summary
ru: Enable Reasoning Summary

source: 启用显示网页卡片工具
fr: Enable Web Card Tool
ru: Enable Web Card Tool

source: 启用条目 %d/%d
fr: Enabled Entries %d/%d
ru: Enabled Entries %d/%d

source: 启用自定义字体
fr: Activer les polices personnalisées
ru: Включить пользовательские шрифты

source: 启用记忆系统
fr: Enable Memory System
ru: Enable Memory System

source: 启用询问用户选项工具
fr: Enable Ask User Tool
ru: Enable Ask User Tool

source: 周期性时间路标
fr: Periodic Time Markers
ru: Periodic Time Markers

source: 和
fr: and
ru: and

source: 响应：%@
fr: Response: %@
ru: Response: %@

source: 喜欢
fr: Like
ru: Like

source: 回退范围
fr: Portée de secours
ru: Область резервного шрифта

source: 图片
fr: Image
ru: Image

source: 图片文件不存在。
fr: Image file does not exist.
ru: Image file does not exist.

source: 图片载入失败
fr: Image Load Failed
ru: Image Load Failed

source: 在 GitHub Release 下载最新调试工具（Go 版）
fr: Download the latest debug tool (Go version) from GitHub Releases
ru: Download the latest debug tool (Go version) from GitHub Releases

source: 在二级菜单中可右滑删除、左滑更多（编辑），点选条目会自动返回。
fr: In the secondary menu, swipe right to delete, swipe left for more actions (edit), and tap an entry to return automatically.
ru: In the secondary menu, swipe right to delete, swipe left for more actions (edit), and tap an entry to return automatically.

source: 在聊天中启用
fr: Enable in Chat
ru: Enable in Chat

source: 填写 JSON 对象
fr: Enter JSON Object
ru: Enter JSON Object

source: 复制代码
fr: Copy Code
ru: Copy Code

source: 外部上下文
fr: External Context
ru: External Context

source: 多
fr: More
ru: More

source: 失败
fr: Failed
ru: Failed

source: 套用推荐参数
fr: Apply Recommended Parameters
ru: Apply Recommended Parameters

source: 如果点朗读会卡住，建议保持轻量预处理开启，并下调最大字符。
fr: If reading gets stuck, keep lightweight preprocessing enabled and lower the max character count.
ru: If reading gets stuck, keep lightweight preprocessing enabled and lower the max character count.

source: 字体回退范围
fr: Portée de secours des polices
ru: Область резервных шрифтов

source: 字体文件 +%d
fr: Fichiers de police +%d
ru: Файлы шрифтов +%d

source: 字体文件与规则
fr: Fichiers de police et règles
ru: Файлы и правила шрифтов

source: 字体文件链接
fr: Lien du fichier de police
ru: Ссылка на файл шрифта

source: 字体来源
fr: Source de la police
ru: Источник шрифта

source: 字体规则 +%d
fr: Font Rules +%d
ru: Font Rules +%d

source: 字体设置
fr: Réglages de police
ru: Настройки шрифта

source: 孤立数据包括幽灵会话、孤立音频/图片、无效音频引用。
fr: Orphaned data includes ghost sessions, orphaned audio/images, and invalid audio references.
ru: Orphaned data includes ghost sessions, orphaned audio/images, and invalid audio references.

source: 完全权限
fr: Full Access
ru: Full Access

source: 完整响应
fr: Full Response
ru: Full Response

source: 审批操作
fr: Approval Action
ru: Approval Action

source: 审批策略
fr: Approval Policy
ru: Approval Policy

source: 审批自动化
fr: Approval Automation
ru: Approval Automation

source: 密码（可选）
fr: Password (optional)
ru: Password (optional)

source: 导入中…
fr: Importing…
ru: Importing…

source: 导入会话记录
fr: Import Chat Records
ru: Import Chat Records

source: 导入失败：SKILL.md 内容无效。
fr: Import failed: SKILL.md content is invalid.
ru: Import failed: SKILL.md content is invalid.

source: 导入快捷指令工具并控制 AI 的调用权限。
fr: Import Shortcuts tools and control AI call permissions.
ru: Import Shortcuts tools and control AI call permissions.

source: 导入提供商配置
fr: Import Provider Configs
ru: Import Provider Configs

source: 导入提示
fr: Import Note
ru: Import Note

source: 导入操作
fr: Import Actions
ru: Import Actions

source: 导入数据
fr: Import Data
ru: Import Data

source: 导入文件链接
fr: Import File Link
ru: Import File Link

source: 导入来源
fr: Import Source
ru: Import Source

source: 导入范围
fr: Import Scope
ru: Import Scope

source: 导出
fr: Export
ru: Export

source: 导出为%@
fr: Export as %@
ru: Export as %@

source: 导出到此消息（含上文）
fr: Export to This Message (including previous context)
ru: Export to This Message (including previous context)

source: 导出包可能包含 API Key 等敏感配置，请仅分享给可信对象。
fr: Export packages may contain sensitive data such as API keys; share only with trusted recipients.
ru: Export packages may contain sensitive data such as API keys; share only with trusted recipients.

source: 导出包没有包含可导入的数据。
fr: The export package contains no importable data.
ru: The export package contains no importable data.

source: 导出备份
fr: Export Backup
ru: Export Backup

source: 导出失败：%@
fr: Export failed: %@
ru: Export failed: %@

source: 导出整个会话
fr: Export Entire Session
ru: Export Entire Session

source: 导出范围
fr: Export Scope
ru: Export Scope

source: 导出错误
fr: Export Error
ru: Export Error

source: 将优先用于 %@ 的每日脉冲
fr: Will be prioritized for Daily Pulse on %@
ru: Will be prioritized for Daily Pulse on %@

source: 将删除 %@。文件夹内的会话会移回未分类，操作不可恢复。
fr: Delete %@. Chats in folders will move back to Uncategorized. This cannot be undone.
ru: Delete %@. Chats in folders will move back to Uncategorized. This cannot be undone.

source: 将删除 %d 个文件夹。%d 个会话将回到未分类。
fr: Delete %d folders. %d sessions will return to Uncategorized.
ru: Delete %d folders. %d sessions will return to Uncategorized.

source: 将删除“%@”，此操作不可恢复。
fr: “%@” will be deleted. This cannot be undone.
ru: “%@” will be deleted. This cannot be undone.

source: 将在 %ds 后自动允许
fr: Auto-allow in %ds
ru: Auto-allow in %ds

source: 将导出前 %d 条消息（包含目标消息与其上文）。
fr: Will export the first %d messages, including the target message and earlier context.
ru: Will export the first %d messages, including the target message and earlier context.

source: 将导出当前会话全部 %d 条消息。
fr: Will export all %d messages in the current chat.
ru: Will export all %d messages in the current chat.

source: 将按已添加/未添加展示。
fr: Shown as added / not added.
ru: Shown as added / not added.

source: 将按模型家族拆分显示。
fr: Split by model family.
ru: Split by model family.

source: 将清理：%@。 此操作不可撤销。
fr: Will clean: %@. This action cannot be undone.
ru: Will clean: %@. This action cannot be undone.

source: 少
fr: Less
ru: Less

source: 展开代码块
fr: Expand code block
ru: Expand code block

source: 展开更多
fr: Show More
ru: Show More

source: 嵌入
fr: Embedding
ru: Embedding

source: 嵌入维度不匹配！ 查询维度: %d 索引维度: %d 请前往记忆库管理页面，点击“重新生成全部嵌入”按钮。
fr: Embedding dimensions do not match! Query dimensions: %d Index dimensions: %d Go to Memory Library management and tap “Regenerate All Embeddings” button.
ru: Embedding dimensions do not match! Query dimensions: %d Index dimensions: %d Go to Memory Library management and tap “Regenerate All Embeddings” button.

source: 工作原理
fr: How It Works
ru: How It Works

source: 工具信息
fr: Tool Information
ru: Tool Information

source: 工具审批
fr: Tool Approval
ru: Tool Approval

source: 工具消息
fr: Tool Message
ru: Tool Message

source: 工具设置
fr: Tool Settings
ru: Tool Settings

source: 已为这张卡片创建正式会话，并填好继续追问。返回上一层即可继续。
fr: Created a formal chat for this card and filled in a follow-up. Go back one level to continue.
ru: Created a formal chat for this card and filled in a follow-up. Go back one level to continue.

source: 已保存
fr: Saved
ru: Saved

source: 已保存为会话 · %@
fr: Saved as Chat · %@
ru: Saved as Chat · %@

source: 已加入 Pulse 任务。
fr: Added to Pulse tasks.
ru: Added to Pulse tasks.

source: 已启用全局代理，但代理地址为空。
fr: Global proxy is enabled, but the proxy address is empty.
ru: Global proxy is enabled, but the proxy address is empty.

source: 已启用独立代理，但代理地址为空。
fr: Independent proxy is enabled, but the proxy address is empty.
ru: Independent proxy is enabled, but the proxy address is empty.

source: 已启用结构化问答能力。
fr: Structured Q&A is enabled.
ru: Structured Q&A is enabled.

source: 已启用系统时间获取能力。
fr: System time retrieval is enabled.
ru: System time retrieval is enabled.

source: 已启用网页卡片渲染能力。
fr: Web card rendering is enabled.
ru: Web card rendering is enabled.

source: 已喜欢
fr: Liked
ru: Liked

source: 已喜欢 · %@
fr: Liked · %@
ru: Liked · %@

source: 已在任务中
fr: In Tasks
ru: In Tasks

source: 已完成
fr: Completed
ru: Completed

source: 执行失败
fr: Échec de l’exécution
ru: Ошибка выполнения

source: 已导入字体
fr: Polices importées
ru: Импортированные шрифты

source: 已尝试生成最新的每日脉冲。
fr: Tried to generate the latest Daily Pulse.
ru: Tried to generate the latest Daily Pulse.

source: 已打开这张卡片对应的会话，并填好继续追问。返回上一层即可继续。
fr: Opened the chat for this card and filled in a follow-up. Go back one level to continue.
ru: Opened the chat for this card and filled in a follow-up. Go back one level to continue.

source: 已拒绝
fr: Rejected
ru: Rejected

source: 已添加
fr: Added
ru: Added

source: 已清理：%@
fr: Cleaned: %@
ru: Cleaned: %@

source: 已清空会话摘要
fr: Session summaries cleared
ru: Session summaries cleared

source: 已清空用户画像
fr: User profile cleared
ru: User profile cleared

source: 已生成
fr: Généré
ru: Создано

source: 已生成 HTML 卡片，请在 iPhone 端查看完整渲染。
fr: HTML card generated. View the full rendered version on iPhone.
ru: HTML card generated. View the full rendered version on iPhone.

source: 已经思考%d秒
fr: Thought for %d seconds
ru: Thought for %d seconds

source: 已选 %d 个项目
fr: %d items selected
ru: %d items selected

source: 已降权
fr: Downranked
ru: Downranked

source: 已降权 · %@
fr: Downranked · %@
ru: Downranked · %@

source: 已隐藏
fr: Hidden
ru: Hidden

source: 已隐藏 · %@
fr: Hidden · %@
ru: Hidden · %@

source: 常用模型：%@
fr: Top model: %@
ru: Top model: %@

source: 应用日志
fr: App Logs
ru: App Logs

source: 建议立即迁移到 SQLite，后续版本可能不再支持旧格式。迁移会在后台分批执行，尽量避免卡顿。
fr: Migrating to SQLite now is recommended. Future versions may stop supporting the legacy format. Migration runs in background batches to avoid stutters.
ru: Migrating to SQLite now is recommended. Future versions may stop supporting the legacy format. Migration runs in background batches to avoid stutters.

source: 开发
fr: Development
ru: Development

source: 开发 %d / 用户 %d
fr: Developer %d / User %d
ru: Developer %d / User %d

source: 开启后会在思考完成后异步生成一行摘要，并显示在思考耗时后面。
fr: When enabled, a one-line summary is generated after reasoning completes and shown after the reasoning duration.
ru: When enabled, a one-line summary is generated after reasoning completes and shown after the reasoning duration.

source: 开启后会按时间窗口在历史消息中自动插入一条 system 路标，提示对应位置的请求时间。
fr: When enabled, a system time marker is inserted into history by time window to indicate the request time at that position.
ru: When enabled, a system time marker is inserted into history by time window to indicate the request time at that position.
