Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio Watch App/*.lproj/Localizable.strings
Languages: fr, ru

source: 展开
fr: Expand
ru: Expand

source: 工具参数
fr: Arguments de l'outil
ru: Аргументы инструмента

source: 工具结果
fr: Résultat de l'outil
ru: Результат инструмента

source: 工具详情：修改数据库
fr: Tool Details: Modify Database
ru: Tool Details: Modify Database

source: 工具详情：分块读取沙盒文件
fr: Tool Details: Read Sandbox File Chunk
ru: Tool Details: Read Sandbox File Chunk

source: 工具详情：列出数据库表
fr: Tool Details: List Database Tables
ru: Tool Details: List Database Tables

source: 工具详情：列出记忆
fr: Tool Details: List Memories
ru: Tool Details: List Memories

source: 工具详情：创建沙盒目录
fr: Tool Details: Create Sandbox Directory
ru: Tool Details: Create Sandbox Directory

source: 工具详情：填充输入框
fr: Tool Details: Fill Input Box
ru: Tool Details: Fill Input Box

source: 工具详情：复制沙盒路径
fr: Tool Details: Copy Sandbox Path
ru: Tool Details: Copy Sandbox Path

source: 工具详情：批量编辑沙盒文件
fr: Tool Details: Batch Edit Sandbox File
ru: Tool Details: Batch Edit Sandbox File

source: 工具详情：提交反馈工单
fr: Tool Details: Submit Feedback Ticket
ru: Tool Details: Submit Feedback Ticket

source: 工具详情：搜索沙盒文件
fr: Tool Details: Search Sandbox Files
ru: Tool Details: Search Sandbox Files

source: 工具详情：撤销沙盒修改
fr: Tool Details: Undo Sandbox Change
ru: Tool Details: Undo Sandbox Change

source: 工具详情：显示网页卡片
fr: Tool Details: Show Web Card
ru: Tool Details: Show Web Card

source: 工具详情：查询数据库
fr: Tool Details: Query Database
ru: Tool Details: Query Database

source: 工具详情：移动沙盒路径
fr: Tool Details: Move Sandbox Path
ru: Tool Details: Move Sandbox Path

source: 工具详情：询问用户选项
fr: Tool Details: Ask User Options
ru: Tool Details: Ask User Options

source: 工单 #%d 收到开发者回复，状态已从“%@”更新为“%@”。
fr: Ticket #%d received a developer reply, and its status changed from "%@" to "%@".
ru: Ticket #%d received a developer reply, and its status changed from "%@" to "%@".

source: 工单 #%d 状态从“%@”变更为“%@”。
fr: Ticket #%d status changed from "%@" to "%@".
ru: Ticket #%d status changed from "%@" to "%@".

source: 工单 #%d：%@
fr: Ticket #%d: %@
ru: Ticket #%d: %@

source: 已为这张卡片创建正式会话，并为你填好继续追问。
fr: Created a formal chat for this card and filled in a follow-up for you.
ru: Created a formal chat for this card and filled in a follow-up for you.

source: 已保存到相册。
fr: Saved to Photos.
ru: Saved to Photos.

source: 已取消
fr: Cancelled
ru: Cancelled

source: 已取消：%@
fr: Cancelled: %@
ru: Cancelled: %@

source: 已在 Pulse 任务中
fr: In Pulse Tasks
ru: In Pulse Tasks

source: 已处理会话 %d/%d
fr: Processed sessions %d/%d
ru: Processed sessions %d/%d

source: 已复制
fr: Copied
ru: Copied

source: 已安装技能 (%d)
fr: Installed Skills (%d)
ru: Installed Skills (%d)

source: 已导入快捷指令 (%d)
fr: Imported Shortcuts (%d)
ru: Imported Shortcuts (%d)

source: 已导入消息 %d
fr: Imported messages %d
ru: Imported messages %d

source: 已打开这张卡片对应的会话，并为你填好继续追问。
fr: Opened the chat for this card and filled in a follow-up for you.
ru: Opened the chat for this card and filled in a follow-up for you.

source: 已暂停
fr: Paused
ru: Paused

source: 已禁用自动批准工具：%d
fr: Auto-approve disabled tools: %d
ru: Auto-approve disabled tools: %d

source: 常见问题：如果 urlshim / URL Scheme 跳转失败，请先把清单内容复制到剪贴板，再点上面的“从剪贴板导入清单”。
fr: FAQ: If urlshim / URL Scheme fails, copy the manifest to clipboard first, then click Import Manifest from Clipboard.
ru: FAQ: If urlshim / URL Scheme fails, copy the manifest to clipboard first, then click Import Manifest from Clipboard.

source: 应用运行并产生日志后，这里会按日期生成文件夹。
fr: After the app runs and produces logs, folders are created here by date.
ru: After the app runs and produces logs, folders are created here by date.

source: 开发者回复了你的反馈
fr: The developer replied to your feedback
ru: The developer replied to your feedback

source: 开发者已回复这条反馈。
fr: The developer has replied to this feedback.
ru: The developer has replied to this feedback.

source: 开发者已更新这条反馈。
fr: The developer has updated this feedback.
ru: The developer has updated this feedback.

source: 开发者日志
fr: Developer Logs
ru: Developer Logs

source: 开启后，iPhone 与 Apple Watch 会全量漫游支持的数据；关闭后会拒绝近场同步入站数据。
fr: When enabled, iPhone and Apple Watch roam all supported data. When disabled, incoming nearby sync data is rejected.
ru: When enabled, iPhone and Apple Watch roam all supported data. When disabled, incoming nearby sync data is rejected.

source: 开启思考摘要后会在思考完成后异步生成一行摘要，并显示在思考耗时后面。
fr: When reasoning summaries are enabled, a one-line summary is generated asynchronously after reasoning completes and shown after the reasoning duration.
ru: When reasoning summaries are enabled, a one-line summary is generated asynchronously after reasoning completes and shown after the reasoning duration.

source: 开始与结束时间不能相同。
fr: Start and end times cannot be the same.
ru: Start and end times cannot be the same.

source: 弹出结构化问答面板，支持单选、多选和“其他输入”。
fr: Show a structured question panel with single select, multiple select, and other input.
ru: Show a structured question panel with single select, multiple select, and other input.

source: 当 SQL 使用 RETURNING 时，最多返回行数，默认 50，最大 500。
fr: Maximum returned rows when SQL uses RETURNING. Default 50, maximum 500.
ru: Maximum returned rows when SQL uses RETURNING. Default 50, maximum 500.

source: 当 UPDATE/DELETE 不带 WHERE 时，是否允许执行。默认 false。
fr: Whether to allow UPDATE/DELETE without WHERE. Default false.
ru: Whether to allow UPDATE/DELETE without WHERE. Default false.

source: 当前会优先使用最近聊天、记忆系统、请求日志、反馈历史、明日策展和你的关注焦点，并可选结合外部上下文生成约 3 张卡片。为了更接近 Pulse，主界面现在只保留今天这一期。
fr: Uses recent chats, memory, request logs, feedback history, tomorrow curation, and your focus first, and can optionally include external context to generate about 3 cards. To feel more like Pulse, the main view only keeps today's edition.
ru: Uses recent chats, memory, request logs, feedback history, tomorrow curation, and your focus first, and can optionally include external context to generate about 3 cards. To feel more like Pulse, the main view only keeps today's edition.

source: 当前会话可用 %d / %d
fr: Available in current conversation: %d / %d
ru: Available in current conversation: %d / %d

source: 当前响应未返回官方 token 用量（仅有估算速度）。
fr: This response did not return official token usage (estimated speed only).
ru: This response did not return official token usage (estimated speed only).

source: 当前平台不支持系统 TTS。
fr: System TTS is not supported on the current platform.
ru: System TTS is not supported on the current platform.

source: 当前提供商未配置 API Key。
fr: The current provider has no API key configured.
ru: The current provider has no API key configured.

source: 当前未配置语音转写处理器。
fr: No speech transcription handler is configured.
ru: No speech transcription handler is configured.

source: 当前模型对应的适配器不可用，无法执行 Detached Completion。
fr: The adapter for the current model is unavailable, so Detached Completion cannot run.
ru: The adapter for the current model is unavailable, so Detached Completion cannot run.

source: 当前模型没有可用请求控制。
fr: The current model has no available request controls.
ru: The current model has no available request controls.

source: 当前没有可撤销的沙盒修改记录。
fr: There are no sandbox changes to undo.
ru: There are no sandbox changes to undo.

source: 当前没有可用于 Detached Completion 的聊天模型。
fr: There is no chat model available for Detached Completion.
ru: There is no chat model available for Detached Completion.

source: 当前还没有可展示的统计数据。用量会从升级到此版本后开始累计。
fr: No statistics are available yet. Usage starts accumulating after upgrading to this version.
ru: No statistics are available yet. Usage starts accumulating after upgrading to this version.

source: 当前还没有已安装技能，可在设置里的 Agent Skills 页面添加。
fr: No skills are installed yet. Add them from the Agent Skills page in Settings.
ru: No skills are installed yet. Add them from the Agent Skills page in Settings.

source: 当前页
fr: Current Page
ru: Current Page

source: 当前：%@
fr: Current: %@
ru: Current: %@

source: 当前：正在准备迁移…
fr: Current: preparing migration…
ru: Current: preparing migration…

source: 快捷指令工具总开关已关闭。
fr: The Shortcuts tools main switch is off.
ru: The Shortcuts tools main switch is off.

source: 快捷指令工具箱
fr: Shortcut Toolbox
ru: Shortcut Toolbox

source: 快速切换与管理
fr: Quick Switch & Manage
ru: Quick Switch & Manage

source: 总是允许
fr: Always Allow
ru: Always Allow

source: 总行数
fr: Total Lines
ru: Total Lines

source: 总超时 %ds
fr: Total timeout %ds
ru: Total timeout %ds

source: 情感（MiniMax）
fr: Emotion (MiniMax)
ru: Emotion (MiniMax)

source: 手动快照用于跨设备灾难恢复；启动备份用于防止 SQLite 数据库损坏。开启启动备份后，每次启动会额外 dump 一份可恢复备份并落盘。
fr: Manual snapshots are for cross-device disaster recovery. Launch backups help protect against SQLite database corruption. When launch backups are enabled, each launch also writes a recoverable dump to disk.
ru: Manual snapshots are for cross-device disaster recovery. Launch backups help protect against SQLite database corruption. When launch backups are enabled, each launch also writes a recoverable dump to disk.

source: 手动覆盖参数（可选）
fr: Manual Parameter Override (Optional)
ru: Manual Parameter Override (Optional)

source: 手表端朗读卡顿时，建议保持轻量预处理开启，并适当降低最大朗读字符。
fr: If watch stutters during reading, keep lightweight preprocessing on and reduce max characters appropriately.
ru: If watch stutters during reading, keep lightweight preprocessing on and reduce max characters appropriately.

source: 打开数据库失败。
fr: Failed to open database.
ru: Failed to open database.

source: 打开系统通知设置
fr: Open System Notification Settings
ru: Open System Notification Settings

source: 执行 INSERT/UPDATE/DELETE 等写入 SQL。
fr: Run write SQL such as INSERT, UPDATE, or DELETE.
ru: Run write SQL such as INSERT, UPDATE, or DELETE.

source: 执行写入 SQL 失败。
fr: Failed to run write SQL.
ru: Failed to run write SQL.

source: 执行只读 SQL 查询并返回结果行。
fr: Run a read-only SQL query and return result rows.
ru: Run a read-only SQL query and return result rows.

source: 执行查询
fr: Run Query
ru: Run Query

source: 执行查询失败。
fr: Query failed.
ru: Query failed.

source: 执行查询失败：%@
fr: Query failed: %@
ru: Query failed: %@

source: 批量删除
fr: Batch Delete
ru: Batch Delete

source: 批量编辑沙盒文件
fr: Batch Edit Sandbox File
ru: Batch Edit Sandbox File

source: 批量编辑规则不能为空。
fr: Batch edit rules cannot be empty.
ru: Batch edit rules cannot be empty.

source: 批量选择
fr: Batch Select
ru: Batch Select

source: 技能名称：%@
fr: Skill name: %@
ru: Skill name: %@

source: 技能目录为空。
fr: Skill directory is empty.
ru: Skill directory is empty.

source: 把文本放进聊天输入框，支持覆盖或追加。
fr: Put text into the chat input box, replacing or appending.
ru: Put text into the chat input box, replacing or appending.

source: 拍照
fr: Take Photo
ru: Take Photo

source: 拓展工具“%@”当前审批策略为始终拒绝。
fr: Extension tool "%@" is currently denied by approval policy.
ru: Extension tool "%@" is currently denied by approval policy.

source: 拓展能力
fr: Extensions
ru: Extensions

source: 按多条规则批量替换沙盒文本文件内容。
fr: Batch replace sandbox text file content with multiple rules.
ru: Batch replace sandbox text file content with multiple rules.

source: 按日期查看
fr: View by Date
ru: View by Date

source: 按月查看
fr: View by Month
ru: View by Month

source: 按行号分块读取沙盒文本文件。
fr: Read sandbox text files by line-number chunks.
ru: Read sandbox text files by line-number chunks.

source: 按请求次数着色，点按任意日期会联动下方详情。
fr: Colored by request count. Tap any date to update the details below.
ru: Colored by request count. Tap any date to update the details below.

source: 按路径名或文本内容搜索沙盒内文件。
fr: Search sandbox files by path name or text content.
ru: Search sandbox files by path name or text content.

source: 按顺序绑定到 SQL 占位符 ? 的参数数组，支持 string/int/double/bool/null。
fr: Array of parameters bound to SQL ? placeholders in order. Supports string/int/double/bool/null.
ru: Array of parameters bound to SQL ? placeholders in order. Supports string/int/double/bool/null.

source: 换个关键词试试看
fr: Try another keyword
ru: Try another keyword

source: 提交反馈工单
fr: Submit Feedback Ticket
ru: Submit Feedback Ticket

source: 提供商类型
fr: Provider Type
ru: Provider Type

source: 提示与注入
fr: Prompts & Injection
ru: Prompts & Injection

source: 搜索模型（名称或ID）
fr: Search models (name or ID)
ru: Search models (name or ID)

source: 搜索沙盒文件
fr: Search Sandbox Files
ru: Search Sandbox Files

source: 搜索结果
fr: Search Results
ru: Search Results

source: 撤销最近一次沙盒文件修改。
fr: Undo the most recent sandbox file change.
ru: Undo the most recent sandbox file change.

source: 撤销沙盒修改
fr: Undo Sandbox Change
ru: Undo Sandbox Change

source: 支持 /tree/branch 或子目录路径。
fr: Supports /tree/branch or subdirectory paths.
ru: Supports /tree/branch or subdirectory paths.

source: 支持 ChatGPT 官方 conversations.json（可直接选文件或包含该文件的目录）。
fr: Supports official ChatGPT conversations.json. Select the file directly or a folder containing it.
ru: Supports official ChatGPT conversations.json. Select the file directly or a folder containing it.

source: 支持 Cherry Studio 的 .json 或解压后的备份目录；若是 .zip / .bak，请先解压后再导入。
fr: Supports Cherry Studio .json files or extracted backup folders. For .zip / .bak, extract before importing.
ru: Supports Cherry Studio .json files or extracted backup folders. For .zip / .bak, extract before importing.

source: 支持 Kelivo 的 settings.json + chats.json（建议选择解压后的目录一次导入）。
fr: Supports Kelivo settings.json + chats.json. Selecting the extracted folder for one-step import is recommended.
ru: Supports Kelivo settings.json + chats.json. Selecting the extracted folder for one-step import is recommended.

source: 支持 RikkaHub 的 settings.json（可直接选文件或解压目录，当前先导入提供商配置）。
fr: Supports RikkaHub settings.json. Select the file or extracted folder; currently imports provider configs first.
ru: Supports RikkaHub settings.json. Select the file or extracted folder; currently imports provider configs first.

source: 支持导入 ETOS 数据包，也可从 Cherry Studio 等来源迁移。
fr: Import ETOS data packages, or migrate from sources such as Cherry Studio.
ru: Import ETOS data packages, or migrate from sources such as Cherry Studio.

source: 收起
fr: Collapse
ru: Collapse

source: 数据库保护
fr: Database Protection
ru: Database Protection

source: 数据库文件不存在。
fr: Database file does not exist.
ru: Database file does not exist.

source: 数据库预览
fr: Database Preview
ru: Database Preview

source: 文件 (%d)
fr: Files (%d)
ru: Files (%d)

source: 文件不是有效的 JSON 数据。
fr: The file is not valid JSON data.
ru: The file is not valid JSON data.

source: 文件名
fr: File Name
ru: File Name

source: 文件大小
fr: File Size
ru: File Size

source: 文件总大小
fr: Total File Size
ru: Total File Size

source: 文件路径不能为空。
fr: File path cannot be empty.
ru: File path cannot be empty.

source: 文本
fr: Text
ru: Text

source: 新增会话
fr: New Session
ru: New Session

source: 新增技能（粘贴 SKILL.md）
fr: Add Skill (Paste SKILL.md)
ru: Add Skill (Paste SKILL.md)

source: 新增提供商
fr: New Provider
ru: New Provider

source: 无响应体
fr: No response body
ru: No response body

source: 无效的网络响应。
fr: Invalid network response.
ru: Invalid network response.

source: 无法加载文件: %@
fr: Unable to load file: %@
ru: Unable to load file: %@

source: 无法打开数据库：%@
fr: Unable to open database: %@
ru: Unable to open database: %@

source: 无法读取所选文件。
fr: Unable to read the selected file.
ru: Unable to read the selected file.

source: 无法读取本地文件：%@
fr: Unable to read local file: %@
ru: Unable to read local file: %@

source: 无法读取此文件的内容。
fr: Cannot read the content of this file.
ru: Cannot read the content of this file.

source: 日志文件信息
fr: Log File Info
ru: Log File Info

source: 日志文件名
fr: Log File Name
ru: Log File Name

source: 日志目录已更新
fr: Log Directory Updated
ru: Log Directory Updated

source: 日志记录
fr: Log Records
ru: Log Records

source: 日期文件夹
fr: Date Folder
ru: Date Folder

source: 时间段不能重叠，请调整开始或结束时间。
fr: Time ranges cannot overlap. Adjust the start or end time.
ru: Time ranges cannot overlap. Adjust the start or end time.

source: 明早 %@
fr: Tomorrow %@
ru: Tomorrow %@

source: 显示会话列表
fr: Show session list
ru: Show session list

source: 暂不感兴趣
fr: Not Interested
ru: Not Interested

source: 暂无会话
fr: No Sessions
ru: No Sessions

source: 暂无其他文件
fr: No Other Files
ru: No Other Files

source: 暂无可用模型
fr: No available models
ru: No available models

source: 暂无可用模型，请先在“提供商与模型管理”中给模型开启“文字转语音”能力。
fr: No available models. Please enable Text-to-Speech capability in Provider & Model Management first.
ru: No available models. Please enable Text-to-Speech capability in Provider & Model Management first.

source: 暂无可用模型，请先在提供商管理中启用。
fr: No available models. Enable one in Provider Management first.
ru: No available models. Enable one in Provider Management first.

source: 暂无可用聊天模型，无法配置摘要专用模型。
fr: No available chat models, cannot configure summary dedicated model.
ru: No available chat models, cannot configure summary dedicated model.

source: 暂无技能。可粘贴 SKILL.md，或从 GitHub / 本地文件导入。
fr: No skills yet. Paste SKILL.md or import from GitHub / local file.
ru: No skills yet. Paste SKILL.md or import from GitHub / local file.

source: 更多模型
fr: More models
ru: More models

source: 最多返回行数，默认 50，最大 500。
fr: Maximum returned rows. Default 50, maximum 500.
ru: Maximum returned rows. Default 50, maximum 500.

source: 最近选择
fr: Recent Selection
ru: Recent Selection

source: 服务器“%@”握手失败，请稍后重试。
fr: Server "%@" handshake failed. Try again later.
ru: Server "%@" handshake failed. Try again later.

source: 服务器“%@”握手失败：%@
fr: Server "%@" handshake failed: %@
ru: Server "%@" handshake failed: %@

source: 服务器“%@”握手超时，请检查网络或服务器状态。
fr: Server "%@" handshake timed out. Check the network or server status.
ru: Server "%@" handshake timed out. Check the network or server status.

source: 服务器响应错误，状态码: %d 响应体: %@
fr: Server response error, status code: %d Response body: %@
ru: Server response error, status code: %d Response body: %@

source: 朗读失败，可重试
fr: Reading failed. You can retry.
ru: Reading failed. You can retry.

source: 朗读已停止
fr: Reading stopped
ru: Reading stopped

source: 朗读已结束
fr: Reading finished
ru: Reading finished

source: 未命名提供商
fr: Unnamed Provider
ru: Unnamed Provider

source: 未找到匹配的搜索结果
fr: No matching results found
ru: No matching results found

source: 未找到颜色配置。
fr: Color configuration was not found.
ru: Color configuration was not found.

source: 未知 SQLite 错误
fr: Unknown SQLite error
ru: Unknown SQLite error

source: 未解析到可导入的提供商或会话。
fr: No importable providers or conversations were parsed.
ru: No importable providers or conversations were parsed.

source: 未选择可用的 TTS 模型。
fr: No usable TTS model is selected.
ru: No usable TTS model is selected.

source: 本次解析会话
fr: Parsed Sessions
ru: Parsed Sessions

source: 本次解析提供商
fr: Parsed Providers
ru: Parsed Providers

source: 条目 %d
fr: Entry %d
ru: Entry %d

source: 来源分布
fr: Répartition des sources
ru: Распределение источников

source: 查看本周整体用量趋势
fr: View overall usage trends for this week
ru: View overall usage trends for this week

source: 查看聊天/配置/记忆 SQLite 数据库中的表结构。
fr: View table structures in the chat/config/memory SQLite databases.
ru: View table structures in the chat/config/memory SQLite databases.

source: 查询
fr: Query
ru: Query

source: 查询 JSON
fr: Query JSON
ru: Query JSON

source: 查询数据库
fr: Query Database
ru: Query Database

source: 标记完成
fr: Mark Complete
ru: Mark Complete

source: 核心数字
fr: Key Numbers
ru: Key Numbers

source: 桥接快捷指令名称
fr: Bridge Shortcut Name
ru: Bridge Shortcut Name

source: 检测到旧版 JSON 聊天数据
fr: Legacy JSON Chat Data Detected
ru: Legacy JSON Chat Data Detected

source: 次
fr: Times
ru: Times

source: 正在下载快照…
fr: Downloading snapshot...
ru: Downloading snapshot...

source: 正在加载
fr: Loading
ru: Loading

source: 正在同步…
fr: Syncing…
ru: Syncing…

source: 正在导入并合并数据...
fr: Importing and merging data...
ru: Importing and merging data...

source: 正在导入，请稍候…
fr: Importing, please wait…
ru: Importing, please wait…

source: 正在搜索…
fr: Searching…
ru: Searching…

source: 正在整理会话…
fr: Organizing session…
ru: Organizing session…

source: 正在朗读
fr: Reading
ru: Reading

source: 正在渲染 Widget…
fr: Rendering widget…
ru: Rendering widget…

source: 正在解析备份内容...
fr: Parsing backup content...
ru: Parsing backup content...

source: 正在迁移聊天数据
fr: Migrating chat data
ru: Migrating chat data

source: 此类别下没有任何文件。
fr: No files in this category.
ru: No files in this category.

source: 每日脉冲暂时无法生成：当前可用的聊天、记忆、明日策展或外部上下文还不够。
fr: Daily Pulse cannot be generated yet: there is not enough available chat, memory, tomorrow curation, or external context.
ru: Daily Pulse cannot be generated yet: there is not enough available chat, memory, tomorrow curation, or external context.

source: 每日脉冲生成失败：当前没有可用的聊天模型。
fr: Daily Pulse generation failed: no chat model is currently available.
ru: Daily Pulse generation failed: no chat model is currently available.

source: 每日脉冲生成失败：模型返回内容无法解析。
fr: Daily Pulse generation failed: the model response could not be parsed.
ru: Daily Pulse generation failed: the model response could not be parsed.

source: 每次应用运行都会写入一个新的日志文件。
fr: A new log file is written each time the app runs.
ru: A new log file is written each time the app runs.

source: 每次询问
fr: Ask Every Time
ru: Ask Every Time

source: 没有匹配的日志
fr: No Matching Logs
ru: No Matching Logs

source: 没有可用的空闲时间段。
fr: No available free time slots.
ru: No available free time slots.

source: 没有相册访问权限。
fr: No Photos permission.
ru: No Photos permission.

source: 治理日志 (最近 40 条)
fr: Governance Logs (latest 40)
ru: Governance Logs (latest 40)

source: 注入角色
fr: Injection Role
ru: Injection Role

source: 消息操作
fr: Message Actions
ru: Message Actions

source: 消息类型
fr: Message Type
ru: Message Type

source: 添加控制
fr: Add Control
ru: Add Control

source: 添加键值对
fr: Add Key-Value
ru: Add Key-Value

source: 清空全部
fr: Clear All
ru: Clear All

source: 清空搜索关键词
fr: Clear Search Keywords
ru: Clear Search Keywords

source: 清空禁用列表
fr: Clear Disabled List
ru: Clear Disabled List

source: 源路径与目标路径相同，无需移动。
fr: Source and destination paths are the same. No move is needed.
ru: Source and destination paths are the same. No move is needed.

source: 点击右上角“编辑”后，可拖拽右侧把手调整顺序；右滑可移除。
fr: Tap Edit in the top-right corner to drag the reorder handle. Swipe right to remove.
ru: Tap Edit in the top-right corner to drag the reorder handle. Swipe right to remove.

source: 点击开始识别
fr: Tap to start recognition
ru: Tap to start recognition

source: 滑块
fr: Curseur
ru: Ползунок

source: 启用滑块
fr: Activer le curseur
ru: Включить ползунок

source: 启用后，字符串选项会吸附到档位，数字选项可在档位之间连续调节。数字粒度默认取相邻档位最小差值的 10%，也可手动覆盖。至少需要两个选项。
fr: Une fois activé, les options textuelles s’alignent sur des crans et les valeurs numériques se règlent en continu entre eux. La granularité numérique vaut par défaut 10 % du plus petit écart entre deux crans adjacents et peut être modifiée manuellement. Deux options sont requises au minimum.
ru: После включения текстовые варианты привязываются к делениям, а числовые плавно меняются между ними. По умолчанию шаг равен 10 % от минимальной разницы между соседними делениями, но его можно изменить вручную. Требуется не менее двух вариантов.

source: 粒度
fr: Granularité
ru: Шаг

source: 按数值从小到大排序
fr: Trier du plus petit au plus grand
ru: Сортировать по возрастанию

source: 点击文件夹继续浏览，点击 JSON 文件可预览内容。
fr: Tap a folder to continue browsing. Tap a JSON file to preview its contents.
ru: Tap a folder to continue browsing. Tap a JSON file to preview its contents.

source: 点击类别可查看详细文件列表。
fr: Tap a category to view file details.
ru: Tap a category to view file details.

source: 父路径“%@”不是目录，无法创建目录。
fr: Parent path "%@" is not a directory, so the directory cannot be created.
ru: Parent path "%@" is not a directory, so the directory cannot be created.

source: 父路径“%@”不是目录，无法复制。
fr: Parent path "%@" is not a directory, so the item cannot be copied.
ru: Parent path "%@" is not a directory, so the item cannot be copied.

source: 父路径“%@”不是目录，无法移动。
fr: Parent path "%@" is not a directory, so the item cannot be moved.
ru: Parent path "%@" is not a directory, so the item cannot be moved.

source: 特性
fr: Highlights
ru: Highlights

source: 生成与输出
fr: Generation & Output
ru: Generation & Output

source: 用完后请及时断开连接
fr: Disconnect when finished
ru: Disconnect when finished

source: 用户操作日志
fr: User Operation Logs
ru: User Operation Logs
