Repository: devhunk/ETOS-LLM-Studio
Catalog: ETOS LLM Studio/ETOS LLM Studio Watch App/*.lproj/Localizable.strings
Languages: fr, ru

source: 控制会话增强提示词附加到请求末尾时的元说明。
fr: Controls the meta instruction used when appending the session enhanced prompt to a request.
ru: Controls the meta instruction used when appending the session enhanced prompt to a request.

source: 控制图片转 OCR 文本后追加到用户消息里的上下文。
fr: Controls the context appended to the user message after image OCR text extraction.
ru: Controls the context appended to the user message after image OCR text extraction.

source: 控制文件转文本后追加到用户消息里的上下文。
fr: Controls the context appended to the user message after file text extraction.
ru: Controls the context appended to the user message after file text extraction.

source: 控制调用远程视觉模型识别图片文字时的提示词。
fr: Controls the prompt used when asking a remote vision model to recognize image text.
ru: Controls the prompt used when asking a remote vision model to recognize image text.

source: 控制暴露给模型的记忆工具说明。
fr: Controls the memory tool descriptions exposed to the model.
ru: Controls the memory tool descriptions exposed to the model.

source: 控制异步生成思考摘要标签时的提示词。
fr: Controls the prompt used to generate reasoning summary labels asynchronously.
ru: Controls the prompt used to generate reasoning summary labels asynchronously.

source: 控制异步压缩会话摘要时的提示词。
fr: Controls the prompt used to compress conversation summaries asynchronously.
ru: Controls the prompt used to compress conversation summaries asynchronously.

source: 控制根据会话摘要更新用户画像时的提示词。
fr: Controls the prompt used to update the user profile from conversation summaries.
ru: Controls the prompt used to update the user profile from conversation summaries.

source: 控制多端同步后用户画像去重时的提示词。
fr: Controls the prompt used to deduplicate user profiles after multi-device sync.
ru: Controls the prompt used to deduplicate user profiles after multi-device sync.

source: 控制根据快捷指令信息生成工具描述时的提示词。
fr: Controls the prompt used to generate tool descriptions from Shortcut information.
ru: Controls the prompt used to generate tool descriptions from Shortcut information.

source: 控制根据第一条用户消息生成会话标题时的提示词。
fr: Controls the prompt used to generate a session title from the first user message.
ru: Controls the prompt used to generate a session title from the first user message.

source: 控制对 AI 回复进行重写时的提示词。
fr: Controls the prompt used to rewrite AI replies.
ru: Controls the prompt used to rewrite AI replies.

source: 控制每日脉冲生成和继续聊时的提示词。
fr: Controls prompts used for Daily Pulse generation and continuation.
ru: Controls prompts used for Daily Pulse generation and continuation.

source: {time}：当前设备时间与时区。
fr: {time}: Current device time and time zone.
ru: {time}: Current device time and time zone.

source: {memory}：本次要注入的记忆、摘要或画像正文。
fr: {memory}: Memory, summary, or profile text injected for this request.
ru: {memory}: Memory, summary, or profile text injected for this request.

source: {updated_at}：内容最后更新时间。
fr: {updated_at}: Last update time of the content.
ru: {updated_at}: Last update time of the content.

source: {instruction}：用户或会话提供的额外指令。
fr: {instruction}: Additional instruction from the user or session.
ru: {instruction}: Additional instruction from the user or session.

source: {attachments}：已经提取出的附件内容块。
fr: {attachments}: Extracted attachment content blocks.
ru: {attachments}: Extracted attachment content blocks.

source: {reasoning}：模型返回的思考内容。
fr: {reasoning}: Reasoning content returned by the model.
ru: {reasoning}: Reasoning content returned by the model.

source: {conversation}：用于摘要的最近对话内容。
fr: {conversation}: Recent conversation content used for summary.
ru: {conversation}: Recent conversation content used for summary.

source: {existing_profile}：已有用户画像。
fr: {existing_profile}: Existing user profile.
ru: {existing_profile}: Existing user profile.

source: {summary}：最新会话摘要。
fr: {summary}: Latest conversation summary.
ru: {summary}: Latest conversation summary.

source: {profile}：待去重的用户画像。
fr: {profile}: User profile to deduplicate.
ru: {profile}: User profile to deduplicate.

source: {shortcut_name}：快捷指令名称。
fr: {shortcut_name}: Shortcut name.
ru: {shortcut_name}: Shortcut name.

source: {metadata}：快捷指令元数据 JSON。
fr: {metadata}: Shortcut metadata JSON.
ru: {metadata}: Shortcut metadata JSON.

source: {source_summary}：快捷指令源码或流程摘要。
fr: {source_summary}: Shortcut source or workflow summary.
ru: {source_summary}: Shortcut source or workflow summary.

source: {question}：第一条用户消息。
fr: {question}: First user message.
ru: {question}: First user message.

source: {original}：待重写的原文。
fr: {original}: Original text to rewrite.
ru: {original}: Original text to rewrite.

source: {reference_versions}：可参考的其他回复版本。
fr: {reference_versions}: Other reply versions for reference.
ru: {reference_versions}: Other reply versions for reference.

source: {cards_per_run}：最终展示卡片数。
fr: {cards_per_run}: Final number of cards to display.
ru: {cards_per_run}: Final number of cards to display.

source: {candidate_cards_per_run}：建议候选卡片数。
fr: {candidate_cards_per_run}: Suggested number of candidate cards.
ru: {candidate_cards_per_run}: Suggested number of candidate cards.

source: {focus}：用户当前关注焦点。
fr: {focus}: User current focus.
ru: {focus}: User current focus.

source: {curation}：用户填写的明日策展要求。
fr: {curation}: Tomorrow curation request entered by the user.
ru: {curation}: Tomorrow curation request entered by the user.

source: {global_prompt}：全局系统提示词与偏好。
fr: {global_prompt}: Global system prompt and preferences.
ru: {global_prompt}: Global system prompt and preferences.

source: {sessions}：最近聊天摘要。
fr: {sessions}: Recent chat summaries.
ru: {sessions}: Recent chat summaries.

source: {request_logs}：最近请求日志摘要。
fr: {request_logs}: Recent request log summary.
ru: {request_logs}: Recent request log summary.

source: {tasks}：当前未完成的 Pulse 任务。
fr: {tasks}: Current unfinished Pulse tasks.
ru: {tasks}: Current unfinished Pulse tasks.

source: {preference_profile}：最近卡片偏好与历史。
fr: {preference_profile}: Recent card preferences and history.
ru: {preference_profile}: Recent card preferences and history.

source: {external_context}：外部上下文与可用能力。
fr: {external_context}: External context and available capabilities.
ru: {external_context}: External context and available capabilities.

source: 浏览历史归档
fr: Parcourir l’historique des archives
ru: Просмотреть архив

source: 读取当前 S3/R2 路径下已经上传的 .elsbackup 快照。
fr: Lit les snapshots .elsbackup déjà envoyés dans le chemin S3/R2 actuel.
ru: Читает снимки .elsbackup, уже загруженные в текущий путь S3/R2.

source: 历史归档
fr: Historique des archives
ru: Архив

source: 只显示当前路径下的 .elsbackup 快照。
fr: Affiche uniquement les snapshots .elsbackup du chemin actuel.
ru: Показываются только снимки .elsbackup в текущем пути.

source: 下载后会先检查快照；如需密码，会在恢复前提示输入。
fr: Après le téléchargement, le snapshot est vérifié. Si un mot de passe est requis, il sera demandé avant la restauration.
ru: После загрузки снимок будет проверен. Если нужен пароль, он будет запрошен перед восстановлением.

source: 正在恢复…
fr: Restauration…
ru: Восстановление…

source: 下载并恢复
fr: Télécharger et restaurer
ru: Загрузить и восстановить

source: 背景图片或视频链接
fr: URL d'image ou de vidéo d'arrière-plan
ru: URL фонового изображения или видео

source: 用量总览
fr: Aperçu d'utilisation
ru: Обзор использования

source: Token 总量
fr: Tokens totaux
ru: Всего токенов

source: 会话数
fr: Sessions
ru: Сессии

source: 消息数
fr: Messages
ru: Сообщения

source: 活跃天数
fr: Jours actifs
ru: Активные дни

source: 连续活跃
fr: Série
ru: Серия

source: 最常用
fr: Plus utilisé
ru: Наиболее используемая

source: 占比 %@
fr: Part %@
ru: Доля %@

source: 数据库已恢复
fr: Database Restored
ru: Database Restored

source: 检测到数据库损坏
fr: Database Damage Detected
ru: Database Damage Detected

source: 从启动备份恢复
fr: Restore from Startup Backup
ru: Restore from Startup Backup

source: 启动备份恢复失败
fr: Startup Backup Restore Failed
ru: Startup Backup Restore Failed

source: 只保留一个本机启动还原点；新还原点确认可用后会删除上一份。
fr: Keeps one local startup restore point; after a new restore point is verified, the previous one is deleted.
ru: Keeps one local startup restore point; after a new restore point is verified, the previous one is deleted.

source: 检测到%@可能已损坏。可以使用上一次启动留下的本机还原点恢复；恢复会替换对应数据库。
fr: The app detected that %@ may be damaged. You can restore from the local restore point left by the previous launch; restoring replaces the matching database.
ru: The app detected that %@ may be damaged. You can restore from the local restore point left by the previous launch; restoring replaces the matching database.

source: 已按你的确认从启动备份恢复%@。
fr: Restored %@ from the startup backup after your confirmation.
ru: Restored %@ from the startup backup after your confirmation.

source: %@损坏，但未找到可用的启动备份。
fr: %@ is damaged, but no usable startup backup was found.
ru: %@ is damaged, but no usable startup backup was found.

source: %@损坏，且从启动备份恢复失败。请尽快手动导入快照备份。
fr: %@ is damaged, and restoring from the startup backup failed. Import a snapshot backup manually as soon as possible.
ru: %@ is damaged, and restoring from the startup backup failed. Import a snapshot backup manually as soon as possible.

source: 聊天检索索引已重新构建。
fr: The chat search index has been rebuilt.
ru: The chat search index has been rebuilt.

source: 没有待恢复的启动备份。
fr: No startup backup is waiting to be restored.
ru: No startup backup is waiting to be restored.

source: 启动备份已恢复。
fr: Startup backup restored.
ru: Startup backup restored.

source: 检测到%@无法打开或迁移，已隔离损坏文件并自动重建。
fr: Detected that %@ could not be opened or migrated. The damaged files were quarantined and rebuilt automatically.
ru: Detected that %@ could not be opened or migrated. The damaged files were quarantined and rebuilt automatically.

source: 延迟发送（秒）
fr: Délai d’envoi (secondes)
ru: Задержка отправки (с)

source: 秒
fr: s
ru: с

source: 设置为 0 时立即发送；大于 0 时，点击发送后会等待对应秒数，期间可点停止取消。
fr: Définissez 0 pour envoyer immédiatement. Au-delà de 0, l’envoi attend le nombre de secondes indiqué après le toucher du bouton d’envoi; touchez Arrêter pendant l’attente pour annuler.
ru: Установите 0 для немедленной отправки. Если значение больше 0, после нажатия кнопки отправки приложение подождёт указанное число секунд; во время ожидания можно нажать стоп для отмены.

source: 无法识别 New API 导入链接。
fr: Impossible de reconnaître le lien d’importation New API.
ru: Не удалось распознать ссылку импорта New API.

source: 导入链接中的 data 不是有效的 Base64 JSON。
fr: Le champ data du lien d’importation n’est pas un JSON Base64 valide.
ru: Параметр data в ссылке импорта не является допустимым Base64 JSON.

source: 导入链接缺少 API 地址。
fr: Le lien d’importation ne contient pas l’adresse de l’API.
ru: В ссылке импорта отсутствует адрес API.

source: 导入链接缺少 API Key。
fr: Le lien d’importation ne contient pas la clé API.
ru: В ссылке импорта отсутствует API-ключ.

source: 已导入 New API 连接信息。新增提供商 %d，跳过 %d。
fr: Informations de connexion New API importées. Fournisseurs ajoutés : %d, ignorés : %d.
ru: Данные подключения New API импортированы. Добавлено поставщиков: %d, пропущено: %d.

source: 已导入 New API 连接信息。
fr: Informations de connexion New API importées.
ru: Данные подключения New API импортированы.

source: 无法导入 New API 连接信息。
fr: Impossible d’importer les informations de connexion New API.
ru: Не удалось импортировать данные подключения New API.

source: 连接信息已导入
fr: Informations de connexion importées
ru: Данные подключения импортированы

source: New API 导入失败
fr: Échec de l’importation New API
ru: Не удалось импортировать New API

source: 应用内置的网页搜索 MCP 服务器，可按查询词返回真实网页结果。
fr: Serveur MCP de recherche web intégré qui renvoie de vrais résultats web pour une requête.
ru: Встроенный MCP-сервер веб-поиска, возвращающий реальные веб-результаты по запросу.

source: 使用设备网络搜索网页。如果 query 包含 URL 或域名，会优先抓取该页面标题和摘要，再补充搜索结果。
fr: Recherche sur le web avec le réseau de l’appareil. Si query contient une URL ou un domaine, le titre et le résumé de la page sont récupérés d’abord, puis des résultats de recherche sont ajoutés.
ru: Ищет в интернете через сеть устройства. Если query содержит URL или домен, сначала получает заголовок и краткое описание страницы, а затем добавляет результаты поиска.

source: 搜索请求失败：%@
fr: La requête de recherche a échoué : %@
ru: Ошибка поискового запроса: %@

source: 搜索完成，但没有找到「%@」的可用网页结果。
fr: La recherche est terminée, mais aucun résultat web utilisable n’a été trouvé pour « %@ ».
ru: Поиск завершен, но для «%@» не найдено пригодных веб-результатов.

source: 搜索完成，以下是「%@」的真实网页结果。
fr: La recherche est terminée. Voici de vrais résultats web pour « %@ ».
ru: Поиск завершен. Реальные веб-результаты для «%@»:

source: 网页没有可读取的标题。
fr: La page n’a pas de titre lisible.
ru: У страницы нет читаемого заголовка.

source: 网页没有可读取的摘要。
fr: La page n’a pas de résumé lisible.
ru: У страницы нет читаемого описания.

source: 来自 %@ 的网页结果。
fr: Résultat web provenant de %@.
ru: Веб-результат с %@.

source: 无法构造搜索请求 URL。
fr: Impossible de construire l’URL de la requête de recherche.
ru: Не удалось построить URL поискового запроса.

source: 搜索响应无效：%@
fr: Réponse de recherche non valide : %@
ru: Недопустимый ответ поиска: %@

source: 搜索请求返回 HTTP %d：%@
fr: La requête de recherche a renvoyé HTTP %d : %@
ru: Поисковый запрос вернул HTTP %d: %@

source: 公式预览
fr: Aperçu de la formule
ru: Предпросмотр формулы

source: 点按在手表上查看完整渲染。
fr: Touchez pour afficher le rendu complet sur Apple Watch.
ru: Нажмите, чтобы открыть полный рендер на Apple Watch.

source: 启用每日脉冲
fr: Activer Daily Pulse
ru: Включить Daily Pulse

source: 关闭后不会再生成新的每日脉冲；已有卡片、任务和反馈记录仍会保留。
fr: Lorsque cette option est désactivée, aucun nouveau Daily Pulse n'est généré ; les cartes, tâches et historiques de retours existants sont conservés.
ru: Если выключено, новые Daily Pulse не создаются; существующие карточки, задачи и история отзывов сохраняются.

source: 时间格式不正确，请输入 00:00-23:59。
fr: Format d'heure non valide. Saisissez 00:00-23:59.
ru: Неверный формат времени. Введите 00:00-23:59.

source: 启用 API 请求日志
fr: Enable API request logging
ru: Enable API request logging

source: 关闭后不会保存聊天请求日志或请求体快照；开启后可选择是否记录明文消息，图片、音频和文件的 Base64 仍会隐藏。
fr: When off, chat request logs and request body snapshots are not saved. When on, plaintext messages are optional; Base64 for images, audio, and files remains hidden.
ru: When off, chat request logs and request body snapshots are not saved. When on, plaintext messages are optional; Base64 for images, audio, and files remains hidden.

source: 请求 ID
fr: Request ID
ru: Request ID

source: 响应体字节数
fr: Response body bytes
ru: Response body bytes

source: 状态码
fr: Status code
ru: Status code

source: 流式响应体
fr: Streaming response body
ru: Streaming response body

source: 流式响应体(部分)
fr: Streaming response body (partial)
ru: Streaming response body (partial)

source: 响应体
fr: Response body
ru: Response body

source: 响应体(部分)
fr: Response body (partial)
ru: Response body (partial)

source: 接收%@响应
fr: Receive %@ response
ru: Receive %@ response

source: %@ 响应体已接收
fr: %@ response body received
ru: %@ response body received

source: 数据库已锁定
fr: Database Locked
ru: Database Locked

source: 输入数据库主密码以解锁本机数据。
fr: Enter the database master password to unlock local data.
ru: Enter the database master password to unlock local data.

source: 解锁数据库
fr: Unlock Database
ru: Unlock Database

source: 正在验证数据库主密码…
fr: Verifying database master password...
ru: Verifying database master password...

source: 在 Keychain 中记住数据库主密码
fr: Remember Database Master Password in Keychain
ru: Remember Database Master Password in Keychain

source: 数据库主密码将保存到 Keychain。
fr: The database master password will be saved to Keychain.
ru: The database master password will be saved to Keychain.

source: 数据库主密码已改为仅保存在内存中。
fr: The database master password is now kept in memory only.
ru: The database master password is now kept in memory only.

source: 数据库主密码未保存到 Keychain 时，数据库解锁会接管本机界面保护，普通应用锁会暂时停用。
fr: When the database master password is not saved to Keychain, database unlock takes over local interface protection and the regular app lock is temporarily disabled.
ru: When the database master password is not saved to Keychain, database unlock takes over local interface protection and the regular app lock is temporarily disabled.

source: 当前不会把数据库主密码保存到 Keychain；冷启动时需要先输入主密码，验证成功后只暂存在内存中。
fr: The database master password is not currently saved to Keychain. On cold launch, enter the master password first; after verification it stays only in memory.
ru: The database master password is not currently saved to Keychain. On cold launch, enter the master password first; after verification it stays only in memory.

source: 用于保护被离线提取的数据库文件。默认会把主密码保存在本机 Keychain 中，以便启动时自动解锁。
fr: Protects database files if they are extracted offline. By default, the master password is saved in this device's Keychain so startup can unlock automatically.
ru: Protects database files if they are extracted offline. By default, the master password is saved in this device's Keychain so startup can unlock automatically.

source: 如果关闭 Keychain 保存，应用会在冷启动时要求输入数据库主密码；主密码验证通过后只暂存在当前进程内存里，数据库未解锁前不会启动聊天、同步或每日脉冲等数据访问任务。
fr: Sans enregistrement dans le trousseau, chaque nouveau lancement demande le mot de passe maître. Chat et synchronisation restent indisponibles avant le déverrouillage. Le mot de passe n’est gardé que pendant cette session de l’app.
ru: Если отключить сохранение в Связке ключей, при каждом новом запуске потребуется мастер-пароль базы. До разблокировки чат и синхронизация недоступны. Пароль сохраняется только на время текущей работы приложения.

source: 记住数据库主密码
fr: Remember Database Master Password
ru: Remember Database Master Password

source: 关闭 Keychain 保存
fr: Turn Off Keychain Storage
ru: Turn Off Keychain Storage

source: 保存到 Keychain
fr: Save to Keychain
ru: Save to Keychain

source: 仅保存在内存
fr: Keep in Memory Only
ru: Keep in Memory Only

source: 启用后，应用会从 Keychain 读取数据库主密码并自动解锁 SQLCipher 数据库。
fr: When enabled, the app reads the database master password from Keychain and unlocks the SQLCipher database automatically.
ru: When enabled, the app reads the database master password from Keychain and unlocks the SQLCipher database automatically.

source: 关闭后，数据库主密码不会继续保存在 Keychain；冷启动时需要手动输入，验证通过后只暂存在当前进程内存中。
fr: When off, the database master password will no longer be saved to Keychain. On cold launch, enter it manually; after verification it stays only in current process memory.
ru: When off, the database master password will no longer be saved to Keychain. On cold launch, enter it manually; after verification it stays only in current process memory.

source: %d 个阶梯
fr: %d paliers
ru: %d уровней

source: 峰谷定价
fr: Tarification heures pleines/creuses
ru: Пиковые/льготные цены

source: 默认关闭；开启后，只在命中的每日时间段覆盖价格，其他时间仍按基础/阶梯价格估算。
fr: Désactivée par défaut. Une fois activée, les prix ne sont remplacés que dans les plages horaires quotidiennes correspondantes ; le reste du temps utilise les prix de base/par paliers.
ru: По умолчанию выключено. При включении цены переопределяются только в совпавших ежедневных интервалах; в остальное время используются базовые/уровневые цены.

source: 启用峰谷定价
fr: Activer les heures pleines/creuses
ru: Включить пиковые/льготные цены

source: 时间段价格
fr: Prix par plage horaire
ru: Цены по интервалам

source: 峰谷已关闭
fr: Heures pleines/creuses désactivées
ru: Пиковые/льготные цены выключены

source: %d 个峰谷时段
fr: %d plages horaires
ru: %d интервалов

source: 峰谷时间段
fr: Plages heures pleines/creuses
ru: Пиковые/льготные интервалы

source: 时间段命中后只覆盖这里填写的价格；未填写的项目继续继承基础价格和已命中的阶梯价格。
fr: Lorsqu’une plage correspond, seuls les prix renseignés ici sont remplacés ; les champs vides héritent des prix de base et du palier correspondant.
ru: При совпадении интервала переопределяются только заполненные здесь цены; пустые поля наследуют базовые цены и совпавший уровень.

source: 当前没有峰谷时间段。
fr: Aucune plage heures pleines/creuses pour le moment.
ru: Пиковых/льготных интервалов пока нет.

source: 添加时间段
fr: Ajouter une plage
ru: Добавить интервал

source: 时间段不能相同
fr: La plage horaire ne peut pas être identique
ru: Интервал не может быть нулевым

source: 时间段不能相同；跨午夜时间段会自动延续到次日。
fr: L’heure de début et de fin ne peuvent pas être identiques ; une plage qui traverse minuit continue automatiquement le lendemain.
ru: Начало и конец не могут совпадать; интервалы через полночь автоматически продолжаются на следующий день.

source: 覆盖价格
fr: Prix de remplacement
ru: Переопределить цены

source: 留空时继承基础价格和已命中的阶梯价格。
fr: Laissez vide pour hériter des prix de base et du palier correspondant.
ru: Оставьте пустым, чтобы наследовать базовые цены и совпавший уровень.

source: 峰谷价格
fr: Prix heures pleines/creuses
ru: Пиковая/льготная цена

source: 命中时间段
fr: Plage correspondante
ru: Совпавший интервал

source: 计费方式
fr: Mode de facturation
ru: Способ тарификации

source: 按 Token
fr: Par token
ru: По токенам

source: 按次
fr: Par requête
ru: За запрос

source: 按 Token 时继续使用输入、输出和缓存 token 单价；按次时每条模型请求使用固定价格。
fr: Par token utilise les tarifs d’entrée, de sortie et de cache. Par requête utilise un prix fixe pour chaque requête de modèle.
ru: По токенам используются ставки ввода, вывода и кэша. За запрос используется фиксированная цена для каждого запроса модели.

source: 按次价格
fr: Prix par requête
ru: Цена за запрос

source: 按次计费每条模型请求只计算一次固定价格，不依赖服务商是否返回 token 用量。
fr: La facturation par requête applique un prix fixe à chaque requête de modèle et ne dépend pas du retour d’usage des tokens.
ru: Тарификация за запрос применяет фиксированную цену к каждому запросу модели и не зависит от возвращаемого расхода токенов.

source: 每次请求价格
fr: Prix par requête
ru: Цена за запрос

source: 按次计费
fr: Facturation par requête
ru: Тарификация за запрос

source: 未填写价格
fr: Prix manquant
ru: Цена не указана

source: 每次 %@
fr: %@ par requête
ru: %@ за запрос

source: %d 次 × %@/次
fr: %d requêtes × %@/requête
ru: %d запросов × %@/запрос

source: 聊天端点后缀
fr: Suffixe du point de terminaison de chat
ru: Суффикс чат-эндпоинта

source: API 地址应为基础地址，例如: https://api.openai.com/v1；聊天端点后缀会拼接在其后。
fr: L'adresse API doit être l'URL de base, par exemple : https://api.openai.com/v1 ; le suffixe du point de terminaison de chat est ajouté à la suite.
ru: API-адрес должен быть базовым, например: https://api.openai.com/v1; суффикс чат-эндпоинта будет добавлен после него.

source: 用户文字样式
fr: Styles de texte utilisateur
ru: Стили текста пользователя

source: 助手文字样式
fr: Styles de texte assistant
ru: Стили текста ассистента

source: 自定义颜色
fr: Couleur personnalisée
ru: Пользовательский цвет

source: 启用自定义代码颜色后，代码会统一使用该颜色，并停止自动语法着色。
fr: Lorsqu’une couleur de code personnalisée est activée, tout le code utilise cette couleur et la coloration syntaxique automatique est désactivée.
ru: После включения пользовательского цвета кода весь код будет отображаться этим цветом, а автоматическая подсветка синтаксиса отключится.

source: 设置该文字样式在聊天内容中的颜色。
fr: Définit la couleur de ce style de texte dans le contenu du chat.
ru: Задаёт цвет этого стиля текста в содержимом чата.

source: 用户文字颜色
fr: Couleur du texte utilisateur
ru: Цвет текста пользователя

source: 自定义用户文字颜色
fr: Personnaliser la couleur du texte utilisateur
ru: Настроить цвет текста пользователя

source: 助手文字颜色
fr: Couleur du texte assistant
ru: Цвет текста ассистента

source: 自定义助手文字颜色
fr: Personnaliser la couleur du texte assistant
ru: Настроить цвет текста ассистента

source: 覆盖用户气泡的聊天文本颜色。
fr: Remplace la couleur du texte de chat dans les bulles utilisateur.
ru: Переопределяет цвет текста чата в пузырях пользователя.

source: 覆盖助手和 Tool 气泡的聊天文本颜色。
fr: Remplace la couleur du texte de chat dans les bulles assistant et Tool.
ru: Переопределяет цвет текста чата в пузырях ассистента и Tool.

source: 用户白天文字颜色
fr: Couleur du texte utilisateur en mode clair
ru: Цвет текста пользователя в светлом режиме

source: 自定义用户白天文字颜色
fr: Personnaliser la couleur du texte utilisateur en mode clair
ru: Настроить цвет текста пользователя в светлом режиме

source: 用户夜览文字颜色
fr: Couleur du texte utilisateur en mode sombre
ru: Цвет текста пользователя в темном режиме
